AUCTION SALES AUCTION SALES.
TOMORROW. TOMORROW.
c. G. SLOAN CO., INC~ AUCTS.,
1322 New York Avenue.
Large Attractive Sale
AI SLOAN'S GALLERIES,
1 }22 New York Avenue,
WEDNESDAY, JAN. 7, 1920, AT 10 A.M.,
Embracing in part American Walnut Bedroom Suite. Complete
Cutler Roll-top Desk. Mahogany High-post Red. Pathc Talking
Machine, about 75 Golden Oak Leather-seat Dining Chairs, Hand
some .vpiect Living Room Suite, Brass and I'namel Beds, Springs
and Mattresses. Mahogany Bedroom Suites, Bed Davenports, Up
holstered 'ttice Chairs and Davenports, A.\min>ter and Velvet
Rugs, about 150 pieces Copper Cooking Utensils, Fireplace
Brasses. Bureau- and Chiffoniers, Bedding, Draperies. Kitchen
Tables. C.as Stoves. Refrigerators, etc.. etc.
Terms cash. C. G. Sloan Co., Inc.. Aucts.
F1TI HF. DAYS.
AT?AM WESCHIJCR, AUCTIONEER.
TRf STF ?:s- SALE OF THREE STORY BRICK
??Ul I.I.Im; Nil. ?>k? M STREET N'OKTH
V?-':st. \M? frame hwki.mng, no
?L'? M STREET NORTHWEST.
f',v "i m decree of the Supremo Court
r' f?" I'istrif t of Columbia passed in
v 34492, the undersign
*r *will S. II by public auction, in
r" premises. on F Ft 11 >A Y
mi. n!\ rri:\tfi pay of ja.ntaky. um*.
f? 11?? ?vinit <l? s. ril>?Ml real estate, situate in
ry W ellington. District of Columbia,
t wit:
AT HA 1 I* PAST Font O'CLOCK P.M.
t?-?1 twenty sir ?L'?;?. in Catha
i 1 is worth rt ai subdivision of lots in
r f r hundred an<l fortr nine
r plat recorded in Ial?er "It. I
f tr.-. ords of th?*
s "v the Oistr: r of Columbia
1 three story bn k dwelling. No
i M MI i'IATFF.Y TH FRF AFTER. j
l! P-< -i of ground known
1 part of tot sixteen ,n
i forty niii.- 44f?i.
wit; Beginning at a
!:r "North M street"
,J, t-r from the northeast
,of- and running thero-o w-r
'"*r- south one hundred and
\fp"1- tb?*nc* tasf tu^ntv
.;'r': r"; "v> hundred ar,i ta,:.
r T" plar- <>f beginning.
f'.v ?rau;e dwelling. N'p t \t
i.. vr. i
"linl the purrlmsc
1,1 ""ft. the halano. in tw? j
'1111 -nts. J.iiya!.1. )n ..n. aii.l
T.,T.Vt, l?-r cent |ior annum,
KMlrat!} fr..':i ,1.. v ,.f
'.???'".l "f tru<; t-;v?n th. property sold.
r?"' 'II "f plTr'.^.-r,
required of the
T aJ r' A" <?"!>?????urine
-'aHij-N :?n. 1 i;..tarial f.-s at
0 r'" !'!;rr'?aser Terms of sale to i?e I
?rr' *,,:i 'ft'" fr.K. *1.-1 v Of
?Im i!..- ric'it u.
i p ,r'-v at r'~~ ":"l "s: of 'he'
ra..t.iiiK I'---'' <r jit, p i:\
r.-nr Vt M,.h r V.I.. r ,!.r
inJie'i :n fji- l!v ..f 1
11. W INSlili' U HKATI.KV.
710 14th sr. n w
JOHN f. W HI-: *1.1.
r J 4 Vdumbian
^J?5-di.l.-..eiSn Trust*-.
AT)AM A. WKSrill.Kl:. A("l*l KJNKI.U.
Two-Stor\ 6-Ruom and Hath
Prick Dwelling X,,. 1715 f?th
Street North west. 1)\ Auction
.By.Tjrtw auil,..r,ty V. M-.r in tho niKlcr
SSSLI "!r-r f, r !"M,.
?1 1 r ['r.niisi- .iti Mn\|i\* 'nil.
"I 1 1'AY I'T 1AM ,M;y i
I OUIi-TllIRT* O'CLfM'K I'M., imrls'of
ehw :!"'1 K iD s',!i:,r'' 3#r' tni|.rov...l as
T-rrn? Sul >-o' io :t l.-.l of rru<r f..r .U mii)
.or I-.r. T-HT-. .-al.il.. .-a-'. A .1. in.Mt of SJiitl
r..<juir?..| sal... "IVrniH of ^alt- ro com I
III?1 will, in 30 <laj. Ml ....nvM-anrinir
'""lilt, rt vi-r.li- stamp* an.] n..iarv f... I
(.1 j-.nr.-l.as. r
AI.AM WKSCIII I R. ii?n...
J? ;?l'i> I-..,
THOMAS I HH1 A Si ?N AI i I luM.KKs i
TKt-li! S\li; v AU T-VIM
i-i:ihi;ii i:i-. \i inta i t i n m: siii'n
rm.N rill, nl I It K i >K THUS I
OWES Jt SON. 1391 ST. N.W.
r.v Tirtn* of authority roBtataed in f..iir err-1
*lul> r.-. .-nli .1 in itn- la it. 1
T'*" 1 ?:-1r-? r ..f rolumhia ilsti in
I -:i hi at f -1 j.. L'n-I i in I.itwr :W3?
M "SKI in l.-ber .1411 at folio fit.
1 "lit at f-'lio 1:13. anil at thf. r*-- 1
part.* si*, 'ir.-.i thcrehv the nn.lcr-'
i' t.stitut.- trust.... will soil at I
ii in Ho- ortii e of Tim*. .T. iiwi,
''-I 'i- st. ii on 1'K1I?4Y THK
A ^ruSZl1 2T "NITARY. A. l/ 1920.
A I ?'"'K I'M tin- followinc
r un-1 and premises, situate in the
Oir-tf '?lnmbia. in the subdivision of Six-
>:i as |M-r plat r.-. oril.-fi in'
1.. otti. thr surrexor f..r saiii Distri.-t i?
s- and dMi?nat?d as ii?tii
-luar- ITSfi. i-Jnd i lot no in squar^i
"Mbjerr however, to a prior deerl off
l I V "J". a'~" "Ulalivision b.? I
lo hhurc Invi-stni. Tit Corporation of part
I ,rn T^ll "i ??rmJ k""wn Mapl- Urov.
III. .-nll^'l 1 oiirt.-.-ntli Stri-i t T.-rra.c a
P-r pint r..,-..r.|.,l in th.. otft.-o of th.. surveror
IHstn.-t in Hook at 2 d!
sicnatpii as 13rd i lot -J3 in squarp l-TI.-,
_. I..'irv?r l., a pr,..r d.-ocl ?r tni>t f,.r
s.i, imi. ai^,, 4rh t lot in sqnar*. lM.*'_'s ^ni,
S?il? -llow'v,'r. I'rtor dcotl of trust for
"n- third of tho purohaao n,oi,i-v
prior trusts, if auvi to t* paid i'? 1
PHVHl.r.'"in l,aio ??1I?1 installm. ill,
ln .v*-ars. with int. r.-?t at1
?>a-vable seini-annuallv. secured'
T:" l*r?p? rt.% Id. or all rm& ,,m
'"'Y-y?ncinK. r.-.-orilini.' an.l
'inii'- at pureha^er s n,st ,|,.r,nfij,
ft roquiroil at "time of ,alo
II -d l.ur. haarr nllow.-it 4.-, .lay, i? rompin,;
I "ir- haso or deposit forfoitod.
n- lot rs c -'AMES A. CAH1IJ,.
S'lmvme Substituted Tru?t^
THOMAS J. OWEN A SOX. An TIoVfEHS.
tri stei: s sai.k or vai.i'aisi i imm
I Ri'V I 11 llKAl. FSTATK TO HF sol n
i\vi-v1 a ?E OK THOS
WK.' r. 1:131 sthket north
ta nV h?ir!"" pf,a'"hori'^ lontaincd in ,w0
n -'?.-'Is of trust duly record<?.I m the 1
?oris.of ?iHtrjrt of Lolllml,inn V,at n
filio Vl- a ,31?- '-"-T 37RI
and at the request of the nartv
S&sxm!
W* ?'*TK "vT^DAt'V.F jax c"
tK. f,;l|owing i, ,,.rtvd^ land 1and
i?srJ
^;?'f
?r.
rt5va,,r??5,~ sw
o northerly ou.-n-ion of ?as1,
"aid xte,., of SH,daTf fh4'n"' Wi!hl
f..? ti \r ,J'14' n,?rtl? 177.HS
:r, r
s ',;nf?,n?ng ?-reS. in the'
w I, r !xt*'**?th Street Heights in
foot hn"*\.f Hom'I
.,r 2i "ft'1 'I"' w. st
"r u.m runniiis tli.-ii.
,P "'foot lino of ||o||*
ilia-.' ,,h" ,in" "f ln? 5 in!
r sad' i,; i' nor'!' with th.- -art
t. -r,r s^:?
iti. M?ki. av..-l
Mnsi.a ."T ,'^i ^-.foot lino of i
to f,., r _ ??6.?w
'i0 ii. r.-s ii -'"..nf. and containing
lern s s. i. 1 f Columbia.
f'T S^I Ml ..n'.Hf'i, j,r,or de?*d of trust)
o\? r trii^t t? ;,n'' the amount f
a dnpos-t ,Cf "^""'run liaia-r'sl
fzzvzz v. i
S'.r\ i\ inj; Trustee
AI.AM A WESCHKER, AUCTIONEER. _
?VAX{msJ0^IlI,^VArT''MOBU.E By Arc
ro ,.A1 STORAGE A.VD OTHER
tentw. ,920.
It'll.' auction a' Wi-s.-hlor li*>d J y
i'i'ViVm' A.KV I K-NTH. 1820.
AT KLK\ EN O ("I/k k 4 \f
Is fireproof in hr""k
'"ins M.: I.lil* l,r, condition and con
nglnos. tc of Thi of j
ui'^n and "o h,0'^ ^Vjhn'br.w^?0'
for 'manufacturing 'n'',"y *nd suited
-?orac. plant i^MiP?"rpw"eB> J"* plaat.
?t.,ra,e p,r^o.e, "'.insfJ1',"?" ,lrwk
Jernw a"1 'ndusfrial enterprises
ni l Z wo,il'ri'd V" Purchaser
?aiy. ild wit???/ "I
AWLLIAM c. (;i/)TH.
Roshlyn, Va.
f S McCAMiIJSH.
Fairfax, Va.
V 1< KIEIJtS. Auctioneer
deu tu (I>tuutiijalO
FIT! RE DAYS.
THUS. J. OWEN A- SON AUCTIONKERS.
TRUSTEES' SALE OF VALUABLE T M
proved real estate. reiv; the
THREE TWO-STORY BRICK DWELL
I.NCS AND A TWO STORY (CORNER)
I'.KICK STORK AND UWELLINC. NUM
BERS 11. 43. 4". AND 49 *4G** STR! ET
SOUTHWEST.
T'.y virtue of four certain floods of trust,
duly recorded in Liber No. .'i745 at folios
Ill 213 ami 217. respectively, of tin land rec
ords of the District of ('olumbia, and at the re
Quest of the party secured thereby, the under
signed trustees will sell at public auction, in
j front of the premises. ?.n FRIDAY. THE SIN
TKKNTH DAY OF JANUARY. A O. 1!?2<> AT
FOUR O'CLOCK P.M.. the following described
land und premise*, situate in the city of Wtb!:
i ingtoji. I?.^t r:? r of -dumbm, :<n<} desiv- n:?
j a- and bfing lots nuiulwred t\wnt\ :i\
twenty s ?2?'.i. tweniy sevn (L'T) and tw.-ntv
mr. i? in Oeorge A. lir i.v's ibdiv :.-n t
part o! square east of mvi.iiv plat
j recorded t tr\ ?-f 11 J
of
T-rms
171
hird of t j
money l-t '*e paid in u-' b.Cnijce :n t\v" I
j in>tn!lm'T.t*. pavaMr it <n. and two years,
1 with :i t H per centum p- r annum,
payable .-until nllv. from ilav ?>f si!.
i jir? 1 f y dee-! of t >-r upon th?- i? r? t>
vohl. :i 1! ca I. T:ie ption o! t! j 11 r
luis. r drpo- $K?o on each par? I will
r?-j 'I at r;jiie Ml conveyancing.
r.-ord;n-. r.-v?-ni:e *.\?p4ji t.-., at --t pif
chasej T'Ttiis a; t,? b?- complied will;
>\.!'n;n thirty t?r* from day of sab. ot i -ru ise
the Jfi-i t tii- r l resell the
prop, rty at r.-k and ost of f.?ulting pui
ha*e r after live flags' adv. rtis-rt. in s:i--n
n Sib -i'lriH newspaper published in W.-i-';
lUgtoii. D. ITER F H M
OEoRi.L u. II \M
jaK-dA-N sSu I ru*t'-.
PUBLIC AUCTION,
GENERAL SUPPLY
COMMITTEE,
Friday, January 9, 1920
following unscrv !?1?? and damaged
m.iT -ri.'l. at tlie following locations
??rti? Equipment Shops, oth and W sts.
i' r r?. ami Steel 1';?!:< I.:u^-. Farts of Steel
1. ks.
United Mat. J.i l .jOth and E st w n.'
r ranee Dc*ks. ?'i.air?. Rugs Wa rdnd* s.
F s jfi'oa h* d?? Cases, d'ype writer Cases. Uioeks.
Awnings. Eieetric Lamt>-. Filing Cases. Ta-;
Stitchir.g M:o !Sj? ::iieu ("ases. J
1''? rt f'11 i?> Cas??. >k? Picture Frames.
Oil Barrels, old Patent Ollie. MndeN. Th- sale,
V h.dd FRIDAY JAM \RY INI II
liO>. BE?,lNM\i, A f IIA LU FAS ELl.XUV
AM. ?t Post Otb. Shop<. a 11 1 TWT.LYE
I <>i M ;i i i jail. Immedia i*d\ t11?? J
after iii.t- will d.I at the Umd Otii-e
Building several bcis of Scrap Iron and ut!i?-r:
Scrap MetjiJs
I rnis C.-sh on'.-.. Material must re
mov. d Within twei;; four hoiw
Articles will bt' offered sii.ciy upon r-^' J
to a u? t iotie. r.
\l r i;s.
Superintendent of Suppl
TlluS. .1 tiWEN SON. AU( TION EERs.
IRUS'IEl.S SALE I FABLE I \'IM
FRo\ ED l; I.A? ESTATE TO RE SOLD
1\ THE ??l"FICE oF THOS J o\VE.\ A
SON. 1331 STREET NoRTllWES i
i'.x- virtue of a e? rtaiu deed of tru.sf duly t
orded in Lil? r No .".7ir. folio p;7 r q .,f j
th- land i? urds of t he l?isiriet of olniulu?:. I
arid at the reqn.-st of the party secured Hour
by the und.-rsi<;netl trustee will sel! ;.r pub-j
lie ao, fj?n. in tie- oilit-c of 'I iios ,f. owen i\: i
S.,n. 1 :;l C -t n.w.. on FRIDAY. THE SIN
'I FEN 111 DAY OF JANUARY. AD AT
THREE O'CLOCK IVM the following d- J
scribe.I land and premises, situate in the Dis-
trict of Columbia, and designated as and ix-inir
the north 4H feet of lot 4 and the south Di J
f.M-t of lot m square nundxT-'d /ii the J
sctxlivision of Sixteenth Street Heights, as per J
plat thereof recorded in I lit.* otlice of the sur j
veyor for said District, in Book 4lV at page S.
Terms One-third of the purchase money to J
l>o paid in cash and the balance in equal in- j
stailments-, payable in one and two years, with j
interest at 0 p?r c.-nt. payable semi-annually, j
and secured by deed of trust on the property J
sold, or all cash, at purchaser's option. A de- j
posit of $200 required at time of sale and pur-
chaser allowed 4~? days to complete the pur I
chase or deposit forfeited.
THE MUNSEY TRUST COMPANY.
Trustee.
jao I"? exSu C. IT. POPE. Yice President. j
REAL ESTATE LOANS.
IX I.AKi;i: OH SMAI.I. humsT
AIJ?<>
FARM 0)ANS.
I.OVVKST ItATKS OK INTEREST.
LARGE LOANS A SPECIALTY.
SPECIAL LOANS ON DETACHED
OR
ShMI DETACHED HOMES IN TIIE SCI1CRB8.
THE F. II. SMITH CO.,
815 15th STREET N.W. I
MONEY TO LOAN
ON REAL ESTATE. UtWEST RATES.
LIEBERMANN HAWN,
PHELAN C. HAWN, 1421 F.
On D. C. Real Estate.
We act at once. Courteous treatmenL
PERCY H RU88ELL CO., Otb and N. Y. ave. j
FUNDS IN HAND FOR FIRST TRUST
AMOUNTS FROM $1,000 TO $20,000.
Alto a large fund to loan on busineu
property or apartment bldgs. Prompt 1
answers to applications. One per cent
commission. Current interest rates.
SHANNON LUCHS. Loan Dept..
Main 2345. 713 14th St. n.w. 1
I
JuONEY To LOAN?$250 TO $500,000 ON D.
C repl estate. Several large trust funds. All
transactions conducted with e<*'U'omi':sl cou-(
sideration for borrowers.
\VM. H. SAUNDERS A CO.,
Southern bldg.f 15th st. n.w.
MONEY to LOAN ON REAL ESTATE ATI
lewest rates. Special privileges with respect to j
prior payments. TYLER A: RUTHERFORD,
817 15th st. n.w.
WE HAVE MONEY ON HAND TO LOAN ON
approved real estate security in the D. C. at j
current rates of interest. PROMPT REPLIES
AND ECONOMICAL CONSIDERATION FOR
BORROWERS.
MOORE A HILL fine. I. 1420-22 H st. j
Before Placing or Renewing
Your first or second trust
SEE WELCH
LOAN SPECIALIST.
15th and N. Y. ave. M. 434fi.
Quick replies. Ressonsble chsrges.
REAL ESTATE LOANS A SPECIALTY. j
Lowest Interest Rates. Prompt Service. 1
GEO W. LIN KINS, 1714 Fa. ave j
WANTED?MONEY.
WANTED $150 for fifty days. Will pay SO
cents a day for use of same. Any one got it?
Address Bo* <?4-II. Star office. s*
WANTED?WL'.mio'. Iil<; 1NTEKK8T AND
real estate security. Address Rox 35-11, Star
office.
MUSICAL INSTRUCTION.
Students' Orchestra. Main 7858. Cata.loflrus.
WASHINGTON CONSERVATORY
OF MUSIC
Faculty of Artists.
Formerly 1212 Connecticut Ave. Now 1408
New Hampshire Ave. At Dupont Circle.
Scores of government clerks and others are
taking advantage of our special terms of 7
weeks (14 lessons) fur $20, at convenient 1
afternoon and evening hours. 10* I
EDUCATIONAL.
SPANISH AND FRENCH
SPANISH SCHOOL OF WASHINGTON
Native professors. Conversational method.]
Home Life Rldg.. 15th and sta. M. 5085. 16*
HALL-NOYES SCHOOL
DAY AND NIGHT.
Roth sexes; all ages. In class or privately
grade*] and high, under teacher from Central
High School. U. S. CIVIL SERVICE FREP.
UNDER FORMER U. S. EXAMINER. Cata
logues. 221 E st. n.w. Phone M. 3877.
CIVIL SERVICE EXAMINATIONS FOR CEN
SUS olHce, Jan. 7; also first-grade clerks' exam
ination. Jan.'7. 8 and 10. Tuition for entire
course of these examinations. $5. THE CIVIL
HER MCE PREPARATORY SCHOOL ?.e. cor.
12th and F n.w. Phone Frankli>i 2080.
EDUCATIONAL. EDUCATIONAL.
NATIONAL SCHOOL
FINE AND APPLIED ART
Opposite North Front U. S. Treasury
1505 Pa. Ave. Main 1760
Felix Mahony, Director
Classes Begin January 5, 1920
Night and Day Classes
Individual Instruction
INTERIOR DECORATION, COSTUME
DESIGNING, COMMERCIAL DESIGN,
INDUSTRIAL ARTS, SPECTRUM
COLOR COURSE, TEXTILE DESIGN
Daylight Illumination for Night Classes
Call, Phone or Write for Catalog
LL- B. LAW LL. M.
New SX.OOO.flO Library. I'nexcelled laculty
Degrees (Iranted. Catalog I ree.
SAVE ONF. EAR'S TI.MH in preparing for bar. Begin
now?continue to midsummer?and so be ready for Second Year
Class in October.
40 Free Scholarships to X-Service Men
Prepare after business hours for practice of law or gain a
thorough knowledge of law that wilt make you more \aluable in
anv business or in government employ.
ACCOUNTANCY
Largest and Oldest School in City
largest C. I'. I acuity. Degree irantinj; Powers.
Prepares for C. P. A. and Business.
New Classes January 6. Choice of Hours and Sections.
SPECIAL?Ask tor details on INVESTMENT C(U RS|:
PREPARATORY
ACCREDITED BASIS. ALL !1I(ill SCHOOL SI B.II.C I S.
NEW CLASSES STARTING.
Business English, Public Speaking,
Algebra, English History. Spanish.
Personality. Short Stor\ Writing. En., Etc.
COMMERCIAL
Classes 5:.50 to '>:15.
SHORTH AND. $.{.50 Month.
SHORTHAND and TYPEWRITING $5.00 Month.
'0th Century Bookkeeping.
DRAFTING
Mechanical? Architectural.
No Increase in Tuition Rates
t nexcelled l aculty.
Modern Equipment.
Inquire About Scholar
ships for Ex-Service Men
Y. M. C. A.
-,500 Students.
Largest Pri\ate
School in City.
17Sb <i. M. 8.250.
Studv Shorthand and Typewriting at
THE TEMPLE SCHOOL
It. will help you hold y?1"'
government
1417 G STREET. Main 3268.
30-Day Stenographic School
Syllabic Shorthand. Touch Typewriting
Taught in 30 days. 817 14th St.. Fourth Floor.
Main 2876.
FXPEKIEN( KI) NATIVE FKENTH TE.\?HE1I
'-C?nv?T>iition. reading; has morning l,otl[,sh
private
lessons or visiting governess. Ph?n
11 r u 1 v
Frank. 711T,. aft. r G p.m.
Important
Those who contemplate entering our school
this winter would do well to make reservation
at one... as we will increase our rates or
tuition early in January.
WaahlnKton'H l.nrgeit and Flnrat
I.quipped Bii*ln?*?? Training
School.
Steward's Business College
(Accredited)
lata F Street Main 8671 j
VOUNG WOMEN'S
1 Christian Association
1333 F St. Phone M. 8587
Register now for the course in
LIBRARY SCIENCE
Class, Limited to 20, Opens Jan.
RESEARCH UNIVERSITY
17H? II STKKKT
Special evening courses for federal employes
and others in similar work, Oouraea in Oim
raereial Research. F.mployment 1 sychology
F.eonomici, Home Making, Personal and Hocla 1
Kfli.iency, Interpretative Reading. Public
Sneaking. Soci .logv. Social Psychoid;:?. .1
nographv Correspondence, Short-Story Venting.
I.i.glish'nnd Publicity. Political Science. Ilur
r.-ni Kvents, Kducation. Social ulture Hour
iinil others Nominal tuition. Pegrees con
terre.l New term of IS weeks starts Jan.
Loins WIN RAPEKR. A.M.. Ph. President.
THE UNIVERSITY PREPARATORY school*.
I, AImiI.PH RICHARDS. M. A.. M. S.. I rin.
:.-1> l-'th st. n.w. Franklin l!OK0. Mathematics
(all branches). Physics. English, I?tiD. f """''J-
Spanish, Bookkeeping. Certificate admits t"
nil universities. Tuition. $7 per month. j
$50 10 Painting Lessons.
Evening Star bldg., Room 302. PERETAM.
EMERSON INSTITUTE,
Ph. Fr. 4463. 1740 P St. N.W.
New classes in evening school
begin January 5, in English, For
eign Languages and Mathe-.
matics.
ENROLL NOW.
Day school enrollnieit for In
dividual Instruction January 5. j
llfAAn>C" 811 E. Capitol St.
WOOD S Phone I.Inc. 3N
I Shorthand
SCHOOL Type?rr.M-?
Hay?Nlgbt Boolttoerptnil
Hate*: Hoi., Dar. PilRht, $30
First in location.
First in efficiency.
First in the hearts of its students.
Our instructors have an average experience
of twelve years.
If you ar?> interested in CI VIE SERVICE, it
Kill pay you to consult us.
In order to accommodate our large enroll
ment, overflow classes have been formed on
Tuesday, Thursday and Saturday evenings.
Over 1.000 students last year.
35th year.
1 COURT F. WOOD. Principal.
COLUMBIA
SCHOOL of
DRAFTING
Roy C. Claflin, Pres.
14th T Sts. North 272
Night Classes?Day Classes
Individual Instruction
Course in 3 to 9 Months
Cull or Write for latest Catalogue.
ENTER ANY TIME
SPANISH SCHOOL
NATIVE TEACHER.
11*17 'J ST. N.W.
WASHINGTON
BUSINESS COLLEGE
1321 G N.W.?Main 9871
POTERT WHITJIIHIK, l>r?pa.
Sliorllianil, Tj pcwrillni;, IlookkccpinR,
Accountancy. Civil Scrvlcc.
January Classes
g? in Accountancy and Busi
D "ess Administration for'
forward-looking men and
women are now being or
ganized at
J-> c
Pace Institute
Sessions arc held in the day-i
time or the early evening. En-i
rollments are now being taken
for classes to meet shortly after
January 1.
Write for descrlptire booklet and com-i
alimentary card of admission to class
lectures.
I
Pace Pace
1004 F St Pope Bldg.,
817 14th St
o Northwest
Main 10187 Main 8260
EXPERIENCED
ADVERTISERS
PREFER THE STAR
RESORTS.
FLORIDA.
RES0DT9.
Fi.onmA.
Florida
Sast Cbasi-Jfotels
ofihe Jfaglcr System
At quaint old
ST. AUGUSTINE VI
The Alcazar Ponce de Leon;
on the glistening
beach at
ORMOND Ont-the-Halifax
Ormond;
at gay and fashionable
PALM BEACH
Royal Poinciana The Breakers;
under the tropical magic of
MIAMI
Royal Palm;
and on down "o the famous
Fishing Car p at
LONG KEY?
the clans arc gathering in tin warm, balmy
air, on the sport; golt links in the breakers.
Are you going." hvcryntio will be on the
Florida Fast Coast this winter.
For reservations and information address
FLORIDA EAST COAST HOTEL CO.
243 Fifth Avenue, New York
RESORTS.
ATI.A NTH IT1 N J.
i ATLANTIC CITY.N. J. I
i AivAfRcrican. Plaa Hotel
iof Dislir -:tioi\awi RealConxtart?
FJRBPRObF GARAGF S
capacitygoo /Vt//r*rS.
TitTlarend^onITotel
\IK4.IM\ \\i m-:\h m:\rn.
Alwavs ?>l?en. I'"' w:l\\ I :f. 1
Running Water. Private P.rtths rapacity 300
Writi* fur r:it.v and Monroe HtiUhiri*
New Clarion
r.iniffv-tal'i' I:?:uning w:U>r and privitf- i.arhs.
Gara^i'. 1 t S. K. P.??NIFACK.
3^\yN?)Rc. Anjwncanl
\CK\ -IS GREATEST BOTH. SUCCESS!
Hotel Boscobe.
fm?* table 1 ni? op**rt all year
liooklet. Phone 11"
A. E MAIlHiV
e^iRunr>YrnEDE
lark l'ia? ov?-rl<>ok:u^ '.r-an and Of* ."ark
i?a?* u;.. J M.-1LWAIN i 1JAMPIO.V
CaKOlKa 1 A.
Hotel Bon Air
ai (;i sta, <;a.
A rouvi im M ami d?-!'.I' ll pis.? to
spend vuur h* iila vs. 'i? 1 driving and
motor:?.". *qx nf ???.!viii 1 l.<>rse?. two
?j??lf ioiir>'s and all oijld'^r sports.
Addn-M C. Trussell, ,Mnnui;rr.
1' I I: If I KST. V
Winter's sport cen
ter. Interesting a\ents
in every field of sport
are in full swinj.
Tournaments of na=
(ional interest are
scheduled. Comforta
ble, homelike hotels.
Coif (four 18-hole cham
pionship courses?. Racing
Matinees every Wedneb
day. Trap Shooting, Rifle
Range, Tennis. Motoring,
Riding. Driving
Through? Pull man
frujn Washington, 7 :50
p.m. daily.
For reservations or in
formation?
(ieneral Office.
Pinehurst, N. C.
MOVING, PACKING STORAGE


P
T
added Vans!
and experienced men to move
and pack your household effect!. 4
We have unexcelled facilities?
for all kinds of li;:ht or heavy
hauling.
i
Merchants' Transfer
Storage Co.
920-22 E Street N.W.
Telephone Main *5900.
I
t t
PADDEI> MOTOR VANS FOR I.ONO-DIS
tancc and local hauling; packing and crating
don?* by experienced men; storage, $1 per
month up. CONNECTICUT STORAGE AM)
1 EXPRESS CO., f.OS ll n.e. I'houe Einc. ~>2K.
I When in Hurry ,.AEE MAIN 71.
POWKLL TRANSPORTATION CO..
420 0th ST. S.W. Household effeota
aud heavy hauling our specialty.
Fine Commercial Dry Storage. 15*
i "Phone F ranklin 750." "Night Call M.~7975~"
The Central Transfer Co.,
1331 11 ST. N.W.
BAGOAfiE. HAl'I,ING. STORAGE.
UAItVI.ANl?_ ANJ? _ VIKGIMA SITBCKHAN.
Save worry, time and money
in LONG DISTANCE and
Suburban MOVING
Baltimore?Wilmington
Philadelphia?New York
Estimates Given Free of Charge
FAMILY AND GOVERNMENT
MOVING. PACKING, SHIPPING;
Your furnitu. is insured f6r
$500 or $2,000 while in our vans i
912 S St. N.W.
Phones: North 3343 33+4
MOVING. PACKING STORAGE
on I inucd.
sun; v. r i
ui; i !:????\f- (T
N'c MS ANl'i'Y A. V|.
I,( ).N?, HISTAM'Kf
vi"\ i v. r.\< ki\?; b> i;\
;*Kl: i S. :i. .lit i.-s for
?i roMoiiiu:
104. I. ii11* 11 Sic>.f
_ 7Ur>-9 FI.A. AVE. N.W 414 Hr.i ST. N.W.
Washington. BIO Baltimore
ti:.\ .\si'i:11 1x0.
I :t. I i I Motor it j? f r
I a I ntul Ix'ii- 1 >i^lu!????.* M<>\;u?
.lit. M? n .i. Charge.
I'.r-- Wh.l*- in Trans:?.
J .r%* la-^> S.rv; ami Satisfaction
*ua ra til .J.
]'?14 J l!91!i S:. N" W.
I'!,, n- VW>t 1S41.
Philadelphia New York
vjxitkd stati;s sroiiA^n ro,
Fii(i:rnoor w \ui:noi*i:
MO\ INI.?r Kl STOliAGR
IMIOMiS Main 4229 or I rnnkUu 2423.
fclSTIM ATI-:.?. IIS-420 lllfb St. V\V.
ri.r.w i<i:v <i?i:ai;k i"i; ri-itxirruE
an.J |?.itx;<? 1-stitua:???< ?):i??? rfii 1 y riv.-n Con
j v< iii'TH r: W KX'il 1 -1! L S. I'a. ave.
!i.w. M?? :n 1 I'M-'.
Storage
Packing
Shipping
Motor Trucks
and Padded
Motor Vans
Long Distance
Moving
Liltlefield, Alvord& Co.
*Lai* O flier, 100* B N.W.
Telephone M. 8280
SOU JUOOM8. 600 BOOHS.
STORAGE
Household goods, merchandise.
House-to-house moving.
Suburban and long-distance hauling.
Packing?Crating?Shipping.
Expert work. Fair prices. Estimates.
Winter Building Storage,
PhODe N. 8845. 14SS D St. B.W.
STEAMSHIPS.
C U N A R D
A N C H O R
Passenger and Freight Serricet.
NEW YORK to LIVERPOOL
Orduna Jan. 3
Vauban Jan. 24
Carmania Jan. 29. Mar. 6
NEW YORK to PLYMOUTH,
CHERBOURG and LIVERPOOL
Kaiserin Auguste Victoria. Jan. 17
NEW YORK to CHERBOURG
and SOUTHAMPTON
Mauretania Jan. 28. Mar. 1C1
Imperator Feb. 21
NEW YORK to PLYMOUTH.
HAVRE and SOUTHAMPTON
Royal George Jan. 24, Feb. 24, Mar. 27
NEW YORK to PLYMOUTH,
HAVRE and LONDON
Saxonia Feb. 7
NEW YORK to PATRAS, DUBROVNIK
and TRIESTE
Pannonia Jan. 20
NEW YORK?'.'DERRY?GLASGOW I
Columbia Jan. 10. Feb. 7. Mar. 6 J
517 14th St. N.W.. Washington.
FRENCH LINE"
A COMPAGNIF. GENERALE Mm4 j
TRANS ATLANTIQUE
Express Postal Service
NEW YORK?HAVRE
I,A TO I HAIKK JAN. 10. FEB. 7
L>A l.OKHAlM-: J*\. ISoi
I.AFA VKTTK JAK.^i
LA S A VOl K J A A. 31
KOCHAMIIKAl FKH 141
NEW YORK?BORDEAUX
magaha ja\. i
CHICAGO FEH. 19
COMPANY'S OFFICE,
1419 New York ?Te.. Waahinrfa.
IB F H I C A BY fuion-Castle Lfn?"
H Sanderson A Ron. Gen. Passenger Agts.
26 Broadway, New York.
Or Any Steamship Ticket Amenta
BERMUDA
Ideal Winter Vacation JCeaort
FURNESS BERMUDA LINE
Fast, twin screw, palatial steamers
S. S. "FORT HAMILTON"
11.000 Tons Displacement
Sails from New York January 7-14-21 28
S. S. "FORT VICTORIA"
14,000 Tons Displacement
Sails weekly, beginning late January.
No passports required for Bermuda.
Schedule of Sailings, cabin plana
ami rates sent on application.
FURNESS BERMUDA LINE
Furness Ho Whitehall St., New Tork.
STEAMSHIPS.
r?tliur<.
SCANDINAVIAN
AMERICAN LINE
DENMARK?NORWAY?SWEDEN.
UNITED STATES JAN 10
HELLIG OLAV FEB. 7
OSCAR n FEB 81
Ptsseijger Office. 1 Bro?ilw*y. N. Y., or Locfti
Af?nt*.
Norwegian America Line
N orway?Sweden?Denmark
MODERN TWIN-SCREW STEAMERS.
Slnt.liiK',rfJoril .Ian. Ifi, Kel?. 27
Berjrenfifjord March 12
Passirsrr Offior S-10 Bn.lfi' St Hew York.
AUSTRALIA
Honolulu. Suva. New Zealand
TV rulntnl Sf?in?n
R. M. S. H. M. S."JUk?r.?
?0 OOrt Ton* VV jOO TOB?
sai;, no* vAwrotrvTs. b. c.
Frr far*** unci sailing* Canadian Pa?
Rv. 141*> New York Av Washington. or t*
Panrviiar. AustTOlisn IMail YJs*. 440
IMMLines
AMERICAN LINE
Fast Mail Steamers
Sf-rvice Resumed
NEW YORK ?PLYMOUTH
CHERBOURG?SOUTHAMPTON
i New York .Feb. 7iSt. Paul Feb. 14
Ph.la. Feb. 21 New York. Mar. 6
N. V.?HAMBURG
Mongolia Jan. 7
PHILADELPHIA-LIVERPOOL
j HavdorcJ Jan. 3
RED STAR LINE
MEW YORK?PLYMOUTH
CHERBOURG? ANTWERP
Lapland Jan 20
WHITE STAR LINE
v ?CHERBOURG?SOUTH AMPTON
Adriatic Jan. 3
Lapland Jan. 2C
i at 1 My mouth, omits S<?'.iUiari!;>t<!.
NEW YORK ?LIVERPOOL
j Celtic Jan. 10
Orcoma Jan. 4
Cedr Jan. 24
Baltic. Jan 31
i N E W YORK ?AZORES?GIBRALTAR
NAPLES?GENOA
C3noplc Jan- \Q
Cretic .Jan. 24
Itit'-rnhtional M.*r? mnlr Murine Company
COMPANY'S OFFICE?
120S 1 ST N W
H M HICKS. Fassercer Afeat.
j IlTTLL CrORlES
>rBEDTIMEr
TIIOM NTON U IU
I ,i ojnr flu. 1'0?. l v T W I'.'iisr^s

Billy Mink Possesses the
Wandering Foot.
When a p* rso n 1 ri i tttoi V 1
tnn?t settle ii. one
length time, but wants to ketj
of ili- wand.tiiia foe!. This ni";ins
Tlii' Ii.- wants to wander i'""' i' -!1
a;' !l of II.-.* S'-ent- a nil t.e\v adven
ture^. To put it very plainly, he beH
.mi. s a "i i of ramp
Von "remember that ulieu Hill>
Mink ills. ovi red traps alonu the
t .aiif: li I'.i ooli. lie de.id'd that Jie
\k onlil go vi i-in? l"r a v. bib. l-'or
i jm? ln> I.a.I tell a desire to
visiting. These traps save him a real
,.x,fllt ui.iim So Hilly- liail
t ?;ri? 1 li s o.i k on Hi'- Lauuliini:
I'.foi'l; anil tarted for :inoth'-r brook
s.nio- do tam e aval II-' had am in
tended io go farther tlian this brook.
I:I when lie not there li?- found that
11,- fishn.y was I.. P.....i In- had
lioju-ii it wotiM I"-. o h- ili-'/nl.'.l t<
J;eep on movitiK until he found a pla- i
where foml was plentilul. anil lie
would be contented for a while.
Now. while Hilly Mink :s a grea
iovi-r of Ho- water and is almost as
much at home in it as Jerry .Musk
tat. In- is equally at homo on land
)n fait. Hilly often wanders long dis
tances from water. He believes in
varietv and there are times when he
would rather hunt than fish. He is
a very good hunter, as many a mouse
and bird has found out too late.
So, leaving the brook where the
fishing was poor. Hilly started off
across country for nowhere in par
ticular. He is one of the most in
dependent of all the little people of
tlo- recti Forest and the Ureen
Meadows. He never worries over
where the next meal is coming from
lie feels quite eapable ..^taking car
of himself wherever he ma> be. No
one understands the art of hiding
any better than does F.illv Mink. He
IS quick as a flash, and the way he
can disappear when apparently there
is nothing to hide under is asioni.-h
ing
So Billy wandered about aimlessh.
just having a good time He travel
ed mostly at night, though oceasion
??Tlii* place look* j^ood to ntr.** **?id
Billy.
ally I i o became restless during the
day and continued his journey then.
In the Green Forest he hunted wood
mice and grouse. In the open meadow
land he hunted meadow mice. When
he came to a hrook he went fishing-.
So. at last, his wanderings brought
him t<? a farmyard. There was a big
barn there. Also there was a hen
house containing* many hens. Between
the henhouse and the barn was a big
woodpile. At the sight of that wood
pile Hilly grinned. That was just the
sort of a place he liked. You know
lie is so slim that he can slip through
very small places, and he knew that
in that woodpile he would be quite
safe
"This place looks good to me." said
Billy, "I think I'll stay a while."
WORKING IN RHINELAND.
Despite the fact that in home camps
the former activities of the Y. M. O. A.
have now been taken over hv the Army
itself, the "Y" is to continue its wel- j
fare work in the Rhin^land. accord- j
ing to a statement issued today from j
headquarters of the national war work j
council in New York.
Secretary Baker empowered the
welfare organization to continue this
work, a special^ request to that effect
having been made by Gen. Allen, com
manding the American forces still in
Germany. The *'Y" and the Salva- j
tion Army now are the only two bodies j
catering to the 17,u0o Yanks still in anil
around Coblenz.
Women far outnumber th? mm in the j
force of welfare workers at the Amer- j
ican bridgehead. There are now sixty- I
one canteen girls, including a group of
teachers in the soldiers' night school and
other instructors in the school conducted
for children of Army officers and mem
bers of the Rhine commission. It has
been recommended by returning ofli
cials to the head of the women's de
partment of the national war work
council that an additional force be sent
to assist those alread- on the ground. I
!PEACETH!SWEEK
IF COUNCIL PLANS
ARE CARRIED OUT
Germans Sign Saturday.
League Nations Func
tions Soon.
I
T'.y th? AiatPr^*??
PARIS. J a 11 i i* ry 0 There is every
indication now iti supreme council ci:
cles that the p? ace protocol will
1 signed by Germany and ratifications
i of the treaty of Versailles exchanged
jon the coming Saturday, January l
i the date tentatively set by the coun- i
i yesterday.
j The council of the league of na
tions, it is understood, will be called
j to meet about week late r.
<;ermnttM in omptnint.
An application from the German
representatives here tor a reductio
in the number of troops to be sent
the areas in which plebiscites are t-?
be taken under the peace treaty ha
been received by the supreme coun?
Germany will iiave to hear tlie ex
j pense of maintaining these troops an-i
her representatives eomplain that th??
j cost will be excessive. So heavy an
I expenditure is not necessary, it is as
J serted.
The council, ir ic learned, will repl>
j that inasmuch as the I'nited States
has not supplied its quota of troops,
j which was to constitute a quarter
jthe whole, the number of men sent
j will comprise only three-quarters
th. total originally tlxed.
l-iM'apr Drntli Penalty.
Tic i is t era 11 i?'l military eotnn:.
I'.udajN was authorize d by Th- >u
preme n i j, j I t?>da\ t>- i rtt .-r\
favor .f in#* of t'te more moderate
ommunists who have b* en condemn* 1
t?. d*-a til bv til- authorities
'Hungarian apita! Authority
tervene to this end had b* en request-
i>y lie ?.nun ssion
There are stiil considerable nun
t li- ?\!.reme o m Tri U n r-
jawaitirg 111 ??r: lliid.ip?-t
?n111i r? reported.
Hungarian Treaty.
A hi> lnofi: iim mi of i
;e..uncil tii. quest i??n^ la -t remain in.
i i.e :ded to complete I he H111
Italian peace treaty w??, taken und* r
?,n; id' atior!. The I f ungari ri del.
_rat> s are expect.-d to arrive this v-'t
They probably will receive th*
full ie\t~ of the treaty Monday
Tuesday next How mu< h time, if an\
j will be (riven the del.-gates for eon
Isideration of the pea'.'- terms is
j known as
The pre- ise date f..r the conferen.
"f lb' lowers on the Turkish que
t i siiil remains uncertain,
there is even doubt as yet as to ju
what form this conference will tak.
j and e\a.?-tl> who wiM part i. ipat *c a
bassador Wallace ha thus far r?
v. d no instruct ions regarding par
ti. pa t ion
Maj. Pullman Thanks Donors
as He Gets S3.087
From The Star.
oiitrilMitiou* the Arm*Ir?uu
in n <1
I'ulic' fund. a<kin?wl?Innl
I I Star fund, m knowlrrim'd 3,US7.?I
star fund ?*on tri foul ion?:
Patron* oluinbia ThMitfr
Patron* Maryland Theater.. 1<M?*
11. I.iitger*
i ?rand loial .?!T
Maj. I'tlllmal p.'hctod.i
received s:;.mn7.<'1 iron: The Star Am
strong fund, to add to the $1.>17
the police department as a purse
the widow and children of James I
Armstrong, headquarters detect iv*
who lost his life in attempting: to a:
rt st John McHenry. the boy bandit
\euNfooyn and Hankrri Aid.
P was a Rift from Washington from
tiewsltoys to bankers. Contributions
from pennies t?> hundreds of dollars
i poured into the fund to alleviate the
distress of a family deprived of its
1 head through the enforcement of dut>
Today The Star received sufficient, cm
tributions to send the Armstrong fund
ovei the mark of (.">.000. At the en?
of the first wetk of contributions to ti
fund the mark of $2,000 was the high
est hoped to be reached.
j Then cam.- Steve Armstrong He
no relation to th#* slain dete.-iive
i knew him for a score of years. As th.
Richmond detective bur.au >a;?i
resolution to Mrs. Armstrong, "To kno
Jimmy Armstrong was to l??vv him
Armstrong appealed to theater goer
and merrymakers to remember a uidov.
and onihatis during their times of ea
jovment As a result the fund w a
swelled hundreds of dollars through h s
efforts.
Chrifttiiia? Spirit a llrlp.
An appeal to the Christmas spit it
started the fund toward its successful
close. Washington opened its pocket
j book and opened its heart and the fund
grew rapidly.
Donorn Thunkrd.
j 'On behalf of the police depart
i meut. in which there are scores t??
day who loved Jimmy Armstrong* and
hundreds who revere his memory as
a. true officer and brave man. I than!
jail those who have given to the fund.
which will make a w idow realiz
that the good men do lives after
(them, and that it is not always for
j gotten with the passing of life." de
j dared Maj. Pullman on receiving th*
j purse from The Star.
i ?Jimmy Armstrong gave the police
department a feeling of pride during
his service an?l his death cast a
j shadow over very fellow officer.
'Thank them all."
1 To the Washington public the
i thanks of Mrs. Armstrong will be
j pressed at a later date Her gra.;
jtude heretofore has been inexpres
j sible. "1 can't say what I wish, bu
my grief has surely been tempered
j with a knowledge that, in one case
I at least, people have shown a love
for Kddie which makes me happy in
j sadness."
Total Now *3.0.11.67.
Thf total today is JX.214.3X rained
j by The Star and $1,817.36 by the
department.
I Patrons of Loew s Columbia Theater
I contributed $106.62 at recent per
formances From the Maryland The
1 ater $1<V68 wa.s received. And th"
last contribution received thus far in
from E. O. I^ig-grers, for $10.
MISSION MASS FOR WOMEN
Services at St. Augustine's Church
to Continue Two Weeks.
A special mission mass for women was
j celebrated at 5:30 o'clock yesterda>
morning in St. Augustine's Church,
where a two-week* mission was begun
I Sunday night by Rev. M. J. Ripple.
O. P., and Rev. Patrick Maher, O. P.
During the mission two special masses
will be celebrated at St. Augustine's
each morning. The first will be at
o'clock and the second at 8 o'clock.
The mission service and sermon will be
given at 7:45 every evening. The serv
ices this week are exclusively for wom
en. and those of next week will be
exclusively for men.
Col. Skelton to Leave Beed.
Lieut. Col. Robert Skelton, Medical
Corps, on duty at Walter Reed Gen
eral Hospital, has been assigned to
duty at General Hospital No. 6. at
Fort McPherson, (Ja. _
i