BUSINESS OPPORTUNITIES.
Continued.
Xi'M'SIVll ?a!e* .list rlbut?T f.?r pa*e it* -l hi:
mobile nti>*?i.ir; t tn?.isa?. n I.? bv
S. government' new: al-?.. .t? ???rnp?'
1 "?n: alionld m u" XI Mm s?nir;il i rnliiv
>taj to is*? re?|uired. H t ?>r
atiou. ltfi \v?rt!i it?: k I.Vngo.
IF Yuril HI 'iiJ! iSTIO.N IS V I"TT'I?
il.ive leased a *tero on 1.? ->f V fire.
2 ar 9*.h at. Suggest n b f
?J u that \v; I p nvo si. A?J ir?'?4 I'"*
3 ."3-H. Sitar .dlW. 2?.'
CbJAR STORK am! newsstand -r .I.
a: ?re. etc.. wanted nt unco f??r <"?h .r:
2i i.st be paving star: I n;ij desi rab.'y t .-1:
J aaonable price. E Iijoa i a
>aor? to N?'w Y?.rk Fealty I k 1123 I"
l ow I'Iku" m. 4V?7
u _
FOR SALE?MISCELLANEOUS.
BUATH A IJ
MOTOR BOAT 11 Ml. SALE Pagan's l-V
h'-u99. 13th dcJ Wat it sts. Apply M. Ragjn.

DIAMOND*. KTC.
r-
f MUST PK S??LI? AT ONCE!
^H-earat pur* white "i.Tf'Tt** 'P. ff y r.y d!a
1 oud ring. $450.
t '-ant "perfect" aoiitsire dirnnon I ring STr,??.
$1,400 platinum diamond Kir pin $M
KA1IV OITICAI. CO..
WT 7th ft B.w.
j'TAMON'I) RIN?.. weighing 1\ carst?.
f tfJug CV?I. 3041. _ 27*
FI HMTI RK.
TED. ha?l rarJt. arrall fablew. de?k snd r)mlr.
j irlor suite. r?' k?Ts. lnriro me. Hi rwm *.j
:?rt, por? h chairs, family seale*. v!'.?h ma
ne. lawn mower. tras inr. laddf- liv
ing city, Imrgjin price*. 1345 M r.d.an "ni'"
2i.w. 27*
J'liASS PE1>. m t .-s and i: :ittre?s> In ?'.r?
lass (oodition. Cleveltand 11I92-J,
p.m.
3*? FlfX'K l:*?a\y rni^'i'.ijn f-:ik r
?suite; 3 rvk^r'i ami s?*tTv??: r*-t?* 1 <-:i*i;?-r
3<>n a?*ar<. Tjiil only N*^w??*??? mil l'rv'ay.
1 4r??T C Wanlroan I'ark Inn. N m1?ts.
>IANI?S?>MK oFFll I* H RMT! Iti! MaM 1
???t: Irrjr?- L' r?vi'lvmir ?%hiir^.
hairs arl ?am?* a?; i? a: r-rfntly sr
!sAsi?<i. Mr. l!obh'n>. n.w K--??n
1*1. Jordan bld^c. -7*
>IISSIC?N sr'lTKfc) and J cliiirs; lmrjai'r no
?l??alen? Tolnmbia rd. J7*
?I\I!<h;aNY F.I KKAI d??sk jrrunifar?!. r's
CHt?-l*?^ !iisjii'?a<*k uj.dm'.-ti'r^d
?rm an>! wintr chairs. fWir and fat?I?* lamp--.
Candlesticks, pirtun U?'ks. h*d. oak 1 1T>
T>ybe. 1T1 II st.. Apt. 1 ??v?rinjrs. Walk ip.
^dealera. JT*
I'.HDUOOM SET. hetlst?>ad and bureau. 1.1-!?>
>??wt?>n st. n.w. af?? r p.m. L'7#
f?NK rPRir.IIT PFrKKU PIANO, onf w.i!t
k diniag t?M?? and six rtaim. one vrrin<
r er, garden a mahonrnny writing one
j "on cot and j?ad, one bin!"novo maplo dn -s. r.
3d]3 Keok' k ??t., <Miovy t,ha<?*. I>. f. rh??rj?*
Cleveland 1?'"K?. Tall or i?hon?? ?*v?*nings only.
\oept. A\>dn?>dar ev?>ninr The??* things
Ji.ost be sold by n?*\t Sat inlay.
5RON HM> i white'. 5pri"?> an?l mattr?^*?;
fxcellent condition: $2T?. 1311 l->in^ st, n \v.

)*\RI/Oil sriTB. r. pioo.- in ihojrarv. 1 ma
china closet. H113 P st. n.w.. Apt.1
IfNfc.'
V'ALNTT DRWSER an>l wa^hstand. w.th m.r
>ors. $2T?. ?TT Fla. avo n.w
KITCHEN KIKNITrnE. .1 ninir room fi.rni
1"re. oak: b*?dn?om >uiff. mahogany t;ni?<h:
J1 trior furniture, oak: l?ra<s b?-<l-: big liarirain-.:
JJ dealers. **w^9 a st. Ca!! afcer 4 p rn.
?^75 SHERATON mahoirany din'nj? an to. *n*jn.
%*-?od inlaid; brand-now: nt ?arriti<-?** $4H5 Sf?r-
ml cheats drawors. chiffon.or*, library. ?owr
ing. card. dr?'sain*. hall and lln uu ?abio>*: i
1 gh b*?y; corner l"?et: secretary book case.
FM? 4b Arnold. Auctioneors. 1323 ?i st. n.wr
HORSE". VEHICLES. Kte.
THREE SADDLE HOUSES -Splendid ar ma
y all jumpers. Addresa Itox LT> ii. >j.ir "tV-.-o.
flOBSE, wasr-.n and harnrss. A3
lst_st. n.w.
75 SETS new ara aeennq-hand bnjrcy. anrrey
acairon and double team harness: *>00 collara.
11 a?*o?; ridinir aaddloa and br'dlea. robei
ad blankets: all Irsa than wh?l'*?le prices, j
Co^aweli's. 230 11th at., corner C a w. Tak
I rt nkiin 23W?
MOTOR CTCiM A\D MCTCLES.
HARLET-nAVIDSON twin^ylind-r good con
dition: $125 cash. S<*e janitor, 111ft CIifr.?n
H. o.w. Maxwell apt. 27*
k IIARljCT-nATIDSON. lat<. E.oil as n.
i a.de car; electrically equipped: many extras:
f also tire: bartriin at $2!fc~> <*ash. M0 7th st.
a Line. 17?2. 28*
If A R LET DAVIDSON eleetrtcally I
SI 10. (Jot. Fuel Yards Garac*. OS It st. s.w.
ifKVEUXn. IMS mod"l: nimt j; 1
condition. Ii. E. Hutchinson. 112?5 Shoph r?:.
Hi mtiail 28*
HICTrLE: po?>d cooditicn; $15 cash "14 l"?th
?t. a.e. 27*
MIS1CAL I>STRl."MK^T9.
TPRIGHT in> de player-pian^ and rolls. "1^
I'.aat Wardman i.'curts.
CONN ErPHONIT M <rnod~as~new. $7". Can
fx* seen at 2209 9th n.w.
IWS BUYS good pra?*ti?*o l-prijarht piano. Arthur i
Jordan Piano Co., 13th and sts.
FXPELLENT standard makrt upright piano.
$215. Arthur Jordan Piano Co.. 13th and ii
sta.
FINE cabinet grand upright piano, mahop j
rase, well known make; pric $135. 1^7 Pr.
?vo. a.o.
nn 6BArO!TOI?A. praetVally brand-new. fcT;
#130 Aeolian Vocal ion. $70: ST.- Fathe. $22 :.0.
13!li* A Arnold, Aucts.. 1323 n.w.
f?5U> PAIS I'FRIGHT. $17" R.V.O Hjuj, A
Bacon. $145; $T?5(> Needham. high-STado
practice piano. $104?. Ellis Jk Arnold. Auct?..
332S n.w
Jtlfk' FOR FINE apartment sir** plavor piano, in
f.md condition. 227 Penna. ave.
FINE-TONE upr:ght piano, $S.",, ?J27 Penna.
??e. a.e.
TPR1GBT PIANO; nhoganj; ?wwt t-?ne;'
p'audard make; reatv>naM<*. 210 Ind. are. n w.

$?IO BARGAINS In une<i mach ne*. Vle.rolaa.
?ml grafonolas. Wo save jou trie?ey. Jv*e u.s.
Reeord Eirhanje.
71S 9th It n W. Mala 7:cr>
rtaACTIFUL GRAFONOLA: brand new: very
reaaonabie. Can bo ?oen 1^26 (Vdumbia rd. 2?>*
1'IANO in perfect condition; ??nust sell; very j
rfceap. Mr. Ard?*rs.?n. Frankl.:. -i?*r< 2?;*
)*Catf.r PIANo -^H-note, mahogany case. I
Apt. 44. 1945 Calvert nt.
$550 STIEFF. $175 Vo*?, $1^0 $550
lionning. $135; Is irh grade pra^'c.- piano $lOu.
l.llia A Arn'?ld. An? tione?*rs 1323 G n.w.
1'IANO Tt" N IN i;; I*.ay -rs 'ir;i rnnk<*4
j lionograpt repairrd f V. I!--l!?;g. l#12 7th
at. p.w.. 2nd floor: N 1
5325 RT"YS player pmr. d. hit 'n good
?*onditi?*n. Arthur Jordan P.an l^th and
ata.
riATRR PIANO r.arga $3-5 ?:sod. Ar
thur Jordan Piano fo T.'Jth arifl i; *ts.
SRW1!?G MACNIXRS.
36 D. H. STNUKRS >fr to $XV. d.-a. r>ome?tle.
$12; d.-h. Standard. $1H. Singer *hoe marhiae. I
$$0: W. Wii*?n. $15. i:<-unng. repairing, opea I
eve's. Reamy. f\23 Fa are. ?.e. t.inc. 3H72.
IECOND HAND Sinrer ma?-ntne*. $17 up: n?w
tnarhtn^s. $3 per m nth Kevins, reoalr'nf
I emi?tltching IV x ??.p rra- hinea. $7 up.
veaiagw. I.arkir. 313 Pa. av?*. e. I.Inc. ?"3
fSTANDARD. fnll cabinet, oonter nootiio. r?>
lacy; n?-arl> n?-w. Also adjustable dn-sa f'?rrn
4'l "sp HI2 Sfl n.e. 27*
fFTWING MA'HINK. good running condition
will sell cheap lnt|uire at 027 r ar. >.w. any
?%ecing after
JEWING MACHINES at bir-ain price*. l?rop
load roacLiiios. $12. *1", $2t>: aome ?s
jr?.od as new ali mak. h. Ca.l i -i them.
?.uaranteed ->no year. H^rimai.n s 25 1! st.
j w. Pranklin 542S J. op< n evnings. 2T*
KIN GBR. drop he.id: me? in:.a ly p? rfi t.
sacrifice, $2o. 12s i' ?t. n.w 1 721M. 2!?*
2.ARGEST LINE of used riiachioea la
^t.e city. All makes. $1<> an! i.j? i year*a guar
IKr.tee. Renting; ?x;?Tt repairing. h.i..atn?t,
Jng, plaiting. P.u?!"us n.ade to rd r ??p?-a
ewnings. Hopkins. 21)2'i Hi., at. n.w. Col. 17ua.
_ TYPEWRITERS.
TNDERWOOD typewriter. >4* splendid con
?!itk>a: genuine tjurguin. 1M3 K .i .ruma nl.,
>It. Pleasant.
OLtVhK i VFLWiCITl.H AGENCY.
010 14th st n w. i'Lor.e Main 7080.
??Kent" an Oliver. $3 a m<uth or A month*
fir J7 "lsuy" an Oliver, No. 'J, Tur $57,
<aah, $3 monthly.
AMERICAN Typewriter Co.. 14.T1 lam Capnol
at.. Line. 3*?M1, aell. reut and repair all iiia*?a
?>pen eveninga.
WE RENT AND SELL
Underwoo<l?. I'emingtona. I(oya!s Smiths.
500 aheeta typewriter pai**>r. ^?5c.
Gen<-tal Typ* wri? r i o t'i 14th n ?r
JtfJMINGTON 10. $c/i T'n.b rwf>od lK)tf?
machines just thor??ug!:iy -.mt! .t?;!??? 1 and fir-t
iaaa condition guaranu-ed. .V'2 E? nne?iv at.
CoL ?MS 2C>*
Till: REIiDIl.T TYPEWRITER i n INC..
Ml. rent and repair n^ wr tors.
71T 12th n w F? r M ?-T.34.
TTPEWRITER Rental Servt.-e 2301 i?t at.
2i.w.. North 2'">?r4 l*nd? rwo?i.J-*. i S Rom
$4 mo.; 3 mon. in adv $lo 5o rn
Will pay cash for latr nrnlel T'nderwoods.
Nl4< 121.LA \HOI'S.
TWO TATPK FOX animal and two f.ir
inmn?e?l coats: ad most new: \\,!l 11 x. r\ r?a
enable. Call evening*. Apt. the I r'nor
?*ondi
a HILD'S WICKER SFLKY. enellent
Tton, $4. Janitor. 1001 15th st. n.w.
ARfTSWirrKIt ?t.d Iron ??f?. 1? u
cunsin a\c. n.w.
FOE SALE?MISCELLANEOUS^
MIHf Kl.llANKOI ootlMfd.
I,,\Ml1 SHADES and uovep.es made to order.
Phone Col 972S f?>r appolnt meat.
RANKING FIXTURES, coun
jet. r'Jlj
I ??r i':* fl'I'V 'til and I
Ut, III Wii?i.Iiiii'-n Apply Ku??
1> w ?t EaEimore, M?I. _
itmssu h?iT&'Sisrw%
i M.I iMOKR. MI?. wI
haht r.\?KiA?R i-.;

i i.-Aftc lTni-.ip sut?; arn
II I. Sl'.-r. ??22 S. CPU.I
i ve type. als<?|
V| v M 1 k ,,t.d laundiy: very
C.i'.v:" it... i.-;T ii. ?t?r I
It vl:\ V i ?tl "r"W" r;,:|
t CI, ?t.
I,i.j s;>m K I i: rrll-it.? W1"
V ,s?f? conn's ing "f I?cw* not I
minings M?wn from 1? 1o 6 onjv.
l**0a ax i'. ik r Aln?ve <1 rug store. -8
M wr I V.r OR MHTOU REG. I
V Lain); bargain. Addiw Box 2M-11.
v iniiuniin'1^ and t1';"'*
.1 'Ji'hJ (J
i,.\s sto\ Ti; like i w
\1 i it.dlt'on. all bet. *nd 7 V
IT
42. __
G
.>?st for I
.x *!_? E n w
h i .11 1M". \l.i;?S W-.ll r~-or.l oaUSnM.
k b >er. Knabe Wart*rooms. m?\.
1222 tt. n.n. _
tie saving of n* w* 11
K ra- a g -??f ?uEu:.'age to tli?- busy bus
Ii-. 'in 'coking over "bargains
uls s. h w w<> sell low at |J to
v would ask you to compare our I
have In aur ladirV department. I
.<3 JfSTll'S I
I
IUI.S" t'A I S
drtsii'
U Col! North after 6 p.m
.11 K I'U.I IliiT.il: al:i.-.?? Mt-?N,('r'
t i-i .;--niL*. !_'*.?? 1' "I n.
I-Mtv I: I:I l v U.-nt rondl'lon m?t,
jT... .sal.-, II Franklin I
h r": 1117 .1
l'i:i:i:!.l>;i im l i:.\ n>i:s .It r-as..nablf j>r'j
SIM Wlst-oaaio aw. rii.n:.* _
N ATI. IN M. CASH l!Ki;lSTn:. litra" in i
rf.-n .--mliti.'ti I" h i|ni. k buvt-r. J"?" J
?Imy s>i??.* H -1.
I I j-< j 'T!n"nt in Washington:
'..-.."t I'.? -verylliins hw
l,..-h jt. f.r? :r.-'i -d l>?? k.-|." in ".Id
.r-1- livr.i; sun fi U.-m.-mt-r, n-.'li-
i.,s ?-Urri.r..s.-nt-d. ST. }.-ars in Wa-liin?rton.
II idn'T v..ti l*-*t r r.mi*- pn 1 have a lin^k
Hum.", l ur s i i.. m?l l-'.th st? Apt. 21'. j
t'ondiicte-j bv ladies
I.AItlF-S' PANAMA IIATS. $7 The
Sh<>v. 1 H M. I
I,VI?ir.S- STKAW HATS froni Manila. and
.VJ ;.<v. I7;m ra^otia II st. ii* _
ST-1' 11Y rubln-r tirr.!; n"w top and curtains;
h-M-dax o<?ndit|on. rhonf 1 ?*v. 16S3.
M!1.K in pi lion lot? fr??m farmer. -T. U
1 I*-n. Rout?? A. r >x .".1^ Stat urn H. Ana?*o?tia.
roiTuKN ?'l: isriTrTIT MMIIINK ompletr:
fi. aj I J after p ll?> st. n.#?. 2t?*
MKAT STANI> i sal? either i;.^'^s or West
niH-k-t A?Uir-*?. 1'?y 1#?7 II. Star c?fflre 27*
?;I.ASS. n?'f paint ff?r salo: interior, exti-rior j
pa i.tii.jT llo??rs rs'-tinished. Slic?*r. N. (UMl. i
IS** 1
SAMPLE DRESS SHOP, j
nrrMCN in Mil the new spring modela, at
$lt? :.0 up Also sport suits aad coats at rea
bOi>.)h!** pri.f**.
r. -.in Bond hldgr 14th and N. Y a
NEW SPRING DRESSES.
Advance models juat received. KxcIusIts
but not expensive. >'oais at sacrifice prices.
M US SKKllY Ant. 31. 1432 It st. n.w._
1 ATIIOUK n nd coai range with waterback.
1011 9th st. n.w.
$5.()5?Armv Raincoats?$5.95
i:< isulation T S Army. 2d issue; heaviest
rtTnl U?t r.sinront issued in the Army. T hese
c?at-* in elegant condition and just purrha^u
I>v us din et fr??!T? tb?* gi>vernment- Tins coat
un n-'t lie bought retail for $12. hile thev
lu>t.
11ISZNKit SAI-VAOE CO..
311 1P He u w-;
Washington. 1>. 27
FURS.
Fnrs much below store prices: 10 minutes'
ride from shopping distriet; you can save $?>rt j
n roats and pr ?porti.?ate amount on scarfs
s'oles and chokers, etc. Genuine Hudson seal
inufT. ?1T r.O. It is possible to sell at these low
fir urea" l?e< ati^e we have no store expense and
we are sat-sfied with a reasonable profit. Only
the best fur handled. Our r**stroom enables
v.>u to shop ipiietly and make a l?etter sel??c- j
ti.? rj than vm could p<is.?ibly do in a store. 30
ps* ?xiM-i.-n'-e in t^re fur trade. A small
,..?sit will h'dd fur* until wanted. Repainne
if necessary, open all day and evenings until
h. Take ltth st. <-ars. get off at 1; a ball
minute walk from the ear.
IIOMK Fl'It SHOP,
1901 10!b St.. Apt. 22. N. 9822.
Conducted ny ladies.
I/?T of automobile and machinists' tools, work
Ix-r. h, vises, pipe-threading tools, etr. 64
8th n e. I
KI.hXTTRIC MOTOR, no volts; alternating cur- j
rent: quarter-horsepower, with starter; cheap.
Main 2900. 27
UM KKKS. steel. r,0(). 8x14^," in 7 tier see I
t ir r>. varying width. Address Box 122-11, Star
ottl'^e.
I XT RAO R D IN A R Y SALE? j
RECLAIMED GOV. GOODS.
Heart .-omforts. $1.5*?; overroats, wool
r:ii?s Soc: wool *nx. 2T-e; raincoats. $3 and
heavy blankets. :?2 $3 and $4: khaki
sai*>. $2. Army and h<?U-nai! slioes. $2.."V0: O. I).
\mn?! sh'rts, $2; tnotorme.n's blue pants. $4 and
5L". w-.clen underwear i shirts and drawers).
$1.2." ?-ach; 3.?h?c? pairs if men's extra heavy
(U.s government overalis, $2.2T>: larjje
assortment of harness, bridles, halters, saddles.
Hi, |,8if regular price; men's khak: shirts.
?C? canvas laundry bugs. 75c; picks and
shovls. 5<V.
1.000 policemen's. Firenvn's rnd Motor
men's Kxtra Heavy Rubier Coats $T?.r?0.
in iKm Suits of Men's Pajama?. $1 etch;
Extra Pants. -W.
Also a lot of jrovt. tent* and wagon covers.
933 5 I ff ST., COR. K.
WOOII.
Pine and oak: any lenrtii $14 cord, dellrrred.
435 7th at. s.w. Franklin 1817-W. mb8* I
GO-CART?Efeywood. reversible, whole reed,
na:iiral color, excellent coudiUon; reasonable.!
520 Ith st. n.e. 26* I
1 KITCHEN SA1T. $8; gas iron, $2. 514 15th
~t s.e. 27*
BRICKS?22.000 secv?nd-liao!. 1227 R st.^n^w.
TWO TYPE CABINKTS?One practit*ally new;
a bargain. 501% 14th st. n.w. 26*
LATEST SPRING DRESSES
That have atyle and qnalitj at a saving of
40% tieogette waists *t cost. Open even*
MARKS. 1??1H !Hh ?t n.w.. Apt. 1.
1 CII.DINO MATKRIAU BATHTUBS, new
wall board at 4c |??r foot, white rnamel lsva
tories at l sinks. ?heathing. ^a?h. doors, roof
g j ap r. SIDNEY 1- H HINtiER HOCSH
WRECKING CO.. 6th and J sta. southweat.
POULTRY, PETS LIVESTOCK
DON'T MAKE the same mistake this year
w't'i vour baby chi?-ks by feeding them the
same Old kin.1 <"f n k fee.1 trv the best baby
'??tick feed on th?> market, STAR-CHIC-A.
ami \on Will solve the pr?,blems of raising
hahy 'chieks: u? t a packap*' of STAR CHIC A
fr. fii ir ?l? al. r and civ- it t.? the first brood
that is hatched, then watch them crow. If
x. ur deal- r annot supply call on tiOEDEN Ac
CoMPAN\.
r?ws -Sprinsr* to i>e fr?*sh iti week
..r 1" days; ^3??<? ?n<! *125. J. B. Hartman.
Ilyattsvllle. Md. Phone.
i;i:kin(.i:se puppies of
Mualitv; house trained; reason
able. P.arnum, 922 17th st. n.w.*
CANARIES liar'/. Mountain and Seifert mll
1 r-. tin'* y?ung singers; each. WSU New
j York ave. n.w.
El EST takes six d o<vs with families; two
;,:i I k register: Flemish giants.
Mr. l'!i.va-ri lfc I <a timer, P. Box 214.
!1 attH^i'ii.-. M l. Phone liyatU. 218. 2^*
OWJ N STRAIN REI?S. 3 pullets, laying
j ,I i ?-#M-ke:e|. $12; owens reds and Young s
v .--J,., .-t'c? $2 JNT wttim. 1224 T.I
l.-rt Anaewtla. J?*
I ERTIEE 1>;gs -Plymouth Rock. Toulouse
r.-k'f. d ick eggs for hatching; also tuot
j j j 11 i la: s and other poultry stock Willow
Vi'.la SE\"i- Spring. Md. Phone Woodside >7.
WHITE ORPniNOTON COCK, hen and puliet,
.ir? eh htr.iin. ?s". wl.ite wyandotte cock
i*\ 1. hens ami pullets. SI 50 to $-1 each.
fvt ers 244-egg incubator $15. -T B. Henry.
Kjsi Fulls Cbur? h, a Wm?? 121 F 2.
I W'I EE GIVE to any one a Boson bulldog who
i V home the'coui try for the payment of
tt? ?d. t'all T -t.
I' E1.1.! >OG. English; thoroughbred; pedicn-e<|;
I t,!'? months idd: fawn color. 2312 Ontario
I road n.w.
I>UROC BOARS TW". registered, six months
i ready for service; royally bred; papers
f .rii..-1'ed. Allendale Farm. Eittle River turn
j. i. Alexandria. Va. 26*
H\I? 111NG EGGS Rhrsle Island Reds; wln
i r ii >rs 11. E Benjamin. Rit ten house st.,
I',,.,. 1.?h- l>v? MS 29*
H \TCHING EGGS: t.ahv cnickt: single romb
M ,j Anconas. white leghorns and Rhode
i.il r?sls J D. Eeiguson. Ro kville, Md.
Ei?\ TERRIER ri rrilTS. thoro?.ghhr*-da, lit
$2?? each. H.one c#.l 4077
s(?\\> E"?, pure hreil. due t?? farrow in May
ati'1 .tun.- GiieriM) anl Jersey heifers; S
-addle iiorf.es and saddle ponicsj Address Box
?j vj IE Star otti* e. 27*
HEN'S, white leghorn, forty; all laying. Call
Col. i?ibo.
CHOICE barred Plymouth Roek eockerels;
Hawk ns Parker strain F. W. Htighcs. 602
Ken -ui si. n.w. 1 o|. !!-?>-W. 2?*
POULTRY, PETS A LIVESTOCK
BOARDING DOGS and CATS.
City or coon try kennels. Airedales for sale.
Can In* seen Hospital for Animals, 2115 14th
?t. North 10U3.
POULTRY White wyandottrs. white leghorn* I
and buff rooks: Lena, pullet*, cockerels; prlie
stoek: W iw each; males, $."i.OO each. liootli
I-a mi Agency. 215 K n.w. Frank. 2702. 26*
j AUTOMOBILES FOR SALE. ETC.
SAXON R touring: perfect ron<lUI?in: trrtns.
1 Main 4042.
lax)ski) electric coupe
I FOR RENT. APPLY I". 5494.
3*
I CLOSED DFF.IVERY: ele? trie lights; genera
I tor: iUis. h niacin to. excellent condition; 1 r>r
I cain 48ofi. 331 F'a. avo. s.e.
I 1917 CFFM.MERS To|*R NO CAR Huns ami
t looks !;ko w Apply "JL'l It *t n w. 2S*
1910 HUDSON ToF KING CAi: Perfect oij.li
i ti..ii now top and paint. Apply 2-1 Ft sr.
n.w. ;_\s*
l"Si:I) C ARS.
i i:i:i: si:iivick on am. cars
iioiTuirt from i s.
M A Ft Mo N TOF "111 SO.
Ill DAON SPORTSTER.
T EM I'LA It TOF It I NO.
LIBERTY TOURING.
ihum;k touring.
ford of pf.
NATIONAL TOURING. j
11( 'pmorile touring
ill 1( K TOURING.
PARK AUTO EXCHANGE, I
main* aim. _ wi mth kt. n w.
Koiu> KoADSTEIl?Bn-ell.nt condition: tw.
extra wheels and rear feuders; $350. 910 O
st. n.w. N. 9795. 27* I
l?ld DODGE TOrKiNtT?1660~ Vaah^"" 722
Wash. _I*?an and Trust bldg. 28* j
FoRI> touring. 1917: perfect condition; <?e
mountable rims and many cxiras, a renl bar j
I gaiii. 325 B sr. s.e. 27* I
AUTO SALES CO.
Used Car Clearing House.
1707 14th ST. N.W. N.
I Don't Overlook These
1920 Hudson sportster: new.
j 1919 Stuta. 6-paas.; like new.
1918 Marnion, 6-pass.; perfect.
1918 Hudson sportster; perfect. I
j 1918 Ruick roadster; A 1. I
j 1918 Cole S. 7 pass.; looks like new
191.s Willys-Knight. 7-pass.; lfM.ks like now.
i 1918 National, 7-pass.; A-l condition. J
i 1916 adiilac, 7-pass.; A-l.
1 1917 Paige, 5-pass.; A-l. I
1917 Buick cab.; new paint. i
1 HI 7 Kissel Kar. 5-pas*.; excellent condition.!
j 1918 Mitchell coujv; like new.
I 1917 Chalmers s^ilan; like new.
j 1917 Scripps-Booth; good condition,
i Chalmers limousine.
Fiat. 6-pass.
I We have many cars not listed. Call and in
spect our large stock.
j We Pay Cash for Late Model
I Cars.
_ Open evenings and Sundays.
H U D S O N SPEEDS'!ER?
MECHANICALLY PER
FECT: MUST RE SEEN TO
BE APPRECIATED. MR.
BECK. SUITE 30. BAN
CROFT HOTEL, AFTER 7
P.M.
CHEVROLET RABT GRAND TOUR..
$4S0.
Electric starter and lights, dem. rims. etc.;1
car in fine shape: just overhauled; a big bargain.
2045 Park road. Ool. 872.
FORD touring, 1920; electric starter.
Ford touring. 1917.
Ford delivery. 1917; in perfect condition.
Ford trucks, two; worm and chain drive.
Chevrolet roadster.
I Reo touring.
Bui<-k man-ket, with camp body.
We also have other kinda of makes of ca
I on hand.
fierce- Arrow two-ton track; esglne needs
I overhauling. Ford touring bodiea, taxi bodies.
I Ford roadster bodies. Will aell reasonable for
cash.
62 H st. n.e._ Franklin 3383. 3* j
STUDEBAKER del. car: closed metal body; A1
condition. E. Gantz. 1436 Wisconsin ave. n.w.
OAKLAND sedan, six. 1918: fine condition;
cord tir?*; extras. 1414 Euclid at. n.w. Phone
Col. 477. 29* 1
IH>l?OE SEDAN. 1318: food as new; run"1.800;
$1.200. 1717 P st. n.w. 2**
REAL BARGAINS.
Raick touring, light six. model D-45 $825
Buiek touring, little four, 1917 550
Maxwell touring, 1917 375
Maxwell touring, 1917 377i i
Both newly painted.
Chevrolet touring, 1917. model 490 375
Chevrolet touring. 1917, model 490 325
Stevens-Duryea limousiue, big 6; good for j
hacking purposes 250 j
Ford touring, 1917, new tires. 375
Ford touring. 1917. new tires............. 375
Ford touring, 1917 350
Ford truck, 1918, worm drive.... 350
Ford truck, 1917. chain drive..... 325 I
717 4Vi st. a.w. 29*
GET YOUR USED CARS
IN ALEXANDRIA AND SAVE 23%.
SOME REAL BARGAINS.
1 Ruick coupelet, C-cyl., 1917 $950
1 Overland, 1919, model 90 toaring 750
Chevrolet 490 toaring 450
1 Maxwell 5-pasa. toaring; newly painted
and new top 450
1 Ford chassis 275
1 Stodebaker, newly painted and winter
850
AERO AUTO CO.
1101 King st, Alexandria, Va.
Phone Alex. 830.
KI8SEL SEDAN, 1917; SPLENDID CONDI
TION; NEWLY PAINTED; OWNER MUST
SELL AT ONCE; BARGAIN. 1214 V N W.
PHONE NORTH 7101.
MITCH ELLSEDAN.
seven-passenger, driven 3.900 mile*: excellent
n e? hani<*al condition: ji beautiful car: can be
bought reasonable; terms to responsible par
ties. Distrb t Motor Co.. 932 14th st. n.w.
OV ERI*AND. model 90, 1919: new paint; run
les?. than 6.500 miles: excellent condition.
Tri-State. 1814 E hU Franklin 7201. 28*
KINO roadster: good running order: new tires;
cheap, need cash. Chas. Owens, rear 305 13th
st. s.w. 29* I
FOR D~ TO U RTN G~ 1919. j
Built for starter; Yale lock; 3 new tires;
spotlight; best offer before 6 o'clock today
takes it. Franklin 557.
FOR DS?FORDS?FORDS
Why buy a aefond-hand car when yon raj
Uuy a new Ford on reasonable terms.
Imm.'diatc d?ltrcry on "POHD" TRACTORS
IMMEDIATE DELIVERY ON KORD TRUCKS.
1st payment $162.82: balance
monthly of $40.50?12 months.
This includes insurance, interest, etc.
We buy parts in curloed lots. Try" a?u
Ford Touring Car Bodies
Ford Taxicab Bodies.
Expert radiator repairing.
STEUART'S GARAGE,
Authorised Ford Agent.
141-181 12th at._n.e. Line. 6200-6JP1.
FORD ENGINE HK,A,? _
welded. tUHk
Cracked Ford engines repaired. $3.B0.
RROICKN CAST IRON AND UIHIB
DRUIiCiN metals welded.
WELD IT COMPANY.
S10 New Jersey ave. n.w. Line.
LATE 1919 7-pass. touring; Continental motor;
driven 4.100 miles; perfect condition; many ex
tras and 5 excellent tires. Phone Fr. 5897
mornings, 9 to 1 Mr. Sweet. 26*
FORD touring, new. equipped with wire wheels,
special tires, one-man top. ventilating wind
shield, over-size steering wheel. Klaxon horn.
Perry lock. V-ray spotlight, eleetric starter
and lights; market value. $950: cash sale, $800.
See Mr. Thompson. 1529 M st. n.w., or call
Col. 8427 after p.m. 26*
FORD toaring car, almost new; willing to try
out showing it is in perfect condition. 1320 L
st. n.w. 27*
USED CAR DEPA RTMENT.
iKxlge sedan, 1918 model. $800
Dodge touring. 1916, $500
Hudson, 6-40 limousine, $860.
LAMBERT HUDSON MOTORS CO.,
633 Mass. ave.
PACKARD. 7-pass. touring, in good "condition^
W. R. Spesre Co., 1206 H st. n.w.
U S E D C A RS
in
EXCELLENT CONDITION
at
BARGAIN PRICES
Hudson Super Six Sedan.
Reo 4 Touring Car.
Rtudebaker 6 Tearing.
Premier 6 Roadster.
Commercial Ante Supply Co.f
817 MV? 11th ?t. n.w.
AUTOMOBILES FOR SALE. ETC.
Continued.
DODGE TOURING. 1916; in
fine running order ;?O?0. I erins.
Any demonstration, l ord 1(J20
Dearborn 2-ton truck. $650.
Terms. Anv demonstration, lsa
dore Glasser, 2030 7 th st.
caiiILLAc touring. 1?1 for I*- s
ii#'*v wl.eels and cord tin's: rea" sutpn: and
part* for 1912 ??1;lln?? a? new. Ai? v
910 loth s:. n.w
UrnSuN. 7 pa** ?n<! 5-pas? lt>nrk. Pen c
Aih-i- n-nr 1 K st. n.w
UKii I f <i;ii iii:r i. t tory. w m
just ov<rl?? i.Nd ?ord tires on r?nr
<-?ndltu?n. I'll Till. w
I'.rifK A. Int.. 1910 pass A1 d:
t ali to ?*<e mme a t 11 i# Y. f rnu
n. 6 I* III. Mr All.'n
I>nlMiK i 1 :iii ?ii ulm-.t I.. i
nsli. i I. 7 I ^1 tit. '.-Iluw n w.
F??i;i> Ti?l l:l\<; i:.?.? i .?m-iitc.
nli!'* tflas* <i. h'.tls I'W :i I" break
(l.mil I'MllTllifr: Irrlt. II II.: %V
i f.? 1 i??: II
j
I MANWn I, touring late model liwlut
J r:;ns 2ik;? in <f arter. r.r ii^l"<
I mountaLdc rl;?.*? sii;?l tires :ilinosi new v\,. Suk?
Ford ns part putunut. M. A I. ku. r, i?
I m. n.w.
F?>RD *r "'k. 191*. wl'ii II.?? r-T.!
taehment ':i A I 1.ti'ti: mi'i
will ti:k?' I Jo .ri-iir :i> par; pa\:i.::i. A
Stabler, K hi ii.w L'7
III Ii'lv I.H.III M\ t?>t I:iN?:. hioKs \n
KI NS I.IKK M V\ l M'.U i; AM? WIN!!
TOPS; i I R1\S I'.AII'IAIN
cash. n? *-1?i n \v
FORI* m: ?'st. r. la!. l'< i v good ruin!-: :<<r,
mountal I- ri.i.s ft i rj?sh. At '1 u
STORAGE r.AT ri.It V. C ?>ir. 00?amp >rr lM?ur*.
lighting onl* gu.irunt?-etl cheap. Main
Municipal Auto Kxchangc,
1358 n sticki-tt n.w.
MrjO Ford roa<l*t?-r
<'h**rr'?U't s?'i.'an
1!?1S Fori pp?1an
j I91S Kuirk I)
191H Sa\nn vhuTiimy roadsh'r"
I IMS Sorijps "rliummy"
1917 Co> S. 7 p?i*n
I IPl'l !>o?lj{?? tourit s
1.91 ti Overland t- rinc
916 Hudson coupe
Those rars arc mady for
Ili?- road and an- v. rtli
every conside ration at pri?*?'s qno'c
TVnns to responsible parties.
We will I'tiv your usod car for
Cash monkv
SNAPS.
Tt^-o for today Wateli f?>r tomorrow'?
Private owners have left with us to sell
Oakland roadster -St.
Hudson seven pass, super six $1.1 mo.
Others. $_."?(> to S'J.."00.
want all mak.*s for people
that <ull on us daily for ears.
A1 T< ?M< HULi: i:xch AN?. i:.
N. 6605. T. S. addes*. Sales Mgr.. 1214 V
noTHJE KKPAN. 19iv. excellr-nt ondilion:
newly painte?l. jf?od tires; five wire wheels.!
Phone Ma?n lli6l?.
WINTON pass, touring, little six. 1917; p<?od
tires; newly painted. Can l?e scon at K--n
.arape. Kaloramu rd ?*oI. 9200. 29*
,PARTS! PARTS! PARTS!
i We buy all automobiles, in all conditions.
Plenty of parts, tiros and magneto? always
on hand. If you have any cars, in any condi
tion. Juat call or write Robert Uerson, 110-113
4)4 at. a.w. Franklin 2346.
FARTS TO ALL CARS i\ STOCK <?ld cart
bought in any condition, largest used part
dealer and cars in the city.
ISADOKE GI.ASSKH.
2030 7tn at. n w Phone North 3876. i
40c PKU CYLINHKR for burning carbons;
owner to remove plugs and wires: cracked j
cylinders aluminum and castings w?'lde<l equal
to new and absolutely guaranteed or no pa>
M. M. Coleman. 207 12th St. n.w., middle of
block. Phone Main 4598. I
HFDSON aupenix touring Hate model) m?
chanically right: ready to g-? anywhere live
g?M?d tires full equipment; 4 ash or terms, to
t?e sold at once. Mr. Vail. 410 8th n.w.
FORD TOmTNC. 1917: good tires: first class
running order. $350. 10t>l C st. s.e.
FORI) aedan. 1919: electric lights and starter;
used 2 weeks; many extras: will trade for
touring car; $925 cash. 10<?1 C st. s.e. 2??*
HODC.E aedan 1918; looks and runs like new.
C. L. Mahoraey. r?-ar 1414 N Ft. n.w.
HFPMOBILR roadster. Ford roadster; first
class condition. Apply 449 I at. n.w
HUDSON snper six. 7 pass.: A1 condition; nil
new tires: sacrifi??e for quick mile; cash. P.
Rerthier. 242 3rd st. n.w. or 222 3rd st. n^v.
Phone Frank. 2384.
DODC.K touring cars 3 late models, almost
new: will take Ford as part payment. A. J.
Stabler. 425 K st. n.w.
j FORI) touring cars. 7 late models, with and
1 without starters; look and run like new; terms.
I A. J. Staliier. 425 K at. n.w. 1*
I FORD chassis: 2 in AI comlition and price
riglit. A. J. Stabler. 425 k st. n w. 27*
FORT>. 1918, run 6.500 mil<?; first class con
I dition; must sell this week for cash. Call a_fter
5 p.m. 514 15th s.e. 2?"
FORD?I-ate 1017 model; self
starter, electric lights: in perfect
condition; cheap. Northwest
Garage Co., rear 1219 13th st.
FOKJ> oorrv:. IPIS model: many acr-r-smirie*.
For information call Col. 8871-J. 26*
REPUBLIC 1-ton truck: new solid Mres; r?*ady
for work; express l?ody; low price; liberal
terms. Vail. 410 8th n.w.
CARET A. DAVIS.
Automobile Machinist.
Special attention given to trucks, fire and
wrecked machines.
Phone Franklin 2525. 48? I?ulsiana are.
Washington. 1>. C.
Spare parts for automobiles, such as front and
rear springs and cylinder head gaskets for all
mcke cars. Bearings, axles, drive shafts, un
Joints. carburetors, magnetos, horns and lampa.
mhl7*
CADILI*AO and other makes of used paaaen
cer cars: condition guaranteed.
THE WASHINGTON-CADILLAC CO..
Successors to the Cook A Stoddsrd Company.
T*l. Franklin 8900. 1138-40 Conn, are. n.w.
FORD SEDAN?Brand-new: immediate delivery
for small bpntis. Call M. 3398.
SAXON, 1917, toorlng; flrst-clsss condition.
Maxwell roadster, 1918.
These cars moat be sold at once. Itear of
1310 Eye at. n.w.
CHEVROLET 490 TO C RING CAR?1918
model. Bargain, Pbone M. 1078.
WB HAVE ON HAND the following use<l
trucks, which have been thoroughly rebuilt and
are guaranteed to be in firit-class condition;
2-ton O. M. C. chassis $1,000
%-ton (i. M. C. chassis 80?)
1-ton Maxwell, with body 500
1-ton Ford chassis (n*srly new) 4..0
2-ton Acme, with body 1,200
ton Acme (new body) 1.6<>o
Terms can be arranged with responsible
parties.
Before buying it will pay yon to look over
these tnicks.
GENERAL AT7T0 TRUCK COMPANY.
21st and Virginia ave. n.w.
"AUTO MART OF
WASHINGTON. Inc.
USED CARS.
About March 10 we will oc
cupy the Halls of the Ancients
building, also known as the Cen
tral Garage on New York ave.
just west of 13th st.
When remodeled for our use
this will make probably the;
largest showroom for USED
CARS in the east?displaying 50
cars in one room.
This change is made necessary
because of our rapidly increasing
business.
All Makes. All Models. All Prices.
1915 Ford, new motor block: good tires. $273
1916 Overland roadster, new paint, new
top 400
1916 Overland. 5-pass. model S3; AI
condition 450
1917 I>ort, 5-pass.; new paint; new top;
jiwt overhauled 4H0
1916 Mitchell roadster. 3-pass. thor
oughly overhauled 450
1916 Hupp. 5-pass.; good condition; over
size tires 575
1916 Davis 6-cyl.. 5-pass. touring; Red
Seal Continental motor 600
1918 Overland 3 pass, roadster, model
85-4; A1 condition C50
1916 Chandler. 6-cyl.. 7-pass. mechani
cally perfect: 5 good tires 700
1917 King "S" 7-pass., rebuilt motor;
new paint good tires 750
1917 Colombia. 6-cyl.. 5-pass.; new top;
new paint; A1 condition 850
1918 Chandler. 6-cyl.. 7-pass mechani
cally perfect: real bargain 900
1917 Olds **S" sedan, thoroughly over
hauled new paint 950
1917 Cole ?*8" eoupe. 4-pass. A1 condi
lion: powerful classy car 1,100
19m Dodge sedan, Al condition; cord
tires: act quick 1,075
1919 West cot t Rig Six. 7-pass., new
paint: new cord tires l,7.?o
20 Other Cars, Including Fords, Cadillacs.
Ruicks.
Reasons be Terms to Responsible Purchasers.
Open Sundays. 10 a.m. to 4 p.m.
G. C. PEARCE. Gen. Mgr..
466 Pa. Ave. N.W. Main 4t>6.
DODGK. Oldi. na.Tr.ri. r<frl<-??. Fords, npru
and closed; 2 Kord ton mirks. L"-"- lllh st
n ft.
BTORArsE. $12 month. All kinds npairinc:
rxpert mechanics. 1428 Church St. n.w. Frank.
5:iJ.
I A.UTOMOBILES FOR SALE. ETC.
Continnnl.
J ST A RTI G ami it>jt l?ntt?ri r,-vo!t trj*>s
?2??: 12 vol- m j IM.. f f jT, ,r
'"''-ry. av111? i'.-li rn!" p!:i'r? ur.l {arte
u '11 -rive firs? ci.*! r. >u r <.-?r. \Vl?
p-11 twice !S \li J.".,tferie'
IP.Inn red. repa'tv.j r.'!> ,il(. Mist \\<ik
n??*dera |?ri? i. <i> n ri?! m j> tcr fr?
Ien riiJ Parti r* Mf.-. t i> 7?\ n.w
I J'!"?ii ?nli 222
i:r M. j\ ri:r. ks
I i ;n<
l??Jv
r??t. or ?rti? jr. p?rty. ?r wJU ?c
I' .1 1 i 1 2"
?le
rJi:x 1?|.. ji.sr: J i Vii n w.
I' 2d 1!' SEI
v' j i s v.?]an
1 ??ii.' v*,7 a. I r a :rit
Sm
I WI H,\\ :iil\ ir 1, ]j cr\
i it.?! ixo.
'.'IS M l r;,r>
1 i I I 11 j i 1(
1337 14th St. WW.
:urj 417.\
Fk" N On ?di ?n!v.
RAD] A TOp J
OR1 )S r
II!'.V I:i 4:u
?l \LMKPS pa vs. irir $150. and Speed
u* l!- 7 I"-' vo Mr <.r? r.
r-?. r. on; t n.w.
i'PTlPOT V j?, u>Sf,j ,-ars fy.
-.i i" N :.0.
i 's iton aaii
Kli. :i. tf. J31 a.v.* Fu.i
..ii-- t'-. hn.c.i I hoi.kv
AN '<1.1 a ?r -it ?_>r i a <nm 11 pav
:i;? nt down If ar?- a r- pari;-,
j Write me, ronfiii?*nfinlly, what you want.
!?'r;. s Arl tiUl, k A.l.ir?-Si
I 1 IMi-c sr
????:.'iiii'. 1 !?2*?; im-v r s:-.-!r*>t.
J T..;r|?i 1 .iit National Car-a-..
N??w y avc. n.w.
A I I (MJOIil j v NTi:i>.
j litr' r\; >|ihi ,!---.vn
I in<'fl! Ii. A |t V I!. St;n ,.f*; -JS'
w ii.l ri;ai?i-: r- itv in a r.i; \i j ijt t
I ?".ilUin? n.w. ction for auto n
s Od tuition M*dan prpforred.
.?il II. Sfiir
in: a I. ski: vi. i;
1 hor.> a r- ??:j;ht rriisniw whr wo ran
I pn.niptly v.-li v.mr car. o.j- ?>p??,,rtnriity to
<h..w it I'U to yo:;r 1 S.-. Mr Vail
I t'AJ'ITAL I ?;.\!:a<,I:. 41? ,f. n.w.
j WAN i I MOIil Alls TO SKI li
A sr.-n- -.1 18 dail, f 4.ars>
M IM IlA Nt.!;.
j N. i S. i;vMi?? Mgr. 1211 V.
j U M1'.''' "r ',v by J-?rfv. late
1 oar: ti-si ..nditi-o.
I A?Mrrs> I'.ni JIJl Suir Jln-?
Krrry \V? ..n. s.Iay i2 3 j. :u. Yon can
I-very Su: mbn, 'j p.m. I iv or sell.
IM I'.LJ' AT'<"i'lUN SA 1,1-1 Oh" Af'TOS.
Capital City Caragt-. 4lu il'I sth ?t. n.w.
I t?MI> tonriTij.'. l? i:u, (Mn vr'-lc or
Saxon; in {rood slai;.. r n~: .t
42T. K st. n.w. !?U I rar k t :.7J2.
WILL 1,.\ I 'l IA N'<; I' .?i.?rnoinI -ii:' v.ilue .t****".
P#rt pay,-.. nt oi t i or r-i-ul.r.
j Phone Uyafisvi!Ie I20.I. ->n*
I SKI.I. Al"TO>1 <)I*ILLIS i',Y At*(*TK?N I'.VKRT
Sstiirday. 12 noon. A r4.jk-k and satinfartory
nu thod. N" sal*-, no rharpo ar.< lisr.-.J
1*, V.rM!Hy advertised fr? f. \\'i:S('U
avf. n.w. I'ii'Mi*' Main 1282.
AITO It MP \1KI\G.
havi: an i:\?'i:i:t omj. at Yont
nigo to do '???Mrival w>rk on v ,Hr car ?J1
j I*. 1 "?s!*. 07.
SI?r.( 1AI.IS rs on overland and I?n:"ks; start*
I inj;. li^rhtinp. ignition, all systems, immediate
attention f? rommerx-ial ?nrs: all work pinr
I an teed. ?'ail or ph<no tig todav. McIKmnell's
Auto Service. II. i;. Sharp, ilgr. Phone 1\
J .iH'i. liear 1121 2lut n.w.
j St I'llhli ?jr .-rack'd cylinders r?'p?ired, no rfr
j tMirJiiif n.'ot ssary. Uepalrinc In all its hran.-tiea.
j (.arbun huri.ed. J. 15. Ilohins??n. rear 111-}^*
lbth st. n.w. Phone 1'rankIiL 71H17. 29*
j WIND SHIi-.U), LIMOUSINE
pla.ss replaced while you wait. TAJiANTO A
j U AS5IAN, 11 -N' Vor ave. Franklin ^."?3y.
j AUTOMOBILES fOR HERE.
CALL COLUMBIA 9000
Ri^ht in the heart of Mt. i'lenaant.
Touring. Shopping. Cal'inf.
^3.u> per hour.
All new 1 ge Liinouaines.
Wasliii lgtoii 'l'axicab Co.,
j l'itlj STllKET.
TAXI CABS.
PHONE WEST 34.
60c?Ten bloeka.
75c?Any distance 1n rlty proper.
Shopping and touring jK?r hour. $2 OQL
OPEN AIJj NIGHT.
j New Taxi Service- Co., Inc.
WEST P( J1 \T TA XICAB COT
CNDEI! SKW .MANAG^ilKNT.
PHONE WEST 40.
60c?Ten hiocki.
76??Any distance In city proper.
jBpoppi;:c and toi rlnc. P*?r honr. $2,001
j FOHD DELIVI.IIY CARS
For hire any tirii<? until 1 p.m.
Address lto\ ;k"> 11. Sfar office. 2T?* I
CALL MAIN 17.
i AMERICAN TAXICAB CO. 1
J 25 NEW CARS ALWAYS AT
yottk ski:vice.
60c?Ten block*.
75e?Any distance In city proper.
Shoppie* or touring -$2.00 per boor.
OPEN AL.I* NK.UT.
TAXICABS
PHONE I-F^ANKLIN 600.
50c ten Mocks.
75c any distance in city proper.
$2 per hoiir.
ItLTTFR CAM. j
FRANKLIN TAXICAB CO. j
FOR RENT?GARAGES.
TOtt 2d ST. N W NEW l"?lT.LK OARAGE
f<?r rent, elj-ap; <-r>nvenient t.? alley. Call U
twr-en 7 and !i p.m. 1
PRIVATE CAKACK; .CIO J?MR MONTH,
j K?:ir (?S> si. n.e.
Phono l.inr. VvS.
jlOxls t; RAO E. FM.\!; KM'.t TRVINir" KM
n.w.. fi: per rno j.j; PEA LL A- HOW
ARD. 1512 II n w.
C.ARAOfi.
rear Lilt!) 3<>th.
flu.
OA RAO E FmR RENT -Mh AND OTIS STS
n.w. ("iill N. 2s*
j REAR op 13or? ST. $in PER MON11I.
\vi:avi:p. lutos
735 l.Mh n.w.
FIKKl'lt.KM' UAUA.JL: I "I l;l. I rv. C|:'
j rnent tl????r; con\enient driveway. 4-PM Kansas j
I ave. n.w. 2S* j
OAiiACi; FOR SMALL OAR. Jttr, IIARVXRD1
St. Col. ST.bl
I j
FOR SALE?GARAGES.
i-ou sam: i.Ait.ii: TtitiCK cat: \<;rs ?s j
I o:ir oaparity; ritraiir.- hipli f..r fnrtii j
fiirt- vaus; water, grr;,-.,- trap, tr.: l?rK,. |?t
j Jtt\128; <>r an-l I> l.rirk Iioiim- ntt frntit: ,.t
watrr h.'Ht: ronvrnic 111 t.i n.w I
'tion. Pre win r. sm-J .-.o it;.-,. Ii.t i
l-MI TOUll A. 111
I-linnr M. ?JI'IL'. ,ut| r.rf, st. n.w. I
"I'lil'IlKVTIA r/' (JALVAMZEI) AM. 8TEEL j
(no woo.il. Ik.rtnliii-. tir.|iroof, waterproof'
construction: Immediate delivery. THE O. D.
IJil.'DLN I'd f? Mass. ave. n.w. Ph. Fr. 4820.
HILT RITE OA RAO E CO.. 711 13th ST. N.W
Galvanized steel, hollow tile and brick ira- 1
r::jW U. DOUOA L, Sales Manager. Pboue j
Main 3934.
WE PI II.D OARAGES OF THE "RKTTEll
!ass rnelai. frani". bri<-k, til.' or concrete.
V T. H P. I EN. i'.llS 11th st. n.w. Cel. syio. j
GARAGES THAT SATISFY.
WE ItriMl AM. KINDS.
oitTAiN oris l'ltirusi.
IS. K. FEI!i:rsov la. lull !.tIi St. n.w.
Phones M. DW? anil 1?J7.
WANTED?GARAGES.
WAVTKIt A OARAOi: KOP. At-m IM'SINRXS
for storage and repnir with Ftn?et front 'and
1 j.l.nty of floor spaee in n.w. Address Jb?v
11 Star offlc 2g*
WANTED?STORES.
WANT TO 111 Y IIIItnCT FROM OWNER
sf??n -house, seven or imiiik. with all con
venienees, in a buhinfss se.-tion in anv part of:
the city. Phoio Franklin 2746. or address
Pox 60-II. Star olH? og?
WANTED?OFFICE.
FI'RMSIIKI> OFFICE OR PART OP SAME
in first-elass building: good location: prefer one
with j hoii" and sionographer. if possible. Ad
d; :s i'.ui 222-11. Star bfiioe. 2s*
FOR RENT?ROOMS.
fi hmsiiku iuioms.
1211 I! ST. S.E. Furnisli^ij flni. 5 r?w>ms: all I
outside rooms. near car line. l*iuc. 54I4H. 2S*
-Jos ?"oLFMRIA RD One bright. Hieprful f ir
m'.'-I room suitable f..r two. n.m.i. 27*
J MASS AVE. N.W.. Apt. 34. V a
W a n t irirl iu share rou:n private family; 1
--u.able. 1*7
CoL. HI). \v. Two dean. warm fmut
io..nis f <r employed coupled; owner's home.
ANiKI? ;.i share r'mni; private family
r.;? l.;:'.u Mas*, ave. n.w.. Apt. 31
i! a lois. 1'7?
tli SI" N.K.- 2 bright, cheerful l.h.k
is salable for young couple employed;
gis. hath; pri*a:c family; reasonable.
l.lI.ltnrilNI; I'L N.W -one double, on
-i t" r:i. a.ni good location; near Mt.
i<:? Ht .:,r; reasoir jl,:.
ST. >.K. 2 furnished ?>r unfurnished'
r. i I.h.k c??u\? ni- 2i;. 2**
!_'1l r\li.M? r S'l one large front roon
j\ ST. N ;;.Vjl 1 #lrli l,*irgv double and on? sii
_ i- i '!ii. a; 11 a? 11 v' ly ft, .'rushed: a.ni.i twin I
In southern exposure; March 1; gentlemen.
rj v LORAMA 1:1? Ijirge. bright room ad
ba h; h. w.h.; pi.ate family.
J.M 1 I. A I1 irn:: V. Muout av Well f'ir
de m;:::j*. >m; gentlemen; refer
21>*
i KOOMS, rovvly papered. ?Ii?t ric-ity; on
a i. t j i i: i 'if line. i'iione AleX 77b V\ 2
11:\ 1 N?. ST. N.W. A pleasant room for
a i: :.il'iuan ?>n third floor adjoining bath.
1 -7*
l il^ v? ST. N W. Ijitrg'- loom for two. with
b-.anl 2V
i:<?? k isi:v-:k liritrii i:i?. tend o." s.
11 ..ii.- i?;! si roinii'i'tiug lrout i
v i. L *15. 2s*
.."jo I AIRMon I i. N.W. -Second lloor front
loom in private home: h. w.li., electrie lights.
u.i! gent TII.--I. C?d. .V.Kit; W. rail
it?? r m.
l.'Ws vr:n.M(?NT AVE. N.W. Large room;
!i;i i continuous hot water; gctith
mo pii-.ate rPM'l. im i-. central.
Ni:.\:: l'l l'(?NT t 1 lit LL Front room; suit
for iW'i la North 981 Hi. 2S*
-I ST. N.I-. Large, attractive room ad
"iii g ba 1 line location, reasonable.
o fi:rii:>ii. d fmnt rooms f..r light house
k-"-{>ing; heat and light. 2d tloor. adjoining
:-.i.hroom; n-> children. L st. n.e. Line.
7!'!'.
i?M)l 1 si. N.W. t Washington Circle)
i .re. i,. rf il ro iiiis, thinl floor; light house
K' p.l ;.o eilihlreli
11J7 17th ST. N.W. Nicely furnished front
jo -in: I.??? iri<? light, hot-water heat: for one
o." i wo geiiilemen within walking distance of
.11 th. d.ptv.
Wl.LL 1 I I:N IS111;I? room on Pecond floor with
lurg- ?.a>.-M-nt kit'? i.?? i; furnished for kitelicu
.ilid d:ni!;g ro'.ui; Address I'.ox "Jbl II.
>:ar oilice. _
341U i:i ST. N.E iTrookland Large, com
for:ablv furnished front n?jni; second floor;
ie-ar bat;., sui'ahle t\.r two: half blo'k from
.?ar>: private faii.ii>. North TJ'.e.l. US*
'.?1J I'.Mh ST N W. Attractively furnished:
h. w.h convenient to ear line and govt.
dept.4. -7"
17-1 f? K ST. N.W Apt. Two large .-?n
n* i ting front r??.uis arranged for t^'droom and
sitting room, good heat; light; beautilully
li.rnished: eonveni^nt bath: ''rivate telephone;
s b-et loeatiun aI -1 surroundings; suitable for
??r tvv?> gentlemen.
1 FJCLIU ST. ljirc- double room; second
story front; near l?ath.
NI' LLV furnished rooiu in minlern apartment.
North !Ki.".S evenings.
1141 FAIRMONT ST. Ivsirable morn for
i.ple or ladie# nipldyed strietly modern.
281."i llth sT N.W. Large, well furnished
front room: >-vond floor: I windows; hot-water
heal: unlimited telephone. Col._47.V L's*
191^'. PARK ROAH N.W.?Furnished room:
a.ni.i.. for two employed. Col. 6420-W. 29*
1313 14th ST. N.W. Two rooms and lavatory
on first floor. -s*
1348 GIRAKI) ST. N.W Tor two gentlemen;
large front room; well furnished; separate
beds, closets and bureaus: tub bath and shower
room; telephone; per month. '-S*
MT PLKASANT. best neighborhood; one large
front room, facing south: second floor. n?ar
bath; electricity. Col. 9468. 28*
2211 1??: ST. N.W.?Large second-floor front
room: newly papered; with spacious closet;
also single room. Phone N. 3746-J. 27*
TUB ICTOKIa! Apt. 11 Ijirge. attractive
front room; gentlemen. 28*
1312 1'ARK ROAD--Large second-story front
room: suitable for two; electricity; modern
private home. 27*
l,AR?;i; ROOM and sl*?ping porch, electric
lights, steam heat tiled shower, southern pi
posure; very desirable: men preferred; $;)0 for
one, .>10 for two. Col. 1615-W.
1701 33th ST. N W. Two large 2nd-story front
rooms, kitchenette, near bath: electricity, gas.
no linen; two adults.
IN SMALL private family a beautifully fur
nished room suitable for 2 employed ladies.
Col. 3168.
2 ROOMS, use of Itltehen anfl laundry. !n n.w.
Only one in room; Indies only; $16 mo. each.
Address Box 2!??: H, star office.
181S RFI.Mo.NT RI>. Ijar?r??. attractively fur
nished ioom: private residence; steam heat;
electric lights; constant, hot water; phone:
one or two gentlemen. 27*
HMl RILTMOItE?l^irge front room; electric
lights, hot-water heat: bath on same floor:
nfar two car lines; men only. 27*
Sll 13th?Nice furnished room, 2d floor, near
bath: *25.
Dl'PONT CIRCLB?Exceptional front south
r?K?m; all conveniences; $3"i; gentleman. N.
'.301. 28*
IOWA CIRCLE?Lovely front mom. elec
tricity, home comforts; xvaflring distance
downtown.
TRANSIENTS!
1912 st. n.w., tho Kern?Powntown. nr?ar
Powhatan Hotel: ninnin? water, private baths;
resident management. Tel. Frank. 1142. mh22*
1113 17th N.W. I^rg^ front room adjoining
hath: one or two ladies. 2S*
1337 FAIRMONT ST. N.W.?'Two "furnished
moms, private l?ath: all modern improvements;
references exchanged. 27*
WANTKD- A refined yormsfllady to sham large
front room: attractively furnished; all mod
ern improvement*. Apply 101S 14th n.w.
FIRST FLOOR?Three large furnished house
keeping rooms: heat, toilet, gas. hack yard:
SIS week. Address Rox 321-11, Star office.
1808 REOfOXT ROAD?Two rooms; gentlc
m*?n: board near; free phone. _ 29*
172? i' N.W.. Apt. 32?Pleasant, sunny room;
facing stmet: m^n only.
1455 CIRARD ST.?I^rge. comfortable front
room; southern exposure.
NFAR 18th ANP COLCMRTA ~R0AIV^Two
von- pleasant. warm. ?!enn. comfortable
moms: well furnish?d: quiet private home;
cenrlemen only: $20 and $.'?o. Phone Columbia
2^20. after <1 p.m. 28*
<'j> W ST. N.W. Iiarjm front room near bath;
h. w.h.: elcetrieity. North 3333-W. -js9
Cos 1 Ith N.W. Front rooms for rent. Apply
?Io?? 14th n.w. '2h*
1 C.-J4 30th ST. N.W. Rright, warm, second
story room. 27*
1703 CIH"RC11 ST. N.W. Third floor: fmnt:
bright: eomfertable; near Ihipont <*imle.
MT. PLFASANT -Large well furnished room:
nevt to file bath: $20; small mom, $12: gen
tlemen only: h.w.h.: etc. Phone Col. 8091.
ICJo 11th N.W. One small, front room: fur-i
nished: second floor: $14.
ARMY officer leaving city makes available.
Manli 1st, very desirable r*M>m: in large,
apartment: on Connecticut avenue; electric
1 ght; nt4?am heat and continuous hot water;
connecting with bath: $30 per month; after i
6 phone 979*1 North. 27*
33 KYE ST. N.K.- Threo large furnishe<l
housekeeping rooms on first floor; with yard i
f .r children: laundry, running w ater, etc.: also
one well furnished housekeeping mom. 2**
1321 QI'E ST. N.W.?One large comfortable i
ro??m: m ar bath; accommodations for two.
28* 5
421 <1 N.W.?Large, clean bedroom; with,
kitchen, gas for cooking; sink.
615 CO LI'MM A RO A I> -Large room: south
ern exposure; two windows and door open
ing onto a porch;_ suitable for two girls;
home privileges; $25 month. Phone Colum
bia 9168. 27*
1109 6th ST. N.W. One or two young men;
with private Jewish family. 27*
1421 ALLISON ST N.W. (Col. 6164) -Room
with sleeping porch: newly furnished; hot
water heat; electricity; shower bath: private
family.
1*1s HI'LMON'T ROATV?Large. n;cely fur
nished: private residence; everything first
class: gentleman: $10.
117 C N.K. Three girls; one congenial re
tined girl to share half room; $12.50 per
month. Lincoln 2546. o-?
1501 FARRAOPT ST. N.W.?Double, 2 story
front room; adjoining bath; $25. '219
117 3d N.K.? AH modern improvements. 27*
APT. NO. 2. 300 E. CAPITOL ST. -Beauti
ful nx"?m; in a m<?dern apartment houfie. 27*
3410 14th ST. N.W.?2 nicely furnished rooms,
large and bright; suitable for l.h.k., if desired.
Col. 439S. 2 f
NOTICE?PAGGAGE. TRTTNK8 AND FUR
nit ure moved on short notice; white driver.
ALTO BAGGAGE TRANSFER CO.. 14!? 1>
st. n.e. Line. 5958. 26*
1428 COL. ROAD- Comfortable slngl room
for gentleman: meals if desired. 26*
2082 lftth ST. N.W.?Large, delightful fmnt
room; ideal location; phone and electricity.
27*
WANTED Girl to share apartment. Call after
C p.m. 30ft the Mame. 27*
OLYMPIA. Apt. 30?One nicely furnished room.
26*
T40 COLPMBIA RD. Deslra'bTe room-for 2
no u, m ar bath, private family. 27*
FOR RENT?ROOM9.
FrRfiniiF.n room*?< mitasWL
??FA!: nrPOXT "IKCI.E Prirnt. liou??. nt I
tract!to double room: twin l?eds: electricity:
h.-w.h.: itafh snnif floor: gentlemen only. Fr.
3870. -7*
3*11 RITTTCN HOUSE ST -2 newly furnish.-d]
rooms, a?ranged for l.h.k.. in modern. <!???ai
ed home on -ar line; garage. Tak?? llth st. I
?ar marked "T>k?mi." -7*
1??31 R ST. N'.W. 2 or 4 furnished room* for
l.h.k a m.i. 27* 1
Hitl'fHT KnuM: twin l>ed?. privilege g.-tti-ig
$25 I. $30 2. Address Box 17?? II
Star olB.-e. 26*
THE PORTNER. Apt. 155 Single room. 27*
l*i25 15th ST.. Apt. 5 -Nic.ly furnished fn i:t
room lor gentIonian: electricity. 27*
MAIK H 1 Lir^ nioru, suitabl.- for J .'I or 4.
in unusually attractive apartment: reference*
exchanged. ail p-h.icg. s Phone Franklin U?W
fx-twwn 7 and p.m. 117*
:??;4o new Hampshire ave. large.
Wright 1-av wiinlow room. corner house; secoud
i floor. adjoin.ug bath: modern home.
I 505 SKWAllh SV S.E ?Pa. ave To g? nt e
I nun. large f ont zoom. $J?>. J??*
j 17."?4 I* inear Dupoz t Circlei- A11ract?? -in
gle room. adjoining bath: Jnd floor- gentleman
i FURNISHED room. with i?oreh. us* of K. r -11
enette. modern apt. n.w.: walking *1 stance:
I or II g>rIs: refs. Address Box 199 li. Star
Office. J*'.'
147.1 NEWTON ST. N W Jnd ami 3rd floor
j double rooms: rear 14tii *t. ar?. Phone i ol
I 223 B ST. N'.W. Very convcni' :11 to shipping
|lM?:ird: newly decorated; steam iie.it. ebctn
light: l.h.k.: bath eaeh floor; also J parlor
I rooms, unfurnished: no childrvt: 27*
r.::j J>th N.W -J n?*\|y furnish.,! rooms. j i
vaw- Imtb. -ingle <>r en suite: private farnilv.
I Call after 5 p.m. or on Sunday. J9*
j 124S I". ST. N.I*. Choice of 11 south f r- t..
?ue $15. other p? r mo.
P?l*? roj MlilA ID1A D (Vuv.neM location,
jan atrra? five. M-eond floor front room. private
family: suitable for t\\.?. fcio j?er tnonth.
I 1439 PARK UI? -Good room for J ladies $JU
mo piano, phone. -'7*
j 1 139 PARK III' Sma'l single room $3 wk
piano. phone. 1*7*
13444 MT. PLi:AS.\\T ST. N.W Smgl- fmt
room; h. w.h.: phone. $11'. Board lo-aiby. L'7*
i 17.1# ALLISON N W L' i. If f irti it ft* n
J so,jth? rn exposur'-: private bath Ir. "y.
ii w h.: no other roomers
4?H i: \sr WARDMAN t ??1 l: rs Gentleman
j v. i!I share niee, large ro in. adjoimtig 1st!..
-epnrate IkhJs. all aft. r
171*5 KILPoritNi: I'fjArr N W l^rg.- at
|t'::etiv??, seoeml floor; n.xL batli; h. ?\.h
J trieit.v. Col 4_'2.". -7*
j":'. ST. N.W. Two room<: ;"t wafer h?*at
Irr tri.-ity tiled bath: ready M iiv'i 1.
j I.'tJO I'jfh ST Furnls:e*d rooj':. with bath.
1 C ST. S.K.. across froifi Congress Hall il<
l-'roiit r-H.rn: nieely furnished: rea-nt.aol*'
j lior. A ST. SI*., m-ar Lil^ar> An attra??i\,
j second-floor front room: steam heated; stiiiabb*
for two; ;^-r month.
1 1010 ltlLTMOKK ST. N W.-Two M-eond Ib'or
S "tn nor ting n*oms f..r r.-tined girls; privil.-
?jr.*
HIM VERMONT AVE. N.W. I.srs
r.?om: private bath; suitable t!ir*-?- or f??ur:
.deetrieity. L'S*
i 1014 PA AVI*. S K Light hous?'ke?-ping I
j 'ii r? rooms; f-irnishe*! or unfurnished: no ?ib
j ject ion to children. 1!H*
1*144 MONKOK ST. N.W. Second-story front
I double room; <inele In'ds Columbia 2330.1. 'JO*
I 7JO lftth ST. S.K. Nm-p furnished room*. n?*ar
j bath; near l?oth ear lines and navy yard.
j injO M ST. N.W. (overlooking Thomas Cireb
Seeond-floor front room, suitable for on or
two persons.
j :?43? 14th ST. N.W. -Two larr'-. attractive,
i furnished mom?. r*'\t to bath: hot water heat,
j >'as and electricity: private family. Col. COS#.
101J 10th ST. Nicely furnished room: n-ar
Pupont Circle; private home; gentleman. 27*
17"?? S?Two larg^. desirable rooms, for four
indies: home cooking; also a few table board
ers. J*
631 F N W.?Kitchen bed. parlor. $10 week;
transients. $1 day up; a.m.i. JO*
I7J4 COlJCOKAN ST. N.W. Nicely furnish-d
room; can accommodate J. Call or phone North
i 3306. 3?^
1207 M ST. N.W.?J large. 2nd-story rooms.
J adjoining bath, singly or en suite: gentlemen
only: reference* exchanged: $2T? and $30. JO*
3317 II*UjMBAD PL. N.W Modern room for
i J; 1 minute from 14th st. Phone Col. 1470.
2?%
177.1 P ST J laree. nicely furnished rooms;
J electricity, hot water, phone, etc. 29*
j 418 6th ST. N.B?J double rooms, clean, de
I sirable. near bath; gentlemen. Line. 1920. 29*
2317 N. CAP. ST.?Newly furnished; elec.
j light.
I .M Oi
light, h w.h.: next to lath; gentlemen pre
j f-irred; possession immediately. __ 20*
13?I3 KUCLID?I^aree. sunny front room: newly
i furnished: hot water and heat. 26*
j 2107 N ST. N.W.?Large front room, well fur
i nished. se< ond floor; h.-w. h.: one or two. 20*
017 18th ST. N.W. ?High-class apartment
j house: large room for two young wom?*n. Call
at jipt. 73, after 5. References. 20*
>1301 QUINCY ST.?Nicely furnished room;
i sleeping porch: new corner house.
1823 WYOMING AVE.?One large front room:
near bath; three front windows; electric
liehta; close to two car lines. Phone North
5933.
801 12tli ST. N.W. I^arge. well kept rooms;
second floor front; also third front, near all
I government depts.; no children. 20*
1221 N ST.?Room suitable for one or two gen
tlemen; electric light; hot-water heat; private
j bath; private family. 26*
FI RMS11KD OR l.fFlR. ROOMS.
COLUMBIA ROAD NKAR 14th?I^rre base
ment room for l.h.k. Phone Col. 9623 after
5:30. Address Box 279-FI. Star office.

rnfi rmshed rooms.
com
61R GIRARD ST. N.B -For l.h.k.. 3 unfur
inisled rootns: reasonable. 27*
j M ST. N.K.?Two unfurnished roomi for
'l.h.k.: near car line: h. w.h. Phone Line.
j ?S09<5-W.
j 229 I3th S.W.?Two unfurnished rooms to
couple; no children.
j 1425 8th ST. N.W.?Two unfurnished rooms;
I reasonable.
UN FURNISH wL\ large front and medium back
room near bath: heat and gaa; l.h.k.: private
family. 905 3rd st. n.w.
1430 MFJRTDIAN PI*.. AptT~27. Ohio?Cnfur
nished room for a lady. Oall after 7 p.m.
t 42 G S.W.?Complete housekeeping flat; bath:
hot water, 6team, electricity, gas included.
_ _
j 1021 7th ST. N.W.?One pleasant room: con
I venient for light honsekeeping; very reasou
j able.
617 KEKFER Pl^- N.W.?2 unfurnished rooms;
adults; couple employed preferred. Call after
2 p.m.. 20*
j 1303 C ST. S.W. Two newly papered rooms
and bath; heat and gas: $25. 25*
f ROOM, with private bath; rates. $45, $50,
$53 and $60 a month. 1120 Vermont ave. n.w..
j Room 121.
I 1322 KMRRSON ST. N.K. 3 unfurnished rooms
j with light, heat and use of Iwfh. $35 p?-r mo.
j 1385 POTOMAC AVK. S.E". L.h k.. single ..r
en suite; ladiea only. 26*
ROOMS WITH BOARD.
I 1536 Ifltb ST. N.W.? Dooble room. March 1.
for young ladies; single bed*: close to bath.
I Six vacau<*ies in dining room; home cooking.
1322 11. I. AVE. N.W.? Second floor froijt room,
suitable for 3: other rooms; lioard. 2H*
1720 II ST. N.W. ?Excellent accommodations.
Phone Fr. 6274. 29*
1310 I ST. N.W.?Furnished rooms; also board
without rooms: French and English spoken.
1NOO 19th ST. N.W. -Gentlemen desjrinjj e
forts; refined home: a.m.i.; excellent food.
FOR COUPLE: new. private home; adults: no
children; Jnd floor: electricity. Columbia 42<i4.
20*
WELL HEATEP well-furnish?*d room n.-rt "to
l?ath: couple: $45 each: best home cooking, j
N. 6707. 27*
511 ORONOCO ST.. Alexandria. Vs.?Furnish-j
ed rcM.ms, with or without meals; h.-w.h.; elec
tric lights. Phone 196. 29* j
1317 FAIRMONT ST. N.W. -Large, sunny j
front room: 3 ladies; closets, balcony, electric)
lights, l?ath. board: also room with sleeping
porch: 2 ladies; near cars. Phone Col. 5482.
JS*
1731 NORTH CAPITOL. ST.?Large front
room: two gentlemen: home cooking. 2"i*
1519 MASS. AVE., Thomas Circle-- Single and
double room; separate beds: hot water: elec
tricity. 27*
*>21 G ST. S.W.*?First-class; for three ladies
or men: phone: porches; privileges. 27*
LONGFELLOW INN. 1202 18th and Conn, j
ave. Second-floor front room: single room. 2H*
THE CUTLER. 1007 13th ST.'.N.W l-arge.
light, warm rooms, single and double, with
closets: adequate bathing facilities; j large
parlors; 2 dining rooms; 3 good ineals.
1359 FAIRMONT ST. N.W."?Comfortable place
for a gentleman.
FOR TOUR YOUNG LADIE8; home privileges^
Col. 5829. 2617 13th st. n.w. 28*
THE NORTHUMBERI^AND. Apt. 106? Room
for two with Iniard. Phone North 3280. 2S*
FOR. QUIET refined girl In private home, near
18th and 4'olumbia rd. Call Col. 5947. 27*
2109 O ST. N.W. Bed-sitting room, front, for
two or three. N. 62*M). 27*
1 riOO PARK ROAD?Front bay window room
f.?r two or three, with board: privileges!
Col. 8212. 27*
2221 1st ST. N.W.- Two furnished* room*
with hot-water heat and electric lights; home
Utble board. $40 month. ^9*
1470 CLIFTON ST. N.W. Young man to
share nice front room with refined young man
line home table.
TSld K ST. N.W. first floor)?Bedroom and
aPttai? room; auitable for three ladies or grn
FOR REFT?ROOKS.
ROOM* WITH 1IO ARIJ?
1410 ir.th N.W. Two room, aad fcatfc:
tri.-ity ami liot water. Also double poo?.
i:tni Rhode isi?and AVR. N.W.?Attmctiea.
r.y room, with excellent board. for two gtrts.
I Also |?lji<-?? for one girl with others. Homelike.*
j 1 *?24 I. ST. N.W.?Room for three glrU; braak
fsst: n.m.i.
1234 I ST K Koom with screened sleeping
i"?r. !i to 2 |H?ople employed; private family;
u?'W. modern home. 26*
AMI 1"J7 K i At* ST ?w?n nnW
rooms. ta ble l>t>ard. reaaonsble. Phone
1
I M W Jwtrjc?* front room with
iti.'sls f<>r L'. $4(? p*r mo. etch: near all de
j partment*. 9*
j 1324 KtVI.Ili ST. v W Apt. 44-l*rge ffcoat
loom. v. tli Uunl suitable for 2 or 3. 27*
I 1 ~i'on n \VK. Attra< live rooms: electrici
-'earn l:#-?r. hot water. 27*
114? 3rd ST N.K 1 argi' front room. moders
apPol. library and all car lines;
j i om- ????okinjr: two c?*n?'etne-n. 27*
1 #?f!i ST ??orn* r Park road? Nicely for
r, >h?il fr<?nr ru in: ?-ll-nt home cooking;
I U ?*t marker; reasonable t??rms. 27*
I i 17 Mi W Sinirl" ?n<l double room*: et
ii* U?ar.i, >i*aiii l?eat and ^lei-trie light*.
i
j I'M MASS A\K I.nreo. comfortable room
I f--r 3; al*o r<>omtna*e for voi??k lady: good
??rd. 26*
P.S>s lULTMOK!: ST. one single room. 3 doti
I l?ie rooinM: pwxl table.?uu"X<ell**d locatioa ae?r
j 2 .-ar*
I'.c KIXr, ?x MANOR."
I p rn? and lioard. Beautiful mmt
r..!!i;di??r<: delightful home life. Xothlag la
i the District ?o ai this beauty spot in apriag.
j Njifnii r muiI ant>imn. in the renter of a eharm
j iriL' park of t. n a< rev with J<H> magniflceat
-aks :md IHi"" ofT the public tboroichfsre:
in :?dvanta?;. of hnth itr and country?tho
'licttl*knfa<?f neither Spacious sun pnr
lor. re.reation hall: piano tear her iPeabody)
:ui-l praeti.-.- |<!uao?i araiiahle in the huildtiag;
laundry. h aniutr and pressing on premlaea:
Tennis ??'.irJ?-: fifteen minutes from Treaaury
j and <"*ij?itol. Phone North 1413.
I'l' KWK'K INN" il'a ave. overlooking White
|*hone Frankliu 1070. 27*
t Ur_ vith N W. I^inre second floor front roan.
-.ntiil.h- for two; potnl tMtard: reasonable.
i: sr. N.w. l"??r two gentlemen; in pn
I family. Plione North 3f
11!;' 1 -1 'Ml' SI Sectmd floor front loom far
n.arr ..?pl. Ph.me r?l. 43H2. 26*
1 I" PMN r i'liWIJR To a hare
Mjr?*?- -irU in iargr-. well heated,
j ??til at |n-r mouth for room and
4 .ill North 7:'t32. 2tt#
?_???!*.t sr. N.w Pleasant room for twm
I "unjr ladies. Phone N H4t*7. 27*
;llli:o o/.ASA. I?;i3 New Hampshire are?Cia
r parti*-*!. ^?'n:?-e| lodgings: higheat daaacai
mih?. -x. iusive fM-raonal attention; boat refa.
i ouditioca of highest laaa home dwelUag.
j l M ST. I .ii re** corner" roon. for two ar
tl-r^- iu verv attractive iiom<?; excellent table.
i
joiRinn%\ noons with BOi*a
|l YATT MANSION. Hy?lt?TllU -riHBl?tl*<?
i linn :ii, l Utartl. a month, homelike r???k
j n.?r autl kummiidlDg^. Jl*
WANTED?ROOMS.
I \vn ?IKNThKM KN d'-sirr comfortable
I and tsith or ^rnali apartment. WonM ahare
.apartment with oth*r gentlemen If <*oage?ial.
North went *et(i*?n: L'O minutea* walking 4ia-
tun?*e from downtown. Addreaa Hox 308-H.
j Star ofti< _ _ _
litioM for rentl^uian: Hose in. Woold take.,
j l?>ard J. U P. .VW 2d n.W.
itV votin? woman, college graduate, dealrable
J -sr*ri*- room within walking distance. Addreas
Pox JTO U. Stur ouice. 27*
Yoi'Nt; L.\I?Y wiahes comfortable atnglr
with stri? t!> private family in bonae or apart
ment: in;i?t be well heated, electricity, etc.;
vicinity of Columbia road and I" at. between
loth ami lHth sta. n.w.; willing to pmj $18 to
j Addreaa ll*>x r?uC^-H. Star office. i
ONK OK TWo I.h.k. f?:rniahed or nnfimiiabed
i rm?ni?: n.*?. or s.e. f?referred; reasonable. Ad
j drc?s Itox 2W-II. Star office. 28*
i TWO YOI'NG MKN. Hebrew, is govenmenV,^
J employ, desire i*omfortable ro?>m with or with
J out Iniard: twin heda; reasonable. AdAvoas
j lloz 281-D, Star c?t!lce.
j PBRMAXKXT young man wanta light. clean
i room with private <*liri?tian family keeping ao
j oth<?r ro^.mera: state terms, accommodation* 4
offered and how you may be reached. Adders*
Hox 263 11. Star nlfire. TP
tiKNTI^KMAX. single, wants furaisbed room
n.w.: privilege of bath; gire rates. Address
Box 282 II. Star office. T^r Z
TWO ROOMS. 1 h lc. preferably n.w. arrtion:
retined mother and daughter: both work; best
of r??f.*rencen. 1301 Ha. ave. n.w. IT*
WANTED?rnfurnished rooms for l.h.k. by
young married <*onple with baby. Edward T
llawkin**. 1C18 A *:t. n.e.
TWO unfurnished rooms and hath for light
I housekeeping by middle-aged couple. 1464 Gi
j rard at. n.w. Col. 3465.
!<;KNTI,KMAN wants second-floor room: aoiith
**rn exposure preferred: permanent. Address
I Box 326-H. Star office. 26*
ROOM NKAR 9th and Webster~sts. a.w.. by
j young man. Address 902 Webster st. 26*
WANTKD -N.w. section. 2 nicely fmrniahe*!
j rooms, bath snd kitchenette by March 1; re
tined. roaponnibie party: best references; rent
j reasonable. M. E. P.. 1738 14th at. a.w. M*
TWO ROOMS and kitchenette for aiotber and
daughter: atate terms. Addresa Box 176-11.
Star office. 36*
FAMILY of T. want 3 l.h.k. raoata by March I.
comfortably furnished and clean; Ideal, per
manent tenants. Address Box 179-H. Star
office.
WANTED?By couple employed. Mar. I. large.
clean furnished front room, with or without,
bosrd. within walking distance of Y. M. C. A.,
or small housekeeping spartment: beat refer
enc*?; must be reasonable. Address Box 1M-H.
Star office. 36*
FURNISHED, large bedroom, kitchenette an?l
bath by employed rouple for March 15. Ad
dr^ss Box 161 H. Star office.
FTRNISHEI) room and kitchenette, or bnird
in private family by refined couple, both em
ployed: <Jeonr?>town preferred: reasonable. Ad
dress Box 151-II. 8tar office.
WANTF7I>?-By March 1,">, one room, ia'iounedi
ate vicinity of R18 Otia pi. n.w.. for reflneJ
voting lady. Address D. C. B., at a bore num
"be i. _ 26*
F17RXISHKD or unfurnished, room sad privair
hath apartment by couple. Address Box 214-11.
Star office. 26*
j WAXTED?Unfurnished rooma for l.h.k., by
man and wife. March 1 give particulars. Mrs*.
I J. C. Edwards. r?19 B st. s.e. 26f
I RY ARMY OFFICER. FURNISHED ROOM IN
J ViriNITY OF SKVUNTWKNTII AND I N.W.
j ADDRBHA BOX 93 H. STAR OF PI UK. 26*
j WANTKD?ROOMS WITH BOARD.
J FURNISHED ROftM and board by navy yard
I employe; short walk: state price. Address
j J. It. M.. Box S4, Capitol Heights. Md. 27*
I OLD IaADY wants room on 2nd floor, eon
venient to luith. Address Box 70-H, Star
offii-e. giving location and price. 26*
j A YOUNG business woman would like room
and board with refined people within walking
distance of 11th and G gts. Address Ro\
j 209 II. Star oflire. 26*
JAPANESE officer wishee home comforts: full
j l?oard or room and breakfast. 921 15th st.
i oflice taH2 26*
'GBNTIJTMAN wants room and hoard In pn
v a t e famly. vicinity of 14th and Tark rd.
i Address Bo* 80-H, Star office. 38*
YOUNi; OOUPFJC. both employed, desire room
J and l?oard in northwest section, with private
familv pn'ferred. Address Box 110-U. Star
office. M*
TABLE BOARD.
j l*no I9th ST. N.W.?Vacancy for few table
I boardera. Phone North lriu^.
13."9 FAIRMONT ST. N.W.?Excellent tablo
Ixwnl. <"ol. 742f?. 1*
TilK BbtM?MINGI>AI.E IN N. 14"R ST. NTWT? e
Table tioard by week, day or meal; rates by
i month. N. 4349. 2S*
1X33 M ST. N.W. A few select persons t*
i take home-cooked meals at a homelike place,
j Phone Franklin MO. 2S* t
1.143 HAItVAItl) ST.?SolvtsntUI mU to
I particular people; individual tables. Breakfast,
7.30 to 9 dinner. :3<> to 7.
MANOR HOUSE CArE.
I 1324 Monroe at., corner Holmead place.
Ad unusually clean place to eat.
Unexcelled home cooking.
Dinner T> to 7:?o p.m 60c and 75c
Breakfast. 7 to 10 a.m 25c to 60r
V A \TKD.
WANTED Table l?iard in private family:
vicinity Ontario pi. u w. Address Box 2K3-H.
Star oflic.*. ITS*
APARTMENTS TO LET
FURNISHED.
STON M LEIGH C4)URT?TO SUBLET, SIX
rooms and bath; housekeeping; conaar apt.;
attractively snd completely furnished. Applr
manager Stoneleigh Court. Cona. art. and L
st.
TWO" ROOMS AND BATH?ON^ OR TWO
persons; $120 to $140 a month; laaae to Octo
ber 1: three persons. $135 to $155. laquirt
1120 Vermont are. n.w.. Room 121.
13th ST. NEAR PARK RD. -THREE"ROOMS,
kitchenette, bath, completely furnished; 1 mo.
or 6 weeks. Addreaa Box 190-H. Stir i
LEAVING t'lTY?6 ROOMS AND BATH,
most comfortable; near Harriaffton Hotel;
transfer lease to buyer of new htffe-grsde
period and tapestry furniture. Addreaa Box
215-H. Star office ST*
WIl.i; TRANSFER LEASiriTX rfcOOM ?Jtf>
bath spartment to party buyinf furaltare:
beautifully and completely furnished; rant $60;
electricity and gaa free; terms oao-tMrd daava,
bnlsnce monthlj. A&irtm Bra ITS B. Has.