APARTMENTS TO LET
riR.MMIKlt?(onliiiur*.
isa N N W.
3 rooms. kifol^nr-tir and liath.
No children.
1*1 VB ROOMS AM? HATH. II. S. RYF.K.
7'h; llth i.w.
3301 ICfh ST W FOR KEN! APAK1
ment of 3 roonn. Imt'i. ale??p:n:r po:eh *i*d
kitchenette; all outbid* iooiii*. I.r.ght si: 1
heerful. unexpired lt?v of 3 ni??iii;.". with
??f f? mouths add it hmal. $l*iO. all
l~-twecn 1- and 4.
BEAUTIFULLY I I RMSIIFD 2 RooM t:f
?--ption hal'. Imtli n?<u li?>i!s?-k<-?'|>itv^ ap*. 'n tl..
WrominK, jh*r m??.. r?? l.-a?i i'r?>n> M: r?? 1? 1
*H-t. I only. Apply on pictnia' s U t. 9 n.m.
atml p.m.
10 9 i;.t!) ST. N.W. MAltl'll 1. lNg> I It K
V II SMITH i t* 15th %t ITT*
I.Al?Y KMPhoYKD To SH\ICK ISA* il!I??R
apartment. California Uitii. af
light. 1 h k. Addrea* l*,* l'7~. Star office
44 V Y. AYK. N W I'UKMSIIFD A!*T 2
vooms kitchenette and baili. nu I"* after
4? in tin* eteuii.tr.
AMIJ- TRANSFER I.I AS! *?F 1 IJ Y mM
Tnrtable modern It room :i? <1 '.?ntl? upiiiuu'iii
<10 minute* t<? do\vnt->v. II rtii iil to ptin li'is r
cf fkiraitnrc I'rj, 5! Kent. $25. n-i
<ir*a* |<ux 2SN II. Slur office.
135? FAIRMoNT LAICGl II K. MT ?'J"
first flo-.r r^r?! apt. .'5 ro..ins nud
electricity; hot wuN-r. plm: 2s*
iHrii ST 2 Rl.ot ks ritoM wm; i?i:pt 5
large outcde rooms and lath. <>n! inuor,* li-.j
water: electricity; us ha< l??T??r*-? Ii?mi?.? k?-
inc apt. or in single rooms or suites. I'r:?i:kI.i.
4SCI. 27*
?J24 -tf<i st m; 2 lakgk front ro;>.\?
on 2*.id floor f..r 1 1. k
TIRYAXT X.W.?2 in??>t attrac
tive bedrooms; living room audi
bath; larjje. li.yht. airy and com-1
fortahly furnished. non-house
keeping: fjetitlemen $80 month.
Address I >ox Star office.,
i ri!Msnni \rAKT?n:\T. i..\?:?:i: imm>v
and hath. in up i-date apartin. ut li in
m~*l at?- p??s-<' -Jsj??!'. rn-asonnMc. T rol'i'i
"7 4.". 27*
3?nr. .141h st v \v i i;;vn.\v!i pa;:k :i
rwni nn-J |ia*Jr nil r :'i f. r
l.C^* If ??1?ilts Tllv 1<\
i?j Hot
rt kMSiiri* \i? ai:tmi r ?.r r*?r u i:?h?ms
Imth: ?'?i:!. ui-l r. i
??i?>ii Mar*'|i J. Smim- r-vt 11 l'*.?!i 1
n I"i.?c? N??r? li .".7,
v st s \v BKT\vr;i:v ;?ni a\i. -I'll
rtw?tr??i :?n t -if in ;?ri? :i 1 ?ni"
:in<l rn.?.li?*<! -i,. i: *nt.
J'Hi p. r Hi?ih?Ii.
:i:i? w. ?\ki\n.
1:. i ivi
1-ii?H?\| %pt k it* i.i.n kt n: j llAT!'
1n h?"?? <i r v x ?*tion ion f n rn; -1 I.
a monrh. A<l,lr?-??s I!o\ :?JI 1!. star ?.3U
AN I?A1.1'. Ill a: 1734 P SI N
tifl ar ti-??i-? k p iu irtno-n;. ?*<i!
utiVr
K\TIRK SKii?\|i rHI!!I? FI.imiKs ??i
?itr'a?-l?*d ln?ti<^. ror!?iwc<r. -u roon:^.
p??rrh: '.3r2?? ?n?I l?r ?ifTu nr.n il? wuii. i
t-? V\ 111fUp:;< fi?:-?ly f .r J
ni>liorJ: l.?*ai. light sn-l p!i- ii.- :n lud?* l. 11'". j
I*hr?ue \Y
J4M r st. rrn\fSJH:i? vpt i:ik?m>;
and ha:h. J17?> t*?-r I' I WAlilMI.
MrKM TT"R\l>Hi;ii apartmknt. ITVI' J
room?. all oiini.I. in northoast. nn<<
l?'o?-k fr^in r.ipi' ,1 ;ii,11 I.ih-arv; j?.?>:s?N?<i??n at
octf*. n??n<* ?dmni.ia :?14LV
JB M ST N W ...ICO! \n n^ORl J TOM
mijni'-atinc room- in privat.* house: also one
and kitch.-n^tt.* in apartment.
17tic L\MO\T ST ::r! KI.OOR: I*RIV ATK
homo; two rcM.ni^. k:t<-h?nettp batii: romp!<-t??
It furnish#*!: adniis ??u!v. S7."? p#?r month for
two JMf. for thr.w -J7m
TWO ItlMlM AMi 1IATH APARTMKNT: NON
hors,'k^tiin^. <V?|. T7???7 27*
r-49 loth V W -ftWNRK WILL RENT KN
iir+ aerood rt<x?r an a f imish.^I apt.; A ro?>in?
Imth and largi* ha.k jMjr.'h; gas for eooking:
a*M? ^Je?-. I*rst tf r?'f.
r. t'DOR HALU !0th ANP V\SS. AYK. N.W
Kire-rt>om and bath fnrriHhod apartment: ?ras
an?! el*?"frieity furnished' elevator sfrvi<-e.
Kent. $18<l INws^sion March 1.
W. J. PILLING, 14?*T? Eye st. n w.
MONHoith HOTKU 1S1?> G ST. N.W.?SIX
r??m and hath fnrnialod ?:>art7n?>nt: <*1.strictty
LU(ll<f,S 'Lrnis,>r'^ Poss^ssi. n Mar.-h 1. R??nt.
W. J. PILLING. 1405 Ey* at. ?.w.
mwoctu HOTEL. IS1f> G TT. N.W.?Tir?v
rwra. kitch-n and hath, fumiah.^d. $115; one-
room. kr.?hen and hjfh. fno.
W. J PILLING. 144* Eye at n w.
THREW ROOMS AND RATH; NO nOFSE
k?**pinr: apartment anitahl* for flro men
l EDHTIIAL REAL ESTATE TORP
Mf in 970. ^01 Woodwartl bid*.
WIIJ. TRANSFER LEASE TO NORTHWEST
apartment to party buying fnrnitur* for *T>00.
I none Main 7195. between 9 and 4:30. 26*
17t?? EYE ST?WEEKLY. MONTHLY ELE- i
gantJy fnmiahed: 2 rooms or 3 rooms and bath i
??^e aeparate rooma accommodating 2 or
a^parate beda: aemi prirate bath drawing
rnoma for entertaining: not a rooming honae
prnposmoe. but a t^autiful private home with
^^H'^w^gnienee: breakfast if d.?aired. 6*
TWO ROOMS. KITCHEN AND BATH. FUR
n.ah*d. fall hotel serried, two peraons. $150 e
month, lea** to October 1; three persona. $170.
Inquire 1120 Vermont ave. n.w.. Room 121.
FOPR ROOMS ANI> BATH. NEW HOTSE;
completely fnmiahed; northwest aection;
Immediate poaa^aaion: cheap rent; $450 cashl
Addreaa Box 118-H. Star office. 26*
225 AND 227 EAST CAPITOL ST -3 FrR
niahed rooma: suiUble for liglu housekeeping.
Phone Line. 4657.
JJWWTO BATH. FULL hotel servite.
97o. and $100 a month, lease to October
1 two peraona. $95. $105 and $130 a month.
Inquire 1130 Vermont ave. n.w.. Room 121.
STONELEIUH COPRT.
I ?r rent, a few deairablt* lionaeke<*ping and
on booaeke^ping apta.. furnished; r*?ataurart j
f ubl* d'?x>^ Appiy office Su>ne-
^ijh oort^Tonn. ate. and L ht.
^m?HEDOR PWIRXISHKD.
AMY GORDON, APARTMKNT SPECIALIST.
4 to 6 rooma; fur. and unfur.; month or /ear.
^320 Colorado Bldg. Main 583
THE CHASTLETON.
IfTH AND -R- STREl-ri'S.
InmMutr orrup?ncy.
R.rhrlor .pmrtmrnt* of one *od two moics
?n.1 halh.
H-?tisek~rinr np?rtmfnt? nf three and four
Fofun. and l?ath ami >)eepinj; p*?rrh.
APAKTMK.VTS FrRMSHKD IK DESIRED.
H U MIIJ.KR RESIDENT MANAGER
111E F. II. SMITH CDMI'ANY. AUENT.
815 FIFTEENTH STREET.
I'XKl R.M.SHKO.
FIVE ROOMS. KITTHF.N AND BATH,
JljO ii monrli.
The Iiurlincton. 1IJ*? Vermont ave. n."w.
TWO ROOMS, KITI IIKS AND HATH; ForR j
rooms. kit.-h? n and l?ath; fiv?* r.tom^. kit* lien
and bath. Inquire 1120 Vermont av?\ n.w..
Room 121.
THREK-ROOM AND RATH 1I0USEKEEP1NC i
ajiartmcnt; ivnr. lijrht and ua> furnished; j
>*'11 transfer to pur< has*-r ut funutur.' i
Pn c. $450 to $575; may r.-tain part; March1
1. Call at 1142 15th at. n.w.. bftwe*-n l'l und 1
2 or a f' r 7. j
DO?ToRS *>R DLNTIST'S OFFICE TWO
r??om<. rc?-cption hall and bath; $77? a tuunth.
The Burlingtun. Il2tt Y?riuont ave. n.w.
nONELEIGH COURT?POR LEASE. 8 ROOMS
aad bath, available immediately. $215. Inquire
Stoneleigb 1'ourt. I'onii. and I*.
TWO ri'PER FLOORS 12th AND D MS
n.w.: t??n i-onm-ctiug rtxuns; go.nl ?-ondi:ion;
?oo^I^rn _?-omenieni ?*s. $125. 2*>*
WANTED?APARTMENTS.
TWO FI'RMsHKD ROOMS. K IT* 11 EN ETT1 i
and bath. Man-li 1 or 15. by young tnarn.d
?*oupl?*. PlK?n?- Franklin D54 from to 7. 27*
Y*M"NG MARRIED lOl PLE WISHivS TWO
looma. kitchenftto and Imth: furnished, un
furniahed or partly furnished. Writ.* what
jou liave to off?*r and terms. W. Smith. 431
4th ??t. n.w.
2 OR 3 ROOM APARTMENT. KIT* HENFTTE;
Army oflt^*-r and wif**: no ??hildr?-n; furnished.
Address It?>x 277 II, S'ar 27*
2-ROOM. RATH KITCHENETTE UNFI E
I'imh^d apt.; r?-f?-r**nc?*??. p**nnan?*i:t; w.uld .-on
a>der purchasing furnitun*. Addr?->s 1?. N.-w
KbMte. 27*
APARTMEM ITRMSHED. I Ml: IJ1RLS;
ot over by Mar-li 1. Address R'?* *j>7 II.
ytar t.lRce. -7*
lTRNISIIKD IIOrsEKEEPIN*; APARTMENT
?f 4 or 5 ro?iriiK and bath n.w. section. Ad
drcil Rox 3'JO-ll. Star olllce. 28*
UNFURNISHED APARTMENT. 1. 2 OR 3
r-tomn. kitch**n*-tte and ><*th by M:ir<*h 15; con
pie .in.J hild 1 year old. Address Rox 83 II.
Mar o(bce. 20*
APARTMENT- NON HOl SFKEEriNG; 2 REi?
i man and bath; lirat or ?f.i>nd floor or with
levator aervice. by 3 adults with 9-month
?'td laby. electric lights, well heated and con
Btent to cara and dining facilities; ?tate
term a. Addrea* Rox 92 H. Star otlice. 2t?*
RY MARtTl 1?3 R*H>MS AND PRIVATE
bath, furnished, l.h.k. aj?artment. near entral
High School. Addreaa Rox 95 H. Star office.
2b*
MARRIED nOCPTJC. NO *TT1I?DREN. DF^IRE
furnished apartment n.w., 3 or 4 rooms, in
..ling kitchen: moderate price. Add res* Rox
1KB II star nfflt-r !_'*>?
APT 2 OR 3 ROOMS. FT"RNISHED KITCHEN
rnd l>ath. or 5 or *1 room house; no children:
?\c price and all particulars. Addreaa Rox
211 II. Star ofTW 27*
FITRNISHED ROOM AND KITiTTFNETTE
wanted by young couple. Address ilox 2?a? II.
I?tar office. 27*
1LR.MSHUD SITTING R*>OM. P. ED ROOM OR
aleeping p^?rch. kit**henett? and bath, by em
ployed couple for Mar?*li 15; not over $50. Ad
oreaa Box 1HO-H. Star offire. 2ft*
ft OR 4 ROOM APT. FCR. OR UNFUR.
WANTED?APARTMENTS.
Con tinned.
roi i< i;fntlbmen desire ffrntsiif.d
apartment: not les* than t li mom?: cen
trally located. Address Box 237-H. Star offic.-.
27*
I VWTKI. r.V MARCH I To FVRNISHEM
j l.'ri'i lit, or 4 rooms nsi?l 1*01li;
j pr?'f?'r n w, ?*???-?i*?i?; will furnish linen ami ail
v.-i ?tate 1<?v\.-h; j? ri? no children. Address
II 111 H, :i: ofllrf. 26*
FOR RENT?HOUSES.
KrHMSiinn.
I INK li KIMIM lliU'Mi: NF.AIl Ulli ST. AM'
i Phrk r??n11. f>>r nni; *75 to party buyinc fnr
n. ture. A.lilr*"*** Box 252 II. Star oi
I ft.-.. -'7*
j I I l(MSIi;-|> Hi>1 SI-: Wil l, I.KASK for
j ??n?? var I.v Arm\ officer havinc Washington:
affra- fin l* furui*hc?| 7-room house; leclric
ity. gas. ?hina. m. limp; young children not
i ?|c?ir<*<i; ii<? rnuuH'i's. Aiidrt'ss Box II11 II. Star
j .11.. 29*
t NKAIC Vl'IToL AM" T IBIIARY 6 ROOM
!'i'ii?". r> ST.". per m< early possession,
j Aihin^ I*. LT.s? 11. Star other.
1s li ST N I: >&ittyoimif lady to share
large fmiit ii.um and k. Schene: to: reasonable.

j N EAR I?! 'I'm.N'T CIltCEE I/crge. f r??u t. corner
i !>n tit. Phone North 1725.
i i n i; NCALiiW. FOR THREE
f iii?'M5 lis. I hi: Hiring Man h 1. adults; elec
I tri liirht-: nuunm; water: oiip block ?if cars;
j 3o miniitis f Treasury; at Bon Air stktion.
I'.lm iinuit electric lino; reasonable rout; wouM
oii*id. r selling. J.Vo. Mi'KNMHT.
near i ti, and s sts eight room and
oath bri? k ni?"U f urni??i.-d: possession March'
rent. Sl'.o per m mth.
WAI.il.!! A BROWN. lino II at. n.w.
[A DESIR A BEE IloiSE i\ WOODIUDGK.
-ix room* mill bath: electric light; hot
water I.at. avaiiaiilo Marrh 1; yearly lease:
r? nt.
WM T. BAELAltD. 12T4 N. Y. arr.
wner. i.eavtng ity temporarily.
will rmt wi il f, rui-hed s nnun house. in Ciii'vy
r.'::;si I?. r.. t<? adi.lts Marrh l*t to Juno 1st.
at x-.? j? ti .?;i?11 y iinv rental; n forence desired. f
v? .am] SiLii. or :ill 3745 OLvcr sf. I'll*
vi;ky i?i:s:i:.\iti.i: i?;th st. norsE?10
i?i:iis gar a.tr.i.: furnishoii or
::i f <1 Toh-p'M North ^21?l.
iaij. rruxisii t? iioi se near r and
I'.'fli siral i'- ?.Iil!?lrou; rtvnfo
"'?n ?ii: 51411 l.y rf. Jnr Kil l 1 \H1>S<).\
Ih-nN. 1 il v-. w. Main 3742. Aftor
l apply No. 7?C."..
M? i:;.Y M !:-H! I) !lol>'K IV l'.UK?M
..g'la." t-> fanill;. i?r' uriult- only; r'-asonahli*;
i Man h 1 1'hom* North W7'A. 27* j
i>i:s:u.\KLb n itMsiiMi no; sirs.
l i I IIKIIl'i.Iti?. iM
M7 J.-.tli -jr.'
Kl IIMS1IKIJ OK I \FI H.MSHEU.
l-'OR RENT
rurnislied and Unfurnished 1
Houses ari-i Apartments.
IN MOST I'EM'lir.I.F. SWTIOXS OK CITI
AND SCr.l'KH.S?BY SEASON il VE18.
John \Y *i humpson Company, j
iDCoriiomti'd
723 1.1th st Phono Ma!n 1477.
I \F! IIMSHKI).
17.23 HI II A. NAN S'!*. N W T\\\> uuf urnisheii
fn? nt r?Mm<. M-i-oiitl fl.xir with ??r without
glass inol- mm! >l?*oping jniroh; oloctric lights:
a.m.!.: us?? of kit.-ln-n.
wiij, i:\ui.\\<;e ?vuoi?m ip i*m: nkarI
14th ami Park id., ront per tnontii. for a'
3 or 4 room apartment. Addross Box 2*34-11.
Star offioo.
HANHSOMK HoMK: CKNTKIt IIALh PI,ANT; j
11 moms and 2 baths; all light, outside rooms;
n?ar 3th and M n.w.; ront. Jl.'M) por month.
WAI.TKK A. !tlto\VN. 14??? H st. n.w
3321 COliOKAlMi aVK. m?PP. lfith ST. ICRS- 1
rvoiri Now ooh.nial houso noaring oomplo
ti.'ii: v? rv attra?-tive; t.-nant may so1?m t doco-I
rations: rms.; gamgo: slo??ping p??r. h; sun j
ro.?m; largo tn-es and 12t?-ft. frontage; $130 j
month. April 1. Call, phone N. *>532. 1*
WANTED?TO KENT.
BY THY!KB ADT'I-TS?MOT>BRN HOTSB <?R
apartment. aN>ut r??oms. fnmishod or partly
furnishod: n.w. proferred; possession by March
13. Address Box 31-11. Star office.
WANTFIV one 3 OR ROOM MOHBRN
houso or cottage in city or suburl?. If rent is
roa?onable will Ions,* for one or two years.
Want occupancy any timo before May I. Pfoas*
s'ato amount of rent in reply. Addross B<.\
251 II. Star oflicr*. 29*
HOrSB OR APARTMENT". "rXFTRNISHiav.
7 or more rooma: n.w. section preferred: roa
sonaWe rent; March 13. Address Box 23K-R.
Star office. 26*
WANTED TO RENT 6 OR R ROOM HOrSK:
n.w. section preferred; give location and price.
Box fU H. Star office. 38*
BY MEMBER OF CONGRESS, UNFUR
nished home In desirable section of city. About
lrt rooms. 2 baths, with all modern improve
ments. Will be jrlad to lease for long period.
Address Box 139-H. Star office.
CONGRESSMAN?FFRNISITKDHOrSK^KEAR
Connecticut arenne or Columbia road. Will
base for six months or longer. Requires about
9 rooms and 2 baths, with garage, if possible.
Addross Box 15S-H. Star office.
EXAMINER ANI) WIFE WANT FXFT7 fi
nished bouse. City or suburban. Phone North
9756. 27*
OR~5"ROOM_I'NITR "llOrSF. TN?WASH-
ington. suburbs or nearby town; rent tt*-on
able. Address Box 220-If. Star office. 2<*
WANTED?TO RENT FNFFRNISHFD IIOI'SE,
5 or rooms: suburbs preferreii; adults only.
Call Columbia 7813. _ _ 27*
WANTED HOFSES
TO RENT.
FFRNISHED OR FNFFRNISHED.
TYLER A RFTITERFORD, INC..
(Established 1872),
vi7 15th st. n.w. 27*
SEVF.N TO TWELVE ROOM HOUSE. BYi
physician: reasonable: possibly might buy. on1
torms. Address Box 124-H. Star office. 26*
SMALL HOI'SE. FFRNISHED OR FXFFR
nished, in suburbs near <*ar linos. Answer by j
letter only. Mr. C. BAZIN. 2H83 K st. n.w.
2n*
OFFICES AND STUDIOS.
7(10 *?th N.W. U\Ki,K. WHLL I.IOKTKI) j
offices; electricity, gas, water. Apply FLFTrCH
ER. third rt??or.
PHOTOGRAI'llER^DARK ROOM. ENLARG- I
ing room, finishing room and largo office; suit- J
abl" for commercial work and amateur finish
ing: $43 a month. 5th tloor. 1419 G st. n.w. 3* j
BALCONY and PART OF STORE, TO SU1T
able tenant. 824 13th st. n.w.
m>K SI'AI K IN IARfiK, RItKWIT OFFICE.'
Apply at once. Room 300 Bond bldg.
FOR RENT?HALLS.
ARCADE BALLROOM. j
14th and Park Road Col. 1223. J
FOR RENT?STORES.
rOR RENT- 7<? 2nd ST. N.W.. NEXT Toj
i corner of G st. New store; steam heat iu
I eluded in r?'iit. $43.
i Ml FORll A. ltOlillKN CO ?i(M .'.Hi St. n.w.
FOR SALE?LOTS.
I FONNKCTKTT AVK. NEAR Cl.i:VKI.and
Park 3o fr. front to alloy; all lmpro\ements; j
roadv f?.r building. Sell cheap.
1 list ft near t leveland Park, iivailable for!
j stores. Splendid opportunity for nouio one. j
Several lots In West Chevy Chase K(M-cially j
desirable for bungalow sites. Price, 2<lc jier j
j"" CHARLES W. MORRIS.
Evans building. M. 5328.
i I HAVE FOR SALE THE REST bcilding
lots in hevy Chase, D. at prices that
can't 1h- beat considering location and qual
j ity. All improvements. Phone lev. 14S3.
i Address iftj* 311 11. Star rttl^?*.
I/?T 40x100. ON SOITH DAKOTA AVE.,
j Woodridge. with extra parking ..f 33 feet;
near Irving street-. Value, Make cash
ofTer. ALBERT J. <>SGOOl? 1?P23 II >t
|i HOICB BCILDING LOT. 60*110. 1323 GERA
nium st. n.w.. 16th St?. Heights. \N*ill s?*ll
j fieiow market price. Phone Columbia 2760. 29*
j| HAVE FOFR EXCELLENT bcilding
'lots in Ust n.w. action. I will s.ll cheap to
-ii-po^e of quickly. Address Box 223 H, Star
?.r!ic?
AVAILABLE FOR STORES
IN GROWING SECTIONS. COKNERS
.nTOIJES WILL BENT OK SELL gi KKLY
t HAS. W. STEERS, 1420 N. V. AVE. N.W.
26*
SEVERAL LOTS NEAR 16th AND WEBSTER
?ts. n.w.; chesp. For wile by owner. Call
Col. 4218 after 5 p.m.
FOR EXCHANGE.
LARGE. ACTIVE LIST OF RESIDENCES,
business end suburban properties, apsrtments,
building lots snd farms on which exchanges
can be made; we are making a specialty snd
have many advantageous propositions.
THOMAS J. FISHER A CO.. Inc..
738 15th st. n.w.
Exchange Department.
FOR SALE OR EXCHANGE
TPr.AI. v1r0inia FAJIM. 7S0 ACRKS.STOCK.
implements, etc.; 9 miles from the White
House: $53,000 clear, for an apartment' house
j with $25,000 first trust. Address Box 319 H.
Star office. 2J?*
OUT-OF-TOWN REAL ESTATE.
ATLANTIC CITY, X. J.
ATLANTIC CITY MODERN, CORNER, FFR
nlslied c<?ttsge; eight bedrooms; electricity;
tsv sun parlors: garage; for rent for season.
Mrs. II. GU1LLEUM1NE. 2U0 AllanQc av%^
atfc m
FOB SALE?HOUSES
CHAS. S. MUIR CO.
FOR SALE?Rcivtlfnl corner bom*
on H?th at* It* location and very
n-a*onat>le price of $35,000 are
Bur** to Interest jou.
FOR SALE?Fine Chevy Chase
home facing on Conn. are. Con
tain* 11 rooms, 3 hatha. h. w.h.;
surrounded by U nutiful lot 250x173
feet, lie surv to se*1 us about this.
FOR RALE?An excellent buy In
the downtown business section.
Ver j substantial building. notr
renting f<?r $315 per month. Priced
at ffiMKJO to make quick sale.
I FoR SALE?In n.e. action. 7
rooms und L?ath; newly papered
nnd painted. Itentr-d for $45 per
mouth. Don't vilsd it; for $5,000.
CI I AS. S. MUIR CO.,
1403 New York Ave.
"Jiny n piece of Wash
ington and hold it."
fOIl SALIC AN ITNVSrAI. OIT0R
tunity t?? obtain nti Attractive
homo Just west of Fourteenth
street. It has Just Iteen newly
decorated and painled through
<?ut. Nix room* and bath; elec'trlu
light; yard tt? alley. Trice, $3,500.
Phono .Main 5!N)4.
N. Is. HA.\K2tI7ICY COMPANY. IXC.,
**Krrrytiling in Ileal Estate."
TL'U Thirteenth street n.w.
SALF OR RENT
1 Storc and Dwelling', N.E.
R rooms nnd bath; brirk; on corner; in ex-j
cell exit r.oair. $f.5. IlO.NL) WRIGHT, 021
115th ?f. Main 8307.
Furnished Bungalow.
(Will Sell Without Furniture)
$6,500; $2,000 Cash, $65 Monthly]
7 nkiiiis. bath, electricity, gas; lot 50x28S;
2 blo.-kn from street ??:r?*.
Bungalow.
$5.7dO; $1,000 Cash, $50 Monthly
i? r'wiit hnrd'HK-O flours and trim.
?>;rn tirc|iliii-.'s. electricity, n,; lot (10x130.
iAiJii:ni.vi i. rossEssio.v
Bungalow.
$7,500; $2,Q00 Cash, $80 Monthly
7 rooms, bath, oix'n fireplaces, sleeping
jx-rch. hot wat.-r heat, electricity: 1*0 minute*
:o Treasury. One block to cars. IMMEDIATE
POSSESSION*.
J lahlgren Terrace.
1 )etached.
$*>.500 52.000 C. ash, $60 Monthly
T rooms, bath. 4 bedrooms, slat? roof,
porches; ^ood lot: one block from tha cars
I MM EDI A TE POSSESSION.
One Block 14th St. Car Line.
$10,500; $2,500 Cash,
Balance Arranged.
8 rooms, tiled bath, hot water heat, clec
tricity, gas; yard 14?i feet d<^p.
O. B. ZANTZINGER,
No. CISJfcX
?0S XKW YORK AVE.
Phone M. M71
BY (iffXKH. TH RE K-STORY AND CEMENT
twstriifiit liri, k dwelling: furnished: hot-water1
heat; electricity: neighborhood of Interior
Mile.: in F st.; no agents. Address Box
?t<?l K. Star office. 2S*
KIGHT- liOOM ANI> BATH BRICK HOUSE;
now \acant; hot water hent. room for go rage.
near North fapiU>l and R sts. n.w. Price.
$t;.2W>. Terms. J. HENRY' BROWN, 820
Si utilern building. Phone M 5500.
TO CUISK AN ESTATE?9 ROOMS AND 2
baths: near Ihipont: now vacant. Apply
L". T. SCHWARTZ.
734 15th Kt.j
?1.850?"VAC ANT' NORTHEAST: WHITE
section: 6-room bay window trick: bath: fine
condition: $1,000 rash. Address Box 272-H
Star office. 28*
BARGAINS
IN TWQ-fr'AMl I.Y FI*ATS.
I,ri(*. $4,7TiO. In Bloom ingdale, near 1st
nd R. I. ave. n.w.. substantial building of
flats of 4 rooms each. Easy terms.
Price, W.50O. On 5th st. n.e. between E
and K, handsome building of 2 flats. 5 and B
rooms each. Easy terms. L. E. F. PRINCE,
CENTRA LLY LOCATE!) HOMES
Price. on 25th at. near Pa. are.
Corner residence of 9 room* and bath Easy
terms.
Pnce. $ft.ft!t0. On E st. n.w. near pension
omc\ I*r*e residence. 11 moms and bath;
suitable for rooming. Essr t*rms
Price. **.950. Near l?th and R n.w 9
rivims. furnace heat. Easy terms. U E. V.
PRINCE, 1410 H st.
EXCLUSIVE BBOTION. BU1TK WEST CO
lumbla mad an) l?th, 10 delightful, light
rooms, reception hall. 2 baths, steam hest,
electricity: wide pared alley: room for garage
An inspection will prore ita raine 113.500
$2..?no i*asli. Occupants of 3d floor will remain
at $75 per month, if desired.
Chevy Chase. D. C.. block west of Conn,
are. The finest semi-detached home in Chevy
Chase. 45-foot front with excellent depth to
alley; room for garage; large trees, splendid
lawn: h rooms, h.-w.h.. electricity, inclosed
rear porches flrst and second floors. A charm
ing home; artistically arranged and decorated
and in perfect condition. *13.750
PAd, MAGOFFIN.
318 Woodward hldg.
Main BlSfl. _
N E W S O M,
u 2071 11,0 H
INVEBTORS.
I.et os tell you sbont this.
$18,000 price?on U st. n.w. near 14th?TMirn
storeroom on first floor with electric lights
2 nice 4 r. and b. flats shove; h.-w.h.; large
rear yard and alley. $35,000 is asked for
similar property in the neighborhood.
$0,000 price?Terms??500 off If one-third cash
is paid. On E st. n.w. near 2d; 12 r. and
b.; h.-w.h.; excellent for rooming or board
ing hous".
1*7 000 PRICE:?CA8II. $1,000?no MONTH 8
r" ind h"wh- on ?rn?r, front and aide
7? J*?1 large enough for garage
Ideal for a doctor or convert into atore'
?Northeast. In section close to Stanton Park.
$6.300?CASH. $2.500?lilt. AND B.; H.-W.H
on 7th n.e. near H.
$5,000 PRICE?Residence, in 1200 block on H
n.e now occupied by business; Cr. and b
yard, alley.
$5,250 PRICE $700 CASH?SELLER TAKE
1st and 2d trusts for $4,500 parable $50
month. Including interest. Taies et?. onjy
aliout $5 mnn uu could not rent as good
a house as this for $40 month. 6 large r
and b cellar,, furnace, small back yanl; 10^1
ft. alley; near 11th and D n.e.
$5,000 I'RICE?TERMS?? R. A B.; H.-W.H i
garage; on I ?t. n.e. near express office." Do
not telephone.
$2,50(1 PRICE-$300 CASH?$25 MONTH?6
r frame; froiu and tvar yards; shed; alley
n?.m for garage. No. 1140 Bladensbui* rd.'
fc'.OOO EACH?TWO HOUSES ON ROSE DALE
u e.. In l??l block; ?r. and b, brick; yard
alley. Renting, $17.50. Frame.
K^2SrLW? 4R" ANU B": TARr>: AU.KT;
Ji'^lsS niom"; 6th' Price
N E W SOM,
I- 1110 H
4505 15th St N.W
Bet. Allison and Buchanan Sts.
Reduced to
$10,500
"Built by Blundon"
Sewn rooms, tiled bath; showers: electric
porches front and rear: awnings front
and rear, hardwood floors and trim; attic
*"'7i ^rfCCt
o. B. ZANTZINGER,
No- R2STF.
003 NEW YORK AVE.
Phone Main 5ffTl.
FOI; SAIJC?SEMI-DETACHED PRESS BRICK
house in desirable neighborhood in nw
rooms and hath. 2 rear and 2 aide pore has
servants' room In cellar; lot 8? ft. front tack
to street with metal garage for one larn car
For quick sale, will take $7,000; must ha f now
cash. Address Box 291-H, Star office.
IF Yon WANT TO Btrr-OR^lfEij.TulITniC
TATE TALK IT OVER WITH M. E MOR^
PAN. AT ZAXTZINOER-a.
for rai.e cni/iREiv X Mwrr^BirnaSfjc
home, consisting of room and hath; fareata
heat. Price $n,750. Terms. Apply ISSg o ft
n.w 2nd floor. Phone Main 4846.
REALLT A GOOD nor
14TII ST. HIGHLANDS.
Only wi to eara; heantlfnl hrleli hrnna
enntainlnfir 8 room* and hath. 4 itedranma elec
tric lichta; hot-water heat; tary porchea does
lot to alley: convenient terma. Immediate poa
aeaaion. I'riee, $10,500. Frank. 3085. Aftar
.ri phone Col. 227. 27*
RV OWNER, BIX ROOM ROUB1; POBClf;
hot-water heat; eleetiicitjt tile finn fnr tw
cara; lot 20x115 to wlda allay* fttrBlahed or
tmfarniahe4i Imimjlila jmnm, i43 8dy
FOE SALE?HOUSES
Cnllnei
FOB SALE?HOUSES
C?itlnvfd.
M Street N.W.
BctWMa etk and Ttb?18 rooms ud
betk. A food buj at $6,700. Term*.
Posseaaloa la 80 daya.
Art excellent opportunity in tho
northeast oti MinubowttJi avenue,
near fltfi at.?14 rooma. 1 ba?h. I^>(
running from Man. are. th. ogh O
street cootatnlng over 7.SOU square
feet. Price, $16,500, reasonable U-rius:
Immediate possession.
Am excellent buy oa 17th street near
R street. R rooms. 8 bath*, hot-sir
SfJ? el*rt|,telljt ??P?? Oreplacesj
$18,000. Reasonable terms.
On Harvard St. Near 14th.
9 rooma and both. White atone front.
n?t-slr best, (las light. A buy sfc
$13,000. $3,000 cash, balance monthly.
A beautiful home on Mint wood place.
11 room*. 2 baths. Front and resr
porrbea. Hot-water beat, electricity.
Room for garag*. Immediate
sion. An excellent buy at $15,000;
$T?,0U0 cash, balance monthly:
A real home in a beautiful northwest
section. 8 n*?ms, tile Iwth. Hot-water
lest, electricity. Don hi? garsge of
>rick. Screened porches. I Is rd wood
finish. lo?taiilHne?ots heater, built-in
refrigerator. $H?,r?uO. Ileasonable
terms.
JOHN W. THOMPSON CO.,
IHCOEPOEATIP
728 15th St. Main 1477.
WILLIAM S PHILLIPS,
1409 New York Ave. N.W.
Phone Main S?8.
IN l'KTWORTH. IV EXCRUJNT
LOCATION. s very salable home; H
ruomi sod bath; exc?*edingly low terms,
with many modern conveniences: room
for garsge. A HKMI OKTAt'HMH
HOrSK THAT WII-L 1IE HULl> AT
ONCE. Price, $7,230.
PACING LINCOLN PARK. W15
WOULD 1*1 K K TO HIIOW YOU THIS
UOUSK 1UG1IT AWAY. Six rooms
snd bath; newly papcml throughout:
in excellent tirat clans condition. sn
1*? ae??n any time. Strictly modern,
with h.-w.h.. elec. Its Price. $8,200.
INTERESTING TERMS.
NEAR ROCK CREKK PARK. The
house beautiful 2 family apt. house;
5 rooms and hath ??n lirst floor. 7 rooms
and bath on *'*c??nd. h. w.h.. eler. Its
room f??r gars* par<|iiet floor*. two
heating plants. A lloMM THAT WILL
PAY FOR ITSELF. Price, $13,500
RIGHT AT LINCOLN PARK. We
would lik?* the privilege of ahowln?
you this house. Heven largo rooms ill
floors> and bath, with terms like rent;
in k'ixkJ i-undltlon; full latflidry equip
unnt. Price. Su.soo.
T.OCA TED IN VERY GOOD SECTION
IN PKTWORTH. A rsn? opportunity
In a delightful home. Sir rooms and
lis til. Csu inspected at any time.
Room for garsge; h. w.h.. eler. Its A
MODERN AND UP-TO-DATE HOUSE
at $8,950; sj?!endld terms.
CONVENIENT TERMS OF SALE and
a very low price will purchase this un
usual bargain at $4,250: 7 rooms <3
bedrooms) and bath, v.'1th many con
Tenleiices. There i?* atuplc room for a
garage. In best neighborhu-l In
YOU MIST NOT FAIL TO INSPECT
THIS ELEGANT HOME cure.
beautifully decorated rooms and ba'h.
h.-w.h., elcc. Its. Ian Ve tcu?pec'**l
any time. A Itreuninger-huilt house,
ami one that will be Hold immcdiai- ly.
Prlcc, $0,100.
A SPLENDID It!"Y IN NORTHEAST.
This vacant all-modern house in s?*eon?I
to none in the eity of Washington ?it
$0,500. Well planned and beautifully
decorated, 0 rooms and bath. h. w.h..
-lee. Its
WE KNOW IT WILL P.E TO YOUIt
ADVANTAGE to take a look at this
big bargain right away Two-family
aps. house, rooms ;in<l bath cinh,
h. w.h elec. Its. IMMEDIATE POS
SESSION. Room for garage. Price.
$M,d30. In Tukoma Park.
WE CORDIALLY INVITE YOUR IN
SPECTION OF THIS CHARMING
lloML of 0 a;*arlous nx>ms and bath,
h. w.h., elec. Its.; nlee, larg?> lneb?s?d
sleeping j?orcli. FOR IMMEDIATE
ACTION this property has been re
duced to $7.ST?0. LOCATED IN CO
LUMBIA HEIGHTS.
A PAYING INVESTMENT WHICH
WILL PROVE PROFITAULE. Two
family apt. house, with i? rooms and
both on tirst floor. 0 rooms and bath
on second, with many conveniences;
excellent terms; large plastered attic
over t Ik* whole house. *7 ELL I LO
CATED ON NORTn CAPITOL STREET.
Ouly $7,500.
OUR BEST BUY TODAY.
IN BEST LOCATION IN PARK VIEW. This property
is occupied by the owner, who has kept the property in beau
tiful condition. Six rooms and bath, h.-w.h., elcc. Its.; room
for garage; deep lot to paved allev. Can be seen anv time.
THERE IS NO BETTER BARGAIN IX WASH. TODAY
at $6,950.
WILLIA M S PHIL LIP S
1409 New York Ave. N.W.
Phone Main 98.
I
BUY A HOME NOW
BOSS PHELPS,
Telephone Main 4340.
PRICE, $8,500?Excellent nurthwest location
not far out. very s* Is hi home; three-storj
hnuar having 0 room, nnd bath. 5 bedrooms,
hardwood trim thronghoot. hot-wster hest and
a hollow-til. garage. Possession any time.
PRICE $8.500?In Petworth section not far
oat a 'moat attractive home; a two-?tory co
ioninl honae having hot water heat, electric
light., Jarre porches; good lot to alley and
there are 15 or SO fruit treea. \ou would do
well to look at thia honae^ It ia moat salable.
PRICE. $13.000?In Chevy Chaae. Just off from
fonnecticnt syenite and close to the Circle.
Owner leaving city. Very aalable snburhan
home: fully detached, having 8 rooms and
attic, hot-water heat, electric ligbta. aeveral
porchea: large lot.
PRICK S8.500?Right at lat and Rhode Inland
avenue, a flrat-claaa location and a arlendld
house for a home; a three-story bay-window
brick house of attractive appearance, having
9 rooms and hath. The honae Is In flrat-claaa
condition throughout.
PRICE7~l?.5dr>?On E atreet right downtown.
Good home, good investment or a good specu
lation: this ia a foor story brick housa hav
ing 10 rooms and bath, furnace heat, aev
eral open llreplacea; can be Inspected any
time.
PRIC.B. $10.000?Close to Scott Circle, a bnilt
to-onler hause where immediate pretension can
be obtained; the honae is 24 feet wide, there
are 11 rooma and bath, several open fireplaces:
deep lot to 30-foot paved allay. Convenient
terms of sale.
1406 II Street N.W.
I RI( E. $11,000? Rifjht near l.".th snd L, large
three-atory brick houg?> having 10 rooms. 1!
hatha, good heating plant, lanr^ back yard.
Owner will sell on Wms of $1,500 rash and
monthly nayments. We would like to show
yon thia nouae right away.
PRIt E, $?l,."0u Well located in Rloomingdale.
not far out, and Just off from 1st street, mod
ern in every roapert; a two-story house hav
ing 6 rooma and hath, hot water heat, eleetric
light a, front and rear porches; owner occupying
prtmiaes.
PRICL, $lJ.0fMV?Juat off from 13th street in
Columbia Heighta, a most complete home, co
lonial type, having 0 rooms, 2 large hath
rooms beaides servant's toilet and servant's
room, closed in sleeping porrh, >irge front
pcrch. Houae heated with hot water, having I
elertrie llghta and garage for two eara.
FRICE, $7,000?A detached corner housed ex
eellent location; there are rooms and bath,
hot-water heat, electric lighta, and porchea.
Honae haa a atone foundation, slate roof, and
ia unusually well built. Poaseiwion given.
PRICErill^Ob?A little off from 16th atreet,
a location where few honsea can be fonnd for
sale; a two-story colonial house 24 feet wide,
having 4 large rooms on each floor, large front
porch, aleeping porch, hot-water heat, electric
Ilghta, and the honse in flrat-claaa condition.
PRICE. $9,000--Near~~i4tli and"~Park road; a
three-atory. lO-room bay-window briek house; j
excellent Gumey hot-water heating plant; the
honae ia oeeupied by the owner, who has kept
the property in beautiful condition. Deep lot I
to paved alley with i*>om for garage.
BOSS PHELPS,
?HOME OF HOMES?
Telephone Main 4340. 1406 H Street N.W.
CH A.S. D
Main 36, Main 37.
ON RHODE ISTiAND AVENUE N.W
near North Capitol?0 rooma and bath
home. H.-w.h. Double ateel garage.
Prlee, *8,500.
NEAR TJNCOL.N PARK?SPIiENDin
ft.room and bath home. H.-w.h. Klec
trte lights. Hardwood floora and flnlab.
Double rear porchea. Price, (6.300.
ON M STREET NORTHWEST?Down
town rooming house. 10 rooma and
bath. Price, *G,800. Exceptionally
eaay terms.
NEAR FLORIDA AVENTJH AND 13th
atreet n.e.?Modern 6-room and bath
booae. Deep lot to alley. Ampla room
far gunge. Prlea only $5,730.
ON COLUMBIA ROAD NEAR 18th
atiact n.w.?0 room rad 2-bath honae.
Hi if Electric lights. Deep lot t?
allay. Fries. $1*000.
IW FHATmrUTi (llll 1 CHMB
Oppnalts tha Circle 0 iuuui and 2 b?t1i
corner home. H.-w.-h. Ikttita lights.
Open Oreplaeea, Yard lacloaad In ar
tistic stone wall. Bhnibhery and treea.
Pries. $16,600. Immediate possession
can be given.
TWO-TAMTI.Y APARTMENT ON
Ton street between 15th and 16th
n.w.?6 rooms and bath each, H.-w.h,
Eleetrte lights. Room for garsge,
Excellent condition throughout. Front
and aide porchea. Price, $15,500.
SAGER,
923 Fifteenth Street N.W.
IN BROOKTiAVD?12th AN1> JACK
kon a tree ta n.e.?9-room and bath
houte. H.-w.h. Large lot. Price,
$7,75(1. Reasonable tcrma.
IN PETWORTH?LOCATTO ON VAR
nom atreet east of Georgia avenue?.
7 rooms and bath. H.-w.h. Electric
lighta. Price, $0,350.
ON RHOT>E ISLAND AVENUE NEAR
11th street n.w.?Excellent 10-room
and bsth house. Electric lighta. Ex
ceptionally nice house for rooming pur
poses. Price, $10,000.
ON FLORIDA AVENUE N.W. NEAR
North Capitol?10-roosn and bath hooae.
H.-w.h. Price, $7,500. Reasonable
term a.
KBAB 18th AN? NEWTON STREETS
n.w,?Attractive 8-room and bath
hama overlooking Rock Greek Parte.
Prlcn, $6,500. Reasonable terns can
be inu|?d.
WITH1H OOT-ITALF TOUARH OF
Oengreeaional IJbrair?1 ft-room and
bath honae. Good condition throngh
oot. Price, $6,500. Only $800 eaah
required.
EXCEPTIONALLY ATTRACTIVE
bungalow near 12th and Rhode Taland
Ke. n.e.?5 roama aad hath H.-w.h.
or trio Ilghta, Lot 50x90, Prloa,
$7,850. Reaaenahle terma raa be as.
raniw.
CHAS. D, SAGER,
Msia M, Mala R. C3 nftaenth Street ?.W.
FOB SALE?HOUSES
Coitlinri.
HEDGES MIDDLETON,
Incorporated,
1334 H at. n.w. l'bone Main 1028.
rrlre. f?.330 RLOOMINGDAI.B?A Terr
low j?rired, complete little home,
containing six rooms and bath.
'J'lils property 1? conrenlently 1?
cated, very well urranged. and
I?ossession can be had short ly.
Easy t?rms.
Price. $15,750?CLEVET/A N I> PARK
On** of the nicest houies In tills
section has just l>ccn put on th?>
market. It was erected by one of
I ho U-st known builders, and con
tains 1?? rooms and hath, hot-water
h?-at. electric lights. hardwood
floors. breakfast |?orch, sleeping
porch and a garaji'-. Possession.
Price, $4.200-NEAR 23d AND Q STS
In this convenient location we are
offering a t?-n r<w<m and hath brick
dwelling at this remarkably low
price. With a few improvement?
this rnn 1m* mad<- a l?cautlful Innn
and it may sold ou a cash pay
ment of $5W.
Price, $10.r?00-POWNTOWV A home
that is Injund to please you and
one that is exceptionally well
built, where immediate pocjesshin
may lie had. A three story brick
contain in? nine rooms, two com
plete baths, hot-water heat and
electric light*. The whole prop
erty is In tine condition and very
low priced.
Price, *5.750 JT'ST OFF 14th ST.?A
colonial type of house, well located,
having six r?>oma and l?ath. hot
wnti-r boat and electric lights.
The house will be put lu first-<-las*
couditiou by the owner, and It may
If sold on $1.<nm? cash and easy
mouthly payments.
i HEDGES MIDDLETON,
Incorporated,
1234 II st. n.w. Phone Main 102*.
FOR SALE- HANDSOME RESIDENCE
in delightful northwest section.
Twelve rooms, two baths: light?*d
by electricity. Formerly occupied
:1s* a fashionable boarding school
Price only ?17.iMNj. Phone Main
4.
Ij. SANSP.T*RY COMPANY. INC..
"Everything in Real Estate.*'
721 Thirteenth street n.w.
Price $3 930.
Store and dwelling.
2231 Nichols nve. s e Anacostia.
Easy terms. L. K F. PRINCE. 1410 II st. n.w.
FOR SALE?IN S. E. SECTION: 0 ROOMS
end Kith brick house; a bares in at the price
atid terms: $4i*? cash, with easy monthly pay
ments. Price. S2,?Ma?.
CLIFFORD A. RORPEN CO..
Phone M. 21*42 3th st. n.w.
DAILY SPECIALS.
WAGGAMAX liRAWN'ER,
J nc.
$G,300?A very modern anil up to-date MX-roorn
and taitli house, just ofT Lincoln Park.
Ilot-watsr heat, large cellar, good
sized yard to alley, with garage. In
perfect condition. Occupied by owner,
who will give possession.
$17.300?Fland some semi-detached colonial
home on I<amont st.: location unsur
pat*s?Ml; house contains 11 rooms. 2
l?at^i and servant's toilet, butler's
pantry, cold closet, electricity and
hot-water heat: hardwood floors
throughout: 30-foot alley in rear. Pos
session with title.
$7,730?R street between 4th and 3tJ| n.e.?
11 r?<-ms, 2 baths: large lor- to alley.
A very comfortable home in this de-
sirable section.
Waggaman Brawner, Inc.,
Franklin 7485. 914 15th st. n.w.
Open Evenings, 8 to 9.
COLORED HOME SEEKERS1
CAI.I. OR WRITK KOH Ol'R MST OK MOST
PKSlIlAlrLK HOfSlvS IN AM. 1'AItTS OF
THE CITY, To UK HAD AT AM. PRICES
AMI ON AM. TERMS.
BRADFORD COMPANY,
335 SOUTHERN RI.IV;.
MAIN 5877. MAIN r.S7R.
IF YOU WANT TO RPY OR SELL REAL ES-
TATE TALK IT OVER WITH M. E. MOR
GAN. AT ZANTZINGER'S.
SOME VERY LOW-PRICE P IIOCSES IN
SEVERAL SECTIONS OF THE CITY. LET
rs GIVE VOL* THE PARTICULARS.
Near 6th and M s.e.?6-room and bath brick:
good condition; alley. Price, $2,830?$600
cash.
Perry st. fRrooklanrl)?Semi-detached: 6
j rooms and bath lot 30x140 hot-air heat laun
dry in cellar. Price, $4,500- $730 cash.
Near 1st and Rhode Island ave.?Sem1-de- 1
tached brick 6 rooms and bath front porch;
hot-air heat. Price, $4,750?$750 cash.
Two-family flats near nary yard?4 rooms i
and liath on first floor: 5 rooms and l?ath on
second; rented for $33 each. Price only
$4,950.
II st. n.e. near 0th?6-room and bath honses j
alley in rear; room for garage; good invest-j
ment. Price, $5,000.
Near Georgia are. and Harvard?6-room and j
bath house, with lot 25x80. Price, $3,700? i
$750 cash.
Champlain st. n.w.?6-room and bath hrlck;
pebble-dashed front: cement porch; hot-air
heat; lot 100 feet deep. Price, $3,750, with
j $300 cash.
Near 6th and B n.e.?6-room and bath brick; j
room for garage; lot 135 feet deep. Price,!
$3,750. i
Near 15th and W sts.?Brick with 7 rooms j
and bath; hot-air heat; prompt possession.
Price, $5,250?$500 cash,
i I
Near 14th and N?Brick with 6 rooms and
hath: furnace heat; garage; large yard. Price,
$5,250.
WALTER A. BROWN.
1400 H St. N.W.
i _
7TH 8T. S.E.?FEW DOORS FROM EAST
Cajdtol, 9 rooms, bath, hot-wafer hej.t. Price.
$7,500. EDW. P. SCHWARTZ, Inc., 734 15th
n.w.
CHEVY~CHASE, D. C.
Stone and shingle detached residence; lot 70x
140; garage; 9 rooms, 2 baths, hot-water heat.
Price, $16,000.00.
VACANT.
17th and Kllhonrae st_ n.w.?6 room?, hath,
hot-water heat; excellent condition. Price,
$11,500.00.
14th and Park rd. n.w.?2-atory brick, 6
rooms, bath; hot-water heat. Price, $6,750.00.
Cash, $750.00.
IV Sales st. near Conn. are.?3-atory pressed
brick and ston^; 10 rooms, 2 hatha; rapor heat.
Price, $18,000.00. Will consider exchange for
small house, coming business.
Petworth?Shepherd st. near 8rd, 6 rmL, tiled
hath, hot-water neat; large lot to aRey. Price,
$8,000.00.
VACANT
27th st. near Wardman Park Hotel?Colonial
front; 9 rooms, 2 baths; corner alley. Price,
$15,000.00.
BRADFORD i CO.,
335 Southern bide.
Main BS77. 8S7R.
12% INVESTMENT FOR *1.(100 CASH -B
room frame houae, n.w.: nlwaye rentixl at *15
rr month. 1'boM, OflTfBR. Ool. SUM (8 to
p.m.). 27*
FOR BALE?TO OOIjOHED?NEAR 8M AND
O ata. a.e.?B-atory, <1 rm^, hrU*; Prtna.
*2 R00: eeay turn. Aptly DAVTFI, K. JACK.
80S. Krana bld?. Phone M. <B0P.
1420 8 AT. N.W., 7 rat., h *5,(100
1412 Swan at, n.w., 8 rma.. h 4,000
33 llanorer at, n.w.. 0 rma..._._n.n. 3.000
61 Myrtle at. n.e.. rma., b. JL000
OHAS. W. STBKR8, 1420 N. T. AVE. nTW.
37*
F ST. NBAR oth N.R
7 noma (4 hertmQiml, HOT-WATER II IT AT.
Ownor-orrniiant. *7,000,
CHA8. W. 8TKKH8, 1420 N. Y. AVH. N.W,
27*
BBAirrmii. homw in mt. fi.kasant??
ronma. tils bath; modern) en <4-aera lot to
alley I leaaocable terau. Pbone OWN BR,
Main 8126. 5_
POSSESSION,
Undid near lath at-l beantlfnl home la line
rendition at 10 room*. 3 hatha) ko?-water heat;
open flreplaw: room for laote irarage; term*
anaajjed. ^RONALD A. BCKLEI, BacmJDt,
FOR SALE?HOUSES
Continued*
FOB, SALE?HOUSES
C'ontlnnr*.
_!?
Main 2345.
SHANNON LUCHS,
Realtors,
713 14th St. N.W.
Near Lincoln Park.
Eiffbt rooms and l?atb: furnace heat;
convenient to cars; attractive aurround
inps; liberal irrms; Immediate posses
sion. Price,
Downtown.
In tbe heart of the dontova aKtS"o;
near Vtb aud Maaa. an.; 11 rooia ami
iiath; steam beat; electricity* Price.
$12,000.
Fourteenth Street Terrace.
Attractive location; In one of Wash
ington's finest* miluirlifi; close to 11th s'.
car line: thoroughly modern house, con
taining rooms mil Iwth: open fireplaces:
large |H?rche-?. front and side; larg<
built in ro?lar closets: immense closets
in ev??ry lied room; laundry Mini servant**
toilet; garajr* with electric charging g?*n
erator; 1??t HOxlUU; attractively designed
perg>la; well kept grounds; 'U rose
bushes; Immolate possession. $l?!,r?00.
Xear Wardman Park Inn.
Exopllont location; 11 rooms and hath;
lavatory; hot water li^at; electricity;
corner of wide pared alley. Prt?*e,
$17,500.
Washington Heights.
An Ideal home la aalect residential
section. overlooking Uod Creek Park:
mx rooms aud batb, bot water beat; ele?
txicity; hardwood fl^ora; double rear
I?orclies; 1! oar garage; occupied by own
?r; Immediate possession: price, $9,000.
Arrange through ua to ae? this prvp
crty without, delay.
Central Northwest
A Targe 8 story brick residence in the
vicinity of 13th and Massachusetts avr
Ju*t a few square* from th^ heart of th?*
governmental and business sections of the
ity; contains lu rooms and laths, fur
nace heat; vacant* and ready fur imnit
diate occupancy; price, $11,300.
Near Second and A Sts. S.E.
Suitable for rooming bouse; 11 rooms
and tmth; furnace heat*; larg?? rear yard
to i?av?*d alley; spact? f?ir garage, (iuu
venlent to several car linen. Near Cap
itol. Congressional Ubrary and I'nion
station. Price.
Southeast.
A two-story brick resident, contain
Ing seven rooms and batb; furnace heat.
??lectrlcity; double rear |?orrbcs; own* r
now on premises will give immediate
possession to purchaser; price,
S! f \XXON LUCHS.
'caltors.
Main 2345. 713 14th St. N.W.
ON FAIKMONT ST. BRTWEHrf 13th AND
14th sfs n.w.; 11 roumi and 2 baths: new hot
water heatiug plant; electricity; metal ceil
ings; two btuirways and many other unusual
features.
U. I*. RUST. 012 15th st. n.w.
jw.r.00---OTIS PI-A?*E NEAR 14tli; 7 ROOMS;
li.w.h.; ga*; colonial front porch.
?Mt. Pleasant ave. ii'-ar rd.; h.w.h
x<"?'Ilent condition; i# r?>oms; bargain.
$S.(KM>?N. H. avc.- I'.r-.v n br>k; 0 r. and
hath; strictly modern, 2 yards; 3 porches;
neat, attractive.
$10,000 Perry st.; six lar^e sunny r<?oros;
1 hardwood fl<N.rs; beautiful elec. fixtures; ex
i eel lent? condition; very complete home; new.
S3.900 ?45 r. arid hath; on car line; Brighiwoud.
Exceptional, l^uick l?uv.
COLUMBIA L\M? COMPAN Y. Inc..
4 Southern bldg. I*hone Main 147r>. 26*
II YOU WANT TO BUY olc/iELL REAL ES
TATE TALK IT OVER WITH M. E. MOR
GAN. AT ZANTZIN(?ER'S.
FOR SALE?VACANT HOUSES.
Corner house, Columbia Heights sec
tion. *i large, light rooms, tine bath;
electricity: room f*r gjirage; only
$7..">00. Terms. Vacant.
Beautiful new home, just finished.
Well built, standard construction; six
big nxims. large sleeping porch, vapor
beat, electric lights; tiled bath: splen
did <?:<k fl??ors; northern olumbia
Heights: block to 14th street cars.
Price. $10,250. Terms.
Two-story apartment building?One
flat 5 rooms and bath: other 4 rooms
and bath: rent one to pay all ex
penses and live in other: northeast;
block to Capital Traction cars, 7th and
Florida avenue northeast. Price,
S4.20<>. Only $000 cash.
R. W. RE ALL OR W L. TURNER,
1320 New York ave.
Call Main 5500, Columbia 1505. 1
NEW HOMES FOR
COLORED.
NOS. 710 TO 740
KENYOX ST. N.W.
Modern homes?Attractive
terms. Six rooms, tiled
bath hot-water heat, elec
tric lights; front and rear
porches; cellar under en
tire house; unusually large
lots to alley.
Resident Salesman,
B. B. FINN,
712 Kenvon St. NAV., or
Phone Main 4846.
j FOR 8AI.E?EARI.T POSSESSION IS
assured of this magnificent Mt.
Pleasant home, which consi?*s of
twelve rooms and bath; steam
heat; electric light; parage. Per
fect condition. Phone Main 5904.
i N. I*. SANSRI'RY COMPANY. INC.,
?'Everything in Real Estate."
721 Thirteenth street n.w.
I
2 STORY FRAME. 7 ROOMS. LARGE YARD,
lot 18x100; must be sold; 12% investment,
i Near Washington Circle. Address Box 72-H,
i Star office. 26*
DOWNTOWN PROPERTY.
j 313 IT at. n.w.?11 rooms and hath. Price.
I $10,000. Small rash payment, lie lance' can be
arranged on a most satisfactory basis. Apply
OWNER, on premises, 313 H st. n.w.
HYATTSVILLH. MD.?ON B 6 17 LKYARD,
modern home; cost me $7.?0; sell for $7.2TiO:
immediate possession. WM. BAUMAN, Hyatts
ville, Md. Address Box 175-H, Star office. 27*
?-RO(>M"nonsB. !*ARtT.T nNiaffEB: AU,
material needed to finish except piaster on
ground; lot 60x125; water and sewer connected.
Apply 326 C st. n.w. 27*
SI<*K OF BOA FDING? IX>SCtlS~fOR~RTNYI
ronment of home? I>t me show yon how to
own one in best section of Washington, eren
j on clerk*s salary. Address Box 198-H, Star
j office. 27*
BRIC.HTWOOrv -FOR RAI-E, BY OWNER;
immediate possession; It-room brick house. fur
nished a.m.i.; hot-water heat: electric lights;
I9?ft>. front; lift ft. back. A Mress Bt*x 153-H.
1 Staj* office. 29*
SMATJa FOUR ROOM (2 BEDROOMS1 FRAME
house, in Columbia Heights, now vacant, for
only $2,800. Terms. $500 rash. $30 month.
Snap. Owner, MIL YOUNG, 1411 Park road.
Col. 486.
LOCATED NKAR 14th AND R STS N.W
Possession in 14 dsys; a well constructed hriek
home, with <1 exceptionally largo rooms; front
yard and space for garage in rear; dry con
crete cellar; bath; strictly white neighbor
hood. Owner, Line. 5522 or Main 8328. Price, i
$4,200. Terms. 26*
On Staples St. N.E.
room, and hath; efertrlr
licit,; hmr?irood floor,; furnace
heat; colonial front porrh.
PRICK, {4.800. POSSESSION.
On I St. Near North
CapitoL
10 rooms ant bath; a gpod roam
ing boose section.
PRICE, $5,280.
$500 Cash; Ral. Monthly.
On Wisconsin Ave. Near
District Line.
Horner house 6 rooms and bath,
reception ha hot-water heat,
electric lights stationary tuba;
porches front and side.
A REAL BARGAIN AT $6,800.
Park Placc, Overlooking
Soldiers' Home Grounds.
A rooms and bath; hot-water
heat; electric lights; sleeping porrh
and colonial front jioreh; station
ary tnba; servants' toilet. 1 Posses
sion.
PRICE, $7,300.
On Conduit Road.
S}4 acrwa, raoatly 1a fruit.
modern 8-room and 3-hath frame
booee; S servants* rooma; electric
lights; hot-water heat; 3 large
porches; garage and chicken honse.
One block from cars.
PRICK, $12,000.
Allan E. Walker Co, Inc.,
813 15th St. N.W. Main 426.
man ATTRACTIVE Hnifn LOCATOT> IW u
Droit Park (or a colored family, eaoaiatinf of
4 nana aad bat*; priea, *2.880) tana. 1*0
nak and SS0 par math, !wMii| all latere,t.
Apply Ifll O at. B.W, 2md bat. JPtaaa Maim
A PINK CORNER ON TUB HEIGHTS.
Convenient to 14tli and 11th at. car lines.
Price. $7.3m>
An excellont\v built 2 *t??ry. brick, corner resi
dent* of pHiiuii arid l?ath; hot-water heat: in
iKTfcct condition: now vacant; immediate p?>t?
session: k?'V at office.
MOO ICE IIOLL. INC..
14JO-22 II ?t. n.w.
NEAR 11th AMt roLl'MBIA ROAD?A very
excellent borne. rooms, reception hall mid
l?th. hot-water heat, tine lot. alley; now
cupied by owner, who will Rive possession.
Price. $*?.r?uo.
ADAMS ST. N.W.. NKAR 1st.
price. $6,2TiO.
w?*ll built 1! story brick dwelling, ft ro-im*
and bath: tine cellar; ?<x?d lot; iu excellent
condition: reasonable terms.
MooRK HILL. INC..
141!0-22 H at. n.w.
RARE OPPORTUNITY
Delightful Home
CHEVY CHASE, D. C.
BOOMS AND BATH; H.W.H.
KLE<TRIt 1TY STONE FOUNDA
TION AND ORNAMENTAL 8TONE
CHIMNEY; OPEN FIRKPLACBR;
I?ot HI.? GARAGE: BEAITIFCL
GR'M'NDS fw?xi:,o T?? ALLEY; ONE
HALF HI/H K FROM CONN. AVE
EASY TERMS. OWNER WILL GIVE
POSSESSION.
PRICE. $15,000.
H. L. THORNTON,
1416 F ST. N.W.
FOR SALE?WE HAVE JUST LIST*I>
a very comfortable home In the
northeast section; convenient to
car line. Six rooms and bath: hot
wat?r heat, large porches; deep lot
to alley. Only $7,rtuO. This bona"
conld not t?e duplicated at th**
price. Phone Main fAXH.
N. L. SANSRl'RY COMPANY. INC..
??Everything in Real Estate."
7-1 Thirteenth street n.w.
IF Tor WANT TO BUY OB
TATE TALK IT OVER WITH M. B. MOR
GAN. AT ZANTZINGER'S. 4
FOR SALE BY'OWNER.
Mt. Pleasant, on Newton st. Just west ?f
I 14th: fine 3-story, red pressed-bnek. hay-win
dow front; 10 large rooms, tile bath; bot-watar
j heat double back porches; a number tiled
?pon fireplaces and tieautiful cabinet mantels;
hardwood trim. Price. $11,000; possession.
H. L. AKERS. Owner.
1373 Irving st. n.w. Phone Col. 17*
1650 29th St. N.W.
$4,850.
Colonial front brick dwelling, containing six
rooms and modem hath, cellar, furnace heap;
elegant white neighborhood and a bargain.
206 G~St. N.E.
S3.400.
Brick dwelling with six rooms and bath, on
two floors; latrobe heat; hot and cold water;
new coal and gas ranges; situated near falsa
station.
912 C St. S.E.
*2.900.
Tyvated close to Eastern High School; con
venient to navy yard: the Penna. ave. and Ath
st. lines are but a block away; brick dwelling
of two stories, having six rooms, bath and
cellar.
A St. S.E.
$5,250.
I^ess than a square from Lincoln Park; two.
story brick dwelling with aix rooms and bath;
cellar; furnace heat. Immediate poas
JAMES F. SHEA,
643 Lonisana Ave. N.W.
IN WOODBIDGB AND BBOOKLAND?AN
tractive list of bancs Iowa am) hi mm:
?ration ?t mm. Price and turn,
Sn thr* J*for. bartig. B. F. HOUM, *>l
Oontlueotml Trust. Phone M. 9857; evenings.
N. 8S12. 2M
N0_BB0S*RnSijrfcBTTBB TfiDTTHMf
NOT IN THIS CITY.
A 2 fsmlly apartment: 5 and mat and
bath each, eTcInsiT. whit* section; Jut alt
North Pspltol n.e.: double bark perches:
allcr: cellar eatira bouse; separate fsrnaces:
16 .'?00; rash, *1,000. Four "old. one laft.
Kairmont, near 14th st.; best section north
west, .uperb 10-room; steam best; electricity:
room for garner: s Jewel of s borne; *11.000:
cash. $3,000. Tfcls Is eery cheep.
M st. n.w.; rfrht at Tth sL; Mat. rlsaa.
ft-mons; bath; 1 strobe beat; In .rreileat re
psir. Prir? rery low. *4.250; cash. *1.500.
This Is a real bafffaln.
On 7th ?t_ n-e. near St.; both car lines:
7 rooms: bath; brtck: with cellar; a Hey; room
for rsra*e: uplendld white witius. Tery
cheap at *4.800; cash *1,000. Bra this todaj.
It's s rood buy.
Near Lincoln Park; clef a at t-ma
a superb home; hot-water heat; alter;
farage; owner occupant. Price, *8.600; I
Beautiful 8-reoa; bath; brick; Beatea place
n.e.; rery rheap st (S.G00; cash. *750; hot
air heat: white section; war cava.
Shannon st. (Woodridcc): T-mb frame:
bis lot; big porches; coal shed: garde*; easy
cltcsp at *4.1200; cssh. *000;
Hon.
Mills are a.a.; T-rooss fn
four can; stable; bit lot; cheap, *4,'
*1.000.
4tb at. H-?, near T; modern
triclty; double porehaa; splendid wMte
tlon; stmllsr hiiuasa In ctctalty
*7.000; price of this *8.800; Ml
Bent.
lltb st. (on the MIT);
electricity;
make terms. Immediate
Oorcorsn at. n.w. (near 18th fL);
rooms; furnnte beat; (aod Mi aw
at **,750; cash. *1.600.
Bl^ANTOB R11WT Oft,
U. MM 710 14th SL N.W.
Oar the benefit of ro>Ui pMfl.
Win be open .eealnga, p.m. te 0
H. T. law. 1MB n ST. B.K.. HAS
one custom.re for HOMES mt
clpalty U SOUTHBA8T. Mat
his undirlded attention. Pbm
IWEDIATB
A dowmown bai
finely located clone
for either a bane
tlcolarly adapted for a hoard las ham.
*12.780. aTB. OAOTHU. UU B b.?l
WANT XTWSJM^
Wa oflW ante ?t i
wow fatbbax.
POB BAI*?
wa. ua l b. K.W. __
This dweBinf, enaaMas MSk 1VJ
1st S by 13? (set. eaa ha >w>Mll*||*
?which lone thaa the smMat fn.iHj hya
on It by a ceneerestl^treat ?gaap.
he dispoeed of at aa aafty data, Tal?I ft
a clabhowae, apartment baas m Mas mm
a.
fbl KflC
A BAl^ATN VoB I
A f?i-slerr taadh*.