I'
PRICES USE OFF ON
ADVANCED MONEY RATE
NEW YORK, December 29?The
opening of today's stock market was
Postponed for half an hour because of
a breakdown in the local subway sys
tem.
First prices were higher in the main,
last week's active movement in indus
trials being resumed.
Steels, leathers, coppers and low
grade rails were the strongest features,
"with American Woolen. v*hich led last
Saturday's spirited advance of special
issues.
Kails were irregular and shippings
eased with several active equipments.
Many Karly Gain* Canceled.
The market became very irregular
within the first half hour, many pains
berng canceled on the heaviness of
rails and shippings.
Selling of rails was probably
prompted by the publication of numer
ous statements of November earnings,
s?me of which disclosed large losses
m net and operating income.
Oils and tobaccos also pave way to
pressure, and steels and equipments
reacted 1 to 2^ points.
General Motors forfeited its early
advance, but other shares of that class
w*ere steady. Further unsettlement
"was created before noon by tighter
money tendencies, call loans opening
at 12 per cent.
Coll I.oann Advance.
all loans advanced to 18 per cent
K^i^day and 8 to 8per cent was
bid for time money for the shorter
aa'es.
^his precipitated wider selling of
leading: stocks, excepting coppers,
which rose 1 to 2 points on the in
creased demand for the metal.
Grain, Produce
and Live Stock
/BALTIMORE. Md.. IVc^mhT 20 (Sp"
rial).?Potatoes?White western Mary
land and Pennsylvania, per 100 IIjk.
3.00a3.50; do.. New York, per 100 lbs.. I
No. 1. 3.00a3.50: eastern shore Mary
land and Virginia McCormicks, 2.50a
2.75: cobblers, per 100 lbs.. 3.00a3.25;
sweets, yellows, fancy kiln-dried, per
bbl., 5.00a5.50: do., eastern shore
Maryland and Delaware, per bbl.. 5.00
a5.50; do., yarns, fancy, bright, per
bbl.. 3.f.0a3.75.
Vegetables and preen fruits \p
ples, standard brands. No. 1. per bbl..
loose. 5.50aS.50: do.. No. 2. 4.00a5.00;
ail varieties. No. 1, per bu. basket.
2.00a2.50; do.. No. 2, per bu. basket.
1.50al.75; beans, Florida, per ham
per. green. 2.50a3.50; do., per basket,
wax, 3.00a3.50; do., cabbage, domestic,
per ton. 45.00a50.00: box apples, all
^varieties, per box, 2 50a3.50; celery,
"per bunch. 1.00al.40; cucumbers, Flor
ida, per basket. 5.00a7.00; eggplants,
Florida, per crate. 2.50a4.00.
Grapefruit, Florida, per box, 2.50a
3.50. Kale. Norfolk, per bbl.. 1.25a
1.50. lettuce. Florida, per basket.
2 50a3.00. Onions, New York and
western, per 100 lbs.. 5.00a6.00: do..
Maryland and Pennsylvania, per 100
lbs.. 3.00a3.50. Oranges. Florida, per
box, as to size. 2.50a3.50. Peas, Flor-
ida. per basket, 3.0fta4.00 P.-ppers, j
Florida, per crate. 3.50a4.50. Squash,
Florida, per crate. 3.50a4.00. Spinach,
per bbl., 5.00a6.00.
Tomatoes. Florida, fancy, per crate,
5.00a5.50; choice, cra'e, 3.00a3.50.
Beets, per 100 bunches. 4.00a3.00. Car
rots. per 100 bunches, 3.00a5.00. Brus
sels sprouts. New York, per qt., 20a
25. Pineapples, per crate, as to size.
5-OOaS.OO. Oyster plant. per 100
bunches. S.OOaS 00. Parsnips, native,
per basket, 60a70. Turnips, native^
per basVet, 40a50. Cranberries, late
varieties, per bbl.. 5.00a9.00.
Flour?Quotations per bb].. 98-lb.
sacks (carload lots)?Winter straight.
10.00al0.25: spring straight. 14.25a
15.00: rye flour, medium to choice, 9.?0
al0.25; corn meal, per 100 lbs.. 3.75a
3.90; city mills winter patent. 11.90;
city mills winter straight, 11.65; city
mills spring patent. 14.50: city mills
blended patent, 14.00. (The above
quotations on city mills flour on job
bing prices.) Receipts, 1.036 barrels,
including 620 bbls. for export.
Wheat?Sales, none.
Cob corn quoted at?White. 7.10;
yellow. 7.20a7.25 per bbl. for carloads;
track yellow corn. No. 3 domestic, de
livered at 1.6$ per bu.
Corn?Sales, none.
Oats?No. 2 white. 91 asked; No. 3
White. 90 a^ked.
Rye?Bag lots of nearby rye, as to
quality. 1.45al.77: No. 2 western ex
port. 1.S9 nominal.
Hay?No. 1 timothy. 31.50: standard
timothy. 30.50a31.00; No. 2 timothy,
30.00a30.50; No. 3 timothy. 27.00a29.00; j
No. 1, light clover, mixed. 29.50a30.00; i
No. 2 light clover, mixed. 27.00a28.00: i
No. 1 clover, mixed. 27.50a2S.00; No. 2 j
clover, mixed. 23.(l0a27.00; No. 1 clover, j
nominal. 27.00; No. 2 clover, nominal.
25.00: sample grade. 20.50a23.00.
Straw?No. 1 straight rye, 17.00a
18.00; No. 2 straight rye, 15.50al6.00:
No. 1 tangled rye, 14.00al4.50; No. 2
tangled rye. 12.00al2.50; No. 1 wheat.)
12.00al3.00: No. 2 wheat, ll.00all.50;
No. 1 oat, 14.00al5.00; No. 2 oat, 12.50a j
13.50.
CHICAGO, December 29.?
CORN. Open. Ilirh. I.ow. riose.
Tfc**aiber 1.3*', 1.38 1.33?_. 1.37** j
January l.-T'j 1.31 1.3D7* j
Mar l.-Tij 1.21?* 1--7 Si l.J?%
OATS?
.Mar .*2\ .82
.7 ulv "4% .71% .76
PORK?
January 37.25 ."?7..1.'? 37.1 5 37.15
,\lay 35.WJ 3#.50 35.75 3?5.4o
Provisions were lifted by the grain j
bulge. At first, however, the market
was easier with bogs. j
NEW YORK. December 29.?Flour--!
Quiet; spring patents, 14.00al5.00;
spring clears. 9.25all.OO; winter
straights, 10.50all.00; Kansas
straights. 13.25al4.25.
Pork?Steady; mess, 47a47.50; fam-i
11 y. 52.00a54.00. j
f?ard- Easy?; middle west, 2300a j
21 00.
UA1RY HARKKTS.
Special l>i>pateij t* The Star.
Md., December -Z'j.?
Arrivals by boat): Poultry, live?
Chicke??. young, large. smooth,
]M?und *5a36; do., small to medium,
pound, i.*ia36: do., white leghorns. 34a
:,H; do., rough and poor. 32; old roos
ters, pound. 24; do., oid hens over 'i
pounds, pound, 36: do., small, pound,
i3a35; Jo., white leghorn hens, j
pound. 33a35; ducks, muscovy, young.
pound, 31a32; do., white 1'ekins. j
young, pound, 35a36: do, puddle,;
pound, H4a35; geese, nearby, fat, J4a
35; turkeys. choice youn^ hens, j
j.o'und. 50a55; do., gobblers, pound.
50a55: do., old toms. pound, 45a50;
pigeons, old, pair, 25a30; do., young,
pair, 25a30; guinea fowl, young, over
j 'pounds each. *0; do., smaller,
each. 60: do., old. each. 40.
Kggs?w'estern Maryland and Penn
sylvania nearby, dozen. 6!>; eastern
shore of Maryland and Virginia,
dozen. OS; western, dozen. 67; West
Virginia, dozen, 67; southern North
Carolina, dozen. 65a6fi.
Butter?Creamery, west separator,
extras. 70a71; do p: ints, half-pound
extras! 71a72: prints, one-pound ex- I
tras. 71a72; nearby*creamery extras.
t;7a6S; dairy prints. Maryland, Vir
ginia and Pennsylvania extras, 50a52.
store-packed. 47: rolls. Maryland and
Pennsylvania extras, _4a; do West
Virginia extras, 46a4.: do^. Ohio ex
tras, 48; process butter, 57ai>9.
NKW YORK. December 29.?But
ter? Firm; receipts. 3,175 tubs: cream
ry higher than extras. 71Via72;
creamery extras <92 score). 71: firsts.
Cla69'/i packing stock, current make,
v- 2 47.
Eggs ?Unsettled; receipts. 5.294
urates: fresh gathered extras. 74a7:>:
?xtra, firsts. 72a73; firsts. .Oatl; state,
l'ennsylvania and nearby western
liennery whites, firsts to extras. ..a
jiu- state, l'ennsylvania and nearb>
hennery browns. 76a78; do., gathered
tirowna and mixed colors. i4ao.
Cheese?Steady: receipts, 5?o cases.
Ktate whole milk Hats, current make
soecials. 31'.-a32: do., average run.
*n V,a31: state whole milk twins, cur
rent make specials. 31a32K; do., aver
age run. 31.
CHICAGO. December 29.?Butter,
V?wer; creamery. 54a63.
L-jjjrs Higher: receipts. 1.086 cases;
firsts, 68aC9; ordinary firsts. 57a62; at
mark, cases included. 65a68.
Poultry?Alive, higher; springs. 30;
fowls, 31; turkeys, 40.
NEW YORK STOCK EXCHANGE
Received by Private Wire Direct to The Star Office.
J4H
Open. High. I*>w.
Adams Exp 3'4 334 324
Adv Rumley... 434 42'4
Ajax Rubber... 824 84 824
Alaska Gold 14 1**
Alaska Juneau. 24 a 2
Allls Chalmers.. 484 49 48
Am Afri Chfni.. Wt
Am Beet Sugar.. 94 94 91,4
Am Bosch Map.. 125 12> 12-
Am Can 54' 54'8 54
Am Car&Fdy.. J404 1414 i3^<
Am Cotton Oil... 4)1 s 494 4
Am PncSyn... 124 12-'* \l(J
Am Hide L... 28 294 27.*
Am Hide Lpr.121 121 118
Amice 4 i 464 46
Am Internation'l 1144 1144 112
Am Linseed.... 75 5!
Am Locomotive. 102 102
Am Malt Or.. 42 41 42
Am Ship Con.. 28 28 26'
Am Smelting 6 4 3 /8
Am Snuff 1084 MM
Am Steel Fdy... 45?* 454 44>?
Am Sugar 1384 138.4 137
AmSumTob.... 974 S74 9r,s
Am Tel Tel... 96? 964
Am Tobacco Sec. 73 733i (94
I Am Woolen 13) H? 136
I Am Writ Pap pr. .'34 55s* ?r>1 i
Am Zinc Lead 174 '74 1?'-*
I Anaconda 61 62's 60 i
Asso Dry Goods. ?1 62 ?94
Atchison 834 834 82
Atchison pr 794 794 794
A B A 7;'8 S 7??
Atlantic CL 884 884 874
AC4WI 1744 374 _> 172
Auto Salts Co.. 194 20 19??
Baldwin Loco.. 1124 1131 -2 110.4
Balto Ohio 324 32"h 31
Balto Ohio pr. 474 474 45
Barrett Co 1244 1243 s 1234
Beth Motors 2*4 284 -S
Beth Stee! CI B.. 854 ?64 954
Booth Fisheries. 124 124 124
Brooklyn It T... 11 11 1C?S
Br Rap tr rets... 54 64 54
Brooklyn Un G.. 514 514 504
Burns Bros. 120 120 1154
Butte Cop &Z.. 84 8.'a 84
Butt- Sc Sup -5J j 26 25
Butterick 24 i 21,4 244
Caddo Oil 204 204 194
Calif Packing... 854 854 844
Calif Petroleum. 44 44 424
Calumet Ariz. 64]2 C44 644
Canadian Pac? 131 1314 1304
Central Leather. 994 -94 97
Cerro do Pasco.. 59 60 584
Chandler Motors 132 1334 1314
Ches Ohio 554 -'6 54.4
Chi Gt West 84 84 8
Chi Gt West pr.. 23 234 "3
Chi M St P 374 3'Vi 354
Chi M St P pr. 534 J34 514
Chi N W 864 864 J 54
Chi R I P 264 264 264
CRI&P67. pr. 604 (04 594
C R 1 P "9i pr. 71 71 704
I Chile Copper 194 194 184
Chino Con Cop.. 38.4 384 374
Cluett-Teabody. 107 108 105
Coca Cola 334 4) 394
1 Colorado Fuel... 414 414 404
Col Southern.. 224 2-4 214
Columbia Gas... <2,4 '24 (24
Columbia Graph. G14 614 60
Con Gas 82 >2 79
Consol Cigars.. 62 62 62
Consol Textile. 31 31 31
Con Int Cal Min. 19 19 -8;g
Continental Can. 894 894 874
Contl Candy?. 124 124 124
Com Products... 86,4 864 844
Crucible Steel... 217 217 2114
Cuba Cane Sug.. 514 514 504
Cuba Cane S pr. 84 ?4 ?3
Del Hudson... 534 534 ?14
Denver R G pr 134 134 134
I Dome Mines.... 13 13 13
Durham Hosiery 62 624 62
Emerson Brant. 274 274 274
Elkhorn Coal 254 254 25
Endicott-John.. 149 14J 138
Erie 13 13 124
Erie 1st pr 2X4 204 194
Erie 2d pr 144 144 14
Kam Play-Lasky ?7 ?7 ?44
Fisher Body- 123 130 1 224
Fisk Rubber.... 414 424 414
i Freeport Texas.. 34 34 3l4
Gaston-Willia's. 174 174 17
i Cen Cigar 744 744 724
Gen Motors 340 240 2324
Gen Mot deb... 87 87 86
Goodrich B F.... 82 824 804
Granby Mining.. 524 53 524
1 Great North pr.. 784 784 764
Gt Northern Ore. 39 .*9 284
Greene Cananea. ^8 b 354
Gulf Slates Steel 73 73 71 4
Hartman Corp. 994 994 994
Haskell Bar.. 604 61 60
Illinois Central.. 864 864 864
Inspiration 594 594 53
Interborough 4 4 34
Interborough pr. 124 124 104
lnt Harvester... 1314 1314 1304
lnt Mer Marine.. 48:11 484 474
lnt Mer M pr 1094 1094 108
Inter Nickel 244 244 -34
Inter Paper 764 764 '5
Iron Prod Corp.. 37 374 37
Jewel Tea 16 17 16
Jewel Tea pr... 41 42 41
Jones Bros Tea.. 26' 264 26
Kansas City Sou 154 154 15
Kelly-Springflelc 142 144.4 142
Kelsey Wheel.. 764 764 76
Kennecott Coppt -9 29] j 284
Keystone Tire? 394 394 384
1 "xkawana Steel 874 874 ?6.4
Lee Tire 37.4 374 37
Lehigh Valley... 42 42 404
L M Tobacco.. 2024 203 2024
Loft One) 264 264 254
Lurillard (P).... 181 181 1784
Louis Nash... 1104 1104 1094
Mackay Cos 654 66 654
Manhat Kelevat. 47 47 434
Martin-Parry.. 244 244 24
Maxwell Motor.. 33 33 32
May Dept Stores 1224 1274 1224
Mexican I'etro.. 218 218 212
Miami Con Cop.. 234 234 23
Middle States... 634 634 624
Midvale Steel... 51 51 494
Minn StL new 144 144 14
MStP&SSM... 724 724 724
MK&T 94 94 9,4
MoKan&Tpf.. 144 144 12
Mo Pacific 264 264 25
Mo Pacific pr.... 41.'h 414 41
Mont Power 594 604 594
Mullens Body... 48 48 474
Nat Acme 364 364 364
Nat Aniline Ch.. 664 164 654
j Nat Cond Cab. 94 94 94
Nat Enam Stp 874 874 864
National Lead... 804 804 804
Nev Con Cop 154 154 144
NOT4M 47 47 46
NY Central 684 684 684
NYC&StL... 29 29 274
N Y Dock 47 47 47
NYNH&H... 27 274 26
NYOnt&Wn.. 174 174 164
Norfolk West. 974 98 954
North Amercn 53!-$ 55^2
Northern Pacific. 80 80ls <9Vj
Nova Scotia Stl.. "1 "1 'Q
Ohio Cities Gas.. 46*4 46** 46'i 47
OklaProd&Ref 9!i &'i 9-^
Otis Steel 36 S6J4 36 36}^
Owens Bottle 67 07 06 06
racificGas ?9?^ 595* 59^ 59?6
Pacific Mail.... 36>i 37Jt 30>-g 37? i
Pan-Am Petro.. 105lCoJ'g 103 Vi ]03'g
Pan-Am Class B lOOJ-fc 101 99?i 10J
Parish Bing'm 4") 46 455 j 45*8
Penna RR 43 Y? 4CH 40 40 W
Penn Seaboard.. 325s 32^4 32?a 32-'.k
People's Gas.... 33 33^j u3 33*2
Pere Marquette. 3) 32 30J-4 30;
Philadelphia Co. 33 38 ZV/i 37!?
Pierce Arrow 783-4 SO'* 77 79
Pierce Oil 19? J 19?4 19!* 19V4
PCC&StL 53 58 58 5S
Pittsburgh Coal. 62' j 625^ 62 62
Pitts 4WVa... 29H 23M 27?i 27H
Pond Qrrek Coal 27?g 27?g 2iH
Pressed Stl Car.. 101 102 101 101 J-i
I'ullman Co 114J* 114?s 113' j 113s'8
Punta Alegre... 92J4 94)^ !2?i 94
RyStlSpr 99Jj .{KHi 98.'4 98^
Ray Copper 21 21Jg 21 21J-8
Reading 76r>? 76J-g 755'a 76j-i
Heading 2d pf... 34)'s 35 34?g 34'$
Hem Typewriter 90 90 i>7J-i 87'-4
Heplogle Steel... 49 49 48 48
r?p Iron Stl... lWt U$H 115 H5J-g
Republic Truck. 55 55 53 535-6
Royal Dutch.... 100'-^ 100'4' 9S3? 99
St Joseph Ld... 13*? 13?4* 13?4 l3?i
StL&SF 18 18 l7V<j 17s4
Savage Arms.... 72 72 71} a 71VS
Saxon Motors... 14}^ 14V? 143g 14l2
Seaboard A L... 7}-g 7J-g 7}g 7!-jj
Seaboard A L pr. 14?j 14?j 14 14
Shat Ariz Cop... 12!-i 13 12J-6 12's
Shell Trans Co.. 77Ji 73 76'i 76'4
Sinclair Oil 43-Vg 43^g 42Ji 4.2??
I Sloss-Sheffield... 72 72 72 72
Southern Pacific. 103 103}-4 101s4 1017s
Southern Ry.... 225| 2lh 2W
Southern Ry pr.. 56J-j 57^ ?6 56
Stromberg Carb. 77 77 74J? 747-s
Studebaker 107?4 108 1(5 105}-4
I Stutz Motor 114 114 114 114
Superior Steel... 49J-* 49}-* 48}^ 4SJf
i Tenn Cop Ch.. 9Ji 10 97, 974
Texas Co 226 226 220 221
Texas Pacific. 42J4 42H 40-14 41
Third Avenue.. 11,4 l??-s HH 12Vg
j Tobacco Prod... 93H S3H 91H 9l?i
Trans-Con Oil... 37}3 37?i 36H 36bi
Transuo ?i Will.. 66 66 65} g 653i
Union Oil 36J-S 36}-i 36 36>*
Union Pacific.... 122Vg 112<i 122 1225-8
Union PaciUc pr. 67'jj 67J-6 67 67
United Alloy Stl. 51?* 51Ji 5l}? 51H
United Drug... 142 142 142 142
United Fruit... 201>? 201}-* 203 200
United Ry Inv... 11,'g ll?-jj 10}-j 1 l?s
United Ry In pr. 25}i 25}j 25}g 25}-g
Utd Retail Stor.. 92H 92.4 91 91*?
USCIP&F... 22% 22% 21 21,4
US Food l'rod.. 774 774 764 764
USIndAlcohol.119 1114 109 109%
U S Real Im.. 42?g 42,4 424 424
U S Rubber 1294 1314 1284 1284
U S Smelt Ref 754 76 75 75
US Steel 1064 1064 105 1054
U S Steel pr 113,4 1134 113 1134
Utah Copper 754 764 75 754
Vanadium Corpn 574 574 56 56?4
Va-CarChem... 664 674 6t% 674
Wabash 84 84 <4 "4
Wabash pr A.... 25 25 124 23
Wabash prB.... 154 154 15 154
Wells Fargo... 534 534 ?24 524
West Maryland.. 114 114 104 114
Western Pacific. 254 254 244 25
West Pac pf 584 59 584 ?84
West Union Tel. 874 874 874 -87}g
Westhse A B... 119 119 119 119
Westinghouse... 544 544 ?4 54
Wheel &L.E... 124 124 12,4 124
White Motors... 604 624 604 604
Wilson Co 79 794 78}^ 79
Willys-Overland 28} 2 284 28 284
Worthinston 87}g 874 Mi 864
lligU Low
Call Money 25 12
HOURLY SALES OF STOCKS.
11a.m.... 230,300 12 548,900
lp.m 731,000 2 p.m 971,000
WHOLESALE MABKET REPORT.
The wholesale market prices this
morning ranged about as follows:
K(f(jS Strictly fresh, 70; average re
ceipts, 68; southern, 67.
CHEESE:?June, whole milk, 35a3S.
BUTTER?Standard creamery, 76a77'
prints, 77a78.
LIVE POULTRY?Roosters, per lb
-0: turkeys, per lb., GOaii; chickens, per
lb., 3:,aS6; hens, per lb., 34aJ5; keats
young, each, !)0a95.
DRESSED POULTRY Fresh-killed
spring chickens, per lb., 3Sa40: hens, per
111., 3S; roosters, per lb., 22: turkeys tier
lb., ?0a70. p
LIVE STOCK?Calves, lb., 20; lambs
15; sheep, 4a6.
POWDKIl STOCKS.
Quotations furnished by W. 1! llibbs Co.
Hid. Asked.
Atlas com jrt
Atlus pfd S7 SH>
l>u l'oiit com 3M4J
l?u Pont dob W~Vj ?4
I>?i I'ont Cheui. pfd ya
Hercules com 2JO '*25
lierculcs pfd 1^7 JJ'U
TIGHTER MONEY RATES
PUT CRIMP IN MARKET
NEW YORK, December 23 Tilt
stock market was generally unsettled
today, cliierty as a result of tighter
money tendencies incident to the end
of the year.
Speculative shares were 2 to 6
point.-t lower in the early afternoon
and inany standard stocks were 1 to
3 points under last week's final
prices.
The stringent money situation was
ascribed to the withdrawal of funds
by local banks to meet January in
terest and dividend payments.
Call loans opened at 12 per cent,
but a 20 per cent rate was posted
before 2 o'clock, while the isaS'/i per
cent bids for short-time loans brought
out few offerings.
Pauline Hall Dies.
YONKERS. X. Y., December 29.?
Pauline Hall, long noted as a light
opera singer, died at her home here
today of pneumonia. She was on the
?stage for more than forty years, her
last appearance being about a week
ago. in "The llold Diggers," in this
city, when she contracted the cold
which caused her death.
FINANCIAL.
$5,000 Life Policy, $57.35
Age 40. Send date of birth for illuatratioa
Bini particulars st your age.
M. L? ROY GOFF, Innuraace-Serrire,
Woodward Building.
AN ANNUITY
In Mutnal IJfe Insurance Company will |1??
certain Income for life, guaranteed by over ?U
hundred and seventy three millions of dollars.
Application* received by
THOMAS P. MOBOAN. Manager.
B<xmm 422-429 Southern building.
Money in hand to loan
on Ulntrli't real estate in
?urns to suit.
L. E. HHKIMXiER.
Room 706, Colorado Bid sr.
FINANCIAL.
EQUITABLE
CO-OPERATIVE BUILDING
ASSOCIATION
Organized 1879.
40th YEAR COMPLETED
Assets $3,996,103.13
Surplus 991,116.02
Save for the
Rainy Day
By joining the Equitable Building
Association one learns to save system
atically. Don't postpone the resolve?
do it now.
Unless you adopt a systematic
filan you will accomplish but little
n saving- Make up your mind to
.ioin the Equitable Building Asso
ciation and save with best results.
Subscription* for the
78th Issue of Stock
Bring Received
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. N.W.
jnilM JOY F.DSO\. PrfKlilmt.
FIH\K p. nUKSinK. Sffrptnrr.
LIBERTY
BONDS
Bought and Sold
For Cash.
THOS. L. HUME, BROKER,
1412 G St. Tel. M. 1346
in
Spot Cash
FOR
LIBERTY
BONDS
of all issues and any de
nomination. We also buy
Part Paid Cards.
g Liberty Bond Exchange m
HI 604 14th Street H
BRANCH, 015 Pa. Are. ?1
Open St.lO n.m. to fl p.m.
Phone Main 2M7
SAFEGUARDING
the
SAFEST INVESTMENT
It Is a generally recognized fact that Unit
mortgages are the safest Investments in the
world. We would lik; to send >ou our new
booklet telling of the many safeguards w?
hare placed around OUR first mortgage u\x
per cent notes, which, we believe, make se
curity doubly secure and which constitute the
chief reasons for our record of fifty years
without loss to an investor.
SWARTZELL, RHEEM
HENSEY CO.
727 Utk Street Aiortfcweaf.
SIX PER CENT INVESTMENTS
Money Carefully Invested
IN REAL ESTATE NOTES
By WELCH
LOAN SPECIALIST
(-0 Yearn* Experience)
15tli and New York Ave., Main 4.14G
References: Any Hank, Trust
Company or Title Company
in the District.
Money to Loan
Secured by First I>e??d of Trust on Heal Estate.
Prevailing interest and commission.
Tosenh I Weller 420 Wash- L Tru,t
josepn 1. vvaici Bldg.. 9th and P n.w.
MONEY TO LOAN
On D. C. Real Estate. Lowest Kates.
JESSE L. HEISICELL,
1103 II ST. N.W.
FINANCIAL.
DON'T SELL
Y OUR
Liberty Bonds
WHEN VOL" NEED MO-NEV
We Make Loans
on Them
fnder Government Supervision
Bank of the Society
for Savings and Loans
522 Thirteenth St. N.W.
Phme Main 2815
We Specialize in
Foreign
I i
Exchange
Bought and Sold
The
DUPONT
NATIONAL
BANK
Dupcnt Circle at Ccnn. Ave.
Phone FranUlin 4424
INSURANCE
We write Fire Insurance,
Liability, Automobile, Tornado
and Burglary Insurance.
LIEBERMANN HAWN
Phelan C. Hawn
Agents National Liberty
Insurance Co. of America
14111 F St. N.W.
iLIBERTY
BONDS
Bought for
CASH
All Issues
and
Denominations
We Also Buy Partly
Paid Liberty Bond
Cards
Liberty
Investment Co.
920 F Street N.W.
Open daily S:fSO a.m. to 8 p.m.
"VIA COLON"
John Is. Merrill, President
Diur.cr KOI TK TO
CENTRAL and SOUTH AMERICA
Washington, I). Otllee, I l-d Connec
ticut Ave. Telephone l-'rnnklln 1 1H!>
N ew York O III re
M* Broad Street Phone Itrond 7470
Now Ready!
Complete Guide To Federal
Income ^nd Excess Profits Taxes
'pus l>ook contains the laws governing the
returns to he made in 1920 by individuals,
corporations, business trusts and associations,
estates and partnerships.
The work is thoroughly indexed and gives
examples and explanations of the exact manner
in which taxes should be computed by all classes
of taxpayers.
We have distributed this treatise for three
consecutive years and we believe it to be the
best find clearest that is issued on the subject.
Every taxpayer should have a copy, and we
shall be glad to supply it.
Ask for Federal Tax Guide for 1920
Robert Garrett Sons
Bonds of Stability
Garrett Building
Baltimore
FINANCIAL.
Capital and Surplus. $2,000,000
F)ut your January divi
dends to work by
depositing them in this
bank. Capital in any
form should not be allowed
^to remain idle an instant
these days.
Practically any amount will
open an account here?and
the same rate of interest is
paid 011 both small and large
accounts.
National Savings
6 Trust Company,
Cor. 15th and N. Y. Ave.
PIFTr-THIBD YEAK
007 ON SAVINGS
o /o ACCOUNTS
Union Savings Bank
-OLDEST SAVINGS BANK
lx\ WASHINGTON"
Wade H. Cooper. President
710 Fourteenth Street.
Private Trading and
Consultation Rooms
?Ladies' Trading Room and
Large Chalk Quotation Board
are features of our equipment.
I- Stocks and Bonds bought
and sold for cash or on
margin.
PRIVATE I A. B. Leach It Co.
i.-iTiT'r i Hornblower Weeks
i RES to Post Flagg
Moorhead Elmore
New York Stock Exchange
k Washington Stock Kxcliango
1416 H St. Phone M. 2100
Before Placing or Renewing
Your First or Second Trust
SEE WELCH
15th AND X. T. AVB. Mum 434fi.
Quirk r?'pli?'S. Reasonable charges.
FINANCIAL.
FINANCIAL
Make That Xmas Bonus
I
il
Our Savings
Dept. Pays
3%
Compound Interest
?the nuclcus of a SAV
INGS ACCOUNT at
Washington's OLDEST
National Bank.
Steady additions will
gradually build it into an
amount big enough to put
to profitable employment.
$1 or More Starts a Savings Account
j ifc<
I
i P'
National Metropolitan Bank
Capital and Surplus, $1,500,000
15th St., Opposite U. S. Treasury?105 Years Old
Six Per Cent and Safety
First trust notes secured on improved D. C. Real Estate.
6% guaranteed ivith the greatest possible security.
No investor has ever lost a dollar in principal or interest.
These notes are based on conservative valuations and can
be purchased in amounts from $100 to $5,000. Title guaranteed
in every case.
We collect the interest and remit it immediately, re
lieving you of all details.
Write, phone or call for list of especially attractive in
vestments now on hand.
SHANNON LUCHS
Main 2345
Realtors
713 14th St.-N.W.
Begin 1920 With
A Savings Account
Start now with One Dollar or more and
thereafter deposit some part of your salary which
heretofore you have squandered upon trifles.
Regular Savings, however small, mean a fu
ture provided for. Make 1920 show you at its
end at least 10% of your earnings saved and
drawing 3% interest. You'll never regret having
made this step.
American Security Trust Co.
15th ST. AT PENNSYLVANIA AVE.
Home Savings Branches
7th ST. AND MASSACHUSETTS AVE.
Eighth and H Streets N.E. 436 Seventh Street S.W.
WHY no investor has ever
lost a dollar of principal
or interest on any security
bought of S. IV. Straus Co.
Conscription of Income
EVERY first mortgage real estate bond, safeguarded under
the Straus Plan, is backed not only by an ample margin of
safety, but by ample earning power, which is the true basis
of value. But this is not enough.
In order to make sure that both principal and interest of the bonds
are paid in cash on the days due, we require that?
J. The mortgaged property itself must produce sufficient
income to pay the interest and retire part of the principal
of the bonds each year.
2. This income must be conscripted for payment of the
bonds?that is, pledged by first lien, so that it cannot be
diverted to other uses, and its application to the principal
and interest ahead of all other claims is compulsory.
When you examine a security, apply these principles by asking,
"Are sufficient earnings assured to pay the income and also to reduce
the principal? Especially, is the investment a first claim on these
earnings, as well as on the assets?"
We have prepared special circulars describing a well diversified
variety of sound first mortgage 6% serial bonds, which have met
all the rigid tests the Straus Plan requires. These will be sent on
request. Ask for
Booklet No. 311-G.
SM Straus Co.
(SUMJBNID IMS INCOUOUIB
National Metropolitan Bank Bldg., Washington
Telephone Main 5847
New York Chicago Milwaukee Indianapolis Philadelpnia
San Fran- Boston Detroit tit. Eouis> Minneapolis
cisco Buffalo Pittsburgh Los Angeles
Thirty-seven Years Without Loss to Any Investor
CHAS. J. BELL,
PRESIDENT
CAPITAL
AND
SURPLUS
$5,400,000
The Largest
in Washington
III
a