NEW YORK STOCK EXCHANGE
Received by Private Wire Direct to The Star Office.
Open. Hlffh. L?w. Cl??.
A]? Itubber Si 81 d
Alaaka Gold 1% 1* 1H
Aluka Juno I 2 2
Vtllls Chalmers 4?H 49%
Am Ajcrl Chem pf. #4%
Am Bosch lf> 120_ I20
American Can.? 65 66% 55
American Can pf. 98l'i 9*% S8%
Am Car 4 Fdy 138 138 137%
Am Car Fv pf. 115% 116 115%
Am Cotton Oil.... 51% SI'* sl!"
Am Druggists. 13% H'?
Amer Express.... 97V? 97% 97_?
Am Hide Jfc I.ea... 25% 25V 24
AmHIite&I.pf... UiS H61? U8%
Am International, 111% 1U'4 110%
Am La France.... 14 '4 14
Am Linseed 81% 84%
Am Linseed pf. 99 99 !R'*
Am Locomotive... 98% 99 -'8',
Am Ship Com 25 25 24
Am Smelting 68% 68%
Am Smeltinj; pf... 93'* 96% 9?
American Snuff... 106 106% 106%
Am Steel Fy 44% 44% 44%
Am Steel F.v pf 93?? 93% 93
Amer Suear pf. 118 118 118
Am Sumatra 91% 92% 91
AmTfUTelcc... 98% 99 98'
Am Tobac pf (n) 97% 97% 9r
Am Tobacco Sec.. *8'i M'i 6-
AmerWoolen 157% 158% 156
Am Woolen pf... 105% l*'i 108
Am Write Fa pf.. 56 5S 56
Ann Arbor If1* '*,J ,ftl
Anaconda Copper. 61% 6P? 61%
Asso Dry Goods.. 62'* 63 n 58^t
Associated Oil.... 118 118 118
Atch To SFe 83% 83'. 83
Atlantic Gulf 163% 163% 160
Auto Sales 17% 1"% 'J
Baldwin Loco 117 117% 116%
Baldwin Loco pf. 100 100 100
Balto Ohio Sl% 31% 31
Balto Ohio pf... 44 44% 43-.
Barrett Co 12*% 128'? 125%
Katop'is Minine.. 1% I1' l'4
Bethlehem Motoia 28'? 29 28%
Bethlehem Steel. 94% 94 94%
Beth Stl Class B.. 98% 99% 98%
Beth Stl S^cPf U3% 114 113%
Booth Fisheries... 13% 13% 13
Brooklyn Rap Tr. 14% 14* 13% 18%;
Brok Rap Tr cfa.. 9% 9% 9% 9%;
Burns Bros 507% 107% 107% 107%
Butte Copper 9?? 9% 9% j
Butte Super. 26"-? C6% 26'? 26%
California Pckc. 85% 85% 84% 85 j
California. Pet?. 41 41 41 41
<"anadian Pacific. 127% li7% 127'* 1Z7'?
Central Leather.. 91% 92% 91% 92% j
Cent Leather pf.. K6% 1G?% 1C6 116
?"erro de Pasco. 6o% E5% E5% 55% j
Certain-Teed 55 E5 55 ?5
Chandler Motor. 137 142% 136 142
Chesap Ohio. E4% 54% E4% 54%
Chicaso Grt W pf. 23% 23% 23% 23%
C hi Mil St P 36 36 36 36
Chi Mil StP p?i. 51 51% 51 5Pi
Chi Northwn. 84% 84% 84 84
Chi Is'orthn pf... 117 117 117 117
Chi R I Pac 25% 25% 25% 26"!
Chi Pneu Tube.... 94% 94% 91% 94:.
I hile Copper 18% 18% 18-? 18%
Chino Copper 37% 38% S6% 36%:
Coca Cola 37% 33 37 38
Clorado Fuel 40% 40% 40 40 j
Col Southern. 23 23 23 23
ColumbiaGas 63 63 62 62%
Col Graphone 50% 52% CO 51%
Consol Cipar pf... 82 82 82
ConGasofXT 79 73 79
<_onsol Textile 30% 30% 29-%
Continental Can.. 88% 88% 88%
Contl Candy 12% 12% 12%
Contt Xnt Cal M... 19 19 19
Corn Products 86 86 85%
Crucible Steel. 224% 226% 222
Crucible Steel pf.. 99% 99% 99%
uba Cane Sug.... 50% 51 50
Cuba Cane Su pf.. 83% 83% 8#i
Del Lack Wn 175 175 174
Den Rio Gr 7 7 7
Den Rio Gr pf... 12"4 12% 12% 12-"
Elk Horn Coal 25 25 25 25
Emers?n-Brar.t 27 27 27 27
Kndicott-Johnsn. 137% 138% 135 136
Endicott-J pf 102 lu2 102 102
Erie Railroad 12% 12% 12% 12%
Erie RR 1st pf 19% 19% 19% 19%
Erie RR 2d pf 14 14 13% 13%
Famous PI-Lsky.. 79-% 81 79% 81
Famous Playrs pf. 19% 89% 88% 88'
Fisher Body 123 123 123 12S
Fisk Rubber 42% 43 42% 43
Freeport.Tex 26 27% 26 26%
Gaston Wil W.. 17% 17% 17!i 17%
Gen Electric 1S8% 168% 166 l?C
Gen Motors 296 314 298% 314
Gen Motors pf 31 gi gi gi j
Gen Motors deb. 80% 81 80% 80%
Gran by Consol 4S 43 48 48 I
Goodrich Rubber. 78% 78% 77% 78 I
Goodrich pf 97 97% 96% 97%:
Great Xorthn pf... 77% 78% 77% 78%
Great N ir Ore.... 33 39 33-, js:?
Greene-Cananea. K 36 3? 36 t
Gulf States Stl 79% 7?% 77 77 j
Hupp Motor Car.. w is 1514
Illinois Central. 88% 88% 88
Inspiration Cop... 56% 66% ?6%
Interbor Meto 3% 4 3%
Int Agri Corp pf.. 81 81 81
lntl Harvester. 129% 129% 129%
lntl Harvestr'.f.. 114 114% 114
Int Mer Marine... S9% 39% 38%
Int Mer Ma pf 97% 97% 86%
lntl Nickel 24% 24". 24%
lntl Paper S5% 86% 83%
Iron Products 50 50% 50
Kelly Spring Tire. 135 135 135
Kennecott Cipper 30% 30% 30%
Keystone Tire :'5% *7% E6%
I.ackawanna Steel 8^ So S4%
Loft (Inc) 23 i3 -.3
I oews tern cfs.... :J0% ?0% 30%
Lorrillard Co 170 170 170
Manati jiugar. 127% 128 127%
Maxwell Motor. St% 31% 31%
May Dept Stores. 124% 126% 124%
Mex Petroleum. 187 198% 196%
Miami Copper 24 24 23%
Middle States O... 43 43 39%
Midvale Steel 49% 49% 49%
Minne StL (n).. 13 13 13
Mo Kan T pf 12% 12% 12%
Missouri Pacific.. 24% 24% 24%
Missouri Pac pf.. 40 40 39%
Montana Power... 65 65 65
MullinsBody 47*. 47% 47%
National Acme 38% S8% 38%
Nat Aniline C... 65% 65% 65%
Nat Enamelg pf. 102 102 102
National Lead.... W/j 83% 83%
Nat Lead pf M8% 108'/.. l<#%
Nat Rys of M 2d.. o'4 5% 5%
Nevada Coper... 16% 16% 16%
NY Air Brake ins 11? 108
NY Central 69 69 69
NY Dock pf 65% 55% 58%
NY. NH&Hart.. 25% 25% 25%
Norfolk Westn. 95% 95'? 96%
Norfolk iWn pf. 68% 68% 68
North American. 57% 57% 57%
Northen Pacific... 78 78 78
Nova Scotia Stl.. 71% 71% 71%
Ohio Cities Gas. 47% 47 1 47%
Oklahoma Pro 9% 9% 9%
1 Otis Steel 37% 37% 37%
Owens Bottle Ma. 6"> 6<> eo
I'ac Gas Klec... 56' 56 56
Pacific Mail S8 38 38
Pan-Am Petin. 93'-i 9:;-'4 92'-4
Pan-Am Class B. 91% 91'? 90%
Pennsylvania 42% 42% 42%
Peoples'Gas 39% 4u'? 39%
Pere Marquette... 29'1 29% 28%
l'ere 11 prior pf. 65% 65% 65-?
l'hila Company... 40% 40% 40%
Pierce-Arrow.? 69% 70% 68%
Pierce Oil 19% 19% 19%
Pierce Oil pf 94% 94% 94%
Pittsburgh Coal.. 51 61 61
PittsburKh Stl pf. 91 91 91
Pitts W Va 28% 28% 28
Pond Creek Coal.. 24 24 24
Pressd Stl Car 9* M8 98
Pullman Car 115% 115% 115%
Punta AK stre S. 90 90 87%
Railway Stl Spr. 97% 97% 97%
itwy Steel Sp pf. >6% l',6% l(j6%>
Ray Con Copper. 21'k 21% 21%
Readintc Railway. 75 75 74%
Keplogle Steel.... 45 45 45
Rep lion Steel.. 115 115% 114%
Royal Dutch I*. 108% 10J 107%
St Joseph I.d 16% 15% 16%
St L San Kr 18% 18% 18Vt
SiL&Sothwn 12% 12% 12%
StL&Swnpf 24 24 24
Savage Arms Co. 75 76 75
Saxon Motor 18% 18% 18%
tiears*. Roe Co.. 227 227 227
Shell Trad Tran 89 89% 87%
Sinclair Oil Cpn 42% 42% 41%
Sloss-Sheltiel'l 78 78% 78
Southern Pacific.. 99'i ?o'i 99
So'ithern Rwy... 21 21'i 21
Southern Rw> pf. ,M'4 54% 51
Strombers Carb.. 77'1 77U 7#%
Studebakcr Cp;i. 10;% l'r>% 103'.
Stutz Motor 132 1JS% 131
Superior Steel.... 48% i?% 4a%
Tcnn Copper .11% 11% 11%
Texas Company >202 202% 2001.
t Texas Pacific... 28 36 35%
Tobacco Prod S0% 90%, 90% 90%
Tobacco Prod pf. 103% 106Vj 103% 103%
Trans Contl Oil. 26% 26% 26% 25%
Twin City R Tr. 35 So 35 35
Union Oil 33% 33% SS% 33J?
UDion Pacific 122% 122% 122% 122%
Union Pac pf 67 67 66% 66%
United Drue 142 142 142 1*42
Utd Rwy Inv pf... 27% 28% 27% 28%
Vtd Retail Stor. 89 87% 87Vi
U ROast Ir pipe... 22 22 S0% 20%
U S Cast IrPpf... 52-. 52% 52% 62%
U S Food Prod... 67'i 67% 66 67%
U S Indus Alcohol. 107% 107XI 106% 106%
U S Alcohol pf 10.1 103 103 103
I! S Express 30 30 30 30
T-S Realty 52s, 62% 51% 51'?
IT S Rubber 126 126", 125% 126V.
lT S Rubber 1st pf. 114% 114!. 114% 114"4
J U S Smelt Ref 70% 70% 70% 70%
US Steel 10?V iogs 105", 106
US Steel pf 115% 115% 115*3 115%
UtahConper 75% 76% 75 75
Utah Securities. 10% io<, 10 10
VaiiTtdium Corpn.. 48 ig'. 48'? 48%
Va-CarChem 72V 70% 71
Va Iron Coal C. 84% 87 81% 8>
Wabash pf A..... 22 22 22 2**
j W< stern Md 10c, jni, iir-, jo:.
i Western Pacific. Ti'2 23% 23'- 2S<
Western Pac pf. 6cl so 60 60
Wrstern Union 87% 87% 87% 87'?
(Westhse A rRr... 115 m mt4 J)4.;
Westhse El Jl.. si sr, 53% 63%
I Wheelinfl L. E... 11", n*. u% 11%
j White Motor 61% 61% 61% 61%
j Wilson Company.. 71% 74% 74V 74';.
1 Willys-Overld 2s% 29 S8% 2J
Willys-Overld pf. 8S% 89 S8% 89
V.'oo! wortli 124% 124*4 324% 124%
Worthintrton P... 9; 931* w kvj
Lotr. Clo^.
Call Money 18 10 is
HOURLY SALES OF STOCKS.
U a m 153 TOO !?M 266 100
1 p.m 314 500 2 p.m... 415 300
Grain, Produce
and Live Stock
I Special llispslL-li ?o The Star.
BALTIMORE. Md.. January 29.?l'o
tatoes?White, western Maryland and
Pennsylvania, tier 100 pounds. 4.25a
4.50: do.. Xew York and Xtw Jersey.
No. 1. 4.25al.50; do. eastern shore
Maryland and Virginia JUjeCormicks.
3.50a3.73; do., cobblers, 4.00a4.23: do.,
all sections. Xo. 2. 2.00a2 50; do.. No. 3.
I.00al.50; sweets. yellows. North
Carolina. per barrel. S3.50a6.50: do.,
eastern shore Maryland and Virginia,
5.50 a 6.50; do.. No. 2, 2.50a3.00: yams,
fancy, bright, per barrel. 5.00a3.50;
No. 2. 2.50a3 00.
Vegetables and green fruits?Apples,
all varieties. No. 1. per bbl.. o.OOaS.OO:
do No. 2. 4.00a5.00: do., box apples,
per box, 2.23a3.23; do.. No. 1. per bu..
2.00a2.50: do.. No. 2, 1.50al.75. Beans,
per basket, green. 4.00ari.00: do., per
basket, wax, 2.50a4.?0: do., pearl, per
basket. 2.50a4.00. Cabbage, per basket.
3.00a3.50. Celery, per bunch, SalO; cel
ery. per crate. 4.00a6.00. Cucumbers,
per basket, 7.00a8.00. Eggplants, Flor
ida. per crate. 2.30a4.00.
Grapefruit?Florida, per box. 2.00a
3.50. Kale. Norfolk, per bbl.. 2.00a2.50.
lettuce. Florida, per basket, 1.00a2.00
Onions. New York and Western, per 100
lbs.. 6.00a6.50; do., all sections. No. 2,
100 lbs.. 3.50a4.00. Oranges. Florida,
per box. as to size. 2.50a4.25. Peas,
Florida, per basket, 3.50at.50. Peppers,
Florida, per crate. 2.50a3.50. Squash,
per crate. 3.00a4.00. Spinach. Norfolk,
per bbl., 5.00a6.00.
Tomatoes?Fancy, per basket, 4.00
a 4. r> 0; do., choice, per basket, 2.50a
4.5U: beets, per 100 bunches. 10.00a
13.00: '*rrots. per basket. 75al.00;
oysterplant. per 100 bunches. 7.00a
8.00; brocoli, per basket. 65a75; Brus
sels sprouts, per quart. 25a30; pars
nips. per basket. 75al.00; savoy cab
base. per bushel. 7T>al.00; turnips, per
basket. 50a75; cranberries, per barrel,
4.0<JaS.?0; pineapples, per crate. 4.00a
3.00: tangerines, per strap. 6.00a7.60;
strawberries, Florida, per quart, 90a
1.00.
Flour?Quotations, per bbl.. 98-lb.
sacks (carload lots)?Winter straight,
10.50all.00; spring straight, 14.25a
13.00; rye flour, medium to choice,
7.78?S.75; corn meal, per 100 lbs.. 3.75
aS.90: city mills' winter patent. 11.76
a 12.50; city mills' winter straight.
II.65; city mills' spring patent, 14.50;
city mills' blended patent. 14.00. (The
above quotations on city mills' flour
on jobbing prices.) Receipts. 9,248
bbls.. including 331 for export.
Uheat sales?None.
Corn?Cob. yellow. 7.70a7.7."> per bbl.
white. 7.60a".65 per bbl.; track yellow.
No. 3. 1.63% per bu.; firm.
Corn sales?None.
Rye?Nearby. 1.50al.70 per bushel;
No. 2. western export. 1.80 nominal.
Hay?Constant looking around for
the better grades, which ?are being
sparingly offered. Revised quotations
follow, per ton:
No. 1 timothy, nominal. 36.00; stand
'ard timothy. 35,50; No. 2 timothy".
35.00; No. 3 timothy. 32.00a33.00; No. 1
light clover mixed, 35.00; No. 2 light
clover mixed. 32.50a34.00: No. 1 clover
mixed. 34.00: No. 2 clover mixed, 30.00a
32.00: No. 1 clover, nominal; So. 2
clover, nominal; sample hay, 27.60a
30.00.
No. 1 straight rye. 20.00: No. 2
straight rve. 17.50alS.50: No. 1 tangled
rye. 17.00: No. 2 tangled rye. 14.50a
13.00; No. 1 wheat. 13.00; No. 2 wheat.
13.50a 1 4.00; No. 1 o^t, 17.00; No. 2 oat.
13.00al3.30.
CHICAGO. January 2S.?Prices in
the corn market today lacked sup
port. The main depressing influence
was uncertainty regarding financial
conditions.
COKN Open. High. Tx? w. Close.
Januaty 1 1?% 1
M>v 1.34=* 1.36 1.3*fc 1.3..%
July 1.31% 1.32% 1.31% 132%
?'\Uy 82% .83% .82% -88%
July 73"> .75=4 .75
POltK?
Junnary 30.50
M.f 3S.50 3?.0<> 88.30
LARK?
May 23.27 23.37 23.05 23.35
July 23.54) 1SL72 23.40 23.72
RIB*?
Mar 20.25 20.42 20.22 20.42
July 20.65 JO.82 20.65 J0.8J
DIVIDENDS DECLARED.
stock of Pay
record. able.
Amer. Rank Note l\ft feb. 2 Feb. 16
Iiiamond Match 4'o.. q. Afi Feb. 28 Mar. 15
Illinois Central U.K. Co., q.
Feb. 6 Mar. 1
Norf. i West. l%^i Feb. 28 Mar. 19
Pe'ina. <'oat 4 oke q. 2^1..Feb. ti Feb. 10
IVnn-^v. R.R. Co.. q. l%?i..Feb. 2 Feb. 28
I>r?s--.i Sll. Cir pf. q. $1.75. Feb. 10 Mar. 2
Prf^il St I. tar Co.. $12...Feb. 10 Mar. 10
Sava?* Arms i.'orp..
$l.r?0 Mar.14 1 Mar.
I Savac Arni? t'orp.. rx. Mur. UU Apr. 1
Savajrt' Arm* Corp.. lut P^
js'?e Mar. 1 Mar 15
Sav?s?* Arui?? Co.. ??1 pf.
1 Mar. 1 Mar.
S'and. Oil C'u. of California.
q. $2.r?e Feb. 14 Mar. 1.%
Stand. Oil Co. of California.
t"%. $1.00 Feb. 14 Mar. 1.".
Wf-st. Pfnn. Ky. Co.
ciimul. pf. q. 1 \'j% Mar. 1 Mar. l.?
!%x-Dividend Table.
Ontral of New Jersey $2.00
i Macufacr?ircd Rubber, pf
OIL STOCKS.
Quotations furnished by W. B. Hibbs A Co.
Bid. Ask*?d.
Anglo-American Oil (notr) 28 29
Atlantic Hetiuin; Co 11."?0 1"00
l!ome-Scrymser Co 4?iO 4(J0
j Buckeye Pipe Line Co J?7
ri pscbor<?ngli Manufarturiug Co. 2f> 2tJ0
j i ''ntiriental Oil i'o i>2"? 7?."i0
Crescent Pipe Line Co :n rjS
uinberland Pipe Line Co IP# 1110
Kureka Pipe Line Co 140 130
Catena Sizual Oil t.'o. com 8- 87
c;alena-8i*nal Oil Co. pM 10S 113
I Illinois Pipe Line *'o 170 lbO
Indiana Pipe Line Co 100
National Transit Co 311 3."?
I New York Transportation Co... lfs", 10?l
Northern Pipe Line Co 100 105
Ohio Oil Company 300 365
Prairie Oil and as Co 050 065
Prairie Pipe Lin** Co 200 265
Kolar Refiniiic Co 340 300
Southern Pipe Line Co 105 170
South Penn Oil Co 330 340
Southwo>t. Penn. Pine Line G>. 95 100
Standard Oil Co. California 318 323
S Standard Oil Co. Indiana 710 7:tn
Standard Oil Co. kansa* 050 TOO
Sandurd Oil Co. K?*niu<k.v t^i?
Msniard Oil Co. Nebraska.. G2"? 550
Standard Oil Co. New Jersey, 758 703
Standard 1 Co. N>n Torts 130 135
Standard Oil C.?. Ohio 5:j0 .".50
j >uan 1 *iu? ii Co 100 110
I'ii'oii Tank Lin** Co 127
actum! Oil Co
Washington Oil Co 35 45
Other Financial News on Page 10.
FINANCIAL
A Souhd
Proposition

Won't you drop in
i;.j and let us explain about p
these small money First
Mortgages we arc ar-
i?| ranging for on some of
the best home proper
ties in the National Cap
i?al.
You'll find the secur
ity solid as a rock and
the interest return sat
isfactorily liberal.
Any member of our
organization will be
pleased to go into de
tails with you.
Iff
Boss Phelps, Inc.,
jjj Hcnl 1-^tatc. I.oann, Insurance
.1406 H Street N.W.
14 II
John E. Taylor
INCOME TAX EXPERT
Returns Prepared and Revised
j 231 Woodward Bldg. Franklin 5801,
Money in band to loan
on District real f?t?tf In
sums to anit.
L... E. BRKl'MXGER.
Room TOG, Colorado Bldg:.
PARTIES desiring to bring another i
banking institution to Washington
wish the acquaintance of several
financial men. Address Box 229-R, i
Star office.
We Specialize in
Foreign
Exchange
Checques and Currency
Bought and Sold at
Best Rates
DUPONT
NATIONAL BANK
Dbpont Circle at Conn. Ave.
Money to Loan
Secured by First Deed of Trust on Real Estate*
Prevailing interest and commission.
ToSCDh I Weller I"- Trust
ju^cpn X. v>cuci Hldf 9t|l and F n w
EQUIPMENT
STOCKS
Why are they an out
standing purchase?
#Their relation to the
.railroads discussed.
Business, outlook and
market action of
BALDWIN RAILWAY STEEL
SPRING-PRESSED STEEL CAR
AMERICAN LOCOMOTIVE
AMERICAN CAR ?..FOl\DRY
Our current Market Annalist of vital
interest to traders and Investors.
Without obligation send for 173-L.
SCHMIDT DEERY
Members
Consolidated Stock ExcKanat
of If. r.
New York? Offices:
Main Office Uptown Ofllca
30 Broad St. 319 Fifth Ave.
INSURANCE
We write Fire Insurance,
Liability, Antomobile, Tornado
and Burglary Insurance.
UEBERMANN HAWN
Phelan C Hawn
Agents National Liberty
Insurance Co. of America
1421 p st. x.w.
SPOT CASH FOR
LIBERTY BONDS
of all issuea and denominations
H! Part Paid Cards Bought.
Will boy mil or any part of
100 shares of Franklin National
Bank Stock at 124.
Liberty Bond Exchange
804 14th Strert
Branch, 915 Pa. Ave.
MONEY TO LOAN
On D. C. Keal Estate. Lowest Kates.
J ESSE L. HEISKELL,
1403 H ST. N.W.
For the Conservative
Oil Investor
Lawrence Petroleum Co.
16% Dividend
producing wells in the shallow
fi?-lds. Now earning $200,000 per year ou
capital, or over 100 per cent.
Shares Will Advance Feb. 1
Buy \on a IJniitrd Offering
Shares, $1.25
DALY, RIEMER CO.
Investment Securities
1406 G St.. X. w. Pkoae M. 332
In the District national Bank
Building, Suite 102
Washington, D. C.
STATEMENT?WE. TUB PRESIDENT AND
a majority of the board of trustees of the
Commercial Mining and Milling Company of
the District of Columbia, do hereby certify
that the authorized capital stock of said com
pany is $100,(HK). of which 873,000 has been
paid in. and that there arc no debts of *nid
company. F. I?. Paul, president: Utto Pricster.
II. N. I.agc. F. I>. Paul. A. W. Howen. trus
tee*.
1 OTTO PKIKSTFIJ. secrviary of the Com- J
mer'-ial .Mining and Milling Company of the
Di>tri<-t of Columbia, do hereby >w#ar the J
tacts j.tato?l in tlie above certificate are true
to the lM*st Af hiv knowledge and belief.
OTTO PJtJESTEtt.
Subscribed and sworn to before me this 23d I
day of January, 1020.
<Seal.) CARL L. ANDERSON.
FINANCIAL
FINANCIAL
$100 or Mo
re
If you have $100 or more to in
vest, and want the highest possible
rate of interest with ABSOLUTE
SECURITY, let us send you full
particulars of First Mortgages on
Washington real estate?a form of
investment that is as secure as the
fact that Washington will continue
to be the Capital of this great
country.
Write for Booklet
Wm. S. Phillips,
Real Estate Investments
IDLENESS
IS A CRIME
WAIH. DC, I
3 i?i
Under Present-Day Standards.
THIS APPLIES TO MONEY as well as to
brains or brawn. Your savings should earn
SIX PER CENT
Without the Slightest Risk
Get in touch with our Investment Dept.
SHANNON LUCHS
REALTORS
Main 2345 713 14th St.
Many Men
Over a Quarter
of a Century
Without a Loss.
Who have but a superficial
knowledge of securities de
lude themselves with the be
lief that such knowledge will
protect them against loss in
the purchase of securities.
Tt is just as vital for the
average investor.to seek the
advice and suggestions of an
investment specialist as it is for a man suffering
from bodily ills to select a specialist in his par
ticular ailment to serve him.
First Mortgage Loans
B. F. Saul Co.
934 N. Y. Ave. N.W.
Managers of Rental Properties
Columbia National Bank
Capital,
$250,000.00
911 F Street
Surplus
$250,000.00
Your Payday Deposits
?will soon mount up if you add to them reg- |g
ularly. Deduct a fixed amount from evejy g
pay envelope and bank it without delay.
"Columbia National" opens its doors at 8 :30
a. in. Your savings can be deposited before
you go to office.
Hi We invite your savings or checking account.
1 3%
Compound Interest Paid on Savings.
You can open a Savings Account at
this Bank with as little as
$1
Open at 8:30 A.M. Every Banking Day
iiiiiiaiiB
Lincoln Said:
"Thanks to all for the nrrout re
public, for the principle ft liven hy
and keeps alive, for man'* vast fu
ture?-thanks to all/*
If you would get
ahead financially
you must learn the
lesson of systematic
saving.
Open an account n o w
and save each pay day.
Interest on Savings
Accounts, Compounded
Semi-Annually
Monthly Statements on Commercial
Accounts
INCOLN NATIONAL BANK
U. s. GOVERNMENT DEPOSITORY.
Corner Seventh and D Street*
FINANCIAL
EQUITABLE
CO-OPERATIVE BUILDING
ASSOCIATION
Organized 187J.
?th YEAH COMPLETE?
Assets $4,053,979.91
Surplus 51,007,127.90
Save By a Plan
Put the plan into operation by
*"ininc th? Equitable. Bring ?y?
teniatic enables you to accomplish
n?ore than when you try to ac
cumulate a surplus in a haphazard
mrcner.
Subscription* for tfco
78th Issue of Stock
Brine KnHtrd
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. N.W.
?l<Sn% JOY KI1SON. Pmldrat.
FRANK I'. H RESIDE. Secretary.
FINANCIAL
WE MAKE LOANS ON
Real Estate
Guaranteed First Mortgage
Loans
i Better than Bonds or Stocks
Consult Us.
LIEBERMANN HAWN
PHELAN C. HAWN,
1421 F
Money Carefully Invested
IN 6% REAL ESTATE NOTES
By WELCH
35tli and New York Ave., Main 4346
References: Any Bank or Title
Company in the District.
FINANCIAL
LIBERTY
BONDS
Bought for
CASH
?f all 1mm u<
Liberty
Investment Co.
920 F Street N.W.
Open Oil; 9:00 a.si. la 4:30
A Limited Amount of the 7% Cumulative Preferred Stock of the
Wardman Park Hotel, Inc.
(Incorporated Under the Law* of the State of VlrglBla)
Is Offered to the Public at Par, $100 Per Share
Ant!iori*ed Capital f???ed Stork
c? non (UMt ?0I?>'000 Preferred
*?,000,000 SI.730.(100 Cammaa

Cumulative dividends of 7%, payable semi-annually, on the firet day of January
and July of each year.
Redeemable at the option of the corporation in whole or in part at $1*5 per shar*
and accrued dividends.
Financial Plan:
The Corporation lias acquired, by the issue of less than $3,000,000 of its capital
stock, all the real estate, buildings and personal property and Rood will of The Ward
man Park Hotel as a going concern. Only one-half of the authorized preferred stock
has been issued, and only a oart ct this is now offered for subscription. The unissued
stock remaining in the treasury of the Corporation is more than $3,000,000, while the
entire existing indebtedness is only $2,269,200.
The Officers and Directors are as follows:
OFFICERS DIRECTORS
Harry Wardman. Prealdeat Harry Wardman C. Aahmead roller
Thou. P. Bono*. Vl? P wildcat J a mra D. Hobba Edward L. Stack
Jcmea I). Hobbs. 2nd Vice Prr?. and Treaa. Thou. P. Ronea M. Elmer Dyer
Hubbert R. Qulnter, Secretary Hubbert R. Qulater (Resident llaniyerl
Subscriptions Received at the Office of
HARRY WARDMAN
,Wardman Building, 1430 K Street N.W. Washington, D. C
The legrl details of this issue hate been passed up on bp
Daniel Thew Wright of Washington, D. C.
Fifty Years Without Loss to an Investor
The Ideal Investment
For the
Children
?BECAUSE it is always wise
to teach the youngster to save,
and to invest in a security which
will give him confidence for the
future because the earlier he
starts the more will his savings
grow and because our first
mortgage 6% notes are secured
l>y the most tangible of colla
teral?the very property he can
see?and are secure from any
fluctuations that accompany
other classes of investments.
Swartzell, Rheem Hensey Ct
727 Flfteeath St.
Halsey* Stuart Co.'s "Loose
Leaf Security Record" meets this
need exactly. Through its use, in
vestors have always at hand com
plete information regarding their
holdings?their amount, maturity,
interest payment dates,prices paid,
taxable status, etc.
A Convenient
Record-Book
for Investments
Good business demands a
systematic record of your
investment holdings; Fed
eral Income Tax require
ments make itimperatioe.
The Record Book is compact,
practical and capable of expansion
with the accumulation of your
holdings. Included in its contents
is a bond interest table, also a
chart giving information regard
ing all issues of Liberty and Vic
tory Bonds.
A copy of this
Security Record
will be sent with
out charge upon
request for Book
let WA-1.
HALSEY, STUART CO.
*coa?o?AT?o?aucccaaoaa to
n w "iLSC* CO CHICAGO
LAND
TITLE BUILDING. PHILl
Tmlmphmne: Lfmtt 4920
MA
CHICAGO NEW YORK BOSTON DCT*OIT
ST. LOUIS MINNEAPOLIS MILWAUKN