FOR SALE?MISCELLANEOUS
Ml*I KJ.l. NKIir*??'?n tinned
FURS.
Furs much below sr. prices: 1?> min'tfe*
T?h* frofa shopping district. yr\ run viv.
i<tt ?*?'??ta? and i n?i?or; ?iap- mi: '.in; "u sea
and rhuk' i*. na. II id<<n :1
Bqff, It :s possible to a ell ht these I..-,
f^uri'S b*cai;??i. v havr ie? d
ve are tttifflpd with a u? I; profit, Onlj
1 .ie Im'st fur* 1'a11d!?? 1. Our ?r?>"ui i
yr?u to sh?;? T'" noil;" 1*
i itan votj o .s?? -?r
rxperi^nce in tin- t r t A .-"ji!; d.-p?- r
?will hold fura until Repairing if
j <'<H?w?ry. U|**n all tlay and uv::l
Tike ltfh nt! t off :.t t lt:i f in in
liio walk fn>ui *ear.
Hum i: i f: siioi'
ItX>l loth s?:.. A!?' ."J. V OS'22
i 'ond act* I?y Tadi? s.
OTBRCOAT8, pv??r.j at k. ir hi ip
3 13*5 Newton raw. iltt'i
mOII.ERS AXD RADIATORS.
1 r sTi-atn and Mo! water in k for ii;s:?)???!i
ii\ r.\. l::.J 1 i' n.w.
.STOHAUK BATTERIES, mhJ 1 I'. -\rt
ing and i tfht:n? 1 1J :i. 1 1 l'M
in<^; 1 v-.lt: X?^i-* ;;?*7 st. \v. j
litmil W??rkiii-Jii? w? t
T->t until \v?' lut\e ii.? ?r?? hu ii- r tr:*? I? w I it
tit l?e lia?l: but v'riMt; ti;
2- red and hen- they 11\ S?- for j
??_' up, and slightly n*- I .a* p 1
frtovk Ladies' f?,a!s. n!4iis, I'ir.. s.i ?:t?.
.1 Mill's Ohl Stand. 619 D.
Ifl trtioul Wilton Alexandria; 8.3x10.6;
i and tart: bought mie an-nth I.
.v 23fc
;-H"\V('ASES AND STORK PIXTI EES. s.\>I
M.k Lot>?: am> o?r\TEi: asks r
MlK(MAL PRTCI S. V.VY AT TIIK FM I
'tuKY." III'SK vV CUMI'AXY, 5>Ub LOW 61
KALT1MORK. MP. i
T.AXKTXG FIXTURES, coun-l
t s :in?l srri 'T^: roita' I" f r real
state t inmsraMt office; may bi v.
;.r m \pplji Knaa a. 80S j
|av Baltimore. Md. j
i HATKS -L't li.; t mk w'.Mi li-aU^ r
a>> .it,.I tu s.' I in l"t. The Kj^.-ut
M s?.-r.*. IVni. 7* j
i MllHHior.l x- w ;!k ;5T-.r?)U-, vh":>p. i
J hone IJncolu WW,
4 VEKI OAT Heavy; good .i- new; reAf.onable:
A\ t -PI. i .ill ?wniTi.s 1 1SU JNcvrt-jn, A; t.
9(.
AMERICAN ADDING and liatir^ machine, I
leap. National Wholesale Groee^, 634 i*
f n.w. s* 1
3?!\I\G-ROOM l?oMi: i'.rfvrt i-:.. ll".i
National cash rB4iisteit- Mojoi mj.
erk check printer; fine r>J it Bargain.]
p. 1.. Khv. 1st an.l t^u.-
3'KAPS?1"ut rock rr.vstal /L' i\v. r:i 1-
\?*ry in..* jade straw; e\e> ant collection aa
t <pie Japauesc laopser. A.ihirf?- 1-
^?a^ ofli?-?-.
*1 XDEKWOOD TYPE* VI rElP N a
i 1 '"?tp. 1"J'? '.Mil n.w.. Mr T*
PUBLK SAt'i; WOTHI-.K
SHIPMENT ARMY
AX1 X A\ A <>ODS.
Heavy i??mf".r,,y. $1 ;??Kl<- arctics, $1!
?;'.?_rl? r?bU>r v? r< ..ats*?: wool
'/C' 1 ap>. w'??. 1 v\.
5 .iino-ata. 'a?,! s;; I ::Kvt.s. ?>_'
s< >l: kl?? g\ anit^. |2; lit b-nail shoes,
3*. I>. wool ^hirts. :'s blue pants.;
S? and -V': uinifru..ir i>I?iits und draw
<i. $1.i-acl.: t< tblankct lined).
S-I .'h) la i? uwtrlrni t <?f harness, lwidles. j
I titers. ?rddl?'S. t. regular price; gal-!
T-anised pickets and cooking u( snails.
5TH AND K STS. N.W.
"WOOJl FUEL for Immediate delivery, from
una'4 pin*-*, thoruaahly seasoned; excellent for*
or ftreplac<; (16 a cord; si ?l al><? by t i
1 if i ord. Send poftal 1' o. I> k i* 1 t. j
i />AT. lady's quarters mole k :i i
li*o suits and drotM >i/.i s 32 to -id. 3'?
Irving st. n.w. 8*
VtJRNJTU&E?For sale, cheap; l larg n
enameled i!r- and small ro? k? t. 1 extra
l.ir^e \vhite k tclien table. 1 ?..-wing inaclime. i
1 >niall writing desk, no dealers. Apply 11:
J!d. a\?-. n.?? Apt. rail aft r p.m. 7*
""selling out AT COST.
I'till line of aeoraetto waists, ail colors and
s'zi-s. R!c reducliiM in dresses. Marks.
S-ili st. n.w. Open evenings.
SA MI' I. i-: nRESS SHOP.
F.ir qni? k eb-;*"ar.? sampl dresses, val-J
**??8 t'> SI". :U S.ir:?p!i 1^! Shop. Iloorn
IX, Bond Udf., 14th aad New Turk mv. j
CORD "WOOD
nny b-ncth .i d?diver, d. per cord.
U R. I>ou?da-. 4-1W i "nduit rd. I'lione W.-st
1185, JtO^j
uVFltcuATS irtli .?C". i U- sold at $10.
all at once. '217 id. n.w. Tailor.
?s v actum \v a sit n;, ...j,:.:. ?i2n *i..tric
j.iacbines. Tb-r.ionstration at Mrs. Johuson'a,
7 F n.e. (hasement).
THE SAMl'LE DRESS SHOP
1 closing out all fall models. Room 5-0, l>ond
dg.. 14;?: and Sew York are.
i.LAXKETS ?-OOI, must lx' sold at onee. -03
1? st. n.w.
iXwtSt \vm>ii oak. |U cart 1
i ed. Phoae .V .1
XFAV Sr'RiXG DRESSES!
Advance vjq !els just received. ExxcIusIts
|>ot not exprrsivf. <"o*ts at sacrifice prices.
MRS 81iyilT. Apt tL I43J B st. u.w.
\Vi u
5easonftil pine, p?r r? L. delvered from woods'
to ye>? s.;ne|, and 1 round l.b?ck<.
^-^nc^J an 1 1?# im h s; !.t blo;-k?. $ls.
Half i-onl jit saiue ra .v.
Gifscii I^irire.
f. II S*; a, A:. 122 h v aire. Mali
Rurn -,v?? .d and coal.
liA l ini liS and I.f H.IHN'1 MATERIAI^?
"i:RICKS, steamdieatiii_' lnoi'-rs. wall -ar 1.
?-1) .-.Tl.;n<r. ^!t. iloor?. lue 1 lavatories
t sidm.y 1. hi:< inxt.i;:: nui sl
"\VllEi*Kl N'' Co.. 6th and C sts. -mt liw^<t.
SKIRTS MADE TO ORIiER,
$2.00
H. DIENEI:. 1II n.w M.
WOOD
j'ine find oak: any lermil! .<?4 delivered.
?:U". 71i: s' w. l'r.u;ki n 1M7 W.
POULTRY. PETS LIVESTOCK
or SAU^ barred cock tckerels, thoro
1-redH. II. A 11 ujrl 1 rrydale. Ya.
OR SALE?Canary birds; good singers. 1523 1
..'?1 sr. n.w. 1
v \RIES 1 3 mating, and j
s'i *;ers. Fine s!o? k.
18^2 Newton st. a.m. Phone c??i. 401S.
lO-MuNTII nL!? rnnl. A I.il iinest i'. Wa-1,
ingtoa, NT.".. 7-moQth-old female, champion!
Ktock. fniik a Kerr, w. 1955; 1626}
Wlseoaaia a*e.
im Kl.Ri.l> 4 1 W> .-md'. N:\etj!
I-! !a>t *pr;p;r Si i. .Mi-. H. I..
?R. .v., J, V Nil. 7*
FOW ;:1J?1 ui!!f 1 Tin.- V Will m !l s? t'M
Cutely. James 11. Kiiie, and Kenning)
7
1'I.?\IN?.i:m; pr DIMES .?r .ili!y. Raru u;,
?2 nth w. J
r*-;; 1::in: piT'i'i;.- i-. rt op. j
3 'si p?i is? 11. vi 1 u. S*
WANTEI* To buy pi and d of a:?
|>reeds; will buj anj k ad of a puppy. Ad
r- 116 1 7*
I'^ws i' w fr t\\ .-1 :ip.r>; 10 WceiC
:l i'l'js. 1 p.. Arhnc 1 \a.
A I i'. A To 11 1 S: 1 i.?!m r ti.???!??!,
a two 11:1. ny ,o--. r- i?r? 1
3ng Am d Shepherd 8 r
1 barter :?i.ai -a a ?"yng?? ss
isht-; I), i pi 1, 1 I.
^HE COW 3IAN If y?f 1 want real Holsteia
dairy catti>- ooow mi; can famish
ad" a: pure rd f.ittle. Phi hea l to select
tn. Jesssx Cuthr^ilJ, R. 1. D. J, R ox i.
iro.k. Vh jaj?*
1 73
AUTOMOBILES FOP. SALE. ETC.
i ash. bahu mom 1 1 jrs new Amirl
Bala S ::-1: <?o m;'.. s;
<*ur in pei-j'e.-t oid< u 1... wP. el-. Mr.
v 1 fio mh 1! f
llfcpnrLir Ion ir .0 v f r u rk
i.oVk lib. 11 r 1 O v.,, n J
*F.W }JHj I", Il.i
.'-W in.l. K'lar.tn-?? .r?'.7
ai'.'t
party. 410.
I 1' ry
r l'.o\ 141 -11. ?1
o 1.1-:LA.50 in.-
:u si.DAX
arjtair
;l'i Pa. io i X M
UR|? TOT' RIN<iv?'. t p. 7 '1^ *10 all
i ia A I shape; man; eitrss; good tices? will I
i Ci.vap lo caj!, i f.t. s.e.
1 ?-'o UH7. ti^ pa>s. a. P'.immj mi1'?
terms. \?iC>.i: i.; st. j s* j
i.?.?Ll-. Aero s 1 a j. t nie? iianical
?"U Hon; j.k i. j-i'.ie Il'J.; li
A M 51RER of iii.? 1* d f 1.- i? paired Julcr
II t' o sab -;i?. Ci'y Yulcani/.ii.g 1
I1 1 >t a. u.
DuDCi; lik-*
j."A n i,.| it: j..f ry wa> 1
r 1 'J I. -raj no t?-r.
'i ernw. J-lli-S sth j
l:I> s 1 :n M-i j
rfe r I?|m r: l? st bur i;. I
1 i*wn Mtp? liberal terms; $666. Steele 6a-|
1??ir?*. Js mi. st
I I?1:1? triK-k. 1V17 1 .jntaM rn:i.-:
gala. 1807 1.
1'? 1?V Fold l.pht i;. ar 132- lilhl
!L
i< K cur for n.. -3-paxsengej* Marq A1
condition. 246 3?1 St. a Mrs. IV?nn, Room I
AUTOMOBILES FOR SALE. ETC.
(untinufd.
FORD touring. IMS; sacrifice: i*?rfect order
vr tr ?--?i i|? and s. at covers: act quick.
IM. 1126 I et.
i 'oR|? :ij. 11.17. good ondition. 31?> K. I
a v n
I OKI) SI'OA N Lai model, b perfect cou
k- n lid i in.- hkc new. with many
i I at I -5 i\ st. n.w.
J-? i.l> SI DAN, 1918; like new; private party.
i 11 a t M'u 11 H*
I:\ Si;;- N 11)1* I ondition: o>t
ssT.i .-i'sli; a real bargain. 22* Mass.
i. w. 11*
Few Special Bargains.
i!i .'Si t ur?.?: ?1 j-hiipc; $L'7~?.
V t. .1 lis. starter: 52"?0.
i..11 r. nds!? r; pcri'eet:
p.. O-cyl. light touring; ??v. &?7."?.
Wief.t.'s I. I,. Is.;, ft 1 I' stS. n.w. ,s*
I'- 1\ I'.i i-t. r. i. .'del fully (.'quipped;
?x'.r.i tiiv .in !ii?>nth. fall Line. Ml).
Pi: 1 1*.?If. *1 lfi?t ondition:
"fl i.r- ^i"'. t i ;i.s. Fur demonstration
address Box 213-H, Star office. h*
st'- >'?'iA K 1. K votl >?*ii cheap part>
leaving city. Anpls ;i t 90S Tth st. a.e. 8*
BlG SALE
FOR Tins WEEK OXI.V.
s- r;pps-i:< ..Hi. 1!?IM; excellent condition;
ll:,!v,.i p SJ!H?
I i 1117; electric lights and
s?.. -,r. s.
:.id l i ilst.r, 11)14; electric lights
an.: starter.
t* i< k IP-;i?!-?..? r: big four: $1.10.
t k l.soo Ib>., $115.
11upmnhilt1 20. $0f?.
Cadi'ke s. Has l?-cn in wreck: $100.
114 4; j ST. S.W.
K t j j? ,uri-r; bargain f?>r some one:
Mr. ilinger. room 201 Shipping
Hoard, 1319 F.
SNAPS'.
Se?- any tday or night.
At ,r !-l. ?w room*. 1214 V' n.w.
OwiH's J .r.ieivd us to sell.
'.is: off. r. asking
Si sdehaker 11r.: U-st offer, asking $3."?o. I
Overland tour.; best offer, asking $425. j
1 "i s an. I offer, ask.tig $.">."1i?.
1917 Buick i-eyl. rds.: best offer; asking..$575
11HS I 1 1 111 new ear $im?. I
191S A i' s dan $1,000 1
nils W Ki.iir!.t $I.2?M!
?-?11) Vr a :i\ I M-ic! $2.-'?00
P?P.) "a I -ri:? ir ?2.7.00 I
F?l*? I 11? r leaving city; liest offer.
lulS S!iulei?:?ker limousine; must s 11 l?^>t offer.
?';l.its. <S>(* to SlI.otK). J
\i i"Mnr.ii.i. r\? 11a\t;i:.
N d'Wr. T. S. i i t i' s Manager. 1214 Y. J
auto Sales co.,
IToT Hill s r. N.\.*. N. um
Don't )verlook These Bargains.
11*17 Hudson sedan: perfect condition. j
'r.'lT 1 {ti*!s.>n i"vt tin: run very little.!
fiialm-rs just painted.
31?!7 .\i m w.-i 1 Iiest ??f ei Hid it ion.
mis 11 ids.,:: Sj .?:.,!>ter lOlti Fo:d madster. I
?'1'" I 1 I "s s.'Xiin, f?-pass.
n i.. s.. v; .7-pass. ]ph? n)ds..S ry|..."(-pas. i
11)18 Overland, lfl 85 l ?i.. Dodge, .".pass.
11.17 Kessei. r? pass. I
11-17 S' ;:;jker.7-pass. 1l?l?J (?lds.4-ey 1..5-pass.
1D18 Oaklai I rwdster. ll)lt> Ford, .".-pass.
I'M" s.-rjpp^ p. .oils ids. v. 1,si liners rds.
IP 17 Hudson rds.
AND MANY MO!:I-:.
Open evenings and Sundays.
Terms ran 1? arranged.
CADILLAC and other makes of used passen
ger .ir* condition guaranteed.
rin; w vsiiinuton-cadillac co.,
s ssors iu the l ook .v Stoddard Company.
V Franklin 3D00. 113s-40 Conn. ave. n.w.
liROKEN 1 AT ,!:'m ,and OTI1ER"
metals welded.
\V ELD IT COMPANY,
r.io New Jersey jive. n.w. Line.
PARTS. PARTS. PARTS.
\\"e have on hand, without a
douht. the largest assortment of i
auto parts in the city. W'e not j
only sell auto parts for nearly]
all makes of cars, but we buy,
cars, regardless of condition, j
Rhone us when in the market
for parts or when you arc in j
need of parts. Largest dealer!
in auto parts in the citv.
ISA DOR E GLASSER,
2030 7th St. N.W.
Phone N. 3876 and N. 3959.
roi.D t?'-iii::g. 11M7. $.S50 cas't; can Ik? seen j
evening after p. m. 7?'? N. Y. ave. n e..
^pt. 4. b*_
W-IKTLK TOP for im. Hgyixa. McMey
;?i!''s S- :.s. 1fii a:.d 1..
UITCHELL 7-passenger; must be sold this!
.ve k; \ery cheap. S?*e Goidie Franklin, hack,1
i, lath and Pa. ave. 8*
lU Ii'K 1M."? 1.v 111 0; in need of repairs: many
i'Xtias: cash. 1004 Park rd. Col. 3414.
b*
I'ACKARD twin C, llmou^in^; Westinghouse J
?h" k abb rlwrs: motor in ti;st-class condition;'
?iigain. The Luttrell Co., 1100 Conn. ave.
HT'ICK uns touring, recently overhauled]
in.i repainted; reasonable. Address Hox 190-E,
Star office.
FORD t wring car, 1914; excellent running c?>n- j
ilition: st?ced..meter; $300. Apply (Hlbert <;a
rage, 2bo7 18th sf. n.w. S*
SEDAN for Franklin or other make; $460}
n. u reasonable nflir accepted. Southern <ia
lage. rear Ills D>th n.w. s*
?lAW-! I'LL lau'iaule!; sjiiendid condition;!
?ei ms if desired. I/avid S. IIendri'*k Co.. i
l':2t? Conn. ave. j
IP ?.\Ds i'iII. I;-.! ><.;ii Continental Motor;}
^-r >e igrj it ion: cost driven j
1'i.o-n wilj sell less than half; leaving!
3221 Fairmont st. j
)i K v COUPIC i paissT; wire wheels, 5 new i
Can seen 8 5, Kalorama Gangs.
i N. J i'sey ave.. after '1. See Jones.
S. 7-pass., touring: newly painted: thor
r.' :.v overi^aided: id ex. elient condition: must
make offer. Lincoln I'lii. 221 East

P KAIiD. twin-six. ass. touring; first- 5
.s condition. Apply Wilbur, 1 Sumner court j
n.w. 7?
HI DSON SUPER-SIX?1918; in A1 condition; J
opers cheap. Can be seen at I
r;mia Oarage from s to 5 or at 1732 New
ove. after (J. Mr. Jones.
l >KD (19181 DELIVERT?Panel body; good
i'." *-?--?i bargain. Col. 1043. 8*
^OKD 1920) TON rBCCK Solid tire,: owner
.mi: must sell ?jui< k. Address I'.ox
40-H, Star office.
w IX J ON SIN?$2,500.
()perated only by owner; per-.
feet condition; fully guaranteed;!
completely equipped; newly I
painted. you want a good!
car and save .SI.500? Byron S.I
Adams 512 11th st. n.w.
AUTO MART OF WASH- j
JN</ION, INC..
LAIMiEST STui'K OF DEPENDABLE USED
CARS JN WASHINGTON.
_ UmBD CABU
1918 Bnick 7-p..^> aedan. cord tires;
.riti?-.! 11> p? r;.<-t. ji.-?v battery. ..<1,7."?0
s. ?i. rsize Silvertown I
?rd t rea: A l condition 1,250
191* "8," S-pastf. coupe; A-l cotniL
t:.i:; g..?.?l tires, bargain 1,200
1 H'i cimijk Continental motor;
u?? ..ill* perfect 950 j
il Mi?'Veil 0 3-pass, roadster; ex
fa winter t?.p 500
OPl.\ Ai:s ?.l ALL TYPES,
_ l.\? LCD1 NO
1! is Westeoff 7-r>ass.f cord tires; run
.'KM) j; v p l-fecf ,450
J' I 1 Ivfoliue-Knight 7-paaa.; cord tires
good as new 1,350
19J9 S'u k--i. 8-c/L, 7-pass. cord
runs and loeks like new 1,350
1!? 1 s lluick liglit six. 5-pass. mecliani
p. Ti e: 1,200
It 1 Hds 6-cyL 5 pass.: rans and looks
like new. 1,000
i;o s i:,;11?ii. i 1., 7-pass. oversize
I r. s A 1 c? .ii.l; ton 0r?0
in is i .j- i 7-pass. five good
1 A 1 condition 850
1!?i 7 11? i, ey|.. 4 pass., chummy
r *adst A-l condition... 800
1917 i? jje 6-cyl. roadster, A 1 condition. 750j
T r. e\j.. 7-| i.s.s ,\-1 condition. 750
to 17 IJght Six Buick, 5-pass.; A-l con
?Ii;ion
]tit- <i\eri:i:td u." s."j 1 roadster, 3
750
700
1918 r i ni del 85 5-pasa.; good
u?f order; oafr 650
Yelic 0 yl., 4-pass., chummy
erland, model 90, 4 -puss, road
ster; five wire wheels; good tires 000'
1 >a s I ".pass, touring; Con
t i motor COO
1 'is .i J :?0. 5-pass. mechanical
p.i, I good tires 475
i:> J v I 'id taxi, mechanically perfect;
g?MNl t r. s 500
l'h Ford tojring, A-l condition: good
tires 400
lM l'V i All LISTED IS ON (JFK SHOW
K'M'M FLOOR.
REASON A p.LI Till: MS To RESPONSIBLE
PI ili'HASERS.
(i. iMCAKCI Gen. Mgr..
A()(> i'a. Ave. WW. Main 406.
I ul:" :p. l.iti in A1 eondition: with
niau.% extras I en used privately only; season
for <iuii*k sal< terms. 425 K St. n.w. s* j
i t it iv !.?uriiu- light s,\. in .\i eoudition:i
..i ;t! otii.\ and been ?<nl\ fe-W thou
in<l l'-s i'? v\ e ,rd tit- will take smaller
?ar 11 pHjr.t payment or terms. 425 i\ at. n.w.s* j
1; l.\ l:??l.r. t. i.ug. model: be? n only!
s i .it.'if d iiiiI? SOt.Mi, terms to suit. In
tuire at 425 K st. u.w.
oj;'? a.; am, rhree. late models; in All
i. i- as-.tiabb terms to suit.
AUTOMOBILES FOR SALE. ETC.
Continued.
CADILLAC. 191S, four-pn*sengrr phaeton.
<'adillae. 191."?. seven-passenger touring.
Podge sedan. 191S.
\VM. II. OSRURN CO..
7 Sumner court. Kith Ar 17th. L M sts.
Phone Franklin 4195.
AV AUTOMORII.E IS NO LONGER A
l;H II .MAN S l.rXTKY. IT IS A
It I SlMSS NECESSITY WK 11A V E
THE Ali YOL WANT AT YOUR
PRICE
151 V A DEPEVPARLE SNELLLNG'S I
1'SKP PA It.
THE SNKI.MN'iS WAV I
MILES OF SMILES
SXKLLIXGS M( )TOR CCXf Inc.,
1S25 14th ST. N.W.
Phone North 1900.
PARTIAL LIST.
Cadillac Touring.
olumbia Touring.
Mitchell Touting.
I htdgt* Touring.
I rosier Club Roadster.
Old-mobile Touring.
Chalmers Sudan <2?.
Maxwell Touring til).
Chevrolet To'iring. j
_ I
FORD TOURING Good ruunirtg order; g 1 1
tiros; cash, $31".. 1-0 N. Caro. ave. s.e. Line.
TWO
1910 MOI>EL
LIGHT DELIVERY FORDS.
AI condition.
Apply Rear 723 3r J street n.e.
FORD TOURING 1919: Al shape; will self
reasonable for rash. Address Box 1 Oil-II, St:ir
office. 7*
MITCHELL 5-pass. speedster, fully equipped;
good as new: brand-now titvs. one extra; )tii';-l
Ih* seen to bo appreciated. Make offer. 1lf>7
I I) st. s.e., after p.m. 7*
I'ORP (191M TOURING Lioks like new: ran.>
letter; little used. $375 cash or best ofix-r.
Apply Plant*.n's Garaue, rear PI M n.w. s*
I'ORP 119191 TOURING ?Starter: good condi
tion. Only $37.~. cash. Apply Rlanlon's Ga
rage, rear 13 -M n.w. 8*
TWO new Ford tourings; Ford sedan, in use;
wheels, electric lights and starter; Ford i
roadster. 511 Oronoco st., Alexandria, Va.
Phon< 196.
FORD TAXI, new, Immediate delivery; Ford,
new. taxi and limousine bodies. Phone Line.
t>200-f?201. Steuart's Garage, 141 12th n.e.
DETROIT ELECTRIC."
Recently painted; perfect mechanical condi
tion: new oversize batteries; good cord tires;
looks and runs like new; $1,000 to immediate
purchaser. Phone Clevp. 173
I DODGE TOURING (late model); excellent or
der throughout: good tires: low price; term^
i Mr. Vail. II0 8th n.w.
FORD TOURING- First class order; all extras?::
I bargain for some one; terms. Mr. Vail, -UP
j 8th n.w.
FORDS?FORDS
USED AXD NEW
On Practically Your Terms.
191!) Touring r StT.'i
1917 Sedan <150
1918 Runabout 400
1914 RunaUxjt 250
These cars have been over
hauled and are in perfect con-ii
dition.
ROBEY MOTOR CO.,
1429 L St. NAY. M. 212L i
OPEN SUNDAYS UNTIL 1 O'CLOCK.
FORD TOURING AND
ROADSTER BODIES.
One hundred 1918's and 19's to se lect.
Prices, $20 and up. Can be seen at 62 P.' st. j
ir>?
'C2
YOUR engine troubles explained: get Dyke's j
Auto Encyclo. Pearlman's, 931 G st. n.w. i
I'ORP light delivery, model 191S. Call fr.um 9
a.m. to noon. Price, $500. 410 3rd st. n.w. 7*
HUDSON SEDAN?New paint, extra tire; must
bo sold at once. Mr. Thomas, 1006 Pa. a\n*. 7*
MARION-IIANPLEY SEPAN?Seven-passenger.
1918 model, heated and lighted: practically
new; in perfect condition: six excellent, tires. J
2 U. S. conl. new: cost $3,000: must sacrifice J
at once. A. F. Clift, 1202 Pa. ave. n.w. l*lione
Main 143. 7*
RFO touring, new tires; mechanically good;
looks like new: $."00.
Dodge touring, in excellent condition.; $450.
Black Motor Car Co.,
1231 14th st. n.w.
FORD sedan. CtH aU 14$8^ H st. n.e. 6*
FORP attachment, 2 ton. new; International
truck, new: half price. 1245 V st. s.a. 9*
DETROIT LLLCTRIC; clear vuion; in good
condition. Emerson A: Orme Garage. 1820 M
st. n.w. Franklin 8880. 7*
HENDERSON-ROWE AUTo~00.
FORD SEDAN --Fine condition -good
tires: electric starter; electric 1
lights: speedometer; seat cowers, I
etc $700
KISSEL COUPE -Recently repainted and
thoroughly overhauled. A very at- j
tractive ear at a bargain price. 800
COLE ?"EIGHT" -Seven-passenger: thor-
oughl.v t/verhauled repainted new 1
top: pkite-glass windows: gypsy
curtains new tonneau carpet 1,400 I
II. A. L. "TWELVE" -S?*ven-passtTiger; j
thoroughly overhauled and repaint- 1
ed ioois and runs like new car;
good tir.s; new top with plate
glass windows and gypsy eiirteins. 1,500!
HENDHRSON-ROWE AUTO CO.,
Phone M. 2t)76-7. 1012 14th st. n.w.
QUICK. EFFICIENT SERVICE--Storage bat- j
teries recharged, repaired. STARTERS, GEN-'
ERATOR8 nested. repaired. WEAK MA(>*
NET<>S REMAGNETIZEP to original strength.
Fords, $5; guaranteed. 1406 Eye st. n.w. 9*
I WILL help you t>uy mat car you have iin
mind if you are a responsible party; terms]
can be made to suit your income; all replies
confidential. Address Rox 288-D, Star office.
LATE MODEL
HUDSON LANDAULET.
Ready for immediate delivery.
Absolutely in perfect condition j
in appearance and mechanically, j
Looks and runs like new. Phone j
North 5050 for particulars.
FQ R DS?FORDS?FORDS i
Why buy a second-hand car when you can
buy >i new Ford on reasonable terms.
Immediate delivery on "FORD" TRACTORS, j
IMMEDIATE DELIVERY ON FORD TRUCKS, j
1st payment, $160.82; balance!
monthly of $40.20?12 months, j
This includes insurance, inter-j
est, etc.
We buy parts in carload lots. Try us.
Ford Touring C^ar Bodies. I
Ford Taxicab Bodies.
Expert radiator repairing.
STEUART'S GARAGE,
Authorized Ford Agent,
141-151 12th si. n.e. Line. 6200-620L j
NOW IS THE TIME.
We art* making room for our winter stock of f
new cars. Jake advantage of these prices. j
RUICK <1919) TOURJNG?
Just smoothed in. $1,395. j
OVERLAND LIGHT SIX?
Retinished mechanically; good. $850. J
I
STEARNS (8)? f
Excellent condition. $1,730.
HAINES 112)?
A real bargain. $1,500.
GEO. C. RICE AUTO CO., j
1317 II st. n.w. _ Phone Franklin 2577. i
1 ord tourinir. 1919, driven about 3,000 miles, j
Ford touring, new winter top, self-starter.
Ford 'ipt-s 11 wo i, one with starter.
Ford light deliveries (two), one 1919.
l ord t:\ieabs tch?>iee of two).
Prices all right. Terms to suit.
Steuart's Garage, i ll 12th n.e. Line. 6800.
FORD 1917 touiring; in fine condition; $860
cash Call between 'J and 12, C17 Newton
n.w. 8*
PARTS. PARTS. "PARTS:
For all makes of cars. Special attention
given to junk atatos. We also buy and sell good
pleasure cars and trucks.
David Herson's Auto Wrecking
Shop, 717 4j/2 st. s.w.
BARGAINS IN
REBUILT ELECTRICS
In Guaranteed Condition.
4>ood Cars. Low Prices. Pest Values.
Immediate Delivery.
Agents for both Detroit and Mil burn Elec
trics. Also the Largest Electric Car Dealers
in tlie East.
Constantly in touch with all Electric Car
Owners, we offer the best selection and our
reputation for reliability.
ST E RR ETT~&~ FLEMING,
Phone North J5050.
Champlain St. at Kelorama Road
AUTOMOBILES FOE SALE, ETC.
Continued.
FORD BARGAINS.
S? t-o $300. Lute model Ford touring ears.
Hob |ilt and repainted*; iww tops: good tiros.
$325 and $365. Good as ne?v; guaranteed.
Hob Roy Mackey, 513 10tl? st. s.e. Lino. 2380
FARTS! PARTS! PARTS!
CVo buy ull automol/.les. in nil conditions
P Irnty of parts. tire?- and magnetos always
i a hand. If jou have any cars. in any con. ,1
joti. just call or wri' Robert Herson. llu-112
4^?? st. k.w. Frank!) a 2340.
R \J)1AT( )V TROUBLES Any km.
iv-\1 i.ya Fiv |t,.j,;,irtnon.
I KORT) RADIATORS. KMCn TRIUJK,
l 1-uLLS KOVCK. NlCKI'l.
See my silver sboll for KullbS.
WITTSTATT. 31?J 13tb u.w.. below I'a. are.
i 40c PER YLINDER for burning ciri .ina;
owner to remove plugs and wires; cracked
cylinders. ."tluminum aud castings wchh-cl equal
to j:? v\- ar d absolutely guaranteed or o-? pay
M M. 'Vleuinn. "J07 12th st. n w. mi?idie of
block. I'"none Main 450S.
AUTOMOllll.KS HA.MLU.
AC'I'K )X
That is what y?-u want, and th.it is what
got. List yiujr ?-ars with for sail*.
Snellings Motor o., Inc.,
1825 Mth sr.
I'i.oiic N.
I SPOT CASI1 f,?r late model ears of alrl makes;
vented, several Fords at once. 171*7 14ili
I tLV*.
i Every Wednesday. 12:30 p.m. You can
Every Saturday. 2:->o p.m. buy or sell.
PUBLIC AUCTION SALE OF AUTOS,
i Capital City Oarage. 41O410 8th st. u.w.
i i sell automobiles r.Y auction i:\ eky
I Saturday. Ill noon. A quick an satisfactory
method. No sale, no charge.. Cars listed be
[fore Thursday advertised free. **WESCH
I LEU'S." !Oi i'a. avc. u.w. Phono Main ljvj.
AUTO REPAHUN6.
j SCORED or cracked yliu.lers, broken alu
minum castings repaired: new process: guaran
t? ed General overhauling, valve grinding, car
j l#?,n burning, ti*. J. It. Robinson, rear 1114^
lbth st. ii.w. (next door to Cadillac service
station! Franklin 7007. ja22*
"^AUTOMOBILES FOR HIRE.
TAXICABS.
PIIONE FRANKLIN 600.
50c ten block*.
75c any distance in city proper.
$2 per hour.
LETTER CARS.
FRANKLIN TAX I CAB CO.
CALL MAIN 17.
AMERICAN TAX I CAB CO.
25 NEW CARS ALWAYS AT
YOUR SERVICE.
50c?Ten blocks.
75c?Any distance, iu city proper.
Shopping or touring?$2.00 per hour.
ol'EN AI.L Mc.irr.
WEST PO1 NT TAXlCA B CO
UNDER NEW MANAGEMENT.
1MJONK WEST 40.
HOC?Ten blocks.
75c?Any distance in city proper.
Shopping and touring, per hour, $2*00.
TAXICABS.
PHONE WEST 84.
50c?Ten blocks.
75c?Any distance in city proper.
Shopping And touring per hour, $2.00.
OF EN ALL NIG I IT.
New Taxi Service Co., Inc.
Columbia 9600.
ALL NEW I>01X5E LIMOUSINES.
50c. 75c. $1.00 TRIPS.
RY THE H0ITR. $3.00.
Washington Taxicab Co.,
2400 16th STREET.
FOR RENT?GARAGES.
NEW BRICK GARAGES ON ONTARIO RD.
between Kalorama rd. and Euclid st. Rent
only $12.
FRANCIS A. RLUND0N CO..
707 G n.w.
FIREPROOF GARAGE FOR LARGE CAR.
1730 Lamqnt.? ?_
BRICK GARAGE for rent, 1457 Girard st.
n.w. North 9770. 9*
G AI LAG E. C E M E N T. ~R E A R 1838 RE LM oNT
road. Running watjer. Electricity. North
0049.
PROTECT TOUR CAR?HOLLOW TILE GA
rages are the waruest in winter and coolest
in summer. $lo per month. 14th st. hot.
New ton and Meridian. Sewer and water, wide,
paved, lighted alljty. Also 4 garages in rear of
4710 14th st. -Apply FRANK E. ALTEMUS.
2744 14th st.
BETWEEN lfAh AND 17th. U and V STS.
N.W.?On wide alley; brick private garages;
single. $12.5(i monthly: fine holding three cars.
$30 monthly. Mrs. LEONA GRAFF, Apt. 22,
1812 Vecnculi st. n.w.
FOR RENT?FIREPROOF GARAGE. SPACE
for one car. Apply S. RELOFF, 111-4-1 11th st.
n.w. 7*
012 M ST. N.W.- GARAGE FOR EIGHT MA
chines; will rent also for single machines; wide
alley; also storehouse. 7*
on BELMONT ST.. BET. 13th AND 14th STS?.
n.w.. in wide alley, room for one car in dou
ble garage; rent $15 per mo. Apply YOUNG
SIMON. 340 Woodwa rd bldg.
1320 DELAFIELD PLACE N.W.--RIG; PR!
vate; space for live or dead storage.
NEW YORK REALTY BROKERS, 1423 F.
FOR RENT -NEW GARAGE. $8.
104-1 2nd st. n.w.
Call between 7 and p.m. 8*
LARGE SPACE OVER GARAGE -SUITABLE
for studio, paint or carpenter shop. Apply OIL"
19th st. ii.w. 8*
912 19th ST. N.W.?SPACE FOR THREE OR
four ears; water and electricity; immediate
possession. 8*
GARAGE FOR RENT -REAR OF 516 8th NJS.
Line. 1474. s?
REAR 1806 K3LB0URNE PLACE N.W.?
$7.50. Phone Columbia 1553. 7*
BRICK BUILDING, GOOD FOR GARAGE OR
repairing shop, for rent at $15 month. 1608 Vj
3rd st. n.W. 7*
ROADSTER OR SMAIJb TOURING CAR?
electricity; no water; main street. 1272 New
Hampshire ave., cor no i; N st. n.w. H*
FOR SALE?GARAGES.
B1LTRITE GARAVIE CO.. 711 13TII ST. U.W.
?Galvanized ste/^l, hollow tile and brick ga
rages. W. M. LOUGAL, Sales manager, l'bone
Main 3034.
QUICK SERVICE.
We erect any stylo private garages at reason
aide prices, t'all Franklin 4301). 7*
WE BUILD* GARAGES OF THE BETTER
class?metal, frame, brick, tile or concrete.
V. T. H. PI EN 3118 11th st. n.w Cel. 8010.
GARAOES THAT SATISFY j
WE BUILD ALL KINDS.
OBTAIN OCR PRICES.
R. K. FERGUSON. 1011 !?th st. n.w.
Phone M. 100 and 107.
<X\N FILL ORDERS ON SHORT NOTICE FOR
the original portable C. I. G. houses. Phone M. j
213 or eall ottiee, 1005 Pa. ave. n.w. 10* 1
??1'KrnEXTiAi." i;alvam/.i:h ali.-stkki 1
(no wooili. portable, fireproof, waterproof 1
construction: immediate delivery. THE C. D. j
PRPDEN CO.. Mass. ave. n.w. Ph. 4825. j
FOR RENT?ROOMS.
FHIMSIIKI) ROOMS.
121 3rd ST. N.E. Bright, warm, well fur
nished. Call after 5 o'clock. Phone Line.
1208.
3149 MT. PLEASANT K'l'.. Apt. 2?Large,
bright room; next bath; modern. Columbia j
3083-J. ?_ j
302 10th ST. S.E.?2 rooms, connecting, next
to hath, heat; furnished for l.h.k.; rent $20.
Apply after 0:30. 8*
1430 MERIDIAN PL.?Furnished room for 3
resectable Jewish gentlemen, (.'all after 1.
8*
630 L ST. N.E.?2 furnished rooms; l.h.k.; j
no children. s*
111* QUINCY* PL. N.E Nicel.v fiiriiis)i?'d front
r?K?m. $10 for one; $20 for two persons.
3400 HOLME AD PL. N.W. (bet. Monroe and
Newton) 1 square from lltli and 14th st.
cars; for 1 or 2 gentlemen; reasonable. Call
0 to 7:30 p.m. _
SMALL ROOM; modern bungalow; private
family, ?1"? mo. Col. 8704. 8*
715 VAUN-l'M ST. N.W.?Private family offers
large room adjoining bath, 2d floor; new hou.se:
new furniture; $20; 2 car lines; gentlemen
preferred.
324 MD. AVE. N.E. ?Beautiful south front
room; 3 windows; also single room.
FOR GENTLEMEN?Agreeable 3d-floor front j
room for 2 men; adjacent to bath; private
family; south of Duponi Circle, just oft Conn.
ave.; rent, $40. Address Boat 10-11. Star office.*
r>\ S EATON PL. N.W Large, well-heated
front room.
1330 COLUMBIA RI>?Handsomely furnished
living room. 1 or 2 bedrooms, private bath,
instantaneous hot water; telephone; thoroughly
heated; suitable for gentlemen.
1004 E ST. S.E.?Comfortably furnished room;
u.m.i.: home privileges; use of parlor, piano,
etc. $1"? per mo.
ISO,". CONNECTICUT AVE.?l?argc room and
kitchen: suitable four ladies; a.m.i._ 0*
li?th ST. NEAR DUPONT CIRCLE? For lady,
furnished room with bath. Call North 052U.
IMMEDIATE POSSESSION?-Large double fur
nished outside room; private eu trance and
bath; exclusive apt.: cafe; n.w.; ref. Ad
dress Box 137 H. Star otliee. 8* j
2100 1st ST. N.W.?Large, comfortable front
room; electricity aud phoue.
FOR RFJTT?ROOMS.
FTRXISHED ROOMS?continued.
1:111 ST. X.W? Apt. 1 Front parlor; li??t
heating: iir itantaneous hut water. ?'all
L lfr' r p.m.
I SIM*LIS ROOM to *j11 t. refined gentleman;
ii apt. h. Address It -V I-".4 II. Star office.
FACING PENSION PARK.
nr. 4111 ii.iv. Yrry large l'r ?nt room: suitable
J i"r f i?r: wr-li kitchenette. $4 more.
740 :?tii N.W. $2.50 per week; men only;
elean towels; h*pt water.
13L'd VERMONT AVK. Ni< warm room with
board. f? r twe, girls or married couple.
i'?7 KEN TCC.KY AVK. S.E.- Young man wants
r>*fi r?*i??*?
stli N.E. Bedroom and kitchenette;
:nl convei; /i'iji^'s; rmployed i.'ouph: or 1' ladies;
I 10. with j>ut linen or silver.
I'll* 11 A /U"AKI> ST. Two on tir-t floor.
v.-n (1. ji ruble; will rent to musician for
I stu.li... *j? r11 si. r. I. Col. ."174 or Frank
lin i:{7.
'.HI.; in j ST. N.E. -Furnished room for single
1 gent leu an. 11
l 25 O >1 \.\VApt. I ^Large front i"
i furui?* lie.i first .-lav-.; r.ill after 4:30 or Franklin
M4. Miller.
I I'OL. i:I?. N.W. -Bright, clean rooms!
louf l and Mngle: h.w.h.; gentlemcn own. r
j honr.e.
j l~i' 12th sr. N.E. One single room, next t<?
l?t h. Hour, well furnished ami heated:
j rjent.emen only. 9*
4. K. I. AVE. N.W. Comfortable r-?oiu>. m
bsirabie roidi ntial section; ladies only. N.
2525-W.
i I I'ilAN'Ni.Vil N.W. Two warm. ?-Iran pm.iu?.,
J i:i private family; cooking permitted; no chil
ir?'ii; reasonable. 9*
'620 X. CAROLINA AVE. OT Two pleasant
front riK.ir.s. 9*
1310 EUCLID ST. N.W. Comfortably furnish
"d :..iii: adjoining bath; private homo; refer
enci s. I?hor.e Col. 2492.
1245 IRVIXO ST. N.W. 1 large fro fit room,
?>Mi:nbh- for l' no n t married couple; eloc. Its.
.iwl phone. Col. 7700. S*
1*512 IS. \PIT0rL ST. -Wanted, quiet, bus
m-ss-lik" girl i<> share attractive, new l.li.k.
apt. with another.
j JOLLY YOCN6 GIRL to share l.li.k. apt. with
I anotlc-r gill: 2 rooms, bath, phone, fine home:
j exceptionally reasonable. Address liox 187-11.
j Si.it office.
i 1-L'o o \.\V Large, nicely furnished room:
J running water; good table hoard. N 1704-VV.
t 1713 s/sr. N.w. AM> N. II. AVE. Newly
i funii>/n-ii loom >u:.table for 2 gentlemen: twin
beds; n.m.i.: t-l -id.one; walking distance busi
tiess district; private family. 9*
I 325 E. CAPITOL ST. -Large furnished room;
jg'jitlemen pro/erred. 9*
J l/>35 CALVERT 2d fl?a>r rooms; attractive:
employed couple or settled women preferred.

j 14.sl> NEW Ion ST.. APT. 21 -Clean, attrac
tive room; steam heat and electric light. Call
I venings.
141.t> LI CLID ST. N.w. l' rooms next to bath;
singl.- or'double: gentbmen. Col. 2508.
2 E()<?MS nr-ir Thomas circle: employed couple
i or men. Frank. 5243 for appointment.
I I*liNisiIISI) Itoo.M; prival" family. 1457 Ci
I rard st. n.w. Xorth 9770. 9*
j B30 I'ST. N.W. FurnixliH.) for l.h.k., suil.iHIc
j f??r ur iktsiujs: also .I!11.*r rooms.
I FOIt SAI.E -FIXE LARGE HOUSE. FLaL
i n.w. S large rooms and bath; hot-water
lhe.it; in perfect condition. I'rice, .$5,500; only
e:i>h. I'.ibuice, p. r month. FRANK
L. HOPKINS, 104 Kenois bldg. P*
III!' MASS N.W. I'nusually nice third-floor
front, near bath. Fr. 5ss.
1 111 AX I? CI 11 lie 11 STS. X.W.??Large, com
fortable room. Call after 5 p.m. Apt. 414,
C?>jdey Courts. 8*
2412 lv?:- s r. N.W.. near Col. rd.?Nicely fur
nished room, suitable one or two persons: ladies
or gentlemen; non-housekeeping; hoard near.
Col. 4M2-.L
iL'os j-.r< 1.11? ST. N.W. To married couple,
i?otii employed two large connecting rooms;
private hath; a.m.i. very l.h.k.; immediate
j possession. 11*
I'WO ROOMS and bath, suitable for young cou
ple. 1121 1 11 ii st. n.w. 8*
939 II ST. N.w Light housekeeping, two
rooms second floor back also room on fourth
floor.
35 1" ST. X.W. L.h.k., for one or two working
girls or couple; week.
j 1724 T ST. N.W., Apt. 1 Room, nicely fur
nished: next hath; electric light; phone; gen
tleman.
ATTRACTIVE ROOM, with private family, for
gentlemen only; all home comforts. Col. 1*22
1 tf _
8141 M ST. X.W. L h.k.; large room: suitable
for married couple; ?4 per week. Mr. Harrias,
3137 M st.
YOl NO MAN will share large, well furnished
room in downtown apartment. Address Box
209- i 1. Star office.
13 C sr. S.E.?One-half block from House nf
tice building; warm, sunny room; $15.
I 1.43.1 1 A lll.MoXT?Double room; adjoining
j bath; reasonable; private family; electricity;
phone. _
1224 13th N.W.?One single and one double
room; good heat; parlor; all privileges.
j Connecticut Avenue?Select
Residential Section.
Large second-floor room; equipped for three
single beds; private lava tor?-; electric lights;
j use of large parlor fur entertaining and danc
i mg; piano; vietrohi: phoue service; per
j month. Franklin 2854;
1331 \KI'MOXT AVE.?Two large, nicely fur
nisLed third-floor front rooms, bath; h'w.h.
i gas l.h.k.
j 214 llth X.E.?Large front room, hot-water
heat furnished for l.h.k. 0*
j SUITABLK fe: one or two ^-ntlenien :~ne'xt"to
J bath Je-at phone ;.electricity best location,
j Phone Franklin (5908.
503 12th ST. N.W. Two third-floor front
j communicating rooms, hot-water heat; fur
i nisiied f?.r l.h.k. in walking distance t<? gov
j eminent Mdys suitable for m.Tried couple or
I three ladies; $45 jut month.
i 217!) ISth SI*. N.W. IVo rooms and bath: to
j two or three gentlemen; private house. Tel.
Col. 1790. r*
j 2424 14th ST. X.W.?One large, l.h.k., nicely
j furnished room. 7?
j 120C> EMKIiSOX ST. X?-wly furnished secoud
j floor front room, in detached, modern home:
next to bath; unlimited phoue; for two em
ployed persons. 1'lione Columbia 0?r22. 11*
REAUTIFUL ROOM for gentleman, adjoining
bath: all conveniences; near Warduian Park
I Hotel. North 8180. I
1-115 K N.W'.-?Well-furnished large room for j
J 2; continuous heat, and hot water; private
j bath; immaculate. 8* i
THREE ROOMS, furnished ~for~ l.h.k" 2108~I
j n.w. $45. 8*
P?7 E. CAP. ST.- Large front room, 3d floor; j
medium size room 2d floor. 8*
11?>1? H ST. N.W. -Lirge housekeeping room; j
also large bedroom. 7
3o22 Park PL. N.W.--Furnished room; private)
family; a.m.i.; next to bath. 8*
1C. AM> MISSitFRl (3371 2 moms; l.h.k.;
week; large, l.h.k.. $4; sleeping, $2. 8*
i 2M?; 14th ST. rooms, porch, gas and heat;
housekeeping: ?35: also large front room, nice
i ly furnished, ^30. 7*
2 LA ROE ROOMS: hot-water heat, electric
lights: bath adjoining; near Dupont circle.
Phone N. 125<>-.I. S*
17 6tli ST. s.l".. near E. Capitol -2 nicely fur
nisiied up (o-date rooms, adjoining well kept
bath; plenty hot water: telephone: owners:
home comforts; pleasant surroundings; break
fast if liesirod: rooms, each, $20, for 1 person,
or $25 for 2. ('.ill after 5:30 p.m. 7*
17IC, KILPOIT*NE PL N.W.?I^arge. well fur
n:shed. see >ud floor, next bath; hot water; eb*c
tricity. Columbia 4225. 8*
7(55 QPKHEC ST. X.W., opuosite York The
ater Comfortably furnished outside room; ad
poiniug modern bath: h.w.h.; electriidty: con
tinuous hot water; unlimiteil phone, ('all
5427. 11*
TWO connceting bedrooms; modern furnish I
ing; private bath; steam heat; private home.
West 1 170. 7*
113 K ST. N.W. Desirable, large, front,
housekeejnng room; well heated; reasonable.
C1RARO near 13th?Second-floor front: beau
tifully furnished: suitable for two or tlire*
li?oh^: every improvement Columbia 17'>. 7*
ATTRACTIVE ROOM, iu private home, near
Capitol, for gentleman; Army oflicer preferred;
price reasonable. Address lJo.\ 99-11, Star oi
lie 7*
314 A ST. N.E. Nicely furnished room: south
ern exposun?; a.m.i. 8*
1015 20th ST. N.W.?Double and single rooms*
reasonable; near to government departments., j
8*
lilO COL. RD., Apt. 11! ?-1 furnished room. 8*
1808 I'ELMONT ROAD?In private home, love
ly rooms, suitable for gentlemen; free phone;
board near. 1-*
107 E ST. S.E. -Uoom for three girls; cen
trally 1 icated: convenient to cars; home priv
ileges; very reasonable. 7*
N ST. N.w. ?Very large front room,
suitable for three persons; southern exposure;
steam heat: reasonable. 8*
222 E ST. N.E.?Front room, sunny and warm,
for two gentlemen: terms reasonable. 8*
405 O ST. X.W.?Three rooms, first floor; gas
range, coal stove, small yard: completely fur
nished; all rooms communicating; suitable for
3 or 4 persons; only reliable and permanent
persons need apply. 7*
LAROE ROOM in quiet private home; nicely
furnished suitable for one or two men $4 for
on- $5 for two. 40 Porter st. n.e., Fla. and
North Capitol.
91S 17th ST. N.W.--Hack room, 3rd floor; elec
trie light; $35. 8*
1909 PA. A V E. N.W. I .dirge front room, fur
nished for housekeeping; hot-water heat. Phone
Main 7177. 7*
515 TAYLOR N.W. Plight, comfortable room,
private residence; a.m.i.; rent per month. $15
for one or $25 for two. 11*
NICELY FURNISHED ROOM and private bath,
loth st. n.w.; gentleman only. Phone before
noon or after Col. 7725. 7*
1722 21st ST. N.W.?Nice room, near Dupont
Circle; hot-water heat; electric lights; private
home. 8*
1212 KENYON X.W.?Large front room; nice
ly furnished: electric light; hot-water heat,
phone; with private family; suitable for onw i
ox two ueutleiueii. Col. 9719 1
FOR RENT?ROOMS.
I f irMSIIKI) ROOMS?( ontlnnrd.
910 FAST CAPITOL?Furnished room, gentle
man ynlj. 8*
1373 IRVING $T. N.W One large, bright
nicely furnished front room convenient to
b.tth iroiul heat: phone service; for two or
three employed; reasonable. Phone Columbia
3691. 7*
1206 l>t?i N.W. Third floor. two front rooms,
singly vr ?'n suite, one n-.ir room second floor,
"lie hirjre front room all rooms arc sunny, well
furnished ami well heated bath and telephone
>?1 each floor: every convenience desirable loca
tion; ]o minutes' walk Treasury. Apply f?et.
and *5, except Sunday. 11*
1236 GIRARI) N.W -After the 15th; gentle
man only sreani heat electric lights. 7*
"NK or two refined ladies, clean room, with
|h?r? h ne\t 1o bath no other roomers. Phone
Col 3343. 8*
lit!: ST. N.W.?Newly furnished second
?Cory room for rent: hot-writer lient: electric
'iirht and phone service; also ear service at
;l:e door; would be pleased to show you the
room, or eall Col. 1*017. Gentleman only, s*
I Wo l.h.k. rooms, furnished. I'or information
Franklin 1403-J. 8*
]si 1 ST. N.W. -"or two irirls; swond-tloor
front room: water: heat; references. 7*
1312 I'AKK ROAD Comfortable, clean second
floor room; electricity: private home. 7*
l.TJs jith ST. N.W. Lipht housekeeping room:
\\?-11 heated: seeotid floor: near bath; home
privileges; private family. 7*
622 E ST. N.W.?2 or 3 rooms; l.h.k. Call
bet. and 7 p.m. 7*
1752 s ST. N.W. Two furnished rooms; hot
water heat: electric light; bath on same floor.
C:>11 a f ter 5. 8*
Transients and Tourists.
1012 G st. n.w.. downtown; known at th?
Kern: running water, private hatha; resident
management. Phone Franklin 1142. janl4*
LARGE ROOM, with use of adjoining livinc
room, telephone, etc. n.w. section near Cen
tral High School. Address Box 24-E, Star of
fice. 7*>
i:iS1 SPRING ROAD N.W.?For gentleman:
reference*?. 7*
1440 N ST. N.W Back parlor, suitable for
two ladies; use of parlor and laundry privi
lege. 7^_
NICELY FURNISHED ROOMS -Elec. lights;
phone: convenient cars; also navy yard. 718
1.6th st. s.e. 7*
I.'iiiiMS for adults; all modern eonvenlenees;
one block from 14tli st. cars. Columbia 8(576.
121S OIRARD ST.?IjQree front room, alsc
smaller room, communicating, for two or three
gentlemen. 9*
riUMSHED OH VNFCR. ROOMS.
2111 PA. AVE. N.W.?2 COMMUNICATI \?i
front rooms, 2d floor, furnished or unfurnished.
1013 F ST. N.W.?3 rooms and bath, furnished
or unfurnished. 8?
?V'110th N. W. ?Rooms" with privilege of l.h.k.
N St. N.W.?One Square Du
pont Circle and Conn. Ave.
Select Residential Section.
Two Jirst-floor rooms, pantry: suitable for
two or three: piano; gas for eookintr and light
ing; phone service: $*50 ]n-?r month; will ar
range to suit tenant. Franklin 2854.
UNFURNISHED ROOMS.
SO U ST. N.W.?Two unfurnished rooms, bath
and heat. 9*
I 24 FYK ST. N.E.?Two rooms and kitchenette
on. third floor.
j 30 Q ST. N.W.?One large unfurnished room;
front: heat and gas. 7*
j 11 OS MORSE ST. N.E ?Three bright, medium
rooms; h.w.h.; gas: tile bath. 7*
1236 GIRARD N.W.?Two unfurnished rooms,
housekeeping. Or call 1114 14th n.w. 7*
3411 ST. N.W.?2 or 3 unfurnished rooms,
with kitchen sink; reasonable. 7*
ROOMS WITH BOARD.
1022 11th N.W.?Large second-floor room: ex
cellent board; suitable for couple or 4 persons:
near business and departments: conveniences.
Will also have vacancy for young ladies to
j morrow. 8*
1011 7th ST. N.E.?Rooms and board for twe
or three girls: private family; home privi
leges; electric lights. 9*
1361 IRVING ST. N.W.?Large fr<?U room:
suitable for two; convenient to three car lines;
a.m.i. Call after 5. 8*
1S00 19th ST. N.W.?Rnonw couple or two gen
x lemon. Phone North 1*508.' 8*
LARGE, double southern-exposure room, witl;
running water and porch, beautifully fur
nished. in well appointed home: excellent ta
ble: no children: references. Col. ">060. 8*
PICKWICK INN (Pa. ave., overlooking White
i House)?Choicest rooms in choicest locality in
I the city. Franklin 1070. 9*
j 707 EAST CAPITOL-? Best home board and
I room in city: for 2 or 3 refined ladies or gen
i tlemen; convenient to 3 car lines; references
exchanged; call any time.
NBA It iSuPONT CIRCLE? Bed-sitting room:
i for 2. or 4: reasonable. N. 6209. 9*
ECKINGTON MANOR
Offers as delightful, comfortable, healthful
home for the winter as can be found in th*i
Distract. In the center of a charming par?
of ten acres, with two hundred magnificent
oaks and elms, off the public thoroughfare, the
advantages of both city and country, the dis
advantages of neither, spacious sun parlor,
recreation I all. piano teacher (Peabody) and
practice pianos available in the building, laun
dry. cleaning and pressing on premises. 15
minutes from Treasury and Capitol. The right
atmosphere and tone?the kind of home any
one would want. Phono N. 1413.
ill."? EUCLID ST.?Warm double and single
room with board; reasonable. 7*
1310 1 ST. N.W.?Furnished rooms with board:
also lward without rooms; English and French
spoken. 7*
1114 MASS. AVE.?Desirable double room,
next bath: good home table board. 8*
NORTHWEST section, within walking distance
j of govt, offices Large front room; good board;
2 or 3 young ladies. North 4MR*. 7*
*537 E. CAPITOL ST.?Room and board for gen
j tleman. Lincoln 4721. 7*
j 1408 NEW HAMPSHIRE^ adjoining Dupont
Circle -Beautiful, well heated front room, with
stone sleeping balcony; 4 closets; adjoining
bath for two or three gentlemen, officers pre
jforred; separate beds; good meals in house:
I reasonable; fashionable location. Frank. 4160.
I 8*
FURNISHED ROOM for two. with board. 122
l-'*th st. s.e., at Lincoln Park. 8*
225-227 E. CAPITOL?Large, well furnished
room for 2. with good table board, $35 each.
Tel. Line. 46fi7.
1359 FAIRMONT ST. N.W.?'Well furnished
room; first-class table. 7*
1822 RHODE ISLAND AVE. N.W.?Large
room, suitable for two or three; near bath;
electricity; phone; good board. 7*
3360 18th ST. N.W.?Two rooms, with or with
out board. 7*
51*5 B ST. N.E.?Comfortable room for young
lady; excellent board. 7*
CHAPULTEPECINN,
Corner 14th st. and Fairmont n.w.
American plan, $3 a day. Social rates for
parties by week or month. First-class table
l>oa rd. 7*
933 H N.W. Near all gov. depts.. rooms with
ex.-client meals; two in room, $35 each. The
Shasta. 7*
1719 Q ST. N.W. -Second ami third floor front
rooms; twin ln#ls; refs.: phone; electricity;
near Dupont Circle: table boanL 7*
ONE BLOCK FROM LAFAYETTE SQUARE?
Room and board for two gentlemen: $50 each,
l'hone -Franklin 7658. 8*
WANTED?ROOMS.
TWO rooms or one large with alcove, furnished
for l.h.k., with running water, electricity, good
heat and close to Utth. for two. both employ
ed. Address <5. L. Hamilton. 505 12th n.w.
BY JANUARY 15. by man and wife, both em
ployed, a furnished housekeeping apartment
near departments. Will consider a room and
private bath. Address Box 157-H. Star office.
H*
BY JANUABf 15, by Army officer and wife,
a furnished room and private bath, within
walking distance of departments. Prefer apart
ment building. Address Box 156-H, Star office.

2 FFRNISHED or partly furnished, and bath,
housekeeping; couple; not over $50. Call Co
lumbia 4S90.
2 ROOMS and kitchenette; housekeeping: laun- j
dry privileges, by couple: 2 children; not over;
$50. Address Box 172 II. SUir office. I
WANTED- By young man to share two-room
apartment: must In- near Treasury. Address i
Box 191-11, Star office. j
BY 3 YOUNG l^ADIES. employed, large, com- j
fortable room, two meals a day, laundry priv
ileges; private home n.w.: $110 per mo. Ad
dress Box 168-H, Star office. 9*
LI*HIT HOUSEKEEPING room by lady em- j
ployed. Address Box 182 H. Star office. 1
FURNISHED single room with private bath
by bachelor; must be within reasonable dis
tance of business section. Address Box 178-H.
Star office. 9*
ROOM in apt. in n.w. section; twin beds;!
by two young men. Address Box 175-H, Star j
office.
YOUNG LADY, single room, with or without j
Itoard, in refined private home; n.w.: walking
distance govt. dept. preferable. Address Box J
173-H, Star office.
YOUNG MAN. music student, wauts furnished
room with piano or privilege of moving
own piano; state price. Address Box 176-H.
Star office.
YOUNG" WOMAN desires room and board at
reasonable rate in refined family. Address j
Box 214-H._Star office.
2 LARGE unfurnished rooms, convenient to
bath, in downtown section, suitable for bache
lor apartment. Address Box 93-H, Star office.
12*
LTCHT HOUSEKEEPING ROOM or room with
kitchenette within walking distance of Wat
risk; reasonable terms; references exchanged.
Address Box 85-11. Star office. 8*
IN APARTMENT, near Georgetown Law
School: roommate and board preferred. Ad
dress Box 60-JLi, SUu- office. 7*
WANTED?ROOMS.
Con (i iiord.
BY YOUNG single u?man. ^arm outside nxm
bet. lT.tli and 20th sts. it w. walking distant,
depts.: must la* reasonable. Addr**s* Box M H.
Stair office. 7*
2 OR 3 ROOMS and kitchenette. furnished for
I.h.k.: must lie in good ?-?*tnin unify Pimm' M
3120. Br 730. bet. a.m. am! p.m. 7*
TWO I.li.k. rooms. by 1! young Indie*. by Janu
Jiry 1.". Address Box 4:MI. Star office. 8*
UURNISHED ROOM, private family. by re
fined lady; home privilege*. Address Box 4s 11.
Star office. 7*
SMALL, steam-heated: not over $5 per w-? u
walking distance Treasury; midd)e-agc<i widow,
mother, government employe; l?est refoien
given. Address Box 1??T II. Star otti< 7*
J ROOM wanted Jan. 15 by two r*-fionintr
mi'ii: ton minutes' walk of Treasurx state
definitely terms an-1 cunvonieinvs. Address
Box !?vi,_ Star office. 7*
1! ROOMS and kitchenette; housekeeping; laun
dry privileges l?v couple; l! children; not over
$5*>. 7*
ItnFIN'El) LADY wants combination l?e.Jrooe
sitting pMini; northwest section: refer* noes
given. Address Box 7.VII. St ir office.
PARLOR BEDROOM. with kifcii.-nett f
sibie. for 1! girls in n.w. section bet. i\ .ni.l
U and 14r11 and 20th sts: rent not ovei $50
Address Box 70-11, Star office. 7*
wanted -To rent to rooms unfurnished
housekeeping. 9*13 13th st. n.w. 7*
3 OK 4 completely furnished l.h.k. rooms f?'t
4 adults: reasonable. Pliou*- Clove. W.
Address S. J. Smoot. 117 Bradley lane. Clu-vy
Chase. Md. 7*
WAWTBP?ROOMS WITH BOARD.
WANTED?Good room and board, within
walking distance of Treasury, by man ana
Wife. Address Box 200-11, Star office.
TWO rooms and Iviard. gentleman, wife and
ejght-year-old daughter; give terms. Address
Box 115-H, star office. s*
BY middle-aged gentleman, in northeast or
southeast section: reasonable terms. Addr?*>s
Box 140-H. Star office. 10*
II 17. employed at Capitol wishes .t good
home with private family: itoard if fiossihlc.
Wm. Green, Box 25, House of Representative
IN I'RIYATE FAMILY: good location in north
west section, within walking distance of dej ts.
Address Box 1 ft!*-11. star office.
BY'GENTLEMAN AN!) WIFE, adjoining"lava
tory or private l?ath; very l*?st of references,
stat*' particulars and price. Address Box 1*13-11.
Star office.
AMERICAS G I: N I 1.KM A N. age~~34 3e?ires
clean, comfortable, well-furnished room: also
good, clean, well seasoned food: state particu
lars. Address Box 197-11, Star office.
YOUNG GENTLEMAN and wife desires board
and room in strictly private Catholic family.
Address Box 147 H. S'ar offic*
COUPLE, with 15-month child, in private fam
ily: electric light; not over $75. Address Box
202-11. .Star office.
ROOM and board for couple with 8-year-old
obedient boy and care of boy during the day.
Address Box 123-11, Star office. __ 7*
BY TWO college women, single moms with
board In refined homo; references exchanged.
Address Box 58-H. Star office. 7*
table board.
CAFE. Chatham Courts apartments. 1731 Co
lumbia road?A la carte breakfast service:
table d'hote dinner: nice dining room; fine out
look. in*
EXCELLENT table board, good southern cook
ing; third door from Dupont Bank on Mass.
ave. Franklin 3909. 8*
1907 F 6T" N.W.?Excellent home-cooking,
served by experienced people (Sunday includ
ed reasonable. 12*
TRY OUR home-cooked meals at $5 per week.
I know you will be pleased. 1435 y st.
1343 HARVARD ST. N.W.. Colonial Hall?Sub
stantial breakfasts, for particular people. 40
??ents; daily. 7:30 to 9 a.m.; Sunday, 8:45 to
10 a.m. 10* _
Park Road Inn, Olympiu Cafe.
1419 Park road. 14tli and Euclid.
Dinner (card plan). 5 to 7:30 60c
Breakfast. 7 to 9:30 40
SI a day. 2 meals; plenty best food with of
ficient service. Can you beat It? 9*
1500 PARK ROAD?Exceptional board for se
lect few: best dinners in town. Col. 8212. 11*
1359 FAIRMONT ST. N.W.?First-class family
to Me. 11*
THE TINTERN, 730 17th ST. N wT?Break
fast, luncheon, dinner. Rates by the week or
month. Jal7*
APARTMENTS TO LET
fikmsiikii.
TWO ATTRACTIVE ROOMS PRIV UT
Phone v's'sSi.'"8 ,,UPom Cirt'':
I 13T.4S FAIRMONT ST.?LARGE S-ROOM 1st
?floor; l.h.k.: electricity and phone; continuous
hot water: well furnished. $135. u*
NICELY FURNISHED FLAT FOR L.II.K.
Apply 015 D n.w.
MONMOUTH HOTEL,
1819 G st. n.w.
3 rooms and bath, attractively furnished: gas
and electricity included: all night elevator and
telephoue service. Lease. $115.
APARTMENT OR LIGHT HOUSEKEEPING
rooms, consisting of pleasant, bedroom and com
bination dining room-kitchen; electric lights;
phone privilege; use of parlor, $4o per mo.;
also 1 largo room: privilege of getting light
breakfast. $20 per mo. Phone North 5517. 117
U st. n.w.
MODERN 5-room' apt. "t*i"party WHO
buys furniture. Address Box 181-H, Star office.
9*
BEDROOM, large closet: sitting room and din
ing room combined; kitchen, pantry, large
bath room with steam heat, electricity and
telephone: 3d floor elevator. For further par
ticulars please address Box 107-H, Star office
I _
I REArTTFtTLLY PrRNtSIIED. TWo ItooMT
kitchenette and bath apartment, in new build
ing: desirable n.w. section: reasonable rent
HARRY WAKDMAN. M. 4191.
212 E. CAPITOL ST.?TWO BOOMS AND
I kitchenette; hot and cold water: first fl<*?r
front.
i THREE LARGE ROOMS. BATII: GAS
1 range; electric lights; modern heat: one block
cars, on boulevard use of large porches
j plenty storage room: largo shaded lawns; high-
I est location $55 garage, $5. Ph. Hyatts. 330. i
7*
i Wanted?2 or sTnRLs-to~share-ait:
available Jan. 15. Address Box 95-H, Star
office. 7* j
YOUNG MAN WILL SHARE A 3 ROOM i
i apartment with a young man of good habits.
j Address, stating occupation, age. Box 4*?-H,
I Star office. 7* i
'immediate POSSESSION, IN REST RKS1
i dontial section largo living room. 2 lied rooms
I and bath $120 |?er month near excellent cafes,
i North 958. 7* j
THREE NICELY FURNISHED CONNECTING
j rooms. 2 l?edrooms and sitting room und bath.
J suitable for 4 gentlemen or 2 couples. Plion*-
Col. 979.
NEAR DC PONT CIRCLE AND CONVElTICUTj
J ave.?Small furnished apertment in privat* i
I house: references. Box 122-11, Star office. s*
I rtlO I.AMONT ST AIT. ?>F 3 ROOMS. COM
fortably furnished: basement and yard for
j laundry work. Phone CoL H974. 7*
j ONE-ROOM AND BATH A PA HTM EN T WITH
extm large closet, in modern building: one
block from Conn. ave. car line; cafe and ele-
j vator sendee. Address Box 34-H, Star offi?*e.
7*
T5c? VKKNON eLA'-'K I'OMI'bETKI.Y Ft"II
I i! is lied apvtment with porch; suitable for 5 or
contrany located; $10*). 18th and U sts.
N. 3956.
1 :ir.?r. mill N.W.?FIR8T IIOOB; FIVE ion
i necting; desirable; conveniences; adults. Aftev
11'. 7*
FI RMSHIM) OR I MTRMSHEI).
AMY GORDON. APARTMENT SPECIALIST, i
1 4 to 6 rooms; fur. and unfur.; month or year, j
j 320 Colorado Dld&. Main 583.
I \FI'RMSI1ED.
4-ROOM APT.. rNKPRMSHED. NORTH
WEST SAYINGS BANK. 18th atol Col. r?l. j
2029 OONNBCTtCUT AYE. N.W
i Corner Wyoming avenue.
13 rooms and 5 bat lis.
Arranged for entertaining.
1/arge. spacious rooms, with j,
exposure in all four directions.
Refrigeration and all conveniences.
Immediate possession.
II. L. RUST, 911! 15th st. n.w.
APARTMENT <>K HOUSE THREE TO SIX
rooms. Immediate possession. Phone W. j'
2406. j,
THE rHASTLITOV
16th AND R STREETS N.W.
Available February 1.
1 room and bath (uon-housekeeping).
3 rooms and bath an<l sleeping north.
4 rooms and l?ath and sleeping porch.
LEASES NOW BEING MADE.
THE I H. SMITH COMPANY,
FIFTEENTH 8TREBT.
STONELEIGH COURT?FOR LEASE. 8 ROOMS
and hath, available immediately, $1115. Inquire
office. Stoneleigh <'ourt. Conn, and L.
WANTED?APARTMENTS.
MARRIED COUPLE DESIRES TWO-ROOM
apartment <furnished), kitchenette and l?ath:
not. over ref*Tences. Address Box 131 11.
Star office.
orFicm. wire and child want two
or three rooms, kitchenette and bath, in north
west. Addeess Box 1864, Star offic.
ARMY OFFICER AND WIFE WANT To
rent a furnished housekeeping apartment by
Jan. 15, within walking distance of depart
ments. Address Box 155 H. Star office. s*
FEB. 1 OR SOONER. UNI URNISHED APT.;
any section; adults; pri\ate houses not ?s?n
sidered. Address Box J2ft-E. Star office. 9*
TWO ROOMS. BATH. KITCHENETTE FI R
nlshed- couple; no children; prefer n.w. in apt.
iiuaee. Aiidrc<is. Box Star oZte:?* t*
WANTED?APARTMENTS.
lulled.
SIX ItOOM Unrsr.KKl.l'IM. f* I M |-jf;
downturnn: Felt. ladhm in A4ditB|
1S8*-H. 8hr rtfHti
tt A VI LI- VolN?; i oEPLE 2 i: .1
.lit ii:;i-iio 1 apt. Addr- L- x P>*. II.
AMI MOTHER -J KIIOMS.
ki????!?-r tte. ?it!i .r similar apartment. i.n
f umtshed; permanent; maximum.
SMi Addr'-?* IUi\ I* II Sf:ir off;.
i ni: room iriiNisiirit a partment
iti iiTil.w. st section for 1 uwtifli. Adlr- I'.oi
1 TO I! St* 00 U 9*
i mi: l* isoiiM i*i? i:x ir:i:.i? \iv\i;tmi NT
ir. iiori n\v?-v; t ;i??i u for 2.
Ail'lr_^-i lt 171 II. :ir r!
will ri i:? iiasi: i i i:\niiiti: to obtain
l**a oil 3 r-otii apartuiej A<Mr?"?- B?x
-P? II. Star oflici'
WAXTnji M i:msiii:ii i tu Kimll
apartment ?>r small house f<?r three months.
303H, s-;.r oftki
i mi ri.i: rwn m: 1111:1:1:
I r??oms. I?:?t!? and kit- n t mo o>cr S50
J ii ?nfli. \ddr?ss Box II. st ir rl*?
I TWO liMOMS. !.A l II \M? KM- III Ni I K:
willing in pa; i;??.??! jir. Addn*> I- 14,
j Star oflb 7*
nv vmrni, cori'Li; rwo m;: tiikeb
j nww-i. k itdieuet tc '.ml bat it apart men? 1 I? k
v% 11 Ii i n iv:i -lia! lc t.z "I'll* S ar
tfice. Addn -s r...\ II. Star s*
WANTED 1 <ir 2 uni"urni>hed
rooms; private kitchenette and
bath, in northwest. I'hone
lumbia 7200. Apt. 31. 8*
I'M ritNlSIlEl" :i K'MIM. Kill HKXlriTE
am! Uitl: apt n.w. section. E\ J adults; rea
sonable rent, t all rrankhn aftei m.
wanted small feenisiied \pt. by
couple with 1 4 car-old child Addr *s Box
j II. Star office.
j on o'k before .twtaicy il bedisooU,
J kitchenette and bath: a m.i.. apartment hoim?
!pref#rr?d; ?jui?-t uij 1*?> I married couple;
v alking distan f j t reasonable; ?:?I??
1 pri<*e. Addre-s 11 II. Star otlir.- 7*
FOR RENT?HOUSES.
FIRMNIIKD.
?Jl uoric CRKKK ROAD BOOMS l*l?
j liath: iwiiiM|ota?*l?iMl: li??t wat-r li?*ai inr
lipht--: |ianju?"try flnor?-: iittm**?li?t?* ?i?m.
1' i?!.) ir. at .M*.? I ol. II*
wiij. i i iin mvli: 'M:mo.m iimi si; \v..
niit $4(1 tnontli. t?> |iart> >?ijyin^ fuinitnn for
A?Mrea? lt?i\ I7i?-II. Star "tfi?
I?24 ??Hi ST. X \N SIX ItnoM ITHNlSITBD
house, 5n."i. IMiorn* North
IiESIISABLK 1 T*IJNISHi:i? HmISKS.
TYLLK lerTHKUrMllH. In.
sit i:.M >i B.w
NEW PLTWMKTH H??Mi; IieoMS. IIATH
ni'Nh-ni ini|?rov??rn??nt?4; haml^mi-ly fumi-'li^d:
immediate possession. A. W. MEIILFLLT.
:IW*T? Illinois ave. n.^. H*
NKW ItMMMS. IIATIT. GLASS INVI.MSM*
|Mir?*h: Mt. I'l?'a<ant: car?ful t- only; SMri
j month. Addn?*s lto\ 14 II. Star otti?-?-. 7*
j is??><; WYMMIN't; AYE. H IIEI?i:<M?MS: *2
i tvitlic; month: to fainily only. I'os^'ts^hin
j Jan. L". to o.-t. 1 1H2". M l!.~.7??. branch
EXCEOEmr um:atei? i n n w 8
rfwim liitiis.*-: electricity: two lath?-: fully fur
nisheo; r*'f.*s. Adt!r?*"?s IIox IJ1 II Star ot*'.<
s*
I Olt KENT VEKY ATT!L\rTIYE IH?Mr
J <?n Kucha nan near 14th ?ir?*ct ?ar?: 7
j rooms ami tileil luith: w?*ll furni*h'*d: will r'-nt
month for four m-.nth>. II. L. T1IMUN
TMX. 141<i E st. n.w,
1944 ST. N WAB1I BRIGHT
cheerful, five-room holts* one year old. a.m.i.
sleeping porch, tiled t'afii. two other porcho
rarrien; furnished: convenient to thr? ?-nr
line*: nice ni-igliliorhootl; rvasonabie. Call In
tween 7 and 0 p.m. 7*
I M l KMSHEI).
O-KOOM. BATII IIMMi; IN BUIOMTNGPAIA:
section (near 2d and K sis;. n.e.I. Apply 31^
Evans hldg.
?;t?i st. s.w. (COB. ETC); STORE; 2
room brick: *3.1 a month
NEW YOKE REALTY BROKERS. 1423 E.
For Rent?Unfurnished Houses.
An unusually attractive home in
ritcvy C'ha"s? having t; rooms and
bath. hoi water heat. electric
lights, oak Uoors and a built in
garage. N- vcr lieen occupied.
Rent. $1<*V p-'r montii.
Hedges X: Middleton. Inc..
1JC.4 H *t. n.*?". Phone Main
WANTED?TO RENT.
HorsE oi: r. rmmm i lat. i-ernisiied
tiiifnrnished: will buy or take lotiir 1 as?*. A.
M. IiOOMIS. 7th si Eranklin 11*
WANTI.!' HOI'SfeS
To KENT
EERXISITEP OK I NEERNTSIIEP.
TYLER ?V KETIIEItEORP <Inc.L
i Ivc'abliKhed 1S7'2!
S17 loth st. n.w. 9*
jEFRNTSIIEP NEIGHBORHOMp WASHING
I ton Country Club--1 U'dnmins; '2 baths. To
j June 1. Td. Main 2-VT". branch
WANTED?TO KENT FOR SI MMER SEASON
19H0. small ?*ottage. furnished, on <?r n**iir
j water front. North Beach. Md. Reply, stating
i 4*till (mrticiilar*. rates., etc.. E. R. WAKNEK.
j Supply l>ept.f Navy Yard, U ashington. P.
7*
PARTY MOVING TO WASHINGTON PER
manently wants unfurnished cottage or bung
J low. T> to 8 room*. Will lease and consid r
j purchase. City or suburbs. Possession anv
time before May 1. Apartment considered.
J Best references. Enreasonablc ti^ure* not >oti
ssidered. Give full pnrticuhtrs. Address Box
1 P.LTi I?. Star office.
OFFICES AND STUDIOS,
WANTED?CONGENIAL PARTY To SHARj:
attractive in Colorado hldg. Address Bo\
1NM-H. Star office.
FoK KENT ?Desk room or <iflices; fine?* cen
tral location, clerical help, telephone, low rent.
Room 3(19, 71?> 14th n.w.
f>12 lr.th STREET N.W
Next to T'niversitv Club.
Excellent iKisi'inenr office r^win;
to U.? rented as a whole.
Kent. Sll^.OO.
II. L. REST, yill l.~?th St. n.w
WAMlfP.
WANTED?TO KENT DESK ROOM N QUIET
offiee. or small office in entral location A I
dress Box -11 II. Stur ofli?*e. f?*
FURNISHED OFFICE.
Prefer phone servio Central lo?ation. Ad
dress. Box 4--II. Star office. 7*
FOR RENT?HALLS.
ARCADE BALLROOM.
14tli and Park Road Col. 1223.
srri'i" ii m.i.
Available evenings for d.-nice> and recitals or
for rent by tin- da>. half day i?t hour.
ll'P? Conn. ave. Eranklin 7."013. 1'-*
FOR RENT?STORAGE SPACE
W AKEROOM OR WORKSHOP 1u0x".<? I EE i
ljocatcd in the center of the city. L.w reu?.
Apply 914 E st. n.w.
FOR SALE OR EXCHANGE.
BEAUTIFUL CALIFORNIA HOME. NEAR
Iv?is Angeles; furnished; ijui-k poss s?.i..n:
trade for Wastiington propertj'. Address B
1188-1-.'. Star office.
FOR SALE?LOTS,
I OR SALE TO O 8I?LEX DIM |>M IT-ED
lots near K. I. ave. xnd lioth st. u.? I
trade for ar.v small iious* or c-piity. Kiel!
AKPSMN GIBSMN. 141o 11 -t. .Main 3741
FINE BUILDING IwiiT. .".oxlH; SPRING RP.
near New Hampshire ave.: bargain to ?jui-k
purchase!. Address Box PV4 11. St;ir offici
FINE LOT AT PINEilEKST. CIIE\ t HASE
by owner. Afiply EEGENE Bt'SH. 1-SH.'{ N-w
ton st. Phone tol. 701. JU*
TWO FINE CORNER I?TS oN CIRCLE. IN
Chevy Chase, I?. reasonable terms arranged.
IIAKKY r Al.LEN,
9-1 15th st n.w i;r*
SIXTEENTH STREET HILLS. m.\ WASH
INGTON'S MMS'I FASHIONABLE PRIY I.
I 'HOICK BE1LDI.NG SITI.S. WITH ALL I .\i
El?M\ EM EN I S PRICE REASON ABLi.:
TERMS ARRANGED: WILL FINANCE Yo| R
HOME. HARRY C. ALLEN. 9J1 l.tli ST
N.W. M*
At Bradbury I its. D. C.?High
and Healthy, 300-it. Elevation
$250 per lot. $10 down and $10 per won:a.
10 per cent discount for cash.
Now is the time to own some D. C. res>
estate and your chance tu buy at the rigus
price.
R F. BRADBrRY.
2226 Pa. ave. a.e.
Pbone for Appointment, Lincoln 2289
CHEVY CHASE. D. C.
One of the most attractive building site#
vailahle in the heart of Ix'autiful Chevy Chase.
One block from Conn. ave. On 37th st. near
Oliver. Can be bought at the riulit price <>a
easy terms. Has all improvements; on grade.
Ample shade. Phone Col. <>7I?tf.
AN EXCEPTIONAL OPPORTENITY
ro buy one of the most desirable building site#
in me very best section of Chevy Ch8*< D.
MixPMR 1 blocks from Circle, on lioulevanl;
ill improvements: on gradi 40c jn*r f<w?fci.
'any terms; act quickly. Address Box
~izz .-tiice, J