V01 SALE?HOUSES
CMtlawC
FOR SALE?HOUSES
Continued.
CI IAS. D.
Main 3fi. Main 37.
DOW1CTOWN CORNER HOME- CON
tain 14 room* and bath. H.W.H. 27 foot
frwt Price, $12,500. Tan be bought on
except tonally essy term*.
IV BBRT NORTHWEST SECTION?
Very attractive fi rnom detached hom<\
Ta>t MllIKk Tboroughlv through
out. Instsntanoous hot water beater:
sleeping snd breakfast porches. rrlrt-,
$14,500. Kasy terms^
NRAR 14th ANP FAIRMONT STREETS
N.W.?Exceptionally nice 10-room and
Z-hath bom#4. Steam heat. Electric
lights. Beautiful atone front, Price. $10.
600.
WERT or 10th STREET Sr?'*ndid 9
room and bath home. Beautiful location.
Steam beat. Servants' room in lxi?om?>nt.
Price, $S.500. Reasonable terms ran be
arranged.
TW>WNTOWN APARTMENT. 19th AND
K STREETS N.W.?Now rented for
JtP.OOO a year. Contain* 15 apartments.
TOectric lights. Steam heat. Electric
elerator. An excellent opportunity to
tmv a splendid paving investment. Price,
tor.onn Reasonable terms ran be ar
ranged.
A-ROOM HOME TV BLOOMISOOALE
Brownstone fr??nt. 0(?d condition
throughout. Price. $0,500.
IN BIiOOMINGDAUC?SPLENOIP SIX
room and hath home. Furnace heat. Wo
can sell for $5,250 on very reasonable
terma.
SAGER.
923 Fifteenth St. N.W.
'J STORY APARTMENT IN nT/tL^''
PALE- Contains one apartment. rrwn*
arifl bath- the other. 0 rooms and t>sjii.
ftpparate furnaces. Now rented ror sii.i
per month. Price. $7."?00.
DOWNTOWN GARAGE TX>T.
Tlolds SO cars. Price. $25,000-. Reason
able terms can 1*' arranged.
AN APARTMENT HOCSE NORTHWEST
Contains 5 apartments of 5 rooms ann
bath each: 4 nivartrnents of 0 roi.rrv= and
bath ea?h. Now rented for *3.300 Prr
rear. Price, $21,000. An excellent in
vestment.
DOWNTOWN HOME WITH 14 ROOMS
SOT*TH of O street. we?t of 13th n.w.
Splendidlv arranged for subletting.
Price. $12,500. Term*.
NEAR 14t<h AND PRAK ROAD N.W.?
Excenttonally nico 0 room and bath home.
Electric pghf?. Hardwood floor* through
out. NOW VACANT. Price. $7,350,
ON TENNESSEE AVENT'E N.E. Jl'ST
OFF LINCOLN PARK ?Excellent 7-room
home. ll.W.II. Exceptionally laree
rooms. Price. $7,500 on reasonable
terms.
IN BEAVTIFT'L chevy CHASE?OPPO
SITE THE CIRCLE 9-room and 2-bath
corner home. H.W.H. Electric lights.
Open fireplaces. Yard Inclosed in artis
tic atom- wall. Shrubl?ery and trees.
Price. $15,500. Immediate possession
can be given.
CIIAS. D. SAGER.
Main 30. Main 37
923 Fifteenth St. N.W.
COLUMBIA HEIGHTS.
$8.950?Jt7T>0 cash; Hohart. st.. 700 block:
Or., b.: modern; yd. to alley.
$0.500?Umont nr. lltli st.: terms to
suit; 8r.f b.; h.-w.h.; first-floor
kitchen.
$6,500?11th st. and Col. rd.; $1,500
caah; Sr., b.; room for garage;
modern.
$7.000?Park rd. nr. ent. Soldiers* Home;
Br., b.; h.-w.h.: elec.; hd. wd.
floors.
17.000?W. 14th nr. Park rd: $1,000
cash; 6r. b.; eloc.; col. style.
$9,000?Park rd.^iear 14th: vacant: 9r..
b.: h.-w.h.: easy terms.
$9.450?New home: 13th st. at Shepherd;
Or., b.; elec..: splendidiy planned.
$9,500? Nr. Arcade Mkt., W. 14th; Or..
b.: h.w.h.: elec.: sleeping porch.
WASHINGTON HGTS.
no .000?New home nr. 17th and Kenyon;
7r.. b.; h.-w.h.: elec.; vacant.
$10 ,250?Kilbourne nr 18tli; vacant; Sr.,
bath; b.-w.-li.; elec.. rm.
garage.
$10.750?Nr. 18th and Park rd.; easy
terms: 9r.. b.; h.-w.-h.; room
for garage.
$11,500?Belmont rd. nr. Columbia rd.:
10r.. h.: h.-w.h.: yard to alley.
$12.000?Nr. 20th and Ashmead; 7r.. b.;
Ii.-w.h.: elec.; rm. garage.
$12,000?1700 block Park rd.; 9r., b.;
h.-w.h.; yard to alley.
$12.500?California st nr. Col. rd.; 10r..
2b.: elec.; h.-w.h.; yd. to alley.
$12.500?Calvert st. nr. bridge; lUr., 2b.;
h.-w.h.; elec.
$17 .000?Ashmead pi. nr. Conn. ave.
bridge; $2,500 rash: Pr., 2b.;
h.-w.h.; elec.: garage.
$17,500?Lamont st.. 1700 block; semi
detached; 12r. b.: garage; beau
tiful lawn.
DOWNTOWN N.W.
$4.000?$500 cash; N. Capitol st. nr. G.
P. O.; Or., b.; brick: good condi
tion.
$4.500?$500 cash; nr. 1st and Florida
ave.;.6r., b.; h.-w.h.; rare bar
rain. V
$5.500?John Marshall pi. nr. Pa. ave.:
Sr.. b.; brick; splendid future
value.
$6,000- $500 cash: 2nd and E sts. n.w.;
9r.. b.; bri' k; splendid value.
$8.500?9th at., 1400 block; cor. alley:
10r.. b.; rm. for numlier of ga
rages.
$7,000? N at. bet. 14th and 15th; lOr.,
b.: brick; good rooming house.
$7,350? $1,000 cash: nr. Dnpont Circle:
9r., b.: brick; yd. to alley.
$8.000?Eye at. bet. 0th and 7th n.w.;
Ilr., b.; h.-w.h.: large garage.
88.000?Hth st. bet. H and Mass. ave.;
12r.. b.: brick; garage.
88,750?Bet. 10th and 17th on Itiggs st.;
9r. and b. brick: yard to alley;
splendid residential section; pos
session.
$9.500?O st. ar. N. II. are. and Dupont
Circle; lOr. and b.; elec.; rm.
for garage.
$12.500?T st. nr. N. H. ave. and 16th;
10 beautiful rooms; 2 baths:
ilee.; modern.
PETWORTH.
$5,800?Shepherd st. nr. N. H. ave.; 7r.
and b.; modern: immediate pos
session.
$fi.200?Shepherd st.. one square cars.
school, stores: 7r. and b.: south
ern exposure.
$8,500?Vacant: N H. ave.. 3300 block:
7r. and b.; h.-w.h.; elec.; nr.
3 '-ar lines.
GEORGETOWN.
1M.500?Nr 30th and P sts: Pr. and b.;
brick; garaee.
>1.500?New home nr. Western Hicb
School: Or. and tiled bath: nice
yards.
$7.000?Corner n^w home: 35th st.; fir.
and b.; deep yard: bargain.
WOODI.EY PARK.
$11.000?Nr. bnre?n of standards and R.
C. Park; Sr. and b.. on 2 floors;
h.-w.h.: elec. Its.; garage.
$11,000?27fh ?t. nr. Wardman Park Ho
tel; $2,000 cash: 9r. and b.:
h.-w.h.: elec.
$14,000?Cathedral ave. fncin? park: 9r.,
2b.: h.-w.h.; elec.: semi-det.:
brick.
CHEVY CHASE. D. C.
$8.500?Hunealow. Rivnr rd.: one sq.
cars; 5 delightful rooms; h.-w.h.:
elec.: like new.
$9.050?Armsleigli Park nr. bureau of
standards: detached: colonial;
clapboard: Or. and b.; new.
$9,850?Within one sq. Conn. ave. car*:
7r.. tiled bath; elec.; h.-w.h.:
Is rue yard.
$10.000-?$1.000 cash: Jocelyn st.. 1 sq.
of cars; 7r. and tiled bath:
h.-w.h.: elec.
$12.750?Hunealow on Huntington st.:
7r. and b.: library; fine yard:
t rees.
$13.500-?Livingston st.: convenient to
stores, school: 7r.. 2b.: h.-w.-h.;
elec. Us.; detached: new.
CAPITOL HILL.
$4.250?Corner on A st. s.e.; nr. 2 car
lines; flr. and b. bay window
brick.
$5,950?Nr. Lincoln Park and cars; brick;
T?.?storv; P fine rooms.
$0.500?$1,000 cash; two-family flat; 5r.
snd b. down; Or. and b. up.
$8.000?East Capitol st.. 700 block; 9r.
and b.: h.-w.h.: brick.
$8,750?1300 block East Capitol; 8r. and
b.: room for parage.
$9.000?5th and East Capitol; 12r and b.;
h.-w.h.: 20-tt. front.
$4,250?C st., 900 block; 8r and b.;
terms can be arranged.
$4.250?Nr. 4th and M n.e.: $500 cash;
Or. and b. brick.
$4.500?Tennessee are. nr. Lincoln Park:
Or. and b.; colonial style; bar
gain.
$0,850?F st. n.e.. 600 block; Sr. and b.;
h.-w.h.: terms.
HARTUNG GIBBONS.
301 SOUTHERN BLDG., 15TH AND H STS. N.W.
MAIN 160 AND MAIN 373.

SHANNON LIJCHS,
Realtors,
Alain 2345.
713 14th St. N.W.
Central Northwest.
$8.000?Eleven rooms and 2 baths:
well adapted for renting rooms; walking
dlataace of entire business section.
Two-Family Flat.
Northeast section, between 2 car line*,
walking distance of downtown; How to
t'nion station; 2 apartment., containing
4 rooms and bath each; hot-water heat;
large lot: aide and rear; .pace (or a
?amber of garage.; reasonable terma;
$7,400.
Near Kendall Green.
Excellent location, new-honae section
?ortheast; Urge rooms aDd bath; larg.
tot; space (or garage. Vacant. 18,500.
Near 10th and Otis.
Semi-detached home. containing 8
fooma and bath; steam heat; electric
lights; front and rear porches; excellent
location; not far from 14th and 11th
?treet car lines: 2 finished rooms in the
attic; vacant and ready for immediate
occupancy. Price, $8,950.
Central Northwest.
Excellent location (or colored borer;
near car line on lettered street; clow to
park; attractive surrotmdingn: S rooms
France hAt. Reduced to
Near 7th and H.
$5,200?7 rooms and bath; good resi
dence street; walking distance of all de
partments and entire business section.
Columbia Heights.
In the vicinity of New Hampshire are.
and Park road; modern, 6 rooms and
bsth; hot-water heat; screens and awn
ings immediate possession. Price, $8,750.
Terms can be arranged.
Columbia Heights.
$9,500.
A sern I-detached home within one blo^k
of 14th st.: 7 rooms and hath; 4 bed
rooms furnace heat: gas front and dou
ble rear porches; screens: lot 25x117;
immediate possession; terms can be ar
ranged.
SHANNON LUCHS,
Realtors,
Main 2345.
713 14th St. N.W.
BUY A HOME NOW.
BOSS PHELPS,
Telephone Main 4340.
1406 H St. N.W.
FOB SALE?Price. $9.500?A moat desirable
home; semi-detsched; having 8 large rooms
on 2 floors, besides servant's room and attic
mi third floor; hot-water hest; large porches:
A let 25x150 to a good alley. This house has
just been vacated in order to make a prompt
rOK SALE?Price. $8.850?On Park road close
t? 14th St.; a decided bargain: a 3-story bay
wiodow brick hous**, having 9 rooms and bath,
fcot aad cold water on third floor; the house
|?ated with hot water. This house will be sold
tvtr promptly.
FOB SALE?Price, $7,500? In Mt. Pleasant.
?off from 10th st.. a frame house, having
Ml and bath, heated with hot water. This
property is clear of incumbrance; owner will
aell oa terms of $1,000 cash and monthly pay
ttcatt.
tOB ?PATJE?Price, $12,000?P.uilt by an archi
tect for hia own use. semi-detached house, hav
ing 9 roons, 2 large bathrooms, hot-water heat,
electric lights, glassed-in sleeping porches on
|Wt and second floors, and a heated garage,
tt-asoaable terms of sale can be made aud
possession given. You ought to fe this house
nit away.
VOft SALE?Price. $9.500?Downtown home, a
little off from 14th st. and south of Thomas
Circle, a 4-'?ory brick house, having lO rooms
gag bath, ?cveral open fireplaces. This is an
e>eelleet ituation for a professional man or a
in which to rent rooms.
FOR SALE?Price, $11,000?Northwest home;
two-story and attic; colonial house, with four
bedrooms and sleeping porch on second floor;
In t-w^ter hest, electric lights, Injaid floors
and a garage for two cars. Owner occupying
property will give possession.
I-OIt SALE?PriceT $137500?On 14th st. in
Columbia Heights, a corner house; there are
10 rooms. 2 hatha, hot-water heat, electric
lights, oak floors, porches and a brick garage.
We believe this house has about everything
you could desire for a complete home, and it
is a splendid buy from a business standpoint.
FOR SA LK?Price, $9.250?Well located in
ncrthwest. a two-story semi-detached brick
house, having 8 rooms and bath, 4 bedrooms
on second floor, heated with hot water, having
electric .ights. porches, the house screened
tl roughout and equipped with metal weather
strips.
FOB" SALE?PriceT ~fll7500?On 13 th stTTTn
Columbia Heights, close to Central High
School, owner leaving city will give posses
sion when desired. This is a 3 story bay
window brick house of attractive appearance,
t fated with hot water, haviug inlaid floors
aid two-story rear poiches.
FOR SALE?Price. $8,750?A downtown home
little off from 10th st.. a well built 3 story
buy-wiudow brick house, having 10 rooms and
hath, good heating plant, several open flre
plnc?ai. a J?*ep lot to a paved alley, with garage
space. Terms, $2,500 cash and monthly pay
ment*.
BOSS PHELPS,
HOME OF HOMES,
^Telephone Main 4340.
1406 H St. N.W.
FOR SALE?HOUSES
WANT A HOUSE TO MOVE RIGHT INTO?
Wr offer a number of most ddinbte dwelling*
that the purchasers ma obtain Immediate pos
session. Trices reasonable; Bend for 1I?L
BTOKB FAIRFAX. 1342 New Torn are;
FOB BALB?TWO-FAMILY HOUSES.
We ire selling a great many
houses amused for two fifflillM.
H stories; separate teller*. *?'1"
a rate i>orchea; aeparate bentlnC
plants. 'The adrautage of thi*
plan of hoaae is that tl?<* owner
ran occupy one floor, with 0 or
rooms and bath. and receiTt W
income from the balance of tne
house to pay a fair Interest on
the entire purchase price. Just
now the coat of living la
those wisUliitf to econemlae ana
live within their means aboala be
rery desirous of buying such
bouses. lAter on should they
wish a house of a different P**n
they can find ready aale for these
houses, as they pay a hlsjh
of interest. We hare tiiem at
prlcea ranging from $5,000 up.
Most of them are located in the
must desirable residential sectiona.
RTONK Jk FAIRFAX.
1343 New York ave.
roll SALE? CENTRAIJjY LOCATED HOUSES
We probably tune the largest
ll.t of houses In the downtown
section suitable tut private resi
lience* that would appeal to busi
ness men or those wishing to rent
rooms. On the best streets; sev
ernl on the avenues; "K" stroet;
litany of tliem lisve from 14 to 20
moms and several baths. We
would be pleased to furnish you
with a completo list or arrange
to take you to IN them.
STONE A FAIRFAX.
1342 New Vork ave.
FOB SALE
HEADQUARTERS
FOU HEAL ESTATE BARGAINS.
WE OFFER THE BEST PROPERTIES
AT THE LOWEST PRICES.
OWNERS WHO WISH TO SELL QUICKLY I
PLACE THEIR PROPERTY WITH US.
YOC CANNOT AFFORD TO BUY
WITHOUT SEEING OUR LIST.
STONE A FAIRFAX. 1342 New York are.
FOR SALE
NO. 1433 L ST. N.W.
Tills dwelling. containing 22 rooms, wltb a
lot 25 by 139 feet, run be purchased at a price
which is b as than the amount formerly loaned
on it by a conservative trust company. Must
be disposed of at an ealy date, aluable for
a clubhouse, apurtiu* nt house or business pur
poses. Verv easv payuiedta.
STONE A FAIRFAX. 1342 New York are.
FOU SALE
NO. 421 6th ST. N.W.
A BARGAIN FOR SOMK ONE.
A four-story dwelling. Lot 26.3x93.3.
An offer would be considered much less than
cost.
Valuable for business purposes or room rent
innc. IK rooms.
STONE FAIRFAX. 1342New_York STe._
FOR SALE?SUITABLE FOR ROOMING AND
BOARDING HOUSES; EXT A LARGE
W E L L I N CENTRAL NORTHWEST.
WASHINGTON AND COLUMBIA HEIGHTS.
SEND FOR LIST.
STONE FAIRFAX. 1342 New York are.
FOR SALE- TWO-FAMILY HOUSES; LIVE IN
ONE APARTMENT OF SIX ROOMS, BATH.
CELLAR. PORCH. RACK YARD AND RE
CEIVE RENT FROM OTHER. WHICH WILL
REPRESENT A GOOD INCOME ON MONEY
INVESTMENT.
SEND FOR LIST WEPT OF 16th, ON
WASHINGTON AND COLTMRIA HEIGHTS?
?4,.-,no. $5,500. tfi.000. $7,000.
STONE A FAIRFAX. 1542 New York are.
SEVERAL OF THE BEST PROPERTIES IN
THE CHOICEST LOCATIONS ON WASHING
TON HEIGHTS. PURCHASERS SHOULD NOT
OVERLOOK THESE OFFERNGS. APPLY
FOR PARTICULARS.
Belmont road?Semi-detached residence. An
out-of-town owner will aeli for $23,500, which
is about what the property cost at the time
when construction was at the lowest ebb. 12
rooms. 4 lath rooms, hot-water heat; lot 49l
120, 13-foot alley.
Near Conn. are., north of Oolumbia rd.?Prac
tical'^ new; 12 rooms. 3 hatha, hot-water heat,
electric lights, garage; first-class in every re
spect. Less than $20,000 will boy this desir
able property.
23rd street?A handsome Ekigliah basement
residence; 15 rooms. 4 bath room?; lot 30*111;
sleeping porches: one of the most delightful
situations in this choice Washington Height*
section.
A new Washington Heights resMAirt; has
not yet been occupied; ss pretty as a picture;
nglish basement plan; hot-water heat, elec
tric lights; garage; Immediate possession;
$16.500--several tliousand dollars less than it
could be duplicated for.
Wyoming svenue, west of Conn, avenne?3
stories, strsm heat; lot 50x165; in flrst-elaas
condition; $22,500.
Wvoming avenne near 22nd street?One of
the handsomest dwellings In this choice sec
tion; 3 stories. 15 rooms, 5 bath rooms; lot
115x182.
$12.500?Mintwood place?A substantial, wen
planned. 12-room house, stesm heated. An oat- j
of-own ov i.er wishes to make a quick sale.
$13.750?California street, near 20th?10 rooms,
3 baths, hot-water heat.
Conn, avenue?3 stories. 12 rooms. 3 hatha,
hot-water heat, electric lights; possession soon.
Biltmore street?One of the most attractive
and best constructed residences on thin choice
street. The owner would like to get $30,000.
but an offer would be considered; possession
could be had in a abort time; 3 stories and
cellar; 3 bath rooms; hot-water heat; lot
23x112.
$10,000?West of Oonn. avenne?12 rooms and
2 baths, hot-water best: 36x122 to an alley.
STONE A FAIRFAX,
1342 New York avenne.
NBAR~DtTPONT CIRCLE, R. A B.. $8,000.
Near 14tli and T sts., 8 r. A $4,500
Nesr 12th and U sts., (two) 8 r. A b.. $4,500
14th st. near Girard. two-family flat.
C. W. SIMPSON OO.,
734 15th at
BUY DIRECT FROM OWNER; NEW HOUSE.
6 rooms and bath; fine porches, front and rear;
deep lot to paved alley; choice location; ready
to move In. Address Box 293-C, Star office.
ON 2nd ST. N.E.. BET. G AND H. STS., NICE
brick. 6 rooms and bath. Price, $4,500.
Nice corner home, near 13th and Md. ave.
n.e.?0 rooms and bath; good condition. $4,500.
This is a real bargain. On Md. ave. n.e. near
13th?6 rooms and bath, brick, $3,000.
Something out of the ordinary?7-room frame
on one of the best streets In the n.e., near 3
ear lines; h.-w.h,; open grate fireplaces: lot
50x110, wide alley. A real bargain. $6,500.
Look at this on E at. s.w. bet. 9tb and 10tb~
Press brick, 6 rooms snd bath; fine condition.
Snap at $3,000.
If you sre looking for a real rooming house
see this on 3rd St. nesr E n.w.?10 rooms and
bath; fine condition. A bargain. $6,500.
On Myrtle Bt. n.e.?8 rooms and bath. A real
bargain. $2,500.
How abont this: On 1st at. n.w.. near H?8
rooms snd furnace heat; good. $4,700.
Any of the above can be bought on easy terms.
WM. H.<McC.RANN CO..
722 11th st. n.w.
attractive home
Mt. Pleasant west of 14th
st., containing 9 rooms, 2
baths, hot-water heat, elec
tricity, sleeping porch; im
mediate possession.
STORY COBB,
1112 Conn Ave.
Franklin 4100.
TO COLORED?ON SHERMAN AVE. N.W.
Two-story 6-room and bath brick dwellinga;
1 $3 500: $500 down, bal. $30 a month, including
j ail interest. L> J. MIU^S, 005 6th xt, n.w.
M. 4561. ___
One Block From 14th Street
Car Line?$11,000.
"Built by Blundon"; 7 rooms, tiled bath,
showers hot-water best, electricity, hardwood
floors snd trim, attic, plenty of closet room:
room for a garage; paved alley. Owner oc
CUP*"o. B. ZANTZINGER,
903 New York ave.
578416.
Phone Main 5371.
NEW HOUSES. EAST AND WEST OF 14th
St.; 6 and T rooms; $9,250 up: terms, $1,500 to
$8,500 cash; $75 to $100 monthly: immediate
possession. B. M. WILLIS. M. 768; after 5,
Col. 5288. a*
FOB SALE?HOUSES
CraHani.
WILLIAM S.
1409 New York Ave, N.W.
A DOWNTOWN HOUSE) THAT WIIJ,
PAT FOB ITSELF?This house Is well
worth your Insertion; 10 largo and con
veniently planned rooms (3 floors). 2
bath?? h.w.h.; eler. lights. WITHIN
WALKING DISTANCE} of the business
district* Trice, $18,500:
FOE SALE?HOUSES
CoKtlsnrd.
PHILLIPS,
Phone Main 98.
ONE-HALF IlIiOCK KIIOM MARYLAND
AVE. N.B.? 6 rooms and bath; newly
decorated; new heating plant Just put in;
many <rther modern improvements; ample
room for garage U? l?old 3 cars. Only
$5,775. small rash payment and monthly
installments like rent*, VACANT.
IN PARK VIHW, NRAR NHW HAMP
SHIRE AVKNUE?We believe it would
i?e to your decided advantage to look at
this house at once; C n?oms and bath,
wltli many modern improvements; ample
room for garage; front and back porches;
can be seen any time. Only $7,000; ex
ceedingly low terms.
NEAR STANTON PARK AND UNION
STATION; REASONABLE TERMS OF
SALE, WILL PURCHASE tills unusual
bargain at $7,500; 8 well finished rooms
and bath; excellent heating plant* and
other modern facilities; NOW VACANT.
Price, $7,500.
IN BROOK LAND. ONE BLOCK FROM
IUIODR ISLAND AVE. N.E.- DE
TACUED HOME. H rooms and bath;
h.w.h elec. lights; NEWLY D ECO RAT
ED THROUGHOUT; room for carafe. TO
RE SOLD AT A REDUCTION. Price,
$5,050.
IN PETWORTII A SEMIDETACHED
HOME: IN ORDER TO OBTAIN QUICK
RESULTS, owner lias reduced this hand
some brick house to $0,500 7 rooms and
bath; screened and curtained sleeping
porch and screened breakfast porch; In
teresting terms.
ON ONTARIO PLACE N.W.?A QUICK
BUYER CAN (JET A BARGAIN ON
THIS PROPERTY; 7 rooms and bath;
h.w.h.; elec. lights; can be seen any
time. This home must be seen to be
appreciated.
ON NORTHWEST CORNER OF ROCK
CREEK CHURCH ROAD AND TAYLOR
?A CHARMING BRICK HOME of 7
rooms and bath; h.-w.h.; elec. lights; in
closed sleeping porch; exceedingly good
terms. IMMEDIATE POSSESSION.
Price, $8,350.
LOCATED ON ONE OF THE BEST AVE
NUES IN NORTHEAST THIS CHOICE
PIECE OF PROPERTY WOULD PROVE
a first-class buy to a Congressman; 12
large rooms, artistically and beautifully
finished; h.w.h.; elec. lights; <3 floors?;
3 baths; garage for four cars. Price,
$10,000.
ON EAST CAPITOL STREET?8 large
and spacious rooms, at $8,750; $1,000
cash and $75 per month, with many mod
ern improvements; n*?in for double gs
rajjo; THERE ARE FEW MOMES FOR
SALE IN THIS DESIRABLE SECTION
tit such a reasonable price.
WHY NOT MAKE THE RENT FROM
ONE APARTMENT PAY FOR YOUR
HOME? 2-family apt. house, 5 rooms
and bath on first floor, 8 rooms and bath
on second; h.w.h.; elec. lights; brick ga
rage for 1! cars; good terms; separate en
trances for each upt. Price, $15,500.
VACANT?A HOUSE THAT CANNOT
FAIL TO INTEREST YOU -Semi detach
ed, with 6 rooms and bath; h.w.h.; elec.
lights; newly decorated throughout; low
terms. ONLY $0,750. Very choice loca
tiou in n.e.
OUR BEST BUY TODAY.
VERY COMFORTABLE AND WELL LO
CATED HOME right downtown. 11 rooms
(3 floors) and bath, with numerous mod
ern improvements. You will do well to
invest your money in this paying proposi
tion. Exceedingly low terms at a price
that cannot be equaled in Washington.
$8,500.
WILLIAM S. PHILLIPS,
1409 New York Ave. N.W. Phone Main 98.
10-Room and Bath on
Wisconsin Ave.
Located on heights, overlooking the
city. Modern home, with hot-water heat,
electric light. built-in garage, etc.
Terms. $11,000.
Near 14th and R Sts. N.W.
Brick residence, 12 rooms and 2 baths,
hot-water heat, electric light, servants'
quarters and la good repair. Terms.
$13,000.
Near Saul's Addition.
7 rooms and bath, hot-water heat,
electric light, garage, etc. Terms.
$8,500.
Near 14th and Belmont.
Convenient residence of 10 rooms and
2 baths; 3 porches, one glassed in; hot
air heat; electric light. Immediate pos
session. Terms. $13,500.
Mt. Pleasant?On 17th St.
9 rooms and 2 baths; hot-water heat
and electric light. Terms. $13,000.
Delightful Bungalow.
Well arranged and new; 7 rooms and
bath; hot-water heat; electric light;
hardwood trim; exceptional fixtures and
open fireplace. Saul's Addition. One
block from 14th street. $12,000.
JOHN W. THOMPSON CO.,
INCORPORATED
728 15th St.
Main 1477.
MT. PLEASANT AND COLUMBIA HEIGHTS.
On Park road?7 rooms and bath; but-water
heat: electricity; very desirable and convenient
location. Price, $7,800.
On Columbia road?14 rooms. 2 hatha; steam
heat; gas; laundry; deep yard to wide alter.
Price. $11,000.
On Hoimvad place near Monro#?10 rooms
and bath: furnace heat; gas and electricity
sen-ants' room; laundry. Price. $12..r>00.
Three-family apartment house? Each 6 rooms
and bath; hot-water heat; i>o**r an Ion of one
apartment in 30 days. Price, $12,000.
Petwortli?5-room bungalow, semi-detached;
hot-water heat; piped for gas and water- ga
rage. Price. $4,500; terms, $1,500 cash, $35
month; immediate possession.
MT. PLEASANT REALTY CO..
Mil Par* rd. Co). 43fl.
NEAR LINCOLN PARTC"
$6,500. EASY TERMS. PINE INVESTMENT.
A home that will pay for itself. 2-family
apartment, 5 rooms and bath each; facing
south on Mass. aye., near corner of Lincoln
Park; double porrtics front and back; large
lawn; latrobe heat; excavatnl for cellar; room
for garage on paved alley. Rents *fiO per mo
McLACHLKK RANKING OORP'N.
Real Estate Dept. 10th and O.
_ Main 432. Evening* phone North 1028-J.
$S00 CASH, niBN PAY $8 MonthlyT
Near 15th and H n.e. Price. $1,600.
Good frame, 3 rooms; porches; 2 big lota
ROLAND C. BOOTH, 215 B n.w. Fr. 2702.
17?
Cleveland Park.
Three-story, nearly new. sand-daah residence,
with every convenience; good garage; 11 rooms.
2 baths, lavatory; owner leaving town. Imme
diate pojarasion. Must aell at cost on conven
ient terms. Price. $1?.730.
Mt. Pleasant.
Practically new brick residence, 8 rooms. 2
baths; completely screened and awnings; every
modern convenience; gange. Immediate pos
session. Price, $11,750, on easy terms.
Brookland, N.E.
Attractive new pebble-dash 7-room and bath
residence, with garage; all modern improve
menta. Immediate poaaesaion. Terms can be
made to suit purchaaer if responsible. TVle
phw after 6 o'clock. North 333. Price. $8,500.
RICHARDSON GIBSON,
141OJB STREET. MAIN 3742.
ULTRA MODERNHOME
FROM OWNER AT A
BARGAIN.
Woodley Park, only two blocks
off Conn. ave. and near Ward
man Park Inn, in beautiful sec
tion of new homes; 8 rooms, be
sides sun parlor, sleeping porch,
maid s room with bath, storage
room, h.w.h., elec. lights, hard
wood floors throughout; deep
lot with modern double brick
garage on wide alley. This home
is practically new and very at
tractive. 2 years' supply of coal.
Immediate possession.
McLachlen Banking Corp'n,
Real Estate Dept., 10th and G.
Main 432.
Evenings, Phone North 1026-J.
COLORED BUYERS.
trt 'n the market for a home, you
wonld be wise In aeeing us.
Wi h!Te *n "ccPtlonat list of houses that
can be bought by paying from $200 to $5,000
cash and balance monthly.
BRADFORD CO., 335 Southern bldg.
Main 5877. Main P878.
PRICE, $4,450; NEAR E. CAP. AND 16th
sts.; good 2-story brick, 6 r. and h.; colonial
porch; h.w.h.; side and rear alley; occnpled bv
who will give immediate possession;
$1,000 cash, balance on easy terms.
Price. $3.350?A bargain in a 6 r. and b 2
story brick honse. in a good white section
s.e.; convenient to Pa. ave. cars; southern ex
posure; porch front: bot-alr heat; $750 caah.
balance on easv terms.
NEW YORK REALTY BROKERS, 1423 F.
ON QOINCY IPL. N.E.?tpROOM BTWTB.
dwelling; cellar and furnace; Mo 20-ft. paved
alley; rood condition. $6,500. Phone M. 4561.
U J. MILLS. 605 6th st. n.w.
1346 QUINCY ST. N.W.?THE REST BOY IN
Columbia Height*; colonial front porch; two
sleeping porches; almost new houae. with si*
rooms, two baths; vapor heat; roomy, bright
attic and basement; open fireplace. A real
home that you will like. Inspect at once.
VACANT?NEAR 16th AND R?A THREE
story, 10-room bay-window brick; lot 20U.X90
to a wide alley. Can make terms. Price, $8,000.
P. W. lillAHAM CO..
1502 U n.w.
NEAR 20th AND O N.W.?A THREE-STORY
modern dwelling; possession can be given.
Price, $12,000.
P. W. GRAHAM CO..
1502 H n.w.
H NBA? ?tb?THREEOTORY AND BA8E
ment brick. 10 rooms and bath; near an govt
depta.; can make terms. Price. $8,500
P. W. GRAHAM CO..
1502 U n.w.
Pm,CEi'. ?????OWNER LEAVING CITY
will sell beautiful six-room and tile bath brick
house, in Mt. Pleasant. This is the nicest
place In the city. Strictly modern. Plenty
room for parage. Immediate possession. $1,500
S! n,onthIy OWNER, Room 110.
loin sc. n.w.
TWO roZY-LITTLE HOMES. BRICKT~8Yx
bath; good yards; latrobe heat. PRICK
?3,QUO and $3,300; near the Drooosed vrw
EASTERN HIGH SCHOOL. sT^r^T
See me before they are sold. H. T. LAW, 1519
t* st- s.e. jg?
fSSSi SBCDRE A NICE CORNER
nearly new; ELEC
TRIC LIGHTS; fine deep yard; pared alley on
52? "iJn w; possession WITHIN TWEN
I LAW-1518 E
1"0R SAI.E?HICH VIEW: ROOMS, COLO
?-p2.rIh- eood lot 10 P?ved ?"ey; bargain
at $o,250. Tertns.
HARKY WARDMAN.
1430_Ki.t.n.w. I'tiim M. 4100.
H. T. LAW. 1.".19 E ST. S.E., HAS NUMER
OUS ooHtomm for HOMES of all kind., prin
clpally in SOUTHEAST. Ij,t now ?nd secure
his undivided attention. Phone Lincoln 5725.
ma 14*
ONE OK TUB FINE HOUSES ON K ST
between ir.th and 16th st?.; 3-story prenxed
brick, atone trimmings; 18 rooms. 4 batha;
electricity; lot 25x 145; side and rear alley ca
rafe for 4 cars. Trice, $4o,0(J0.
1449 Corcoran St.; 3-story brick; 11 rooms.
2 batha. Pricc, $6,500; cash, $1,500.
1357 U st.; fine, 8 rooms, corner alley; ga
rage for 2 cars; this property is ready for busi
ness purposes. Price, $15,000
E. J. TOTTEN A. CO.. 805 Vt. are. M. 8558.
IMMEDIATE POSSESSION.
A downtown bargain?12-room corner brick.
I finely located close to business section; suitable
for either a home or business purposes. Par
ticularly adapted for a boarding house. Price
>12.750. A. B. CAMPBELL. 1410 H n.w.
2-PAMILT FIAT?8 ROOMS AND BATH
each; separate heating. 317 R at. n.w. $6,500
Navy yard employes, attention?2 5.room
frames; one vacant; newly papered and paint
ed. Both for $2,250. 1113-1113 VJ 5th st. s.e.
Call Col. 5377. 15?
IF YOU WANT TO BUT OR SEf.TT~Biir.iT.
estate, talk it over with M. E. MORGAN at
O. B. ZanUinger's. I
Do not overlook this opportunity
To Build Your Own Home.
OUR PLAN ENABLES YOU TO DO SO I
at actual cost, aaving you considerable on spec
ulative profits with the utmost in quality aud
the selection of a suitable site at a minimum
price in tbe moat choice section of CHEVY
CHASE. For terms and full particulars ad
dross Box 195-B, Star offlcc.
FOR 8ALR^14i THOMAS ST~ N.W.; SIX
rooms, bath. cellar under entire house: two
story porch on rear; first-class furnace NEW
LY PAPERED AND PAINTED. VACANT
MOVE HIGUT IN. Price. *6.000.
H. PARKER CO. (Inc.).
M>lp 435 4^ st. a.w.
NEW HOUSES.
On Randolph st.; 7 large rooms, bath- mod-j
era and attractive. Lairge lots; wide alley
Porehe? front and rear. Only TWO LEFT I
Price, $9,500 Each.
Allan E. Walker Co., Inc., i
813 15th St.
SEE THESE BEFORE YOU BUT.
$6,000?A bargain in 9-r. bouse, downtown:
3rd near E St.; fine condition.
$8,500?Beautiful home near 14th and Park
road; 6 rooms; electricity; large yard to good
alley; colonial porches.
$9,500?18th and Kilbourne eta.; 9 rooms*
hot-water heat; sleeping porch.
$12,500? Harvard near 14th at.; 10 rooms,
steam beat; electricity; double brick garage
for home or investment.
$9.500?I3th and Irving sta.: 10 rooms; hot
water heat; garage; excellent condition; imme
diate possession; easy terms. J
BRASWELLGALLU5HER CO.
1517_H_st._Phone_Main 884. 17?
8 ROOMS; BUILT BY KENNEDY BROS
terms. Price'
$10 .>00. Address Box 291-C. Stur office. 16?
DESIRABLE NEW HOME
JUST OFF OF 14TH ST. N.W.
Contains 4 bedrooms, large
doable porches, front and rear;
hot-water heat, electric lights;!
laundry trays and servants'toilet j
in cellar; very deep lot to alley.
D. J. DUNIGAN,
1410 H St. N.W.
Phone Main 1267.
Dahlgren Terrace.
Detaclied.
$6,500. $2,000 Cash. $60 Monthly
rooms, bath, four l?edrooms, slate roof,
rSJwpfjw ?2?** lot; ono Mock from street cars.
IMMEDIATE POSSESSION.
Woodridge.
$6,800.
iJ5. ro^nn' bath, furnace heat, gas; lot IGOx
loo; chicken house; an abundance of bearing
apples and strawberries. IM
MEDIATE POSSESSION.
Northwest?Detached.
$8,000. $1,500 Cash, $60 Monthly
7 rooms, tiled bath, hot-water heat, elec
tricity, Westinghouse electric range, sleeping
porch; built-in garage; porches; wonderful
views; lot 60*107. IMMEDIATE POSSESSION.
Petworth?Corner.
$8,500. $3,000 Cash, $88 Monthly
8 rooms, four bedrooms, tiled bath, hot
water heat, electricity, hardwood floors aud
trim; room for garage.
O. B. ZANTZINGER,
903 New York ave.
No. 588416.
QUICK POSSESSION.
Modern 8-rooui brick house; h.w.h.; elec
tricity; deep lot; best residential street to
Georgetown. Price. $7,850. HENRY W
OKFtJTT. Wisconsin ave. and N st. n.w.
ON FAIRMONT S?. BETWEEN 13th AND
14th sts. n.w.; 11 rooms and 2 baths; new hot
water beating plant; electricity; metal ceil
inga; two stairways and many other unusual
features.
H. L RUST. 012 15th at. n.w.
ON CAPITOL HILL?VERY CONVENIENT
location; eight-room brick dwelling; hot-water
heat; only $6,500.
Park road?Fine location; ten-room brick, S
batha, hot-water beat, wide lot, wide alley:
price. $18,000.
JOHN SCRIVENER BBO.. 914 Q at. n.w.
EIGHT R^OM AND BATH. SEMI-DETACHED
brick honae; alate roof; lot 29x115; paved
street and 20-foot paved alley; In one of the
nicest residential sections In Washington.
Prica, (7.750.
E. H. TAOOART.
SOB Jlaw _?t*. tn n-v
FOR SALE?HOUSES
Comtlaae*.
I12.WKV?1437 GIRARD ST. N.W.: 10 ROOMS:
electricity; Iran; double brick garage; beat
condition; owner leaving town. Da/ phone
North 9770. 16^
BARGAIN?ON~ AR'LINK." I> GEORGE*
town; 8-room brick dwelling: liath; gas; la
trobe heat. rrice. S3.K.V), ono-half cash re
quired. HENRY W. OFFUTT. Wiscousiu are.
a nd N_at.
?102 M NT. HE. -HKAinn i, H()()M BRICK
house. latrobe heat,, traa and coal rnnge: cellar
throughout; yard to alley. Price. $3.!?00; $500
cash required. Apply KRAFT CO., 013 11 st.
c.e. Phone IJuc. UL'fil. 16*
feBAUT I Ki; L CO R N ER Ilo.UK SITE IN
Chevy Chase. I>. C., close to ?ars; 160 feet
front, facing south; will sell all or part cheap
on very easy terms. Address Box 80-C, Star
office. 18*
10 ROOMS." A.M.I.; H.W.H.; NEAR 14th
and Fark road; possession; $b.800; cash,
balance trust. Address Box 1S5-B, Star office.
_1?*
NEAR 1st AND R. I. AVE. N.E.
Beautiful colonial front home of 6 rooms and
fine bath. Hardwood floors throughout. Very
largo back yard t?? alley. Furnare heat and
light, dry cellar; $r?.000; $1.."WH> cash and $00
per uio., including all interest.
V AC A X T?V AC AN T.
2T?07 Ilall place, facing Naval Obs.. George
town Ilts.; r. and b., li.-w.h., elec. Its.;
large yard to alley; colonial front and double
rear porches.
$r>.Hf?0: $1,KOO cash. $40 per mo.
DAVIS STEELE,
141*0 N. Y. ave. M. 5082.
Service Our Success.
?IN SIXTEENTH STREET HKICHTS"?NEW
semi-bungalow, on a large corner lot; has liv
ing room (open fireplace), dining room, kitch
en, two bedrooms and bath on first floor; 3
bedrooms, den and bath, on second floor; hard
wood floors; hot-water heat; gas; electricity;
one sqaure from car line. Price. $12,250.
ROBERT E. HEATER,
Main 1064 410 Colorado Bldf._
PRIVATE HOME ON CAPITOL HILLr?%
rooms. 2 Imths; in perfect repair; place for
garage. Price, $12,000 or exchange. Address
Box 298-B. Star office.
FOR HOMES AND INVESTMENTS
See MAIIORNEY St SULLIVAN?
"They Know Washington,"
906 New York ave. Tel. Main 7821.
WANTED TO BUY.
OWNERS CONTEM
PLATING SELLING
List your property with as; quick result*
We have numerous applicants for bouses of
6. 7, 8 and 9 rooms.
THE F. H. SMITH CO.,
815 15th St. N.W. M. 6464
TO 10 ROOM HOME IN GOOD RE8IDEN
tial section. Call Main 5082.
DO YOU KNOW?
That your property placed in our of
fice for sale is not burled in card flies,
but is actually worked upon and given
personal attention?
Let Us Prove It to You.
Hedges Middleton, Inc.j
1334 II st. n.w. Phone M. 1028.
A SMALL, MODERN BRICK HOI'SE IN CITY
for personal occupation; white section; bay
window or front porch; cellar; air chamber;
rear porch; small Iwck yard; hot-water heat;
electricity; laundry tubs; prompt possession;
occupant may have imme. pos. of small, mo<l
ern ai>artment if desired. Please state price
and terms, street and number. Answers con
sidered as confidential. Address Btox 60-D,
Star office. 17*
ARRIVE IN CITY MONDAY?WILL PCR
chase 6 or 8 room house, Mt. Pleasant section;
near car line; give price and terms; owners.
Address Bbx 18-D, Star office.
MODERN"HOMK fN~MT\~PIJEASXNT OR DEj
sirahle n.w. section, from owner. At least 6
rooms; price not over $12,000; good cash psy
j ment. Inspection and possession must be as
I snred. Address Box 91-D, Star office. 17
WANTED TO BCY, 6 OR 8 ROOM HOME
j n.w. or n.e. Franklin 2633.
i WILL BUY ~QUICKLY, DIRECT FROM OWN
?*r, a modern 4-bedroom house in Mt. Pleasant
or along 14th st. extended; will pay equity in
cash; but price must be right. Address Box
255-C, Star office.
SIX OR EIGHT ROOM MODERN BRICK
house in first-class n.w. residential section and
noar car line; would like to have possession
about April 1 can make good cash payment.
Address Box 120-D, Star office.
HAVING SOLD MY HOUSE IN PHILAPEL
phia, will purchase 8 or 10 room bouse in n.w.
section of Washington. Give lowest price, de
scription and terms. Address Box li-D, Star
office.
WANTED?SmalPsix-room house in northeast,
near LJnooln Park or conrenient to car line;
h.w.ta. Call Mr. KING, at Main ?8 or 1409
New York ave. n.w.
IIATE A~FCND FOR THE PT7R CHASE OF
small houses, well located and ranging in price
from $4,000 to $6,000. Address Hox 284-C,
Star office.
wii,L BUY AT ONCE A HOME ON THE
heights around Oeoreia ave. and Park road:
will pav up to $fi."KI0: mean business. Ad
dress Hox 2S3-C. Star office.
WE~WIIJ. BUY FOIt CASH A HOME ON
Washington Heights or Mount Pleasant, of 8
or 9 rooms; hot-water heat preferred; as high
as fir>,000._ Addresa_Box Star office.
PRIVATE PARTY WISHES HOUSE OON
venient to Union station; ft or 8 rooms; $5,000
to $7,000. Address Box ISSo Ck Star office.
mt. pleasant, safi/s addition or
Petworth. Not over $7,500. 6 or 7 moms.
Prefer to pay all cash if possible. Address
Box 275-C. Star offlca. _
WILT.' PAY~TTP TO $10,000 FOR NOT LESS
than 8-room modern home. Prefer dealing witli
owner. Address Box i!76-C, Star office.
JUST ORDERED TO^TOWX "AND fiTST
havev 6 or 7 room house at once. Large pay
ment. Not over 35 minutes' ride to Treaanry.
Address Box 277-C. Star office.^
rAM"DESIROUS OF BUYING IN THE CITT
limitc a good 6 to 9 room house; near church
es, schools and stores. Will pay cash If suited.
Address Box L'78-C. Star office.
OWNER7SPECIAL NOTICE!
If you have anything to offer
in Bloomingdale or Mt. Pleasant
or Petworth from 6 to 12 rooms,
list with us. We have buyers
waiting.
WM. H. McGRANN CO.,
722 11th St. N.W.
WANTED?I HAVE A CONSTANT DEMAND
for homes and investments. Can sell or ex
change. Nothing too large for us to handle.
See, write or phone me at once.
ARTHUR M. CONNOR. Room 222,
726 14th st. n.w. Phone Main 7170 28*
FROM OWNER PLEASANT HOUSE IN
good northwest section: susceptible to im
provement for resale; easy terms: immediate
possession. Phone E. HALL, North 43.
"will pay $15,000 CASH
For modern 2-story brick home of 8 rooms. 2
baths and garage, in good northwest residential
section, west of 14th st,, not too far out; close
to school and car line. Address Box 302-C, Star
office. _ 16*
WE "HAVE CLIENTS ANXIOCS TO BOT
good 6 to 10 room home, with all modem in*
nrorementa. Phone or write us, riring full de
scription. JOHN W. THOMPSON A CO.. lac.
Main 1477.
6 TO 8 ROOM HOUSES IN GOOD RESID1N
tial section. Call Main 36.
WE ARE HAVING GREAT DEMAND TOR
hemes in all sections of the city, especially in
the northwest and northeast. If you wish to
sell your house quickly list it with us.
PRATHER ROBINSON,
515-516 Bond Bldg.,
MAIN 442
SIX OR EIGHT ROOM HOTTSE. WEUL L0
lorated. In northwest or northeast section.
Will pay equity cash. Address Box 148-C,
Star office.
CONSULT US
?If you wish to sell
your home quickly. We
do the largest sales busi
ness in Washington.
BOSS PHELPS,
1406 H St. N.W.
Tel. Main 4340.
HOME OF HOMES,
MODERN HOME. 12 OR MORE ROOMS.
With 2 baths and garage or place to build Ka
raite on premises; five full description fcnd par
ticulani. Address Boa 87-C. Star omcr
AM DE8IR0UB OF PURCHASING I1ETACH
ed house, not orer $8,500. any good location in
D C.. not less than 6 rooms; can pay at least
$2,500 down; more If necessary. Address Boi
U4-A. Star office.
WANTED?IN NORTHEAST OR SOUTH EAST,
comfortable brick house for borne, from $3,500
to $5,500, with back to food, ParedaUey,
prefer hot wmtor *V*are h?t; ?ye <5*^'5:
When J"? *1? "J ,ow**t
WANTED?TO BUY.
Cntlutd.
WISH TO BUT 6-KOOM BRICK HOI78B IM
northwest; possession at this time not mom
I Mirr; will go in Petworth, Columbia Heights
or Mt. Plessant; five price and location. Ad
1 dress Box 130-A, Star office.
WILL TAT FIFTEEN TO TWENTY THMJ
I sand dollars fur a good bo rue in Washington;
I tell me when- your bouse is. tbe price of it
and when 1 can look at it. Address Box 130-A,
l Star office.
FOB EXCHANGE.
KXCHA.fCINU PROPERTY OUR SPECIALTY
-Apartment bouses and business property,
frum $10,000 to $500,000, in tbe very best sec
tion of the city, where property is increasing
in value rapidly.
1 PRATHKR ROBINSON,
515-516 Bond Building,
Main 442. I
FOB SALE?LOTS.
OLIVER STREET. CIIEVY CUASE. H.C.?
I<ot 90x120, at 38c square f?>ot. Address Box
129-1), Star office. IT*
200 FKET ON GBOIftGIA AVI;. (SOUTH OT
Walter Keed Hospital i. including th?* two
dwellings now under rt-nt. st. 40c foot. E. W.
McIXTIKE, 224(3 st. n.w.,9 to 12 mornings. 17*
POTOMAC HEIGHTS. I>. C.^CORNER liOTS"
fronting Conduit road. 65x115; water, sewer,
I electricity; $1,000. (ilXION, 3010 Ga. ?ve.
n.w. Tel. Col. 7146-J. IB*

ADDRESS F. M. K.t APARTMENT I. 31* 319
Colorado bldgr.. if you would like to be shown
a site for a home or as an investment. lo
cation, price, terms unexcelled. 21*
NEAR OA. A VEL AN 1 RANDOLPH- STSM
about 20,<.*00 sq. ft.. 371 feet front. Espe
cially desirable for garages or industrial pur
jxjses.
C. W. SIMPSON CO..
734 15Lb St.
Chevy Chase
desirable; homb building sites.
ALL IMPROVEMENTS.
FOR PARTICULARS AND INSPECTION.
Thomas J. Fisher Co., Inc.,
738 15th St. N.W.
Phone Main 6830.
I/OTS ON 16th ST. FROM 50e FOOT UP. SEE
us now.
Two lots in Massachusetts Avenue Heights,
overlooking the city and Potomac river, lOGx
I 120 feet, 65c foot.
On Mass. ave.. 700 feet west of Wisconsin
ave.. 50x125 feet. 55c foot.
E. J. TOTTEN A CO.. 805 Vt ave. M. 8558.
SEVERAL LOTS NEAR 16th AND WEBSTER
sta. n.w.; cheap. For aale by owner. Gall
CoL 4218 after 5 p.m.
BUSINESS PBOPEBTY.
FOB SALE.
for SALE
BUSINESS "properties.
THOSE WHO CONTI-jMPLATE INVESTING
IN WASHINGTON BUSINESS PROPERTY
snocut do so without further de
I.AY UNLESS THE? ARB WILLING TO PAY
AT A LATER DATE PRICES FAR IN AD
VANCE OF WHAT OWNERS ARB WILLING
TO TAKE AT THE PRESENT TIME.
WE SUBMIT FROM OUR LIST A FEW AT
TRACTIVE INVESTMENTS EMBRACING
THIS CLASS OF hbai. ESTATE:
$77.r>oo?Imk< to party wbo mskes the
repairs and pays an annual rental of (4.M0;
located right in the heart of the boalneaa dla
trict. within a block of Woodward Lothrup'i
establishment.
7th near D?$35,000. Investment or boalneaa
stand.
$T?0j000?A substantial S-atory brick bolldlng,
with 2 atorea on the grade floor and apart
ments above that can be converted for boalneaa
uses; leased at S3,600 per annum; located on
Pennsylvania ave. near 17th at., where boal
neaa ia rapidly developing as tbe result of
government activities in that vicinity.
12th at.?New building, S stories, cellar; 22
feet front; (21.000.
Lena than $35,000 will boy a frontage of over
35 feet on New York ave. between 13th and
14th: a splendid chance for a profitable specu
lation.
Price reduced to $35,000 for Immediate aale?
A auhatantiat 3-story building, suitable for a
printing establishment or automobile aupplles;
lot 24.8x121; side and rear alleys, with garage
in the rear. This property ia located near 11th
iind New York ave., and It must be sold to
close an estate.
13th at. near N. Y. ave.?Well proportioned
lot; wide alley. Lesa than $30,000.
A corner on "I" not far from 13th; one of
the moat conspicuous business places on thia
prominent thoroughfare; leaaed at $8,000'' a
year; price. $110,000.
"T" street near lOtj. A very large store
room snd lofts above; steam heat, electric
lights; lot 24x159; wide alley.
*'F" street between 9th snd 10th; storeroom
sod Jofta; lot 21x159; 30-foot alley; $?7.500.
y atreet near 12th; a valuable boalneaa cen
ter; a substantial kill Id log; about 1,900 sqosre
feet- Con nmi
11th st. near "G"?A-story business building:
Another "F"* street corner between 11th
snd 15th; one of the most prominent corners
on this street; Improved by substantial build
ings; under leaae calling for $9,000 a year.
O street; a comparatively new building; n
very substantial structure; leased to one ten
ant paying $7,500 a year; a frontage of about
25x100; $115,000.
O street between 13 th and 14th; a a tors;
business building; lot about 26x200 to a wide
alley; over 5,000 square feet.
O street between 9th and 10th; a substantial
business building; store room on the ground
floor, bringing a good rental; 28x103; 15-foot
alley.
In the vicinity of 14th and G; a frontage of
over 40 feet; about 7,800 square feet. An
out-of-town owner will dispose of this prop
erty at a price that should attract speculators
or investors.
$17.500?Near 10th and G: good-appearing
business building; store; cellar.
13th street very close to O. Tbe present
tenant pays $225 a month; lot 22x104; wide
alley; $47,500.
13th street between O and H: business build
ing: 22x104; wide alley; 2,331 square feet;
$40,006.
Near 18th and 6, renting for $6,000 a year;
a very substsntfsl building; lot about 80x100;
wide alley; $73,000.
H at. near 13th; good business site; lot
27x96; wide alley.
14th STREET PROPERTIES.
South of Thomas Circle; a most attractive
location, which should interest an investor or
one wishing to engage in bualneaa; over 2,000
square feet; only $30,000.
14th st. near "N"; lsrge store room, 24x140;
wide alley; substantial 3-atory building;
$32,500.
I 14th street near Eye; a modern building; a
frontage of 50 feet; lot running back to a
wide alley.
14th street between Eye and K; a frontage
cf 31 feet, good depth, wide alley; $65,000.
14th street be twees N and O; west side; 40
feet front; 4,989 square feet.
14th street between R and S; store room;
hot-water heat; lot 20x140; 30-fL alley; $15,000.
14th at. near "S"; a large store; substantial
improvements; gsrage to hold three cars; lot
20x120; 20-ft. alley.
$14,000?A corner on 14th at. south of 8; 9
rooms and 2 baths; a good site for almost any
line of business.
14th st. near U; a brick building. 9 rooms;
lot 20x100; lease expires in May; price reason
able.
A Valuable corner. 14 th st., west aide, near
N; a frontage of 44 feet; improved by store
room i.
14th street near "Q"; store snd dwelling;
full depth lot to sn alley; $12,500.
14th near G; a frontage of 24 feet; ona of
the most valuable sites in the city.
WE MAKE A SPECIALTY of business prop
erties, and we are in touch with practically all
owners who wish to sell at reasonable prices.
We strongly advise merchsnts to turn their
thoughts to the purchase of sites for their
future needs if they wish t? be permsnently
eats Wished and prepared to transsct the tre
mendous increase In business that Washington
now enjoys snd will continue to enjoy st all
future times.
STONE FAIRFAX,
1342 New York Ave. i
roR i
ON 14th ST. NIC A* PAW M._
brick, consisting of store and two nrn.;
1411 Park rd O*
roB 8AIX? VALUABLE rOR BUSINESS
purposes
913 "E" atreet. the I ?4ng
tfholntlf od JobMng awttw;
manltmit lot StzlW t? It
foot alley with alley fmmmti
ately In the rear rmnlif Nt to
?T" itmt; Imptuvid by toff
brick <?welltng which mM fa
For full particular*, Km a ad
price apply to
STONE FAIRFAX,
13C New York in.
FOR SALE?ess H STREET.
A quick buyer ru |(t fcf
gain In this property, whir* I*
1 oeated on a coming bualneaa
itreet. It baa been uM that th?
lmprovementa on thla atreet will
br greater than any other buai
waa itreet In the downtown nee
tlon. The Imtworenienta ronaiat
of a 15 mom brick building. A
store could be put on the Srnt
door and the balance re a tod out
to advantage. See na about .t.
STONE FAIRFAX,
1342 New York are.
FOR SALE An eorporatlnn of
r"on* .Uri? f? 'J'l OOO; al?.
40x100; aa opportunity tm npecu
STONE* FAIRFAX,
1342 New Tack arc.
Best Buy on 14th Street.
Store and 2 apartments: good lot to allay: ?o
better location for business. Old poee. _
Good corner northweat, ?n two Of
?ton*. rooms. stable. Boitible forpcery or
automobile station. Bargain it ?7.500.
THOMAS K. PETTY.JJ013 14th_?t.
TWELVE f.OOlCB AND BATH. Of*
terms. Price. *>?^aGGART.
1320 Sew York are. a.w.
FOR RENT.
WHARF, foot of South Capitol
0,000 ?qaare feet of ground. 22 ww
CAY WOOD A GARRETT.
1231 N. Y. ave. n.w. M*
628 PENNSYLVANIA AVE.
WW.?Store 21x120 feet; 3 up
per floors containing 20 rooms.
3 baths, steam heat, electric
lights; concrete floor in store;
excellent location wholesale or
commercial house; rent nominal,
g-ood lease to responsible parties.
SHANNON LUCHS,
713 14th St. N.W.
M. 2345. M. 2345.
WAT* TED.
14 th ST. N.W. BETWEEN FAIRMONT AND
I'ark road?Suitable for-tore wiUi living qnar
ters above. Address Box 130-D. SUr ??J*
mVESTMEHT PROPERTY.
FOR SALE.
HBRK IS YOUR OPPORTUNITY TO MAKE A
real investment?Brand-new, modern apartment
house In haentlful Mt. Plenaant section; pays
1T% net; price, $43,000. with terns. Addrps
Box 110-L). SUr olBce. *2",
SU2URBAH PROPERTY.
SPECIAL BARGAINS.
MT. RAINIER, MD.
7 room brick bonne; one aqnare of troUey.
bath. rm?. furnace: corner property, lot 50*
120 ft. Price. $4,650; (1.000 caah. balance $4a
per month.
5-room brick bungalow; near ?tsU?: one
car fare: bath, electric Ughta, r**.11'?"
cellar; lot 5?xl20 ft Price. $4,000. W-W
caah. balance *45 per month.
ft-room bungalow; ras; Pfltr^, iStTn
100xl.">0 ft.; forest shade. Price, 13,500, $1,000
caah, balance *45 per month.
B-room bnngalow; like aw;
modern improvements. Price, fnrnwhea, H.'w,
unfurnished, $4,200.
For the above and other suburban propertl"
applr to K. U. SHINN. 3011 34th st, Mt.
Rainier. Md. Thone HyatUvlUe exchange
lf?J.
MODERN SIX-ROOM HOUSE ON l^HOK
corner lot In Hyattsvllle; Immediate possession^
?3.500: S1.000 caah. Phone Hyatta. 33-R. 1*
NEAR BERWYN, MD., 8-room house in
thorough repair: 1 acre lot;
(1 000 cash. $30 per month. CHARLES U.
DOING. 817 14th at. n.W. _
JOB SALE?ON EAST TERMS. 100 sOMJR
ban homes ranging In price from $1,500
$30,000; some have
CHARLES H. DOING.
817 14th at. n.w. l hsne Mala $531.
FOR SALE?LARGE. ELEGANT COUNTRY
home; 12 rooms. 4 baths, Urge
rage an.l superintendent s house 34
boulevard and electric road in Sid.. 1
suitable for school. "nU"u^
hotel or gentleman a country
Is- duplicated for less than
$23,000. Brokers, attention. K LTON H.
CORDON. Colorado bldg. M. 5231
$&000?VACANT; AT DCNN LttBJSG.
room house, bare. 12 aerea; plenty fruit, jet
~ck. C. R. MORAN. J?t54^v_
d-ROOM^BTTN GALOW; HIGH I^ATKIV
forest ahade; atrictly white ?el*",?Sj?2i
bath, electric, t??. f?oM
ft.: possession at once. Price,
caah. balance $4$ per month. K H- 8HlNN
3611 34th at. Mt. Rainier. Md.
NEW 5-ROOM BUNGALOW; A-M-lj^UJT w
130 ft. to alley; fmlt- Price. $0,500. $1.00"
caah. balance $50 per m<mthj_*^? MT*.
bungalow, aew. a.m.L; corner property, pore
$0,850. $1,000 caah. balance terms. T-iw?m
bnngalow. new, a.m.i
caah. balance terses. B. H. SHINN, MU O.U1
Mt. Rainier, Md.
"BARGAIN.
Brentwood. Md.
5 room liouae: gaa; 2 lota; frilL Pri<
$700 cash, balance terms. E. H. SHINN. ??U
34th at- Mt. Rainier, Md.
ONB RLOTK FROM EDGMOOR STATION. ON
macadam street, aubetantlally bollt hoa?e.
rooms and bath, h.-w.h., gaa. electric lights.
Urge porches, nice lawn.
ground; immediate poMeaaion. Pnce, $13,000.
un reasonable term*.
At Alta Viata, 8 rooma and bnth. furnace^hjat.
electric lighta. ahade. fruit, garage, chicken
house m acres ground: poaaession in 30 days.
Price. $7,000: reanonable terms.
Two Hocks Rockvllle electric, oae acre In
ground, small 4-roDm bouae. froit and rtad'
tood well. Chicken house, etc. Price. $2,500.
TVtbis caah. LHWIS REISER. BethewM. Md.
(Office .rfi^P- O I Phone Ctoee. 1028. 10*
ACRES?FRONTS 1.100 FEET ON BTATK
highway near Fairfax Court House, at car
station. 20 acres In timber: aa a whole or par.
Address Box 3S4-C. Star oRee.
N'fCE SIX-ROOM HOfSE. 5 ACRES; SMALL
nH>harri barn. etc. car llae and pike. near
Fairfax Court Bouae. Addreaa Box 341-C, Star
office.
6 ROOMS AND BATS; A-M-Ij:
furnace: new bungalow; lot 50x1^0. Mt. Ra^n
ier. 2 blocks from car; on ?asy terms pi?se"
aloa 30 day.. Address Box 352-C. Starrer
See.
Too caa pay for your home aa easily
can pay rent. Let ua ahow you bow to atari
on from $300 to $500. See
E. H. RUSSELL,
HQS Evans bldg.
for rkmt.
OHBTT CHASR on River road shjrt >5^^
from car llne-4ir. and b.. k.-w^V. ?aa. eleemi
tiah* nrtM for 8 cere; o acrea w ??vwi,
?84 New York are, a.w.
WAITED.
i^^LARGE OR SMALL TO "KU^IN
Alexandria county, vlwiiiii in Mat
made over 100 aalea In
20 months), and 11 yea? e*pene?ce m.,
estate salesman, perbapa ItweoldM?? te ywnr
advantage to list jour VtegMn PWJfl *j*
buarderit; alon? public hlshvay.
53-L>, 8Ur office.
33-D, Star omce. ,tBfc
north of^^hIWto^J^ioao*^
improved or unimproved, r,
WANTED AT ONCTfr-MO
homes. Constant demand. ajaw a
V
me 'aRTODR M. CONNOR. Boo. SB.
7M 14th at. a.w. rba? ?nm
STAR