NEW YORK STOCK EXCHANGE
Received By Private Wire Direct to Tfca Star Oict
Opes. Hit*. Law. C1W.
Ad una Expresa... tM> 2Wt
AdT Ramlty pf... ?6b tCm
AJax Rubber 7?Vi TW*
Alaaka Gold 1% 1%
Alaska Juno Iv4 1* 4
Allia Chalmera. 38 38%
Am Agr Chem.... 86b 86
AmBett Sugar... 81 81
Am Boach 10#b 110b 1?
American Can.... 44b 44b
Am Car ft Fdy 128 129b UT7b
Am Cotton Oil 45b 45b
Am Druggiata.... 12b 12b J
Amer Expresa 96b 96b 96"
Am Hide Lea... 2Jb 21'* 20%
Am Hide L pf.. 108 108 W
American Ice 40 40 ?i
Am latarnatlonal. 92b 92% ?1
Am Linired 79 79 77"*
Am Locomotive... 89% 89% 8*
Am Ship ft Com... 20 20b ?b
Am Smaltlnc 62'. 62% 6ib
Am Smelting pf... 95 95 96
Am 8m Sec A 80 80 80
American Snuff... 88% 8B% 88
Am Steel Fy 41% 41%
.\mer Sugar 126% 126% 124%
Am Sumatra 83V4 83% J
Am Sumatra pf... 84 84 84
Am Tel ft Tele*... 97 97b 97
Am Tobac pf (n).. 93% 93% 93*?
Am Tobacco Sec.. 68 58 57b
Amer Woolen 127 127 IK
Am Wrl tg Pa pf.. 47b 47V. 46 s
Am Zinc ft Lead 16 16*4
Anaconda Copper. 57 57b 5o i
Ann Arbor 11 H
Asso Drv Goods... 61** 51% 51*
Atch To ft SFe 78% 79V? 78%
Atch T ft SFe pf. 76b 77b 76'-*
Atlanta Bir ft At.. 6% 6% 6%
tlantic Coast L.. 86% 87b 86'*
Atlantic Gulf 1474 148 143
Baldwin Loco 109 1?9 107b
Balto Ohio 30% 30% 29b
Balto ft Ohio pf... 42b 42b 42
Barrett Co 117b 117b 115%
Barret Co pf 106 106 106
Batopiis Mining.. IVit lb lb
Bethlehem Motors 21b 2lb 20
Beth Stl Class B. 88b 88b 86b
Beth Stl 8% pf 109 109 109
Booth Fisheries. IO'j 10% 10b
Brooklyn Kap Tr. 11% 11% 11%
Brown Shoe pf.... 97b 97b 97Vt
Burns Bros 99V. 100b 99
Butte Copper 8% 8% 8
Butte ft Super.... 23% 23% 23%
Butterick Pub 19 19 18%
Caddo Oil 19% 19% 19
California Pcke... 77 77 75%
California Pet.... 33b 33b 32
Canadian Pacific.. 119-% 11!*% 118b
Central Leather.. 78b 78b 76b 77
Cerro lie Pasco... 49b 49% 48 48
Certain-Teed 50b 60b 50 6o
Chandler Motor.. 127 128b 127 128
Chesap ft Ohio... 50 50 48 48
Chicago ft Alton. 6 6 6
Chicago Grt W pf. 22 22 22 22
Chi Mil ft St P 32b 33b 31b X'.
Chi Mil ft StP pf. 48 50% 48 50
Chi ft Northwn... 73 79 79 7J
Chi Rift Pac 26b 28b 26% 2fi
C R 1 ft Pac 6% pf. 57% 57% 57% 57><
C R I ft Pac 7% pf. 67 68 67 67*
Chile Copper 17 17 16b 16ii
Chino Copper 36b 36b 35 35
Coca Cola 37b 38 87'i
Clorado Fuel 38 38b 38
Cluett Peabody... 88 88 88
Columbia Gas 66b (6b 56b
Col Graphone.... 41b 41b 39b
Col Graph pf 89 89 84
Consol Cigar 67 57 57
Conaol Textile.... 27b 27b 27b
Continental Can.. 81 81 80
Contl Candy lib lib lib
Contl Int Cal M... 19 19 18b
Corn Products. 79b 80b 78%
Corn Products pf. 103% 104 103*
Crucible Steel.... 209 209 199%
Crucible Steel pf.. 97 97 S7
Cuba Cane Su* 44% 44% 43b
Cuba Cane Su pf. 80b 80b 80b
Delft Hudson.... 90 91 90
Del Lack ft Wn. 170 170 170
Den ft Rio Gr pf... 10b 10b 10
Dome Mines 10b 10b 10b
Elk Horn Coal.... 21 21b 21
Emerson-Brant... 22 22b 22
Endicott-Jonnau. 117b 117% us
Erie Railroad.... lib 12b 11%
Erie RR 1st pf..., lsb 18b 18b
Erie RR 2d pf.... 13 13% 13
Famous Pl-Lsky.. 72 73 71
Fiaher Body 130 135 126
Fisk Rubber 35b 35b 34b
Freeport. Tex 23b 23b 23
Gaatou Wll ft Wi. 13b 13b 13b
General Cigar 66b 66b 66b
Gen Electric 156 157b l?b
Gen Motors 238 238 226%
Gen Motors pf. 76 77% 76
Gen Motors Ueb... 75 75 74%
Goodrich Rubber.. 69 67%
Granby Consol.... 38 38 68
GrayftDavia 33 33 33
Great Korthn pf... 72b 72b 71%
Great N ?r Ore 36 36 35b
Gulf States Stl. 63% 63% 62
Gulf Mo ft Nor. 7b 7b 7b
Hartman Corpn... 86 86 86
Haskell ft Barkr. .54 54 63
Hupp Motor Car.. 14 14 13b
lnapiration Cop... 54',i 64b 52%
Interbor Meto.... 3% 3% 3%
lnterboro Met pf.. 10 to 9%
Intl Harvester.... 117** 117% 114b
Int Mer Marine... 30b 31 29%
Int Mer Ala pf 82b 84 79b
Int Truck 1st pf. 75 75 75
Intl Nickel 21b 21b 20%
Intl Paper 75b 76 75
Intl Paper (sta) 70 70 70
Iron Products 42 42b 42
Jones Tea 26b 26b 26b
Kansas City Sou.. 15b 15b 16b
Kelly Spring Tire, lis 118 115
Kennecott Capper 29b 29b 28b
Keystone Tire.... 31% 31% 29%
Lackawanna Steel 74b 74b 72%
Lee Tire ft Rubber 28% 29 28%
Lehigh Valley.... 40b 41b 40b
Ieewstem els 28 28 27
Loft(Inc) 19b 20 18b
Lose-Wiles 49b 49b 49b
Louis ft Nash 100% 100% 99b
Mackay Cos 64 64 64
Manhattan Elev. 46 47 46
Alartin-Parry 26b 27 26%
Maxwell Motor... 24% 24% 24
Maxwell 1st pf. 50 50 60
Mex Petroleum 170 171 167%
Miami Copper 22 22 22
Middle Statea O... 38s, 38% 34
Midvale Steel. 45b 45b 46
Minne ft StL (n).. 10b 10b 10b
Alio StP ft SSM... 67 67 67
Mo Kan ft Tex 7b 7b 7
Alo Kan T pf. 10% 10% 10%
Alissouri Pacific. 23b 23b 22b
Missouri Pac p:'. 38b 38b 38b
Alontana Power 61% 61% 61%
Mullius Body 40% 40% 40%
Nat Aniline ft C... 51b 51b 50b
Nat Biscuit 114 114 110b
Nat Biscuit pf 112 112 112
Nat Cloak ft Suit.. 67b 67b 67b
Nat Knameling... 74 74 72b
National Lead 76b 76b 75b
Nat Lead pf 107 107 107
New Or T'tx ft M 40 40 40
N Y Air Brake.... 101 101 100
N Y Central 67 68 67
N Y Ch ft StL2d... 43 43 43
New York Dock... 32 32 32
N Y Dock pf 49 49 48b
NY, NH&Hart.. 25-% 26% 25%
Norfolk ft Westn.. 91 91 91
Norfolk Southern. 10b 10b 10b
North American.. 62b 62b 51b
Northen Pacific... 73 73% 71%
Nova Scotia Stl... 56% 57% 56
Ohio Cities Gas... 43 43 42",
Oklahoma Pro.... s% 8% 7b
Ontario Silver 7 7 ga,
Otis Elevator 125 125 125
OtiaStrt! I#!, 30 V? 29%
Owens Bottle Ala. 52b 52b 62b
Pac Developmt... 70 70 70
Pan-Am Petm 78b 78b 75b
Pan -Am Class B.. 74b 74b 73
Pennsylvania 41 41 40^
Pa Sebd Steel 23b 25 23b
Peoples'Gas 39 39 38
Pere Marquette... 27 27% 26b
Phila Company... 36 36b 35-%
Pierce-Arrow.... 54 54 51b
Pierce-Arrow pf.. 93 99b 99
Pierce Oil uy4 ig>,
Pierce Oil pf 92 92 92
Pitta C C ft StL. 55 56b 52
Pittsburgh Coal.. 63% 63% 63%
Pitts W Va 25b 25b 24b
Pond Creek Coal.. 19', 19b 18b
Preaad Stl Car.... 9114 91b 89%
Pullman Car 110 111% 110
Punta AkgreS... 82 82 82
Railway Stl Spr... 92 92 91b
Hay Con Copper.. 20 20 19%
Reading Railway. 67b 68<? 66b
Replogle Steel.... 36b 36b 36b
Rep Iron ft St-< i !U4b 106 loob
Rep Motor Tr 4s 45 45
Royal Dutch P. 98 98 96%
St Joseph Ld lib ttb 14%
St L> S*n Fr 17*i US 17W ITS
StLftSwnpf 22 22 22 22
Saxon Motor 15*i ll*< 16'. 1SH
Seaboard Air L,... SS ?S 6S
Shall Trad A Tm W: ?V> 79S 80
Sinclair Oil Cpn... 39 39H 38 38
Slosa-Sheffleld 69 69 69 63
Southern Pacific.. 93U SSK 91'i Wi
SoiJLhorn Rwy JO'i 20' 20 Wi
:-?vjth.rn Rwy pf. 52 ii'i 62 Si'.i
fctewart-Warner.. 4'J 40 4'J 4"
Stromfcerc Carb.. 69"i 6?:i 6SS E8**
Sru<!eb?.ker Cl'ii. 87 87'j M'v< 85W
SluU Motor 113 113 110 111
Tenn Copper lttt 1W 10 10
T< xan Co.nrmy... U>3 181 177 hi
f'-Xhs A Paoiflc... ?9"i "JSh\ 28 28
Tohi"co Pro.i 68":* 68H 67 67
TruneCoiitlOil... 2S!i 28va 22 22
Tmm? Sr. Will 66 C6S 34?4 1"i
Un Bag fi Pipr... sS^i 8S"? 88V. teH
Union 30*4 20H ?S", SS<-i
1'ilon Pacific 1131. 116 HVi 114*
Union Prc pf. 67 t ?s 65
I7W Alloy Stcoi. 44 44"i 44 44*i
United Drusr.,.. U.?'.? i~3 12Sii- If8
Unit Mi Pniit JS?i 183 182 lKSi
CM Rwy Tr.r pf... S3 23 tt
JJfci Ri tail Ktor. ?'i :?'i 68',i fcAa
u S Cast lr pipe... 1- 17Vj 17^?
TJ SCwt lr P pf. 45 45
U S Kxprrss a?v. 30u :>c.?
U S KOOU l\Tiu. 5S'; fS?t 68 f!>
TJ 8 Indus Alcohol. 85'i 86 81 H
US Realty 46'? 4?*4 W.i 44 K
S Rtlbbe*" s W-, 95-*,
V S Rubber 1st pf. 11T?', 111%. 111% U'S
US Smelt Ref t=i 64 64 64
US St eel 98'i 9SU 96H PV't
US Steel pf 110*4 11C* IlOVi ll-iVi
Utah Copper 7W!h 71V- KStfi Cf.i
Vanadium Corpn.. 47s! 48 4SV< 4S'.i
Va-CarChem.. ?3H 63?i S2'4 63
Va Iron Coal S C.. 77*4 7TV. 77H 7"*i
Wabash RR 7*s 7S 7S 7S
WaSiMh pf A rr- 22% 21'. 214*
Western Md 9T? 9;a 9'v 9%
Western P.-'ciflc... *2\ n*i 22V> 22Vs
Western Union... 81 84 84 84
WeBthne Kl AM.. 50'j 60Vj 60 So
WheelinC (i-LK... 10'j 10% 9?4 10H
White Motor 63H 53H 52% 53
Willys-Cverld 25V> 254 24'. 24&*
Wilson Company.. 70 70 68 68%
Worthinrrton P... 76 75 72;s 72vfc
Worthincton B. 71 71 71 71
High. Low. Clow.
Call Money 7 6
HOURLY SALES OF STOCKS.
11 a.rn 237 600 12 M 446 800
1 p.rn 693 600 2 p.m... 673 800
Washington Stock Exchange
SALErt.
I*n?fon. 10 at S0-\.
A ft or call.
Traction 5*. $1,000 at 93^. $500 at
D.* XKOO af f'3%. $t.?IOO at 93%. $000 at 93V I
Tmt Co.. 3 at 115.
r^ioraao filcc'-rio 1st T?s. $1,000 at 93%,
?1 -rt? at *5%. $1,000 at 03W..
Capital Traction .7a. $1,000* at 93.
Bid and Asked Prices
BONDS
rrBIJC UTfLITT.
Bid. Aakrd. I
Anifrin Trl. ami Teljm. 4*.... 77 78
Amnion Tel. and T?!s*. 4U?.. 83 84
Trl. and Tel. ctl. tr. 3a t?l 82
Aid. Tel. and TVl*a. eonv. 6a.... 97
rimapeakp and Tototnar Tel. 3s. SB
'"apital Traction "a 93 93t, i
Geon^tos n (iaa lit r? 84
Metropolitan R. It. 3a 91
Potomac Electric Li*lit 3s 93 94
I'otomac Klectric cons. 3s 8? 8714
Potomac Klectric Power 6a #2 94
Potomac ::i?c. Power G. M. 6a 87 H
*"aihlnrton r.as 5s 8B
Was>:in?toci Rwt. and mec. 4#. 57%
Waafc. Kwy. and Elec. G. M. Ba
MISCELLANEOUS.
T>. C. 1'ippr Mfe. fla
RiHlts Realty 3a (lomf) 90
RiS33 Realty 3a (short) 92
W. M. Cold Storage 3a 93
STOCKS
PtTBLIC UTIIJTT.
American *T>1. and TMca 9?>.i
Capital Traction..% 87^:
Washington Gas 47^, j
Norfolk and Wash. Steuml?at.. 19C ....Tl
Washinjrton Rwj. and Elcc. com *J5
Washington ttwy. and ?Elec. pfd. 45 50
NATIONAL BANK.
American 172 185
Capital i?r.
89
58
93
195
175
Colnmbia
Commrcial 175
District 174
Farmers and Mechanic?* 240
Federal 1?
Lincoln 1?
National Metropolitan MO
Eicfa 450
183
152 lffi
210
Second am
Wasbinjton 195
TRUST COMPACT.
American Sernrity and Truat.... 2S0
Continental Trust 112 114
National Savings and Truat 2fiO
Union Trust 115
Washinftoo Loan and Truat 245
130
SAVINGS BANK.
Commerce and Saving* 12
East Washington 14
Liberty 120
Merchants' 145
Security Savings and Commercial 201
Seventh Sf eet 115
Union Ka\ jga 116 130
United Statea 185 230
PI BE INSURANCE.
Arlington 7Vs
Corcoran 70
Fireman's 20
German-American 240
National Union 5%
TITLE INSURANCE.
Colnmbia 4??
Real Estate 80
MISCELLANEOUS.
Columbia Graphophone com 40 41 Va
Columbia Graphophone pfd 89U 91
Cbayin-Sacks 175
l>. C. Taper Mf^- Co 90
D. C. Paper pfd." 99 1U2
Merchants' Transfer and Storage 105
Mrrgenthaler Linotype 136
Cl?l Dutch Market com 4^
Old I?utch Market pfd l?Vi I
I^ans'on Monotype 80*-^ 81!
Se?''Urity Storage 2<a>
Security Storage and Safe Dep.. 140
Washington Market 17^
CURB STOCKS.
Quotations furnished by W. B. Hibbs St Co.
<?12:15 p.?.-?
Bid. Asked.
Aetna Kxplo6ives 7*^ 8
Allied Packers 29
American Safety Razor 1 -\'z 13^3
American Writing Paper... 11 12
Belcher Divide 16 18
Belcher Extension 18
Wig Ledge 7-16 _
Hoone Oil 5 5Va
Boston and Montana 68 69
Boston and Wyoming lVs 1 3-l?J
Caledonia 36 39
Calumet and Jerome
Canada Copper 1 lVa
Carbon Steel 115
Car Light and Power 2H 2?a
Chevrolet 300 500
Cities Service (new) :?7 39
Cities Service (old) 380 400
Cities" Service pfd 68 70
Colonial Tire 3 8 3
Consolidated Copper 5** 6
Co*den Oo 7^j 8
Cosden pfd 4 4Vi
C-amps 210
^sson Gold. lfi 2
l "iss Aero 7 11
Da^is-Daly 7 11
Klk Jiasin 8^ 8%
Emerson Phone. 4 7
Ertel Oil 1*4
Federal Oil 8% 3V4
General Asphalt 80 80t^
General Asphalt pfd 150 160
Glen rook Oil 3 3Vi
Guffey-Gillespie 27 Vj 28
Hecla 4?4 4%
Houston Oil 90 105
Howe Sound 3 3**j
Indian Packing 13 13^
Intercontinental Rubber 9 11
International Petroleum 55 58/
Island Oil 5 5^
Jerome Verde
Jumbo Extension 4 4*-^
I.ak?- Torpedf 2Va 3
Lima Loco 50 70
Livingston Oil 1% 1^8
Magma Copper 30 35
Marconi of America 414 5V.
Mason Valley 3*4 \x/x
M?-rrltt Oil 18?? l?t4
Metropolitun Petroleum
Midwest Oil fom 1^ 2*4
Midwest Oil pfd UVfc 3^4
Midwest Rellning 131 153
Motherlode (new.? 4\ 5?4
Nevada Ophir 36 38
New Corneila 18 20
Nipisaing Mine* Co 10?:
North Amer. P. tt P 5*s 5x4
Northwefctern Oil 37 40
Oklahoma Oil Co
7
1^.
j\\
Phillips Pet 35 3
Kay Hercules I1*
Ryan Oil
Salt Creek 51
Sapulpa com.
Sequoyah Oil
o ~j 6
Simms Petrol 8-21 36Uj
Standard Motors 7 9
Submarine Corporation 12V? lj
Sweets Co 5V? 5S,
Swift International 43'* 44\
'I'uhacco Products Export 23 26 I
Tooofmh Divide 2Vj 2^?
Ti-nopah Extension 2'i 2-\
Tropical Oil 17 19 1
United Eastern 3'ki 3^
I'nited Motors 50 70
United Profit Sharing 2?? 2%
U. S. Steamship 2% 3
tnited Retail Candy
Utold Tire
Vivaudou 16
14
4
18
I Grain, Produce
and Live Stock
Special Dispatch to The Star.
BALTIMORE. Md.. February 16.?
Potatoes. western Maryland find
Pennsylvania, per 100 pound?. 4.00a
4.25; do.. New* York and New Jersey,
per 100 pounds, No. 1, -S.00a4.25: do..
eastern shore Maryland and Virginia
McCormicks. 2.25a3.:>0; do., cobblers,
per 100 pojr'i.-*. .t.7fta4.O0; do., all .vc
lior.s. :.o. 2. 2.04a2.25; No. .1. 1.00a I.U5:
sweets, yellows. North f'rtrolir.a^ per
barrel. 3 oOaO.OO: eastern rhore
Mary'.ind stid Virginia, per barrel.
5.50r.fi..r,9; do., No. 2. per barrel. 3.00ft
4.05; vams. No. 1, per barrel. 5.00a
5.50; No. 2. 3.00a4.09.
Vejet?bl(!s and pnen fruits?Ap
ples. all varieties. No. 1. per t.aire!,
5.0'>a5 00: do, No. 2, 4.00s5.00; do. bex
apples, per box, 2.25ai25: do, oil va
rieties. No. 1, t>cr btishe!. 2.00a2.50:
do., No. 2. t.50al.75; beans, p"r basket,
J irrc?i>. 4.00a5 00: do., per basket, wax.
3.00a4.00; do., pcarJj per basket. 00a
4.0'"; eabb.ir"--. per basket, 1 25a 1.75;
;irr ton. '"0 j'. .v^.'io: oci-.-y, per hnti'-b,
SaJ1). per cnV, 3.."0a4."?C; cuci:?ri'"S.
1 per bosk-'. T.OOaS.OO; e;~|jplant Klor
it) a. T"T rr.tt 2.50i4.0?; turnips per
i basfcTl, 1.50al.f,0.
**3ra;>ef ru it, Klorida, per bor, 2.50a
j kale. Norfolk, per barrel. 1.50a
J 2.?>0; lettuce. Flnridfl, per basket. 50a
i 1.2S; onions, N'e.i York >.n'l western.
per 100 pounds. 5.50a6.00: all sections.
No. 2. per 100_pounds, 3 00a3.50; cauli
:'nv.'e", per cr;ite, 2.00a2.25; orange?,
i '?'lorida, per box. as to size, 4.50afi.00;
peppers, Florida, per cra.te, 3.00a3.50;
'squash. Florida, per crate, 2.50a4.00:
ripiT>?.ch. Norfolk, p?*r barrel, 2.50a
4.On.
Tomatoes, fancy, per crate. 3.50a4.00;
do., choice, per cra-te, 2.00a3.00; beets,
(per 100 bunches, T.OOaS.OOf carrots.
per basket. <!5a75; oysterplant, per
100 bunches, 10.00al3.00; parsnips, per
basket. 3 POal.SO: brussels sprouts, per
quart. 25a30; savoy cabbage, per bush
el. 1 OOal.25; cranberries, per barrel.
H.OOaS.OO; pineapples, per crate, 6.00a
8.00: tancerines. per strap, ".OOaS.uO;
strawberries, per quart. 50a6f>.
Flour?Quotations per bbl., 9S-lb.
sacks fcarload lots)?Winter straight.
10.5Oall.00; spring straight. 14.25a
15.00: rye flour, medium to choice.
7.7SaS.75; corn meal, per 100 lbs., 3.75
a3.90; city mills, winter patent. 11.75a
12.50; city mills, winter straight.
11.65; city mills, spring patent, 11.50;
city mills, blended patent. 14.00. (The
above quotations on city mills flour
are jobbing prices.) Receipts, 6,443
barrels, including 1,535 barrels for
export.
Wheat sales?Small bag lots, near
by. at 2.35 per bu.
Corn?Cob. yellow, 7.60 per bbl.;
white. 7.50; track corn, yellow. No. 3.
1.S2 per bushel: nominal.
Corn sales, none.
Oats?No. 2. 96per bushel asked;
No. 3, 95H per bushel asked.
Rye?Range of prices: Bag lots of
nearby rye, as to quality, 1,50al.65,
No. 2 western export, 1.71al,72 nomi
nal.
Hay?No. 1 timothy, 39.00: standard
timothy. 3S.50; No. 2 timothy, 3S.00;
No. 3 timothy. 34.00a36.00: No. 1 light
clover, mixed. 38.00: No. 2 light clover, j
mixed. 36 00a37.00: No. 1 clover, mix-
ed, 37.00; No. 2 clover, mixed, 33.00a j
35.00; sample grade, 29.00a31.00.
Straw?No. 1 straight rye. 20.00;
No. 2 straight rye, 17.50al8.50; No. 1 i
tangled rye, 17.00; No. 2 tangled rye.
14.50al5.00: No. 1 wheat, 15.00; No. 2
wheat, 13.50al4.50: No. 1 oat. 17.00;
No. 2 oat, 15.00al5.50.
CHICAGO, February 16?Decided
upward swings took place in the corn
market today, although at first values
showed considerable weakness.
Opening quotations, which rajiged
from 1 cent decline to 1% advance,
with May 1 32H to 1.33 and July
1.29V4 to 1.29%. were followed by
material gains all around.
Oats reflected the action of corn.
After opening unchanged to U low
er. Including May at SO5* to So1!*,
the market sagged a 1. tie further
and then rose to well above Satur
day's finish.
Strength in the hog market gave
firmness to provisions. Later the
advance of grain was also a bullish
factor.
1 NEW YORK. February 16 Flour
quiet;" spring patents. 12.50al3.50;
spring clears. 9.25all.00: winter
straights. 10.75all.25; Kansas straights,
12.25al3.00.
Pork?Steady; mess, 43.00a44.00;
family, 52.00a53.00.
Lard?Steady; middle west. 20.95
a21.05.
WHOLESALE MARKET REPORT
The wholesale market prices thii
morning ranged about as follows:
KGGS?Strictly fresh, 60; average re
ceipts, 58: southern, 58.
CHEESE?June, whole milk, 35a36.
BI?TTER?Standard creamery, 76a77;
prints. 77a78.
LIVE POULTRY?Roosters, per lb.,
22; turkeys, per lb., 50a55; chickens,
lb.. 42a45: hens, per lb., 37a3S; keats,
young, each. 50a65.
DRESSED POULTRY ?Fresh-killed
spring chickens, per lb., 42a45; hens,
lb.. 40a41; roosters, per lb., 25: turkeys,
per lb.. 50a60.
LIVE STOCK?Calves, per lb., 20a21;
lambs. 15; sheep. 4a6.
C.REEN FRUITS?Apples, per bbl.,
new, 4.00a9.50: boxes, 2.50a4.25; Cali
fornia lemons, per box. 4.50a6.50;
pineapples, 5.00a7.00; Florida oranges,
5.50a6.00: grapefruit, 3.50a4.00.
VEGETABLES?Potatoes, per sack,
western. 7.00a7.25: nearby, per bbl.,
6.00a7.00; string beans, basket. 4.60a
5.00; eggplant, 3.00a4.00 crate; cab-
bage. 6.00a6.50 cwt.; beets, 2a5 per t
bunch: lettuce, i.50a2.50 per basket:]
Florida celery. 4.i)0a5.00 per crate;
California celery, 10.00al2.00 crate;
celery, dozen. 1.25a2.00; romaine let- i
tuce. 1.00al.25; squash. 3.00a5.00 per
crate; spring onions, 2.50a3.00 per 100
bunches; onions, per 100-pound safks,
6.73a7.00; sweet potatoes. 6.00aT\50;
yams, 4.00a6.50; spinach. 4.50a5.GG per
barrel; Florida peppers, peiv crate.
2.00a4.00; Florida tomatoes. 27j0a4.00
per crate; brussels sprouts, 25a30
per qt.
FINANCIAL
Money Carefully Invested
IN 6% REAL ESTATE NOTES
By WELCH
16th and New York Ave.. Main 4341
References: Any Bank or Titla
Company in the District.
I
safeguarding(
the
SAFEST INVESTMENT
It Is a generally recognized fact that first
mortgages are the safest investments in the
world. We would like to semfc you our saw
booklet telling of the many safeguards wa
have placed around OUIt first mortgage six
per cent notes, which, we believe, make se
curity doubly aecure and which constitute the
chief reasons for our record of firty yeari
without loss to an investor.
SWARTZELL, RHEEM
HENSEY CO.
7Z7 Utk Street Nai tknat
LAWRENCE PETROLEUM
18% Dividend*. Share*. $1.50.
Capital Stock outstanding. $300,000.
Earnings. $285,000.
Prospectus mailed on request. Thor
oagii investigation invited. Call, write
or phone Main 332?Main 1026.
Daly, Riemer Company
Investment Securities,
1406 0 ST. N.W. Suit* 206,
DISTRICT NATIONAL BANS BLDO.,
Wmihtnfton. S. C.
FINANCIAL
FOREIGN
BONDS
Sterling,
Francs,
Marks
j
Currency or Checks
j'W. B. Hibbs Co.
Members
AH Principal Exchanges
Wires to All Markets
Hibbs Building
725 15th St., Wash., D. C.
1 I
MONEY TO LOAN
On D. C. Real Estate. lowest Rates.
JESSE L. HEISKELL,
1403 H ST. N.W.
Money to Loan
Recti red hr Fitut Drrd of Trout on RmI Katmto
PreVailinc interest and commission.
Joseph I. Weller
EQUITABLE
CO-OPERATIVE BUILDING
ASSOCIATION
Orruiztd ICTt.
4dtb TTEAB C0MPT.*Tra
Assets $4,053,979.91
Surplus $1,007,127.90
To Accomplish Anything
Worthwhile, You Must
Learn the Lesson of
Saving
Systematic Ravin* lead* t#? the
mr>?f successful accomplishments.
This has been demonstrated in
thousands of cases. Join the Equi
table now.
flaksrrtvtloaa 9mr tls
78th Issue of Stock
Betas Ktt'tlw*
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. N.W.
JOHN JOT KDSOBt, PmUnt
frank rmiMnn. fcagftt
FINANCIAL
Capital and Surplus, $2,000,000
SYSTEM pays in thrift
as in all other things
?therefore add some
thing- to vour bank balance
FA ERY PAY DAY.
Deposits of ever}' size
are gladly accepted at this
convenient, old bank, and
accounts large and small
earn identically the same
rate of interest.
National Savings
Trust Company,
Cor. 15th and N. Y. Ave.
FIFTY-FOI7RTH YEAH
KT'FI.- TOT ALING ANTHRACITE COAL.
Made from garbage ami municipal waste.
OAKOAL is new, but fiilly proven and cheaply
manufactured in Canada. Announcement of
formation of manufacturing companies will
shortly Ih? made in papers. EDGAIt L. CUL
VER. INC., National Union bid*:. 22*
Moorhead Elmore
iiin.nr.pQ (New York Stock Exchange
mUiuKKB Washington Stock Exchange
14x6 H St. Phone Main 2100
WE Buy and Sell
Stocks and Bonds
for cash and on margin
in all markets.
U Quotations 011 listed se
curities gladly furnished.
PRIVA TE WIRES
John E. Taylor
INCOME TAX EXPERT
Returns Prepared and Revised
231 Woodward Bldg. Franklin 5801
$5,000 Life Policy, $57.35
Age 40. Send date of birth for illustration
and particular* at your age.
M. LK HOY CSOFF. Iasaraaee-Senlce,
Woodward Building.
6%
First Mortgage Notes
On Hani
From $250 Up to
$10,000
The Free Service to our
clients by our loan depart
ment is winning the confi
dence of every investor.
It ImMm the exacting of
thr maximum security i the col
lecting and remitting of In
terest i seeing to tfce payn'-nt of
taxess Insuring thr pt.>perty
and Issuing guaranteed titles
wltk notes.
We look with pride to t record of
fifteen re*n wheTetn not one I ore* tar
lias coffered the Ion of a single penoy.
Lou Depnrtaient
Charles D. Sager
923 Fifteenth St.
Property
Management
Is a business in itself. You might easily be
successful in a business or profession, yet
fail to successfully manage your property.
Our service, the result of over a quar
ter of a century specialized experience in
the management of rental properties,
apartm<ytts and estates, is designed to
x get the best return out of your invest
ment, and save you worry and petty an
noyances at the same time.
Is your income property producing the
best results?
B. F. SAUL CO.
Mortgages?Rentals 934 N. Y. Ave. N.W.
r-l
Efficient Banking Service
with every facility known to modern
banking makes it a real pleasure to
do business with this old established
hank.
3%
Interest on
Savings Accounts
Archibald M. MrLarklrn, Prm.
Kiiman H. Horner, v. Pres.
John A. Maaalr, V. Prm. and Treaa.
I.anlrr P. MrLarhlrn, Sec. and Asst. Treaa.
Under U. S. Government Supervision
McLachlen Banking Corporation
of*the Shopping; District. 10th and G Streets
S^isjSJ5I5JSISJSiaiaiSlSlSI51SI5iaf5ISJ5I5J5iSlSfSCSiS15iai5I5ISI3iaiSlSl5|5lSit
Six Per Cent and Safety
First trust notes secured on'improved D. C. Real Estate.
6% guaranteed with the greatest possible security.
No investor has ever lost a dollar in principal or interest.
These notes are based on conservative valuations and can
be purchased in amounts from $100 to $5,000. Title guaranteed
in every case.
We collect the interest and remit it immediately, re
lieving you of all details.
Write, phone or call for list of especially attractive in
vestments now on hand.
SHANNON LUCHS
Main 2345 Realtors 713 14th St N.W.
i^iiiATrrl AT*
'liberty
bonds
Bought for
CASH
?f all lim ui
(lew.
Liberty
Investment Co.
920 F Street N.W.
Open daily 9tOO ajn. to 5^0
"VIA COLON"
John L. Merrill, Prenideat
DIRECT ROUTE TO
CENTRAL and SOUTH AMERICA
Wanhiajctoa* D. C? Office, 1120 Connfc
ticat Ave. Telephone Franklin 11U8
\ew York Office
89 Broad Street Phone Broad 7470
FINANCIAL FINANCIAL
THIS BANK PAYS
Compounded semi- dT\f Deposits made on
annually on the X* or before the 3d
1st days of f draw interest from
MARCH and fanfc l\J the 1st of the
SEPTEMBER. month.
on Savings Accounts
$1.00 Will Open an Account
SPECIAL BANKING HOURS
Open EVERY MORNING AT 8:30 A.M. and close
at 3:00 P.M., EXCEPT that on the last. 1st. 2d. 15th. 16th
and 17th we remain open UNTIL 6:00 P.M.. but when any
of these days fall on a Saturday we close at 1 :00 P.M.. and
remain open the FOLLOWING BUSINESS DA'S" UNTIL
6 00 P.M.
FOREIGN EXCHANGE. CHEQUES AND CURRENCY BOUGHT
AND SOLD AT LATEST NEW YORK QUOTATION'S
CHECKING ACCOUNTS SOLICITED
i, WE TRANSACT A GENERAL BANKING BUSINESS
RESOURCES OVER $2,000,000
The Dupont National Bank
Dupont Circle at Connecticut Avenue
iji "An Uptown Bank, with every Downtown Banking Facility.
You Make as Much as You SAVE
If Brown earned $2,OCX) last year and saved
5200, whereas Green, who made $4,000, saved
none?which of the two is worth more?
And if Brown continues to save, whereas
Green continues to spend, the difference becomes
very great indeed within a few years.

Making money is just a question of SAVING
money. On that basis, how much are YOU
worth
You can open a Savings Account with a sin
^le do-llar at any of our four banks.
We Pay 3 Per Cent Interest on Swings Accounts
American Security Trust Co.
15th ST. AT PENNSYLVANIA AVE.

Home Savings Branches
7th ST. AND MASSACHUSETTS AVE.
Eighth and H Streets N.E. 436 Seventh Street S.W.
Banking Hours
At All Our Banks:
8:3# A.M. to 3 P.M.
(daily except Satur
d a y Saturdays,
8:30 A.M. to IT *M.
(noon).
On the 1st, 2nd.
f5th, 16th and last
day of the month
all of our banks are
open from 8:30 A.M.
to 5:30 P.M. (except
when such dates
fall on Saturday.
Sunday or legal
holidays, then the
above hours will be
in force the follow
ing banking day).
Ai
WHY no investor has ever
lost a dollar of principal
or interest on any security \7III
bought of S. W. Straus Co.
M
Demand I Location=Earning Power
THIS is a fundamental truism of the Straus Plan of safeguarding first
mortgage bonds. W e will not accept a real estate bond issue unless
the mortgaged property is located where real estate values are stable
and constantly rising and the permanently assured rental demand exceeds the
supply. In actual practice we apply this principle as follows:
We underwrite loans only in the larger cities of the country,
thus aftording well diversified investments, each backed by
the prosperity of one of the nation's active business centers.
The neighborhood must be in the direct line of the city's
development, thereby assuring stable real estate values and
an active and continuous rental demand*
The building must be suited to the actual rental demand in
its city and its locality.
It must be new, because a new building naturally is always
preferred by tenants, and will be at the height of its earning
power and its value throughout the life of the bonds.
This system of selection makes it certain that every first mortgage bond issue,
safeguarded under tjie Straus Plan, is secured by a prosperous and productive
property whose rental earnings ^and value are assured and certain.
We offer an exceptionally wide variety of well diversified bonds, secured bv
properties located in New York, Chicago and other large cities, from coast to
coast. Net yield, 6%. with 4% Federal Income Tax paid. Call or write today,
and specify j
Circular No. 316-G
S.W,STRAUS GO.
K9TABMSHKU 1?S2 IMUHPOIlATt!)
National Metropolitan Bank Bldg., Washington
Telephone Main 5847
NEW YORK rHICAC.O PHILADELPHIA MAN* FRANCISCO
DETROIT BOSTON MINNEAPOLIS MILWAUKEE
BUFFALO PITTSBURGH* CLEVELAND INDIANAPOLIS
LOS ANGELES
Thirty-eight Years Without Loss to Any Investor