NEW YORK STOCK EXCHANGE
Received by Private Wire Direct to The Star Office.
Open.
Adams Express. 30
Afl? Euraely.... 42VJ
AJax Rubber.... S3
Alaska Gold.... 2
Allla Chalmers.. 45?i
Am Beet Su^ar. 92
Am Can 51
Am Car A Fdy.. 135} 2
Am Drug Svn...
Am Hide L,... 26%
Am Hide ft L pr 116'2
Am Ice 4214
Am Ice pr..... 66^
Am Internationa. 106
Am LJnaeed
Am Locomotive.
Am Ship Com.
Am Smelting....
Am Steel Mr...
Am Sugar
Am Sum Tob....
Am Tel A Tel...
Am Woolen
Am Writ I'ap pr
Am Zinc A Lead
Anaconda
Asso Dry Goods.
Atchison
Atchlaon pfd...
Atlantic CL
AOtWl.
Baldwin Loco...
Balto ft Ohio....
Balto ft Ohio p.*.
Barrett Co 1184
68Vi
91?i
28
64.4
42
133J4
934
99H
123
54
16
55%
614
82
78
91*4
1674
1025-g
30-vj
414
Beth Motor*
Beth Steel CI B.
Booth Fisheries.
Brooklyn K T?
Brooklyn Un G..
Butte Cop ft Zln
Butte ft Sup C..
Caddo Oil
Calif Packing...
Calif Petroleum.
Canadian Pac...
Central Leather.
Cerro de Pasco..
304
904
124
144
504
84
27
20
76
424
134
92
524
4ch
^Cd
Ches ft Ohio 53
Chi Gt West 74
;i Gt West pr.. 21
Chi U ft St P.... 34%
Chi M ft St P pr. 50
Chi ft N W 864
CUKIftP 234
CRI*P?%pr. 594
CRIAP7-*pr. 724
Chile Copper.... 1'4
Chino Con Cop.. 34
Coca Cola 384
Colorado Fuel.. 39
Colombia Gaa.. 62
Columbia Graph. 624
Con Gaa 86
Con Int Cal Mia. 184
Cont Candy.... 124
Corn Products.. 83
Crucible Steel... 200
Cuba Cane bug. 504
Cuba Cane S pr. 85
Del ft Hudson... 934
Denver ft R G pr 134
Endlcott-John.. 1354
Erie 124
Erie 1st pr
Fam Play-Laakj
Flak Rubber
Preeport Texas.
Gaston-Wlllla's.
Gen Cigar
Gen Eleotrlo..
Gen Motors...
Goodrich BF...
Granby Mining..
Great North pr..
Gt Northern Ore
Greene Cananea.
Gulf State Steel.
Haskell ft Bar...
Illinois Central..
Inspiration..
In terbo rough....
ir.terborough pf.
Int Harvester...
Int Mer Marine..
Int Mer M pr
Inter Nickel
1 Inter Paper
Iron Prod Corp..
1 City Sou
20
85
404
364
164
68%
166
319
784
484
754
364
334
65
56
89
49
34
124
127
474
1034
22
734
344
154
High
30
42
83
2
46%
93
534
1374
114
264
1164
434
664
1064
684
914
2s 4
654
434
1354
97.4
994
126
56
16*4
574
62
1824
78
914
168
104%
31
414
121
30i j
924
123-4
144
504
84
27
204
76
434
134
934
534
119
534
8
214
35
514
88
24
60
724
184
354
38%
39
62
63
86
19
13
85*
207
514
864
97
134
138
134
20
864
414
37
174
694
166
323
81
484
764
37
334
65
56
89
50
4
124
127
484
104%
224
7%
36
154
Low.
30
424
82%
2
5 4
135.1;
11
264
1154
424
65
1054
684
Wi
274
644
42
1334
934
99
123
54
16
554
614
814
774
914
166
1024
:o4
414
1184
30
904
124
144
50
84
264
194
754
42!^
1314
92
524
1174
52
74
21
344
50
85^
234
594
714
174
34
38
384
62
62
844
184
124
83
199
50
85
954
134
1354
124
194
85
404
364
164
684
166
317
784
48
754
364
334
634
56
88
49
34
124
127
74
103
214
734
344
144
Close.
30
424
83
2
464
93

13 4
264
116*.,
434
65
106i 2
684
91V*
284
654
434
1354
974
99* i
126
56
164
574
62
824
k"4
914
168
1044
304
414
121
30
924
124
144
50
84
264
204
754
434
1324
934
534
119
53
74
214
35
51
88
24
60
72
184
344
38
384
62
624
844
19
13
854
207
514
97
134
137
134
194
854
414
37
174
694
166
3224
81
484
764
37
334
644
56
88
50
4
124
127
484
1044
214
75
36
144
DAIRY MARKETS.
Special Dispatch to The Star.
BALTIMORE. Md.. December 13.?
(Arrivals by boat.) Live poultry.
Chickens, young, large, smooth, pound.
27a28; do., small and medium, pound.
27&2S; do., white leghorns, 27; rough,
25a26; ohl roosters, pound. 20; do.,
old hens, over four pounds, pound.
27a28; do., small, pound, 25a26; do.,
white leghorn hens, pound. 2oa26;
ducks, muscovy. young, pound. 28; do.,
white pekins, young, pound. 30; do.,
smaller, poor, pound. 26a27; geese,
nearby, fat. 31a32; turkeys, choice,
young hens, pound, 42a43; do., gob
blers. pound, 41a42; do., old toms,
pound. 40a41: pigeons, old. pair. 25a30:
do.. younK. pair. 25a30; guinea fowl,
young, over one and a half pounds,
each 1 20; do., sma-ller. each. 75a90;
do., old. each. 65a70; dressed poultry,
turkeys, per pound, 40a45: chickens.
27a30; old roosters, 21a22; ducks,
32a34; geese. 32a34.
Ek^s?Western Maryland, Pennsyl
vania. nearby, dozen, 78aH0; eastern
_ ?,.i."r,/i 'inrl "Vtr-crinia. 78?fc0:
shore Maryland and Virginia. 78aS0
western firsts, 7fcaS0;_ West Virginia,
77a7*; southern, 76a77.
Butter?Creamery, west separator,
extras pound, 73a74; prints, half
pound. extras. 74a75; do., prints, one
pound. extras. 73a74; nearby cream
ery extras. 70a71; dairy prints, Mary
land. Virginia and Pennsylvania, ex
tras 48ar>0: store-packed, firsts, 46a47;
rolls Marvland and Pennsylvania, ex
tras." 4Ra',0: do. West Virginia, extras.
4&a50; do.. Ohio, extras, 4Sa50; process
butter, 57a59.
OIL STOCKS.
550
34)
144)
I'M J
Quotations furnished by IV. B. Hibb?
Angl?-American Oil Co. (new).. 29
Atlantic Ketining Co 1600
Borne-Scry tnser Co.. 460
Buckeye Pipe Lin* Co
Chese borough Manufacturing Co. 2._?0
Continental Oil Co...
Crewmt Pipe Line Co.....
Cumberland Pip* L?ne Co-
Eureka Pipe Line
?;alena-Si*nal Oil Co. com 7H
'luler.a-Signal Oil Co. pfd 108
J Illinois Pipe I-?ne Co 1?.?
Indiana Pipe Line Co 88
National Transit Co......... 34
New York Transportation Co... 17a
Northern Pipe Line Oo 103
obio Oil Company 364)
Prairie Oli and ?Ia? Co 4>80
Prairie Pipe Line Co 268
Solar Refining Co 360
Southern Pip*- Line Co 160
South Penn Oil Co 31*0
Southwest. Penn. Pipe Line to.. N7
Standard Oil Co. California.... 294)
Standard Oil Co. Indiana 754)
Standard Oil Co.
Standard C>il Co.
Standard Oil Co.
Standard Oil Co.
Standard Oil C??.
Standard Oil Co.
Swan Finch ro 110
Vacuum Oil Co 430
Washington Oil Company 42
Union Tank I^ine Co 124)
Kansas 590
Kentucky 460
Nebraska 520
New Jersey.. 727
New York 427
Ohio MO
Co.
Asked.
34)
1700
484)
98
270
580
35
14?
160
83
113
175
93
36
185
loS
365
690
273
384)
165
334)
102
295
770
610
480
540
733
432
540
120
4+0
47
125
POWDER STOCKS.
Quotat r. i furnished by W. B. Ilibbs Co.
Bid.
Atlas com 150
Atlas pfd kx
I>u Pont com 370
11 'u Pont deb 91VJ
I?u Pont 4'hemical pfd 9V
Hercules com 227
liciculea pfd 106
Asked.
155
?l
390
1*3
10%
235
110
Open. High. Low. Close.
lvelly-Springfleld 132V? 133 132^8 133
Kennecntt Cop.. 284 284 284 284
Keystone Tire... 424 444 424 44'4
I -arkawana Stl.. 83 84 83 834
Lee Tire 354 354 344 344
!^hi*h Valley... 42 42 414 42
T .orillard (P) 180 185 180 185
T.ouls 4 Nash... 109 100 100 100
Manhat Elevat.. 4*4 4^4 48 48
Martin-Perry... 234 234 234 234
Max well Mctor.. 3?? 36 354 35,4
Maxwell M 1 pr. 664 664 66 f6
May Dept Stores U6.4 1'64 1164 116>
Mexican Petro 186 193 186 19.4
Vlarai Con Cop.. 224 224 214 22,
Middle States... 61 624 61
Mldvale steel... 48 49 48 49
M K T 84 9 M 9
M K T pr 124 I3 I2'
Mo Pacific 234 244 234 24
Mo Pacific pr 394 394 394 39 4
Vat Aniline Ch.. 654 66 654 66
Nat Coi.d Cab 10', 104 1? I(^4
Nat Enam Stp 854 854 85 854
Vatlonal Lead... 79> "94 79^
Vev Con Cop.... 144 144 144 14?,
N Y AlrbraKe... 1094 1094 l09^* 1 1
N Y Central 67-4 674 66's 6<
NYNH&H... 254 26'3 254 264
NYOAW 1" I7 4
Vorfolk West. 954 954 954 9j> 2
Northern Pacific 774 "8 'J _
Nova Scotia Stl. 70 71 70 <1
Ohio Cities Gas. 474 484 474 4S 4 j
Ok la Prod Ref 94 94 94 94 j
Otis Elevator... 132,4 13214 130 130 j
Otis Steel 35 354 344 3o 4
Owens Bottle.... 57 57
Pacific Gas 604 604 60 60
Fan-An, Petro.. 934 1034 994 102!,
Pan-Am ClassB. 924 964 924 9b
PennaRR 40 Ws 40 ^'8
Peoples Gas 34 4 35 33 4
Pere Marquette. 264 274 264 -1
Philadelphia Co. 34 4 35 34 4 35
Pierct Arrow.... 744 774 744
Pierce OU 19 19l 'a 184 19
Pittsburgh Coal. 614 634 614 63
Pitu A W Va... 254 254 25 2o4
Pond Creek Coal 244 26 234 23 i
Prs Steel Car.... 964 974 964 9?;a
Pullman Co 1134 115 1134 115
Punta Alegre.... 91 914 90 91
Ry Steel Springs 944 944 944 944
Kay Copper 20 204 20 204
Reading 744 76 744 76
Rep Iron St Stl.. 1024 1054 1024 1054
KoyaiDutch.... 974 984 974 984
StL&SF 1 16 l4/i 16_
Saxon Motors... 15 154 15 154
Seaboard A L>... 74 74 74 74
Seaboard A L pr 124 13 124 13
Shell Trans Co.. 74 764 74 754
Sinclair OU 42 434 414 434
Slosa-Sheffleld.. 694 70 694 70
Southern Pacific 984 1004 98,4 1004
Southern Ry.... 204 204 204 204
Southern Ry pr.. 534 544 534 544
tromberg Carb. 724 734 '24 734
Studebaker .1034 1044 1034 1044
Sluts Motor..... 110 1104 109 109
TennCopftCb.. 94 94 94 94
Texas Co 2784 288 2784 288
Texas Pacific. 394 404 394 404
Tobacco Prod.. 86 874 86 874
Trans-Con OU... 414 424 414 ?4
Union On 364 364 354 364
Union Pacific... 1204 1224 1204 122
United Fruit.... 196 199 196 199
United Ry Ii?v... 104 104 104 104
Ur.lted Ry In pr. 224 234 224 234
Utd Retail Storei 89 904 884 904
U 8 Food Prod.. 78 804 78 794
U S Ind Alcohol. 101 1034 101 103H
U 8 Rubber 1204 1234 1204 1234
U 8 Smelt r.c.' 714 72 7l4 72
U 8 Steal 1014 1024 1014 102"
Usi Steel pr 1124 113 1124 1134
Ctah Copper.... 704 71 704 71
Vandium Corpn. 554 574 554 574
Va-CarChem... 654 654 654 654
abash 74 74 74 74
Wabash pr A.... 21 214 21 214
West Maryland. 104 H 104 10; s j
West Union Tel. 87 87 864 864
WesUnghouse... 524 53 52 53
WALK HH 114 11H lU's
White Motors... 64 654 64 65
Willys-overland 29 294 284 29
Wool worth 121 1214 121 1214!
W orthington..... 824 84 824 84
1
CURB STOCKS.
Quotations furnislfed by W. B. Hibbs Co.
Close. v
Bid. Asked. I
Aetna Explosives 9 9V? j
Allied Packers 27 33 j
American Safety Razor 17 17Vi j
American Writing Paper 10 14
Belcher Divide 25 30
Belcher Extension 43 47
Big Ledge Vi
Boone Oil 7 1%
Boston and Montana 74 76
Boston and Wyoming 98 100
Caledonia 34 35
Calumet and Jerome 3-10 Vi
Canada Copper 1
Carbon Steel .,120 130 J
Car Light and Power 2'g 3V$j j
Chevrolet 350 500 j
Cities Service (new) 42 Vi 4-Va j
Cities Service (old) 390 410
Cities Service pfd 72 74 i
Colonial Tire 7 15 j
Ton sol ida ted Copper 4% 4%
<^osden Co 9 9V4
Cosden pfd 4% 4%
Tramps 210
Cresaon Gold 2 2V6
Cnrtiss Aero 10 15
Davis-Daly 10 Vi 1
Klk Basin 7Vfe 7%
Emerson Phone 6 7
Ertel Oil 2 Mr 3
Federal Oil 5 5%
General Asphalt lW/i 108
General Asphalt pfd 150 175
Guf!Vy-<iillespie 34% 35 Vi
Hecla 3%
Houston Oil 155 160
Howe Sound 3V4 3Vi
Hupp Motors 14',i 14 Vj
Indian Packing 17 17Vit
Intercontinental Rubber 12 l.~.
International Petroleum 55 56
Inland Oil 6 6Vfe
Jerome Verde ?j
Jrmlio Extension 6 8
I^ike Torpedo 1% 2V?
Lima Loco 82 92
Livingston Oil 2 2V*
Loft 23 23 Va
Magma Copper 32Vj 33
Marconi of America 5Vi 0
Mas4.n Valley 2% 3>k
Merritt Oil 19 Ms 20%
Metropolitan Petroleum 2% 3
Midwest Oil com IVi 2
Midwest Oil pfd 2 3
Midwest Refining 158 162
Motherlode (new) 5 5%
Nevada Ophir 22 28
New Corneila 20 22
Nipissing Mines Co 12*4 12Vi
North Amer. P. P 3% 3*?
Northwestern Oil 45 50
Oklahoma Oil Co 2
Overland Tire 28
Phillips Pet 71 73
Ray Hercules 1% 1
Ryan Oil 5fc 5%
Salt Creek 45 46
Saptilpa com *1% 6%
Sequoyah Oil 7-16 Vi
Simrns Petrol 60 61
Standard Motors 8 9
Submarine Corporation 15 15 Vi
Sweets Co 9}? 1
Swift International 55 58
Tobacco Products Export 29 33
Tonopah Divide 3% 3%
Tonopah Extension 1% 2Vs
Tropical Oil 15 18
United Eastern 3% 4
I". S. Light and Heat com 2% '2%
U. S. Light and Heat pfd 3 4
United Motors 55 70
United Profit Sliaring 2% 2$*?
U. S. Steamship 3% 4%
United Retail Candy 14*4 15
I Uzoid Tire 4V4 5
Waviand Oil 4 4%
Wayne Coal 4% 5
Went End Cons 1% 1%
Wright-Martin Aero 3^ 4 V
CHICAGO?
Cudahy Packing 103 105
Libby 29 29
Swift A Co 131*4 132V.
Union Carbide 74& 74)4
MARKET CLOSES STRONG
WITH SALES AT 450,090
XKW YORK. December 33.?Prob
ably as a result of the partial rallies
in foreign exchange and also because
of yesterday's sharp recovery in call
money, today's brief session of the
stock exchange was attended by a
treneraf covering movement and mod
erate buying for the long account.
Among motors, oils, steels, equip
ment and shippings gains extended
liom 1 to 6 points.
Strength was shown also by motor
specialties, tobaccps, textiles and paper
shares, with firmness in metals.
Aside from Canadian Pacific, which
made further recovery from its recent
weakness, rails figured unimportantly
in the dealings.
The closing was strong. Sales ap
1 -rtiximatf-d 450.000 shares.
FTHTAWCTAJ
guiiil!'! T ?!!1i; "l:
Money
1 to Loan
On Real Estate 1
(First Mortgages)
L.W.Groomes
Sales, Mortgages,
Rentals
11416 F St. Main 6102|
if
First Trust Notes for Sale
Secured on improved D. C. real estate. Com
bine good interest with best possible secuity.
Notes in denominations of from $-50 to $5,000.
Transactions closed promptly. We collect in
terest and attend to every detail carefully.
No charge to investors. Certificates of titls
and insurance policy furnished.
SHANNON LUCHS,
Investment Dept..
713 14th st. n.w- Mala 234&
Protected
Investment
The properties on ;j
which we ask you to |f
i make loans are home ff
H properties?and if there
is any one thing a man
P protects it is his home.
It's the first trust, too
?in every case. We
'a know the character of
I the properties and the
owners so well that we f,
can confidently advise
y the investment as a safe ?f
and profitable one.
Mr. Phelps will give
p you particulars.
Boss Phelps, Inc.,
Real Eatatt, Loans, Insurance
1406 H Street N.W.
^iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiHiiiiiiiiiniiiiiiHiHiiiiiing
Liberty Bond
Cash Prices
We Paid Yesterday j
1st 3V2 per cent. $5Q.33
1st 4 per cent $47.59 s
^3 2d 4 per cent $45.77
1st 4% per cent... .$47.70
Q 2d 4*4 per cent... .$45.85
j 3d 414 per cent.. .$47.18 P
fl 4th 4V4 per cent. $46.07
M Victory 4%%... $50.50 M
3 NO DEDUCTIONS MADE P
NO COMMISSION CHARGED E
In addition to these prices w? ?=Er
pay full value for coupons due.
We buy $100, $500 and $1,001
Liberty Bond? of all issues.
We Also Buy Part Paid Cards H
Liberty tfond Exchange jj
ZT; 604 14th Street .v
URANCH, 015 Pn. At*.
Open S:30 n.m. to 6 p.m.
I'hone Mnln 2W7
SillllllllllllllllIlM^
Money to Loan
ieenr^d First Deed of Tmst on Rest Estate
Prevaillnc interest and rommtsslo*.
Joseph I. Weller^yb.
Liberty Bonds
Bought for
CASH
We Will Pay For $50
Bonds Saturday
1st 3l/2% $50.35
1st 47o $47.50
2d 4% $45.91
1st 41/4% $47.80
2d 4%% $46.00
3d 4V4% $47.25
4th 4V4% $46.10
Victory 43/4% $50.65
In addition to these prices
w e Paj full value for Liberty
Bond coupons due.
We buy $100, $500 and $1,000
I.iberty Honds of ail issues.
NO DEDUCTIONS MADE
NO COMMISSION CHARGED
We Also Buy Part Paid
Liberty Bond Cards
liberty Investment Co.
Phone Main 7589
920 F Street N.W.
Open daily 81:10 a.m. to 0 p.m.
FINANCIAL.
Before Placing or Renewing j
Your First or Second Trust
SEE WELCH
15th and N. Y. Ave.
Main 4346.
Reasonablo charges. Quick replies.
I
SAFEGUARDING
the
SAFEST INVESTMENT
It in a generally recognized fact that first j
I mortgages nr*? th*? safest Investments In the j
world. We would lib* to send you our new i
booklet telling of the many safeguards we j
havo placed around OUR first mortgage six j
per cent notes, which, wp believe. make se-
mrlty donhly secure and which constitute the
chief reasons for our record of fifty years
without lo?;s to an investor.
SWARTZELL. RHEEM
HENSEY CO.
727 15tli Street Aorthwest.
FINANCIAL.
Foreign
Exchange
Bought and Sold
The
DUPONT
NATIONAL
BANK
Dupont Circle at Conn. Ave.
Phone Franklin 4424
THRIFT 3%
Join Our Xmas Savings Club jj
Enrollments may be made at any time between m
December 15 and January 15. j|j|
r Interest at the rate of 3% will be paid on the
Christmas fund accumulations. i|s
Let us help you store up "Ciood Cheer" for |j|
Christmas 1920. {H
;gr*Open 5:30 to 8 This Evening jjj
1 The Farmers Mechanics National Bank j
H OF GEORGETOWN?31st and M Streets g:
Capital $252,000.00 s
Surplus and Profits $384,937.42
Total Resources over $3,000,000.00
3% Compound Interest Paid on Savings
Don't Let Xmas Make I
You Forget Your Bank
Account This Pay-Day I
Give as liberally as you can, but bear -5'
in mind you must be just to yourself as
well as> generous to others.
And justice to yourself requires con
sistent saving against "rainy days," at
holiday times as well as all other sea
Sons.
Our Savings Dept. invites opening
deposits of One Dollar or more?give
vour funds National Bank Protection.
OFFICERS
DIRECTORS:
W. T. GALIJHER,
President
C. H. LIVINGSTONE.
1st Vice President
WILLIAM SELBY.
2d Vice President
W. J. WALLER.
Cashier
J. W. WILLIAMS.
H. H. SHACKLEFORD,
S. L. MITCHELL,
Assistant Cashiers
Lester A. Barr
W. F. Brenizer
A. L. Clarke
J no. T. Crowley
T. 0. Dulin
Azel Ford
W. T. Oalliher
Jno. B. Galloway
Isaao Gans
Fred 8. Oichner
L. W. Groomea
Jama* B. Henderson
C. H. Hendley
B. Leonard
I. B. Linton
C. H. Livingstone
J. A. Xaedel
William Selby
Jas. F. Shea
Thoa. Somerrille
Warner Stutler
Geo. E. Walker
W. J. Waller
Byron Wallerstein
J. C. Weedon
Louis C. Wilson
Open 8:30 A.M. Every Business Day
American National Bank
Capital Surplus Over $880,000.00
1315 F Street
Capital and Surplus,
$2,000,000
TEMPTATION
TO SPEND IS
GREAT AT
XMAS TIME
Safe
Deposit
Boxes at
Moderate
Rentals
Same
Rate of
Interest
Paid on
Large and
Small
Accounts
Over
39,000
Depositors
?but remember there are other Yuletides
to come, and your bank account should not
be slighted THIS PAYDAY.
SAVE NOW that future Xmases may
not find you financially unable to give to
others, or to look out for yourself.
It will take but little of your pay to be
gin an account at this time-tried bank.
We accept deposits in ANY AMOUNT.
OFFICERS
WILLIAM t). HOOVER President
WOODBURY BLAIR First Vice President
PRANK W. STONE Second Vice President
FRANK STETSON Trust Officer
CHAS. C. LAMBORN Treasurer
E. PERCIVAL WILSON Secretary
FRANK R. ULLMER. .Asst. Secy, and Asst. Treas.
DIRECTORS
?Woodbury Blair
James A. Buchanan
William A. H. Church
Walter C. Clephane
William V. Cox
William E. Edmonston
H. Pfescott Gatley
William D. Hoover
Reg-inald S. Huidekoper
Thomas R. Jones
Victor Kauffmann
Samuel McGowan
William F. Quicksall
Frank W. Stone
William H. Walker
Henry K. Willard
NATIONAL SAVINGS TRDST CO.
Oldest Savings Depository in Washington
Cor. 15th and New York Ave.
FINANCIAL.
MONEY TO LOAN
Pt D. O. Seal Karats. IcwmI Rata*.
JESSE L. HEISK.ELL,
mb? a nr. M.W. i
EQUlTAtfLb
CO-OPERATIVE BUILDING
ASSOCIATION
Organized 1879.
40th YEAH COMPLETED
Assets $3,996,103.13
Surplus 991,116.02
Save
Systematically
Through the Equitable
Unless you adopt a systematic
plan you will accomplish but little
in saving. Make up your mind to
join the Equitable Building: Asso
ciation and save with best result*.
Subscription** for the
78th Issue of Stock
Iieing Received
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. MW.
.IOH\" JOY KDSOX, President.
FRANK I*. REESIDK. Secretary.
Traders Finance
Corporation
Organized to purchase well-rated
mercantile credits, notes, acceptances
and open accounts.
A service much needed to assist in
taking: care of the large expansion of
buMiness. This business is highly
PROFITABLE AND SAFE
We offer and rcrommend for invest
ment
8% PREFERRED STOCK
(cumulative)
with a
100% Bonus of Common Stock
Common stock in similar corpora
tions report earnings of 25% and
40%. Common stock bonus subject to
withdrawal without notice. More in
formation on request.
Edward L. Boardman Co.
Mun.ey Building. Main 584.
FINANCIAL FINANCIAL.
The Dark Side?
You always hear about it when a man makes
a "killing" on the street. A hundred tongues
pick it up, add a hit to the amount, and pass
it on. Hut how about the stories you don't
hear?the tragedies of lost savings? There are
a thousand of these to one of the other.
Fortune scowls, you know, far more often
than she beams on people who speculate.
The only safe rule is to buy securities that
you know are sound and stable.
The 6% First Mortgage Real Kstate
Loans this company recommends are notably
fine examples of this type of security.
B. F. Saul Co.
Mortgages?Rentals
934 New York Ave. N.W.
6% C%
WHY 3%
when your money will earn 6% for
you, and you will enjoy Bank Safety?
First Trust 6^ Mortgages
Secured on New Homes in the Northwest Section
of the City. You Can Invest as Low as $250
NOTES of $250, $500 and Larger
Amounts
The Holder of Each Note Receives a Certified
Copy of the Title
We collect and remit to you semi-annually, the day
due, all interest?and look after all details.
A Service That Is Without Charge
William S. Phillips
1409 New York Ave. N.W.
Phone Main 98 _
6ft
Our Savings
Dept Pays
3%
Compound Interest
Capital and Surplus,
$1,500,000
Open Until
5:15 P.M.
MONDAY
For Convenience of
S a v I n k m Depoiiltom
nnd to Keceive Pny
mentM on Mberty Bond
SubMeriptlonM.
Start Fortifying Your
Future This Pay Day
?bv becoming a depositor in the SAVINGS DEPT. of
the OLDEST National Bank in Washington.
fiYour money will have every protection that large re
sources plus experienced management can give, and will
earn vou 3% compound interest.
ft One Dollar or more starts the good work. Step in
Monday and make your initial deposit?we'll be open
until 5.15 in the evening.
Safe Deposit Boxes at Reasonable Rentals
OFFICERS:
DIRECTORS:
GEORGE W. WHITE President
O. H. P. JOHNSON Vice Pre*.
A. A. HOEHLING Trunt Officer
C. F. JACOBSEX Ca?hier
J. GALES MOORE Auditor
CHAS. E. BRIGHT A??t. Cashier
ALBT. H. BEDFORD Ammt. Cashier
C. LOUIS ECKLOFF A??t. Cashier
C. F. R. OGILBY Asst. Trust Officer
AKTHT7R T. BRICE
WALTER BROWNLEY
FREDERICK De C. FAXTST
WM. F. GUDE
JOHN B. HENDERSON
A. A. HOEHLING. Jr.
CHARLES JACOBSEN
O. H. P. JOHNSON
RUDOLPH KAUFFMANN
A. LISNER
TOWNLEY A. McKEE
JOHN H. MOORE
J. H. RALSTON
HUGH REILLY
T. LAWRASON RIGG8
WM. H. SAUNDERS
H. C. SHERIDAN
CHAS. G. SMITH. Jr.
WALTER R. TUCKERMAN
W. A. WIMSATT
GEO. W. WHITE
National Metropolitan Bank
Oldest National Bank in Washington
15th St., Opposite U. S. Treasury?105 Years Old
New Issue
Exempt from Normal Federal Tax
W, L. DOUGLAS SHOE CO
(MASSACHUSETTS CORPORATION)
OFFERS $3,000,000
7% PREFERRED STOCK
PREFERRED AS TO DIVIDENDS AND ASSETS
PAR VALUE $100.00, NON-ASSESSABLE.
CAPITALIZATION
AUTHORIZED OUTSTANDING
7 Per Cent Preferred Stock $5,500,000 $2,500,000
Common Stock 1,000,000 1,000,000
Dividends have been paid regularly for the past seventeen years.
Payable January 1st and July 1st. There is no better 7 per cent
investment in the United States.
ESTABLISHED
1876
If yon are looking for a safe and permanent Investment we believe this 7 per cent stock will appeal to
you. It is an old established business. The net earnings available for dividends after the Federal
and all other taxes were paid during the past four years have averaged nearly four times the dividends on
the preferred stock outstanding. W. L Douglas name is known throughout the world. The trade mark
is a very valuable asset worth millions of dollars, and is the property of the stockholders. It is one of the
most valuable trade marks in the United States.
You would make no mistake to order at once as many shares of this stock as yon can afford to bay,
price $100.00 per share. If you care for more particulars fill out the coupon and mail at once. Application
will be made to have this stock listed upon the stock exchange.
This company owns and operates 106 W. L. Douglas shoe stores located in tjie large cities. W. L. Donglas shoes are
also sold by ovej 9,000 shoe dealers in the United States.
The past few years oar shoes have been more extensively advertised than ever before. Stamping W. L. Donglas name
and the retail price on the bottom of the shoes before they leave the factory has saved the wearers millions of dollars, and
guarantees them the best shoes in style, comfort and service that can be produced
for the price.
A great demand for W. L. Douglas shoes has sprang up in leading countries in
Europe and Asia. Our domestic Dusiness has increased so that our sales have
actually doubled in four years, in 1915 the sales were $8,069,628.41. and in
1918 816,660,343.46. The past six months' business was at the rate of over
$30,000,000 per year.
In common with other great businesses we need additional capital to meet
the urgent requirement* of increasing domestic and foreign trade. Th e new con
ditions of business also demand more capital. The cost of labor an4 material has
nearly doubled so that twice the amount of capital necessary under the old busi
ness conditions is now required.
Send certified check, cashier's check, Post Office Money Order or
Express Order to W. L. DOUGLAS SHOE CO., Brockton, Mass.
COUPON
W. L. DOUGLAS FHOE CO.. Brockton.
Please send prospectus of the W. L. Dou
glas Shoe Company and special option
certificate entitling me to purchase within
thirty days shares of the 7 per cent
Sreferred stock of the company. It is un
erstood that this request incurs no obliga
tion on my part, unless after investigation
I subscribe for the stock.
Ham*
Strert addmm
City or Tomm
State