STOCKS NOT HARD HIT
NEW YORK. January 23?Contrary
tB general expectations, the further
advance in rediscounts announced late
yesterday by the Federal Reserve
Bank exerted only a moderate ad
verse influence at the opening of to
day's stock market. Prices were
mainly lower but the more extreme
declines, mainly from 1 to 2% points
In General Motors. Texas Company.
Colorado Fuel and several of the
minor specialties, were ascribed to
causes remote from money conditions.
Seasoned industrials were steady and
investment rails firm, though again
inactive. Most losses were canceled
?within the first half hour.
Bears made another involuntary
contribution to the early rally, which
was led by high-priced steels and oils.
The easy rebound offered proof of the
small supply of popular issues and the
extended position of the shorts. Prices
reacted again with the approach of
noon, pressure concentrating in the
motor group, shippings and secondary I
Steels. Heavy trading in liberty bonds
and victory notes, mostly at reces- I
sion.it were ascribed to the higher
discount applicable to those securi
ties. Several new low records were
made by the war flotations, liberty
second 4*s falling to 90.90.
Crucible Steel and General Motors
continued to represent the strong and
?Weak features of the list during the
mid-session. A 5-point gain in Cruci
ble was offset by a 7-point decline in
motors. Elsewhere changes were
mainly in the direction of improve
ment.
Grain, Produce
and Live Stock
EALTIMORK. January 23 (Special).
?Potatoes?White, western Maryland
and Pennsylvania, per 100 pounds. 4.00
a 1.23; New York and New Jersey, per
100 pounds. 4.00a4.25: eastern shore or
Maryland and Virginia. McCormick s.
.T 00a 3 15; do., cobblers, per 100 pounds.
3.75a4.00; do., all sections. No. 2. 2.00a
2.25: No. 3. 1.23al.50.; sweets, yellows.
North Carolina, per barrel. 5.50a6.00;
?io.. eastern shore of Maryland. ir
j^inia and Delaware, per barrel. 5.50
at>.00; do., Xo. 2. 2.50a3.00; yams, fancy
l?right. per barrel. 4.50a5.00; do., No.
2. 2.50a3.00.
Vegetables and Green Fruits.?Ap
ples. all varieties. No. 1. per barrel.
fi.90aS.00; do.. No. 2. 4.00a3.00; do., box
&ppl?&, per box, 2.23a2.35 do., all va
rieties, No. 1. per bushel, 2.00a2.50: do.
No. 2, 1.50al.75. Beans, per basket, green,
3.00a4.00; do., per basket, wax. 2.50a
3.30; do., pearl, per basket, 2.50a3.50.
Celery, per-crate. 6.00aS.00; native, per
bunch. 6al0. Cucumbers, per basket,
7.00a8.00. Eggplants, Florida, per
crate, 2.50a 4.00. Grapefruit, per box.
2.00a4.00. Kale, Norfolk, per barrel.
2 00a2.50- Lettuce, Florida, per bas
ket. 1.50a2.50. Onions. New York and
western, per 100 pounds, 6.00a6.50;
<1?., all sections, No. 2, per 100 pounds.
_3.50a4.0a.
Oranges?Florida, per box, as to
size, 2.50ai.00; peas, Florida, basket.
3 50aA.50; peppers. Florida, per crate.
2 50a3.50; squash. Florida, per crate,
3 00a4 00; spinach, Norfolk, per barrel,
r>.00a6.90: tomatoes, fancy, per crate.
4 50&5.00; do., choice, per crate. 3 00a
4 00" beets, per basket. 40a60; carrots,
per bushel. 75al.OO; brocoli. per bas
ket. afta'O: horseradish, per bushel.
3 50a4.59T *!TTlssels sprouts, per auart.
25a30: savoy cabbage, per bushel. 50a
1.00; ovster plants, per 100 bunches.
T.OOaS.OO; turnips, per basket, 50ai.?;
cranberries, per barrel. 6.00a9.00; tan
gerines, per strap. S.OOaS.OO; cabbage,
per basket, 3.25a3.50; do., per ton.
Ilf.00al20.00; parspips, per basket,
75al.00.
Flou*?Quotations, per bbl., 9&-'b
sacks 4 car load lots)?W inter straight
10.50all.00; spring straight, 14.25a
15 00' rye flour, medium to choice,
7 78a8.75: corn meal, per 100 lbs.. 3.is
a.3.90: city mills Winter patent, 11..o
a 12.50; uitj" ?miHs winter straight.
11.65; city mills spring Patent- I4-?.0,
city mills blended patent. 14.00. (The
above quotations on elty mills flour
on jobbing prices Receipts.
barrels^ Including 1,990 barrels for
*meat Bale*?None.
Corn?Cob, yellow, 7.o0 per bbl
white. 7.45 per bbl.: track yellow,
jj0. 3, 1.83 per bushel; firm.
Corn sajes?None.
Q?ts?No. 2 white, 94%a9o; No. 3
^y|l_Nearby. 1.60al.75 per bushel;
No. 2 western export, 184 nominal. i
Unv (carload lots) -?No. 1 timothy,
34.50; standard timothy. 33.50a34.00;
No 2 timothy. 33.00a33.50; No. 3 timo-
th*. 30.00a31.50; No. 1 light clover,
mixed. 33.00; No. 2 light clover, mix
ed, 30.5flaC2.00; No. 1 clover, mixed. 1
32.50; No. 2 clover, mixed. -28..>Oa
31 00' No. 1 clover. 33.50; No. clo
ver. 29.00a31 00; No. 3 clover, 2a...0a
28 00.
<7HICAGO. January 23.?Bullish sen-
tirrtent revived in the corn market to
day. helped by gossip that the stop
page of eastbound grain shipments
would last for only a short time. Be
sides, sellers were handicapped by the
absence of any immediate prospect of
increased receipts. Demand, however
lacked volume. Opening prices, which
varied from the same as yesterday s
ftnWh to higher, with May 1.33% to
1,34% and July 1.31% to 1.31%. were
followed by moderate upturns all
around. Oats hardened with corn.
eoltff Or**n. Hiph. Low. Close.
JSvMTy 1.42'.i l.44>, 1.42V* 1.441;
May 1.35% 1.38* 1.35*
i.3i% ij?* i-2is J.33
81* .S3* .HI* .83
Joly 75 .73 .74^ .73%
POttJk
January 30.00
May 88.90 30.03 3a,85 3#.U3
24.20 24.2T, 24. ft", 24.20
July 24.33 24.40 ^4.*>?>
30-4S 20an 20.4.-, 20.(10
July 20.90 20.77 20.87
NEW YORK. January 23.?Flour
firm; spring patents. 14.00al4.50;
spring clears, 9.25all.00; Kansas
straights, 13.75al4.25.
DAIRY MARKET.
BALTIMORE, ltd January 23 (Spe
cial).?Arrivals by Live poultry?
Chickens, young, targe, smooth, lb 35a
small to medium, per lb.. SSaSS;
do., white leghorns, lb, 3;Ja34: -lo..
rough and poor, lb 32 do., old roosters, i
lb., 20 do., old hens, more than 1 lbs.,
35; small h.us, lb., 22a.ll, white Leg
horns. lb., 3!a33.. Ducks. Muscovy,
?froung, lb., 34a35; do., white Peking,
voung, lb., 37a3S; puddle, lb., 35a36;
do., smaller, poor, lb., 32. Turkeys,
choice voting hens. lb.. 52; do., gobblers.
lb. 50; do., old toms, 48; do., crooked
breasts, poor, lb., 42. Pigeons, old, pair.
30a35 young, pair, 30a35. Guinea fowl,
joung. more than 1% lbs., each. 50; do.,
smaller, each. 30a40 do., old. each, 30.
Dressed poultry Turkeys, choice
hens, pound, 54a55; gobblers, pound.
U?a54; old toms. pound. 48; rough and
poor, pound, 42a43; chickens, young,
pound. 27a3S; old and mixed, pound,
35a36; old roosters, pound, 2la22;
tlucks, pound, 35a40; geese, pound, 35a
40; capons, pound. 42a52.
Eggs?Western Maryland and Penn
sylvania and nearby, dozen. 72; east
ern shor# Maryland and Virginia,
dozen. 72, West Virginia, dozen, 69a
74; southern, dozen, 6S.
Butter Creamery, western sepa
rator, 65a66; prints, half pounds, ex
tras, 67a68; do., prints, one pound, ex
tras, S6a67; do., nearby extras, pound,
?2a63; dairy prints. Maryland. Vir
ginia and Pennsylvania, extras, pound,
46a48; store packed, firsts. 42a43; rolls,
jlaryland and Pennsylvania, extras,
pound, 46*48; Dhio, extras, pound, 44a
48; West Virginia, 44a48; process but
ter. pound, 57a58.
NEW YORK, January 28.?Butter?
Firm; receipts. 5>,167 tubs; creamery,
higher than extras. 65*aS6; extra <92
ncore), 65. first, 59%a84%; packing
stock, current make. No. 2, 42.
Eggs?Irregular; receipts, 7,451 cases;
fresh gathered extras. 74a75; do., ex
tra first, 72a73; do., first, 69a71; state,
Pennsylvania and nearby western hen
nery -white, first to extra, 78a85; do
brown. 76a77; do., gathered brown and
nixed colors, 74a75.
Cheese?Irregular; receipts. 378 boxes;
State, whole milk flats, current make
'EPtr*'I'l 21%a32; do, average run.
id; state, whole milk twins, cur
mak*-specials, 31%a32; do., aver

NEW YORK STOCK EXCHANGE
Received by Private Wire Direct to The Star Office.
Open. Hlfto. Low. Cleee.
Adams Express... 30%
Adv Rumley tm
Adv Ruraley pf... 70%
AJax Rubber 82
Alaska Gold 1H
Allls Chalmers.... 47%
AjnA{rCh?n.... 93
Am Beet Sugar. 91%
Am Bosch US
American Can 62%
American Can pf.. 99
Am Car 4 Fdy...I 136
Am Cotton Oil.... 49%
Am Druggists. 13%
Am Hide Lea... 24%
Am Hide A L pf. US'-,
Am International. 107
Am La France.... 14%
Am Linseed 85%
Am Linseed pf.... 96%
Am Locomotive.. 97
American Malt.... SSH
Am Ship Com... 24%
Am Smelting 67%
Am Steel Fy 45
Am Sumatra 89%
Amer Sugar 136
Am Tel Tele*. 97%
Am Tobacco Sec.. 65%
Amer Woolen 14714
Am Write Pa pf... 86
Ann Arbor 10
Anaconda Copper. 60%
Asso Dry Ooods... 59
Associated Oil.... 116
AtchTo&SFe 83
Atch T SFe pf. 79%
Atlantic Gulf 161
Auto Sales 17%
Baldwin Loco Ill
Balto Ohio 31%
Balto Ohio pf... 45%
Barrett Co
Bethlehem Motors
Beth Stl Class B..
Beth Stl 8% pf
j Booth Fisheries..
Brooklyn Rap Tr.
Butte Super....
Caddo Oil
California Pckg..,
California Pet....
Canadian Pacific..
Central Leather..
j Cerro de Pasco.
Chandler Motor..
I Chesap Ohio...
Chi Mil St P
Chi Mil StPpf...
126
26%
94
113 V*
13%
13%
27
22*4
81%
39
1?8%
90V,
66
123%
64%
86%
61%
ChiRl&Pac 28%
Chile Copper 18%
Chlno Copper 36%
Coca Cola 37
Clorado Fuel 38%
Columbia Gas 62%
Col Graphone.... 60%
Consol Cigar 67%
Con Gas ofN Y.... 82%
Consol Textile.... 29%
Contl Candy 12%
Contl Int Cal M... 18%
Corn Products.... 83
Crucible Steel.... 2u6
CubanAm Sugar.. 428
Cuba Cane Sug 51
Cuba Cane Su pf.. 84%
Del Hudson 94%
Del Lack Wn... 178
Den Rio Gr pf.. 12%
Dome Mines 12%
Durham Hosiery.. 62
Emerson-Brant... 27
Emer-Brant pf.... 83
Endicott-Johnsn. 143%
Erie Railroad....
Erie RR 1st pf .y^.
13
19%
13%
81%
40%
31%
17
69%
77%
97%
77%
38
76%
Erie RR 2d pf
Famous Pl-Lsky.
Fisk Rubber....
Freeport. Tex..
Gaston Wil W
General Cigar..
Gen Electric 167%
Gen Motors 300
Gen Motors pf.... 83%
Gen Motors deb... 81%
Goodrich Rubber.
Goodrich pf
Great Northn pf..
Great Nor Ore....
Gulf States Stl
Harlman Corpn... 103
Haskell Barkr.. 57%
Inspiration Cop... 56
lnterbor Meto.... 4
Intl Harvester.... 129%
Intl Harvestr ?)f.. 113
Int Mer Marine.38%
Int Mor Ma pf 94%
Intl Nickfl 24%
Intl Paper 80%
Iron Products.... 46
Jones Tea 26%
Kelly Spring Tire. 131%
Kennecott Copper. 30%
Keystone Tire.... 33%
Lee Tire tc Rubber 34
Loft (Inc)........ 22%
I?eTstem cfs.... 30*4
Lorrlllard Co 170%
Lorrillard pf 110%
Louis Nash 106
Manati Sugar 128%
Manhattan Shirt.. 32%
Martin-Parry 28
Maxwell Motor 30%
Maxwell 1st pf.... 61
Maxwell 2d pf. 26%
May Dept Stores. 124%
Mex Petroleum... 194
Miami Copper 24
Middle StatesO... 43
Midvale Steel 49
MinStP&SSM 70%
Mo Kan Tex.... 8%
Missouri Pacific...
Missouri Pac pf...
Montana Power...
Muliins Body
National Acme....
Nat Aniline 4*C...
Nat Aniline pf....
Nat Cloak Suit..
Nat Enameling.
National Lead....
Nevada Coper 16
New Or Tex M. 44%
N Y Central
N Y Chi StL
N I.NH4 Hart..
Northen Pacific...
Nova Scotia Stl.
Ohio Cities Gas.
Oklahoma Pro....
Ontario Silver
Otis Elevator 133
Otis Steel 36%
Pac Gas Elec. 67
Pac Tel Tel 42%
Pan-Am Petm. 91V,
fan-Am Class B.. .89
Parish Binghm. 41%
Pennsylvania 42%
Pa Sebd Steel 82
Peoples' Gas. 37
Pere Marquette... 29%
Phila Company.
Pierce-Arrow...
Pierce Oil
Pierce Oil pf
Pittsburgh Coal.
Pitts Coal pf
Pittsburgh Stl pf.
Pond Creek Coal..
Pressd Stl Car
Pullman Car
punta Alegre S.
Railway St Spr...
Ray Con Copper..
Reading Railway.
Reading 2d pf
Remington Tyor..
Replogle Steel....
Rep Iron Steel
Rep Motor Tr 61%
Royal Dutch P.. 106%
St Joseph Ld 16%
St L San Fr 19
Savage Arms Co.-. 71%
Saxon Motor 19%
Sears. Roe Co.
Shattuck-Arix
Shell Trad Tran
Sinclair Oil Cpn.
Sloss-Sheffleld
Sloss-Sheffld pf...
Southern Pacific..
Southern Rwy....
Standard Millg...
Stewart-Warner..
Stromberg Carb..
Studebaker Cpn... 102%
Stutz Motor 123
Tenn Copper 11%
Texas Company... 198%
Texas Pacific... 87
Tobacco Prod 89
Trans Contl Oil... 26%
Un Bag Papr... 92
Union Oil... 84
Union Pacific 121%
Union Pac pf 66%
Utd Alloy Steel... 4?
United Drug 142%
Utd Rwy Inv pf... 27%
Utd Retail Stor.... 86%
US Cast Ir pipe... 20%
U S Express 90%
25
40%
65
47%
38%
65
86%
76
82%
81
68%
29
26%
79
70%
47
9%
8%
40%
67%
18-4
94
62%
90%
91%
23%
96
114%
88%
97
21%
74%
31%
85
43%
108
225
12%
85
42
75
89
100%
21%
141
43%
71%
30%
41%
70%
82
1%
48%
93
91%
116
62%
99
137
49%
13%
25
114%
108%
14%
85%
97%
98
S5%
25%
68%
45%
90%
136
97%
66
150
66
11
61%
59
116%
88
79%
162%
17%
112*4
82%
45%
126%
26%
95%
113%
13%
13%
27
22%
81%
39
129%
91%
55%
125%
66
36%
51%
26%
18%
37
37%
39%
63
61%
57%
82%
29%
12%
18%
83%
214
428
61%
84%
94%
178
12%
12%
62
27
83
135%
13
19%
13%
81%
41%
31%
18
69*4
167%
303
83%
81%
78%
99
78
38%
76%
103
67%
56
4
131
113
39
87%
24%
82
47
26%
131%
80%
34%
34%
22%
31
170%
110%
106
128%
32%
29
30%
61%
25%
124%
197
24
44
49%
70%
8%
26%
40%
6?
47%
38%
?5%
86%
76
82%
81
16%
44%
68%
29
26%
79
70%
47
9%
8%
133
37%
67
42*4
92%
89%
43%
42%
32
38%
29%
40%
68%
19
94
63
91%
91%
23%
96
114%
89%
97
21%
74%
34%
85
43%
108%
61%
107%
15%
19
71%
19%
225
12%
85%
42%
79%
90%
100%
21%
141
43%
72%
102%
123
11%
101%
87
89%
26
92
34%
122%
66%
49
142%
?6

30%
90%
41
70%
82
1%
47%
93
91%
114
62
99
136
49%
13%
24%
113%
106%
14%
84
96%
97
35%
24%
67%
44%
89%
136
97*4
66%
116%
54%
10
60%
59
116
82%
79%
160
17%
110*4
31V*
45
126
26%
93%
113%
13%
13%
27
22*4
81%
39
128%
90%
66
123
64%
36
61
26%
18%
36%
87
38%
60%
49%
67
82%
28%
12
18%
83
205
428
60%
84%
94%
178
12%
12%
60
27
83
133%
12%
19%
13%
8b
40%
30%
17
69%
167
296%
83%
81
76%
97%
77*4
38
76
103
67%

4
129
113
37%
94%
24%
80%
46
26%
130%
30
88%
84
21%
30%
170%
110%
106%
128%
32%
28
30%
60%
25%
124%
193%
24
43
48%
70%
8%
25
40%
65
47
38%
66
86%
76%
80
80%
16
44
68%
29
26%
78%
70%
46%
9%
8%
181%
36
67
42
91
88%
43%
42%
82
37
28%
40%
65%
18%
94
62%
90%
91%
23
96
114%
88%
97
21%
74%
34%
83%
43%
107%
61%
106%
16%
18%
71
18%
225
12%
84%
41%
76
89
99%
21%
141
43%
70%
100%
123
11%
196%
86%
89
25%
91%
84
121%
66%
48%
141%
27%
36%
20%
80%
30%
41%
70%
82
1%
48%
99
91%
114%
62%
98
136%
49%
13%
26
114%
108%
14%
84
97%
97%
96%
24%
68%
46
90%
136
97%
66%
149%
64% 1
11
61%
69
116%
S%
79%
162%
17%
112%
32%
45
126%
26%
96%
113%
13%
13%
27
22*4 I
81%
39
129% 1
90%
66% I
123
66
86
61
26%
18%
36%
37%
38%
60%
49%
67
82%
28%
12%
18%
83%
212%
428
61
84% I
94%
178
12% I
12% I
60
27
83
133%
12%
19%
13%
80
41
30-% I
17%;
69%
167
296%
83% j
81
77
99
78
38%
76%
103
67%
56%
4
130
113
88%
CjC&Z,
W7H
24%
81%
47
26%
181
80%
83%
84%
21%
81
170%
110%
105%
128%
32%
28
30%
60%
25%
124%
195
24
44
49%
70%
8%
26
40%
65
47
38%
65%
86%
76%
80
80%
16%
44%
68%
29
26%
78%
70%
46%
9%
874
131%
37%
67
42
92%
?3%
43%
42%
32
37%
29*1
40%
66%
18%
94
63
91%
91%
23%
96
114%
89
97
21%
74%
84%
83%
43%
109
61%
107%
15%
18%
71
18%
226
12%
86%
42
79%
90%
100
21%
1U
43%
71
101%
123
11%
201%
86%
89%
26%
91%
.34%
122$
66%
46%
142%
16%
K%
20%
30%
i
0 8 Pood Prod.... 66 W 64*4 66
U 8 Indus Alcohol. 104 Vi 105% 104H 106%
U 8 Realty 52U, 62V? 62 6ZH
U S Rubber 12Z*? 124 122*i 123Mi
U 8 Rubber 1st pf. 114V4 lltMi 113*4 113%
US Smelt Ref 70 70 69% 69^
USSm ARef pf... 47V4 47% 46% 46%
US Steel 104% 105'* 104% 104%:
US Steel pf lis* 115% 116 115
Utah Copper 75 75 74% 74%
Vanadium Corpn.. 48% 48% 47% 47%
Va-CarChem 65% 66V* 66% 66*
Va-Car Chem pf... in ill 111 111
Western Md uvi n% 10% 10%
Western Union... 86% 86% 86* 86H
Westhse El M.. B2* 62* 62 62*
Wheellnfl 4LE... 11% 11% 11% 11%
White Motor...... 60* 60* 58% 68%
Wilson Company. 74% 74% 74% 74%
Willys-Overld 28% 28% 28 28
Woolworth 126% 126% 126* 126*
WorthinKton P... 90* ft!* 90V? 91%
Worthinston B. 72 72 72 72
Higb. Low. (Hose.
Call Money 8 6 8
HOURLY SALES OF STOCKS.
11 a.m 169 500 12 M.... 2?7 700
1 P.m 362 900 2 p.m.. .429 100
CHUB STOCKS.
Quotations furnished by W. B. Hibbs Co.
,?12:15 p.m.-.
Bid. Asked.
Aetna Explosives. 8
Allied Packers 27 38
American Safety Razor I-V4 lli^i
American Writing Taper 11 1
Belrher Divide IK 20
Belcher Extension.... 32 34
Big Ledge 7-16 9 16
Boone Oil 7
Boston and Montana 6W 72
Boston and Wyoming 1 1-16 1*6
Csletlonia 38 40
Calumet and Jerome
Canada Copper 1V4 IV4
Carbon Steel J25
Car Light and Power 2% 2vg
Chevrolet 800 500
Cities Service (new) 42% 43
Cities Service (old) 401) 420
Cities Service pfd 72 74
Colonial Tire 5 5 V*
Consolidated Copper 4% 4%
Cosd*n Co lo
Cosden pfd 44%
Cramps 210
Cresson Gold 2 2%
Curtiss Aero 5 10
Davis-Daly 12 la
Elk Basin 9% 9%
Emerson Phone...? 4 8
Ertel Oil..... 1% 2U
Federal Oil 3% 3**
Gr--ral Asphalt 112 114
tietvral Asphalt pfd 165 185
Glenrock Oil 3^ 3^
Guffey-Gillespie S2% 33 V*
Hecla 4 11
Houston Oil 125 1
Howe Sound 3% 4
Hupp Motors 154 16
Indian Packing 17 1#
Intercontinental Rubber 13 16
International l*etroleum 66 68
Island Oil 5% 6H
Jerome Verde li, a*
Jumbo Extension 5 8
L*ke Torpedo 3 3*4
Lima Loco 85 90
Livingston OH 1^ 1%
Magma topper 33 3^
Marconi of America... 5% 5*i
Mason Valley 2fc? 3
Merritt Oil 20'? 21U
Metropolitan Petroleum 3% 41.
Midwest Oil com 1^
Midwest Oil pfd 2 9
Midwest Refining 168 166
Motherlode (new) 5^4 6
Nevada Ophir 34 39
New Corneila 21 24
Nipissing Mines Co 1114 ni.
North Amer. P. P 5 a.
Northwestern Oil 35 40
Oklahoma Oil Co
Phillips Pet si din
Ray Hercules iu iu
Ryan Oil g-tj
Salt Creek 48 50
Sapulpa com (js^ ate
Sequoyah Oil St ij
Slmms Petrol 54 54U,
Sinclair Gulf 441
Standard Motors 9U 1014
Submarine Corporation 15 m 1
Sweets Go.
Swift International 54 5b
Tobacco Products Export 27 30
Tonopah Divide 3U
Tonopah Kxtensian 2^ "S I
Tropical Oil 20' 21
United Eastern 37^ j
I U. S. Light and Heat ccun 2%i SU
V. S. LikJit and Heat pfd 3ki 4W
Lnited Motors 55
United Profit Sharing.....' C
1 U. 8. Steamchip 4 41*
United Retail Candy lit
Lzold Tire 4?*
j Vivaudou -?0 *>4 2
I *"?ytand Oil
I Wayae Coal 4? 3*
i West End Cons 1 15-16 l.ift
Wright-Martin Aero #V. 5 V
CHICAGO?
icoSTby Hai?Br'}$? lw14
UbbT I..: 37?. 'Si/
union
ONE PER CE'AT TAX UPON
EVERYTHING IS PROPOSAL
Tax of 1 per cent on all merchandise
sold for corsumption in substitution
for the existing war and excess
profits, insurance, soft drinks; eiclse
and stamp taxes is proposed by Repre
sentative Bacharach. republican, of'
New Jersey, a member of the ways
and means committee, in a bill in
troduced yesterday.
This measure is said to have the*
informal approval of the ways and
means committee as a basis for re
vision of the revenue laws, but no
arrangements have yet been made for
committee consideration: i
The 1 per cent tax. to be paid by
the consumer, would apply to all pur- j
chases ranging from 50 cents to 1500 1
and be increased to 5 per cent
for purchases over *500. It ad
dition the Bacharach Wll. would
place a tax of one-half of 1 per cent
on all real estate sales and of 1 per
cent of Bales of raw materials, such
as products of mines, woodlands,
waters and other natural resources.
h?.eui;eSK1nii&tIve,?acharach ??tiraated
that his bill would raise three to four
billion dollars of revenue annually
and repeal taxes amounting- to about
two billions.
futajtciai.
SPOT CASH FOR
LIBERTY BONDS
ssss ?f *11 issues and denominations
H Part Paid Cards Bought
Will buy all or *ny purt ?f
100 ihnr>s of Frm-nkhn N.tirni^
B.nk Stack at 134.
Liberty Bond Exchange S
<H>4 14th Street
Branch, BIS Pa. Aft.
$5,000 Life Policy, $57.351
Age 40. Send date of birth for. illustration:
and particulsrs at yonr age. 1
M. LB HOY GOFF, Inaojuace-Service,
Woodward Building.
EQUITABLE
CO-OPERATIVE building
ASSOCIATION
mS&zteb
ovim lira.
Tiu 001
Awet* $4,053,979.91
Surplus U.N7427.9*
Save By a Plan
Put tha plan into operation tof
fining tha Bqaitable. Mm* T+
t^inaUc enables yoo to accomplish
more than when yoo try to ae?
cumalate a surplus la a baphasard
manner.
78th Issue of Stock
Shares, $2^0 Par
Month
Per Cent Intmrmtt
EQUITABLE building,
MSFSUtW,
r J!P?5L'OT raxon, rmHnf
PBA** Rmunia. i?nn?r.

L'i-Ng ih&a
FINANCIAL.
LIBERTY
BONOS
Bought for
CASH
of all laauea and
denominations.
Liberty
Investment Co.
920 F Street N.W.
Open dally 0:00 a.m. to 5>30
Money to Loan
Cerured by First Deed of Trust on Heal Eat
Prevailine interest and eommissioo.
Joseph I. Weller kVSS!
Q of ON SAVINGS
o/o ACCOUNTS
Union Savings Bank
FINANCIAL.
Capital and Surplus. $2.000,000
There may be big banks
that don't want to
"bother with small deposi
tors." but this is NOT one
of them.
We have grown and pros
pered through good service to
ALL, and invite deports of
every size. Let us guard
YOUR surplus.
WSamc Rate of Interest paid
on large and small deposits.
National Savings
Trust Company,
Cor. 15th and N. Y. Ave.
FIFTY-THIRD YEA*
1
SAFEGUARDING
the
SAFEST INVESTMENT
It is a generally recognized fact that flrtt
mortpagps are the safest investments in the
world. We would like to send you our new
bookU-t telling of the many safeguards we
have plated around OUR first mortgage six
per cent notes, which, vre believe, make se
curity doubly secure and which constitute the
chief reasons for our record of firty years
without loss to an investor.
SWARTZELL, RHEEM
HENSEY CO.
7-7 15th Street .Nortliwest.
ARE THE RAILS
A PURCHASE?
Our Market Annalist an
swers this question briefly
and to the point.
Every one interested in
railroad securities should
send for a copv at once.
READING ATCHISON
MISSOURI PACIFIC
TEXAS PACIFIC are
discussed in the Annalist.
Write for 173L.
Mention your trlepltone number
for prompt service.
SCHMIDT DEERY
Members
Consolidated Stock Exchangt
of N. Y.
New York Offices:
Main Office Uptown Office
30 Broad St. 319 Fifth Ave.
MvNEY TO LOAN
On D. C. Real Estate. lyowe.t Bateau
JESSE L. HEISKELL,
1408 H ST. N.W.
Superior Oil
THE long life of Kentucky oil wells is
indicated in the U. S. Geological Sur
vey Department Bulletin for the vep.r
1916?published April 26, 1918.
i ?'*v
Previous tg auliary,912, thfcre were 563 wells
Wells completed during five years... I. 1298 wells
In operation January, 1, 1916, 1861 wells
In five years the report shows that no wells were
abandoned throughout the whole
State of Kentucky
Paying Dividends at an Annual Rate
of $2.00 Per Share.
Quoted on New York Curb
Circular on request
M00RHEAD ELMORE
Members:
(New York Stock Exchange
(Washington Stock Exchange
1416 H Street Telephone Main 2100
Save Regularly
And Continuously
It is only by systematic saving that
you can attain independence. Our
banking service is 100% efficient.
3%
Interest on
Savings Accounts
Arrhlbnld M. Wrl.nchlrn. Prn.
Firman H. Horner, V. Pres.
John A. .Waaaie, V. I'rw. and Trcai.
l.jjnier I*. Mrl.uchlen, Sec. and Aut. Treaa.
Under U. S. Government Supervision
McLachlen Banking Corporation
oV^te ^hoppiL'riVi.trirt 10th and G Streets
To Property Owners
An experience of over a quarter of a century
specializing in the management of Rental Prop
erties, Apartments and Estates enables us to
offer you a thorough and efficient service in
every detail?one that relieves you of all worry
and trouble and protects your interests at all
times.
B. F, Saul Co.
Mortgages?Rentals
934 N. Y. Ave. N. W.
FINANCIAL.
6
First Mortage Notes
On Hand
From $250 Up to
$10,000
The Free Servjce to our
clients by our loan depart-
ment is winning the confi
dence of ever)' investor.
It include* <hp ftacting of
the maximum net'orlty: the col
lecting and remitting of in
terest; seeinR to the payment of
taxes; injuring: the property
and ixMuint; guaranteed titles
with noteH.
Wp look with prid?* to a record of
fifteen year* wherein not w investor
lias jniffered the loss of a single penny.
Addre** I.onn Department
Charles D., Sager
923 Fifteenth St.
WE MAKE LOANS ON
Real Estate
Guaranteed First Mortgage
Loans
Better than Bonds or Stocks
Consult Us.
LIEBERMANN HAWN
PHELAN C. HAWN,
1421 F
FINANCIAL.
INSURANCE
We write Fire Insurance,
Liability, Automobile, Tornado
and Burglary Insurance.
L1EBERMANN HAWN
Phelan C. Hawn
Agents National Liberty
Insurance Co. of America
1431 F St. K.W.
Six Per Cent and Safety
First trust notes secured on improved D. C. Real Estate:
6% guaranteed with the greatest possible security.
No investor has ever lost a dollar in principal or interest
These notes are based on conservative valuations and can
be purchased in amounts from $100 to $5,00Gt Title guaranteed
in every case.
We collect the interest and remit it immediately re
lieving you of all details.
Write, phone or call for list of especially attractive in
vestments now on hand.
FINANCIAL.
Your Inspection
?of our new offices will re
veal facilities not hitherto at
the disposal of local investors.
Pay us a visit.
Stocks Bonds
?bought and sold, on cash or
marginal basis, in all markets.
JL. B. Luca C?.
Hort blower Weeks
PRIVATE#
WIRES to jssmw
Mocrh ead Elmore
MEMBERS ??w Yor* Stock E*eh*n*e
Washington Stock Exchange
1416 H St., Phone M. 2100
A THRIFT WEEK
SUGGESTION
LOSSES in speculative accounts
are largely due to OVERTRADING.
After you have decided your avail
able speculative funds will suffi
ciently margin a certain number of
shares, take only half that number
on double the margin.
W. B. HIBBS CO.
Hibbs Building
SHANNON LUCHS
Main 2345 Realtors 713 14th St. N.W.'
A Limited Amount of the 7r/v Cumulative Preferred Stock of the
Wardman Park Hotel, Inc.
(Incorporated Vnder Ihr Lam of the State of Vlrftili)
Is Offered to the Public at Par, $100 Per Share
Authorised Capital _ JIlTST4 J!*Tk
Jtl.OOO.OOO Preferred
S6,000.000 SI .730,000 Common
Cumulative dividends of 7%, payable semi-annually, on the first day of January
and July of each year.
Redeemable at the option of the corporation in whole or in part at $105 per sbar*
and accrued dividends.
Financial Plan:
The Corporation has acquired, by the issue of less than $3,000,000 of its capital
stock, all the real estate, buildings and personal property and good will of The Ward
man Park Hotel as a going concern. Only one-half of the authorized preferred stock
has been issued, and only a part of this is now offered for subscription. The unissued
stock remaining in the treasury of the Corporation is more than $3,000,000, while the
entire existing indebtedness is only $2,269,200.
The Officers and Directors are as follows:
OFFICERS DIRECTORS
Harry Wardman, President Harry Wardman C. AikaiNd Falter
Thm. P. I ton en, vice President James D. Hobbs Edward L. Stock
James D. Hobbs, 2nd Vice Pres. and Treaa. Thou. P. Bones M. Elmer Dyer
Hubbert R. Qulnter, Secretary Hubbert R. Qslater (Resident Manager)
Subscriptions Received at the Office of
HARRY WARDMAN
Wardman Building, 1430 K Street N.W. Washington, D. C
The legal details of this issue have been patted upon by
Daniel They) Wright of Washington, D. C.
Thrift Topic for January 23 "Keep a Family Budge?'
Plan Your Expenditures
?in advance according to your incomc, allowing a certain
sum for your savings account.
It is not hard to apportion your income so as to keep
within certain limits and provide definite savings which
will accumulate and earn interest.
You earn money by your intelligence?a
budget brings intelligence to bear on its spending.
Start Thrift Week?NOW!
American Security Trust Co.
15th ST. AT PENNSYLVANIA AVE.
Home Savings Branches
7th ST. AT MASSACHUSETTS AVE.
Eighth and H-Streets N.E. 438 Seventh Street S.W.