tow MONEY RA1E FAILS
i 10SMIIATE MARKET
NEW YORK, January 8.?The policy
of the federal reserve board respecting
loans for speculative purpose* was again
a deterrent influence at the sluggish
?penlng of today's stock market.
Metal and food shares were the only
Issues to show a degree of firmness,
the usual leaders, especially oils and
motors, displaying moderate heaviness.
Rails were almost entirely neglected
and high-class industrials recorded
fractional declines.
Obsrarr Specialties Active.
The only noteworthy changes during
the dull morning were amoi.g obscure
fpecialties of stocks in which an ex
tensive short Interest is said to exist
Foremost among these, at gains of
1 to 3 points, were Gulf States Steel,
Raldwin Locomotive. American Interna
tional, American Tobacco Securities and
Columbia Gas.
United States Steel was well support
ed, but oils, Mexican Petroleum ex
cepted, remained under pressure.
United States Rubber gave no hint of
extra dividend action at today's meet
ing of the directors, and American
?Woolen was comparatively heavy. The
6 per cent opening rate for call loans
failed to stimulate trading at noon.
Grain, Produce
and Live Stock
Fpeeiil Dispatch to The Star.
BALTIMORE. Md., January 8.?Po
tatoes?White western Maryland ana
Pennsylvania, per 100 pounds. 3.25a
."..50; do.. New York, per 100 pounds,
No. 1, 3.25a3.50; do., eastern shore
Maryland and Virginia McCormicks,
2.50al.75; do., cobblers, per 100 pounds,
:>.00a3.25; do., all sections. No. 2, 1.25a
3.50; all sections. No. 3. 75al.00;
sweets, yellows. North Carolina, per
i barrel, 5.00afi00; do.. No. 2, per barrel,
2.50a3.00; vams, No. 1, per barrel, 4.00
a5.00: do.. No. 3. 2.50a3.00.
Vegetables and green fruit?Apples,
standard brands. No. 1. per bbl., 5.00
aS.OO; do.. No. 2, per bbl., 4.00a5.00;
do., box apples, per box, 2.25a3.25; do..
No. 1. all varieties, per bu., 2.00a2.50;
do.. No. 2, 150al.75. Reans, per bas
ket green. 2.50a3 50; do. per basket
iwax, 2.00a3.00: do., pearl, per basket,
2.00a3.00. Cabbage, new. per basket,
3 00H.3-25; Danish, per ton. 100.00a
110.00. Celery, per crate. 7.00a8.00;
do., native, per bunch. 6a9. Cucum
bers. per basket. 6.00aS.00. Eggplants,
Florida, per crate, 2.50a3.50.
Grapefruit?Florida, per box. 2.00a
3.00; kale. Norfolk, per bbl., 2.00a2.25;
lettuce, Florida, per basket, 1.50a2 50;
onions. New York and western, per
100 lbs., 5.00a6.00; do., all sections.
No. 2. per 100 lbs 3.00a3..r>0; oranges.
Florida, per basket, 3.00a4.00; peppers.
FlorMa. per crate, 3 00a3 50; squash,
Florida, per crate, 3.50M.00; spinach,
Norfolk, per bbl., 4.00a5.00.
Tomatoes?Fancy, per crate, 4.00a
S.00; do., choice, per crate, 2.50a3.50;
beets, per basket, 40a60; carrots, per
basket, 60a70; brocoli. per basket, 50a
70; brussels sprouts, per quart, 20a
25. horseradish, per bushel, 2.50a3.50;
oyster plants, per 100 bunches, 7.00a
8.00; savoy cabbage, per bushel, 50a
70; turnips, per basket. 40a50; cran
berries. per bbl.. 6.00a9.00; pineapples,
per crate. 5 00a6.00; tangerines, per
strap. 6.00a7.50.
Flour?Quotations, per bbl., PS-lb.
sacks (carload lots)?Winter straight,
ia.50all.00; spring straight, 14.25a
15.00; rve flour, medium to choice.
7.78aS.75; corn meal, per 100 lbs., 3.75
a3.90; city mills' wiiiter patent, 11-75
al2 50; citv mills' winter straight,
11.65; city mills' spring patent, 14.50;
city mills' blended patent. 14.00. (The
above quotations on city mills' flour
on jobbing prices.) Receipts, 4.808
bbls.; no export.
Wheat sales?Sample bag lots. 2.35
per bu.
Corn?Cob, yellow, 7.40 per bbl.,
white. 7.30 per bbl.; track yellow
corn. No. 3. 1.65 per bu.
Corn sales?None.
Oats- No 2 white, 93 asked; No. 3
white. 92 asked.
Rye?Bag lots of nearby rye. as to
quality. 1.60al.85; No. 2 western ex
port. 1.98 bid.
Hay?No. 1 timothy, 31.50; standard
timothv, 30.50a31.00; No. 2 timothy.
30 00a30.50; No. 3 timothy. 25.00a2i.00;
No. 1 light clover, mixed. 29.50a30.00;
No. 2 light clcver, mixed. 27.00a28.00;
No. 1 clover, mixed. 27.50a2S.00; No.
2 clover, mixed, 25.00a27.00; No. 1
clover, nonr>?al. 27.00; No. 2 clover,
nominal. 25.00; sample grade, 20.50
a23.00.
Straw?No. 1 straight rye[. I??*
18.00; No. 2 straight rye. Id 50al6 00^
No. 1 tangled rye, 14.00al4.50, No. 2
tangled rve, 12.00al2.50; No. 1 wheat,
12 00al3 00' No. 2 wheat, ll.00all.50;
"o 1 oat. 14.00al5.00; No. 2 oat, 12.50
al3.50.
CHICAGO. 111.. January 8.?Fresh
strength developed in the corn mar
ket today, influenced by demand from
the seaboard and by scarcity of cars
available to bring in rural *uPP',e?;
Opening prices, which ranged from
the same as yesterday s finish to lc
higher, with May 1.36 to 1-36J4 and
July 1.33al.34, were followed by ma
terial gains all around.
Oats hardened with corn. Alter
opening Vl up. including May at 84%.
the market sagged a trifle, but then
ascended higher than before
Provisions were firmer, owing to a
jump in hog quotations. Besides,
liberal shipments from here were re
ported.
NEW YORK. January 8.?Produce
articles unchanged.
DAIRY MARKETS.
Special Dispatch to The Star.
BALTIMORE, January 8.?Arrivals
by boat; Poultry?Live chickens,
young, large, smooth, lb.. 32; do.,
small to medium, lb.. 32; do., white
Leghorns. 31; do., rough and poor,
30; old roosters, lb., 20; do., old hens,
31; do., white Leghorn hens, lb., 30.
Ducks?Muscovy, young, lb., 32a33;
do., white Pekings. young, lb.. 3oa36;
do. puddle, lb., 34a35; do., smaller,
poor. lb.. 30 Geese?Nearby, t.o. b..
31a32. Turkeys, choice young hens,
lb., 40; do., gobblers, lb., 35; do., old
toms. lb., 32: do., crooked breast, poor,
1?>- 30
Pigeons?Old, per pair, 30a35; do
young. pair, 30a35. Guinea fowl
Young, over 1 hi pounds, each. 50; do.,
smaller, each. 30a40; old, each, 30.
Dressed poultry?Turkeys, per pound,
40a43; chickens, young. 33a34; do.,
old and mixed. 32a3,>; old roosters, 21
a22; ducks. 35a38; g'iese. 34a36.
Eggs?Western Maryland. Pennsyl
vania and nearby, dozen. 70; eastern
shore Maryland and Virginia. 70i
western. 70; West Virginia, 68a69;
southern, 67a6S.
Butter?Creamery, west separator,
'extras, pound, 70a71; do., prints, rt
pound, extras, 72a73; prints, one
pound extras, 71a72; nearby cream
ery extras, 67a6S; dairy prints,
Maryland. Virginia and Pennsylva
nia- extras. 48a50; do., West Vir
ginia. extras. 46a4S; do.. Ohio, extras,
46a4S; process butter 57a59.
NEW YORK. January 8.?Butter?
Ijower* receipts. 6,706 tubs; creamery,
^higher' 81; extras. 66Vfea67; (92 score).
66" firsts. 60a65; packing stock, cur
rent make. No. 2, 46.
Kggs?Firm; receipts. 8.813 cases;
freeh-gathered extras. 83, do., ?*tra
firsts. 81aS2. firsts, 7!ta80; state. Penn
sylvania anil nearby western hennery,
white, first to extra. 84a87; do., brown,
84a86; do., gathered, brown and mixed
colors. 82a83. _
Cheese?Easy; receipts. 3.797 boxes,
*tate whole milk, current make flats,
specials. 31 Vi a32; do., average run.
30>^a31; state, whole milk, current
makes, twins, specials, 31^a32; do.,
average run. 31.
CHICAGO, January 8.?Butter?Un
settled; creamery, 52a63.
Eggs?Lower; receipts, 1.764 cases;
firsts. 68V4a69; ordinary firsts. 55a66;
at mark, cases included. 62a68.
Poultry?Alive, higher; springs, 28;
fowls, 26a30.
LIBERTY BOND PRICES.
NEW YORK, January 8 ?Prices of
liberty bonds at 11:30 today were:
3tts, 99 90; first 4s. 93.20; second 4s.
.92.00; first 4>4s, 93.40; second 4tys,
*2.48; third 4%s. 94 70; fourth 4*8.
12 72; victory 3\s, 99.14, and victory
L%s. 99.12.
QUOTATION S FOR SILVER.
rW YORK, January 8^?Bar silver,
Mexican dollars, 1.0TH<
NEW YORK STOCK EXCHANGE
Received by Private Wire Direct to The Star Office.
Open. High. Low.
Adams Express... 32 32 32
Alaska Gold 2 2*
Alaska Juno 2 2 2
Allis Chalmers.... 62% 62% 61%
Am Beet Suear 96 96 94%
Am Agr Chem. 94 94
Am Bosch....... 116 116% 115%
American Can.... 67% 67% 66%
Am Car A Fdy 140% 140V* 139%
Am Cotton Oil.... 51 63 J?**
Amer Express.... 100 100 100
Am Druggists.... 12% 12% 12
Am Hide Lea... 28% 28% 27%
Am Hide A L pf. 118% 119 1|?%
Am International. 115% 117% 115
Am Linseed 76 76% 76%
Am Locomotive.. 102% 103 101
Am Ship Com... 28% 28% 28%
Am Smelting..... 69% 69% 69%
Am Smelting pf... 98M> 98% 98%
Am Steel Fy 45% 45% 45%
Amer StiKar...... 139% 139% 137%
Am Sumatra...... 98% 98% 96%
Am Tel Tele*... 97 97% 97
Am Tobacco Sec.. 65% 72% 69%
AmTobac pf (n).. 97% 97% 97%
Amer Woolen..... 159% 161 158
Am Woolen pf.? 104 104% 104
Am Writg Pa pf 68 58 58
Am Zinc A Lead... 17% 20% 17%
Am Zinc L pf... 67 68% 67
Anaconda Copper. 63% 63% 62%
Asso Dry Goods... 62% 63 62%
Associated Oil.... 125 126 123
AtchToASFe 84% 84% 84%
AtchTftSFepf... 80% 80% 80
Atlantic Coast Iv- 93 93 93
Atlantic Gulf 170 170 168%
Auto Sales 18% 19* 18%
Baldwin Loco 117 119% 116%
Balto Ohio 33 83 32
Balto Ohio pf... 48 48 48
Barrett Co 129 129 128%
Bethlehem Motors 29% 29% 29%
Bethlehem Steel.. 94% 94% 94%
Beth Stl Class B... 98% 98% 97%
Beth Stl 8% pf 113 118 113
Booth Fisheries... 13 14% 13
Brooklyn Rap Tr. 14% 14% 14
Brok KapTrcfs.. 9 9 8%
Burns Bros 120 120 119%
Butte Copper 10% 11% 10%
Butte Super.... 27 28 26%
Butterick Pub.... 26% 25% 25%
Caddo Oil 26** 26% 26%
California Pckg... 82% 83 82
California Pet.... 43% 43% 43%
Calumet Ariz... 65 66 65
Canadian Pacific.. 133 133% 132%
Central Leather.. 102% 103% 102
Cerro de Pasco... 58% 69% 58
Certain-Tet-d 60% SO* 60
Chandler Motor.. 127% 127% 125
Chtsap Ohio... 55% 66%
Chicago Grt Wn... 8% 8% 8%
Chi A Northwn... 86% 86% 86
Chi Mil St P 87* 37% 37
Chi Mil StP pf.. 63% 63% 62%
ChiRI&Pac 27% 27% 26%
CRI Pac 6% pf. 61 61 60%
C R 1 I'ac 7% pf. 71 71 71
Ch StP M Ora... 60% 60% 60%
Chile Copper 19% 19% 19%
Chino Copper S9% 89% 39
Cluett Pcabody... 103 103 100
Coca Cola 40% 40% 40
CloradoFuel 42% 42% 42
Col Southern... 23 23 23
Columbia Gas 64% 66% 64%
Col Graphone.... 62 63 60%
Consol Clear 63 63 63
Consol Textile 80 30 29%
Contl Candy 13 13 12%
Contl Int Cal M. 19% 19% 19%
Corn Products.... 86% 87% 86
Crucible Steel.... 216 216 218%
Cuba Cane Suit 58*4 64% 63
Cuba Cane Su pf.. 84% 84% 84%
Del Hudson 96 96 94%
Endicott-Johnsn. 142 143% 141%
Erie Railroad.... 18% 13% 13%
Erie RR 1st Pf 20% 20% 20%
Fairbanks Co 82 82 82
Famous Pl-Lsky.. 92 92 90%
Fisk Rubber 44*4 46% 44%
Freeport. Tex 35 85 84%
Gaston Wil W.. 19 19 18
General Cigar.... 74 74 72%
Gen Motors 333 338 328
Gen Motors pf.... 86 86 86
Gen Motors deb... 84% 84% 84%
Goodrich Rubber.. 82 82 80%
Granby Consol.... 64 64 64
Great Northn pf... 78% 79% 78%
Great Nor Ore.... 40 40 39%
Gulf States SU 82% 84% 82%
Haskell Barkr.. 58% 58% 58%
Inspiration Cop... 00% 60% 60%
Interbor Meto.... 4% 4% 4%
lnterboro Met pf.. 13 13 13
Inti Hurvestr *>f.. 113% 118% 118%
Int Mer Marine... 48% 48% 47%
Int Mer Ma pf 110% 110% 110
Intl Nickel 26% 26% 26%
Intl Paper 86% 86% 84%
lntl Paper (sta) 78% 78% 78%
Iron Products..... 47% 48% 47%
Kansas City S pf.. 47 47 47
Kelly Spring Tire. 148 148% 148
Kennecott Copper. 82 32 81%
Keystone Tire 44% 44% 43%
Lackawanna Steel 88% 88% 87%
Lee Tire A Rubber 37% 87% 37%
Lehigh Valley.... 44 44% 44
Loft (Inc) 26% 26% 26%
Louis Nash 110% 110% 110%
Manati Sugar 136 136 136
Manhattan Elev.. 47% 47% 47%
Manhattan Shirt.. 32% 32% 32%
Martin-Parry 29* 80% 29%
Max well Motor... 83% 33% 83
Maxwell 2d pf.? 30 30 30
May Dept Stores. 124% 124% 124%
Mex Petroleum... *11% 214 209%
Miami Copper 28 26 26
Middle StateBO... 69% 66% 66%
Midvale Steel 60% 60% 60%
Min StP A SSM.... 72% 78 72%
Missouri Pacific... 26% 26 26%
Missouri Pac pf... 41% 41% 41%
Montana Power... 69% 69% 68
Mullins Body
National Acme.... 87 87 87
Nat Aniline AC... 68% 68% 67%
Nat Biscuit 120 120 120
Nat Conduit 11% 11% 11%
Nat Enameling... 84 84 83%
NatRysof M2d... 6% 6% 6%
Nevada Coper 17% 17% 16%
NY Air Brake 110% 110% 109%
NY Central 69% 69% 69%
N Y. N H Hart.. 27 27 26%
Norfolk A Westn.. 98% 98% 98%
Northen Pacific... 80 80 79%
Nova Scotia Stl... 73% 74% 72
Ohio Cities Ga?. 48% 48% 48
Oklahoma Pro.... 9% 9% 9%
Ontario Silver.... 9 9 0
Otis Steel 39% 40 39
Owens Bottle Ma.. 61 61 60%
Pac Developmt... 76 76 76
Pac Gas Elec... 69% 59% 69
Pan-Am Petm 108% 104 102%
Pan-Am Class B.. 100% 100% 99% 100%
Parish A Blnghm. 46% 46% 46% 45%
Pennsylvania 42 42% 41% 42
Pa Sebd Steel 32% 32% 31% 81%
Peoples' Gas 39 39 88% 38%
Pere Marquette... 29% 29% 29% 29%
Phlla Company... 40 40% 89% 39%
Pierce-Arrow 78% 79% 76% 77%
Pierce Oil 28 23% 22% 22%
Pierce Oil pf ?7% 98 97 07
PittsburKh Coal.. 63% 63% 63% 63%
Pitts 4 W Va 28% 28% 27% 27%
Pond Creek Coal. 26% 26% 26 26
Preasd Stl Car 100% 100% 100 100
Punta Alegre S. 94 94% 98% 94%
Railway Stl Spr... 99% 99% 99%
Ray Con Copper.. 22% 22% 22
Reading Railway. 76% 76% 76%
Remington Typr.. 98 98% 92
Replogle Steel... 47 47 47
Rep Iron Steel.. 118% 119% 117%
Royal Dutch P.. 104 104% 103%
St Joseph Ld 15% 16% 16%
St L San Fr 17% 17% 17%
St LA San Fr pf.. 23% 28% 23%
StL A Sothwn 13 18 13
Savage Arms Co.. 73 73 73
Saxon Motor 16 17% 16
Sears, Roe A Co... 236 235 235
Shell Trad A Tran 83% 83% 82%
Sinclair Oil Cpn... 46% 47% 46%
Sloss-Sheffleld.... 78% 78% 77
Southern Pacific.. 102% 102% 192
Southern Rwy.... 22% 22% 22
Southern Rwy pf.. 65% 66% 65
Stromber* Carb.. 82 82 79%
StudebakerCpn... 110% 111% 108
Stuts Motor 129% 129% 122%
Superior Steel.... 49% 49% 49%
Tenn Copper 11% 11% 11%
Texas Company... 222 222 220
Texas A Pacific... 41 41% 40%
Third Ave Elev... 14 14 14
Tobacco Prod 94 94% 93%
Trans Contl Oil... 85% 86% 83%
Transue A Will... 63% 63% 63%
Twin City R Tr... 31% 81% 81%
Union Oil 37% 87% 36%
Un Bag A Papr... 94% 96% 94%
Union Pacific 122% 122% 122
Union Pac pf 68 68 68
Utd Alloy Steel... 61 61 61
United Drug 141% 141% 141%
United Fruit aoo 200 197%
Utd Retail Btor... 04% 06 08%
U S Express M 31 31
US Food Prod TiM 77 75V4
U S Indus Alcohol. 113H 116^4 112
US Realty 47 47W 46Ts
US Rubber 1S7Hi 138'i 184*4
U S Rubber 1st pf. 1157* 1I5H 115'i.
US Smelt Ref 73S. 73^ 72%
US Steel 106'. 106"* 105N
US Steel pf 114% 116V4 114*1
Utah Copper 78H 78T-? 77"i
Utah Securities... 11 11 11
Vanadium Corpn.. 65 56 54%
Va-Car Chem 70 70 70
Wabash RR 8Vb 8Vi 8'it
Wabash pf A 24 24 23Vi
Wells-Fargo Ex.. 54 54 64
Western Md 11 11 11
Western Pacific... 25H 26'4 25M)
Western Pac pf 64 64 64
Western Union. 87 87 87
Westhse Air Br. 118 119 117
Westhse El M.. 54'4 64W 54'fc
Wheelinfl L E... 12% 12% 12%
Wheels L E pf.. 18 18 18
White Motor 63^t 63l4 61!4
Wilson Company. 1V\ 7F.ii 77
Wlllys-Overld.... 30'*i 30'i ?0
Woolworth 128 128'4 128
Worthington P... 90H ao1* S8
Call Money
Higto. Low. CIokc.
6 6 6
HOURLY SALES OF STOCKS.
11 a_m 212 900 1 2 M 423 600
lp.m..... 560 500 2 p.m... 6?T 000
PROTESTANT CLERGYMEN
INDORSE ZI0N HOMELAND
NEW YORK, January 8?Establish
ment of a Jewish national homeland
in Palestine was approved Tuesday by
Bishop Charles S. Burch of the Epis
copal Church, and 140 other Protestant
clergymen at a luncheon of the Zionist
organization of America. Addresses j
were made also by Dr. Arthur C. Mc-
Giftert, president of Union Theologira.1 i
Seminary Rabbi Stephen S. Wise and
Judge Julian W. Hack, president of the
organization.
CHEMISTS MEET TONIGHT.
Three Hundredth Session of Wash
ington Society at Cosmos Club.
The three hundredth meeting: of the
Washington Chemical Society will take
place tonight in the Cosmos Club.
Prior to the general meeting, the ex
ecutive committee will be in session.
Addresses will be delivered by Dr.
Harvey W. Wiley, Dr. F. W. Clarke of
the geological survey and Dr. W. F.
Hillebrand, chief chemist of the bu
reau of standards. Dr. McBride, sec
retary of the society, will discuss the
work of the organization during the
last ten years. C. O. Johns is presi
dent of the society.
CHICAGO LIVE STOCK MARKET.
CHICAGO. January 8.?Hogs?Re
ceipts. 52.000 head; bulk, 1 4.50al4.70;
top, 14.75; heavy, 14 45al4.65; medium.
14.50al4.75; light weight. 14.50al4.75;
heavy packing sows, smooth, 13.90a
14.25; packing sows, rough, 13.40a
13.90; pigs. 13.50al-t.50.
Cattle?Receipts. 13.000 head; firm;
beef steers. medium and heavy
weight: choice and prime, 18.75a
20.00; medium and good. 11.00al8.75:
common. S.OOall.OO; light weight:
good and choice. 13.75al9.25; common
and medium, 8.25al8.75; butcher cat
tle, heifers. 6.50al4.75: cows, 6.40a
13.50; canners and cutters. 5.25a6.-10;
veal calves, 16.50al7.75; feeder steers.
7.50al2.50; stocker steers. 6.30al0.50.
Sheep?Receipts. 11.000 head; strong;
lambs, 16.75al9.50; culls and common.
13.50al6.25. Ewes, medium, good and
choice. 8.75all.25; culls and common,
6.00a8.50.
FINANCIAL.
FINANCIAL.
UNITED RETAIL CANDY
REPUBLIC RUBBER
TROPICAL OIL
COSDEN CO.
HITE OIL
?Every one interested
in any of these stocks
should send for our late
special report covering
same. No obligation.
Ask for 168-L.
Schmidt Deery
Members
Consolidated Stock Exchtinga
oj N. Y
New York Offices:
Main Office Uptown Office
30 Broad St 319 Fifth Ave.
LIBERTY
BONDS
Bought for
CASH
All Issues
and
Denominations
We Also Buy Partly
Paid Cards
Liberty
Investment Co.
920 F Street N.W.
Open dnify 9:00 a.m. to 5:30 p.m.
Money tn hand to loan
on District real estate in
?ami to anit.
L. E. BRBl'MKr.ER,
Room 706, Colorado Bids.
$100 or More
If you have $100 or more to in
vest, and want the highest possible
rate of interest with ABSOLUTE
SECURITY, let us send you full
particulars of First Mortgages on
Washington real estate?a form of
investment that is as secure as the
fact that Washington will continue
to be the Capital of this great
country.
Write for Booklet
Wm. S. Phillips, 1409 N. Y. Ave.
Real Estate Investments
Columbia National Bank
Capital,
$250,000.00
911 F Street
Surplus
$250,00040
Our Banking Day Now
Begins at 8:30 Every Morning
?when all departments of this institu
tion are ready to serve YOU.
A connection here means not only
more convenient banking hours, but
the utmost in service.
Your business is invited.
3%
,7 Compound Interest Paid on Savings,
fA You can open a Savings Account at
this Bank with as little as
aiiaiiD
January Investment Suggestions:
Name
District of Columbia Paper
Manufacturing Company...
Famous-Players Lasky Corp..
Washington, Baltimore and
Annapolis R. R.
Willys Corporation
Castle-Kid Corporation
Central Teresa Sugar Co
The B. F. Goodrich Co.
J. I. Case Plow Works Co.....
The Congoleum Co., Inc......
Godchaux Sugars, Inc.
Beaver Board Companies....
Rate Price Plus Yield
Accrued Dividend
8% Pfd. 100 8%
8% Pfd. 100 8%
6% Pfd. 37
8% Pfd.
8% Pfd.
8% Pfd. 10
7% Pfd.
7% Pfd.
7% Pfd.
7% Pfd.
7% Pfd.
($50 par) 8%
100 8%
100
($10 par) 8%
103 6.90%
97 7.21%
95 738%
96 7.22%
961/2 722%
lH Liberty and Victory Bonds Railroad and Corporation Bonds
MOORHEAD ELMORE
MpmKprc J New York Stock E*chan?c
mcmoers,. j Washington Stock Exchange
1416 H Street Telephone Main 2100
FINANCIAL.
SIX PER CENT INVESTMENTS
Money Carefully Invested
IN REAL ESTATE NOTES
By WELCH
LOAN SPECIALIST
(20 Yttn' Experience)
15th and New York Ave., Main 4346
References: Any Bank, Truat
Company or Title Company
in the District.
13%-Xmas-3%
Savings Club
For 1920
Deposits of 25c
or More
to be made every week.
First deposit can be made
now or any time up to
January 27,1920.
Savings and interest
paid Monday, December 6,
1920.
Bank of the
Society for
Savings and Loans
522 13th St.
it 9t
EQUITABLE
CO-OPERATIVE BUILDING
ASSOCIATION
Organised 1879.
40th TEAR COMPLETED
Assets $4,053,979.91
Surplus $1,007,127.9?
Unless You Save Sys
tematically You Will
Accomplish But Little.
Make up your mind to join the
Equitable and save with best results.
Subscriptions for the
78th Issue of Stock
Beta* Receive*
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. N.W.
JOHN JOY BDSOl*. Pr??Mnt
PRAYK P. REBSIDEjJwntai
Spot Cash
FOR
LIBERTY
BONDS
of all lines and
denominations
We Also BUY Part
Paid Cards
LIBERTY
BOND EXCHANGE
604 14th Street
Branch, SIS Pa. Ate.
Open 8i9S a.m. to SiSO p.m.
mH
FINANCIAL.
Look at All
Sides
These First Mortgage
loans we want to make are
absolutely devoid of spec
ulation; they are as near
sure investments as it is
possible to imagine. We
will take you directly to
the properties, if you wish,
so you can see exactly what
you are investing in.
And. besides, the moral
security is the best possible
in every one of them.
Any member of our Arm
will be glad to confer with
you.
Our expanded "i>hon?
facilities are reached
through Main 4340.
Boss Phelps, Inc.,
Real Eatate, Loana, laanranee
1406 H Street N.W.
INSURANCE
We write Fire Insurance,
Liability, Automobile, Tornado
and Burglary Insurance.
UEBERMANN HAWN
Phelan C H*wn
Agents National Liberty
.Insurance Co. of America
1421 P St. N.W.
Money to Loan
Secured by First Deed of Trutt on Reel Estat
Prevailing interest and commiwlon.
Tosenh I Weller 420 WtMh- u Tra.t
juscpn A. vvcnw B1(Il ?th and P a.w. 1
FINANCIAL.
WE MAKE LOANS ON
Real Estate
Guaranteed First Mortgage
Loans
Better than Bonds or Stocks
Consult Us.
LIEBERMANN HAWN
PHELAN C. HAWN,
1421 F
1
MONEY TO LOAN
On D. C. Real Estate. Lowest Rates.
JESSE L. HEISKELL,
140B H 8T. N.W.
FINANCIAL.
WE SPECIALIZE IN
Foreign
Exchange
Cheques and Currency
The
DUPONT
NATIONAL
BANK
Dupoot Circle at Conn. Ave.
Phone Franklin 4424
Six Per Cent and Safety
First trust notes secured 0:1 improi-< il D K--i! ;,ate
6% guaranteed with the greatest p !e security.
No investor has ever lost a dollar :n r>a! t ""or?"
These notes are based on conservati e
be purchased in amounts from $10U to $3,000. Title ^raianteed
in every case.
We collect the interest and remit it rmmediately. re
lieving you of all details.
Write, phone or call for list of especially attract .e in
vestments now on hand.
SHANNON LUCHS
Main 2345 Realtors 713 14th St. N.W.
Fifty Years Without Loss to an Investor
The Ideal Investment
for the Woman
?BECAUSE our first mort
gage 6% notes are carefully
investigated and selected as
no woman is able to do for
herself because we take
care of all the little details
connected with the note and
even the note itself?and be
cause we send her the inter
est and principal promptly
when due.
r?w
Swartzell, Rheem Hensey Co.
TXT St. 7T.W.
What One Washington Man Reports
The following was telegraphed after cm inspection of the
plant of the American Glass Casket Co., in Ada, Oklahoma
WESTERM UNION
telSbram
C4 6A ?0
JJUk
m* s
JIM 3 M
crystal GLASS (USOT 00
606 WBBM St lUHOfcOKV 00
PMJX <W JUBtlSAO CCKP1VT HAS tZXM S2Y2UTI0IJ TO MB TJX BZC2ZDI5G
ur mormon, w sassier xs /an showed us thbotoh factory
mtiTUB or M48S IMBHZACTTRB 9ESIR PL/JTT HOT BUSY
uuranMraEPn aw> comso ouas norxTABU a j?ni will be
m*r*r UOPU3ID BT QQURXTX IBODOCTIOU SUSS 0aseets.
rrxT^p BB *0MX KmLUUS FLOS TO COOCStffl.
or tt**- OU0S oaszz? coKpjarr szai to ie bet?? thai
TDttT X iutz S0V ?n TOJUZ.
ORB JSOCBBS.
The Orjratal GIim Casket Ompaqr enrinto the patwitu an the DeOamp Olua Burial Cnsket in
the District mt OotawhU, Mmnn, M?rjrU nd, VlqUa, Wmt Vlrghit and Kentucky
In This Territory, 128,000 C??lrM? Are Used Annually
10 per cant of this trade means 25 per coat to oar stockholders.
This is a Washington Company; Officered and Directed by Washingtonians
10,000 Share*-?Common Slock
Offered for Public Subscription aft Par, $10 a Share
JtodU He Bmh! TkD?0sr fsrasrf KB It A?W by At Stockholder,
THE CRYSTAL GLASS CASKET.C0.
Display Store and Oftco, 60S 15th StJLW. Washington, D. C.