NEW YORK STOCK EXCHANGE
Opes. Hlfb. Low. CIo?.
Burnley 40 40 40 40
AjuKtmr 714 714 70 TO
Alaska Juno 1H iH i* .1?
A HieChalmers.... 444 444 41H
Am Act Cham.... 88
Am iNt Sugar... ?4 ?J*
Aataek iuh 1134 lisv?
AMfieuCis..--
ah Car Fdy l? i?'?
Am Cotton Oil... 47 47
Am Druggists.... UW t?* "4
AnlMiiiUt... :w
AmHlde*Lpf... l<? 1?V4 1M* >2
American Ice 4? u
AW International. M 96
Am Linseed 79* ?2]
AmtteamotiTC'*- M
Am Ship A Com... 1*4 W? 1,
Am Smaltlac IT* lo
Am Stoal Fy J?
Am Stael Fy pf?.. I .?L
a mar Sugar vn W-, m ?H
A mar Sugar of 118 11*
Am Sumatra 854 WW J}'
Am Tel* Teles... 974 974 w
A mar Tobacco.... 140* i 1404 WO 2*0
Am Tobacco Sec.. 6*4 58'?
Amer Woolen 1344 1344 123;-? 1
Anaconda Colpper. 664 674 4
A sao Dry Goods... BH J' z\
Atch To ASFe 80 80 784 W
AtchT*SFepf... 78 78
Atlantic Coast L.. 87 87 864 8?*
Atlantic Qulf 1494 1494 t?J? J?
Baldwin Loco 111% 1?'? l!*
Balto*Ohio M 30 294 29
Balto Ohio pf... 41*i
Barrett Co 1194 1194 118 119
Batoplis Mining.. 1 l'? 1 V*
Bethlehem Motora ti 22
Beth Stl Class B. 89 904 8.4 83
Beth Stl 1% pf 110'. 1104 11?'? 11? 4
Brooklyn Rap Tr. 11"', 11*.
Burns Bros 101',? 1(24 I02
Butte Copper 84 84 8 8?
Butte Super 234 234 23'. 234
Butterlck Pub 18 18 18 18
<*ddoOll 18=. 19'J 18* 19
California Pet 32 324 31 31
'Calumet* Aril... 604 004 to'. 604
Canadian Pacific.. 1104 1204 1184 119
Central Leather.. 82 82 7? i 77
Cent Leather pf.. 1064 1164 U*4 1?'S
Cerro de Pasco... 494 494 4S'? w
Chandler Motor.. 128?. 1324 1284 129
Chesap Ohio... 61 614 60 to1*
ChicagoGrt Wn... 84 8V, 74 7%
Chicago Grt W pf. 22 22 214 21*i
Chi Mil St P 33*. 33"H 32 32
Chi Mil StP pf.. Kr\ 61U 49 49
Chi Northwn... 80 80 79 79
Chi R 1 Pac 26 25 24V, ?4?t
C R 1 Pac t% pf. 69', 69V, 68V, 68V,
Chile Copper 17 17 l?S 165?
Chino Copper 36V^ 35' _? 35 35
Coca Cola 37Va 38 37'/i 37%
Col Graphone.... 39'? 40't 39 39Vk
onsol Cirar 56 56 56 IS
ConGaaofNT 76^ 76>i 75H 76V4
Conaol Textile n r>4 *7Vi
Continental Can.. 81 81 WVi 80
Contl Candy HVi UW 11V? UH
Contl Int Cal M... 17V. 17H 16 1614
Corn Products.... 80 8014 78 78V4
Crucible Steel 210W 214 208Vi 209
VubanAm Sugar.. 401 401 400 400
Cuba Cane Sue 46 4( 42'> 42Vi
Del Lack Wn... 170 170 1SS 166
Den* Rio Gr pf... 11 U<4 10 10
Klk Horn Coal 22'5 224 22 22
Emerson-Brant... 21 21 20 20
Kndteott-Johnan.. 1MV? 126'. UBV, 124
Endicott-J pf 101 101 101 101
Erie Railroad 12 12 ni, 11 v4
Brie RR lat pf 19 l?l. 184 18H
>-rie RR 2d pf 13 13 13 13
Famous Pl-Lsky.. 73 76 72 73
Famous Playrs pf. 874 87*i 874 874
Ftahar Body Ul 112 ill 112
viak Rubber S7K- 374 364 S6H
Freeport. Tax 224 224 H4 21H
Gaaton Wil W. 144 144 124 13
General Cirar.... 63 C4 ao si
G?B Blectric 165'i 1554 1634 1634
Oan Motors 2*4 264 24(4 2484
Goodrich Rubber.. 61*4 68Vi 684
liOOdKch Pf &44 M4 944 944
GranbyConsol 434 434 434 434
Gray Davia 37 37 m M
Great Northn pf 744 744 714 714
Great Nar Ore 36 36 364 364
Ureese-Cananea.. 33 33 32 32
Haakell Barkr.. 664 M4 66 tt
Hupp Motor Car.. 134 134 13 13
Illinois Central. 844 844 824 83
Inspiration Cop... 614 624 61 61
IntarborMeto.... 34 34 3 4 34
laterboro Mat pf.. 104 lo1^ 104 104
lntl Harveater 1204 nofii 1164 U7
1st Mar Marine... 30 30 274 284
lnt Mer Ma pf 834 884 79*. 804
iBtl Nickel 214 124 804 20?,
lntl Paper 774 774 U 76
Iron Products 46 46 45 46
Jonas Tea 844 144 M4 144
1 City Sou.. 144 144 144 MH
I City Spf.. 46 46 46 45
Kelaay^nseei 724 714 70 704
Kally Bprins Tire. 120 121 120 120
Kenaecutt Copper. 284 284 18 284
Keystone Tire.... 30 30 28 28
Lackawanna Steel 784 764 73 73-4
Lee Tire Rubber 31 31 304 804
Lehigh Valley 414 414 41 41
I?ewa tem cfs. 284 284 27 27
Loft (Inc) 184 19 184 184
Louis Nash 101 101 100 100
Manati Sugar 115 115 114.? 1144
Manhattan Shirt.. 30 30 30 30
Mex Petroleum... 172 174 1614 163
Miami Copper 224 224 22 22
MiddlvStateaO... 27 304 264 29
Mid vale Steel 46 46 45 454
Mo Kan Tex 74 8 74 74
Miaaouri Pacific... 23 234 23 234
Missouri Pac pf... 3? 3?4 3? I 374
National Acme 3*4 384 864 184
Nat Aailine C... K M 64 644
Nat Conduit. 84 84 84 th
Nat Enameling... 714 73 704 71
Nat Lead pf 107 107 107 107
NatRyaofMSd... 44 44 44 44
NevWa Coper 144 144 144 144
NT Central 674 874 864 664
New Tork Dock... 34 34 34 34
NT Dock pf 50 60 60 60
NT. NH*Hart.. 264 254 16 M
NortkeaPacific... 744 744 70 70
Ohio Citiea Gas... 434 434 434 434
Oklahoma Pro?. 8 84 74 8
Otia Steel 314 314 30V, 31
OwenaBottle Ma.. 55 55 64 64
Pac Gas Sc. Klec... 52 62 604 61
Pacific Mail 374 374 874 874
Pan-Am Petm 79 794 764 76
Pan-Am Class B.. 764 764 714 73
Pennayhrania 41 41 404 404
Peoples'Gas 404 404 39 39
Pare Marquette... 274 28 26 26
Phila Company... 374 374 3?4 364
Plerce-Arrow 674 584 664 56'..
Pierce Oil'. 174 174 164 17
Pierce Oil pf #24 924 924 984
Pittsburgh Coal... 664 564 644 644
Pond Creek Coal 174 174 17 17
Presad Stl Car 98 99 8*4 *0
Pullman Car 112 112 110 1104
Punta Alecre S... 824 824 80 804
Railway Stl Spr... 8*4 924 814 914
Kay Con Copper.. 10 20 194 194
Head Inn Railway. 68V, 70 664 67
Remlairton Typr.. 74 744 74 74
Replogle Steel.... 41 41 41 41;*
Rep Iron Stael.. 106 1064 1024 108
Hep Metor Tr 47 47 46 46
Royal Dutch P.. 994 994 95 964
St L 4USan Fr 17 174 164 16!',
StL* Sothwn 124 124 124 124
Saxon Motor 164 164 15 is
Shattuck-Arlz. 114 114 11,1 114
Shell Trad Tran gov, 804 76 764
Sinclair Oil Cpn... 374 374 364 364
Sloss-Shaffleld 704 70V, 684 69
Southern Pacific.. 94 .94 90', 91
Southern Rwy jo 20 194" 19".
Southern Rwy pf.. 63V -MS ee'l S24
Stromberg Carb.. 674 67V, 644 644
Studebaker Cpn... 904 904 8844 874
Studebakerpf 101 101 101 101
Stuts Motor 117*4 1174 1144 1U
Superior Steel.... 46 46 46 46
Tenn Copper 104 104 9 10
TaxasCompany... 1784 1784 109 170
Texas* Pacific... 814 814 28 2?
Tsbacco Prod 74 744 74 744
Trans Contl Oil... 84 94 22 224
Transue* Will... 664 664 66 664
Onion Oil 29 30 29 184
Union Pacific 1K4 1174 -114- 1144
Union Pac pf 664 664 66 66
UnitodDrug 136 136 135 135
United Fruit 178 1804 178 179
Utd Rwy Inv pf... 24 24 224 23
Utd Retail Stor... 764 764 714 73 j
U 8Cast Ir pipe... 16 16 16 16
U 8 Food Prod.... 69 69 68 68
U 8 Indus Alcohol. 91 924 88*. 884
U 8 Realty a 46*. 46 464
US Rubber 1084 1034 90 100
US8m Ref pf. 664 464 464 464
U 8 Ste?l 9*4 100 *7 98
U8SU*l?f 1104 1104 1104 1104
Otafc Copper 71 72 70 70
Vanadium Corps. ?4 484 454 444
?a-Car Cham *3 S4 si si
Wabash BR 74 74 74 74
Wabash pf A 22 2* 214 2]4
and. |M 10 i .94 I 91?
Western Union... m'i M Mi* M
WmUmBI *M.. MS MM MS M'?
Wheellnfl ILK... 10H 9U
Whit* Motor MS HH K M
Willys-Over Id MH MH MS
wniy?-ov?rid pf.. m im n% ns
Wool worth 1X4 114 IB IM
Worthlngton P... MS 8lr* 76S 7?
High. Lav. Close.
Call Monty is
HOURLY SALES OF STOCKS.
|lla.m 230 000 12 M SMN3
1 p.m 604 600 2 p.m.. .7? 100
Grain, Produce
and Live Stock
Speriil Dispatch to The Stir.
BAI^IMORK. Md., February 10.?
Potatoes?Western Maryland and
Pennsylvania. per 100 pounds. 4.00a
4.25; do.. New York and New Jersey,
per 100 pound.". No. 1, 4.00a4.25; do.,
eastern whore or Maryland and Vir
ginia. McCornlicks. 3.25a3.60: do.. Cob
blers. per 100 pounds, 3 75a4.00; do., all
sections. No. 2. 3 .00a3.25; do.. No. 3.
1.00al.25; sweets, yellows. North (Caro
lina, per barrel. J.GOaG.r.O; do., ?autern
shore of Maryland and Virginia per
barrel, fi.50a6.50: do.. Xo. 2. per barrel,
2.50 a3.50; yams. No. 1, per barrel, 4.50a
5.50; do.. No. 2, 2.5oa3.50.
Vegetables and green fruits?Apples,
all varieties, Xo. 1, per barrel, 5.00a
8.00; do., No. 2, 4.10a6.00: do., box ap
ples. per box. 2.25a3.2S: do., all varie
ties. No. 1, per bushel, 2.00*2.50; do.,
Xo. 2. 1.50*1,75. Beans, per basket,
green. 4.00a5.00: do., per basket, wax.
3.t'0ut/>0: do., peurl, per basket. 3.00a
4.00. Cabbage, per basket. 2.00a2.25;
do., per ton. 80.00aj0.00. Celery, per
bunch, HalO; per crate, f> OOaS uO. Cu
cumbers. per basket, 7.00*8.00. Knt
plar.ta, Florida, per crate, 2.50a4.00.
Grapefruit. Florida. per box, 2.50a
3.60; kale, Xorfolk. per barrel, 2.00a
3.00; lettuce. Kloritia, per lutsket. 60a
1.50; onions. New York and #estern,
per 100 pounds, 6.00aS.25; all sections.
No. 2, per 100 pound*. 3.00s3.50; cauli
flower. per crate, 2.00a2.25; oranges.
Florida, per box, as to sixe, 3.50*4.60;
peppers. Klorida, per crate, 3.00a4.00:
squash. Klorida. per crate, 2.50a:!.00;
spinach. Xorfolk. per barrel. 4.00*5.00;
tomatoes, fancy, per erate, 3.50a4.00;
do., choice, per crate, 2.50*3.00; beets,
per 100 bunches. 10.00al3.00: carrots,
per basket. 65*75; oyster plant, per
100 bunches. ll.00a13.00; parsnips,
per basket, 3.00*3.50: brut-gels sprouts,
per quart. 25a30: savoy cabbage, per
bushel, l.00al.25; cranberries, per
barrel. 3.00aS.00; pineapples, per orate,
5.00a".00; tangerines, per strap, 6.00a
7.00; strawberries, per quart. 45*65.
Klour?Quotations per barrel. 98
pound sacks (carload lota)?Winter
straight. 10.5Uall.00; spring straight,
14.2&al5.00: rye flour, medium to
choice. 7.78*3.75; corn meal, per 100
pounds, 3.7?*3.90f city mill*, winter
patent. Il.76a12.90; city mills, winter
straight, 11(5; city milla. spring
patent. 11.50; city milla, blended
patent. 144)0. (The above quotation*
on city mill* flour are jobbing prloes.)
Receipts. 2.733 barrels; no export.
Corn?Cob. yellow. 1.(3 par bushel
nominal; white. 7.30 per barrel; track
yellow. Xo. 3, no quotations.
Corn sales, none.
Oats -No. 2. *7 per bDtihel asked;
No. 3. SSV. per bushel asked.
Rye?Nearby, 1.50*1.60; No- 2, west
ern export, 1.62 nominal.
Hay?Constant looking around for i
the better grades, which are being
sparingly ofTered. Revised quotations
follow, per ton:
No. 1 timothy, nominal. 31.00; stand
ard timothy, 35.50; No. 3 timothy,
35.00; No. 3 timothy, 32.40a33.00; No.
1 light clover mixed. 36.00: No. 2 light
Clover mixed. 32.60a34.00; No. 1 clover
mixed. 34.00; No. 2 clover mixed, 30.00
*32.90: No. 1 clover, nominal; No. 2'
clover, nominal; sample hayw 27.00a
30.00.
Straw?No. 1 straight rye, 20.00; No.
2 straight rye. 17.60al8.50; No. 1 tan.
gled rye. 17.00: No. 2 tangled rye,
14.50al5.00: No. 1 wheat. 15.50; No. 2
wheat. 13.50al4 00: No. 1 oat. 17.00;
No. 2 oat. 15.00ali.50.
CHICAGO, February 10.?
CORN. Op??. High. I?" CIm*
March 1.2?*i l.M>. l.J?4 1.33'i
May 1.24* 1.28* l.M? UStt
Jttlj 1.2S 1.23% 1.23 1.3?H
OAT5?
May .74S ,77?i .74* ,7?S
July ?7<, .t7V4
PORK
May 33.00 34.SO 33.00 34.35
July 33.M
LARD?
May 31.06 21.26 21.00 21.20
July 21.02 21.73 21.50 21.70
RIBK?
May 18.10 18.45 18.10 18.37
July 18.03 18.70 18.M
Provisions were lifted by strength
of grain and hogs. Business, how
ever, was light.
Potatoes?Steady: arrivals. 90 cars:
northern whites, 4.10*4.35, car lots;
western russets, jobbing, 4.79a4.(0.
NEW YORK. February 10.?Lard
weak; middle west, 20.55a20.G5. Other
articles unchanged.
WHOLESALE MARKET REPORT
The wholesale market priees thla j
morning ranged about as follows:
Eggs?Strictly fresh. <5; average!
receipts. C3a<4; southern, <4.
CHEESE?June, whole milk. 35a36. I
BUTTER?Standard creamery. 76a77;
prints, 77a7S.
LIVE POULTRY?Roosters, per lb,
23; turkeys, per lb.. 60au&; chicken
lb.. 42*45; bens, per lb.. 39; keata, I
young, each. 60a(5.
DRE88ED POULTRY Fresh-killed
spring chickens, per lb., 4!a45; hens,
lb.. 42; roosters, per lb.. 23; turkey*
per lb.. 60a(0.
LIVE STOCK?Calve* per lb. 23;
lambs. 15; sheep, 4a(.
GREEN FRUITS?Apples, per bbl..
new. 4.S0a9.6S; boxes, 2.50a4.25; Call-'
fornla lemons, per box. 4.M*?.50; I
pineapples, 5.00a7.00; Florida oranges,
5.00*5.50; grapefruit. 3.50*4.00.
VEGETABLES?Potatoes, per sack, j
western. 7.00a7.59; nearby, per bbl.,
6.00a7.00: string beans, basket. 4.00a
5.00: eggplant, 3.00a4.00 crate; cab
bage, ?.50a7.00 cwt beets. 3a5 per
bunch; lettuce, 2.00*2.50 per basket;
Florida celery. 4.00a5.50 per crate;
California celery. 10.00al2.00 crate; j
celery, dosen, 1 25a2.00; romalne let
tuce. 1.25al.50: squash. 3.00a5.00 per
crate; spring onions. 2.50*3.00 per 100
bunches: onTons. per 100-pound sacks,
6.75a7.00: sweet potatoes, 6.00*7.50;
yams, 4.00*6.50; spinach. 4.50a5.60 per
barrel; Florida peppers, per crate,
2.00a4.00; Florida tomatoes. 2.50*4.00
per crate; brussels sprouts. 25*30
per qt.
$304,877,000 SURSCRIBED.
Richmond Reserve District Banks
Take $7,093,500 of Certificates.
Subscriptions for the final issue of
Treasury certificates. which were
closed February 6. amounted to $304.
877.000, according to an announcement
by the Treasury Department. Of this
u mount $7,093,500 were taken by banks
in the Richmond federal reserve dis
trict, in which Washington Is situated,
this being the smallest of any of the
twelve districts. The certificates bear
interest at the rate of 4fe per cent, and
will mature March 15 next.
London Board of Trade.
LONDON. February 10.?The Janu
ary statement of the board of trado
shows the following changes:
Imports increased f 48.952.000: ex
ports of British products increased
?58.537.000; re-exports increased ?20.
904.000; total exports increased ?79.
441.000: excess of imports decreased
?30.489.000.
Sugar Future Trading Resumes.
NEW YORK. February 10.?Trading
in sugar futures, suspended during the
I war. will be resumed on the New York
i-ofTee and sugar exchange February
lb, it was announced today. Deliveries
for May will be the earliest dealt in.
No official Information concerning re
sumption of trading in sugar futures
had been re?;ved today by the Sugar
Equalisation Board. The board has no
control over the new crop of sugar, but
it was explained that if "wild and er
ratic speculation" followed resumption
of trading in futures the Attorney Gen
eral has authority to stop It and prose
cute under the I^ver act. which will be
enforced until peace Is signed.
UNFILED SML ORDERS
AGAIN SHOW INCREASE
NEW YORK. February 10.? Un
filled orders of the United States Steel
Corporation on January 31 were
9.285.441 tons, according to the cor
poration's monthly statement issued
today. This is an increase of 1.020.
075 tons compared with the orders
on December 31.
This is the eighth consecutive month
to show an increase. The figures on
December 31 were 8.265,36?">. and on
November 29 they were 7,128,330.
CHICAGO LIVE STOCK MARKET.
CHICAGO, February 10.?Hogs?Re
ceipts. 28.000 head: higher: bulk,
14.40alii.10: top. 16.20: heavy, 14.25a
14.75; medium. 14.50al5.00: light,
14.50al5.20: light light. 14.25al5.00;
heavy parking sows, smooth. 13.50a
14.00; packing sows, rough. 13.00a
13.50: pigs. 13.25al4.2u.
Cattle?Receipts. 15.000 head: steady;
beef steers, medium and heavy weight,
choice and prime. 15.00al7.00; medium
and good. !1.00al5.00; common, ft.00a
11.00; light, sood and choice. 12.00a
16.00; common and medium, 8.50al2.00;
butcher cattle, heifers. 6.50al2.5o;
cows, 6.50all.2.~>; canners and cutters.
5.50a6.65; veal calves. 16.25al7.50:
feeder steers. 7.85all.75; stocker
steers, 7.00a 10.50.
Sheep Receipts, 12.000 head: firm;
lambs, 18.00a21.00; culls and common.
15.00al8.00: ewes, medium, good and
choice. 10.75al3.85: culls and common.
6.50al0.25.
PATROLMAN SHOT DEAD.
Confessed Slayer Alleges He Fired
After Being Attacked.
ALBANY. Ga., February 10.?Patrol
man M. C. Collins of the Albany police
force was shot through the heart on
Grady street early yesterday morning.
R. K. English o Moultrie has confessed
to city and county officers, so they state,
that he fired the shot that killed Collins
after the latter had first llred at him. I
FINANCIAL
j HEAVY OFFERINGS BRING
BREAK ?N STERLING RATES
NEW YORK, February 10.?Heavy
offers of sterling- this morning; broke,
the price to |3.33%, or 2% cents less
than yesterday's closing quotations.
Franc checks declined a centimes to
14.52 for a dollar, and lire went to IS to
37 to the dollar. o(T 10 centimes.
DAIRY MAHKKTV
Special Dispatoli to The Star.
BALTIMORK. Md February 10 <Ar
rivals by boat).?Live poultry, chick
ens. young, large, smooth, lb.. 40; ?lo?
young, small to medium. 3?a40; old
roosters, lb., 22; do., old hens, over 4
llis.. 3Sa40: do., small, lb.. 3<ia37: do..
White Leghorn hens, lb., 36a37. Ducks.
Muscovy, young, lb., 36a38; do., white
Pekings. young, per lb.. 38a40: do.,
puddle, 36a3.S; do., smaller, poor. lb..
32. Turkey*, choice young hens, lb..
56a iN; do., gobblers, lb.. 52a54; do.,
old toms. lb.. 43a45. Pigeons, old,
pair, 40; do., young, pair. 40. (iulneu
fowl, young, over 1 *j lbs. each. 83;
small. each. 30a60: old. each, 40a.r>0.
Dressed poultry?Turkeys, choice
hens. lb.. 57a58; mi*ed. 54a5T; old
toms. 4Sa50; rough and poor. 45:
chickens, young, 3ta40: ducks. 37a40;
geese, 34a36; capons, 42a5:>.
Butter?Creamery, west separator,
extras. 65a66; do., prints. H pounds,
extras. 66a67; do., prints. 1 pound, ex
tras. 66; nearby creamery extras, 62a
63; do. dairy prints. Maryland. Vir
ginia and Pennsylvania, extras. 46a
48; store packed, firsts. 40*41; rolls.
Maryland and Pennsylvania, extras,
46a48; do.. West Virginia, extras. 44a
46; do., Ohio, eytras. 44a46; process
butter. 6SaR7.
Eggs?Western Maryland, Pennsyl
vania. nearby, do*.. S0a62; eastern
shore. Maryland and Virginia, dor.. 60
aV2; western, dozen, 60a62; West Vir
ginia. doz., .r<9a60; southern, do*.. 08
*59.
i
Liberay Bond Prices.
NEW YORK. February 10.? Prices
of liberty bonds at 11:30 a.m. today
were: 3S;S. 96.80; fir?t 4s. 90.90; sec
ond 4s. 90.2S; first 4V?s, 91.30; second
4V^s, 90.60; third 4Vis. 93.42; fourth
4y?s, 90.60; victory 3=4, 97.80; victory
4%8. 97.76.
j_ FINANCIAL
Property
Management
From attending to a leaky faucet
to the management of a large build
ing is all included in our rental
service.
A specialized experience of over a
quarter of a century enables us to pro
duce the best results.
B. F. SAUL CO.
Mortgage*?Rentals 934 N. Y. Ave. N.W.
Six Per Cent and Safety
First trust notes secured on improved D. C. Real Estate.
6% guaranteed with the greatest possible security.
No investor has ever lost a dollar in principal or interest.
These notes are based on conservative valuations and can
be purchased in amounts from $100 to $5,000. Title guaranteed
in every case.
We collect the interest and remit it immediately, re
lieving you of all details.
Write, phone or call for list of especially attractive in
vestments now on hand.

SHANNON LUCHS
Main 2345 Realtor* 713 14th St. N.W.
i
$100 or More
If yeu have $100 or more to in
vest, and want the highest possible
rate of interest with ABSOLUTE
SECURITY, let us send you full
particulars of First Mortgages oa
Washington real estate?a form of
investment that is as secure as the
fact that Washington will continue
to be the Capital of this great
country.
Write for Booklet
Wm. S. Phillips, 1409 N. Y. Ave.
?Real Estate Investments
Readjusting Plant Valuea far
FEDERAL TAXATION
And Amortisation of Spaolal War Faoilltloa
will find the latest, most author-
itative suggestion and helpful
information in oar booklet cover-
ing the subjects- It is just off ths
press and will be tent free, on re
quest, to officials of corporations.
Kindly address the nearest office
ERNST ERNST
AUDITS SYSTEMS
p
FINANCIAL
Consumers Power Co.
General Refunding
Mortgage Ten Year T/<
Gold Bonds
Price 98 and interest
Yielding over 7.28%
1% Serial Gold Debentures
At prices to yield
about 7.75%
Complete ?*irct?lars on ther??* attractive
issues sent on request for MIr-8
The National City
Company
rorrf?poi.?/e?i* Offices in over so Citiei
WaalilBRtoB?741 13th Ht. .V\V.
Trlephonr?Main 3170.
SNIDOW COMPANY
Investment
Our policy 1? not to sell you something
which you ilo not want, but to supply you
something whi?-li you do want aft*-r you
have thorughly satisfied yourself that you
wunt it.
If you desire to place jour surplus funds
in an earning capacity of which you are
??.vineed. forward your name and addros*
to our office, allow us to mail your our
prospectus, then consult the commercial
agencies or otherwise investigate to your
satisfaction and tinally patronise us a? your
own judgment dictates. We leave the de
cision entirely with you aud depend upon
the outcome.
PRESENT OFFERING
At Far and with 1". Security Bond Attached
TEXAS I.\DEPK\I)K.\T PIPE
I,I.\ES COMPANY STOCK
Pipe Line* and Eeflneries?Not Oil Wells
Universally Acknowledged the Choice of
Investments.
Ail communications treated ns confiden
tial. No clients' names commercialised.
Address or call at Suite 37, 1110 F st. n.w.
Telephone Franklin 6430. 14*
CO-OPERATIVE BUILDING
ASSOCIATION
ftminj if?.
sm tui oMwnn
Assets KlMiWJl
Surplus
Adopt the Systematic
Saving Plan of the
Equitable
Put the plan iatn eperatlM by
joining the Equitable now. Being
systematic enables you to accom
plish more thsn when you try to ac
cumulate a surplus is a haphasard
meaner.
78th Issue of Stock
Shares, $2.50 Per
Month
4 Par C?nt Intmrtt
EQUITABLE BUILDING,
LIBERTY
BONDS
Bought for
CASH
Liberty
Investment Co.
920 F Street N.W.
You Are Over
looking an
Opportunity?
We have these First
Mortgage Loans to make
on Homes with which we
,'i are familiar. Our knowl
edge of the security is
first hand?and we there
fore arc competent to
advise. If you have a few
hundred dollars at liberty
you are missing one of the
strongest, most remuner
ative invstments. Come
in and see us about the
details.

'i Our new phone number is
Main 434*
4
1918-1919
ITOCK EXCHANGE CURB
High and Low Records in
our Pocket Manual.
Compare present prices
with past fluctuations.
Gin* hiiUry, bMiama. diTid?nd?, ??n
>>r> and M0MM17 intimation to oaablo
elair uflyMi.
Without obligation, sond for 17S-L.
NAME
APPBWS
OITT
SCHMIDT &DEERT
Member*
Consolidated StockExchanffeofN. T.
NEW YORK OFFICES!
Main Office Uptown 0B<*
M Broad St. 319 Fifth Ave.
IXPBIIBNCBD
ADVERTISERS
PREFER THE STAR
FINANCIAL
Foreign
Exchange
All Countries
WE SOLD CHECKS TODAY
On London at 3.36
On Paris at 14.46
On Brussels at 14.00
On Berlin at 1.07
All inquiries receive the per
sonal attention of one o oyr
officers.
Dupont
National Bank
Telephone Fruklia 4424
John E. Taylor
INCOME TAX EXPERT
Kftturns Prepared and Revised
231 Woodward Bldg. Franklin 5W1
MONEY TO LOAN
Ob D. C. Real Estate. Lowest Kmtei.
JESSE L. HEISKELL,
1408 H ST. N.W.
UNAHCIAL
LAWRENCE PETROLEUM
19% DIvMeaii. Wkarra, |1.M.
Capital ItMk outsUniinf. IMt.tOO.
Eornimft, UU OM
I'rospectun mailed on request. Thor
ough iomtifitioD invited, fall, write
or phone Main 332--Main 1026.
Daly, Riemer Company
iBTMtmeat SecuritiM.
1?M O ST. N.W. Bait* M6.
DISTRICT NATIONAL BANK ?LDO..
Washington. D. C.
FOR 3 ALE 1.1? ilurn WASHINGTON
PAI'KR CAS CO. -stock. CWT M. IIAKKKH
I'll.. *H8 N>w York ivt>. n.w.
nmmi
Money to Loan
Secured by Firat Dwd of Troat Beat X*Uw
Prevailing latereat aa4 roanMg*.
Joseph I-WelIer?,fS^?r'X!
Money Carefully Invested
IN 4% REAL ESTATE NOTES
By WELCH
loth and New York Ave.. Mala 4MI
Referencea: Any Bank ar Title
Company in Cba Diatrlot.
American National Bank
T. CALLIHER.
PmMrnt
C. H. MVINfiSTOXK.
Firat Vice PreaWe??
1315 F St.
WILLIAM IELIT.
"rrnmd Vie* Preali
\V. J. WALLER,
Caaklrr
Our Clientele is Growing
?constantly?largely through the recommen
dation of other depositors.
IHiood service, promptness in considering re
quirements and efficient organization for hand
ling business banking in all its phases, make
"The F Street Bank" a most satisfactory finan
cial allv. Come in and meet our officers.
3% Paid
on Savings
Deposits
Capital Surplus
Over $880,000.00
OPEN
8:30 Lm.
Daily
Fifty Years Without Loss to an Investor
_ The Ideal Investment
For the
Teacher
?BECAUSE the Teacher knows
from history that the first mort
gage is the oldest and soundest
form of security and that it has
been in continuous existence
since the days of Babylon; be-'
cause the modern mortgage is a
convenient and simplified form
of this old basic idea, and be
cause we believe our first mort
gage 6/o notes represent the
modern mortgage in its most
safeguarded form.

V '.A ti
C r*:
w*-' VI".
~C
Swartzell, Rheem I Hensey
TK PittNKk St. W.W.
A-*:

7X
s*
/4


ci
"Tk# Oldest Life Insurance Company in America"
The Mutual Life
Insurance Company of New York
54 N,
Street, New York
In 1919
Paid Policyholders a Total of
$81,113,205
One Billion Five Hundred and Fifty-Three Million Dollar*
paid to Policyholders since the Company began business in 1M3
Total Dividends to Policyholders Since the Beginning of Business
$313,398317
Total Paid-for Insurance Issued in 1919
$354,442,133
Insurance in Force December 31, 1919
$2,089,171,357

r>
x
Balance Sheet December 31, 1919
LIABILITIES
Policy RMHWit I54V.1M.M1JI
tiopplMMaUry CMlnrt R?
A88KT8
Real Kstate 14,*01.131.012
Mnrtgrnfcr Loa? 100,754,898.85
Policy Ixmum 92,740,894 .S7
I'. 8. Liberty Bonds 7S.098.840.00
Other Bonds 848,601,809.78
Stocks ag.a50.8ii9.50
literwt sad Heats dae aad
scorned 8,841, *48.38
Preniua la coarse of col
lect! mi IV 175,878,84
Cash (91.7as.aM.se at ia
tereat) *185,813.17
Cash advanced to pay daiax a,aOB,aMJ>
Other policy Liabilities
Prmlliai, lntcrrfl
Reata paid ia advance.
Miscellaneous Liabilities
Reserve for T??s, payable
?la 1990
Dividends Payable ia lttW
Reserved far Patars De
ferred Dividends
CoBtiageary Reserve (Har
pies)
Special Reserve Acceaat of
Foreign Securities
*4,497.919.47
11.19
1,422.844.99
1.402,987.74
2,298,917.99
91.594,99749
19.5S1JU4J
Total Admitted Assets. 9862,380,274.90
Total Liabilities
>,9T4.I
Ten Years Progress
*S7"*ats Insaraass
St Asset* MikWtlw Serplea lit*"# PtllrjtoMm la Peres
1999 9580.199,388 9549.909,019 917.519,858 988,995,999 954.999,949 |I,441MU<
1919 092*99,975 842,888,080 18,551,215 112,759,457 91.119499 9,099,17141

THOMAS P. MORGAN, Manager.
Southern Building Washington, D. C