FOR SALE?HOUSES.
FOE SALE?HOUSES
C?i(lrar4.
Contlaard
BROOKLAND.
$4,700?$500 Cash; Perry near 18th.
Semi-dctachcd; 6 r., b.; modem;
lurches.
SAUL'S ADDITION.
(13,000?Terms: near 13th and Gallatin.
Beautiful detached; 9 r., b.; porches.
WOODLEY PARK.
$11,000?Reasonable terms; 27th street.
9 r.. b.: h.-w.h., elec. Its., col. porch.
$13,000?Cathedral ave., facing park.
0 r., 2 b.; h.-w.h., elec. Its.; sleeping
porch.
PETWORTH.
$4.250?$1,000 cash: Varnum st.
r.. b.; Hemi-det.; modern; bargain.
$0,930?<la. ave.: scmi-dctached.
8 r. (on 2 floors;; thoroughly modern.
BLOOM IXGDALE.
$4,50i> -$5<k> cash; Fla. ave.
rt r., b.; brick: h.-w.h,
family tint; Seaton pi. n.w.
2 5 r. and b. apt*.; rare bargain.
$7,850?*2.uoo cash; vacant; You st. n.w.
8 r., b.; modern; doable garage.
GEORGETOWN.
$4,300?$500 cash; on 34th street.
6 r.. b.; hri<-k. with stable.
$4,C00?$1,000 cash. Cambridge pi.
9 r.K b.; brick, with garage.
$5.500?1* st. near 31st.
3-story, 9 r. b.; splendid condition.
NR. BUREAU STANDARDS.
$11,000?Tilden st.. 1 aq. Conn. are.
8 r? b. ion 2 floors); garage.
SOUTHEAST.
$4.750?Kasy terms; 1st st.
t? r b.; brick; furnace ht.
$3,950?Vacant; C st.; modern; brick.
rt r.. b.; newly papered.and painted.
$4,000?$500 cash; Ky. ave.
r., b.; col. porch; h.-w.h.
NORTHEAST.
$2,85t> $500 cash; Morten St.*
r.. b.; brick; easy mo. payments.
$3,950?$500 cash: Fla. ave. nr. 13th.
t? r., b.; brick; good condition.
$4.500?$750 cash; Tenn. ave., 500 block.
6 r., b., col. porch: modern.
$5,000?$500 cash; cor. on 18th st.
r., b.; h.-w.h.; largain.
$5,500?Kasy terms: 6th at. nr. <J.
ti r.. b.; h.-w.h.; rm. for garage;
porches.
$5,850? $750 cash; 11th St., 200 block.
7 r. b.; h.-w.h.; semi-det.
$5,850?Terms: 2d st. nr. Md. are.?
8 r., b.; brick; splendid condition.
$6,250?Furnished; 6th st. near II.
Two-family flat; rented $80 mo.
$8,500?Terms; OOO. block Md. ave.
9 r., b.; h.-w.h.
NORTHWEST.
$5.500-~Terida; John Marshall pL
6 r., b.; brick; splendid value,
$6,500?1400 block 9th at. oa alley.
10 r.. b.; splendid money maker.
$7,350?$1.000 caah; Cfcurch at. nr. 18th.
9 r., b.; modern; ?nn. far garage.
$7,900?$1,000 cash; M St. nr. 18th.
9 r., b.; quaint and charming.
$10,500?Terms; 15th st. opposite Portner.
9 r?, b.; donble brick garage; hdwd.
floors; ex. condition; immediate pos.
$11,000?-Hillyer pi. nr. Cann. ave.
9 r., b.; exclusive section.
$11,500?1400 block 21st at,
10 r., 2 b.; h.-w.h., "elec. Its.
$12,000?Easy terms; 21st St., 1700 block.
8 r., 2 b.; rm. for garage.
$12.500?Vacant; T st. nr. 16th.
10 r., 2 b.; elec. Its.
$13,500?16th at. nr. H.
7 rl. b.; h.-w.h., elec. Its.
$15,000?De Sales st. nr. Conn. ave.
12 r.# b.; vapor ht., elec. Its.
$15,500?K. I. ave. and Scott Circle.
10 r., b.; h.-w.h., dec. Its.
$26.000?M st. nr. Conn, ave*
18 r., 3 b.: future value.
$27.000?Corner at 16th and T sts.; vacant,
12, r., 8 b.; h.-w.h., elec. Its.; garage.
COLUMBIA HEIGHTS.
$3,750?$500 cash; Harvard st.
6 r., b.; modern.
$4,750?$500 cash; Morton st.
6 r., b.; furnace ht.
$6,250?Newton pi., 400 block.
6 r., b.; h,-w.h., eleq. Its.
$7.500?Perry pi. w. 14th.
6 f.. b.: elec. Its.
$8.500?Euclid st. nr. 14th.
9 r., b.; h.-w.h.; bargain.
$8.750?Chapin St.; 2-family flat.
One 5 r. and b., one 0 r. and b.
$9,500?New houses; Perry and 14 th.
0 r., b.; h.-w.h., elec. Its.
$10,500?Fairmont st. nr. 14th.
10 r., b.; h.-w.h., elec. Its.
$12,500?Vacant; Euclid at. nr. I3th.
10 r., 2 b.; space for. garage.
WASHINGTON HEIGHTS.
$6,000? Ingleside Terrace; 10 r? b.
$8.500?>'r". lbth and Columbia .road.
9 r., b.; h.-w.h.; hd. to alley,
$11,500 -Belmont rd., 1800 block.
10 r., b.; h.-w.h.; rm. for garage.
$11.500?Nr. 19th and Lamont.
10r., 2 b.; h.-w.h.. elec. Its,
$12.000?Vernon st. nr. 19th.
12 r.. 3 b.: h.-w.h., elec. Its.
$12.000?Buclid st. nr. 18th.
10 r? 2 1>.; h.-wji.
$12,500?Calvert st., 1900 block.
10 r., 2 b.j h.-w.h.,. elec. Its.
$12,500?Cliffbourne pi. nr. Blltmore.
11 r., tiled b.; h.-w.h., elec. Its.
$12,800?New house; built-in garage.
6 r., b.; exclusive section.
$14,000?Bilttfiore st., 1900 block.
11 r., 2 b.; h.-w.h., elec. Its.
$17,000?Lamont st.. 1700 block.
Semi-det., 12 r., b.; garage.
$18.000?turner; exclusive section.
8 r., 2 b. (on 2 floors!.
Adjoining Rock Creek Park;. new
vacant.
CHEVY CHASE, D. C.
$9,850?Keokuk at., 1 6q. C6nn. ave.
7 r.. b.; large yd.; trees.
$10,000?$1,000 cash; Jocelyn at.
7 r., tllai b.; h.-w.h., elec. Its.
$li;500?Vacant; Jenifer at.
10 r., b.; h.-w.h., elec.
HARTUNG GIBBONS, J
301 Southern Bldg. 15th and H Sts. N.W.
Main 160 and Main 373.
THIS MODERN. UP-TO-DATE HOME
must be sold; just off of 14th st.; 10
rooms and 2 baths, hot-water heat and
electric lights; room for garage. Price,
$20,000.
WILLIAM S. PHILLIPS.
Phone Main 98
WB INVITE YOUR INSPECTION TO
THIS BEAUTIFUL LITTLE HOME?
Consisting of 6. rooms and bath, hot
wrt*r heat and electric lights. Price
only $6,500.
WILLIAM S. PHILLIPS,
Phone Main 98
NORTH COLUMBIA HEIGHTS?Thia
is an unusual value; 6 rooms and bath,
excellent furnace and other modern
improvements. Let us show you this
house. Price. $8,250.
WILLIAM S. PHILLIPS,
Phone Main 98
M?n-' 'tv ?-*">-1 -t
BUY A HOME AND QUIT WORRYING
ABOUT RENT?We will be pleased to
"how you this one on Rhode Island are.
n.w. Price only (6,500. 't room, and
bath, hot-water heat, other improve
ments. Terms.
WILLIAM 8. PHILLIPS,
Phone Main 98
BRAND NEW HOME IN SAUL'8 AD
DITION?All mbdern Improvements; 8
nice rooms and bath; hot-water heat
and electric lights; garage room lor
2 cars. Onlj $11,500. Terms.
WILLIAM S. PHILLIPS,
Phone Main ?8
IN THE HEART OF BEAUTIFUL MT.
PLEASANT?Only one-half block from
car line, this modern 8-room house,
tapestry brick, front and fear porches,
hot-water heat and electric lights,
glassed in sleeping porch, hardwood
floors throughout,' built-in garage, .nice
yard. Terras. Price only $11,000,
WILLIAM S. PHILLIPS,
Phone Main 98
HERE IS ANOTHER HOME IN MT.
PLEASANT ?Near the Zoo. Semi
detached. 8Jargefggms, .2 baths, now
ly papered "ana painted, also new
shades and floors; centfer-hall entrance;
French gltaa doors connecting all
downstairs; hot-wnter heat and elec
tric lights; built-in gmragr. Immedi
ate pobse9Sion. Only $13,500.
WILLIAM S. PHILLIPS,
Phone Main 98
NEAR 18th AND YOTT STS.?Quick
nale; $ff|000. alce rambs and bath, hot
Terrna.
KSBiiBltBki
WILLIAM S. .PHILLIPS,
Phone Main 98
4 "*"T"
THIS. HOUSE AT. PRE-WAR PRICE?
2 squares from Lincoln Park; 6 large
rooms, many conveniences. $600 cash,
balance easy monthly payments.
WILLIAM 8. PHILLIPS,
Phone Main 98
A REAL HOME AT A MODERATE
PRICE?7 large noma, bath, hot-wa
ter heat, electric lights, aide lights,
large yard, garden space and room for
gange. Only $7,200.
WILLIAM 8. PHILLIPS,
Phone Mala 98
a
BUY A HOME. STOP PAYING. RENT
?Let one of our salesmen show yon
this beautiful -bungalow, consisting of
7 large rooms and bath, excellent fur
nace; electric lights; contenient' terms.
Price only $8,500.
WILLIAM 8. PHILLIPS,
Phone Main 98
BRIGHT AND CHEERFUL HOME?
Most desirable location In northeast
section, Mass. ave. Hot-water heat
and other m extern conveniences; 7 rooms T
and bath. At the low price of $7,500.
Terms.
WILLIAM S. PHILLIPS.
Phone Main 98
?HAT. homes with immediate pos
session.
$10.000?Near 14th and Colombia road. 10
largs rooms, double porches; garage; applet
pie order. Easy terms.
$7.300?Near 11th and Park road?7 r., h.w.h.;
electricity: room (or carafe; colonial
'porches; modern home.
$&j?X>?Bloomingdale section; every conven
ience; fir.j b.-w.b.; electricity; double
porches; delightful home.
$5,500?Near Central High School and 14th St.
dr.; h.w.h.; electricity; colonial porch; real
bargain.
$12,.">00?In Mt. Pleasant?10r., 2 baths; h.w.h.;
?Ivctricify; garage; double porches; semi
detached. A home that will pay fv Itself.
RRASWELL-gallagher CO..
1017 H st. Phone Main 884.
l or Sunday inspection call Ool. 5453. ft*
NEW HOMES FOB colored.
710-728 Kenyon Street
Modern Homes?Attractive Terms.
Six rooms and bath; hot-water heat: front and
fear porches; large lot to alley.
Saleamen on property..
ERNEST HALL ooolidge company.
818-819 Evans Building
Mala 8482-8483.
1420 New York avenue.
WRITE, PHONE OR CALL FOR OFR LIST
?f bouses for sale in ail sections of th^clty.
bout- can be bought for $300 cash, balance $30
per month. Buy a home with your rent money.
ERNEST HALL C00L1DGE COMPANY.
.816-819 Evans Building.
Main 3483-3483.
4
1420 New Tor* avenue.
l'.rightwood PARK?CONVENIENT TO S
<ar lines; tapestry brick front; 6 rooms, bath;
lectricity; hot-water beat; 2 porches. Price,
17.730. Immediate possession. EDW. P.
HHWAUTZ, Inc.. 784 13th n.w.
lltb sr. N.W.?3100 BLOCK.
Two-story red brick 6 rooms, bath; gas; hot
r ater heat: $6,000. Only $1,750 cash required,
l.alance. $40 per month. OWNER, 1807 Ken
j? st. n.w. Telephone Col. 6866. .3*
27 N ST. N.W.?six ROOMS and BATH;
!.r;i yard and stable; price, $4,950. Terms,
M.uuO cash, balance monthly. W. J. DCNI
1410 H st. n.w.
for SALE?A REAL HO MX.
immediate POSSESSION.
CLEVELAND PARK.
PRICK. $16,000; TERMS.
Am imnslly desirable detached
watar heat; electric lights;
HERBERT A. gill son,
MM ft au a.w.
FROM OWNER?VACANT? 12 B001IB; CAR
SEP" ?r b0*nler*- Adte"
7-ROOM BRICK HOUSE ON 7th St. NlB
ne*r MmrrUnd ave. Price. *4,060; $775 cub
and <25 month.
MB. STEWART (owner).
438 10th It. n.e. 5*
CLEVELAND PARK.
Bungalow, seven rooms and
bath; large Urine room with open
fireplace; all modern conveniences.
Must be seen to be appreciated.
H. L. REST,
912 loth st. n.w..
"IN EXCELLENT NORTHWEST SECTION,
overlooking beautiful park." Pretty corner
bouse, with reception ball, living room, dining
room, kitchen, 3 bedrooms, glassed sleeping
porch, bath, hardwood floors, hot-water beat,
gas, electricity, enamel trim, garage built un
der house; fnont and aide lawns, with hedge;
every convenience; practically new. Immediate
possession. Price. $8,730. Main 1064.
ROBERT H. LEWIS, Colorado bldg.
Main 1064. Franklin 2898 after T p.m.
PIKE CORNER BRICK STORE AND DWELL
tag, ?r.. bath, papered, gas range; excellent
home and business stand; $5,000; term*; paaasa
sion. BOLAND C. BOOTH. 215 E n.w. P. 2702.
lal6?
PETWOBTH.
Immediate possession; well located 6-rooa
brick; semi-detached; hot-water heat; 21 feet
front; only $6,500; eaay terms. Col. 1227-J. 4*
FOR SALE TO COLORED
Both old and new property
in best northwest section;
4 to 10 rooms; prices,
$2,650 to $6,250; cash, $300
to $1J000, balance as rent
Before buying see me. Of
fice hours,, week.days 5 p.m.
to 9 p.m.; Sunday,'9 a.m.
to 8 p.m
B. B.PINN,> Agent.
1235 Walter St. S.E.
$1,000.00 CASH PAYMENT.
Poor new.- substantially built- colonial typo
brick dwelllnga. with 6 room* and bath, hot
water heat, laundry trays, electric-lights, oak
floors, 3 lane porches, attic. Located between
14th and 16th eta. n.w. Beady to occupy.
Easy terms. 8ample house. 1427 Perry place.
THRIFT BUILDING CO..
Cclon Trust bldg. Main 768.
ANOTHER -iew row of Jame
son-built homes just completed,
1601 to J611 E st. s.e. Six
rooms and bath; electric lights;
h.-w.h.; large porches; deep lots;
immediate possession.
For Sale by
THOS. A. JAMESON,
930 Npw York ave. n.w.
Phone M. 7327.
FOB SALE?HOUSES.
CnttaocA
THOMAS T. FISHER CO.,
INC.
CONSULT ODE BALES DEPARTMENT.
j Near Sheridan Circle, $20,000.
On Q street, 8-story and basement, ex
i ctllent condition, containing 9 room? ana
2 baths, heated by furnace, lighted by
gss and electricity; occupied by owner;
immediate poifcession.
Oakwood Terrace, $27,500.
Near lGth street, convenient to car line,
detached colonial brick, about 9 rooms,
spacious and well lighted; 2 large porches,
brick garage. Thia property would please
a careful and discriminating purchaser.
Occupied by owner. Immediate posses
sion.
Rooming House, $14,000.
Near Judiciary Sguare, 4-story brick in
splendid condition, containing 17 large
rooms, modern steam heating plant, lot
to a 80-foot alley, room for a large ga
rage. There is a trust of $7,000 at pres
ent and owner is willing to accept a small
amount -of cash and the balance monthly.
Possession.
Near Mass. Ave., $80,000.
And 21st st., now vacant, a splendid 4
6tory and basement, containing 25 rooms
and 5 baths and 7 toilets, heated by mod
ern steam heating plant, lighted by gaa
and electricity; garage, space lor 3 cars,
with living quarters above.
Columbia Heights, $11,000.
Occupied by tenant, immediate posses
sion, near the Arcade Market and con
venient to 14th- street car line, very at
tractive, 3 stories, consisting of 12' sunny
rooms and tile bath, has electric light
and heated by hot air.
Rooming House, $20,000?Offer
Near Connecticut avenue and S street,
very substantially built brick dwelling,
containing about 20 rooms and 2 baths and
servants' bath, well heated; lot 40 .feet
front to a wide alley. This house could
not be built for $35,000. Possession in'60
days.
On Connecticut Ave., $32,500.
Above the bridge; 3-story dwelling con
taining 12 rooms and 8 baths; lighted by
gas and electricity; heated by hot-water;
lot 60x110, to an alley; large garage.
Near Dupont Circle,, $17,500.
In the best residential section of the
n.w.; 3-story and basement dweHing con
taining 11 rooms and 2 baths; heated by
hot water; haa gas and electricity; 4 fire
places; garage for 3 cars; occupied by
owner; immediate possession.
Central Northwest, $14,500.
Near Thomas Circle, 3-story briek, in
good condition, suitable for large family
or rooming house, containing 12 fooms and
bath;'heated, by hot air; vacant; large'lot
to an alley; room for a garage; would
consider reasonable offer.
16th St. Nr. Scott Circle, $17,500
An unusual offering; bouse containing
12 rooms jwd 2 baths. hot-water b6at; lot
20x112 to a 15-ft. alley; room for a ga
rage; (fosaessfon. within reasonable time,
small first trust and balance .can be ar
ranged to salt' responsible purchaser with
a -small cash payment. r*
w v if*

Kenyon St W.-of 16th, $10,750.
New brick, neyer occupied, 2 stories,
consisting of 7 large rooms and bath; has
gas and electricity and 'heated by hot
water. Being vscant, purchaser can get
immediate possession. Terms can be ar
ranged.
Park Rd. Bet. 18th and 19th,
$22,000.
Detached frame In Ant-class condition;
slate roof,' consisting of 12 large rooms
and 2 tile baths, lighted by gas and elec
tricity and well heated; lot 100x182; large
garage with spsce for two cars; occupied
by owner; immediate possession; trust ot
$9,000. With a smsli cash payment tbu
balance can be arranged to suit purchaser,
Nr. Rock Creek Park, $14,500.
Corner house, new and never occupied,
containing 8 large, well planned rooms
and 2 tile baths; gas and electric light,
with very attractive fixtures; heated by
hot water; lot to an alley; large, garage;
small Arst trust and a reasonable amount
of cash and convenient terms to purchsaer.
Lanier Place. Special, $14,000.
2 stories, containing 8 large room* and
2 tile baths; has gas and electricity and
modern hot-water heating plant; lot to
an alley; garage; occupied by owner; im
mediate possession. Property is clear and
terms can be arranged.
Euclid St. West of 14th, $15,000.
-8 storiea, containing 10 rooms and 2 tile
baths; has been recently papered and
painted; is In splendid condition; lighted
by gss and electricity and heated by hot
water; occupied by owner; immediate pos
session; has lot to an- alley and garage
with space for 2 can. Small first trust,
balance t<k suit your convenience if a
reasonable cash payment is paid on ac
count.
Washington Heights, $18,000.
Convenient to 2 car lines; 3 stories,
comparatively new, containing 13 rooms
and 3 baths; has electricity and gas and
heated by hot water. Will sell furnished
for >20,000. Lot to an alley; room for a
large garage; occupied by owner, and im
mediate possession. Small first trust and
only a small cash payment required.
Chevy Chase, $17,000.
Livingston street west of Connecticut
avenue, very attractive, detached. 2 stories
and attic, containing 8 rooms aad 2 tile
baths; has electric light and gas; heated
by hot water;' lot 50x135; garage for one
car; occupied by owner; immediate poa
soMion and reasonable terms can be ar
ranged.
Chevy Chase, $25,500.
Near the circle and convenient to cars;
detached 3-story frame* consisting ot 12
rooma and 3 baths; _ lighted by elec
tricity; heated by hot wafer; lot 75x150
to an alley; garage;, occupied byrowner.
Thia property la especially attractive.
Pennsylvania!Avenue, $30,000.
An exceedingly well located piece of
Pennsylvania avenue property; It has a
frontage of 27.82 by a depth of 141.M;
15-foot alley on aide and 30-foot alley in
rear; improvements conalat of ft-story, well
built brick structure; now rented so as to
bring excellent return on sale price. An
early sale is necessary to close an eatate.
THOMAS T. FISHER CO..
INC.,
738 15th St. N.W.
Phone Main 6830.
FOR SALE?HOUSES.
CmHuwA
HEDGES MIDDLETON,
INC.,
1334 H St. N.W.
Phone Main 1028.
Price. *6,860: GEORGETOWN;
in a choice location; a vacant
house of nine rooms and: bath. In
fine condition and having an ex
cellent hot-water heating plant.
This- may be sold on terms of
$1,000 cash and easy monthly pay
ments.
Price. $9,500: DOWNTOWN,
Just off New Hampshire ave.; a
three-story, nine-room brick house
with good size back yard to a
paved alley. This house is ia
beautiful condition. VACANT and
may be sold on very reasonable
terms.
Price, $6,250: BLOOMINGDALB
SECTION: a xeij attractive, two
story, eight-room house, with four
bedrooms on the second floor; lo
cated on one of the best blocks and
may be sold on reasonable terms.
Price, $9,060: COLUMBIA
HEIGHTS, not far from 14th and
Park road; a three-story, nine
Toom, bay-window. red brick
house, of attractive appearand
outside and in. This i9r un
doubtedly, a bargain for a house
of this character.
Price, $14,000; CHEVY CHASE,
D. O.: a little oft of Conn, ave..
Just south of the circle; a detach
ed home on a lot 50x125 to an
alley in the rent; it contains 11
rpoms, 2 baths, hot-water heat,
electric lighti, sleeping porch and
open fireplaces. This is vacftnt and
being put in fine condition.
HEDGES MIDDLETON,
INC.,
1334 Hi St. N.W.
Phone Main-r1028.

ABOVE PARK. RpAD..NEAR 14th.
6 rooms, colonial. p?rqn?try:floors, garage. A
cory Lome in good condition: immediate pos
session.
THOMAS E. PETTY. 5013 14th it.
FOB HOMES aND INVESTMENTS
Bee MAHORNKY BtJLAJVAN?
"They kniw Washington."
906 New Tort Utt. Tel. Main 7881.
wantEdto Birr.
COLUMBIA HOAD. .V,CI^ OK 18th AND I
WANTED?MODERN "SiX-ROOM IIOU8B OR
bungalow; large lot: room for garage; accessi
ble. RABENHOR8T. 471 H st. n.w. 4*
SMALL HOUSE N. W. OR BUNGALOW IN
suburbs: $100 cash and $35 monthly. Address
Box 113-E, Star office, _
DIRECT FORM OWJiBR, 7 OR 8 ROOM AND
bath boose, n.e., modern improvements, hot
water or furnace heftt, with rear yard; sub
stantial payment, with terms. Address Box
124-E. Star office. 4*
YOUNG MARRIED.MAN WISHES TO LO
cate a six-room house in the Bloomingdale
section; about $5,000"or $6,000. Can pay all
cash. Most have early- possession. Address
Box 856-E. Star office*
A- MODERN-SIX-ROOM -BRICK HQXJSB IN I
northeast or near suburbs; must be in good]
condition. State particulars. Address Box
152-E. 8tar offlcc. *?_
20 TEARS IN THE REAL ESTATE BUSINESS I
in this city. Sold hundreds of houses' aridbosi
ness properties. Every purchaser a satisfied
customer. We can sell your property. Please
give us a description. E. J. TOTTEN CO., I
805 Vermont ave. M. 8558.
Town ersTcontem
PLATING SELLING
Lilt your property, with us;. quick results.
We have numerous applicant! (or houses at
6, 7, 8- and 9 rooms.'
THE F. H.-SMITH CO.,
815 15th St. N.W. M. 6464
WISH TO PURCHASE. SIX-ROOM HOC8E; j
any good location; prefer to. pay $2,500 cash I
down: could pay all cash; give location and
lowest selling price in answer; no commission.
Address Box 91-E. Star office.
AM IN MARKET KOR HOME UP TO 116,000:
ran pay cash; state situation of property and i
lowest net cash price or no attention given.
Address Box 92E. Star office.
SIX TO 10 ROOM HOME; ANT GOOD WHITE I
section, city or D. C. suburbs. 301 Southern I
hid If. Main 378.
WANTED IMMEDIATELY.
Up-to-date homes: desirably located; prefer-
ably In Southeast Washington. I have a num
ber of customers waiting to secure auch prop
erties. List now and get special attention a ad I
satisfactory results. H. T. LAW, 1519 E St.
s.e. Phone Lincoln 5725. Ja21*
WANTED^-M0DBRN~H5MB OF 8 ROOMS I
and two baths on two floors; Mt. Pleasant. Co
lumbia Heights or other good section. Garage I
or room for one. WILL PAT CASH. Loca- I
tion and information by letter only.
KAHN OPTICAL CO.. 817 7-th st. n.w. 8*
CONSULT US
?If you wish to sell
your home quickly. We
do the largest sales busi
ness in Washington.
BOSS PHELPS, Inc.,
1406 H St. N.W.
Tel. Main 4340.
HOME OF HOMES.
FOB S AT.TT?? APATt'l'wfRNI'ij.
ATTRACTIVE 4-FAMILY APT.; WELL Lo
cated; rented for $215 per month and furnish
ing home for owner. Can he bought for $17,000,
psrt cash. Address Box 342-E, Star office. 5*
INVESTMENT PROPERTY.
GOOD INCOME PRODUCERS.
A HIGHER RATE OF INTEREST THAN
TOO CAN REALIZE FROM ANY- SAFE IN
VESTMENT.
$25,000?Renting for. $1,920 a year. A raw
of nearly new brick houses;.northwest.
$70,000?Renting for $5,800 a i year.- 84
brick dwellings; all occupied by white?ten
ants; northwest section.
f
$28,000?Renting for $8,180 a year. A well
constructed apartment on an ave. n.w.
$27,000?Renting for $4,200 year. Six
apartment building near Interior Department.
$15.000?Renting for $132 a month. Four
story building on. lettered street northwest.
I
$15,000?Rents for $180 a month, Three
story corner building in Mount Pleasant.
$12,000?Renting for "$107 a month. Ten
rooms; near'Stb and G sts. n.w.
$18,000?Rents for $180 a.month, Four
buildings arranged for apartments.
$11.000?Rents 'for $120 a month. 11 rooms,
2 baths, h.-w.h., electric lights, 20x149;: west
of 16th St.
it: i
$17.600?Renting for $170 a month. Stars
and Oat on business street.
$15,000?Renting for $125 a months Dwell
ing near 22d and Massachusetts ave.
$12,000?Rents'for $150. Dwelling on R st.
A LARGE LIST OF SMALL PROPERTIES.
$3,000 TO $8,000.
STONE FAIRFAX,
1342 New York Ave.
FOR EXCHANGE.
LARGE. ACTIVE LIST OF RESIDENCES,
business and suburbsn properties, spa rones u,
building lots ssd farms on which exehaoas*
can be made; we an makinr a specialty aid
bare many advantageous propositions.
THOMAS J. FISHER A CO.. lac.
788 15th St. n.w.
Exchsnge Department.
OUT-OF-TOWN SEAL ESTATE.
BUSINESS PROPERTY.
FOR SALE.
FOR SALE? VALUABLE FOR BUSINESS
PURPOSES.
915 "E" street, the coming
wholesale and Jobbing section;
magnificent lot 24x159 to a 30
foot alley with an alley immedi
ately In the rear running out to
"F" atreet: improred by a large
brick dwelling which coald be
converted. In to buainess purpose*.
For foil particular*, terms and
price- apply to
STONE A FAIRFAX.
1342 New Tort are.
FOR SALE?D33 H STREET.
a A quick buyer can get a bar
tain In this property, which is
located on a coming business
itteet. It has been said that the
Improvements on this street will
be greater than any other busi
neSs street In the downtown sec
tion. The improvements consist
of a 15-room brick building. A
store conM be put on the first
floor and the balance rented out
to advantage. See as abcut ft.
STONE A FAIRFAX,
1342 N'ew York are.
FOR SALE? _
An out-of-town corporation of
fers a Mraer riot far. from the
Union station for $11,000;' site
40x100; an opportunity for specu
lation.
STOWE A FAIRFAX,
1342 New York ave.
THOSE WHO CONTEMPLATE INVESTING
In Washington business property should do so
without further delay unless they an willing
to pay at a later date prices far in advance of
what owners are willing to take at the present
time.
We submit from our list a few attractive In
vestments embracing this class of real estate:
187,500?Leased to a party who makea the
ffrpairs snd psys sn annual rental of $4,950;
located right in the beart of the business dis
trict, within a block of Woodward A Lothrop'a
establishment.
W2.500?A substantial 3-story brick bonding.
With 2 stores on the grade floor and apartments
above that can be converted for business uses;
leased at $3,600 per annum; located on Penn
sylvsnia sve. near 17th st? where business Is
rapidly developing as tlie result of government
activities In that vicinity.
Very cheap at $30,000?A substantial busi
ness building on 11th st. near F; under an an
?ual rental of $2,040, with no expense to the
<wper. for. beating: This property haa*a frpnt
se-of over 25.feet. A aplendld location for
any line of business!
Less .than $55,000 will buy. a frontage of over
?0 feet on -N>w York ave. between 18th and
4tB; a splendid cbaftce for a profitable specu
lation. 1
Price reduced to $30,000 for Immediate sale?
A substantial 3-story building, suitable for a
printing establishment or automobile auppliea;
lot 24.8x125; side and rear alleys, with garage
ifc'the rear. This property ia located near 11th
and New York ave.,' and it mfaat be sold to
?-lose an estate.
A corner on "F" not far from 13th; one of
rhe most conspicuous business places on this
iiroknlnent thoroughfare; leased at $6,000 a
/ear; price, $110,000.
"F" street near 10tj. A very large store
room and lofts above; steam beat, electric
lights; lot 24x159; wfde alley. i
"F" street between 9th and 10th; storeroom
and lofts; lot 21x159; 30-foot alley; $67,500.
F street near- 12th; a valuable buslneaa cen
ter: -a substantial building; about 1,900 square
feet; $90,000.
i I
Another "F" street corner between 11th
snfl J^th: pne pf the most prominent corners
on this .street; -improved by snbstantlal build
ings; under lease calling for $9,000 a year.
G street; a comparatively new building; a
very snbstantlal structure; leased to one ten
snt paying $7,500 a year; a frontage of about
25x100; $115,000.
Q atreet between 13th and 14th; store;
business building; lot s'bout 26x200 to a wide
alley; ov^r S.OOO square feet.
G atreet between 9th and 10th; a substantial
business building; storeroom on the ground
floor, bringing a good rental; 23x103; 13-foot
alley.

In the vicinity of 14th and G; a frontage of
over 40 feet; about 7,800 square feet. An
out-of-town owner will dispose of this prop
erty ar a price that should attract speculator*
or investors.
13th street "very close to O. The present
tenant pays $225 a month; lot 22x104; wide
alley; $47,500.
f 1
13th atreet between G and H; buainess bnlld
22x104; wide alley; 2,331 square feet;
006.
Near 13th and G, renting for $6,000 a year;
a very substsntial building; lot about 30x100;
wide alley; $75,000.
14th STREET PROPERTIES.
Sooth of Thomas Circle; a most attractive
location, which abould interest an Investor or
one wishing to engage in buainess; over 2,000
square feet; only $30,000.
14th street near Eye; a four-story building;
lot 23 by almost 100 ft. to a wide elley; very
good improvements; large storeroom; should
bring $4,000 a year rental; $50,000.
14th atreet near Eye; a modern bniMlaf; a
frontage of SO feet; lot running back to a
wlds alley.
r
14th street between Eye and K; a frontage
rt 31 feet, good depth, wide alley; $65,000.
A 14th atreet corner; aouth of Thomas Cir
cle; wide frontage on two streets; in the
neighborhood of 10,000 sq. feet; price reaaon
able.
14th street between N and O; west side; 40
feet front; 4,969 aquare feet.
14th street between-R and S; storeroom and
apartmenta; hot-water heat; lot 20x140; 30
foot alley; $18,000.
14th atreet between S and T; storeroom; lot
20x130 to an alley. A bargain at $15,000.
14 th street nsar *.'Q"; atore and dwelling;
(nil depth lot to an alley; $10,000.
WE l^KE A SPECIALTY of buainess prop
erties, and we rae in touch with practically all
owners who wish to aell at reaaonable prices.
We strongly advise merchants to tpru their
thoughts to the purchase of sites for their
future needs If they wish to be permanently
established and prepared to transact the tre
mendous increaae in business that Washington
now enjoys snd will continue to enjoy st all
future times.
STONE FAIRFAX,
1342 New York Ave.
WE HAVE A GOOD PROPOSITION IN' A
small hotel located In one of the flnest resi
dential sections of the northwest; containing
3U bed rooms; nicely furnished and well equip
ped. The bouse caters to the finest class of
patrons, and is always full to capacity. We
can sell Uie property, furniture, business and
good will for $65,000. Possession February 1,
1920.
MOORS A HILL, Inc.,
1420-22 H St. N.W.
WE OFFER.THE FOLLOWING WELL Lo
cated and destreMe buslneaa: properties, at
prices which we consider most reasonable:
9th ST. N.W.. SOUTH OF NEW1 TORE AT*.,
WBST< SIDE OF STREET. FOR $80,000
This' Is'a substantial brick atore, with
apartments above, and' possession can be had
in 30 days.
NEW YORK AYS.'- BET. 9th and 10th' STS.
South aide; a very well constructed building;
atore room, office room and apartmenta; now
bringing in a good revenue. Price, $35,000.
11th ST. N.W. BHT. B AND-F 8X8.
A good building on a One lot, with -alley.
Price. $35,000.
NEAR 12th and F STS. N.W.
An especially good, large building, with
wide frontage; all^ Price, $49,000.
14th ST. NOT FAR FROM H ST..
y
i A-fine building,, with.store and .apartmenta;
wide, deep lot to alley. ?Price $50,000.
>SOUTH.SH>B;OF F'ST.^BET.^Sth JAW?
10th' STS.
rood' building
ICO.
A.good building; very-fine lot; alley. _ Pricts
?,000.
MOORE HILL,. Inc.,
1430-22 H at. n.w.
14th St. Business Property.
Two-story brick, all modern Improvements;
store on first floor; apartment above; monthly
rental. $61; a good business proposition at a
very reasonable figure.
Price, $6,850.
GARDINER DENT, Inc.,
717 14th st. n.w.
Near 12th and G Sts. N.W.
Modern brick bnlldlng; aide and rear alley;
very large lot; located in the heart of the
bnlneaa section; suitable for most sny busl
neaa, investment or speculative opportunity.
Price, $55;000.
GARDINER >DENT. Inc,.
Kata 4SS4. ?m-MtkWa.W.
A ?0? nilUM llll MT.II
aimarlj oa M sc-a/v. asar r.
Swgsagtty t* <M J00 jpr-r X.
....?r
BUSINESS PROPERTY,j
FOR Caatlangd.
Downtown Business Properties
For Sale.
F ST. NEAR'COR
NER 15TH ST.; wide
frontage by good depth
to alley; no lease; $150,
000; terms.
GST. NEAR WOOD
WARD LOTH
HOP'S; wide frontage
on two streets; heavy
foot-traffic location.
Priced $185,000; no lease;
terms.
14TH ST. CORNER
NEAR H; wide fronrt
age; very desirable lo
cation. Price, $110,000;
terms.
9TH ST. NEAR F;
substantial improve
ment short lease. Price,
$150,000; terms.
G ST. NEAR 12TH
ST.; no lease. Price,
$75,000; terms.
9TH ST. NEAR
STRAND; three-story
brick building; no lease.
Price, $37,500; one-third
cash., t
P E N'N;A. A-V E.
NEAR 10TH ST.; two
street frdnts assessed
value.
v G ST. NEAR 9TH;
modern building.; imme
diate possession. Price,
$60,000.
NEW YORK AVE.
NEAR 10TH; two
street frontage.: Price,
$22,500; no lease.
NEW YORK AVE.
NEAR CORNER
13TH brick office build
ing. Price, $35,000.
7. _ v j i
See us regarding these
properties and obtain full
information. S
SHANNON LUCHS,
BEALTOHS,
713 14th*St: v M. 2345.

ONE SQUARE LINCOLN PAKE. STORE
room at J,000 sq. ft.. bfcplvhlx and counters;
all nearly Dew; fine show window. !arte cement
cellar, 7 fine, rooms and twill, front and rear
stain", b.w.h., gas, front rind. ?}de~ fntrahees
to store; large lot; brick garage for'S can;
side and rear paved alleys. Owner selling* on*
sccouat.poor health. 13lit. B St. a.e.
WAHTKft.
WANTED?TO BENT. GARAGE AND KB
pair ahop; rapacity, 10 to 15-caia; ruw. Ad
dress Bo? 108-E, Star ofllce. 5*
fakmls.
FOR SALE.
FARMS FOR- SALE.
12% cleared, balance good timber. Nice
5-r. borne ami outbuildings; 3 nil. west Belt*
ville on good road n.e. of Takoma. Yonng
bearing orchard grapes and small frnita; 27
fine hogs. 2 horses, 50 chicken*; necessary
Implements. Well at house, running stream
across place. Ideal money-making home for
$1,750. Big bargain. Don't mlasil.
C. M. MOOBK, 710 14th at. n.w. Fr. 5590.
FARMS FOR SALE.
5 a. near Takoma, beautiful bnilding site,
very flue trucking soil. good frontage on one
of Maryland's finest- stone roads. Arrange to
day for inspection.
C. M. MOORE, 710 lfth lt a.V. Ft. 5596.
FARMS FOR SALE.
11 a. Oxon Bill district. Prlnca Georges C?,
Md., at intersection of two public roads. High,
rood location, 3Va mi. District line. Price,
>1,230. Kasy terms.
C. M. MOOBE. 710 14tb St. B.W. Fr. 5596.
FARMS FOR SALE.
486 a., 14-r. and b. boule. new. h.-wjk.; 401
cleared, SO a. blnegraaa, all under good
wire fence, 3H ml. District. Best bargain In
state of Maryland. Price. $35,000.
473 a. facing two atone roads, near Dawaon
vilie. Md.; bank barn, beautiful home; well
fenced; all necessary outbuildings; painted
and in good condition. One of the best farm*
in Montgomery -ounty, Md. Price, (50,000.
500 a. facing atate road. 1 ml. station;
splendid hiufgrass farm; Montgomery county.
Price, *50,000.
40 a. 3 ml. District, in Silver Spring neigh
borhood. Practically aU in high state of cul
tivation. Good house, bank barn. 500 fruit
trees. Faces concrete road. Ton hare got to
talk qnick if you want this farm. Price only
*10,000.
We hare many other farm* and-suburban
properties. Call and see oa.
0. M. MOOBE, 710 14th at. n.w. F?. 5596.
5*
FABMS NEAR WASHINGTON. BOMBS ON
electric lines, lota, acreage. JOSEPH BEERY,
Tl""'. Va. Phone S-F-2. Vienna.- fl?
new. Jersey acreage?bargain.
cash, *2 monthly, .bays two acres fine"
Full price,, $76. Only *38 "each. VAIL.
?-oadw*7. New York. lis*
riMBHR?250,000 .FT. STANDING TIMBER,
half o?k; One, palp or' lujuhei; 2 mL Vienna,
Ta.. on Leeaburfr pike; win aeU or esatmct
tor tawing. Address Box 2-B, Star Oflie*.
IF*
Virginia and Maryland
can offer In then stata* mm tt
Water Front Farms
All* Many Attractive and
Investments Is the
Blue Grass Regio.is
?r List Inclnde* Property Valued at da
$2,500 to $225,990
jOHNW.THOMPSON&Cq
iieu
ix a.' ?t
WASTBP. 7
RESPONSIBLE PARTY WISHES TO LBASB
good farm of about 25 to -50. acre* And sot
too far from Washington. Address- Box' 114-B,
Star off!co. 4*
FARM?SMALL. WANTED TO RENT NEAR
WaahLnrton for cash. S. H. oEjUCENTS,
610 F at- n.w. 4*
MODERN STEAM LAUNDRY, with brick
building, established and paying business, will
sell or transfer for improved farm land; rea
son for selling, owner deceased. Address Mrs.
CORA L. BARRETT, Farmville, N. C.
WANTED?Three to ten acre* land, with or
without residence, vicinity Edgemore, Bradley
Bills, old RockTille pike; atate location and
price. Address Box 265-D, Star office. a*
WANTED?500 FABMS.
City and Suburban Borne*. Investments.
Arthur. M. Connor annoonees his return to
tfcs real satste business, after being absent -la
oar country's lervice for the past year sad s
I need and can...ell your popart*.
mmr. a awu
Wn^S5B*r?T%imOB. Raasa
M*
an?
FOR SALE?LOTS.
CORN BR U)T. BOxlsSriX CHETT OUASE.
12c per aq. ft. Address Bo* 1??-E. Star j
CHEVY CHASE, O. C.
_ 0?*. ,?f, tbe most attractive building altea i
?nllitlt lii the hrart of beautiful Chevy Chase,
one Mock rrom Conn. av?. On 37th st. near
Can be bought at the right price on
eaay terms. Has all improvements; on grade.
Ample abade. Phone Col. 675?.
At Bradbury Hts. D. C.?High
and Healthy, 300-ft. Elevation
$250 per lot. $10 down and $10 per moalk.
10 per cent discount for cash.
Now la the time to own some D. O. nal
estate and your chance to boy at the right i
price.
R. P. BRADBURT,
2226 Pa. are. a.e.
Phone for Appointment. Lincoln 2260
Jaa'lt
POR 8AI.E?SIX 50-FOOT FRONT LOTS ONE j
and a half blocks from Chevy Chase Circle;
all improvements; on grade; cheap to quick i
hcyer. Address Bo? 8Q-D. Star office-
SUBURBAN PROPERTY.
FOR SALE.
CHBRRYDALE, VA.?5-ROOM CONCRETE
block house; large lot; ii.w.h.; electric light;
gas; front snd rear porches; abundance of
grape*; berries and bearinf fruit trees. Ad
dress Box 77-E, Star office. 4*
c^traiTAvb!^one^milb_east of cAri
tal Heights, not (ar from cars; good house;
some fruit; l%a. land; will sell cheap if sold
this month; owner. Address Box 13S-E. Star
offlce. 4*
MT. RAINIER. MT>.
7-r?om honse, Mock of trolley station;
a.m.i.; immediate possession; $6,000.
0-room house; rteam beat: a.m.i; block
of troller station, on R. I. good auto road
to city; 1 car fare; possession at once. $4,300.
ft-room house, furnished, near station; $1,000
cash, balance $45 per month; immediate pos
session; a.m.i.; $4,500.
6-room bungalow; high elevation; forest
Khade; balh, electric, gas, furnace; lot 50x150
ft.; 2^ blocks of trolley station; $4,750.
5-room brick bungalow; bath, electric, gai,
furnace; near station; $4,500.
New 6-room house, near station; a.m.i.;
$ft,850; $1,000 cash; balance terms.
New 7-room bungalow; hardwood floors and
trim; open fireplace; corner property: near sta-j
tion; a.m.i.; $7.50p; $1,000 cash, balanco $60
per month.
9-n>om hous**: a.m.i.: near station; $8,000.
$1,000 cash, balance $60? per'month.
5-room house; gas; poultry hooac; lot 50*150
ft.; immediate possespiort; $1,900; $500 cash,
balance $30 per month.
BRENTWOOD, MD.
O-room house; comer property; 2 blocks of
trolley station; gas:-well; lot fti>*200 ft.; fruit;
poultry bouse; $3,500; $500 cash, balance $35
per month. I
For the above and .other, suburban properties I
apply to H. SHINN, Mil 34th st. Mt.
Rainier, Md. rhoiip Uyattsrlllc, exchange
166-J. ?_ j
HAVB SPLENDID BUILDING SITE?BEST
location in Chevy Chase. D. C., 1 ^"blocks from
Conn, ave.; 4 blocks Chevy Chase Circle. Will
sell on reasonable terms and build to suit pur
chaser. WELLINGTON E. PERKINS, Y. M.
C.' A.. Richmond. Va. 5*
NEW BCNOAL&W; 5 ROOMS AND BATH:
very attractive and modern in every respect;
rerr cars; good lot: price reasonable: terms.
ROBERT E. FUNRHOrSER, owner, 33tb and
Bunker Hill rd.. Mt. Rainier. Md. a*
MODERN 6-ROOM H0C8K ON LARGE LOT
in Hyattsville. $3,500. $1,000 caah. I'hone
Hyatts. 3S-R.
$5.960?DEL RAT, VA.. ON MT. VERNON
trolley; 13 minutes-to city; convenient to Alex
andria; new 6-room house; bath, electric Ugbts,
hot-air heat, full basement; built first class;
50-ft. lot; immediate powesrton. Also new
brick 5-rootn bungalow. E. L. OOCKRELL, P23
11th st. n.w. Main TVTS.
8-ROOM HOMB: MIN. RIDB ON GREAT
Falls line; electric range and lights; modern
throughout: large grounds; fine garden, etc.;
owner leaving country this month; will dispose
of equity at sacrifice for immediste sale. Phone
Rosslyn 129-F-31, or address Box 353-E, Star
I office.
12-ROOM HOUSE, A.M.I.; >17% ACRES: OR
charrt; on federal plko at Fairfax Court House;
3 minutes' walk to cara. Address Box 236-E,
Star' o??.
40 ACRES FINE RICH FARM LANDS:
Fairfax Court Honse, fronting on pike at car
station; whole-or part on easy terms. Address
Box 317-E. Star office. 4*
CLEVELAND^ PARK.
A i
Attractive bungalow, one block
from Ounn. aTe. ?6 rooms, bath;
kitchen, special ventilating sys
tem; open fireplace and metal
weather-stripping throughout; gas
range; electric side lights. Paint,
paper, perfect; hot-water beat,
with automatic furnace regulator;
large basement under entire house,
with storeroom; large porch awn
ings and window awnings; screens;
up-to-date plumbing: garage; a
convenient, comfortable house la
thoroughly good condition. Pries,
$11,000, cash. For sal. by owaex.
Phone Cleveland 178,
CLEVELAND PARK.
ATTRACTIVE. PROPERTT; CHEVT CHASE
near car line and Rock Creek Park; start your
SS? $300 and $20 monthly. EDMUND H
GIBSO>, 318 Colorado bldg. r.
NINE-ROOM H0U3E;~A.MI.; CAR AGE AND
1?*' truck land; convenient to
PrW*7f2w> station and boulevard,
"ice, $7^000 Terms can be arranged.
CHAS. H. DOING, Attorney,
517 14th ,t. n.w.
WAKTBD.
j WANTED SUBURBAN HOME WITH ACRE
sge and good improvements and not over 15
miles from city by auto; Mate full particulars
aa to price, location, acreage and size and
condition of house, etc. Address Box 131-E.
Star offlce.
ABOUT 5 ACRES. WITH 8-ROOM DWELL
Ing. within 10 miles of Washington, on im
proved road; near trolley. Call Franklin 1201.
Address Apt. 40. ?18 18th St.
PURCHASE AT ONCE, 8-ROOM HOUSE;
a.m.L; garage; chicken house; fruit trees:
garden: n.w. aection preferred. Cleve. 1886. 6*
NORTH OF WASHINGTON. HOUSE AND
1 lot, H to 5 acres, or unimproved acreage on
good auto road; give directions. Address Box
112-K. Star office.
STEAMSHIPS.
Norwegian America Line
N orwiy?Sweden?Denmark
JfODEKN TWTB-SCHEW STEAMERS.
Staraagrrdord Jan. If, Feb. 27
Bergeaafjord March 12
Ta Hangar Offlee, $-10 Bridge St.. New York.
-ATtAHTCQUE
Expreas Postal Service
NEW YORK?HAVRE
FRANCE
'farrtay,' Jui
La
7
'laetaay, Jannarr a
TOrRAIXE.... ..JAW. m FEB.
LA LORRAINE JAJV 17
:::::::Ja5[:&
8A? OIL. ja v ?f
ROCBANBEAC "piiii
"NEW YORK-BORDEAUX
Chicago feb' *1
INTERNATIONAL
MERCANTILE MARINE
LINES'
I AMERICAN LINE
Fast Mail Steamers
NEW YORK?PLYMOUTH
CHERBOURG?SOUTHAMPTON
New York..Feb. 71 St. Paul.....Fab. 1?
Phlla. Fab. 21| New York Mar,
N. Y.?HAMBURG
Mongolia. Jan. 7
RED STAR LINE
NEW YORK?PLYMOUTH?
CHERBOURG?ANTWERP
.Lapland Jan. 20
WHITE STAR LINE
N. V.?CHERBOURG?SOUTHAMPTON
?Lapland Jan. 20
?Calla at Plymouth, omits Southampton.
NEW YORK?LIVERPOOL
Celtic Jan. 1P
Orcoma.. Jan. 14
Cedr'c Jan. 24
Baltic Jan. 31
NEW YORK?AZORES?GIBRALTAR?
NAPLES-GENOA
?n
M
_ ?STEAMSHIPS. _
I ontlnned.
SCANDINAVIAN
AMERICAN LINE
SENVARK?NORWAT?SWEDE*.
TOITED STATES JAN. 1*
HELL 10 OLAV FEB. 7
OSCAR n FEB. tl
r?Mnpr Office, 1 Brt*dw?y, K. T.. t Lml
Acuta.
AUSTRALIA
Honofo'u, Suva, New Zealand
Wie Palart.1 Pinrnm P'lmrn
It. W. n. ?"Vlanra" R. M. S. "Mukon^
20.000 Ton. 1S.500 To..
SAIL FROM YAWWHTV^R. B. 0.
Tor fares and nailing* apply Csziadlaa Ma
Ry., 1419 New York Are.. Waahlogta*.
Cuadiot. Australian Royal Mali i~n, 440
He.vwo'ir ViitrnnTf. B C.
BERMUDA
/deal Winter Vacation Resort
FURNESS BERMUDA LINE
Fast, twiri-srrow. palatial ?t'?am*rs
S.S. "FORT HAMILTON" j
11.000 Tons Displacement j
Sail* from Now York January 7-14-21-28
S.S. "FORT VICTORIA".
14.000 Tons Displacement
Sails weekly, beginning late January.
No passports required for Bermuda.
Schedule of Sailings, cabin plana
and rates sent on application.
FURNRSS BERMUDA LINE
Furness House. Whitehall St., New Tork.
k AFRICA
I M Sanderson
I ff 26 Br
Or Any E
BY Cnlon-Castle Line
Son. Gen. Passenrer Acta.
Broadway. Now York.
Steamahip Ticket Agenta.
c UN A R I
A NC HOH
Piasenger and Freight Service*.
NEW YORK to LIVERPOOL
Vauban Jan. 20
Carmanla. Jan. 29, Mar. 6
NEW YORK to CHERBOURG
and SOUTHAMPTON
Kalserin Auguate Victoria Jan. 17
Mauretanfa Jan. 28, Mar. 10
Imperator Feb. 2'
NEW YORK to PLYMOUTH,
HAVRE and SOUTHAMPTON
Royal George.. .Jan. 24, Feb. 24, Mar. 2"
NEW YORK to PLYMOUTH,
HAVRE and LONDON
Saxonla Feb. 7
NEW YORK to PATRAS and TRIESTf
Pannonla, Jan. 2>
NEW YORK?L'DERRY?GLASGOW
Columbia Jan. 10, Feb. 7. Mar.
617 14th St. K.W.. Waahlaytoa.
MOVING, PACKING STOEAGE
STORAGE ROOMS Cf mODtt
LONG DISTANCES'* ft rp
MOVING. PACKING by EX
PKRTS. Best facilitiea fo
AUTOMOBILE STORAGE.
North 104. Union Storage Co.
TO-? FLA. ATE. H.W. 414 3rd ST. N.^.
Save worry, time and monev
in LONG DISTANCE and
Suburban MOVING
Baltimore?Wilmington
Philadelphia?New York
Estimates Given Free of Charp
FAMILY AND GOVERNMEN
MOVING, PACKING, SHIPPING
Your furniture is insured fo:
$500 or $2,OCX) while in our van
912 S St. N.W.
Phones: North 3343*3344
Washington. BIO Baltimor.
4
TRANSFER CO.. INC.
Padded Motor Vans for
Local and Long Distance Moving
White Mph in Charge.
Rree F.re Insurance While in Transit.
First-class Service and Satisfactiom
Guaranteed.
1044 54 29th St. N.W.
Phone West 1841.
Philadelphia New Tork
UNITED STATES STORAGE CO..
FIREPROOF WAREHOUSE
MOVING?PACKING?STORAGE
PHONES Malm 4221 or Pmaklta Ml?.
ESTIMATES. 418-430 loth 8t IM*.
Phone Franklin 756. Night Call M. 7973.
The Central Transfer Co.,
1331 n FT. N.W.
i BAGGAGE. HAULING. 8TORAGR
MARYLAND AND VIK<VINIA_spBnRBA v
loLKAN DRY STORAGE FOR KCKNITLll i
and tva'nns. Estimates cheerfully giren. Coi
renient location. WESCHLERS. 82i t'a. at
j i?.w. ^hone Main 1282.
i
Storage
Packing
Shipping
Motor Trucks
and\Padded
Motor Vans
Long Distance
Moving
Liltlefield, Alvord& Co.
Mala Office. lOO* B ^t. A.IV1
Telephone M. 6380
?PADDED MOTOR VANS FOR LOKG-I)^
1 tance and local hauling: packing and cratir.
done by experienced men; storage. $1 pi
month up. CONNECTICUT STORAGE ASM
EXPRESS CO.. 508 II n.e. Phone L4nc. 2&?i
When in a Hurry ?~ALL MAIN 71.
POWELL TRANSPORTATION CO.,
t429 9th ST. S.W. Household effects
and heavy hauling our specialty.
Fine Commercial Dry Storage* IB*

t
P
added Vans
and experienced men to jnove
wck your bt
and pack yonr boose hold effecta.
We have unexcelled facilities
for all kinds of light or heavy
hauling.
Merchants' Transfer I
Storage Co.
1 920-22 E Street N.W.
Telephone Maim CSOQ.
fiOO BOOKS. *00 BOOM*
STORAGE
told good a, mere ha
_>ow-to-haaM morlA.
SatmrbaD aad tonyilUfaw t
Packing?Cratint

!5S>

inter Building Storage^
a. ?Mk um