i'L
LED BY STANSBURY
.Simmons of Mt. Pleasant
Best Individual, With
Krauss in Second Place.
Stansburv J.odge continues to lead the
trams !n the Masonic Bowling Ueagui,
but it is only three points ahead of
Mount Pleasant, their respective Per
centages being 7?X> and .6V7. I?awson Is
In third place, with a .63.1 percentage.
Simmons of Moupt IMtasa.nt has been
thc^ most consistent pin toppler. his
average of 113-1- b? Intr the bf? t in the
league. The Mount Pleasant quint also
carries the honors of having registered
fh? highest st and also the highest
game. Harry Krar?s has compiled the
best individual set,
Following are the averages in detail:
STANDING OF TKAMS.
Trams. F. W 1.. U n 8. Pet
Stan?tuiry 50 VI 543 1 *7*
Mt. Pleasant... 33 23 I0 ?i"1 1.7??? W.
l*aw?on 30 It* II 5.?.? 1
Hope 30 18 11 557 l .w. .633
St. John's 30 IS 12 557 t .41 .O^*
Tliram 33 18 11 5*5 1.5SO
Wash. Cent. .3 11 547 l.??3
N?val .<o 17 13 537 1.4*7 -5?*7
King Da\id...... HO l?* 14 548 i 517 .^?33
Lebanon .33 17 1?? MO I V>?
King Solomon... "7 14 1 533 1 5??s ,jl8
New Jerusalem.. 30 15 15 '^*1 1.521
B. French 33 1*5 17 5*23 1 .18.'
7 M. M. Parker. 16 17 488 1.0?5 .485
Aearia 30 II 1? 15 1.482 .4*7
layette .3 14 18 Ml 1.480 .421
Fentalriha '-7 it 1?? r^J 1.152 4i>7
Potomac HO 11 18 481 1.434 .307
National 33 12 -1 1 304
Harmon v 33 1- 21 523 I.4S3 .304
W. K. Singleton. 33 11 22 528 1.4*7 .333
Osiris ?4 u ID MtJ 1.470 .208
INDIVIDUAL Avr.RAGES.
8TANSBUUY.
Players. G. St. Sr>. H O. 11 S. Ao>.
Vrans* 17 1?? 31 142 :31 los 11
Tirwis 22 O 11 12H 333 lot 18
Stanford 27 5 52 131 32*. 103-21
onradla 21 F. 42 120 316 100 13
Hal ley 8 1 17 112 S13 100 1
Borden 18 3 27 llO 3??7 87-4
Car! 9 2 14 105 283 96
i MT. PLEASANT.
Summons 23 10 05 146 372 113-22
lx>aran 20 5 37 130 34S 108-1
ltraridt SO 12 40 121 334 l<?'-3
Williams 25 0 33 126 3:'.4 88-4
Boss 2S 2 f?2 134 35 S 90 1 j
Malcolm SI L' 41 120 3??6 86 15
DAWSON.
Riley 24 7 42 12? 340 102 20
Zirtle 27 3 48 117 33o Mi-23
C. Frampton.... 18 2 34 120 3^3 #7-15
N alley 2* 5 34 114 320 l?7-i;
R. CramptoB ?3 8 34 13?> 3.M> 95 20
Cracipton 15 1 19 113 303 {15-10
Frown 15 1 20 114 301 83-13
HOPE
rmey 27 10 52 159 377 10? S
Werner 27 7 47 134 310 102 18
Frame GO 7 50 124 335 101 15
Righy 12 11 12 123 324 101 5
alloway 27 7 37 120 341 DO-lo
faight 12 0 13 80 2M ?M1
Mitchell 8 3 5 1"<I 277 88-8
"Mark 27 1? 50 14* 3n> lOs ll
>{ohb 30 S M 144 340 105 13
Allans 1?? 8 2S 122 320 H'l 2
hi Angleo 10 3 IB 101 2?4 !iO 8
*>lsb 22 0 10 P>5 286 ?.?0 8
Kekert 20 2 25 102 284 80
Kt?tw 33 10 82 138 383 110-8
27 8 50 130 334 101-3
F.. M^any 30 8 45 127 32o i?8 4
I'rampton 20 8 37 117 327 88-2
J. Meanj 27 13 33 121 325 88-22
Shorn? 12 1 22 110 280 80 5
WASHINGTON CFNTEN \tAL?.
F TAureoson 31 0 58 110 350 102-13
l.mwn 27 7 51 128 330 102 11
lsnrtl 30 8 44 1 IN 33!? 1IIO-28
Webb 3.; 12 47 i:W 3.30 il8-?>
Fen ton 18 5 27 115 312 8(? -10
J'?ee 0 2 11 104 280 87-2
NAVAL.
Keott 24 10 52 142 380 100
rWei*? 8 47 124 3Ti5 87-19
Fh?ran 20 O 27 120 310 87-7
1 M'aure 12 1 1*? 10r?. 288 85 10
Faker 18 4 lO H?5 28? 81-11
Mitteidorf 11 0 8 lot 271 85-8
KINO DAVID.
Stocking 2? 8 50 141 352 1?13
Johns SO 7 52 122 338 101
Vanderlip 30 10 41 118 312 87-8
Sherwood 23 7 30 115 311 80-18
Marean 27 8 27 123 3<C 83-20
KING SOLOMON.
Chacon ss 22 7 45 130 357 105-13
Goldstein 8 3 12 120 310 88 5
F-rber 21 3 28 115 321 87 1
Smith 27 O 34 115 31! 85-15
Dudley 25 3 31 124 3??7 84-18
McLaren 21 0 10 112 284 81 11
LEBANON.
RoN?rt?on 27 11 42 124 332 101-8
Nenmeycr 2t 7 41 118 330 lisM
Tackle 20 11 123 324 88-23
Fihoon 13 7 18 115 308 OS-11
Bedell 27 8 24 111 320 85 3
Litchfield 8 5 8 108 285 8.3-7
JJatii 18 2 18 110 SOS 82-12
NEW JERUSALEM.
Bmith 20 2 50 138 350 101 20
3,. rch 20 11 46 132 338 l'*V22
Ahkie ^0 10 42 118 1U 88-11
Zfa 28 4 40 113 5W7 IKW28
Abbott 24 3 28 115 3oi 83 22
M. M. PARKER.
S?*riTen^r 15 2 25 117 300 ^lfl
Hall 33 13 43 131 H30 80-25
F.rent 18 5 30 144 325 0?-15
York 18 0 23 111 300 86
Brosr* 16 2 17 107 28O S8-11
J?iehl 18 1 IS 107 284 88-15
llurling 21 2 13 88 250 80-13
B. B. FKENrn.
Iv-irbacailo 32 s 55 124 320 10t'
Uiggto 28 5 42 116 32K 8H 3
MiaW 21 5 28 121 3O0 83 10
Nell 27 5 214 117 SIO 82 8
1 Avisson. 13 3 14 H? *2^1 01.9 I
?JIam 21 8 1H l'B 280 K8 10
ACACIA.
titnf 2A 5 38 117 322 88-6
lt?rk^r 27 10 35 128 346 80 26
Wiramscn. 28 7 43 118 315 87-11
I>imster 25 5 30 127 308 86-13
Miller 21 4 23 121 324 8C-5
LA FAYETTE.
Fookoa 20 7 2P 115 323 80 7
H-nsford 30 0 4t 124 321 8* 131
ISeorge SO 0 41 U5 33l 88-11 j
limner 30 5 .34 11?? 3o2 t>4-20 j
Lamer 18 0 18 125 317 83-8
PENTALPHA.
Ffomweli -1 7 27 12?; 330 88.2 i
Kircra 27 O 30 111 312 i?5 s
Mclean f* 3 7 H>4 300 I
J>r*r 2o 0 3o 137 31' I 03.17
Taylor 27 2:: 117 sn-22
Pool 18 5 11 !<i 2IL; .-3-13;
POTOMAC
Korta 8 8 H8 3oT? 10O-1 I
J^efflrr 12 1 17 117 Hll !#7-!0i
Mcnagh 28 2 31 H?s 208 82 8 j
Wrndam 10 2 2o lmi 2*0 o*j-* i
BaWr IS 1 if, 107 j,h4) n
I >Vfhia. 8 2 lo no 27s 802
w Bean 1? 3 8 log 258 78 15!
NA nONAL.
Bryaat 21 7 42 121 327 9* 22;
?*j!maa, A 31 f. 4? 1j7 32) 87-28
Ptickett 30 4 37 110 3o4 83-i<",
Watta 34? 3 34 110 311 tfl-8
Veochioli 11 2 13 HI ^??o r?3
rolman, L?. 21 7 2?? MS 31::
Frits. O...A.... 1 o o ?;7 ?;7 67
HARMONY.
ShaV IS 7 SO 1?o 7,1^ ini-8
Mea.-a 12 4 J| Ml *!?>_>
i'?oraon 12 1 10 132 28?; 81
I'ralla 1? 1 21 114 282 <xi 14
T8>dier 21 2 22 lli 303 ;?.3l0
llodee 15 2 1^ 1<*? 280 U35
Jieaictn 14 3 lo 120 278 80-1
W. R SINGLETON.
Ceaaey 33 11 58 13' \37 102-18
Towel! 30 4 38 1T88 81 L'6
Wi!k#na 16 3 20 U7 ;^5 8315
3 U-tehee 33 11 31 114 288 824*
ifardiog......... 15 4 11 111 288 82-8
oburn 33 6 37 118 Sol 82 5
OSIRIS.
4 '?raellns. W 17 8 24 128 320 102 13
p. lumen thai IS 5 22 138 330 87-15
Atlaa 12 2 8 luo L'84 88-0
?."udger 1"? 5 15 112 2S5 n
1 urnelios, C 24 4 18 108 281 88-17
I^EAGUE UElOUDS.
Ifj^h team set?5It. Plpa.'ant 1,7?>8
?ltgh team game?Mt. IMf.-ihanr
>ftgb individual averasre?Simmundf... 115 22
Ui^h individual game Forney l.M)
jfUgJj individual set Krauss. 3>%:;
rtatfc^t number x!rik?*s?Mark.
Ai?reateei number syaros? Kmu?? L... S2
X?west ladividual frame?Krita, ?*-7
SHORE'S BEN WINS STAKE.
MONTGOMERY. Ala.. December 20.
?Shore's Ben, an English blark-and
whtte ??tter dog. ?r?m the ail-ace
flake of the Southersi Ki.ld Trials
*lub at I.etohatcliie this afternoon,
'akins Off 0') P'.r cent of a pur^? of
Second monfy in th< evmt went to
It/a Boy. a whfto-an?l-tan tlojj;
urned b.v L>t. Thorn is lark. nnd third
money wan split between <"ol>b'."t Hall.
v -wned by Tyrus Itaymonrt Cobb. Mtar
ataman of the Detroit American
bas? ball club, and Eugene M.'s
iCid. owned by G S. Goodbrad of Mobile.
1
From the Heart of the World.
Some Questions and Answers.
From the letters that come in to me
from polfers I have .-elected two to
be answered in an article today, for
they are representative of a number
of queries. Therefore. I take it for
granted that a fonsiderable percent
ile r,f golfers will be interested in the
replies.
Question. Is your swing exactly the
same with your inid-iron. driving iron
and cleek and driver? Do you use
a stoppum or mastlie when just off
the green say ten or fifteen yards?
"In driving do you keep both elbows
close to or in tact rubbing t:? fooslv
Please explain what you mean by
open stance, square stance, etc.?
"lx, you u*r stiff arms and wrists
for the rnu-up shots, or do you use
the wrists mostly Do you suggest a
long or short wooden cleek Tor a
man. say six feet one inch in h.-'trht**
I have been told by one professional
to use a long shaft and by another to
use a short one. Kindly describe your
stance for say a 100-yard shot with a
stoppum.?J H. and S.
Reply: 1. My swing is exactly the
same with my mid-iron, driving iron,
and cleek for full shots as it is with
r.y driver and brassie. The only oc
casion when I use a stoppum or
masliie when juti oft the green is
very rnuith and the ground rather
fast. tOherwise, I use a pitcher or
jigger or ??veil a mid-iron to run
them up with. One of the chief tests
of u v.>od golf ours.,- i* wh -th? r r
not T rtr ground immediately in front
of the green is in sood condition.
2. In driving my elbow.a are close to
my bodv. but not tightly so. F.v rv
thing In golf must he approximate.
If a person should draw a straight
line and put both hie toes on this
line he would be taking the position
for the- square stance. If he left his
righl toe Oil the line and pulled his
left toe back from it a little he would
be standing for th? open stance.
3. I do not use a stiff arm for the
run-up shots but I do use my armi
and wrists about equally. For a man
who is six feet one inch in height I
would suggest that he use a long
wooden eleek, say about fortyrope
inch-s. When I begin to play a 100
yard shot with a stoppum 1 play with
a stance which is just a little bit open.
By that I nuan my left toe is a little
back from the stranght line X have
spoken about above.
Question. 1 have taken golf lessons
from a professional, have read the
A-B-C book on golf and have been
playing on a public course for two
months, during which time I have un
consciously annoyed many players by
talking. A few days ago a gentleman
;isked me with more courtesy than 1
TIN WHISTLES IN FOUESOME
Parson and Becker Win Prizes in
Low Handicap Class.
riNKIIlTRST, N. December 20.?
Twenty-two pairs of tin whist lea Took
part in a l'our-ball best ball handicap
medal score contest ori the No. 2
course .vt I'ine'iuri-1 today. The team
prizes in the low handicap class went
lo 7>onald Tarson of Chevy Chase
handicap five arid C. I>. Becker of
Kkwant k handi'-ap s x. who hvl th
field with a round of 35-37-72, and
who, incidentally, tie*! eaih other for
the best gross round of The day. C
S. Waterhoufce of Artie ley and C. F.
Lancaster of Brad burn annexed the
prizes in class B
Kroger to Specialize in Swimming.
Harold Kruger of Honolulu, who is
swimming This season for St. Mary'*
College, oikland, Calif., lias decided H>
I specialize at back stroke sprinting it.
i preparation for the Olympic parties races
i next year.

BOWLING BATTLES.
STEEL AND ORDNANCE LEAGUE.
Engineers. Tool K?,om.
Cudlip 0Ci Ne lifer ??ri m nu
73 Ingram...
(?h Si? Dummy...
104 hlnncnard
Hitting 00
Dean...
Lusl?>.. 84
H4 K9
S3 85 85
sa ?7 i ?:t
Matthews. 97 l'C Peek 70 03 8!*
If.Douglas 78
Total?. 44*? 451 4?l
Machine Shop.
Hartiiug.. ?m .HI
1*7 07 0*
|N-ar>on. 1:T2 S:-i HO
Elliott...-. 7^? P?."? h'2
Martin. 117 122 04
Totals.. 41*1 457 471
Electrical Dept.
01 C.Douglas. li'J 03 S7
Treads ay 7?? OO Mi
Dummy.. V5 s." s:.
(Minoml loH SS
My?>r>.... s7 Oo
Total.-.. 505 104 40t
Totals., 440 44?; 434
Comptroller-. Drop Jorge.
Elliott.... *'J s*? Johnson.., si bti
fiogan.... He 1*4 M h(!n?? ??rt 7*>
Anadale.. OM 02 Sw5 Dummy 85
Dam... 93 125 1)3 CJoudman. 88 84
Walker 0*i Jo* 107 IJ<?u?ton P>1 101
Kleeman 91
J?1
H
Totals 46?i 505 47u
Total*.. *J?3 43J 41
BANKERS LEAGUE.
Wash I>-an A Tn;>f Am. Security TruV
Srh'nha ut
Itobertsou
Btall
i II
I Wtmri.M
0?>
1*4
01 P
1)4 IK#
OH 1
lial 0* i?o
s:i i -j-j
Pr?K?kf?.
Wwt..
Fin>wiir
li'ilrf^n..
To t a
1^1
.or; ;,ll
T?tal*
01 Urj i.?
ii? Dir. is
sS 07 1J1
)?K? 04 Pi
ID. 113 P?:.
323 ."II
Ti.KMTNM. r.nWMM
I-ongloy.
N i#l* n
llavea.
Watson.
Bowdeu.
Si?.
i:io ion
sH 1ml >1
K"? 1M Dim
1??8 83 ?ij
PJI 84 87
LKAC.I'E.
Express.
Tratt
AliM.re
Dummy
Colernau
Williams.
Hi A
71
HI
02
liVl
Total*. SIS 472 437
Totalf
was entiUetl to, 1 guess, to stop talk- i
ing until his partners teed off. I was I
grea11 y surprised. not Knowing thoj
rules. Won't you write an article in
tii>- space allotted to Thick Evans on
this .subject to iit.li> other beginners.
for I have learned since then how
rude 1 m?ft have appeared. Have
played with several friends who have
never heard of that rule and am sure
manv would Be. truly benefited.?Mrs.
A. M.
Reply VsuaUy one of the first
things that we learn about firolf is that
it is not a-conversational jfame. and
any one who has once sto>>?i in a big
gallery and felt the breathless hush i
that wrapped* the crowd whenever a
player had to 'make a shot he comes
away convinced *hat golf is not only I
not a conversational game, but It is j
at times an absolutely silent one. In j
all events of Importance the gallery
is so admonished.
The etiquette q/ golf is Included In
every book of .grolf rules, I*s very
first suggestion is: No one should
stajid close to or direcUy^behind the
ball, move or talk wtl'&i a player Is
making a stroke,
I ani sure that Mrs. A. M. will enjoy
her o*n frame more when she feels
that she is respecting the rights of
other people. As a rule, people do I
not have <to be told that' silence is
necessary on a golf course whenever i
a pl?yer is atfouf to make a shot, be- i
eause they learn almost immediately
from their own experience that talk
ing. or indeed any noise, near a player j
disturbs his shot. There is plenty of i
time for conversation in the cttib-
house and when walking between
shots, but always the voice should be
lowered when in the vicinity of a
player, and if very near it should be
hushed entirely.
Stanislaus Zbyszko Coming
Back to Seek Mat Honors

Stanislatis /.bys/Uu. 1lio great
wreKllor, is ready to make
tracks for this country. Thh h
the original member of the
j family, and probably
one of the most sensational
j jerapplers the world ever pro
duced. In the KH'at sham hie he
ua.H hroo^lit to I'etroisnul a
prisoner. When the people there
realized his prowess. Zbyszko
was a j^reat man. In the Itu*
?lan eapital he met Aberjg. I'U
rieh and all the other headliners
anil easllv beat them.
With the war a matter of the
pant, Stanislaus is ready to sail j
for America. He is without a
doubt the superior of all the
wrestlers now in notion. As good
as Ills brother Wladck. is, Stan
islaus is mueh better. He is a
w*re*tler of the old school, and
the only man that eould conquer
him wan the old master. Frank
I t>ot?*h. Ills advent will be re
j eelved with great interest.
CENTRE TO VISIT ATLANTA.
Kentucky Gridiron Sensations Giv
en Date by Georgia Tech.
ATLANTA. Ga., December 20.?Cen
tre Colletfe, "le sensation of the 1919
foot ball season, will play Georgia Tech
in Atlanta next year, it was disclosed
tonight by announcement of the Tel
low Jacket's gridiron schedule for next
year.
Georgia Techs 1920 schedule, pro
viding that all games except those with
Vanderbilt and the University of Pitts
burgh will be played here, follows: Sep
tember 25, AVake Forest; October 2,
Oglethorpe University: October 9,
Davidson, October l'j, Vanderbilt; Oc
tober 23, Pittsburgh October 30, Cen
tre College November 6. Clemson Col
lege; November 13. Georgetown Uni
versity: November 25, Auburn.
The authority s nt Harvard had. be
fore the coal strike and the shortage
of fuel, determined to send their foot
ball team out to the Pacific coast to
play at Pasadena 011 New Year da\
in the carnival of roses. When, there
fore, they canceled the trip on ac
eount of the unnecessary use of train
service it was almost inevitable that,
upon the calling off ol' the strike, pro
vided that occurred in time for the
team to go. the authorities would re
vert to their original position and
send t lie eleven to i alifornia. It is
certainly an extremely bold move for
one of the univ.-rsit'es as conservative
as Harvard to take this step. Hut
they were nressed into it by the ex
treme demand of their own graduates
who for years have be n asking-that
a i epresentu ti ve team from Harvard
com. out to the coast There is no
i cstion that this v .il h ,ve a tr
mendous influence, not only favorable
to subscriptions to the Harvard fund,
hut also upon the schools and the
boys out in that section who are con
templating g.ing to college. As one
of the most level-headed and promi
nent of university men in the country
out it. "'I he* coast likii- tnterpri.se ard
initiative and has little patience with
the eonservat ive. fearsome attitude
of not daring to do anything' for what
people will say. and this move of Har
vard s will convince them that if they
send their boys on to this university
they will not be consigning them to
old-t ashioned, hide-bound traditions,
but to modern thought and action."
Oregon-* Record and I'lnTrr*.
Mo* team that lias been chosen to
meet Harvard is the University of ore
?"o. 11 is wise lor those who are not
familiar with l'aeihe coast foot ball
cymes to bear in mind that in reading
newspaper accounts of the sanies on
the coast there is liable to be consid
erable contusion. Kor example, there
is the l nivcrsity of Washington and
Washington State. There is the Uni
versity (ft Oregon and the Oregon Agri
cultural College. Hut it is the Univer
sity of Oregon that will play Harvard.
Last year the f'jiiversity of Oregon
defeated t'amp Lewis, 20 to 3; tile
Shipyard team, 40 to 0; the Oregon
Aggi-:., 13 to fi, and Washington, 7 to I),
'V''. were defeated by California, 6 to u.
1 his yetr tin* University of Oregon
defeated Multnomah, -u to U; Idaho
to ti; Washington, 24 to IS, but they
were beaten by Washington State. J!nt
the situation was so mixed out on the
coast, as it was in almost all other
sections, as to make it necessary for
the committee of the carnival to make
a choice, as there was no outstanding
championship team there.
I'nrlflc loam Athletic*.
And why should not the Facific coast
thin,-. we(. 4i i. id.it ua 1 teams, espe
i cially those hailing from the northwest.'
Has it not iiappened that three times
j there has lieen an invasion by an
'?astern team, and that thoso elevens
i of the east liave each time been turned
I back in defeat True, the long trip and
i otfi r strange conditions put the visitors
i at a disadvantage, and until a Pacific
coast team comes east and tries oon
I elusions with an eleven in New York
j or i htladelphia. or in the Yale bowl or
UhLMa"Jird sia<"um. we shall not be
I 'thlt r|riiw, n"al conclusions, for all
.5" evlllen(-? thus far favors the
I h"'l inis' -v"'- o.e.. the coait pub.ic
has been very modest in not taking ad
i thai o ?,f records to say flatly
that coast foot ball is ahead of the
j eastern article. Not so long- atro as to
j be out of the memory of man there had
i th^n n? ?uol5Sct between the east and
i the ooast Then the track men of the
L?5e, j'ttle stoc,< in the cords ae
I Hut piiw 1 'aW in the ha'nmer throw,
"s abiliTv Wr,vh, ?n *"2 dtmo?8trated
board Tiion ?n the ?"?tern sea
board. Then, more athletes came on
dinners0 ?f ^"shine, hurdlers and
1 ^oIsL WelCOme trom the whole Pacific
I 'as;
W Sm.'h?fTi27ii'S;rr'
?luite capable of upholding the remi'
IS3VS
I au the time, for ne plays in va
rious positions back of the lint- the
same as De Hart of Pittsburgh did in!
t der Glen Harrier. Much of the
ing is direct and Steers gets the hall
nearly as often as his other backfielr?
h/rH hf?Hnntinft0n (*"b*** 0
hard-hitting, fast and strong runner
who will take a lot of stopping*. We
MEMBER OF
i3$??fQ!A
USEFUL XMAS GIFTS
PRICED LOW AT WALFORD'S ?j
Gifts That Will Surely Please Every One
Come to Us for Gift Cutlery
MEMBER of
m
Sensible Xmas Gifts
Army Combination Knives, in fiber, stag
and pearl handles, $2.00 to $6.50.
Hunting Knives, big assortment, $2.00 to
$4.50.
Pocket Knives, pearl and stag handles, 75c
to $6.00.
Pocket Knives, 2, 3 and 4 blades, 75c up.
Pocket Knives, thin model, $1.00 up.
Boy Scout Knives, $2.50.
Scissors and Desk Sets, $1.50 up.
Shaving Brushes, "Rubberset," large as
sortment, 60c to $8.00.
Razor Strops, large variety, 75c to $3.50.
Razors, large assortment, $2.00 to $5.00.
Big stock of French Ivory Toilet Articles.
Big Assortment of Military Hair Brushes.
Flashlight Bargains
Tubular Style Fiber Flashlights, $1.00 to
$2.50.
Small Pocket Flashlights, 75c.
Nickel-plated Flashlights, $1.25 to $3.00.
Baldwin Camp Light, $1.25 to $2.50.
Cutlery for the Table
Carving Sets, Rogers and IXL., $7.50 up.
Game Shears, good assortment, $1.50 up.
Pearl Handle Table Knives, set, $6.00 to
$15.00.
Pearl Handle Fruit Knives, set, $4.50 to
$7.00.
Pearl Handle Butter Knives, set, $4.00.
Table Knives and Forks, white handles,
steel blades, dozen, $7.00.
Stag Handle Bottle Openers, 50c to $2.00.
Carvers, 2 and 3 pieces, $2.75 to $15.00.
Manicuring Sets, Large Variety, in French Ivory and Pearl Handles, $2 to $12
GILLETTE
SAFETY
RAZORS
$5
.00
Up
1 .arge Assortment
Only $5.00
AUTO STROP
SAFETY
RAZORS
$5
,.00
Fully Guaranteed
Gem Damaskeene, Ever-Ready, Enders or Keen Kutter, Jr., $1
stropping mach'nes. <1.751 Razor Hones, 50c to $2.50
For Regular or Safety Itazor Blades *r I 7
WALFORD'S
909 PA. AVE. N.W.
msm
may tin- crafty little Manerude
in action also and. although he weighs
but 12$ pounds, he is hard to hurt
and hard to hold.
Detroit Xow o|i Gridiron Map.
From a condition of rath ?r luke
warm interest the city of Detroit has
become a real foot balJ center, owing
to i he excellent work of the Univcr
_ sity of Detroit team this year As is
usually the case where good, hiph
class foot ball is played, the public
nteresr attains immense proportions
Crowds at the University of Detroit
"ames this season have been gather
in sizt as well as enthusiasm un
til the irridircm field attracted the at
tention and thought of tho entire
?ommunity throughout the season.
And the team this v^ar whs a flrst
j a ss one and bids fair really to put
*">ot ball o" the map permanently for
that city. Voss, the big tackle, would
v>e a star in any company. He is pow
active and a natural-born foot
j hall player. The board of commerce
banqueted the team at the end of the
s?}ison, and there is a serious thought
i obout ere cting a stadium that will
j s?*at 40.000 to r.0.000 people there,
j flood luck to another center of foot
j Hall interest.
(Copvriarht. 1919.)
Wants to Regain Laurels.
j Mrs. Franklin I. Mallory, who as Miss
i Molla Bjurstedt, v as woman lawn tennis
j "hampion, It t5 to 191?. inclusive, but
I "-ho was defeated last year l?y Miss
j Marion Zinderstein of Boston. 'ias start
il a campaign to regain her laurels next
j 'ear She is practicing on the covered
'?ourts of the Heights Casino. Brooklyn.
Mile. Suzanne I.englen. the French
'hampion, as well as Mrs. George W.
Wiarhtman. present American champion,
?>re expected to be among the contest
ants at the classic at Fhiladelpbia next
June.

Heinsohn to Captain CitadeL
CHARLESTON, S. V.. December 20.
?Calvin Heinsohn. tackle of Charles
ton. was tonifrht elected captain of
I the Citadel toot lva.ll teajn for 1920.
J At the annual banquet fifteen players
were awarded letters.

I
$50,000 for McLean to Skate 1
Against Mathesen in Norway I
The high cost of everything
I lend* one to rend of a boxing
purse which may climb over
I j $-00,000 for a bout between
j Denpiry und Carpentier with j
feeliiiKN of light surprise. But
somehow the offer of $50,000 to j
Hobby McLean to skate five
race* In Xorway ajrainst Oscar
Mntesen brines forth a |fnr
glinnr ffasp. Skating;, of course, i
is to Norway what baseball and
boxing: are to this connrry, :?nt j
it Konnds his, unless some of it i
is itafe money.
If any skater is worth that
price, BoNny McLean la that
skater. He is now twenty-six
j years old, and there nre those
who say he is the fastest man
who ever traveled on steel
blades. He defeated Mathesen
la this country two or three
years ago, and Mathesen was
unbeaten In ten years in the
very heart of the skating; coun
try. No doubt he will beat him
again next February.
1
Busily Engaged in Some
Branch of Athletics.
ANNAPOIJS, December 20.?Kvery
one of the more than 2,00" midship
men is at work in some branch of
athletics, sml l.fino of these are taking
part in some line in which oompeti- i
lions ;ire held cither wi n outside
teams or in series among the classes,
battalions and compani Th" others
give the rftquired ho.. -s to some
uranch of physical training which is
not organized for regular contests.
The at;iii**niy authorities believe In]
nrtt only physical training, but actual
competi' ions, as a developer of manly j
and soldierly qualities, s.ml the de- j
partmi-nt of physical training lia.1
never before been su well organized
to carry out the plan. The "rganiza- j
tion is the special work of J.?ieut.
I Commander \V. A. Richardson, gym-j
nasium officer.
The enlargement of schedules in ex-
isting sports, the introduction of new
branches and a liberal spirit on the i
part of the authorities which is to J
result in the team in each branch
playing away from Annapolis om-e
during *he season. are all circum-
[stances whicti tend to increase inter
r t-s' in sports to a marked deprrec. It
j also is probable 'hat the Naval Acad
j emy will me-t the Military Academy
in other sports besides foot ball and
base ball, bask; t hali, fencing and
field and track being the immediate
I prospects, with others in the Bear
future.
Big Squads in All Branches.
In addition to those engaged in the
[regular foot ball game there are good
i sized squads in nearly every branch,
i The week has seen considerable increase
I in tlie soccer and basket ball squads
and added interest. Coach Taylor has
ja large enough soccer squad to make
possible the formation of a fi.-st and
second squad, each consisting of two
teams. Daily scrimmages are the rule.
and the individual and t?^nn work lias
improved greatly.
Though the basket ball squad has of
last year's regulars only. Capt. Wal
ters, a guard, there are a number of
tirst squad men with some experience
a'ld some good material from the new
class, so there is no discouragement.
Byerly. Olsen and Burkhalter arc likely
men for forwards, but no center has
appeared to take the place of Deringer.
the regular oc-. upant of that position,
;and Thomas, the first substitute, both
of whom have graduated.
j Midshipmen have no reserve in Btat
ing that they expect their wrestling
team this year to overwhelm all op
position ami to demonstrate unques
tioned superiority to all other college
I teams. With John Sehutz as coach.
the. Naval Academy has done reinark
i able work in the grappling game for
a number of years, but reached the
high point last, reason when the team
i won all five of its matches, blanking
two of its opponents and allowing one
bout to each of the three others, so
that of the thirty-five bouts which
(composed the five matches the Mid
shipmen won thirty-two. It is claimed
I that thie record has never been ap
proached by any other college team.
May Get Chance at Title.
In spite of such remarkable records
I the Naval Academy has never been
I accorded the collegiate championship.
as it has all of its matches at Annap
i olis. The contestants always have
been anxious to enter the intercol
I
legiate toumamert. but hav. nfvj:r
been able to obtain the required per
mission. This year it is regarded a-*
almost certain and a splendid local
schedule should be topped oft v itl^a
trip to the intercollegiates.
The Midshipmen wres'le a gains'
Vale. I^ehteh. Pennsylvania. Prince
ton. Columbia, l'enn State and Corrt^l
on the Saturdays beginning with Jan
uary 31 and ending with March 31.
Of the bent winners of last season,
the te;i:n loses only Maichle, eapt^i*
of the heavyweight class. To tak.
his place, there is Will kit- a powerful
youth, weighing 210 pounds, who just
now Is playing foot ball Coach Schutz
believes that Willkie will develop into
the best heavy-weight wrestler he h?s
ever had. Owsley, a fourth-classman,
who is a fine weight thrower, also
will try for honors in this ilsi
Of last year's t?-am !h?* followiru;
are available: l7Z?-pound. Gates. I*
bell; 158-pound. L#ewis: 145-pour?d.
Pixton; 135-pound, Swigerf tcaptain?.
B K. Adc-11; 125-pound. (V C. Add'.
115-pound. Gallery Other promising
candidates are: 175-pound, Post; l.'s
pound Cruise. Conro> 145-pound
Streetman. KaufTroan* 12>-pound. S;-
clair. Hough; 115-pou?id, Finely.
Wood.
Mount Pleasaut Beats St. Paul.
The Mt. Pleasant A. C. quint last
n!<tht defeated St. P:iul toiw'r*. 29 t?
i 1R. in the former's g\m. The feature
of the game was the work for th#
winners of Thompson and Bush, the
former shooting nine and th? latter
four goaJs from the field.
Northwestern University students wit'
l?e instructed in wrestling, including tho
-rid r'efl-od^
HOTEL?On tie rou-profiteen f rl*?
"Another Place lo Sleep"
?Right Down Town?
Clean Bed. Shower Bath. Etc.
All Comforts.
Ste*m Heat?Electric Lights.
Men Only. 76c. Day or Night.
N.E. Oor er 8th at "G N.W
F. J. LITKINS. M*r
Franklin ?42 NOW OPEN
A Xmas Bicycle
The Gift of Gifts
For That Boy or Girl!
Attractive Price* Convenient Term*
F. L. Leishear
812 9th St. N.W.
Open Till 9 p.m.?1 O'clock Sunday**
A Kahn's is recognized as the Diamond
House of Washington
?The prices quoted make the diamond an investment instead of
an expense.
Sapphire and Diamond
Ring
All fall-cut Diamond*, mounted
la platianm.
$50.00
One-third-of-a-karat Blue
White Diamond. Special,
$55.00
Ladies' Bracelet Watch,
Elgin or Waltham Move
ment,
$21.00
Buy Muw?Uuj Wlnrlj.
Handsome Platinum
Bar Pins
All (llUnt diamond*. A icein
lae bargain at
$90.00
Special Value in Cluster
Diamond Ring
Srren handsome (all-cat dia
mond*; platinum top.
$70.00
One-half-carat Blue
White Diamond, Special
$100.00
One-third-of-a-carat Blue
White Diamond. Special,
$55.00
Extraordinary special, a
magnificent ring with
emerald cut diamond and
22 small diamonds. All
platinum setting
$750.00
Platinum Wrist
Watches
All foil-rut hicb-Kradr dia
mond*. Pall Jrurl movement.
Special,
$175.00
Two and one quarter
carat Absolutely Perfect
Diamond.
$600.00
Just received a shipment
of Ladies' Bracelet
Watches, IS-Jewel Move
ment. 20-year guaranteed
s. Special,
$18.00
uXTri (1X3 0T .170
I t .i
Beautiful Platinum
Bar Pin*
b t 11. i
All tlllMlll ?u?rrnvt?d?, A Mc
?peeial at
Purchases Laid Aside On Small Deposit
V 4?< I
ADOLPH KAHN, 935 F St Only