Week's Range of Prices, New York Stock Exchange
Corrected to the Close of Business December 20, Saturday, at The Office of The Evening Star.
The following table shows the week's highest, lowest and closing prices, individual sales and net changes of securities sold on
the New York Stock Exchange last week. The dividend rate of each stock. Where blank follows no dividend is paid. High and
Inn .1 wa?- tot-7 and the vear 1918 to date.
?1t. 1918
Hate. Hijh. Low.
SO 42
WH 11
6 627$ 254
6 70% 49
5% 14
3%
37
7 Sf% 72%
6 106 *8
8 84 48
No Sale
.'ON 34%
?84 894
12 93% 68%
44*i 25
No Sal?
22% 12
94% 50
49
61
l?l?.?,
High. Low.
Week endin* December 20. 19H. Met
1%
17*.'
64
54
76
113
44
34
51%
8
4
80
5
6
3
6
5
89%
6 MK 81
5 KM 80
10%
7 108
10 120% 97%
No Sale
3 No Sale
3% 101% 56%
7 104 03
62 48%
4 64% 53
8 110 85
No Sale
5 96 60%
5 94 59?*
8 106% 96%
S8% 21
f48% 25%
No Sale
6 93% 78
16% 6%
10 161% 108
12% 5H
33% 16%
No Sale
4 50 36%
24% 12
70% 36
71 61
10 174% 135
5 73* 54%
7 108 101%
7
5
29%
4 40% 30
8 109% 68%
4 62H
-11
2 32 18%
54% 57%
86% 66%
7 107 68%
8 173 125
6 80 78
32% 18%
8 75
7 88
24
46
56%
14%
3
4
65
?i 121
29s,
21
56' i
66
11 i
1%
30
C6'2 81T 8
113*4 87
101?i 62
1431s 84%
68% 42%
107% 98%
148% 84!,
67% 39s
14% 104
43',
142%
13%
71 4
11%
3S%
60% 51%
47% 27
71% ?3%
No Sale
No Sale
4 94% 73
7 110% 103
8 107 85
3 No Sale
7 116 98
10 145% 60%
8 109% 90%
20 198% 149%
6 100% 92%
7 6C% 44%
7 97 92
39% 20%
21% 11
4 74% 59%
2%
18% 12
6 71 54
76% 3i%
76'4 544
1324 52%
89
117%
63
44 V,
58
45%
47% 26%
89*i 61%
109% 954
140 101%
47 34';
148% 111%
120% 73
108% 96%
314% 191%
lOfi
94%
149% 45%
110% 94%
69 27%
29 11
77% 52
9% 1
65% 17%
142 68
Adms Express
Advance Rumley....
Advance Rumley pfd
Ajax Rubber
Alaska Gold Mining..
Alaska Juno Mining.
Aliis-Olialmers
Allis-Clialmers pfd..
Am. Agr. Chemical..
Amer. Beet Sugar...
Am Bosch Magneto.
American Can
American Can pfd...
Am. Car Foundry.
Am. Cotton Oil
Am. Uruc Syndicate
Am. Hide A Leather.
Am. Hide Lea. pfd
American Ice
American Ice pfd
Am. International..
Am. Linseed
Am. Locomotive
Am Mali Grain
Am Ship Com
Am. Smelting Ref
Am. Sm Ref. pfd.
American Snuff
Am Steel Foundry..
American Sugar
Am. Sumatra
Am. Tel. Teleg
Am. Tobacco
Am. Tobacco (new)..
Am. Woolen
Am Woolen pfd
Am. Writ* Pa. pfd..
Am. Zinc Lead
Anaconda Copper....
Assets Realization.
Asso- Dry Goods.....
Associated Oil.
S?l??
Ron
1600
?no
200
8800
5300
6200
4)0
1600
2400
1700
36500
2S?
16700
4200
11600
20000
13900
1600
300
36800
1400
30800
400
20500
18200
2100
900
17S00
4300
13200
14600
400
300
19600
300
1700
4000
28300
1200
26300
100
80%
77
6
90%
47% 31%
40 26
65 43%
No Sale
27% 18
64% 34%
44% 28%
No Sale
7 105% 82%
No Sale
13 7%
7 96 65%
No Sale
50% 29%
7 104 90%
12 74% 62
10 152 136
34 27%
7 83 77%
9 119% l60
10 185 160
7 2%
13% 5
15 6
31% 22
No Sale
5 No Sale
7 No Sale
23% 14
36% 23%
27% 18%
8 No Sale
2 44% 27
43 26
No Sale
4 No Sale
39 25%
6 58 34
8 1J84 127%
12 164 106%
6 88 75%
6 No Sale
4 5C% 3S
7 104
iO 74
No Sal*
7 Kb.' 1 86
4 3-"% 25%
18% 28%
Ill
a 55
4 49? 4 34
7 105% *2
6 i84 41%
9% 4*?
47% 17%
19 10
104
89
15%
107
192% 92
20*4 14%
35% 29
156% 64%
111% 102
55% 28%
59% 38%
145 103
45 26
107% 55%
112 55%
116 101%
25 11
33% 13%
28% 9
92% 41
15% 6%
166 117
17 5%
37% 16%
54% 19%
84% 48%
56% 20%
86% 64%
86% 56%
170% 126%
116% 56%
114 104%
67% 31
65% 30%
141% 90
68% 51%
12 7%
30% 22%
52% 34%
76 48%
105 85
133 116
113% 72
32% 22%
73 50%
84 68%
29% 16%
50% 32%
54% 32
95% 60%
43% 37%
31% 19%
56 34%
69 394
75% 50%
106% 79%
37% 30%
23 5%
1034 65%
15% 10%
99 46
109% 102
261 52%
410 150
55 20%
87% 69%
116 91%
172%
3%
Atchison 21700
Atchison pfd
Atlanta. Blr. At...
Atlantic Coast Lin*..
AtL. Gulf W. L
Auto Sales Co
Auto Sales Co. pfd...
Baldwin Loco
Baldwin Loco, pfd...
Baltimore A Ohio....
Balto. A Ohio pfd
Barrett Company....
Bethlehem Motors
Bethlehem Steel.....
Beth. StL Class B....
Both. Steel. 8* pfd..
Booth Fisheries
Brooklyn Rapid Tr..
Brooklyn Rap Tr ret,
Brooklyn On Gas....
Brunswick Terminal.
Burns Brothers
Butts Copper Zinc.
Butte Superior....
Caddo Central Oil..
California Packing...
California Petrolem.
California Pet. pfd...
Calumet tc Arizona..
Canadian Pacific....
Central Leather
Central Leather pfd.
Cerro de Paaco
Certain-Teed
Chandler Motor
Chesapeake Ohio..
GhlcagoGrt. Westn.
Chicago. Gt. Wn pfd.
Chicago. MIL St.P.
ChL. MIL St-P pfd.
Chicago Se North wn.
Chi Northwn. pr..
Chicago Pneu Tool...
Chi.. R. L Pac...
C.. R. L P. Pfd.
C.. B. L P- 7* pfd.
Chile Copper 17200
Chlno Copper
Clev., C.. Ch. StL..
Cluett. Pea body Co..
Coca Cola Co
Colorado Southn..
Colorado Fuel Ir...
Columbia Gas Elec..
217
15%
24
6!-,
16% 10%
43 23%
43
150
106
20}i
33
27%
80
101%
12%
19
23*4 13%'
133 83
48"
173
55
64=
38*
957
176
25
38.4
394
33%
15
47
1441 2
406' j 118%
95 80
58%
37
38
104
33 21
6 125% 83%
35 27
45.% 24%
6 65% 58
No Sale
40% 27
97% 83
2 No Sale
34% 15%
4 ?0% 45
82! i
56%
102
47'
46%
75',
31*4
32'.
49'2
54 .'4
40
SS'j
42'
3%
11!,
10%
41
1 ioj;?
674 21',
128' j 92%
33!, 20%
82 30'4
944
93%
105%
SO
53%
100%
52*i
47'j
89
9o"?
71%
104
68" 3
9',
31 '1
374
91%
149%
80
65
48
91
44
25%
57%
62
34
15'!
43
244
13
40
6500
5900
2400
6200
4300
200
174800
300
42200
14600
4000
4600
300
74400
900
4600
9400
4400
5100
700
500
3000
4800
7000
2800
6800
700
600
24400
16500
500
8700
300
7000
6500
1700
2200
30600
22800
17500
600
500
7500
3800
3200
17200
6800
300
1700
2200
900
6200
1300
Columbia Graph 18400
Consol Gas of N. T... 22000
Consol Textile Co... 2000
ConsoL Int CaL Mln. 6000
Continental Can 300
Continental Candy.. 5900
Corn Products 31400
Corn Products pfd... 1000
Crucible Steel 53400
Cubag-Amer Sug... 100
Cuban Cane Sugar. 23600
Cuban Cane S. pfd.. 2000
Delaware Hudson 2500
Del. Lack. Wn.... 300
Denver Rio Gr... 2300
Denver Rio G. pfd 7800
Dome Mines 1100
Elk Horn Coal 1400
Emerson Brapthana. 900
Endicott Johnson.... 3200
Endicott Johnson pr. 1100
Erie Railruad 13200
Erie Railroad 1st pfd 7400
Erie Railroad 2d pfd. 2200
Famous Players 11500
Federal M. 8. pfd. 1200
Ftsher Body 500
Fisk Rubber 9900
Freeport, Texas Co.. 9300
Gaston. Wms. W.. 8600
General Cigars.... 6800
General Electric.. 2000
General Motors 32.500
General Motors pfd.. 500
Gen Mot deb stock... 3600
Goodrich (B F.) 7500
Goodrich (B. F.) pfd. 400
Granby Con. Mining. 1400
Gray Davis 2200
Great Northern pfd.. 30600
Great Northern Ore. 8000
Grcene-Cananea 2000
Gulf States Steel.... 3800
liartman Corpn 300
Haskell Barker.... 1800
Illinois Central 6500
Inspiration Copper.. 11400
Interborough 9000
Interborough pfd.... 12400
Inter. Agrlcul. Cor.. 300
Inter AgrlcuL pfd... 600
In. Har. <n) 5000
Int. Mercantile Ma... 30200
Int. Mer. Marine pfd. 20900
International Nickel. 29800
International Paper. 41000
Inter. Paper ista) 400
Iron Products Corp. 4200
Jewell Tea Co 2600
Jewell Tea pfd 26 X)
Jones Bros Tea Co... 1600
Kansas City Sou 3500
Kansas City So. pfd.. 1900
High.
31
43
714
83
2',
2'i
47!-*
94
94
9(>
124'2
55%
100
139%
48
12V*
26?4
117
48
68
111%
69'4'
96%
47
29
69%
96%
105
45%
139
98%
100%
274%
96
129
103%
56%
17%
58%
7
62
119
84%
78%
9
94
174
20%
34%
111%
102
32%
48%
125%
30%
91%
96%
111
13%
14%
11
50
7%
120
9%
27%
21%
80
44%
75%
62
134%
95%
108%
56%
55
124%
56
8
22*4
39%
54%
87%
119
107
26%
61%
74%
195,
36
46
95
39%
20%
41
63%
64
85
31*4
19%
90
13%
86%
107
219
385
52! i
85%
99%
186
6?i
14
13%
27J-4
29%
136%
104
13%
20%
14%
89%
28
130
42
38
19%
72%
1661-4
340
90
87%
81%
102%
49'?'
50%
7'.?!*
37; n
34%
70%
93
58
89
52%
4%
14%
19%
81
134%
50%
108%
22
76%
78
39%
17
43
26%
16
44%
Low.
30
41%
70%
83
1%
o
45
91%
91
91%
120
52*4
98
134S-4
46U
H!i
22%
112%
45
67
104%
68? i
90%
45%
27%
64%
95%
101%
43%
134%
93',
984
250
94%
122%
101W
55%
15%
55
6
58%
118
81%
77
7
90%
165%
19*4
34
102
101%
28*4
38%
121
27%
89%
89%
110
12
13%
9%
41
7%
118
8%
25%
20 M
75
41%
75
60
132
91%
107*
52%
53,
117
51%
7%
21%
34%
49%
85
118
106
24
56%
68
18
33
43
89%
38%
19%
37
62
57%
79%
30%
18
86
12%
83J-4
106
199K
3S5
49%
83%
96!i
185%
5%
12k'
12*4
26
27%
132%
103
12%
19%
13%
86%
25
121%
40%
36
17
68%
165%
314
884
86%
78%
102
47%
48%
76V?
36%
33%
64
91%
55
86%
49
3.%
12%
19%
80%
127%
49
103%
20%
74
77
35%
15%
41
24%
14
41
Clou. Chge.
30%+
42%+
71% 2>
83
1%-
2 J
46
94
94 +3
95% 2%
1234 2%
54? 4 1%
994+4
139 14
48 1%
11%+
24?i 2%
117 H
474 3%
68+3
110)4 4'?
68%
954 3" 9
45% 24
29
68% 3
96%+
105 1%
45 1%
1374 24
95% 14
98% 14
274?4 4
94% 34
127% 14
101?4 14
55%-
164 4
584 34
64-
60 2%
119 4
844 14
78?,+
7 1%
92+3%
173% 5%
19% 1%
34 1
110% 6
101%-
32*i 2%
<7% 5%
121%+
29 1
91% 2.4
95% 2%
111 1%
13
13%-
10%+ J
30
7% J
119%- J
9%+ 5
26 3
21 1
80+4%
44
73%- 1%
60%
132%
94% 1%
108%-
56+2%
55+2
123+4
55%+ 2%
7%+
2254+ 1%
38% 3%
54% 34
87%-
118 1
106 1
26% 2%
59 +2
70% 2%
184+
36 1
46+3
95 5%
39% 1%
204 14
41 2%
62%+
58% 4%
85 1%
31
19
90 1%
13%+
85%
107
215 8
3S5 5
51%+ ?-i
186
6
14
13
27
28
136

1


+1

1
103% 24
13%- 4
1
14% 1%
87 1%
28 2%
123 2
41%-
36 1
184 1%
72.4 2%
166
337 +14?i
88,4 1%
86%
80%
103
49%
48?i
79
37%
34%
704 54
93 +3
58 2
88 1
52 1%
3%
12%+
19%
80%+
133 +6
49% 1%
108%+ 4
21%
74*4'
78
39
15%
41
25%
1?
120
6
Dir. 1918
Bate. High. Low
4 72 41
35 24*
41* 29
No Sale
SIX 65*
25 18
24 12
3* 65>i 53*
12 220 m>4
12 200 144' i
<5? 17)5
7 124Ji 110
7 103* 78*
42* 23*
69* 50
3 2* 18*
6 63.4 47
10 1S4 79
2 33* 22*
120 No Sale
4 ?1 4i
157i 7*
7 97* 80*
6* 4*
5
4

70 52*
35*
No Sale
13 4*
5 No Sale
No Sale
3 70^ 44
No Sale
5 No Sale
27 18*
6 72* 63*
7 No Sale
3 No Sale
3 50* 43*
No Sale
61 38*
6*
18*
64
4*
9*
62*
15
55*
4*
7
97
94
8
7
4
12* 8
26* 17*
4 50 36*
,?1919.?,
Hi?h. Low.
164 68
115 34
43* 27*
126* 42*
107*' 62*
25 15
40 21
6V, 41
250* 195
245 147*'
81* 40*
122* 104*
88 38*
61 26*
84* 50*
46* 19*
Week ending December SO, 1919. Net
131*
264
60
162*
13* 6*
31* 20
62 41
81* 64
3 No Sale
3 33 26*
No Sale
7 NTo Sale
7 U0H 90
2\yt J3
6 54* 37*
5 69* 43*
10* 4*
1H 21* 16*
36* 17
10 139 98*
5 84* 67*
Yt 27 18*
34 13*
45* 27
24* 18*
21* 14
7 112* 102
5 57* 39
7 105 81*
35* 21
SI* 34
19* 15*
58* 46
58* 42
40* 22*
32* 21
68 32
62 1 40
24* 9*
97* 70
16* 4*
25* 8*
38* 22*
58* 37*
84 54
53* 40
43* 29*
75 45
91* 87*
139 107
24* 9*
88* 45*
94* 64
14 4*
21* 13*
50 28*
145* 91*
83* 66*
70* 19*
33* 23*
40* 25*
24* 16*
20 9*
112* 95
67 47
99* 77
97 46
61* 35*
13* 8
11* 5*
149 128
39* 34*
74 46
80 70*
75* 59*
40* 22
140* 67
104* 92*
47* 42
48* 39*
58 27*
57 32*
20 4*
27* 12*
67* 56
43* 30
99
28*
20
8 73
4 109* 85
8 132* 1003-6
5 No Sale
8 78* 45*
2 26* 19*
4 96* 70*
2 39 34*
2 40 35
No Sale
No Sale
No Sale
6 96 72*
7 102* 92*
844 145 70
1 No Sale
17* 9*
33* 21
24 19
40* 28
6 80* 61*
18
12
25* 15*
8 176* 133*
1 18* 13
No Sale
39 25*
6 71* 39
6 110 80*
34* 20*
5 75* 57
8 120 85
4 No Sale
1 72* 33*
5 55 37
3 45* 34*
21 12*
10 203 136*
29* 14
21* 12*
6 82* 48*
7 104* 87*
No Sale
5 42 36*
2 C5 32
No Sale
10 137* 109*
4 76* 69
4 44* 36*
7 90* 69
3* 50* 46
10 166* 116*
11 4*
20 10*
No Sale
16* 11*
5 47* 40
2 64* 33
16 137
7 99
26
8 80* 51
8 110 95
6 50* 36
5 116* 86*
7 113* 108
6 93 71*
No Sale
4 60* S3*
6 73* 50
12 7
44* 30*
26* 19*
17* 10
96* 77*
47* 38*
38*
16
72 44
74* 45
44* 24
31* 12*
109 59
91* 60
132* 110
97 51
107* 68*
27* 19
93* 73*
38* 33*
39* 34
105* 68
53* 49
74* 44*
145 71*
106* 100
121 84
17 12*
27* 10*.
37 20
25* 10*
37* 23*
94* 53*
28* 6*
12 7
23* 12*
228 168*
19* 10
80 74
64* 41*
89 46*
115 91*
33 20*
72* 52*
160 124
109* 36*
151 45*
144* 42*
54* 32
17* 9*
345 185
70* 27*
25* 12
115 72*
120 97*
62* 35*
74* 37*
60 35
45* 34*
138* 119*
74* 64
58* 37*
175* 90*
55* 50*
215 157
15* 7*
34* 15
119* 80*
38* 14
74* 42*
91* 49
97*
96*
17*
77* 45*
30 15*
8 128* 110
66 34
167
111
50*
139* 73
119* 109
78* 43*
115* 88*
117* 111*
97* 65*
61* 54*
92* 51
82* 54
13* 7*
38 20*
25* 14
14* 9*
92* 82
59* 40*
18* 7*
28* 17
86 45
104* 65*
40* 23*
136* 120
117 50
Sales. High. Low.
Kelly Springfield Tire 2000 138* 134
Kelsey Wheel Co.... 300 78 75*
Kennecott Copper... 37400 28* 27*
Keystone Tire 10400 44* 42*
Lackawanna Steel... 24400 88* 82*
Lake E. ffn. pfd... 200 15* 13
Lee Rubber Tire.. 14100 38* 35
Lehigh Valley 13400 42* 41
Llggltt Myers 3000 200 195
Lorrillard (P) 1800 lOi 178
Loose-Wiles Bis 8200 70 69
Louisville Nash... 2400 111* 109
Manhattan Elev 6300 49* 40*
Maxwell Motors..... 4200 35* 33*
Maxwell 1st pfd...... 600 67* 63*
Max well 2d pfd... 300 31 30
May Dept. Stores.... 2400 118 117
Mexican Petroleum.. 117400 224* 185*
Miami Copper 6400 22* 21*
Middle States Oil 45400 65 58
Mldvale Steel 34200 49* 47*
Minn. 8t.L. (new). 3900 13* 11*
Mlnn..St.P& SSM... 0)3 72 70
Mo.. Kansas Tex.. 13000 9* 8*
Ma. Kan. T. pfd... 700 14 ,12*4
Missouri Pacific 14600 28* 23*
Missouri Pacific pfd.. 11200 40* 37*
Montana Power..... 3800 59* 56;*
Mullens Body 1 10200 51* 46
National Acme 1800 37 36*
Nat Aniline Chem... 13900 70* 64*
National Aniline pr.. 700 89* 88
National Biscuit 100 116 114*
Nat. Conduit C 4500 10* 10
Nat. Enam. St 1830 86* 85
National Lead 2SOO 81* 79
Nat. Rys. M. 2d pfd.. 400 4?-| 4*
Nevada Copper 2800 15 14Ji
New Orleans T. M. 300 41* 41*
New York Airbrake.. 2100 111* 108
New Tork Central... 25400 69* 66*
New York Dock...... 500 41* 41
N. Y..Chi. St. L.... 500 28 24
N.Y.. N.H. A. Hart... 27100 27* 25*
N.Y., Ont Westn.. 900 17 16*
Norfolk Southern.... 600 10H 9*
Norfolk Western.. 7400 99 95*
North America 800 52 50
Northern Pacific 27400 81* 77*
Nova Scotia Steel.... 800 73 70
Ohio Cities Gas 17400 49 47*
Okla. Prod. Co 13400 9* 9*
Ontario Mining...... 700 9* 9
Otis Eelevator 1300 140 130
Otis Steel 3800 36 344
Owens Bottle Mach.. 1000 60* 56*
Pacific Develop 200 72* 71*
1-aciflc Gas Elec... 1100 61 59*
Pacific Tel Teleg.. 400 37 35
Pan-Am Pet 104800 109* 99
Pan-Am Pet Class B. 30600 104* 94
Parish 4 Bingham.. 7200 47 42
Pennsylvania RR.... 76400 40* 39*
Penna Seabd Steel... 3800 34* 32*
Peoples Gas of Chi... 5400 34'<? 33
Peoria Eastern..,. 100 13 12
Pere Maruette 15600 28* 2">*
Pere Marq prior pfd. 500 66* 64*
Philadelphia Co 8100 36 34*
Pierce-Arrow Motor. 88400 78* 74
Pierce Oil Corp'n 8500 19* 18*
Pitts.,CL, C.e St.L 200 59* 57
Plttsburh Coal 1600 63 61*
Plttab-h A W. Va...; 8600 28* 24
Pond Creek Coal.... 16800 27* 23*
Pressed Steel Car.... 6400 101* 96*
Public Serv. of N.J.. 2X) 65 60
Pullman Company... 5300 115 112
Punta Alegre Sugar.. 8600 95* 90
Railway Steel Sp'ga. 1200 98 95*
Ray Consol. Copper.. 11200 20* 19*
Reading Company... 38200 77* 74
Reading Rwy 1st pfd 700 33 33
Heading Rwy, 2d pr.. 200 35 34*
Remington Tpewr... 1000 90 87
Replogle Steel 2300 50 49
Republic Truck 1500 56 54H
Republic Iron &Stl.. 212800 115 103*
Rep. Iron sa pfd.. 900 106* 104*
Royal Dutch 76800 100* 92*
St Joseph Lead 1100 13X, 13
St L. San Fran... 10400 17* 15*
St L. A San Fr. pfd. 900 24 20
8t L. t Southwn.... 3800 14 10*
St Lt Sowhn pfd.. 1500 25 23*
Savage Arms Co 400 75* 74
Saxon Motor Co 7200 16 14*
Seaboard Air Line... 1200 7* 7
Seaboard Air L. pfd.. 3200 13* 12
Sears. Roebuck Co 200 22$ 226
Shattuck-Arizona.... 800 11* 11
Schell Trans Co 7800 78* 74*
Sinclair Oil Ref..., 80200 45 41J*
Sloes-Sheffield 12600 73* 68*
Southern Pacific 83400 105* 98*
Southern Railway... 23900 22* 20*
Southern Rwy pfd... 7200 57}? 54*
Standard Milling 200 140 139,*
Strom berg Carb 3200 75 71*
Studebaker 95800 107* 103*
Stuu Motor 1200 114 108
Superior Steel 1000 46* 43*
Tennessee Copper... 5600 10* 9*
Texas OU Company.. 19800 297* 222
Texas Pacific 18200 43* 39*
Third Avenue 2100 12 11
Tobacco Products.... 20200 92 85>?
Tobacco Prod pfd... 800 104 99*
Transconfl Oil 153200 42* 35*
Transue Wilms.... 300 62* 61
Twin City Rap Tr.... 900 37* 35
Union Oil 18000 36* 34*
Union Padfio. 38700 124 120*
Union Pacific pfd 4200 66* 64*
United Alloy Steel... 1600 50* 50
United Drug Co 100 142 139
United Drug 1st pfd. 800 51* 51*
United Fruit Co 4500 203* 199*
Utd. Rwy Invest 1800 11 10
Utd. Rwy. Inv. pfd... 2600 25* 22*
United Retail Stores. 67600 92* 87
U. 8. Cast Iron Pips. 900 22 20*
U. 8. Cast Ir. P. pfd. 300 54* 54
U 8 Food Products.. 16800 81* 73
U. 8. Indus. Alcohol. 19200 106 101
U. 8. In. Alcohol pfd. 600 101 100
U. 8. Realty Imp.. 800 38**' 38*
U. S. Rubber 56200 126* 120
U. 8. Rubber 1st pfd. 1500 114* 112*
U. 8. 8m., Ref. A M.. 3200 75* 71*
U. S. Steel 272400 105* 101*
U. 8. 8teelpfd 4200 113* 112
Utah Copper Co...... 15800 75* 69 _
Vandlum Corpn 17400 59* 55
Virginia-Car. Chem.. 3400 67 66
Va. Iron Coal &C.... 1300 82* 66
Wabash 4500 8* VA
Wabash pfd A. 15200 23* 20*
Wabash pfd. B 1300 15 14
Western Maryland... 5900 11* 10*
Western Union Tel.. 1000 89* 86*
Westlnghouse 5800 537-s 52*
Wheeling Lake B.. 6500 12* 11*
Wheeling UE. pfd 3200 18* 17
White Motor 11800 62* 59
Wilson* Co 3100 82* 76*
Willys-Overland 52500 29 28
Wool worth 600 123* 121
Worthlngton Pump.. 5200 87* 83
Close. Chge.
136* 4
78 +3
28* C
44*-
86H 3
15*+
38+3*
42*+
195* li
184*-
70 1
111 2
40* 7*
34 1H
63 3
31 1
118 1*
221* +28%
22*+
63* 1*
mi
13*+
72
9*+ H
14 1
26+2
40* 1*
59* 2*
50 3*
36*-
68 +2
89
116 1
10*-
83* 2*
81* 2 H
4*+
14*+
41*-
111 1
69^ 1*
41*-
26
27
16*
9*-
98* 2*
52
81* 3*
73+2
46* 2*
9H
9*
135 5
35
59K 2H
72* 1*
59*-
36
106* 4
102* 6*
46Ji 2*
40*-
34+2
34
12 1%
28* 1*
66
35*+
77*
19*
Dun's Review Notes Also
Freer Shopping Despite
Extraordinary Prices.
The normal period for inactivity in
wholesale trading- and activity in re
tail distribution finds rather less of
the former phase apparent than usual,
according to Dun's Review, and even
more of the latter condition obtain
ing- than during previous years of a
record holiday turnover. Relaxation
of the fuel and light regulations im
posed by the recent bituminous min
ing controversy has permitted of freer
and fuller shopping at the height of
the Christmas season, and the exten
sive movement of staple articles, of
semi-luxuries and luxuries and ot
novelties, seems all the more note
worthy when the extraordinary prices
are considered. Disaffection over the
extreme prices has not diminished as
the passing months have failed to
bring the lowering of living costs
that had been talked of in some quar
ters. but the general purchasing
power does not disclose the shrink
age that might logically have been
expected to (jevelop, and evidences of
extravagance in personal expendi
tures remain conspicuously present.
The remarkably large domestic and
foreign consumption of commodities,
in combination with the restriction
of outputs from one obstacle or an
other has caused a shortage of goods
that is nearly everywhere complained
of, and which tends to obstruct op
erations in not a few instances.
Competition among buyers to secure
urgently-needed raw materials and
manufactured products not infrequently
results in offers of premiums for quick
deliveries, which sellers are not often
In a position to take advantage of. and
speculative commitments in anticipa
tion of still higher prices are bv no
means wholly absent. That the existing
disproportion between demand and sup
ply will soon be appreciably reduced is
improbable, for winter has brought
added handicaps to various industries
in the way of zero temperatures and
storms, both east and west, and the
ending of the recent mining troubles
has not meant an immediate abandon
ment of all of the limitations on the
marketing and use of fuel. The prospect.
therefore, does not seem bright tor an
early amelioration of the scarcity of
I goods through expansion of production
here, but a measure of relief may lic
afforded in some lines by increased im
ports from abroad, notwithstanding the
I reported economic distress and disor
ganization in Europe.
Sharp Hi*p la Sterling Exchange.
Following its recent abrupt fall t<
the previously unknown figure of
about $3.65, sterling exchange rallied
with such violence this week as to
give conclusive proof, though none
was needed, of the presence of specu
lative, influences in the market. An
I advance of some 25 cents in the Lon
don rate within a few days did not
result from natural economic causes,
but was largely the outcome of a rush
to cover by '?8horts?? that was im
pelled mainly by the passage of the
Edge bill by Congress. This develop
ment had a prompt effect in improv
ing sentiment in financial circles, and
was one of the week's factors in the
betterment in stock prices. So far as
a permanent correction of the extra
ordinary exchange position is con
cerned, the remedy clearly lies in a
reduction of the huge excess of Amer
ican exports over imports, reaching
$.1,400,000,000 in ten months of 1919,
which has been carried over from the
war period. That the narrowing of
the disproportion between exports and
Imports is already under way, not
withstanding the economic difficulties
with which Europe Is confronted, re
j cent statistics of overseas commerce
have demonstrated, and it is only
j through continuance of such a process
that a lastinfr return to anything like
normal rates for exchange is to be
expected. All of this week's early re
covery in sterling did not hold; by
Thursday the rate had fallen back to
around J3.76, or but some 10 cents
above the bottom mark of Decem
ber 12.
Iron and Steel Prices Still Higher.
As was not unexpected, another
week has brought still higher prices
ror iron and steel products, and it is
conceivable that the rise mav be car
ried even farther. Published quota
tions disclose additional advances cf
from $1 to $2 in pig iron and of as
much as $3 in Bessemer and open
hearth billets at Pittsburgh, whil
iron bars, steel bars, beams and wire
nails are included among the week's
upward revisions. For the explana
tion of these price changes it is not
necessary to look beyond the appreci
able curtailment of manufacturing
'I1,6 8trike within the in
dustry- Itself, and also rrom the recent
labor troubles in the bituminous coal
mining regions. While the govern
ment s 50 per cent restriction on
coking coal came off soon after th*
miners decision to return to work
yet the distribution of coal is still
subject to official regulation, and Iron
and steel plants will be hindered in
their operations for some time to
come. Continued banking of blast
rurnaces has been avoided, and some
of those that have been idle mav
shortly resume, but the drawback
of winter are at hand. and there
seems to be little promise of the earlv
expansion of output that is needed to
relieve existing shortages.
Year-End Quiet In Dry Goods.
lu" of bu?lne8s in primary dry
goods markets becomes Store appar
i* year end draws nearer,
though prices have lost little of their
firmness, and the evidences of an ac
tive holiday distribution at retail are
considered encouraging. Slight price
recessions have developed in erav
goods at first hands, but it is believed
If retailers have not overpur
chased for spring, by duplicating- or
ders with various jobbers, the scarcitv
of merchandise will continue to exer
cise a potent influence in maintaining
prices at high levels. That the unset"
tlement in foreign exchange is inter
fering with exports is not to be doubt,
ed, and there is more of the spirit of
caution now manifest among conserv
ative interests whose purpose it is to
conserve credit and lessen specula
tion In goods. This policy is exnected
to tend toward making conditions
quieter for a few weeks, but extensive
requirements are still to be satisfied,
and the demands of the automobile
trade for cotton products of different
kinds remain a conspicuous feature.
Cheaper Footwear Not l.ikrly Soon.
With the yielding of hide prices
continuing -with little Interruption
during recent weeks, and running to
considerable lengths, some people
have been led to expect lower costs
for footwear in the not distant future.
The declines in hide prices, however.
have thus far not brought corre
sponding reductions in finished
leather, and the process of price
changing from the raw hide through
the tannery Into leather, and again
from the shoe factory to the retail
store, must necessarily be of con
siderable duration. Yet the fact re
mains that the break in hides must
sooner or later find reflection in shoe
prices, and the first indication of this
is likely to appear in "special sales"
put out by retailers. The reaction In
hide prices has been especially severe
in lightweight cows, because these de
scriptions advanced relatively more
than other kinds during the great
bull market that culminated last mid
summer. At the peak of that boom,
packer light cows sold up to 62 cents,1
but this week, with the market in a
very soft state, a large transaction in
these was recorded at 35 cents. This
is a fall of more than 43 per cent
while Chicago heavy native steers and
heavy cows have gone down from 53
cents to 40 cents. I
Urge Hen to Return to France.
PARIS, December 17 (Havas).?The
head of the French military mission
in Berlin bas called upon French war
prisoners remaining voluntarily in
Germany to return to France, accord
ing- to advices from the German
capital.
rcMilhilMli
MEMO'S LONDON
VISIT AFFECTS EXCHANGE
Rumor of French Loan Is Thought
Unfounded?Existing Debt
May Be Discharged.
(tVim Financial Dept. of N. Y. Kvpninff Po*t.)
LONDON. December 20.?The first
explanation that occurs for this
week's recovery in the exchanges is
that the previous movement was tem
porarily overdone by speculative op
erations. The closing out of ihese
transactions was prompted, as far as
the American exchange is concerned,
by the belief that Washington will
recognize the critical political and
economic situation of Europe and
modify its attitude regarding the
peace treaty quickly.
French exchange has been affected
by Clemenceau's visit to London, fol
lowed by the announcement of a French
loan here. There is good reason to
believe, however, that such an opera
tion will not yet be effected. When it
is put through it will probably be
confined mainly to the discharge of
existing French indebtedness here.
Ilrpu 10.000,000 Pound*.
It has already been intimated that
?10,000,000 of French banking credits,
which have been running here for a
few years, will be repaid in February,
unless your plans for giving credits
to devastated rutjjilries of Europe are
of large scope and rapidly put
through.
Dollar exchange will probably again
appreciate, though it is believed that
its zenith is not iar distant- It is per
ceived that the break in sterling was
followed by a break in cotton on your
side, which has now recovered with
sterling. The Edge bill, passed this
week by your Senate, is imperfectly
understood here, but there is some
skepticism regarding your general
disposition greatly to extend foreign
credits. The European economic posi
tion requires very clear understanding
io avoid either wastage of credits, on
the one hand, or destitution and bol
shevism on the other, through refusal
of those who are able to lend to rec
ognize the situation.
\crd? Economy and Hard Work.
England requires nothing. Her one
need is for economy and hard work.
In a modified degree the name thing
may be said of France, where credits
should be accompanied by a strong re
minder of the necessity of imposing
greater taxation and the need for
economy. Some of the smaller devas
tated regions must have help if fam
ine and bolshevism are to be averted.
Common action by America and
England is essential. Attempts to be
little the final report of the Cunliffe
committee on currency should be dis
regarded. It is really an important
document; first, because it empha
ses all the recommendations made
?l the previous report, submitted a
year ago, and, second, because the
chancellor immediately adopted the
recommendation fixing a legal maxi
mum of tbe currency notes.
The committee's warning against
continued government borrowing also
s approved. Chamberlain, chancellor
>f the exchequer, declares that the
T-aximum British debt will be reach
d within the next few weeks, when a
gradual curtailment of the floating
lebt probably will begin. Foreign
trade figures also are of an encour
aging kind.
DRESSED TURKEYS FEW
IN BALTIMORE MARKET
Plenty of Chickens; Egg Prices
Unsettled; Potatoes Higher;
Good Cattle in Demand.
BALTIMORE, Md., December 20
(Special).?The live poultry market
.s very firm as the Christmas holi
days approach, the demand being
active and good prices prevail, re
ceipts being moderate and promptly
placed at top quotations. Dressed
turkeys are scarce, and some of the
lealers are refusing to take advance
orders, owing to the danger of the
Say boats being tied up by ice. so
jnlcss there is a sudden change in
the weather all turkeys arriving here
in time for Christmas will find ready
sale at top prices. Chickens, both old
4nd young, continue in ample supply
for present trade requirements, as the
demand for chickens has been fiat all
the week. This line of poultry, how
ever. usually sells better for the New
Year mdrket.
The general egg market is unsettled
and lower in tendency, with the buy
ing trade generally looking for a de
cline in prices and taking hold ac
cordingly. No wholesale transactions
are therefore possible, the business
i'eing mainly of a email jobbing or
der. From now on the market for
?iffKS is likely to be very nervous and
fluctuating.
The potato market shows another
idvance this week. Receipts running
?noderate on all grades of stock and
he movement is good, but stock
showing signs of frost has to be
harply discounted. Native and
nearby garden truck is in ample
supply and prices are easy.
For attractive fat cattle of all de
scriptions there is a more or less con
stant demand at the stockyards. but
thin, poor stock is dull and of uncer
tain value. The general wheat mar
ket is firm and in good shape, with
premiums at* high as 9 cents above the
government prices being paid right
along now by local buyers for special
weights and grades of wheat. Speci
mens of bag lots by water are advis
able, as receipts are running light just
at present.
In the game market a good demand
prevails for partridges and pheasants.
Choice birds are very scarce and the
market is firm, as the season closes
Thursday. The weather is more fa
vorable for rabbits. Choice, fresh
killed stock in good demand and of
ferings of this sort find ready sale.
Prices today: Partridges, choice,
per dozen. 6.00 to 7.00; partridges, off
birds, 3.00 to 3.50; pheasants. No. 1,
each, 1.50 to 1.75; pheasants, off birds.
75 to 1.00. Rabbits, choice, nearby
and western, per dozen, 5.00 to 5.50;
rabbits, southern, 4.50 to 5.00; rabbits,
fair to good, 3.00 to 4.00.
NEW YORK BAXK STATEMENT.
NEW YORK. December 20.?The
actual condition of clearing house banks
and trust companies for the week shows
that the reserve held is $12,320,830 be
low legal requirements. This is a de
crease of $40,543,890 from last week.
The statement follows:
Actual condition
I.oans, discounts, etc., $5,189,509,000;
increase, $46,301,000.
Cash in own vaults, members federal
reserve banks, $106,333,000 increase,
$2,683,000.
Reserve in federal reserve bank of
member banks, $511,711,000; decrease,
$41,447,000.
Reserve in own vaults, state banks
and trust companies, $11,925,000; de
crease, $71,000.
Reserve in depositaries, state banks
and trust companies, $11,953,804 in
crease, $826,000.
Net demand deposits, $4,121,492.
000; decrease. $2,488,000. (United
States deposits deducted, $246,438,000).
Time deposits, $254,769,000; increase,
$4,582,000.
Circulation, $37,191,000; increase,
$299,000.
Aggregate reserve. $535.5S9,000.
Deficit reserve, $12,320,S30; decrease,
$40,543,890.
Summary of state banks and trust
companies in Greater New York not in
cluded in clearing house statement:
Loans, discounts, etc., $806,038,400
increase, $11,296,300.
flold, $8,369,500; decrease, $111,800.
Currency and bank notes, $19,021,
000; increase, $71,100.
Deposits with federal reserve hank.
New York, $77,813,600; Increase, $306,
900.
Total deposits, $878,047,700 increase,
$6,2J3,100.
Eliminating amounts due from
reserve depositaries and other banks
and trust companies in New York city
and United States deposits, $807,989,
400; decrease, $4,010,300.
B&pks, cash in vault, $25,129,200.
Trust companies, cash in vault,
*80,074.706.
SALE OF FORMER YANK
GOODS BRIHGS SCWTOHL
French Papers Tell of Manipula
tions, But Official in Charge Says
Reports Exaggerated.
BY WILLIAM E. \ASH.
By ("able to The Star and Chicago
Daily 5ifw?, C?p;iiKkt, 1919.
PARIS, Franc?, December 16.?
Scandals in the manipulation of stocks
of goods bought from the American
Army have often been finding their
way into French newspapers recently.
One case was called to my attention
where a second-hand clothes dealer near
the Porte de Clignancourt, l>ought
2,000 francs (nominally $40<?) worth of
damaged rain coats, and sold them for
-00,000 francs ($40,000). Hut these re
ports are greatly exaggerated, says M.
Le Trocquer, undersecretary of state
for the liquidation of stocks of goods.
"Cite to me one specific name or
date," he declared, "and I will see the
case thoroughly investigated and the
speculators will be punished to the full
extent of the law. Indeed. I have al
ready organized a supervision service.
From thirty to forty army officers and
a large force of civilian police, who
make their headquarters in my office
in the Boulevard Delessert, do nothing
but travel from camp to camp where
poods are sold on the lookout for graf
ters and sharpers. 1 visit the camps
fmm time to time
"It is true that we have discovered
a certain number of malefactors, but
could anything else have been expected
in an immense affair such as this?"
It will be remembered that the
French government bought all the
supplies left by the American ex
peditionary force in France for the
lump sum of $400,000,000, and at the
same time assumed all claims for
damages brought against them by
French citizens Their stocks con
sisted of all kinds of goods needed in
France, such as tinned food, clothing
and automobiles. On November 3 the
sale was opened to the public. At
first a deputy named Paul Morrell
was placed in charge with the rank
of undersecretary of state. But many
complaints were brought against his
administration, and two weeks ago
he was removed because he had not
been re-elected to the chamber on
November 16, and he was replaced by
M. Le Trocquer.
Aocording to the new official, the
sale has been organized on three dif
ferent bases?listed prices, sealed
bids and public auction. The people
have shown considerable interest and
about one-third of the original
amount of goods has been disposed
of in little more than a month, sn
it ought not to take long to get rid
of the rest. The proceeds go into
the government treasury. The prices,
said M. Le Trocquer, could not be
made so low as most people expected
at first. It would have been fatal
to leave a large difference between
the commercial quotations and th?
government prices for merchants
could then have bought large stocks
of goods at auction and resold them
on the market at a great profit. That
would have encouraged speculation
In the second place, the government
had large overhead expenses to cover
such as depreciation, police protec
tion and transportation. In the third
place, the French manufacturers had
to be protected against the swamp
ing of their markets by a flood ol
cheap foreign goods.
BALTIMORE TOBACCO MARKET.
BALTIMORE. December 20 (Spe
cial).?Tobacco receipts fell ofT to 181
hogsheads, while sales amounted t<
318 hogsheads. Demand continue.'
very good at the following prices toi
Maryland tobacco, per 100 pounds: In
ferior and frosted. T.00al2.00; soun<
common, 20.00a25.00: good common
26.00a30.00; medium. 31.00a35.00; goo<
to fine. red. 36.00a53.00; fancy, old
53.50a55.00; seconds, common to me
dium, 12.00a32.00; seconds, good t<
fine, 33.00a45.00; bay tobacco (fire
cured), 15.00a40.00; upper countr;
(air-cured), 12.00a41.00: ground leaves
8.30. Unsound and badly mixed pack
ages, from 1 to 3 cents per pouni
lower. Stock in warehouses today
Maryland. 15,290 hogsheads; Ohio
4,991 hogsheads, making a total o
20,281 hogsheads.
i
FAILS TO COLLECT CLAIM;
REBELLED AGAINST KING
American Alien in Ireland Declared
by Dublin Court Undeserv
ing of Protection.
DUBLIN. December 2 (Correspond
ence of the Associated Press).?Ar
American alien in Ireland, who suet1
the commissioner of police to recover
?124 taken from him when he was ar
rested in Ireland for illegal drilling oi
Irishmen, has failed to collect his
claim.
William Pedlar had fought on the
side of the Sinn Fein in the rebellion
of Faster week. 1916, having been
stationed inside the post office. H?
was afterward arrested and (Reported,
but returned to Ireland and was en
gaged in military training when he
was arrested and the money confis
cated.
The case was taken before the king's
bench, which unanimously decided
against him. Pedlar's counsel had
claimed that his client as a friendly
alien was under protection of thu
king, but Justice Dodd. who presided,
pointed out that a man who had seized
the king's post office and fought
against the king's troops had no right
to such protection.
LEAGUE ACCUSES KAT0 OF
PLAYING PETTY POLITICS
Reorganization Band Demands Also
That He Hesign Leadership
of His Party.
HONOLULU, T. H., November 30
(Correspondence of the Associated
Press).?The Reorganization League
of Japan has demanded that Viscount
T. Kato resign the leadership of the
kensei-kai. or opposition party, and
retire from public life, according to
Tokio advices to the Hawaii Hochi.
a Japanese language paper published
here.
The league, accordng to the Hochi's
advices, accuses Kato of "playing
petty politics" to oust Premier Hara.
"We are afraid," the league's de
mand served on Kato is reported to
have said, "that such petty politics
will hamper the reorganization of
Japan and. therefore, take this means
to demand your resignation as h^ad
of the kensei-kai and at the same
time your retirement from your coun
try's politics."
The ultimatum was served by a
committee of the league immediately
following an address by Kato. in
which he bitterly arraigned the Hara
ministry for "its blunders in domes
tic and foreign politics."
Recent cables reported TT. Kono.
opposition leader, as having pressed
for the impeachment of the Hara min
istry for what he considered its fail
ure to obtain suitable terms for Japan
in the Versailles peace treaty.
PLANS GIVING ONE-TENTH.
DETROIT, Mich., December 20.?En
rollment of 10,000,000 "Christian
stewards." each to pledge one-tenth of
his income to religious work as the
basis of his stewardship. Is contem
plated by the interchurch world
movement. Dr. J. C. Campbell White.
New York, declared before the clos
ing sessions of the Michigan training
conference of the movement.
Dr. White declared 35,000,000 Protes
tants in the United States at present
give an average of but 1 cent a day
each to religious work and but 2 cents
a week to foreign mission work.
Dr. Ernest Hall, New York, associate
secretary of the Presbyterian foreign
mission board, urged organization of
mission schools on the basis of day
schools to train young people for mis
sion work.
V
(FOREIGN OH
RALLY ENCOURAGES
Unexpected Monetary Ease
Also Brings Hopeful Feeling
to Market Circles.
NEW YORK. December 20 (by the
Associated Press).?Specific reasons
for more hopeful feeling manifested
in stock market circles this week
were furnished chiefly by the rally
in foreign exchange and greater mon
etary ease than was expected at tliiB
period of the year.
Recovery in exchange, notably the
Brit.sh rate, was not due. so far as
couli be learned, to any definite for
ward step in the international credit
situation, but rather to a logical re
bound from acute and unreasoning
pressure.
Relaxation in the money market
again applied only to daily or call
loans. Time funds remained firm at
recent quotations, with greater ?carc
ity of offerings on further reserve
withdrawals by out-of-town institu
tions.
Huge Sam* Shifted.
The most impressive foat'ire of tho
local financial situation was the shift
ing of huge sums to meet income tax
returns and other federal require
ments. This was accomplished with
scarcely a ripple on the surface of
the money market.
The advance in stocks which mark
ed the week's later and more active
operations was ascribed less to actual
demand than to tardy recognition by
the shorts that the floating supply of
popular issues had steadily dimin
ished.
Another factor which accelerated
the rise was the increased inquiry for
steel and iron products. Leading mills
are weeks behind in unfilled tonnage
and the first quarter of 1?:!0 is cx
I ected to witness an impressive re
vival of the country's for-most In
dustry.
Improvement in copper and kindled
metal shares also proceeded from bet
ter trade conditions, accompanied by
higher prices, while the advance in
oils, motors and afliliated issues was
reminiscent at times o? the Octobcr
November boom.
Rails repeated their familiar mo%e
ments of recent weeks, backing ana
filling within a narrow area as discus
sion and developments dealing w ttH
1 their return to private ownership be
came more confusing and uncertain.
Yenterday'a Market,
i Brighter prospects for railroad leg.
isla'ion and another substantia! ris?
1 in British exchange caused moderat*
covering of short contracts in tha
course of today's brief stock market
session. _ _
I The further recovery of interna
1 tional remittances was based "r>?n
i the recommendation of the Secretary
of the Treasury to Congress, urging
i that credits be advanced to the mor?
i needv European countries
i Early gains of one to three pointj
in rails, oils, steels and various other
industrial* and specialties were held
only in part, however, the market
easing in the later dealings, with aq
irregular tone at the close. bale#
1 amounted to 450,000 shares.
1 I.iberty Bonds Steady.
Trading in bonds was relatively
f more active than the turnover in
stocks. Several of the recently heavj
speculative rails, including Pennsyl
vania general 4**s and Baltimore and
Ohio convertible 4%s. were strong.
Liberty and foreign war issues wer?
steady. Total sales (par value) ag
5 gregated I12.SOO.OOO. Old United
3 States bonds were unchanged on call
r during the week.
J A decrease of slightly more than
1 J40 500,000 in actual reserves in clear
ing house banks created a deficit id
total excess reserves of about $1-."
391 000 This is the first deficit re
ported since the latter part of Sep
5 tember, when reserves fell almost
$100,000,000 under legal require*
ments.
Country-wide bank clearings again
broke all previous records for thit
3 period of the year, exceeding 1918 bj
about 40 per cent and 1917 by almost
52 per cent. Much of the Increase, it
f was pointed out, resulted from th?
higher level of commodity prices ovei
the previous two years.
NEW AVIATION COMPANY
IS FORMED IN ARGENTINA
Plans to Inaugurate Air Servioe
Between Buenos Aires and
Montevideo.
BUENOS AIRES, November SO (Cor.
respondence of the Associated Press).
?A new aviation company has just
been formed in Argentina to inaugu
rate aerial passenger service between
Buenos Aires and Montevideo and be.
tween Buenos Aires and the fashion,
able summer resort of Mar del Plata,
1 The trip by steamer across the moutil
of the River Plate to Montevideo now
consumes about eleven hours. To JVla|
del Plata is a night's journey b>
rail.
There is great interest in aviatioq
in Argentina, which has been arcentu*
i ated recently by the visits of French
British and Italian aviation mission*
several North American aviators anrf
the flights across the Andes of th<
i Italian aviator. Locatelli. At leai
one North American airplane mani*
facturer has a representative here
The name of the new aviation coA
pany is the "Compania Franco-Arg<<?
tina de Transportes Aereos." It is cart
italized at 1,000,000 pesos and it^
tends to use a type of biplane exhibi
ited here by the French aviation cou>
mission.
SENATE DEMOCRATS WILI
CHOOSE LEADER JAN. IF
Conference Postponed Because ol
Absences and to Permit Mr.
Glass to Take Part.
Action last night of Senator Hitch
cock of Nebraska, acting democrat*
leader, in postponing until January li
the conference of Democratic senator;
to consider election of a minority lead?
er to succeed the late Senator Martirj
was approved generally today by friend!
of Senator Underwood of Alabama, whfl
is opposing Senator Hitchcock for tin
leadership. The conference had beer
called for today.
Postponement was agreed to by S4V
ator Hitchcock because of the absenci
of many senators arid because of thi
desire to permit Carter Glass to par
ticipate in the conference. Mr. Glass
who was appointed to succeed Senktov
Martin, will not relinquish his duties ai
Secretary of the Treasury until earl>
next month, when he will be sworn in
Supporters of Senator Underwood
claimed his chances for selection aj
party leader were increased as a re
sult of the conference postponement, ad
by January la final action on the peac*
treaty may have been reached, thus
disposing of any advantage Senatot
Hitchcock might have had by reason
of his position as leader of the admin
istration forces in the treaty fight.
The Nebraska senator's supporters
however, said they were assured of
enough votes for his election.
RESTAURANTS LIMIT PRICES.
I Economies Ordered by New York
Meeting of 5,000 in Business.
NEW YORK, December 20.?Repre
sentatives of 5,000 New York restau?
rants in convention have decided that
despite heavy Increases in operating
costs and the losses due to prohibi.
tion. they would not increase their
prices to consumers, but would meet
the situation by effecting economies
of operation.
Joseph Burger, president of th?
United Restaurant Owners' Anoclt.
tion. said at the conclusion of th#
three-day convention that a resoln?
tion to increase charges had been d?<
feated. _.
b