AUTOMOBILES FOB SALE. ETC.
OVERLAND. 191*. medet SO; pwtlrally Dew:
barcatn. Apply ?S H o w. between 4:30
ma f.
?:H1A ROLET COUPE?1919: ex.rllenf condi
t-,0. many extra*, all tirea little uxd:
xtr*. North llli ISM Kin*. pUre.
?IjOSk ukre:
I hire thr-e tmall tearing car*. Look r-wl
Bjb rood vrm sell them all cheap.
Mr MILLS.
c?!l 1Y. i>431._1212JB. 2S*_
EAR'.AIN?Hanc?om.\ u- -w. 5-pa?.-. aedan.
J.1.T50. Will tell f"r N;t n(Or. only run i
triles._ T.rw*. Call flfll 1*?^. I
rO?ti~DELIVERY WAGON?A1 rnnflltloo;
->Iv practically nev reason tor -eRinc, buying
1 7 996 j?hjt _n. w.
H J |M^ M r-' Ul ,"lth flgf*
?xn4itton. $T'> each. Anurntrout'f, 1?1'> 14th
M. B.W.
T'0RD KEDAN?191$; used private. looks like
yo~1 tlr?s. Co I.
TIE\ KOLET touring; iK* model and li^w.
U'ii! *ell J* go*d dill tbar. coat or take
lord ai put" payment. A. J- Stabler, 425 K
r.. n.F. 2&V
OKD touring. mechanically per
*ae?: extra". aijO winter top. 120 13th st.
L CS?
Ojfi?? t'Tri" r 1 '?li'~~A 1 taaV"; rrtet. rca on
<bl? Apply" Mr. taancn 1116 1' it. n.n.
(baitxtat'.
t OLL tour-'eoan. Coir 7-pass. touring;
>v>th oar* i*i fir t eltss rr?*chanieal c*ndif*oa.
tc via take trnuU closed car in sale. Lin
coln -16
uiu MAGNETOS RLMAGNETIZED TO
.,-?iJl rtr-n?!1:. lor-lr. 53: guarantee*]. 1406
ft. I>
mt tonnnj -a.-. 191S tirst-Uassi will den
...urate, 1C-3S J?IT* r?on st. n.w. 14th
i-t- rar>
AUTO" SALES C(5T~
Used Car Clearing House,
1707 14th at. D.W.
T\,. ronliallv invite ?h?- publi* to Inspect '?ur
barga!n& in mcl^M tar al.-o 30 open m?*de.l?.
anRiiiv; ii? pri- f' fr?>ni .*U>o t?> ^l.TO1*.
1 f? 1 r, KotM n-id^t^rs.
snaps"
?Tn. AN T1MK: DAY OR NIGHT.
TM* Korrl rYVMpr B*?st cash off^r
Huick yl. roadster $57"
Km J J7.
1'U'? ?**.?'!?'??Ji'-r ^unrn; 3"-'
Ki:i:r t.v joltu with i s
If rf?n n-RTit to hey '?r any car.
ArToMor.iLi: k.xthangf.
ShotrrooniK. 1U14 V st. P.ty.
VOKD coup I tiuofl^i uud perfect tbr^ajfh
..?nt: vrjtfj n-^n- t.ir?*5 aid d*n?ountaW^ rim*:
mo- t attractive oar In l^wn and price rpa?on.
hie. A K 11 >eo Mrs. l'orter's car at 4*JT? K
20?
TIRES TIRES TIRES
CCARANTEEP IN WRITING 4.000 MIL^Ji.
HEAVY KIRKSD (NONSKini TREADS. I
>13 H4?4 SS?4?s.. .$2S.O> 1
ihtiu, ll.M>,3?x4 C0.00;3?x4H... 34-SO
IS 70 -.(!x4 20..*>'37a4 H. 29.oo
lxl 1? 2" Mt+S-.. ao.rto 35x5 ...27.20
?^xl l?7l'33x4U... J1.70 38x5 28.0?. I
;3x1 17?034x4H... 22.5<*i7*5 28.50
RECORD TIRE CO.,
1327 14th Sr. N.W.
C'lfJ S no A.M. to r M. Main 9972. 31*
LATE MODEL
HUDSON LANDAULET.
Ready for immediate delivery.
Absolutely in perfect condition
jn appearance and mechanically.
Looks and runs like new. Phone
North 5050 for particulars.
BfcAL BARGAINS?TERMS ARRANGED.
2 Ford tourings. A-l condition.
2 Frtfl sManf elec starter. Excellent.
2 Dodge xotjringN. Fine order.
1 Ford pat-?i-body delivery?gwxS.
Mr. vail. 410 ?tb *t. n.w.
LOOK THESE OVER.
OTERLAXD Light Six? Eeflntshed; looks and
rues lik^ This is a bargain for a late
*17 model. I
I
STXARNS-KNIGIXT b?Jus: r?>4nisbM and
placed in ex -^llrnt mfchanical condition.
I>*t Ui show you tiiis lato *17.
I.IGI1T STEARNS, at a bargain. f75?>.
TIAYNES 12?Wirt wheels, cord tir**: alm?*? J
n. ?v: just the car for luring. Takv a look
itiid rid*' to conviuced.
We hare a 1M9 Bunk touring being tvfinUbed;
al^o. a ly-JO Iknlge.
GEO. C. RICE AUTO CO., j
131*7 II *t. n.rr. Phone Franklin 2577.
I1F.VROLET 8, 1919 tourteg; ma 5,000 miles; j
Itcod as new; will sell cheap to quick
2'Vn e st. s.e._
C HEVROLET 400. o-pa>aen?^r; new tires; j
f.rst-class running onler; $27*?. 1001 j
pxrts. parts: parts:
>or aU mak?* of cars. Special attentioij
g:trcn l>t junk antos. We al*o buy and sell good
pleasure ca?s and trwks. j
David Herson's Auto Wrecking
Shop, 717 4/S st. s.w. I
020 ELGIN SIX?Driven ?>uo thousand inile?;
vtra casing; two will >?-ll ^Ueap
1. cash. I*i?ono Mai <^5*JO Ap'. 30*?. D.
'.Viikmson. Twl-W Uall. Apt. W?S. 10th aw!;
Jias ave^ r'
HEUSON yl.i litaou.-iae. r?M.r tc.-r vori
j.ov.-; rubber, paint and uphobtet;-; t?rma.
Mr. Vail. 41'1 ?tl? n.w. j
FORDS?FORDi>?FORDS j
WSw troy a aeeo?l l??ad emr who J?
boy a new l'otrt on reasonable Ijiat
Immediate delieery .a "rcWJ TRACTOR*.
iMMEUlATE DELIVERY ON KOItU YilCi ?.i
First payment, $i6o.32; bal
ance monthly of $40.30. This in
cludes insurance, interest, etc
Ve boy parts Is itkrt Wl Tlf.Mh
Ford Touring Car Bodies.
Ford Taxicab Bodies.
Expert rail is tar repairta*.
STEUART'S GARAGE.
Aotfcoriiad Ford Aaaat.
JC-1S1 12th ?t n^e. lime.
i-200 CASll. bnlavco monthly. bc>:. Ut?- aod^l
s-ar.oD croaoui:;al >.x tounng: .-iccptionally
~->.i ordtT. ll?aI bargai- for >0B?fc ?o*. Mi.
,1 ji. -iu? yth w.w
j<a tl Bargains in Trucks and;
I 'iuriiig
1 r V taNK. MS. i
T 1 itsiit ????*??>fc-i-y. v?*!i i"jrtai:i<.
toi-Tili:;. 1511.
ha-?i>, .Tl?i:d<-r,
I r 1*- t ojtdsi* r. I'*!#.
Musv. <11 touiljiqr. 15M>.
r!a. d f-Miru.'. !1?1?. G- yimUcr.
r imbler touiing. 11>1J. j
Will .-??11 ?-it^ap for m?h to quick iM>y**rs. or
lor t- raib t*? rv>i-?n?ibh* parties, jf desired#
David Ht-rson.
717 4'I. St. S.W.
l;rn-K >IXEj? i'2>. 1918 mod^U; dautag^d by
1 r?-. V.U 6??11 for parts. -OO JeCfersou at.,
xarvdria, Va. 29*
1?OD<iE?Closed; bcautifnl car; perfect condi
tion; must sell. Oakland racer, atart^r:
everything perfect; >250. 1013 M st. a.w. 28*
T'.IO MIX MOON?Club roadster; 1919 madel.
iceUeut condition. Bargaia. Owaer leaving
ntj. I'hoae V. C. Hsnw*?a. Col. 48U. 27?
FORD BARGAINS.
fare $300 Late model Pord toartag ears, j
rebuilt and repainted; uew tops; good tires.
325 and $C>4o. Good as new; guaranteed,
lob Roy M ekey, 512 10th at. s.c. Line. 2380.
Y NAVAL U> HCER'leavinjTrityT^t.oli-Toir
tour, coupe; fiuo condition. 1^23
joining r?ve. I'houe North 27*
0f:r? r^?L'ItINGr~101^: 4-j.ct-lient~engine; goo^l
??rO?*r; hp#*'d??Uieter. hoo?l ?-over. tool
i ca.-h. !*h:?uc Cl*:vela?..l -?J*9,
aa n,*r-- __ _
OUL)????^?1 u--??? looking; wliock at>
?-*rs"Y???' l'^k. No dealer^. ^3-jO <-?>h.
*tl uoy lime. IHXS I* st. i>.c; ^0*
Jo ?pv?d<?tcr, excvllen: ordrr; nearly
t\ tirts. Will trade for light tvuriog. iiu
'i n.w. ______
2D tooruig ?ar, winter top, *eir-starter;
."?1 ta*icjb, ^ill tHk" lord touriug cur ptft
>!nent Ford touriair car fc?*dy. iwed; Ford
aico rrial body, used; term*. Stauart Ga
gs, 141 12tb n.e.
BARGAINS V*
REBUILT ELECTRICS
la Goaraatead C?adttfcML
Cood Can. Low rrlcaa. Baat Valaadk
Immediate DeliTery
Aetata for both Detroit aad MUbara B3aa
J:rt. AIM u>? Largest Elaatrlc Car Uealara
a the Ka?t. "9
'?nstanily h? touch with all Elactfle Cat
jwoen.. o3e; the be?t selection aad aur
v p.;i^tion for reliability.
i.1 ERRETT~&"I LEMING.
Plluu Nor'h oU50.
libaaipUia >.i. at Kal^rama lload.
UJ,i> I A\l w ?l wv...ale <lt-..er; l?r?.
t i? jkm! limousine lK>di**s. non*. i*iOC?
^*>-t?.'i! steuuri t.ami 111 12th ?.e.
?"KD :.-'i>;ir: Ut iwdei. juaraaieed ??'?nd.
.ur lord lljbt i-tur". Ivl?: K"vd
tal condition; t-rai... lorJ t^unnj; car. 19U.
ae eonilition. ?>I7 N. Y. n\t. u-*?
[Radiator ^ggJS!
FORD
Oca wg_ rt*ar shall *a> WIM.
?wrrtvttrn. 9i? wt> ?w^ hai? rnw.
e,ua whyl^a
a
AUTOMOBILES FOR SALE, ETC.
CmrntimmrA.
TAYLOR TOLLEY.
"AUTHORIZED FOBD AGENTS.'*
1918 Mid.
11*19 Tourinjr with *tart^r.
1'J19 Tonring Bodies. New.
1917 1*1 iwr.
One-fourth d'tnn.
12 ruontf??.
Ford ?<*lf-start#r* Installed t
TAYLOR-TOLLEY,
?*TH?i norsE or scnvicr
Itth and T *t.~. North OtVu.
Wc rER CTLINDEH for tnirninj" cirtmi;
owner to minore plu^s and wirea; craeled
cylinders, alurainnm and emu tings welded equal
to new and ab*oInt*l? guaranteed or no pcj.
11. M. Coleman, 207 12th at. u.w.. mlddlo of
Mock. Phone Main 459?.
"i OCR en*iee troubles eiplaiued. fet D?ke'o
Avto K't*?-!* tvartman'*. 931 ?t. n.w.
NEW AMERICAN N?landed fi* toniing; puar
anted- wip< wheeln; 50% off; liberal terror.
Mr. Va'l. lift *H> ii.w.
FORD COT Pf.?191S: only oacd aroond D. C.
Lea Ting for California mart ?*11 Srlf-starter.
rteaonnfaMe niturnl v-ood vrheela; tires Ai
roadltlon; new extra tir*: tloe. lteht*; per
fect ?^rder; man? extra* cheap. Lnderwo6d,
4-7 K ?.?r. phOL- M 545!).
AUTO MART OF
WASHINGTON, INC.,
OFFICIAL APPRAISAL AGENTS AND
r?ED CAH CLEARAN) E HOI sE i>r THE
WASHINGTON Al IOMOIIVL TRADE ASSO
CIATION.
131? WICK: 7.PAP? SEDAN. J1.S00.
Mechanically j?erfect; cord tires.
1917 cole torPE *1.230.
Al condition: ffmfl Lirr..
l#l? nrPSON IABU10LET.
Good paiut and tires: Al condition.
1918 WILLTS KNIGHT LIMOESINE. *000.
Perfect eo?d:tirn; good liackir.? car.
1918 Hl'PP ROADSTER. $87."..
Winter top?jrood tires?bargain.
1318 MITCHELL, 0-CTL., 3-PA8S
BOAD., $37">.
Winter toy, motor overhauled.
1913 RCICK: LIGHT SIX; &-PASS.. 11.200.
Mcchanii ally perfect, good tires.
1118 OLDS.: WTK, 6-PASS.; $1,000.
Looks and runs like new: bargain.
191? CHANDLER; 8-CTL.: 7 PASS $1,000.
Al condition throughout; good t?UT.
1917 LIGHT SIX P.rlCK. $830.
Thoroughly overhauled; good tire;1.
1917 PAIGE: 6-CTL.; 7 PASS $730.
Mechanically perfect.
1317 CHANDLER; -t-PASS. ROAD.. $S50.
2 new cord tire-*: Al condition.
1917 AUBURN: M TU; 7-PASS $V.?.
Mechanically perfect; extra good tires.
1916 CHANDLER;~frCYL.: 7-PASS.: $700.
Good running order; good tires.
1917 PA VIS; 6-CTL.; 3-PASS.; $700.
Continental motor; good tirce.
191S OVERLAND ;~3-PA 89.: ROAD.; $700.
Model 85-4; AI conditio?.
1318 OVERLAND; 3 PASS.; $800.
Mode) 65-4: good condition.
1917 OVERLAND; 4-PASS. ROAD.: $<SOO.
Country Club model, wire wheels.
1917 SCRIPPS-BOOTH. $800
3 pais, road.; mechanically pcrleet.
1918 MAXWELL; 3-PAfeS $600.
Good condition throughout.
1918 CHEVROLET. 4-90; $410.
ltlt FOBD TOURING: $423.
Al condltion; food buy.
1918 STLDEBAKER; 6-CTL.: 7-PASS.;
Sfe,
Good tins; Srstciass miming order.
1917 SAXON SIX; 3-PASS.: M00.
B-al berjain: worth $800.
EVERT CAR LISTED ABOVE IF ON OCR i
SHOW ROOM FLOOR. LlH'.ffiT STOCK OF
USED CA1CS SOUTH OF PHI LADELPH f A.
REASONABLE TERMS TO RESPONSIBLE
PVR'UIASEKS.
G. C. PEARCE, Gen. Mgr., j
466 Pennsylvania Ave. N.VV. j
Main 466.
SCHIPPS-BOOTH. 1918. 3iuv\ iv^dsttr, el- j
crllent condition. $480.
Fort tuning. ifiT; electric lights and start' j
er. $BC3.
Ford roaring. 1918. demountable wheel*, (233.
Marion tonring. $12.".
Republic truck. 1H ton*. $773.
Pifree-Arrow touring, 8-48, $290.
Cadillac 8. 11*15; been in wreck: $250.
HO-112 4*4 at. a.w.
FORD TOURING AND
ROADSTER BODIES.
One hundred 19lx-s end 19"s to select.
Price*. S20 and up. Can be ??en at 110 44* at.
s.w.. 717 4?j st. ?.w. or 82 H st. n.e. JalS*
PARTS. PARTS. PARTS.
We bare on hand, without a doubt, the
Iarje't assortment of auto parta in the city.
We not only sell aota parts for aearly all
wakes uf cars, but wu buy car*, regardless of
cot.-dltioa. Pl-ooe us vhcu in th" market for
partn or wuen you arc in n-ed of parta.
Largest dealer In anto parta in thu city.
I8ADOBE GL<VSSEB.
2080 7th >t. n.w. Phone N. 3878 and N. S96D.
CADILLAC and atber makes of used psaaea
ger ears; condition guaranteed.
THE W ASHlNGtO.N-CADILLAC Ca.
Successor* to the Cook Stoddard Conssay,
Tel. i ranklta 3000. lU6-4? Coma, are, a. w.
"BROKEN"
WELD IT CQMPAN X,
W lh? Jww ?v?- a-w. Urn. MW.
HOOD COVERS TO ORDER
Painting and Tops Recovered
Special Price*.
ft and 1 paaa. ?r? paltM...,., $90 of
Top* K-??r?rtd lo order $Ni|
Guaranteed workmanahip.
Sear 1531 >1333 Ej* at. n.w.
?atra?co on 1\ atroet.
yortk 8Z)1.
]917 KoKl) runabout, with tktachaldc exten
aicn hod?, in cturlkut ord*r. 55u*; at 1311 V
.w. a?v tinvr.
"ltr.roiu: riu; uahk iv rait i:
Plaife y??ijr r-r^r for a new l5r:aeo*-. llf car
with itu- itiilho?-?ioiiar tuilea tu gai
lott. 30x3!; tire.1-. tir-t {uivnifut, l4tlauv<;
1- Mr. Vail. 410 vi'i n.w.
DETROIT ELECTRIC.
Kecently pointed; perf^'-t atcchaaicul eondi
tiou; uew oversi?> batferiev; zotui eord tirea;
loots and mn.s like new; $1,000 to lcnaiedUt?!
pvrehaser. Piiomi Cler?. 173.
PARTS! PARTS! PARTS*
W. boy all aatotBobtlM. la all eoadltloaa.
Plenty of part*, tire* and magaeto. always
on baa*. If joo hare any ear*, ia aay coadi
ttoa. last call or write Robert Uenao. UMO
4H >t. a.w. FrankUo 2348.
ABTOaSMliM WAHimB.
LATE MODEL Uudaon sedan far rash; firs
fall particulars. Address Vox 2S7-D, Star
WANTKD? Nine ear* to sell.
If price is right we can aell it.
Autoatobile Exchange. 1214 V at. n.w.
fwr Wadaesday. 12^8 p.m. caa
rrary Batnrday. 2:30 p.m. bay or nO,
PUBLIC AUCTION 8ALB OF AUTOS.
_ Capital City Oasage, 410-416 8th at. a.w.
WE WIU. PAT TOH CASH for your used
Ford. Taylor-Tollcy Saks Co., 2129 lltb st.
Pbmie North 4*sJO.
I SELJ. AUTOMOBILES BY AUCTION KVKHT
Satur<iay. IJ no?a. A quick and satisfactory
soelbod- No sale, no charge. Cars listed b*>
fore Thursday advertised frve. "WESCH
l.y.R'S.'* irt" Pa. a**, w Pbone Mam 12a2.
i 1IEVKOLE1 touring or >v-daa fur casii- 423
K st. n.^. 28*
LATE neid^l Fori s^dan or rocring for cash.
42"j K at. n.w. Phguo 1 rasklin 3722. A f.
arr
AUTO REPAUUNU.
SCORED or cracks eyliadars. Broken alu
ainom castings repaired; new process; guaran
teed General oearhanling. vain grinding, car
boa barniag, ate. J. B Hoblaaoo. rear 1114H
IKt st. a.w. (next door to Cadillac Service
stauoy- FraakUa TS87.
AUTOMOBILES FOX HTRTi,
TAX1CABS
PHONE WEST 84.
Mb Ten bUeks.
T*e?Any distance la cttr
Stopping and tonrias. per boa
OPEN ALL NIGHT.
New Taxi Service Co. Inc.
Columbia 9600
A LI. M:w IMilH.K IJMOl SINES.
7.v *i.t?> mat-.
EV THE Hot U. ?8.ou.
Wasliiu^tijii Taxi cab Co.
240" 101'. SI itIlET.
TAXICABS.
PHONE FRANKLIN 60a
5 ?;ssi~. m
frankunta3ucab co,
tTTOMOTLE8 FOB HIRE.
Contlnard.
MAIN 2327.
HERDIC TAX ICAB CO.. Inc..
fiOc?T*u lilork
75c?Any distance In city proper.
Shopping. $2 per honr.
Bcren-passenger upeu and closed
ear*, St per hour. 30*
CALL MAIN 17.
AMERICAN TAX ICAB CO.
XF.W CARS AIWAYS AT
TOCR SERYICB.
?Or?Tea Mark*.
TV?Any dl.taae* la rlty prom.
fkopplo* or tnurin??*2.00 per ao?r.
CPK.V ALL NIIIHT.
WEST POINT TAX ICAB CO.
UNPICK NKW MANAGKMKNT.
PHONE WEST 40.
fOe?Tea blocks
7V?Any distant. la rlly proper.
Sbnppinc :-d_tourUl#. per hour. $2.0?.
FOR RENT?OARAGES
1212! N ST. N.W -FIREPROOF. ONf RETE
I very acce^aiblc; corner vide alley. Phoue
Nrtrth 8W4. 2**_
CARA?.E nil WORKSHOP; ROOM 1^ OH I tt
tuacbmcp; wide alloy; $10. 541 Bryant st. n.w.
2f
n Rii kT 20*34#. 11? RoiVi 7~LtfTcT uTT
light*. crater. 14th and Irving n.w. Apply !o
LEWIS S KANN. 1528 Park niad. 28*
MEHIPIAN n. {REAR I, 1424 AXb IU51
brick parages; bold one car. Heat per month,
$10.30.
W. J. PILLING, 1405 T st, n.w.
HI AH rtl'U H ST. N W CONVENIENT LOCA
tlon; ue* never occupied; concerto floor; el*c
trfi lights, oto.; rt-car capacity. Immediate
possession. its Mt once.
SHANNON L^CTVd.
Main 284.%. 713 I4t?? st. n.w.
INDIVIDUAL GARAGES- ?N fT~NEAR lhth
and California. $3: one n??ar lifth and K. aisc
lt>vlS: water, $10. Address Box 257-B. Star
|olT??f.
NEW BRICK CAR AGES ON ONTARIO RD.
Imtwr#n Kaloraiaa rd. and Euclid at. Real
wxJy $12.
FRANCIS A. BLITNDON CO..
707 G n.w.
imfck ?;ara<;e.~
car ?>f 4512 14t!i *t. n.w.;
Sio jH?r month. 28*_
1214 V ST N.W.
$12 to $ir> per month (steam heated.)
JL fl*r?. VICTOR GAItAGE. 1214 V ?t
M\\u NOBTHBKOOl conrrs; JUST 7A
cated; size 10x18; 30-ft. alloy in rear; rent.
510. SHANNON LrcIIS.
Main 2143. t. n.w.^
FOR SALE?OARAGES
GARAGES THAT SATISFY
WF, BCTLD AIJ KIM'S.
obtain oi;r pricks.
IS. K. FERGUSON. 1011 Otli ft. n w.
Phoo. M. 160 and 167.
PRri'KNTIAl." OALVAWZEK ALL-8TEEI.
I r.o wood), portable. tlrepro.il, waterproof
castrii<-tiou; immediate delivery. THK C. I*.
PRITDEN CO.. 5 Mass. are. a.v~. fn. Kr.
WLTRITE GARAGE CO.. Til 1STH 8T. N.W.
?GalTsnlaed ateel. bollew til* and brick (a
race*. M. DOL'GAL. Bale* maoafer Phoae
Mala 386-1. _
FOR RENT?F.OOMS.
rWl?l8HED BOfttl.
i?L'8 VERMONT AVE.?Beautifully S55a5ed
ro. ni with hoard; also room with tas plat? for
Lu Available January 1.
U- NORTE CAROLINA AVE. S.t^k'Xiiu fvr
two: near Library.
THE Tf-XEDO. llSP'T St. y.w.?Laric. nicely
furnialKii room, neit to bath, to thoroughly
modern apartment, one gootliman. $;?.30; tv-'.
|au. Call or ptoue betTeeu C asl T'JIo p.m.
North 217?-W.
17*7.1 P ST. (Dupout. ClrrleT? lir*e""?.5mbJue<i
sittfnf-bedrnom; boutberu cxpoture; llertric
ity; phone: hot water. -S*
IIANPSOMELT fi'.rai?hed" room; ML Pira.^anr.
atoam h?nt; abuudant hot water; uulimited
phvnc; gen fie men r^f^rred; pri>-ate family.
Phone Col. isi-r.
18 GRANT PLACE?-KC5 large room; ninr.uip
v.ater; vreli heated; suit two or I.h.k. 2H*
718 11th N.W ..Apt. 'J?Dt>uble furnished room;
a.ro.i.; rent. $30. 28*
1724 18tl? N.W.. near Dupont i'irele?Two at
tractively furnished rooms and bath; singly or
together: ele<?t rieity h.w.li.; instant a neons
ho? water; piioae.
1*07 RIGGS 1*L.\CE N.W.?<?ne faricc. bright
room; on thlrtt floor. Tel. North 34'J-J l>m
ViJ5 RANDOLPH ST. N.W.?Nieely furnished
fro^t room; second floor; private lavatory;
vapor heat; free phone; convenient to 14th
U^t cars. Ffoone Col. 8902. 28*
CIJDVELAND PARK?Snnny seeond-ltoot room;
ou Newark at.; suitable for oue or two young
ladies; hot-water heat; electricity and every
modern convenience. Call Cleveland 284. 28*
1425 EUCLID ST. N.W.?One large, one small,
mxt bath; all conveniences. Col. blO^.
126 C ST. N-E.?Double room: newly~Tjttod* up:
a.m.i.: saitabie tor two gentlemen; near the
Capitol. _ 28*
1741 F ST.?Large, sunny, uewly furniFlted
room for couplo or two gentlemen. 28*
ROOM for five nurses; h.-\v. heat;~ekjcirieity!
B" other roomers; car at door. Addre*o liox
840.B. Star otfWv.
1?43"Vi;KNON~ST. N.w. (U"Tt. extended)~
Large s?coud-rtocrt 60Uthern^xp0su^3 /n?at
rooui.
1WM KANSAS AVE. 5TW,? Lar^u fn^ut ruoniT
suitable for youn^r couple or two girls; hou*e
kc-^piBg privileges; u-o ol pli?ne aud piano.
Col. 1348. 'JO*
S04 MASS. AVl. N.E.?One room iu laoderi
home to lady employed; $15 per month. 20*
13C7 15?h N.W.?Nico room for t%o ladies';
all coBvenlences; reasonable rant; vacant Janu
ary 1. 28*
8101 18th ST." N.W.?Nicely furnished ?uany
front room*; young girls preferred. 28*
1501 lSth^Tno glrb to share' roo?uT* 120 each"
2S*
207 EAST CAPITOL?One room, apartmetit fi:
warm; electricity; hot water; clew. Call aay
tioie.
Ml C6LUMBI.C~D^VeaulUolljri'urauhed
front room adjoining bath; iuo of kitchen aad
dtniug room. 28*
PLEASANT UOO.vTTa private family; board if
desired: i3ne neighborhood!; moderate price.
Call Columbia
1SH) LMERSON" 8T. N.W.?Two commwiical
lug nx-ffl?: single or double: detached liouse;
kitchen privileges; jrica rvasooabl>*. Col.
4270-4. *jxa
II sf. N.W. Li?:ht h<?useke?ping apart
went: three :*>om-; ground floor; leu <W<llar-.
l?iU? 10th SI'., iwar l>?ij?"at Circle
iia'i.v. third-floor room; private family; o?<
liiuiud ph<?nv; alsi single rooui; gentlemen.
?jn*
I'Wn! ^AlitMoSl S.U. L;ir?-?. Harm' 1'roni
room for ladies or couple; private family.
10<>S EUC1JD ST.- Moderu rooms for young
ladies in westeru 1ioph?; near car*. 2H*
I ONE larg.: front, bay-window room;~south? r?i
lexposure: near Capitol. Phone Liu. 44??. ^S*
[1204 COL. ROAD?Warm, pleasant^third-story
I frcjjt room; adjoining bath. I'hone Col.
1410 NEW JLHSBY AVE. S.E.?.Warm room,
aear library; Lh.k. If desired; two, 82S.
4D8 Sth N.W.?Large, uicely furnUhe<P thlrd
I floor front; bouaokeepiBg; everything fur
uisbed; $5 week; slagle_eoom, 92-50 week.
1113 P ST. N.W.?Four rooms far l.h.iu; suit
able for two couple* or family of four.
PARTY to share apt-"M3 Pa. ava. a7w. ?i
4Z! Btk 8T. N.W.?1 or 2 larga (root noats;
?team beat, elactrle Debt; modrni apt.; rea
sonable.
1837 Q ST7KTW. ?B^gle or double room"clean*.
Itouielike, rtflaed atmosphere; ccatral location;
gentlemen.
aou uuTttTTNrvc^.rpTr^war<orni?Eedf:
bright room; every convenience; private family
of two; phoio?; gentlnncu. 'JO*
1210 n7~Y. AVL". N.W.?-S"?ce7"cleaut m ar?c
fwraiahed rooms for peat* 2S*
j S>11 L ST. N. W7--1 uruuhvd ro*?m. h.-v.l,
j alogtrtelty; pb-me. js*
l-'ll Li ST. N.W ?'J Urge ru-jaus. suitable fui
2 or 3 people: steam heat. 28*_
1511 R Si. N.W.?2 ukciy furnished i*ooiui
-nd floor: reasonable
j NEW REUSE. API'. J1^13tlT?ud"IIa?~W.
u.w.)?Nicely furni.hed frout room. 28*
jiaoB MORRISON, t'hery Obaie;"cUeeT"
Warm, aunny room; meals Ifjleilred. 58*
i ONB UODBLK ROOM, with 2 bad.;
Kit llrbt. 3d floor frvat; oo Georpta am aad
Webater at. b-w. (30 a ?o. for S; ?15 far 1.
Col. 7875. 18*
?an* ttor; h.-w.k., aloctrtr llxkt; phaa?. 114
mo.; c?otlaaaa oely. W
1367 E BT. tLB.?Tnii bedroom; uk*H~(ur
uiabwl. SB*
HSU l?h ?mrw".?4Tar?a. ??U~fui?laha<l
root am. parlor aad bad room. 2fe*
1230 "OIUAHD" "?T. N. W.?Nicely furtiufcc
room suitable for 2; private family.
WAijHINiiW.N HEIGHTS, uear ear "line's;
3rd floor b?*drrK>m, sitting room und l??tli
??lean, comfortable, ijuiot: h.-w.h.; telephone
?-??ntiunous hot ua'er; $15 iiioutMy t?> I man,
Jan. t?? Jul;. Address Dux 3l>b-D, Star "fflee.
IV*
W .MllH.i: M. N.W. rttk I I (HI
room ueitr bath; privatu family mod* ru Im
Pavements; I or 2.
7 4Lh Si: .Vfc. (cb|C 4th ai:u 1.. Oapitbll 1'
gentleman or reflued employed eouple. bright
cheerful room; newly papered and n?wly fur
nUhed room: southern exposure; gas heat
bath on aaniu floor; convenient to 3 car lines
iM a: x ~av*
kww; laaadry. rnaklia 71 ?4
?H SJ~?T. JTS^JT-Ck- ?oa?: V ?.K:"iSnf
ta? dtataaaa; HV aai?i ao ahlMras.
raaas Is apt. wttfe 1 gtrim, hot water; a)wMa
an w+mm* MW. ac
FOR RENT?ROOMS.
ri liMMIKII muni*?( nnrfnnert.
'??II I3l|i HT? overlooking Iowa Cirela?At
j trarfiTr. well kept. heated l?rg?' front
room. cir.iiil; i'tliniou hot water.
j 2J21 N NT. N.W I iirnl"JM'fJ room-. rdngic or
?ii Miifr, |?in?i i'M I'v ?ri I?? l?ath: li. tt'.h.: no'
V.la.fc. I'hour N?trf h *HH4. 28*
M.aij |>I l*ovi nitCM l<a?g? -4iiii...r front".
I >v?-|t furnf lo d: twin tied<: *tenm heat, elec
Jtrblfy; tei?plton<'. N. 8783 28*
5?23 NI|KI'lll ItD M N.W. On.- n?om n? t??
l?ath hi privitti- hoii" v mi.; $'JO for 1, $L'o
for 2. Tak?* nth 'f. r;ir. i ail bet. ?J and S p.in.
Ladles preferred.
'sin Ml Kill II!! I KT renin furnihe.1 f.'.r
I I h k.: nl-'o j front rooms, rionhousekeeplng; in
I new Iioiiiia; electricity; h. w.h. Lit*
j 10 TODD i'L. S^.l S?wl3 furni.?hed room.
J 2!
1^1 THUM? I bRRA* N.K 1 r??ni reom
til table f,,r 2 young hidh\> of refinement; fur
naee heut; reasonable. -8*
ALOIS, Al'T. 22 Mbs m ii. w. i
1 roat room near bath lu private home; adults.
2K*
1370 f"n \*IN?r?i^mfottiible room. 'J window*,
{for ?vutlemen; private family. Col. 1!1I*
DJ8o l!lth N.W. Flea--nit room, good ton;
h -w.h electricity; s-uitable 1 or gentleineu.
ITS'
t' 1 Kft.N I" F.Yhim, nnelv furmhed. frem-h win
Uov.? modern bunga!o\j\ Tel. <*"1 *>764. 2**
v? si. jT/WT?-2 rooms; l.h.k.; for 2 not.
23*
133.s Lfl.Yl(?\T A?E. S'.Vv.? Steam heated
rooms; continuous hot water; suitable for gen
tlemen; private residence; central; transient*.
1 OK 2 Kimi\is with or without board lr
n.w. notion. Tel. Col. 5142. 29*
Connecticut Avenue?Scluct
Residential Section.
I^trge, second-ilonr room; equip|*ed for three
single beds: private lavatory. electric lights;
use of large parlor for# entertaining ud dane
j big; piano; victrola; phono service; per
month. Franklin Ii.1'4. Smell room equipped
I for two, ^wtt) per month. C.'ongonia! young lady
to shan* mom with young ladies; references':
$13 per month. 28*
bto r. ST. N.13. -Front room; hot water heat;
electricity: phone; one or two. 29*
It BAT, ESTATE fCAT.ESM.W wantedTn ohl^*
fahlish?r| office; exceptionable opportnni'v f<?
good man. fall nr?;t fl ?or. 1HM) Ii sr. n.w.
l.'iftl K ST. N.XV.--Neatly lurnisheii ~c7infort
able roonix.
1217 8th X. W. -Nioe room in a pa rtnient"iio itse";
near; u?e of kltehenetto.
l.':30 INTY ST.?houth Ji?ofi7; i
new private home. 2.v*
tu RHODE Isl.ANf> .\YI\ Wjirm room; n?*\t
to hath: continuous hot water: ladies only,
i 1<?J7 11 ST. NWV. Exceptioiia!l\ iar^e". ?iTi~
fortahl^ front r.?t>m; twin beds, heat, trie
lnfht. telephone; suitable fi?r two gentlene-n
Tel. North 9764.
-^31* I'AliK liOAlj- Lur?r third-floor "fi>r.iF'
near bath; modern, t o|. r.731. ;;o?
(3210 will ST. N.W. -Por or two
w.'Il iMTOishfil. ronlf- i tnhlr room: Tirjt
I to Imiii; modern private lvsi.lnuv; ..|w trie
1 IiClits. hot-water heat, tiitlimi!?*<1 hot water,
telephone. |tcr month. I"<>!.
J/"9 KtLBOCRXE PUCE N.W. Near-Mt"
I leasant ?t. mi.l I'ark on.? ui e. larce
fnrnlshgd room:_ftir one lad.v only.
2Ki7 Isth ST. N.W. -Lurse, double, second
I Ooor ftont room: twin bed*, nest to l?tli
ejeetrie light; $27.5*i per in..nth. AUo third
g*or> l^>nt_n^on). per mouth. *J9*
7aTr- ?i HT't K W".-?room uiiTahlt; "fTr
roar, also two single roomt; can be rented
eu suite; wj. king distance v( all departments*
195CSllU: watPr; a11 "-'oiiventeneo:,.
and lloonia tor rent, lunnshed
sni unfurniahed owaer home.
Jf I N E ?One niceijr-furnlahed-too5T"t.-on"
Teuj -ut to 3 car line:). 2**
132S ERMOXT AVL.??"or t',va weeks~single
room; nget to bat3;. 28*
7"1?*" toom tor tfentleuSa'wbo
Will appr^eiate charming home: private, refined
"ntril! l'vnsii<l" *i,er; dropll!rht'? comforts;
Tin 1-Lit X.W.?Pleasant farni>btJ rooms to
re d t. 1
i~-. NKW liAlifp8liT5B~AVi;. x.w.?llrae,
bnuht, sunny front room on first iluor, for 3
g'rts; excellent meals.
3BIO V-W II.VMI-SHIRE AVB Tpieagaot rWJm
adjoining l>a(h; h.w.h.. elei.*, light, hot water
for one or two.
137t? KEXYOX ST.?Front, orngle rot.m 011 L'd
,K'1 wtl,r- nowly piiAted, Col.
l*A- AVE. n.w ?Two fnralslied rooms for
I.h k.; one lar^e front room for four girU
als?? sin-rl Ivdrooras. with ?;r without Kmnl!
Mrs. Harns.
332 11th N.E.?Larg<? front room for one or
two ladies; h.w.h.: half block car line. 2h*
?i22kiM?' ^VE* ?Flcasant room in de
slrable home. ^0*
TWO connecting rooms, single or en suite; pri
vate bath: electricity, ga.M and use of phone:
ladies only. Ool. 313*5. 29*
1002 RHODE ISLtAND AVE. N.W.?Large.
warm rooms for 3 geuts electric light. 2U*
2320* G ST. N.W.?Two good rooms, second
floor; next ??th gas and heat furnished; light
housekeeping and laundry allowed. _ _1!S*
400 6th ST. N.W.?Lari?e third-floor room;
suitable for 2 or 3_.Tnr.ng men.
14to GIKARD N.W.?Largo front room in apt..
with family of two. No. 5. Col. 6251. 28*
28'-! Q ST. N.W.?Large room for two; pri
Tnte family. 20*
ROOM for tWit and use of kitchen offered iu ex
thauge for keeping 1k>us? for small family; no
lauuderiug resulted. Addresa Dox 26S-D, star
ofllee. _20*
DOW NTOWN?N i c e 1 y fur
j nished room, next to bath; suit
able tor 2 young ladies; all con
veniences; private family, cafe
in building. The Magnolia, 1321
M n.w. Apt. No. 5. 29*
1238 MD. AVE. N.tT^-Large front room for 2
Cntlemen; prlrate home: twin beds: else
Icltyv Phone JUneolu 3744. SO*
?18 P ST. N.W,?-3 single furnished room*:
hot water, steam h*at and telephone; all con
?enlenc'es. 37
935 K ST. N.W.? Double rucm: running water;
transients accommodated. 27*
IWO lUth ST. N.E.?Rooru nicely fumiifced:
1 single gentleman: private family
113ft FAKK RD.?Ct'*>d i?h?ui for two. $?*0 me.;
Minull -digk- room. wk.; pjanophone. 2S*
4oiJ 14th ST. N.W. "J nice r,i"ms adjoining
bath* ills1* garage; prf\at>* family. -jS*
II3MI NRWTt?N HI. w. Bo m t r Mtos.
CohattUii 744V.
?il? I ST. I. Slmrh- room. Nouthoni
m>HRn-, v niiiiutcj' ^a!U 1 nion statiiui; *13
tii< nth.
tl'U l N.V Iiur^. a.ui i.; hnlg,. ia\,r
i coin fort ably; i'uraUh to suit; 5I'.; week:
41
lJ2o 111ii N'.W. Single uud double tuoxu^;' a*m
I tl?*Ui?-u ault. -_?7?
W A.- r 1 APITOf* M Ijtr^r front fSSS;
gL-ntleincii preferred; refined Virginia family.
iai*
KM COLUMBIA RD. Beautiful front room:
private bath; two on accond floor, near Ivath!
Ool. Ml. 27*
3140 17th ST. N.W.- 2 communicating rooms
with Uitii. for conganial people, l'hone Col
1 34V0.
I 3113 11th 81'. N.W.?Three rooma and bath on
(I second floor, furulshe<! for light housekeeping;
also on*? room and kit -hen on beeond flo<kr. 27*
liJkf MONKOt Vr.^nLVand single roema;
eeneenient two cur liue? and meaU; refsr^
encei. 28*
file'MONROE BT7 .VTWT-^Two 1lurnUheU rooma
I for ladiets or gentleuien; on two car lines. 27*
.,1433 CUH'ON ST.? lloom; second floor; rea
11 sonable; ladlea lu olBco only. 27*
j 1231 OtltAKD ST. n7w.'?1Tiro large roomi,
j ya_r bath; single or double. _ _
i V4t\ Holt Alt I ST., Mt. I'l'a^nt- P^olarge,
attractiveb furninlicd rooma; next it> tiled
I Iwitb; reawouable. t'ol.
1717 PARK UOAD ?Flue large front mow;
vltU or without smaller room connecting; pri
vate lavator: private family. Columbia
27W-W. 27*
BLAL'TIFFL front nwDi. with all m'>(|crn n^.
ju-ovemeuta, private home; one or two gentle
me 0, _ 31*
302 S N.W., 4pt ni-vIn furnished front
iyopi; wteam heat; suitable for two. 28*
V32# MAHS. AVK?Large. weU fur?Jahed
room; suitable for two gsntlem?n _ _ 27*
2fil4 ONTARIO HOAD N.W. ?TwoVoinforUble
rvoaifci unlimited phone; two car lines; h.-w.h
_g?*'
622 6th W.lft.? 2 eompletely fumiahed rooms;
U t; porch; h. w.h.; oo chlldreu; owner. 27*
Transients and Tourists^
1913 O St. n.w.. downtown; known aa the
Kern, runnlug water, private baths; resident
management. Flume Franklin U4ij. Janl4*
1004 B S.E.?Comfortable room; a.m.1.; $4 "per
witk*. 27*
?2S LAMONT ST. N~ W.?l urni^hed froUt
room; ?>ue or two getith-m:*u. 27*
1:130 Mf.l MDlA ItoAD- Hai.d-.n.. l> fIM:
niched living rooui, one or twn ltedioonr-; pri
vate IujUi. i'?' tuntaueou* h??t waior; ti lepiiua?-;
thoroughly Inated; t^peciully altravtive; kijlt
l j abb- for gentlenifu. ^?s*
.12 1st r-1. S.Li.-? Lavge front room; suitable
for 2 gentlemen. -js*
KTM.MIHKU OH LM'l li.
N St. N.W., One Square Dupont
Circle and Conn. Ave.
Select Residential Section
6?t.0oo? nau. panty; aa* kltrhta. >a>
ter. q?>l?f ?ad lighting, phuat aerrlee la
?JnM witi ml; M0 par moetb, rraaklln
TWO IUJU3KROOMB. with a I,
TWO LAROH ROOMS, with aIrova, la nonk
taia ars^'
FOR RENT?ROUtfS.
I XFlUlVlSlflD Rdoil.
."?1 C? 2d Tl?*?r, 3 utif urni>h<'d rooms, including i
,,faLnn4 "ffWU $37: 1 futU.vkvd room
U I XFl KNlSHEI* ROOMS f??r rent for l.h.lt.;
suburbs; a.in.i. Address Ik?x 3i4-L>, Btir
offb 28*
I WO IUh>MS ami bath; particulars. Address
1^21 star office. S1
I' ttT. Tf TT I?HH ligtit SMtli ronni,
j kltchew'tte and bath; ail mod. improvements.
l."ilrt ST. N.W. I*ar?o front basement room
f"r l.h.k., rheap to some one who >*111 do Upht
Jauitor's work.
lfn 1) ST. N.tfT- One frontT unfurnished
room and kitchenette; bath on floor; heat and 1
jcas; rent reasonable. j
-U KYE ST. V.W.?Throe rooms and bath; h"c
"Mii floor; with heat and eras. for l.h.k. 28*
1 H?7 l.Mh ST. S.W.?fj>ne large, comfortable,
J modern room f?r l.h.k. 1!7*
1 SEAT<?\ rr*ACE "nTRT^Two rooms ~far
Itylit hou?rkcep:nc; heat, gas, lath, ("ail after
7 or Hmiday. H71
ISiHiMH WITH BOARD.
13III MASS. AVE.? l?arj;e, comfortable room;
coxl home table board. U-S*
j 1M?- M ST.?Three ronton uud Meepfnjf por?*ii;
J suitable for three or four; ex?'ellent tabl?-. ja::*
j I U?7 RANDOLPH -For 4 young: firl*; in |?ri
rate family; new house; use of parlor and laun
1 dry privilege's; $40 per mo 28*
723 Ht.h N.W. ('omfortabio rooms. $30 mo.; 2
nx'tiln and luneh; home table, business sect.iou.
j Table t??ai;d $6 week. '-*0*
i li! 1 7th .ST. N.E.?Rooms with board "lor s*v
j cial jrirls: private home; electricity; walking
j distance Trftasnry. 'JO*
BBACTIFUL front room with private family;
Lhonie cooking; h.-w.h.; reasonable. Lincoln
j 470T, J.
1824 X. 1J. AVE.?barge "front room, suitable
j for two or more persons. 28*
j 2oi I N.W.?Nice corner room on third floor";
sicain heat; with the l^st of home cooking;
t? rins for two, per month, room and
t'""pt obone.
i'.MO NK\V VOHK A Vi:. N.W.--Boardand
rooms. 2b*
j 1.FLORIDA AVE. N.W.? Knoin and board;
gentleman ?>r lady; lirirat" boUM. 2D*
lilts U ST.-?For two. hi prirale family;
good locality. Phone North f*409. 2'.i*
j K?2."? 8th ST. N.W.- --Lanri* second-floor front
room for two; vacant January 1; good board.
1M27 I'ARK lioAO N.W.?Lare>* front room
for thr^e retim?d younj; ladies: home cooking;
1 electricity; steam heat; private residence.
17s 1Mb ST.?Furnished and unfurnished
V"-.in- and hqard. Call NT. 3947.
j 1170 CLIFTON?Furnished room, suitable for
{two; board; private family. Col. T965-J. 29*
11713 Ellis i s r. N.W.- Rooms and board for
three ladies; also table board for several par
fi^s* horn" surroundings. North 3114.
r?32 l?d S.1.V -Room t?> rent with board if de
*ired: _reasonablc. 28*
1b.~-l COU'MBIA III>.?One largo front room
with tmard: possibly a single room; table
Iwmrd. J 20*
7339 FA1HMONT ST. N.W.?Warm room for
j 2: tilso gentleman desires another as room
male; electricity; good board. 29*"
1 1322 R. 1. AVE?.?Large room; excellent
t>oard. 29*
201 1 ST. N.W.?Nice corner
bay-window, southern exposure
front room; h.w.h., nicely i'ur
Inished. including piano, with the
best of home cooking. Terms
tor 2, $75 per month, including
board.
1041 K ST. N.W.?Room for two; urTjofn'inj
l?th; well fornifcLcd; twin bed^; excellent
n:eal?:.
1041 R ST. N.W.?Space for one young: woman
in a very large room; excellent meals.
ROOMMATE?-Refined young man. N. 6707. 2S*
TWO DOUBLE? BOOMS, elegantly furnished.
North 0707.
1000 b ST. N.W.?Rooms and board, $9 per
week; best table board. 31*
1431 L KT. N.W.?Two single, $45~j two-dou
ble. $45 each. 28*
3wi Va. AVE. S.E.?3 meals a day and aleep
ing accommodations. 28*
3753 N ST. N.W.?Two rooms, connecting, for
4 or 3 girls.
c haPultEpecTnnT
2621 14th st., comer Fairmont 6t.
American plan, a day. Special rates for
parties by week or month. First-class table
board.
414 A ST. S.E.?Room and board! Se ~cl
Parlor and piano. 1?9?
SHASTA, 933 H N.W.?Central; room, with
excellent meals. 2 iu room, $35 month earh.
28*
1 1304 PARK ROAD N.W.?Large room; twin
beds; electricity; private family. Ool. 8707.
WANTED?aOQMS.
I ROOM br rovprnmrnt era plor.; pSvileje
pettiut liijht breakfast; not over $20. Address
IWx 117-C. Star olBw. 28*
921 htli ST. 8.K.?2 or 3 furnished rooms for
i liirht Uoi'*kP(>plng In s.f. section for young
i-ouple (mplored; rcsonaWc. 28*
J'.lilGIfT. uofurDUiied To?m~in Prot*aUnt iiorne
I t>r wimao In otlk-c, with me*Ik or near nice
hording pla<o. Hare sonic furniture which
Would exchange for rooiu rent. -J.ddn.ss Bo*
i Star ofl>ce. _
2 KOOMS awl kitcheoetK, or fmall furni.iied
apartment, preferably in Georgetown, by elder
ly lady and .ompanion: or inlsrht share apart
ment with lady. Address Pox 303-D, sur ofli.-e.
.-s
SMALL, or medium room with l.h.k. privilege
withiu I blocks of Geo. WaNhlngton L'ni^erxltr
Addresj Box 808-D,_8tar ofllcc. 3B*"
VOf NTi MAN desires furnuhed room; kindl*
givu parUculari. Address Box 20S-D, Star
oflSce.
TOC.SG LADY desires parlor and bed room,
furoUbed; reasonable: phone. Addreia Box
J19-D. JStar ofljee.
YUCNO LADY deal re* ringta room; uee of
rthone: prefer electric light*. Addrew Box
S20-D. Star offlee. SS*
MAN ami WIFE, three unfumUhed ^ec
ond-Boor roome i? r?8oed family. Tel. If. 9786.
or oddre*a_Boj 243-D. Star oglce. 28?_
MOTHER and daughter want l.h.k. rootaa. Ad
dress IsS-C, Star ottke. 27*
SITTING RoTTm and t>.droom l>y mother and
ilaughter ou or before Jan. 1: ?.w. action; not
o\tr Hit. _ Address Boi 2S5-C, Star o?ce. Q7?
2 L.H.K. KO0.MS, uurnrni^hed;"slate price;
refrrences. Addrea? H1Q V >t. n.w. 28?
ot?2 M STi N.W.?i'uruisheil rooms for l.h.k.
a>*
Wl IKl' M.NUUJ KlMIM; walking distance ln
ierj^r MUc.. Ity ^ontl.-inan; jrive terms. I.v?
tlon. Address ISov 301-I \_Styir office. 27?
j i OUHIItrAlim ROOM, liy lad.v, employed"
not o\er SCO. Adtlrtfis liov nis-c, star otBre. 27*
i Al',Vl'1i!S' for ';S.k., 3 or -i niifniruilhed
bj January 101W; state price. Ad
dress Itox 3.MM Star office. 23*
III (IKK oi- tour roomsT?r_lluht boasekeepiil;
uufurnbhed. Address l)ox 340-{', star office.
I WANTKb?HOOMn WITH BOARDl
i '?1 TOUNG LADT?Single mom with board or
one room for l.h.k. Address Box 3SS-C. Star
offlce. 28*
lftOM and board in priratc familv bv~uioUier
''?'r.of h*hy dnHng day; northwest
I preferred. Address Box 807-0. Star office. 28*
i GK.VnjCMAN dohlrei. board and rornfortable
j za;.;,
J?slre comfortable room
i hILI.11 W*,k B5 ?r Trwisnry; board op
Star oflw^ aTef Address Box 30^D,
BOARD aud room in prtrate home for family
suraraa
a-?
MiU. 23*
BOAUD AND BOOM for couple iu Qrvt-claas
I iiparinient or prlvat? heme by Jan. 1 Ad
dress llox SUft-U. HU? oltJ<-e._
,V'L\U WAN' ?,esi""' room. wiUi'b.ird."Ta"re
K"OM AXD ut?.VHi.~rCiTk.-TS^T-byVm:
i *ll! t*?Si5' f-*hd,uringJ!lw' ptef.8-* ntp't.i
1 vL}*o?rd ?mI too?; twft
I beds, steam heat, eleetrlcity. telephone; wlfhiu
Boi
M ?T-^TTT- mil I
TABLE BOAKB.
8AMD1U.
l#,? Vr^.:*
laoaod yg^aya. <8*
nv? taS
Dinner (by card), to 7:8o!T..TrSe
Breakfast. 7 to 9:30 40c
The best food, good cooks, witfc eleaa, qalok
serr1?-e have made ua irrow. y
iOOl Kitn ST., cor. i?ark road?Rt. ellent home
<-?>oklnc. aerred by esiterienced people, la beau
tiftil lujme; Sunday dinner, best in town, from
I in *j ;;ot_$!. Hates J?y Meek or month.
-5 i^l'INi.'V PLAi'tt N.W*.? Kaoelleat home
utokiiiy for few. X. 0707. _
I 1C41 H ST. N.W.?Excellent meala, well tal*
nnecd and properly cooked; reasonable, w.
I 80*
I I'ark Ituud inn, Otympia Oafe,
i 11 ID Tark road. 14th aud Euclid.
i Oinner (by card>. 5 to 7:30 tfcv:
Breakfast. 7 to 9:H0 40c
Tho be?t place to oat?try it. Clean, ef
tk'ieut service, homelike and comfortable. 3T*
THti-tintbeKT"tso?lfth N.-WTi-Bwak"
fa?t, InachaOD, dlsaer. Batea V
gi
mi im* m murtt htm*
Ui f
WAFTED?BOARD.
BY GENTLEMEN, ot>e or I wo meal* fSunday
excluded) in priri
H lt!?. n.w. A
Phone Miltu IWI13.
excluded) in private home vieinlt) ??f 1Mb and
H M?. n.w. A?l?lrw<? 710 Southern Mdg.
APARTMENTS TO LET.
rVRKIIHifiU.
FOR LHASE?THE TORONTO, l?L'|i?NT HR
?*le -2 mom*. kitchenette. bath, fiw. Plum*
N? rth m. Apt* V.
nro ku Tin i, boons, private bath
and ehowci: h??t water: large -bfping r?r?-ii
service: prhatr ption<*. 27l!l Conn. nv. 2!P
ATTRACTIVE 2 R(M>M AM* BATH APT
i modem building near Army and Navy and Met
topr.litnn clubs; frt*nt room*; Urge closet*;
*\ailahle Jan. 1 to October 1; refcreovess Ad
ldre*?^Box 3SI?D, Bur offlrf:
ROOMS A!?l? BATH WlTTl SLKEPINi.
j porch; well lo'-sted <?n Columbia Height*: elec
trie light: adnlt* only, from Jan. 1, *90 per
j toft. Phone Ol. 9im.
lt4H* HHI ST N \V OOHPLBTBLT I't'fi
tiUh'-d apt.. 1! large, bright rooms, kitchco
balli; tHopbAfif wagiltt; 191. y
io? B KT. N.IT.?l*WO LiAROE ROOMS AM?
I kitchenette; all <>ut?id>: locm?; 2nd Boor; ven
tral location; adults only. Phone 1'ranklin
>Ar?T j. 29*
THE NATCHEZ. 1440 W ST.. N.W.-NICELY
fumUheo front apartment: 2d floor: t li'rge
roofhK, kft< lini owd bath; lea*e to May 1. Mlo
month; no children: reference*. Apply to Mt?.
U. W. I>sr-:omb**, Apt. 1116 W ht. n.w. 2V
US2* GARFIELD tfP. NBA It WAfcDMAN PARK
Hotel?3 rooma and bath in private hon?e;
'a.mi.; furnJ*hed for l.h.k.. with g??c: weekly
i cleaning and flat laundry tncluded. ft.", phone
I N. SOtf.
TWO ROOM8, KITCHENETTH. BATH.
three large rloaets; entire second floor: private
home: comfortably furniahed; heat. elec
trio light*, hot water and laundry privilege*
i included in price; convenient three car lin*s.
market and nrhoolw; no objection to one or two
{children; $10<?. Apply 8691 10th at. n.w., or
**all Mrs. Donnelly, CoK 0sS2.
502 RHODE ISLAND AVE.?PART OF
Louse; four very larre rooma; $70; light, gas,
i coal included; suitable for 4 or G. North
15111.
116 MARYLAND AVE. N.E.?APARTMHNT.
elegantly furnished, three mom*, kitchenette,
j l?a?h. Phone Lincoln 4712. I!#*
I2fO 21?rsT. KfoxTll I ,joiTF15 ?X x-\ i-t.T
j suitable for four ladie?: .V??i p. r month. North
sane.
VEKY IiKSHiABLK "HOMELI Kl":'"lkPT7T~VA"
eant Jan. I nicely furnished sitting room, l?ed
tnoui, kitchen and inrg** iH?r?-ii all ??iitsi?T(^
rn??rii* n?i?r l>?tli mid f?#lumt>iH; 0 months
or longer. including eh-vtricity. adultH
I only. Addre** Box 2W-D. Mtar nffie**.
?3"ltOOMSAM* BATH: .*M> MONTH. XTtLY
'Mr. I'ANXOX, 1410 F <t. n.w.. hacrmeni.
j THREE" o,; fni ^??t"\( LADliSB.' To
rtiare h Ifnd-floor fivr-n-?m apartment; u.m.i.:
outside rooms; may l*- uKf>d a* separate r????ui>.
with housekeeping privilege*, or en suite. 14'.^
i Harvard -;t. 28*
NICELY PliTSISHED-TlfREE-ttOOMTSPA11T
ir-ent: walking diNtanee fr^m di>purtm?>i:t>. Call
I'ranklin 8W> up to G p.m.
I'aIwk: PksiKABLB""tBIRlT}Tr>jnTt "fkoS f
j Ti>om; two blorkn north of I>upout Circle;
'private cafe in kouac. HAI80N Ut'FUXT.
[North 4*;7G.
,010 tlth ST. >.\V.?lloom and kitchenette,
j tea f ly /urnibbed; lauodr> privlleci'b. La 11 after
I 4 50.
j PERSON BUVINI4 I CRN ITU UK CAN .bE
cUre ?-rtH?m housekeeping apar'meat in iarg.:
J epartment house. Apt. 12, the Aatoria, 3rd and
G.
jWANTEp?a OR i GIRI-S Tn 8HARE APT.
j of h room*.; telephone and piano. Call
9779. a
TWO CONNECTING ROOMS AND KITCHEN
ette; tumished for housekeeping; hot-Water
heat; clectrie lights; |0C.. 9(*5 Taylor bt. n.w.
1215 16di SL N.W.
naadwmclr fnreli.hcd ipartaMat,
pori tatntor 7 room*. 3 tatli*. porrfa
?ad two Knuti' room, aad batk.
Randall H. Hagner Co.,
1207 Conn. Ave. N.W.
Phone Franklin 4366.
j WllJy tfUBLtri' MY FOL'B-RUOM APART
ment. renter to purchaae furniture; price rea
son able. Ready Jan. 13. Address Box 315-C.
Star office.
TWO ROOM8. THRKR ROOMS. ALSO .''IX
ro*>ms; beautifully furnished; with or witb
1 out maid service. Burlington Hotel. 112<*
i Vermont ave.
j A BEACTIFTL ?*i ROOM APT., NICELY PUR
nisbed, on 14tb sonth of U at. n.w.; *100 per
month. Apply SAMUEL SHAPIRO, 512 Bond
bldg. Tel. Frank. 5442.
PURMiBEP OR IJlVFCRinSHBP.
i 8TONELEIOH COURT?FOR RENTAL AND
aubrental a few attractive housekeeping and
I non-housekeeping apartments; reference. Ap
i ply office. Conn. ave. and L at. n.w.
iliv go R do n.~apaBtmkn f~8PBCliitit.
j 4 to 8 room,; fur. and on far., month or ;??r.
320 Colorado Bldg. Main 583.
i VNPVRNISHBD.
Connecticut Ave.?One Square
Dupont Circle?Select Resi
dential Section.
Fourth-floor apartmwit of 4 rwns anJ Unrr
bath: hot-waUr heat; rlectric llsttn: gas for
tooting: )iboiif Mrvlcs lnoludc-d with rrnt. $sr>
j i-tr month. Franklin 5854.
I CU8 Mth ?T. N.W.?TWO I.AOGE, BBIGUT
room, klUJicn and bath. 8&0. 2&*
TWO LOVLL.Y BOOMS. KITCHENETTE;
private bath; raa, electricity and beat fur
nlabed. Any Urn*. 1859 Newton n.w. $60
per month: W
W1LU&KD COURTS TWO BOOMS AND
bath to rant in nodars apartment house; va
cant about Janaarr 3. 1920. For tenua call
910 Enaa bulldlnf. Main 8415.
tut ?auttvt'r&r.
l?h AND K 8TKEET8 N.W.
Available February 1.
t roans and bath (aon-bonaekeeplar!.
i 3 rooma and bath and aleeplnc porch.
4 rooma and bath and .Irerln? porch.
IJCASE3 NOW BEING MADE.
THB F. n. SMITU COMPANY.
81S riFTEKNTB STRECT.
WANTED?APARTMENTS.
j.\T ONCK. IN APT HOf'SE, f-MAU. 11 K
apt.; fur. or unfur.; reaaonable. Miss O..
2110 Pa. ave. Phone Roenljn 129-F-O. 2S*
CNFl"?RNISI11?L?7"'1Ioi 8BKKI PIN'.. "oi: 3
j ROOMS. Phone Col. 8flOU. Apt. :**i. 2!**
r.NFPRNISIIKD APT.. WITH POKt ll".1??
rooms, or will cjehang^ 1 room downtown
apt. for suburbau apt. Address Box 3"?4 1?,
I Star olflee. 2S*
i nkFINED COUPLE WANT SMALL Ft K
nUhed apartment or Lh.k. rooms within 2u
minute*' walk of Treasury: n.w. Address B??x
ulVD, Star olflee. 29*
ONE OR TWO ROOMS WITH BATII. WITH
or without kitchenette, by retfned settled wom
an. Addreaw Box 28Q-D. Star office. 2*
APARTMENT THREE OR 1 OCR ROt?MS:
furnished or unfurnished; will buy furniture
if reasonable. Telephone Main Sl^O, branch
6132. 20*
A N'trTWrltNisi/Ro-apaKWent-fii^Vff)
or throe rooms, kitchenette and bath, by mother
and daughter; daughter government employe,
permanent tenants: give full particulars. Ad
dresa Box 270-D, Star ofll<re.
1.RQENT?TWO OB THREE FCRNI8HEI'
rooms aad bath, with kitchenette, for l.h.k.;
not over $45. Address Bo* $<53-D, Sur
office. 2S*
FOUR"~ROOMS. KITCHKNlfrrE AND BATH,
unfurnished, in northweet apartment houae.
A?}dr*?s Box 3H8-C, Star office. 28*
APABTMEN r'WITH TWffTJEpSKSSiSsr1'Ts"
INtl room and kitchen by Jan 1; Orbt-clan.
Addreaa Bo? ai(V>' Star -7*
I OR 5 ROOMS, NKAU WISCONSIN AVE.,
tu Cleveland Park ?r lieorg?to?u. Address
Bej 311-0. SUr ogee. 2T1_
SEOKETAk* 'l-O VUKEIC.N GOVERNMENT
wanu at ;on'.e small apartment of J rooin. and
bath, convealent tu Oina. ave. car line; .tate
Rice pud lull particular). In letter. Addrr?
>x S47-C HUr ?me*.
MVMBI?K 0?' CONGRESS W1U, WANT
after Jan. IS. for all months or longer, com
furtable farulahad apartmesl of 8 rooma and
bath la aorthweaura Mttlou; rant not to ex
oead WO Per month. Addreaa Bax 2iS-C, Bur
offloe
IMMHDIATB POMEaSION OF UNF0BN18H
ed faor-raaa, aad bath apartment by family
of adulu; taeatad is nerthweel aeeuas; rent
aot to aseaad 1*0- Addmi 3*m Uth at.

THBBS OB roc* ROOM APT.. UNFURM9H
a(L Ba? SUr eSra. 2J*
WANTBIV?DBTII' APRIL 1, 3 OfiTTtOOM
apartment tn aorthweat: modavate price. Ad
dre?a Box 385-fl. Bur alBea. 2T*
FUBNISHED. TWO OB TITBEE BOOMS
with bath aad kitchenette. A<V1 rets Box JS2-C.
Ht?r_ offi^. 28*
Infi hnisuem, on a booms i ou ijght
h.jjis?ekeeping; northwest section: or will take
oyer lease und purchase furniture. Muat Ih^
it AddMbs Bos 2.^8-1', Star ofh^. 27*
4 ?p,5 #OOM IitSn I?S f Kr IJ K
nibbed apartment iu ?ai?rttnent bouse bef??r*j
Jan. Address Box 3MQ.C, Star offi?-e. 27*
FOR RENT?HOUSES.
ypmawB.
rf NKAB N W^,BIAUTIFDU.V
aca oaauioiac 16 roama.
iT"""'
FOR RENT?HOUSES.
I'lRMSHKII?tontlnacd.
Attractively Furnished Home
Located 011 Lowell Street,
Cleveland Park.
Convenient to car Urn*; deta<*hod: 7 ro*r*
and bath; modern hollow tie; 2 r'?rche?; er
rs** adjoinfhg; thai*' trees and attrnftlu
surrounding*.
Price on Application.
JOH X W. THOM PSON CO..
incorporated
72^ 1 .til fet _ Mftta 1177.
1>KS!RA?LK H RSlHiif h Hoi s|
JILKIt A RV'TliERFoRP. I:
817 1Mb ?t n.w.
To MAN AND WIFE?? ROOMS. BASEMENT
aud parage of an 6-rnom ten^el"* In
Chase. AWms OWNER, B<w ooO-D. Star H5W.
9*
AT RbDUCEP~RENTAL AN \iTll\rllVf
c-uutiy, .:'irncr hou???: finely furnish**!: i ?*<i
rooms, 2 faiths. 3 Us' room.-, ha i, :rar
nge for 2 cat*. REAL ESTATE INVKSJMEN I
CO.. MC Conn, ave Maiu CS^?.
AN~ EXCEPTIONALLY PINE HO ML. FINL
ly furnished, of 10 rooms. tile bath. 1. ?t
heat, el****trie light, pa-. op?n tir*pla?>?. hard
wood flr.isn. screened por?-h*s fin" garsipe, ei
?u??:ient- cut in ctllar lor iutrj fiufly 1
??ated in on** of th" br--t su ">ur^an sections .!*ve
to city. Rf?nt. J? l2-r> p^r mouth.
A._B. ^CAMPBELL, 1410 H r, t..
iTdVsE -ALL MtTDER N I IPT OV EM KNTS
furnish"!: 10 month? l?:i*e: part? lesring <*otro
try. Apply 1**34 col. rd. lv*
NICELY FUBNI*HED. ARM to-ROOM
Ii'ii^e; best r-.tr. section; Address Bos
2'?!??!J. Star .-.flee.
.">20 18th PT.?Opposite lnteri.?f~IV jVF."- -j"B-^ofT
r, rooms. bath, piano, automatic wat^r heater,
electricity; heat included; adult- only: rea
sonable. 27*
Pl'RMSlIRli OK UNFIiR\IS H CD.
FOR RENT
Furnished and Unfurnished
Houses and Apartments.
rv MOST DESIRABLE SE< TIONS OF riTJ
AND SnKlTItr.S? BY SEASON OR Yi:Afi
John W. Thompson R- Company,
Incorporate
72?. ISth sr. Phon Mnir ttT7.
rWCTKHHBP.
IMMEDIATF. POSSESSION: i.'OU. IIiil
laoBis. bath. h -w.b., ?7"? per m" If, I
ITOLPB A: SUN'. 915 Mill ?t.
fi-BOOM IIOrSBTUOi>Efi.\' mFBOVHi!
li.-w.h.: $2."% per w. Apply P. X. HI?il?o\.
24th :iu?l_I?'iu:a-
7-ROOM rioCBK VoR RENT AT $1* K
party xvill bny furnittiro at $500 ??ash, in *??d
ing piano. 1224 C at. 27*
.COMFORTABLE ft-ROOM ia'N?L\LOW M ?T?
oru improvements; garapc; one car far**:
Addieaa Box 306-j' Strr_?.(*W. -**_
2126 LEROV PLACE N.W.?FOR FAU.. IN
very cxchwlrc section, coutofil* of Psrooin
house, 8 rooms. 2 l^aths: <dectrle light?.
h??at; ?ara????; 4 blocks from Dupoul Circle, on
Mt. Pies rant car line. 50! 9. Call A?-*n
12 and 1 _ J?*
f 1 T.-a
WANTED?TO RENT.
HOCSB OR AP A RTMEXT ~B Y~J A NT ART I.
northwest section; perraaent. cartt'ul t^naat*;
uafuruifchoJ. Addio^s Box 3-1 L', ?>tar o??-c.
2?a
PARTY MOVi^o uT^STashT n n ffiS V?g
mauently want* uufurui&hed coiuge or fcut^ra
low. 5 to S Will lease and ?.--i3%ider
purchase. Oity or suburbs. Possession any
time before May 1. Apartmeat considers'!
Beat referenca^. CnreaaonaWa Ufiirss n-1 con
vilared. Olre fall particular^. A44r?f*a Dox
32& D. Star ogee.
SIX OR SEVf X ROOM CNFTRMfHLD
ho-jse. Call Capitol. Branch J-1S, or CH'tmMa
7375. 23*
6 OR 7 ROOM HOUSE; N L. 5LCHON Of
city, by Jan. 10. witfi pri\:icf*s of bnyinf
later. Address Box 32t^I?. Star offi-e.
A WO ROW! TH"P ROPPRfrOW.V EES
Have you ?iou?pa to r**nt 7 Wo hare clients
begging for six-room houses. prir*d tr??ra Mo
to $75 month, according to loratirn. We will
rent your boosek. remit to you th<? same day
we collect and harjre you o p?-r o^nt .,niy.
BLAXTON REALTY COMPANY.
310 V nt. n.e. North 5793
1110 F &t. n.w. Main "(X6.
Q*t our for sale li?t_l?eforo you boy.
502 RIIODL ISIaAND AVE.?PAR*'" (IT
house; four very large roomk; ?7'?; light, gu^.
coal included: suitable f'?r 4 or North
me.
WANTED HOI rfEri
TO RENT
llTRNTSHEP OR CNPTRNISnrD.
TYLER HTTTITERFORD ?In.-...
?Establirthcil 18721
817 15tii at. n.w. 2?
BY MEMJIKIt (>K~TONtiiTESH?Kf NIHUc.i)
house of alnnt 10 rooms and 2 baths located
near Columbia road or Connecticut ave. Ad
dress Box S17-D. Star office.
wt coiTguEssman?vnvukn isHinj home
of S or 10 ro.?ni5 and 2 bat!;s, located iu de
sirable se?.*tion of city; near <*ar lino leading to
Capitol. Address Bmc MS D, Star ofH?*.
W1LI> I'EASE FOR 1 OR 2 YEARS MODERN
5 or 6 room house or cottage, unfurnished, in
or near rity. Want oc-cupant^ ?>n or a boot
Feb. 1. State price. Addrvaa 15os 332-B, 6lax
office.
SMALL nor SB OF 10 TO 12 ROOMh IN
nortbTrestem section, or near ear lice if in
suburbs. Will Lake your leaae if price of yrr?i
ertv i^ right; house must be modern. Ad
dress Box 210-C, St*:r ofliv
SMALL. DESIRABLE KL"KS"TsHE5 H*)USfci.
detached or semi-detached, bath, electricity,
witb garage or yard space; no children. Ad
dreps Box 322-C. Siar o<B?-e. 28*
OFFICES AND STUDIOS
FOR RENT?GRAPE FLOOR. OFFICE OR
store, ad^ining most prominent corner iu
Wahhington: lease. For terms aud particulars
address By x 344-C. Star offic*.
FOR RENT?HALLS.
ARCADE,
14th and Park road.
Vpstfous. Beautifully Decorate#
BALLROOM.
OL 1223.
WANTED?OFFICE.
WANTED FOR A CLIENT?
Four or tivc modern office rooms.
PREFERABLY ITRNISI1FD.
PERIOD S|\ MONTHS OR I^iNiSEU.
TYLER R1 "THERFORD. inc..
817 K.rh ST. N.W
FOR SALE?HOUSES.
HALT BLOCK 1 RoU DLPo.N I ill
do. JO rooms. Imins; excellent c??n
ilition; wide alky; large yanl: room
for garage: lot 20x100; h?>t-water
heat; electricity; terms arranged; Uii
iue<liate iK>ssession; $10,000.
14tix and Otis n.w. S^midetached;
8 roomi and bath; colonial porch;
bleeping porch; exclleut condition;
hot-water heat; electricity; hardwoo-t
floors; newly papered and painted;
largo yard to allt'y. Pri^, |9,50^.
Immediate possession.
Near North Caplto! and Qainey.
Red pressed bay window brick; 0
rooms and bath; perfect condition;
hot-water heat; lot 20x100 to alley.
Price, $7,700; terms; prompt potscs
aiou.
Near 17th and New 12amp*h;re ave.
n.w. 0 rooms and bath: newly papered
nnd painted* hot-water hear; imme
diate pos?e?siou. Trice, $7,2ob; term*.
Near 3d and A streets n.e. Colonial
I#or'-h home: 7 rooms and bath; tiu
ished in white enamel; mahogantzed
doors; ??p??n flreplaeeb: ga* logs; alle^.
Only JM.250; ea?y terms and quick
pMsewiMi.
i or colored.
Near IHth aud T streets p.w. 0
rooms and bath; deep lot to wid? al
ley;; room for double garage. Prke,
|d.250; easy U;rms.
Near Utb and foara Circb;. 3-story
brick; 12 rooms and bath; 21 foot
front; good (addition; terms. Price,
I5.W0.
Near 15tl> and Florida ave. u.w. 2
?tory brick; 7 rooms and bath; fur
nace heat; immediate possession.
Price, IS,500.
Near 11th and Kenyan. 2-story
brick: 6 rooms and bath; excellent
condition: hot-water heat; imn:??diaU'
liosscssion. Price, ^5,u00; term*'.
Near 4th and Maf.-. avc. n.w. s
rooms and lmth: garai.'^ hed un rear.
A snap at J^3,75t?; ea y term.

WALTER A. BROWN,
1400 H Street N.W.
Vacant?Chevy Chase, D. C
Bttt cub ?CW kon till, ww I-naa fe
mM Iwa., e^L. tiwtrldty; l ?A; Mm
roc SALE?
FOR SALE?HOUSES
__ Cntliw^
UOWNTmrX PROTtRlV.
Near Ouport C*lrf*o.
iirick; room*; J bat|?-; fur
Hou-e iu nice r..T <iit! i.
Immediate u$
Price.
S~? SIR. VTK ?r ?s
SWARTZKLL. 1!?. ti.NSEY CO.,
727 n
ior sali:?
16tfc bt. pmp^rty, b*t. 8 9ti'l T.
Corner modern
12 room a baths, electricity
l?ouWe brick earsr?
Uouae in !in* eondifi n.
Immediate po?*e?sieti.
I'rtce. 541.?***.
??e MR. TEEL w!tb
fcWARTZELL. KHBEM HtNSET O0..
727 IHtfe fu n.w.
I OR KALI*?
SMALL APARTMUVT HorsE.
??Tie*. 2 ro-n?. nnd Itnth *ach; fcrnae* beat;
??Ic-trlcJty, B'l'id imtactanptys vrafr boater,
Qcu&e 'n One condition.
.Vat a flr r location ir. WaahiaftSiB
Near Mtc a-?";. and 20th at. v.v
All the apta. *rv mtH lor |U?0 p-r
temth. raakirgr H a
4
FINE IKTBBTICBKT PROPERTY
PRICE. $13,500.
MR TEBU with
fcWARTZRL.! RHRBM A HENPBt OG..
727 15th st. u.w.
TOR KALE?
WOODLFY PARK PROPERTY.
Very Handsome Honse.
S"mi -detached. near th* now brMf*
^."Hetlf mod'*?.
IIa> doubt, puv..
Immolate possession.
MR TKEU ?1th
KWARTZKLL. KKIEEM IIEKSVY 00-,
ll'T 16th at, n.w.
FOR RALE?
liRK K. 2 STOPT, ft S P1*W?
Frrnace heat.
I"lrst-f!dc?r kiterv U; -araro.
T.arjrr lot to 30-faot alloy.
,"#ib Ht n.w, bet. L and SL
PRICK ONLY |7.750.
?ee Mr:. TBEL, with
SWARTZIXL* lilfEEM A DENSE! CO.
727 lith vt. b.v.-.
nw* MfLTTt iETSiVfiTWWffi
atti'- and collar Sri^k; e?:L ft***- Icrje, brifbt
rooms aud bath: f-^ratc f'xpBscf*; sleeping-'
port heft; lar**- frmr aSd ba?V yard* U? alley;/
iKo in on* make ?*'er h? lp pay for property.
Address Itoi 30ft-P. star offlor
THREE STORY, CFLLAR. NlNttROOW ATO
Oath brirk dr?eJii?|-:. on T> rt. n.w.; $6.SU0.
U J. MIL1>.
dfr> dfh sL ?.w.
OX lltii M K.?. VKAR r FT.. tBKMI
-t?*ry. aia-rvom nnd path brirh; iu food twfc
tioa, lat to aU*7; S4,lf,P
L. J. MILLS.
Mtte 4W. w fth a.?r.
?iv" 0 S' g,.:
tTiolr 4w?liing; i? t?l fOd)Mo?: cuan
to nn. kcboolf, and M*uU>u f trk, M.M9.
^UiB 436t. GUi >t. ML
ON HT>TON HT. f E.; TtTOeTOr T U!? I f
d-wfiiitijs: in a<v.?d rraMaf for $37 jt?
a Bontb; wtu brtnf rest par Bsaath: t2.$00.
L. J MILW
Main 4^1 ?W Otti ?t._a.W.
OX ntb f*T E., COyVK!fI?lfT TO *att
>ard acd t '^th; tw^ six-rnt>& i?ad
t^atb ??rlck thv?uiBa?; <at to aU^ 11.000 mrh
balan<?, $40 (n?nUi in^2??nc a J ,or?#t.
**,300.
L. J. MILLf.
Mairt 4561. 6th rt. ptw.
CORY MODCRN ^TX-ROOH Hr|*r F?iTCTK
^l?/nlal porcli; ror.<r?t4- haK^uif>ni. ??????i-oota?*h
?.-d. southeast; i-^ulty. $j.4<*/ a-b; b**aC nu>k
harei?n nndor F>lnc. 33X7. 'jf*
XCABTsftTAX r> XV VCf?y; Til ftEB^'f'Th
brick: nin<? r<Miin>, rc?*of?tion ha?l. two batrt
eWtrb* liarLtt-; por?*b-?-*; 4?-r lot to pav?* I
an#?y; iwimediate salon: r^c#-, $10,wr?it
t+rui<.
M W TOUR nr\L I>TATT,FROKrKa. 14231
tOMMl'.IA IIEKJHTS: I-I>RTA(1IFI>:
t.Mi r*M?ms and two l??th?; hot wat^r h^t
front nr?d <id^ *7 7"?<); t<*rrn?
\K W YoKK I:kAL \TK RR<?K liRii. 141^ r.
NEAR L'Ut AM? X !4.W.: THUlf; HTolij
luirk. nine foomt; and bath: Inmaco bv.at; cri?t.
alley: pri^e. $*>,500 tormp.
NKW YORK REAL EBTA^RICRS. 1421F.
HEVKR AL WKLJ, U?^ATK1? APARTMBXT
houeea, prices raa^luc from $Zir>,OHf to
paying 1 w.c', owned by ntt of-t"?"n owmt*
will soil at piv-war pr:eca: nan?o /or a?)'.wrtj
latiou.
XEWTORK REAL HBTATBHROKK*RA. l?3l
v.m.i.. nyatthviijLC, iqvITT.
S7S5; largo Jot; garac? posse^siou l,r? ?!ar^
Address Rot Hir.-n, Sr^r e-f.<..
Vacant.
Downtown, for roow?hisj booae. 10 roama av 1
bath, rarnaer 'i?at; in a l?eat|ou *b*ri rov?u
r^utin^ i?> alwa^ goc?d.
ALLAN E. WALfittt A CO..
15tb ^t. r n\
1 OIL SArjt?7-liOOM?!fV>f>J:r HI Nir.ll/tn
^t;!e: ur-wly twi pamte?i water
kitWv-n: lot ^l"u ft. Tor tut rber par'!*
Jars pb? n* OWNER. Rfatt>;vfll'? 13-J.
17Wi BUV't KfLBOIRNH 1
offers fr-r less than 510,000 S-reogj tood? r
bom": aleepinar porch: alk}. P?>^aeealoa Jan. 1.
Alfo 4 roon<. lia.h wodar i d???chvd new turn*
Potomac Heigrbts. $7,0"0. Ternaa. Addr-w
Box S07-D. Scar office. 3*
OWNER?SIX ROOMS. ~BATH, CdKCRfcTL
Work: gas: eleetrlclty; k.w.k.; iarre eomer
lot: sbad?. berries ami fruit. Kargala a*
$5,500; $Vr30u cash, balaacv $J0 Bonthly. js
Oak st. 20*
Xew B. H Gruver Houses.
Possession Within 24 Hours.
*?l*- to 3?r.' 1Mb B w.
rt and 7 ruoma. bath; Kiu, a*?eeae<f to
breakfast and aWpiaf p?;.-Uea; fraat eallar
entrance; switehes to chond?iier? 4?ot wa'er
heat: a?t!<*; laundry and toilet iu cetW. Or*
fur inspection. Term*, ate. I.. M. Wixjjg, j.;
Union Trust Wdg. Main or Col. ?"?3Kj
VA?ANT. ~f
OtrarO St. war I4rh. tath:
K-wlr pjpprcd and painted; jatag i't r
li.-w.li. a:id cle<-. lights.
ifll.-fd1!. ?itb a- (tot it.
Near Pretidence Bfwpital; nt-w.fci 5 r.^.u
hmne; t.-w.b.; .V*p lot to ?(t. al!r J.
S? .VtO: cj-.L.
Near 3rd and T fts. b.?. M-Ki"rn Ci lw.
Fosjcs^i'^n ?itti ^'?pr.sit.
1?; JI,4jO eatb.
Oooit^I Hrigiit*. of" MTnare froia raw
M.id?rn lirooni colonial /brntr; h.-w.hZ
IU.; ruoiu lor zarapv.
??.15u: tlMJO cwiu
DAVIS STEELE,
3420 N. I. avc. Mtii 5W5L
It's not th? .irofit mak. bat (ke wemrr
wo vo. roal.>*s our btircass.
?IKART> ST.'N.W.?SlS~ KOOKC^I:"B<^Pr
tion bali: electric Mrhta, bat water ha*t. W.
J. DOW. 301 Colorado bldf. 1ft. 4Uk K. 41-03.

tocr; UOr?E6 OR APiRTMEN*b f
POR SALE OK rot RENT
SliOt Ui BL l-TSTED WfTB
LEE D. LATIMER CO..
1434 N. Y. AVK. PRANK. 6100.
Most be fold: owuer leafing city; very at
tractive brown shingle bncfilow, wltf-. br^wa
^^^lIigle gzr^S" In rear, splendid ea? dlUoo;
iiic? Ti??l|rfcborboo<i; imt.e^Jlat'' pot >easiea. Uo
u?t fiil to 1 insult \v?th us immediately.
Sr e W lilX If.
Wh? A*way* lfan
tj?H?l> r.I VS IN KEAL tSTAl y
15th AM? N. Y. AVE. MAi* UK..
Uefore Huyms See Vhe??e rTonset.
Buy ???i Capitol Hill.
SlIVfcN SOLD, mo LtFT.
SeTen larg*- rooms with bat'.:.
Lots' I8fi b.v HiO foer to paved allay; hU4t
able f ->r
Prtca. U li" ma Ea?.? torn.
5th street n-?r liat< rapitol timet.
rtn ro"ma. batN aad oeluji Lot 17x119 fcoC
lo 3<V-!ool paved alley
Oood nuy at $4.50rt Ktty .Tnir,
nth .tree! between UarylaM If ud at.
6 ro.'B>? ?ad bath. Lot !<>*l<i# teet.
bpk-sdid buy at >j.ij terma.
Mar,land a?e. n.e. sear Ctaaios Pkrk.
8U rvxii Out* bay fae ftJSSO. Tana.
c atreet ?outIi?a?t aeax ?tfc.
Cictt IW9> aul ba'-h. Aaklac 0.7SU. Bav
teruia.
GOOI> I'OB N.4TT VIED Br^TBft.
1'otoinae *vr, uear ISth.
l'ive-r??om bricks. Only $1,2.?0. Easy %,-ma.
r.th tire.^t n :ir Hftn*t boqt^eatt.
htx room- batli au*J <;'llar. v
A.kins 1-a-y t-ra>t.
toruer ou >1 m?et "W-iilH eaey ya?j
Sii room-.. ItlIj aad cellar.
A?iii?s *;.r t?'i ti-rnia.
licit buy in dowttowo section.
II Mrwt near Sili, 7 rooms asj batL
Batjaiu al J4.?0>'. lenos.
bee WELCH.
Who Alwu. Baa
BOOD BCT6 IN REAL ISTATL.
utii auD w. t. AVK. main
5.W V
th; ?l
dittM.
?;"V
4B1IM
maim a?4V'
ft*
J