Grain, Produce
and Live Stock
Dispatc!" to Tlie SUr.
BALTIMORE, Md? January 16. Po
tatoes?White, western Maryland and
Pennsylvania. per lUO pounds. 4.00a
4.50; New York and New Jersey, per
100 pounds. No. 1, 4.00a4.23: do., east
ern shore of Maryland and Virginia.
AlrCormf.ks, 3.25a3.40; do, cobblers.
,,or 100 pounds, 3.r?0a4.00: sweets. >el
lows. North Carolina, per barrel, 6.50
jiT.ofl; do., eastern shore of Maryland
snrt Delaware, per barrel. 6 O0a7.00:
.in Virginia, per barr? 1. 00a6.00;
-.ams. fancy bright, per barrel, 4.50a
on.
Vegetables and green fruits?Ap
i.Ies. all varieties. No. 1. per barrel.
iiOaS.Oit; <lo No. 2. 4 OOao.OO; do., box
apples, per box. 2.25a3.2S; do., all va
rieties No. 1. per bushel, OOa-.SO;
.lo No. 2. I.HOal.-r,. Beans, per basket,
are-n. 2.r.Oa3.r>?; do., per basket, wax.
P.OOaJ.OO; no., pearl, per basket. Ona
.",.00 Cabbage, per basket. 3.00a3.-.v
Parsnips, per basket. TSal.OO; do., na
i ivp, prr bunch. ?ai>. Celery, per crate,
T.OOaS.irt. Cucumbers, per basket.
OOaS.OO. Kggplants. Florida, per
<rate. 2.!".0a3 a0,
Grapefruit. Florida, per box. 2.0t>a
3 jo. Kale. Norfolk. p? r barrel. l..r>0a
00. l.ettuce. Florida, per basket.
1.-.0*2.50. Onions. New York and
Avesterrv. per 100 pounds. 6.00a6.50; do.,
Stf! sections. No. 2, per 100 pounds.
2.00a4.00.
Oranges. Florida, per box. as to size,
2.r.Oa4.00: peas. Florida, basket. 3.00a
4 ftO; peppers. Florida, per crate. 2.50
5, (00 squash. Florida, per crate, 3.."0
j. 100: spinach. Norfolk, per barrel.
::,5.0a4.00; tomatoes, fancy, per basket.
50a5.50; do., choice, per basket. 3.00
s?t.00; beets, per basket, 40a6fl: car
rots, per bushel. 75al.00; brocoli. bas
l;et, 4?a70: horseradish, per bushel,
;;.5Oa4..r>0: Brussels sprouts, per quart.
-0a25; savov cabbaee, per bushel. 50
*1.00; oyster plants, per 100 bunches.
*TO0aS.00; turnips, per basket. 50a75;
cranberries, per barrel. 6.00a&.00; pine
apples, per crate. 4.00a6.00; tangerines,
jier strap, 6.00a7.50.
FTour?Quotations, per obi.. !>X-lt>.
racks (carload lots)?Winter straight.
10.50all.00: spring straight, 14.25a
15.00; rye flour, medium to choic_e_.
7 7SaS.75: corn meal, per 100 lbs., 3.^5
*3 00: citv mills winter patent. 11.i5
a.12.50; city mills' winter straight,
11.65; citv mills spring patent. 14-'";
ity mills' blended patent. 14.ou. (The
sibove quotations on city mills flour
en jobbing prices.) Receipts, a..84
bbls.; no exports.
Kheat sales?Small bag lots. b>
sample. 2 50 per ushel.
Corn?Cob, yellow. 7.50 per barrel,
-white. 7.40 per barrel; track yellow
?corn. No. 3. 1.62 per bushel.
Com sales?None.
Hav-wNo. 1 timothy. 34.00; standard
timoth.fr. 33.00a33.50; No. 2 timothy.
r.C.50a33.00; No. 3 timothy. 29.50a31.00:
"No. 1 light clover, mixed. 22.50: No. 2
3 slit clover, mixed, 30.00a31.50; No. 1
?lover, mixed. 33.00; No. 2. clover, mixed.
;J2.00: No. I lover. 33.00: No. 2 clover.
t5.00a30.50: No. 3 clover. 25.00a27.50.
Straw?No. 1 straight rye. 17NOOa
"18.00: No. 2 straight rye. I5.50al6.00;
\*o i taneled rye. 14.00al4.50: No 2
lanitled rye. 12.00al2.50: No 1 wheat.
00*13 00: No. 2 wheat. 11.00all.50:
\o. 1 oat, 14 00al5.00; No. 2 oat. 12.50
?13.50.
CHTCAGO. January 16.?Consider
able weakness manifested itself today
In the corn market owing to depres
sion of foreign exchange rates Open
ing quotations, which ranged from
to ai lower with May. 1.23 to 1.33Vh.
and July. 1.33'. to 1.31*. were fol
lowed by a slight rally and then by
downturns lower than before.
Oats were easier with corn. Alter
opening a shade to *ia% down, with
May '2s*!. the market hardened some
what and then underwent a fresh sag.
Weakness of the grain and hog
markets made provisions average low
er. Besides, cash demand was elow.
CHICAGO. January 18.?
CORN Op?n. High. I.ow. Close.
Tan.tarr 1 3s 1.36S 1 1.371,
a?-17 1.33 l.S3< 1.31% 1.32%
j'iv.:::::::::: 1.31s 1.32* i.?
?s -si* -s*
Jtllr -?6%
TiauJrr 3?.S7 3S.?7 3S.73 3S.R0
Maj 39.37 39.37 39.05 39.17
M.'tVRD_ 24.80 24.00 24.75 24.73
jlfiv::::::::::: 2.-..20 23.12 23.12
RIBS? 20.0 20.60
Jul,"... 21.05 20.85 20.83
NEW YORK. January 16.?Lard
Arm; middle west. 24.50a24.69; other
articles unchanged.
CURB STOCKS.
Quotations furnished bj W. B. Hibbs Sc Co.
,?12:15 p.m.-*
Bid. Aak*d.
.Aetna Explosives #li
Allied Packer* 27 S3
imerictn Safety R**or lft**j lfl*4 j
Amprifan Wrftinjc Paper 11 14
Belcher 21 23
Belcher Extension 42 45 I
"BiK 7 1G ?-lfl
Boono Oil
Boston and Montana 71 74
Boutin and Wyoming 1 1 16 1 3-1B
aledonia 38 41
Calumet and Jerome *4
4 anada Topper 1 5-lft 1 7 16
arben Steel 120
i Uiffht and Power 24* 3 Vi
hevrolet 30<? f?0O
vrtea Service inew) 42*i 43
Service (old) 400 420
iti^a S??n-lce pfd 72 75
Colonial Tire 10
t vinaolidated Copper 4% 5
Cosden Co 9 9*4
Cosden pfd 4% 4%
.Cramps 21 o
f?sann Gold 2 2%
tirf!** Aero 15
l avhi Daly 12 15
K'k Basin 9
3'so??rson Pbone 4 7
i:rt#l OU 2 2
Federal Oil 3'4 3%
?.<*neral Asphalt 11B 11?
<i*nerai A'plialt pfd 165 185
C,lenr??ck Oil 3% 3"?
Guffpf-Gill^fepie 33^ 34
Tleela 4 4*?
Houston Oil 130 140
T?owr? 8n?md 3% 4
Hupp Motors lSSfc
"Indian Packing 17 18
Intercontinental Rubber 14 17
International Prtroleum 67U 68%
Inland Oil 6
Jerome Verde i^
Jumbo Kztensioa r? ft
J^ake Torpedo 4
liima go iK)
J>ivingston Oil 2V4
">T?rma Copper 33 37
>lare*>nl of Ano^riea r??^
.Mason ValUy i?Lf
\i 1 rv: 1
6
A K
I*
1?3
6
35
Merrltt Oil 1{,,4 20
Metr*ipolit.'in Petroleum 31,
Midwest Oil com 1^4
Midwest OH pfd 2
Midwest Refining 161
Motberloue ir.cwl 5%
Nevada Opliir 32
New Corn**ila 22
N'iptBsirj; Mine? Co 11H 11%
North Arr.?-r. P. P 5Tfe 6
Northwestern f>il 35 40
?>klahoma Oil Co Mi 2
philiip* P**t 8."V*
lUy Hercules 1 1
Ryan Oil 4
Salt Creek
4*
I04
Sapulpa ror*> 7
Sequoyah oil S
Simm!? Petrol 51 52
Sim-lair Gulf 40 w
Mandard Motors W Uj 10
Submarine Corp?'ra?ion 16?4
Sweets Co f?Vj
Swift International 50
Tobacco Products Kxport 28 31
'rop?>nah Oiride 3%
Tonopab Kxtension 2r> 2%
Tr pi' Sl Oil 20 21
i nited Kastern 3% 4
1. s. Iwght and Heal nun 'J\ 31^
1 s. Light and Heat pfd 3Vfc 4>/4
1 nited Motors 55 70
1 nited Profit Sharing 2% 3
1*. S. Steamship 3<kJ 3^
I nited Retail Candy ifiii, 17
I'aold Tire 4 5
vaudou 22
Way land Oil 3% 444
Wayne Coal 4\ 5
West End Cons -j
Wrifbt Martin Aero 4 5
CHICAGO?
Armour 112 114
iidahj Pt king 102 108
1 ihby 29 30
Swifl A Co 131 132
I r.ioD Carbide t4\ 75
"BELOW" IN M0NTPELIER.
Coldest Spot Officially Is Northfield,
Vt., Minus 28.
BOSTON. January ]?.?Northfield,
VU with a. reading of 2R degrees be
5ow ??ro. ta? the coldest spot In the
1 nited States on the official weather
today. Burlington returned an
rfficlal reading of 20 below.
UnofTlclai reports of minus 35 at
Montpelier. 34 below at St. Johns
t,ury ?.nd 'West Stewartstown, N. H..
T^hleh is Just over the Vermont line,
-were received.
New York Stock
Exchange
Received by Private Wire
Direct to The Star Office
Ajax Rubber
Alaska Juno
Allis Chalmers...
Am Agri Chem pf.
Am Bank Note.
Am Bank Note pf.
Am Beet Sugar...
Am Bosch
American Can
Am Car Fdy
Am Druggists.
Am International.
Am La France....
Am Unseed
Am Locomotive.
Am Ship Com
Am Smelting
An: Steel l'y
Am Sumatra
Am Tel Toles...
Amer Tobacco....
Am Tohac pf (n)
Am Tobacco Sec.
Amor Woolen
Am Writs: Pa pf..
Am Zinc Lead
Am Zinc L pf.
Anaconda Copper.
Assets Realzn....
Asso Dry Goods...
Associated Oil...
Atch To fe SFe
Atch T SFe pf.
Atlanta Bir At.
Atlantic Gulf
Baldwin Loco
Balto Ohio
I Barrett Co
I Bethlehem Motors
Beth Stl Class B.
Booth Fisheries.
Brok Hap Tr cfs..
Burns Bros
Butte Copper
Butte Super.
I Butterick Pub....
j Caddo Oil
California PckK-
California Pet....
t Canadian Pacific..
Central Leather.
Cerro do Pasco...
Chandler Motor.
Chicago Grt Wn
Chicago Grt W pf.
Chi Mil St P
Chi Mil Stl' pf...
Chi Northwn
Chi R 1 Pac
Chile Copper
Chino Copper
Coca Cola
Clorado Fuel
Columbia Gas.
Contl Candy
Col Graphone....
Consol Textile.
Contl Int Cal M.
Corn Products.
Corn Products pf.
Crucible Steel.
Cuba Cane Sug
Cuba Cane Su pf..
Del Hudson....
Den Rio Gr pf.
Dome Mines
Endicott-Johnsn.
Erie Railroad....
Erie RR 1st pf.
Famous Pl-Lsky.
Fisk Rubber
Freeport. Tex
Gaston Wil W.
General Cigar.
Gen Electric
Gen Motors
Gen Motors pf....
Gen Motors deb.
Goodrich Rubber.
Goodrich pf
Great Northn pf...
Great Nor Ore.
Hartman Corpn
Inspiration Cop...
Interbor Meto.
Interboro Met pf..
Intl Agri Corpn
Intl Harvester.
Int Mer Marine.
Int Mer Ma pf
Intl Nickel
Intl Paper
Iron Products
Kansas City S pf..
Kelly Spring Tire.
Kennecott Copper.
Keystone Tire
Lackawanna Steel
Lee Tire Rubber
Lehigh Valley.
Loft (Inc)
Lorrillai d Co
Loews tem cfs.
Manhattan Shirt.
Mex Petroleum.
Middle State* O...
Midvale Steel
Mo Kan Tex
Missouri Pacific...
Missouri Pac pf.
Montana Power...
Mullins Body
Nat Aniline C.
Nat Biscuit
Nat Enameling.
Nevada Coper
N Y Central
N Y. N H Hart..
North American..
Norfolk Westn.
Northen Pacific...
Nova Scotia Stl.
Ohio Cities Gas.
Oklahoma Pro....
Ontario Silver....
Otis Steel
Pacific Mail
Pan-Am Petm....
I'an-Am Class B..
Pennsylvania
Pere Marquette...
Pere Marp pf
Pere M prior pf...
Phila Company.
Pierce-Arrow
Pierce Oil
Pierce Oil pf
Pittsburgh Coal...
Pitts W Va
Pond Creek Coal..
I'ressd Stl Car.
Punta Alogre S.
Railway Stl Spr.
Ray Con Copper.
Reading Railway.
Replogle Steel.
Rep Iron Steel.
Royal Dutch P.
St Joseph Ld
St L San Fr
Savage Arms Co..
Saxon Motor
Shell Trad Tran
Sinclair Oil Cpn...
Sloss-Sheflield
Southern Pacific..
Southern Rwy...
Southern Rwy pf.
Strom berg Carb..
Studebaker Cpn...
Superior Steel....
Tenn Copper
Texas Company...
Texas Pacific.
Tobacco Prod
Trans Contl Oil.
Union Oil
Union Pacific
Utd Alloy Steel...
United Drug
United Fruit
Utd Railway Inv.
Utd Rwy Inv pf...
Utd Retail Stor...
U S Food Prod
U S Indus Alcohol.
U S Realty
U S Rubber
U S Smelt Ref....
U S Steel
U S Steel pf
Utah Copper
Vanadium Corpn.
Va-Car Chem
Vulcan Deting.
Wabash RR
Wabash pf A
Western Md
Western Union
Westhse El M.
Westhse Air Br.
Wheelinfl 4 I.E.,
Wheelg L E pf.
White Motor
Wlllys-Overld
Worthington P...
Worthington B.
84%
2
49
96
45
45
92%
118
53%
138V*
14%
111
lt'?
79%
98
26%
6'
44%
9m
270
97
68%
153
55
19%
58 Hi
61'4
4%
60
115
82%
79%
7%
161
113%
31%
126
28%
Wan
14
8%
108
10
271;.
24
22%
80%
40
130
94" 1
661,.
126
8%
23%
35*4
51
84%
26'.
19%
38*.
89%
42
63%
12%
51
27%
18%
84%
106%
204
50ii
83%
94
12%
12%
135%
13
19%
85>,
42%
32
mi
72%
168
317
85
83
78
101
77%
38%
101
56%
3%
12
20
126%
44
98%
24-4
81%
47
45%
132
80%
39%
84
85
43%
24
169%
31
32%
198
42
49%
8%
?6
40
64%
48%
65%
119
83%
16%
68%
26%
55
96%
78%
71%
47%
9%
8%
87
37%
96
92
42
28%
49
66%
40%
72%
19%
94
61%
28
24%
97
90
97%
21%
75
45
112
106%
16
17%
73
20%
86%
43%
74
99%
21%
64%
75%
105%
46
11%
200
36%
93
25%
34%
121%
50
144
193%
11%
25%
88%
71
106%
54
128%
71%
105*.
115%
76%
53%
66%
25%
7%
22%
10*4
87%
62%
117%
11%
17%
60%
29%
91
70
Iligb. Low.
81% 84%
2
49
2
47%
96% 96%
45 44
45 45
92% 92%
119
M
117
53%
138% 135%
14% 13%
111
14%
82%
98
26%
6?
44%
108%
14
79%
97
26%
68%
43%
92% 91
98
270
97%
97%
270
96%
68% 66%
153 149
55
19%
58%
61%
4%
60%
115
84
79%
7%
161
114%
31%
126
66
19%
68%
60%
4
60
115
82%
79%
7H
159
111%
31%
126
28% 28%
96 93
14
8%
108
9%
27%
21
22
14
8-%
108
10
28
24
22%
811% 80%
40
130
94%
r.6%
126
8%
23%
37%
52%
85%
40
128%
93%
66
122
8%
23%
35%
60-%
84%
26% 26%
19% 19
38%
39%
42
38
39
42
63% 63%
12% 12%
52% 49%
28%
18%
85%
27%
18%
83%
106% 106%
207 2U4
50% 50
83%
94
13%
83%
94
12%
12% 12%
135% 134V,
13% 12%
20%
87
19%
85
42% 41%
32% 32
17%
72%
168
317
85
17%
72
168
307%
85
82-%
77
101
78%
101
78% 77
38% 38%
103 101
66% 65%
4
!2%
20
3%
12
19%
126% 126%
44 40%
98% 96%
24% 23%
83
47
45%
134
79%
47
46%
132
30% 30%
39% 36%
85
35
44
24
170
32
82
34%
43%
22%
169%
31%
32% 32%
198 190%
42% 37%
49% 40%
9% 8
26% 25
41% 40
64% 64%
48% 48%
66 65
119
84%
16%
69-%
119
83%
16%
68%
27 25%
55% 55
96%
79
71%
96%
78
71
47% 47
914 9
8%
37%
8%
36%
37% 37%
88%
92
42%
87%
42
29% 28%
60 49
66%
40%
72%
19%
94%
66%
39%
69%
19%
94
62% 61%
29% 28
24% 24%
97% 96%
90% 88%
97% 96%
21% 21%
75% 74%
45 45
112% 108 Vi
106-% 102%
16 16
18%
73
ib%
87
17%
73
18%
80%
43% 41%
74 73%
100% 99%
22 21%
65
76%
64%
73
105% 102%
46 46
11%
200
11
196%
38% 36*4
93% 91
25%
35%
123
23
33%
121%
60% 60
144% 143%
193% 191%
11% 11%
25% 25%
88% 86 Vi
71% 70%
108 104%
54% 62%
128% 125
71% 71H
106% 103%
115% 115%
76% 75
63 Vi 62
66% 66%
25% 26%
7% 7%
23
11%
87%
62%
22%
10%
87%
62 V?
117% 117%
11% 11%
17% IT
60% 60
29% 29%
9ft% 90
70 70
High.
Call Money 9
Low.
9
ClOM.
9
HOURLY SALES OF STOCK8.
ll? m 254 200 1 2 M 809 200
1 P m 473 200 2 p.m...
Will Prosecute Sellers of Bev
erage Containing Excess of
Half Per Cent Alcohol.
Tho sale of cider containing: more
than V. per cent of alcohol is forbidden
by the national prohibition enforce
ment act, and United States Attorney
Laskey will prosecute in the United
States branch of the Police Court any
person caugrht selling: cider of greater
alcoholic strength aft"r the Volstead
law becomes operative at midnight.
This statement was made by the prose
cutor today.
Conference Held.
Corporation Counsel Stephens had
a conference with Mr. Jjaskey yester
day over the question of how the
sale of cider said to contain 4 per
cent of alcohol could be stopped. As
sistant United States Attorney Ralph
Given, in the Police Court, had held
that the war-time prohibition act did
not apply to cider and that prosecu
tion, if any. would have to come un
der the Sheppard act. Mr. Stephens,
while not yet reaching a decision, is
inclined to the view that, the Shep
pard act is superseded by national
prohibition, and that prosecutions
for the sale of "intoxicating" cider
should be made by Mr. Laskey un
der the new law.
Arrent by D. C. Officer* Probable.
It is probable, however, that an
arrest may bo made by tho District
authorities and the question sub
mitted to th? Police Court for judi
cial determination. F?oth Mr. Laskey
and Mr. Stephens are disposed to take
a ruling of court on the matter.
OILS LEAD THE DECLINE!
NEW YORK. Janunry lfi.?Sentiment
anions: traders was decidedly bearish at
the opening of today's stock market
despite yesterday's easier money tend
encies and the failure of higher inter
est and discount rntes to materialize
Pressure against several of yester
day's weakest features was renewed.
Middle States Oil adding 6 points to its
recent precipitate reversal.
Other oils were heavy with motors,
shippings and several of the steels and
equipments.
Tobaccos and metals alone manifested
moderate firmness.
Kliorta Are Aggressive.
The rapid rebound of many stocks I
within the first hour, including those
of a more speculative character, indi- I
cated that much of the early reaction
was again due to the aggressive tac-
tics of the shorts.
Calling of loans by the banks also
contributed to the general setback at
the opening.
On the recovery the market became
dull, but additional changes were
mostly nt higher levels.
The opening rate of 8 per cent for
call loans probably was a factor In
the further improvement at noon.
JAPAN READY TO TAKE
UP SHANTUNG'S RETURN
TOKIO, January 15 (by the Asso
ciated Press).-?The Japanese govern
ment. according to the newspapers
today, sent instructions last evening
to Yukichi Obata, the minister to I
China, to notify the Peking govern
ment that Japan, having succeeded to
Germany's rights in Shantung on Jan
uary 10, by virtue of the treaty of I
peace, was ready now to negotiate
at any time for their return.
TO LIMIT BALANCE INTEREST.
N. Y. Clearing House Votes
Unanimously for Reduction.
NEW YORK. January 16?The New
York Clearing House Association,
representing a majority of the leading
banks and trust companies of New
York, unanimously voted today .to
limit interest on bank balances to 2^4
per cent instead of the prevailing
maximum of 3 per cent.
This step is the direct result of the
criticism recently made by the Federal
Reserve Board at Washington, which
intimated that New York banks were
resorting to ill-advised methods of
competition to secure deposits, es
pecially from out-of-town correspond
ents.
It is believed that the lower rate,
which was recommended by the clear
ing house committee and Is said to be
favored by a majority of the members,
will have the effect of permitting
changes in commercial discounts with
out disturbance to the money market.
OIL STOCKS.
Quotations furnished by W. B. Hlhba ft Co.
HM Aak.lt.
Anglo-American Oil Co. .,52
Atlantic Refining Do IjOJJ 1**)
Ilnrne-Scrymser Co... 4j.0 ?n?
Iluokeye Pipe <Jnc Co W
?U?:b'7w i iK1
CheKehorough Mfg. Go 200 :!80
Continental Oil On 530- 680
Crescent Pipe Line Co 3.1 3S
Cumlierland Pipe Line 10O 140
Kureka Pipe Line 130 155
Galena-Signal Oil Co. corn 90 95
Galena-Signal Otl Co. pfd 108 113
Iliinuia Pipe IJne Co 170 180
Indiana Pipe Unc Co 98 101
National Transit Co....- 34 36
New York Transportation Co... 170 180
Northern pipe Line Co 102 107
Ohio Oil Co 370 375
Prairie Oil and Gas Co 055 ?Mi5
Prairie Pine Line Co 20N L'73 i
Solar Iteflnlng Co 3*1 :t7r, I
Southern Pipe IJne Co HB 108
South Penn 011 Co 335 345
Southwest. Penn Pipe Line Co.. !)7 102
Standard Oil Co. California 317 322
Standard Oil Co. Indiana 730 750
Standard Oil Co. Kansas 650 700
Standard Oil C->. Kentucky 480 4X0
Standard Oil Co. Nebraska 525 550
Standard Oil Co. New Jersey... 7B5 775
Standard Oil Co. New York 445 450
Standard Oil Co. Ohio 530 550
Swan A Flneh Co 10(1 115
Cnlon Tank Line Co 125 130
Vacuum Oil Co 420 430
Waahlngton Oil Co 33 45
CHICAGO LIVE STOCK MARKET.
CHICAGO, January 16.?Hogs?Re
ceipts, 44,000 head; lower; bulk, 15.00
al55.30; top, 15.40; heavy, 14.90alii.25;
medium, 15.10alD.35; light. 15.15al5.40;
light light. 14.50al5.25; heavy packing
sows, smooth, 14.25al4.75; packing
sows, roggh, 13.75al4.25; pigs, 13.50
al4.50.
Cattle?Receipts. 8,000 head; weak;
beef steers, medium and heavyweight,
choice and prime, 17.75al9.50; medium
and good. 11.50al7.75; common, 9.50a
11.50; light, good and choice, 14.00a
18.50; common and medium, 9.00a
14.00; butcher cattle, heifers, 6.75a
14.50; cows, 6.75al3.25; canners and
cutters, 5.50a6.75; veal calves, 17.00a
18.25; feeder steers, 8.00al2.50; stock
er steers, 7.25all.00.
Sheep?Receipts, 8,000 head; firm;
lambs, 17.00al9.75; culls and common,
13.75al6.50; ewes, medium and good,
9 00al2.00, culls and common, 5.25
a8.50.
NEW TURKO-GERMAN
ALLIANCE IS REPORTED
SALONIKI, January 16 (by the As
sociated Press).?A telegram from
Greek source received hero Bays that
the Turkish military authorities at
Margifoun. Anatolia, have received a
message reporting that a new allanco
between Germany and Turkey Is
about to be concluded.
Two Trials in Anarchy Case.
NEW YORK, January 16.?James
I.arkin, Irish labor agitator, and Ben
jamin Gltlow, former New York as
semblyman, charged with criminal
anarchy in connection with alleged
seditious articles In the Revolutionary
Age, an extremist newspaper here,
will be tried separately, 'iitlow's cps?
will be called January "1.
HAIRY MARKETS.
Special Dispatch to The Star.
BALTIMOKH, Mcl.. January lf>.?Ar
rivals by boat: J*ive poultry?Chick
ens. young, large, smooth, pound, 34a j
35; do., small to medium, pound. 34a
35; do., white leghorns, 33; do., rough
and poor. 32; old roosters, pound, 21';
do., old liens over 4 lbs., 34a36; do.,
small, pound. 32a33; <ip., white leg
horn hens, pound, 3L'a33; ducks, mus- j
eovy. young, pound, 34a35; do., white
pekins. young, pound, 37a38; do., pud
dle. pound, 35a36: do., smaller, poor,
pound. 32; geese, nearby fat, 34a35. j
Turkeys, choice young hens, pound.
r>0: do., gobblers, pound. 45; do., old
toms. pound. 4.'5; do., crooked breast.!
poor, pound, 10; pigeons, old. pair. 30a i
35; do. young, pair, 30a3T?; guinea
fowl, young, over one and one-hall
pounds, each, r?0; smaller, each, 30a40;|
old. each. 30; dressed poultry, tur-j
keys, young. 4Sa52; old toms. Ha4.V.
t hickens, young, 35a36; do., old and I
mixed, 34n3R; old roosters, 25a2fi;i
ducks, 3"?a40; geese, 35a40; capons,
42a50.
Eggs?Western Maryland, Pennsyl
vania and nearby, dozen. 73a7i?; past
ern shore Maryland and Virginia, doz
en. 73a75; western, dozen, 73a75; West
Virginia, dozen, 73; southern, doz
en, 72.
Butter?Creamery west separator.!
extrat-, 67a6H; do., prints, half-pound i
extras, 6Sa69; do., prints, one pound.)
extras. 67a6S: nearby creamery ex
tras, 63a64; dairy prints. Maryland I
and Virginia and Pennsylvania ex
tras, 46a4S; store packed, firsts. 44;
rolls, Maryland and Pennsylvania, ex
tras. 46a4$; do.. West Virginia, ex
tras, 4 4a4f?: Ohio. extras, 4 1a46;
process butler, 56a!>7.
NEW VOlIK. January 16.? Butter?
Easier; receipts. 5.401) tubs; creamery,
higher than extras. 62Vfea63; extra (92
score). 61Vja62: first. 57,^a61; pack
ing stork, current make. No. 2. 43.
Eggs Unsettled; receipts, 7.ir?."?i
cases, fresh gathered extras, 73: do.,
extra firsts. 7 la 72; do., firsts. G9a70;
state. Pennsylvania and nearby west
ern hennery white, firsts t<> extra, 76a
82; do., brown, 76a7 8; do., gathered
brown and mixed colors, 73.
Cheese Irregular: receipts, 570
boxes; state, whole milk, fiats, cur
rent make, specials. 3l%a32; do.,
average run, 30V.a31; state whole
milk, twins, current makes, specials.
31Vja32; do, average run, 30a31.
POWDER STOCKS.
Quotations furnished by W. B. llibbs Co.
Bid. Asked.
Atlas com 1."?2 l."8
Atlas pfd Si)
Du I'ont com 370 3SO
I >u Pont deb A3
Dm Pont Chemical pfd 10V,
HereulaH com 22o HTM)
llercules pfd 107 110
I,fcM>0.\ 3IONEV MARKET.
LONDON. January 16.?Bar silver, I
77d per ounce: money. 4 per cent, j
Discount rates: Short bills, per;
cent; three-month bills, per cent, i
FINANCIAL.
$5,000 Life Policy, $57.35 j
Age 40. Send date of birth for illustration
and particulars ?t your age.
M. LE HOY (iOKF, Inmirnnoe-Service.
Woodward flu i Id ins.
A Large Chalk g
|'Quotation Board
Ip ?is a special feature of our
11 equipment. We also have Pri- n
H vate Trading and Consultation Hf
s Rooms. H
J Call and see the complete fa- M
g cllities at our customers' disposal, s j
s PRIVATE A B Leach Co
I/Yt*V V Ilornblower Week# H
a IK lib to l Pest Flagg
Moorhead Elmore
V1,.,n< New York Stock Exchange
jMEMIlEKS Washington Stock Exchange g
t 1416 H St. Phone M. 2100
Money to Loan
Secured by First Peed of Trust on Ileal Estate.
Prevailing interest and commission.
Joseph I. Weller h,V?5!

DON'T SELL
your
Liberty Bonds
WHEN YOU KGED MONEY
We Make Loans
on Them
Under Govehuneot Suyenrblsi
Bank of the Society
for Savings and Loans
522 Thirteenth St. N.W.
Phone Main 2815
SAFEGUARDING
the
SAFEST INVESTMENT
It is a generally reeognizwd fact that first
mortgages are the safest investments in the
world. We would like to send you our new
booklet telling of the many safeguards we
hare placed around OUIt first mortgage six
per cent notes, whirh, we liellcve. make se
curity doubly secure and which constitute the
chief reasons for our record of flrty years
without loss to an investor.
SWARTZELL, RHEEM
HENSEY CO.
727 15lh Street Northwest.
FINANCIAL.
REPOUT OF THE CONDITION
Of the
NORTHWEST
SAVINGS BANK.
At Washington, in tin District <>f Columbia. at
t he close of business December 31, 1100.
RESOURCES.
1. a Loans and discounts
including rediscounts
(except those shown
in b and c) $127,715.00
Total loans $127,715.90
?$127,715
2. Overdrafts, unsecured, $224 40. 224.40
3. U. S. government securities
owned:
r T'npledged $21,090.00
il War savings certifi
cates and thrift
stamps 990.00
Total T' S. government securi
ties 22.9SO.OO
4. a Ronds, securities.
etc., other than
1'. S., including
premium on same.. .$204,450.00
Total bonds, securities, etc..
other than TT. S 204.450.00
5. Storks, including premium on
same 5.000.00
0. Banking hou?e 25.ooo.oo
7. Furniture and fixtures 1,550.00
9. a Due from national
banks $39,083.19
39.083.19
12. Cash in vault 12.893.Si'
14. Other assets (bonds pledged).. l'.Mloo.oo
Total $458,803.4->
INABILITIES.
15. Capital stock paid in $50.00Q,00
1 Surplus fund 5,000.OO
17. a Fndivided profits.. $1,502.43
19. Amount reserved for all inter
est accrued l'.ooo.im)
21. Certified checks 1.059.88
22. Cashier's cheeks outstanding.. 8.708.33
Demand deposits (deposits pay
able within 30 days):
23. Individual deposits subject to
Total demand deposits, itenn
21. 22. 23. 24. 25. 20. 27.
and 28 $203,317.8*
Time deposits (payable after 30
days, or subject to 30 days' or
more notice?:
29. Certificates of deposit (other
than for money borrowed!... 4.405.00
32. Other time deposits 175.078.12
Total of time deposits, items 29.
30, .31 and 32 $179,483.12
35. Hills payable, including certifi
cafes of deposit representing
money borrowed 17.500.00
Total $458,803.43
District ?if Columbia. City ?<f Washington, ss.:
I. HUBERT T. PLASTER. cashier of tic
above named hank, do solemnly swear that the
above statement is true to the best of my
knowledge and belief.
lIUirERT T. PLASTER, Cashier.
Subscribed and sworn to l?efore me this 14tii
lay of .January. 1920.
(Seal.) C. B. GREEN. Notary Public.
Correct?Atlest:
FRANCIS M. RAVAGE,
L E. WHITE,
W T. FITZGERALD.
('HAS. D. WE1DI.MIAMER
jEsse h. hedges.
GEORGE II. MAC DONALD.
W. B. FULLMER.
Directors.
INSURANCE
We write Fire Insurance,
Liability, Automobile, Tornado
and Burglary Insurance.
LIEBERMANN HAWN
Phelan C. Hawn
Agents National Liberty
Insurance Co. of America
1431 f st. x.w.
OO/ ON SAVINGS
ACCOUNTS
Union Savings Bank
uOLI)KNT SAVINGS RANK
1\ WASHINGTON."
Hade H. Cooper, President.
710 Fourteenth Street,
4*
ON YOUR
SAVINGS
Open every morning at
8:30 o'clock. Remain open
on government pay days
and TWO DAYS thereafter
UNTIL 6 p.m.
Foreign Exchange
Bought and Sold at
Best Rates
A General Banking Business
The
DUPONT
NATIONAL
BANK
Dupont Circle at Conn. Ave.
WE PAY
INTEREST
Make your savings earn the highest rate of interest con
sistent with safety. Eleven years of successful business without
the loss of a dime. ONE DOLLAR WILL START YOUR AC
COUNT.
Get your Real Estate Loans from us, and pay back like
rent. NO commissions charged. No renewals required.
COLUMBIA BUILDING ASSOCIATION
Six Per Cent and Safety
First trust notes secured on improved D. C. Real Estate.
6% guaranteed with the greatest possible security.
Nc investor has ever lost a dollar in principal or interest.
These notes are based on conservative valuations and can
be purchased in amounts from $100 to $5,000. Title guaranteed
in every case.
We collect the interest and remit it immediately; re
lieving you of all details.
Write, phone or call for list of especially attractive in
vestments now on hand.
SHANNON LUCHS
620 F Street N.W.
Under Government Supervision
JOHN B. HARRELL, President
Main 2345
Realtors
713 14th St. N.W.
FINANCIAL.
II
LIBERTY
BONDS
Bought for
CASH
of nil Nkiich :in?!
denomination*.
Liberty
Investment Co.
920 F Street N.W.
Open dully !>:?0 n.m. to 5j:i0 p.m.
WE MAKE LOANS ON
Real Estate
Guaranteed First Mortgage
Loans
Better than Bonds or Stocks
Consult Us.
LIEBERMANN HAWN
PHELAN C. HAWN,
1421 F
EQUITABLE
CO-OPERATIVE BUILDING
ASSOCIATION
Organized 187?.
40th YEAR COMPLETED
Assets $4,053,979.91
Surplus $1,007,127.90
Great Accomplish
ments Through Sys
tematic Saving.
If you want to accomplish anything
worth while in saving?save system
atically. Join the Equitable now.
Sobucrfptlona for the
78th Issue of Stock
Being Received
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. N.W.
,tOII\ JOY EDSOJi, Prrafdrnt.
I-'H A %'K f?. IIRRSIUE.
FINANCIAL.
Money Carefully Invested
IN 6% REAL ESTATE NOTES
By WELCH
lf?th and New York Ave.. Main 434f>
References: Any Hank or Title
Company in the District.
MajNEY TO LOAN
On I>. C. R^al Estate. lowest Rates.
JESSE L. HEISKELL.
14C3 n ST. N.W.
Capital Surplus. $2,000,000
Thrift Week?January
17 to 24?should
be observed by all, YOU
especially, if you are not
saving anything.
rTliis time-tried hank will be
glad to have you open a
"Thrift Account" here. We
invite deposits in any amount.
credit large and smail ac
counts with same rate of in
terest.
?4? Foreign Exchange bought and sold.
National Savings
Trust Company,
Cor. 15th and N. Y. Ave.
FIFTY-THIRD Y.".A1
Spot Cash
FOR I
LIBERTY 1
BONDS 1
of nil fftffnen nnfl
denomination*
We Also BUY Part
Paid Card2 j?L
Wlll Iiqt all or anr
part of 10O of
ntnklin National Hank i
Stook a I 124. rEL-,
LIBERTY J
BOND EXCHANGE j?
604 14th Street g;
If ranch, J)1T? Pa. Ave.
Open S:30 a.m. <o .r?t3ft p.m. =r
Full]
.VmVV**%?VmVmWmVV*?V*?V? ?Vm*?W??VhV?V
A
I

WE ARE MEMBERS
New York Stock Exchange
Boston Stock Exchange
Washington Stock Exchanqc
Philadelphia Stock Exchange
New York Cotton Exchange
Chicago Board of Trade
All Markets Constantly Quoted
Buy and Sell
For Cash or on Margin
Government Bonds
All Issues
W. B. HIBBS COMPANY
Hibbs Building
725 15th St. N.W., Washington D. C.
X
?J.

t
A Limited Amount of the 7^ Cumulative Preferred Stock of the
Wardman Park Hotel, Inc.

(Incorporated Under the Laws of the State of Yfrslnia)
Is Offered to the Public at Par, $100 Per Share
Anthorirpfl Cnpltnl .?i'Vk
?1.000.000 Preferred
SB.OOO.MN) Cl .7.W.000 Commnn
Cumulative dividends of 7%, payable semi-annually, on the first day of January
and July of each year.
Redeemable at the option of the corporation in whole or in part at $105 per share
and accrued dividends.
Financial Plan:
The Corporation lias acquired, by the issue of less than $3,000,000 of its capital
stock, all the real estate, buildings and personal property and good will of The Ward
man Park Hotel as a going concern. Only one-halt" of the authorized preferred stock'
has been issued, and only a part of this is now offered for subscription. The unissued
stock remaining in the treasury of the Corporation is more than $3,000,000, while the
entire existing indebtedness is only $2.269,200.
The Officers and Directors are as follows
OFFICERS DIRECTORS
Hnrry Wardnrtin. President Hnrrj Wardman tnbmrnd Fuller
Thus. I*. Hones. Vice President James r>. Hobbs lidnard I<. Stock
Jnmen D. Hobbs, 2nd Vice Pres. and Treas. Thus. X*. Hones M. Klmer Dyer
llubbert li. (fcuinter. Secretary Huhhert R. Qulnter Resident Manager)
Subscriptions Received at the Office of
HARRY WARDMAN
Wardman Building, 1430 K Street N.W. Washington, D. C.
Tfie legal details of this issue hare bren passed upon by
Daniel Thexo Wright of Washington, D C.

You Salaried Men and Women
?who work from day to day the year 'round?who
have a real chance to steadily accumulate money, if you
but will?
In what way are you preparing for future
business opportunities when they come?
RIGHT NOW?today?is the time of prime oppor
tunity of business in every conceivable direction.
Let this big bank help you with its service and
3% Compound Interest to make 1920 your BI-G year.
Banking Hours
8:30 A.M. to 3 P.M. (daily except Saturday).
Saturdays, 8:30 A.M. to 12 M. (noon).
On the 1st. 2d, 15th. 16th and last day of the month
all banks arc open from 8:30 am. to 5:30 p.m. (except when
such dates falj on Sunday or other legal holidays, then the
above hours will be in force the following banking day).
CHAS. J. BELL,
PRESIDENT
CAPITAL
Aisn
SURPLUS
$5,400,000
The Largest
in Washington
American Security Trust Co.
15th ST. AT PENNSYLVANIA AVE.
Home Savings Branches
7th ST. AND MASSACHUSETTS AVE.
Eighth and H Streets N.E. 436 Seventh Street S.W.