BUSINESS PROPERTY.
KOH 9 A I.E.
BUSHTESS PROPERTY.
FOR HAI.E.
IIUSIXESS PROPERTY
Downtown
FOR SALE
lr Street Xear CorVter of 14th.
Wide fn>ntajr*> nntl sl.ori leu?e. l'rive,
'*u'. Arrange tents.


II Street Xear 13th.
Modern olKee building: no IPrkre.
J3?V?Oo. l>rnif.
G Street Xear Xinth.
\!odt*ni LuiMinc. "Immediate possession."
'o n>|.ain necessary." Frlc.? only $?IO,OOJ.
1\ irr.:.
XintC Street Xear F.
Si.-liN nnt'al building. t\. -stories; good Aot
to i'Je a!ley; short I n2 Pfice. M).
T*rn?s.
Ninth Street Xear E. est bide.
TV-.l f.-rt.iUjr. with good I'll !j rr'c
x>.
Xear 7th and K.
Willi* front: short leas:. Prire, $40,000.
Term*.
Pcnii. Ave. Xear 10th St.
Two street .ronfs: as-i^ss^-d r^Iue. "Ch-?ap."
12th Street Between E and K
Wirt* frontdf. -short lfaso. Prk*. $-'5,'000.
'iYntS.
E Street Xear 12th.
ft. front by 100 depth. No lease. Price,
$1- r.i
(i Street Xear Woodward
Lothrop's.
Wide front and immediate possession. Price,
W?fifcOO\ Terms.
l or hill iniortnation regarding these properties call
S1IAXXOX LUC I IS.
Main 2345. 713 14th St. X.W.
Investment Dept.
BUSINESS PROPERTY.
for SALE. t
^7^KNT pnopW ?NJ?hfc.?S::
8:,urr' 1M"'1
Peaa-Mion -0 <Uy-
vpii> r?One <.f tlic j
huWinW'ln thta "jjjjoTiof^Pc*!
i?t t? p?^*< Pf'1*' ??1
?Ion la ?u days.
vrw T(jRK *VK SOl'Tfi Sim--. Bl*. 1.
A% iNh-A m-i-t* ^oST
at,,: well rwtwl. rrtlC
MOORK A JUL'-. '-*C? -f '?o.,M
Ssr?
'SJBEgZ&sZ ^>-n;sr,
~PRaTheT& ROBINSON,
515-516 Bond Bldg.
Main 442.
THlfEE^TORT "BRI0K"H0rsK.n
M^Ma! ?T\nV>. room for C-.r I
$10.500. Applyjt' H St. g.a..
SSC^-J ?-&aM8rt?: i
ir,02 H B.wr. j
WANTKi.7PnorF.nTY to unj..^
-ssr^gsBs *i* j
2?rt.?Z2?^35rt5Su?"m w*? t?o>
**NSir ltft'.n^pTi". "SST^tt
"bOTeV
TW"~ ^^HAlT^UIKi^CO
vnff SALE?Bnrines* location, north sldeF it.
1112 Con*._a?._
IS-VFSTURNT IS 14th STREET
Lbfu W"' of rroiini and bnildtac; re-
offers I
rrv? 400 rent per rear. Sell at i
taSUtri^. AM?" B? j
2?r3?.. T^l&it,{cr
aalesncm.
V T are Wtvi Sib an<l 10,u n.w.-Orer j
20Yt. front. 3-?lory and ba^Meat.--?W_jra
ht: 'an '*silT 1 bU
Ttl* i? a anap. Price. $22,?0.
On Oth street Jurt ^"noW
Three etorea; lot orer ?u ie?ir??
before prl^ke
9th and N'- Y. ave.n.w.
Plione Pranklln ">T3J.
ACT QUICKLY.
jsa ^s^aS-CSHsSS:
heart of business center <>n car lme?<
to ae*er?l porernment departments. I*>n
taX" PRICK. *7.500.
14th ST BUSINESS PROPERTY. j
Located on we*t side of ?reet?Store, dwell.
Ins earae-. Lot, JOxl2". Splendid oppor
PRICE $ir..?>n
B-IONK a KA1RKAX.
law X. v. ?ve. n.w.
Mala 133-.
FOR BK\T.
FOR RENT?LARGE,
?tvell located house on'La
fayette Square, tlie new
business location. Owner
will alter premises to suit
good tenant. Reasonable
rental. Suitable for busi
ness. office and apart
ments. Apply Room 901,
Evans bldg.
??V P\ AVE. N.W Bl ll.DIN'i HA* "Jij
TOOJ "and l?r;e ,:ur-; -nltmtle fur ?ny bUM-
nMS r^nt. $3??0 p-T mouth. i
Wll.UAM IS. El.MS. ltl2,?.>kJPJU
SUBURBAN PROPERTY. j
FOR 9A1.E. i
MUBAMW?TAKOMA I'AllK:
l?tb. U.-vf.U.i ele. litfbt: S??ge; uear.y V. j
acre ?4^uu; per month Ad
4f?? B?*JS*-P. star ./Hive, ,l??
n-RMKIIKl>: IMMKK1ATK |-0?S?SION;
owner jo'ns west: tr-?. >>m.*alyw; 1 a._lot:j
u^ar lt-rwia; tonvealrut to trol.er.
,t? and t*?il??ard. KumWhln*? ln?lude np
rleht piano r.nd po-ilirT. Pri--e,
tl ,ovis ta.uw: -lee. Ii?l.t, et?-.: *o<m1 outbuild
,?e,: 3 a. rich full of timt and berrleji;
at trolley sJa. nrtir boulevard. I rU:*,
Vacant IVb. 1?Store ?a<l 4 living roums; Ur^'
lot; at trolley *U.l near hooUvarfl. 1'rxcf.
'lermn to ?a!t.
CMARLKS H. DOINC;. Attorns,
HIT 14th st. i*.w. J
l'h*nr Main STwil. J
\?i" K Xt El"i" IONAIJA HKK1NK!? MOlIK
;.to. Irofitlr* litttl. lH?h atreet an.t Ro. k( re?-L
;?a.k -n?i '?wrlookiiif th# entire jnirk; 1W? T~t
.u l?ith ht .?f? Rcn-k Cr**k 1'nrk; r
on?- or more homr*: n?-?ffi.6urHuod restriv?<-?i
i p.-orn f IX'tii vvar nreHtmi*nt and Uume s;r
JAMKS IIOW Alt 1> ?;ORl?ON.
t'o]ora<!v V.. i lfaln .'-31.
i or. jui?-is viRUixiA "huri:rbs. io
m'nutea front MUtb and M furnUl.ed ?.r
^nfu-nUhed: a-rw.ai with nitealan wel.l,
tank, half r?-re irromd; finit tree*:
-trawbe.-rr bed. ta?r>l? rry. bla< hhrrry and cm
?*iit tyehe*: chicken liOujte and r.m. Itame
J'^fe V..r nulck ??le ternii.
VJdreas Bo'. 331-M. Star o?ce. 1"
\KW~isfcNGAii6W; r, K.K.MS AND BATH:
..*r ears. ROBERT K. Kl'NKHorsKU. X.th
Ranker Kilirt.. Mt. Ilalnler. Md, 18'
nmnvu-u. iiu?modkrn six-room
ul>aie on lac*e lot.
PrU*. ?3.?JO; *1,?? oa*h
rf" H. J.MOFFAT. Bjatts, 3S-B.. 18*
SUBURBAN PROPERTY.
SALE?Co>ttBii(Nl.
INVESTIGATE THESE.
nK?KSDA. MP. ?Pr?rt new
j""*-' hu"se ot bath, crs, eiwtri.- i
Scr <?<rru- cellaa.
Bool roa.l and m-?r electrlr l.nr. On.-fourtli
crt l?nrt. rr.ce. H.wou. One-Uilf cash.
nf\>: V?:n':KMR,:' MI).?A fne little L .mc
hLl.r T,m.'V 1,4!h- ??s- el?lri<ilr. Fine
S JP UBt; ?n*"fourtli a, re lot I
*iir' "n Rlitdo find fruit trees (iht-s?p nr.
for 5?* ,-'?>"jo electrTune "7*j
for th,*.. Price. ?7.20O. oncthi.J cash. j
bE2- JL^*i;LKN'._51g_C6Ior?d(> Mdg. 19.
XEW BUNGALOW.
12th and R. I. Ave, X.E.
i?t sua^*r-1?" iw i
18* j
IV, .R00M8? A- BATHS; VAPOR HEAT*
nfmr courth^ I
TWRVTT-FIVK ACfiE8 OF LAND IN Him)
'had' .0ri'h*nl i
'"*e- modernised dwellihr: floe I
t2Ufih?S?,i."*,e; room'%1""!
ratM nd outbuilding.: lo-i
&1
not be drmlfmTt*#* 7 bajld,n*s on thiat ,-ould I
mm; i
she?
fcWJAII R. KNOTT
Room M8,, Wntrtrt National Bank bide.,
148? C at. n.w.- city.
?boom' house.
f.?.,r..?^r* ffom i-enter of city, one
s^lcSf: for
iart/bara^/fl H?J,?Sf' "AW ACRET GARDEN.
Fir%?
4r>.Mr-
SCAJh? tJPi- ROOMS; electric
&S- ?,T?J?! hm?': ,ot
O- r.JWARlNG. 1416 P rt. B.w.
AORKS, FINE, RICH FARM luvrTTS
STiA ?**i
7, im IW? wr station, near Piirfav p??,?
Home. Addreaa Box 334-M a,.^^ j
H-ROOM HOUSE. 30 acres (orchard) i

?-*S3l?S3i?Sl
S?a*vs%a*?-?K?S|
jj.# 1
New. u 'Ufnr,W^- ,sr'!<TRnAX~ house.
K*ro*n? i
r>?.w Lw .i!",T. od- "?1 front* on Cheaa
8M*,"' Maryland.8141' W
K* BLF^wr&N?^KARMS-5^
^n^n ^e'P'r- J031SPU BE?,n.T
MT. rainier. MD.
;,S..H?VSK.: W BLOCK, OK TROLLEY!
?r)rk Ko's? Vr^mT talh i
trolley at^on.^TJO' sa9; i
tr(!Srw;WjVl",,ion: 1
??1 K,, t"rnM?r\ lot .".Uxl.'O f!
PriV,tM1?L,Uti00: P?-'!
?=-:bn^1r^.3ssth:-j
New Bjoorn hu3W; B?r station; a.rn.i. ?8.85o.
ZZ.:' flb-eUr'r: 'rim and
ration; lii DP"
h?", m station. ?8.000
N?r i room ban^low; ,.?.i.: frair $tf>;!00 I
fu^"c. '^i.r^lr"^"'^' j
?,"?om, bl"nlM: furalalied: a.in 1 14 coo
W? per' montlj.'""? "d "P ^'^n.
P?r fh"S abore and other auborban propertie.
IT Z m'SS- :ml M,h Mt R.,
Md" 1,,(>nc Hj?tt?Ule ex. hance 1? J.

0-KOOM bungalow, au U Hra ai-Vi i
19?
J WASTED.
WANT TO LEASE house WITH GROUND
n?nt "--"nawi St^t,:
"l"-M. r--'a1' 1^d
FOE SALE?APABTMEKTS.
TWO APAR-niBNT buildings
room,, and bath flrst~ floor 7
?r n"Dt f?ra!?h"< own boat. Itontcd
?niT 7^?r "^'i;h 'V'" "P-""*""
oT!ln7" U^?:^ h
:r,i ttruT^'for
I e*?- USP!?. 1714 P*. are. n.w.
I AI'AKTMKNT house IN SPLKMUD LOf\.
!*J: *P?ftmeni-. ranging fr.m 1 room and
So 0,1'; 5?""' "-'Si !"u, Income over
Pr.cr, I80.1100. Terms ran be ar
1 r,"IC,",w'r"i^'?trll'i- wMI considered
'jre.e Eox 7y-P. ^f?r ugice.
for exchange.
LAItilK, ACTIV* LIST OF nKSlliiCNCKIS
hSriil!!? ??.d propertiea, aparimeat*!
k f?rn?? ob wU'cb exchaiSM
laTe^ma?? ri *re mak'*? ?P*cial:j YaJ
bare many *<>yaataj(?>t:a i<ropoait;oa?.
1B01UK J. 1I.1HER Jt CO.. lac..
TM lutli ?t. b.w.
j
WASHINGTON HOTELS.
HOn^APARTMEWS.
STONELEIGH COURT
connecticut AVE. ANli L ST.
A r*w deklrable apartments. Imuwkeenlni
and nun-hou?eke?pln?. for lease br the year
!nrt rt"i1."'. R?"??nt-tablc d'hot,
1? carte. La tea on application
D. a 8TJSPH4M? Kb,
FABKS.
FOR SAIE.
an' aii\iii:ai:t.y sxmvtkd fa em
on state pike about twelve mile*
from city, containing Vto a<*r*"?.
'I'he Ian?l i? In !iatat<* of culti
vation. Substantial .ucht-room
dwelling, with necessary outbuihl
Price reasonable. _ For full
jnrticulans phcne Main CW4. Ask
fv Mr. Neal??.
X. L. 8AX8PVRT CO.. INC..
"Everything in Il^ul Kstat**.
7'Jl lMth s n.vr.
I'lioHv s \Tn::i -4 ?."5
Vii:7;iXIA: KJVE -.\CI5ES: 150 Fit I* IT TI1KKS:
four-room house; plenty shad#-: nprin*i water,
price, $1,S00. (J Hi). 11. I-HAFPELU
Kalis Church. V
110-ACBK FARM, TEN MILKS FROM CITY,
in Prince Georges et?unty. Md.; acr*-&
clrarefl ami in a high star.' of cultivation.
Property has l??ng frontagp on macadam mad
??n 1 is located in a tine trucking soction. Im
provements conaist of good aix-room house.
p*?rrfct-s, com?*nt cellar; stable of five stalls ami J
I other outbuildings. <{00 cords of pulp wood J
j nn*r rut on the place. Price, $11,000, in-
eluding farm equipment.
PRATHER ROBIXSOX.
515-516 Bond Bldg.
Main 442.
.NEW JKRSEY-ACREAGE?KaRCATS. i-
cash. monthIr, buys two acres line land.
Full price. $7*1. Only $33 each. VAIL. 14Su
Hroadway. New York. fel*
uriiJ>iN?;~ snr:."siLVKit sprtxi;': two;
aeres, with 200 ft. on electric an l xuacudam t
p'fce. Prl? e. $2..r?0(): rare bargain.
BOOTH'S FARM ACENCY. 1!13 E. 1'. 2702. S* j
T?:-AC RK FARM'""IN MAUYI.AM). 12 MILES;
f."m Washington, n?ar Baltimore pike: n.ue
rooms and bath dwelling: hot-warer heat:^ eel-j
lar: modern I eras s'ables. cow shed, b.ack- j
smith shop; beautiful shade: 8-acr? vineyard: j
&MJ0O revenue fiom vineyard lest season: 10
fjcie orchard: J?0 acres in wheat; every foot'
in high state of cultivation: trolley and steam
stations short walk from house; church and j
grad-nl school same. Price $18..~?00; half cash.
We h.**ve larger and srn;?ISer farms. For in for-
mat ion address IaASSITKR DRAKE, Wood-
ward bldg. Phone M. 38f>. 18*
20 ACRE FARM IN GOOD CULTIVATION;
rood bouse, barn and outbuildings; lots of i
fruit; good well and spring on property; 18 j
miles from Washington on good pike. Price.
S7..">00. LEWIS REISER, Bethesd?, Md. J
Phone Cleve. 1928. 18*
i
Virglni? and Maryland
Ce ui offer In tliea* ttate* ?ozb? ?l On
moat detlrabl*
Water Tr<-nt Farms
ilio Many Attractive and Pro&taM* i
Investment# in the Ret: j
Blue Grass Regie*
?i Liat loclndea Property Valued at j
5^,300 to $rj5,oco
jOliX W. THOMPSON CO. j
Incorporated
T2* 15tb 8TKKKT. MAIN 14It.
WiibiiiitoB. U. C.
FOR RENT.
cO-ACRE FARM 12 MILES I ROM ALEX AN
drit: suitable for trucking. Address Box 303-M,
Star office. IS*
_ WANTED.
WANTED?500 FARMS
And suburban homes?have steady demand.
Wanted, city homes and investinenta. Alao
exchanges made. Wr of farm and suburban 1
buyera see me. Established nine years. If you j
had your property listed with me, relist same;
have been away since October, 1918. Call, j
write or phone. 1
ARTHUR M. CONNOR. Room 222.
726 14th st. n.w.. Phone Main 7176. 29*
PROPOSALS. I
SEALED PROPOSALS for building ::nd erect-
ing 60 wooden cases, approximately 10 ft. 8*,
in. lone, IS in deep and 3 ft. 10 in. high,
will be received until 2 o'clock p m. January
23, 1920. For blank proposal*, specifications.
plans and particulars address "The Chief l.lerk, j
Bureau 01* the Census, Department of (Commerce,
Washington. P. C." Ja17._1flt:!0 j
STEAMSHIPS.
BERMUDA
Ideal Winter VocoXtoJ
FURNESS BERMUDA LINE
Fist, twin-screw. pals''*1
S.S. "FORT HAMILTON'*
11 000 Tons Displacement
Sailing from N.w 1ork_
.1finnan' 1W.
S.S. "FORT VICTORIA
14.000 Tons Displacement
KrUrua ry :1W. Manb 6-13-??.
No T?assports required for Bermuda.
Fur further particulars apply to
FURNESS BERMUDA LINE
Furness House. Whitehall St.. New York.
AUSTRALIA
Honolulu, Suva, New Zealand j
The Palatial PasaenK*r Steamer* j
u l| n <*viacnran R.M.S. "Jliknrft
M 000 To" ia.50O Toa? I
?iSS. r*OM VAKCOXTVEB, B. O.
F?r fares ?n<l nillncs applj
i>_ *iifl York Ave.. Washington, or w
Canadian-Australian Royal Mail Line, 440 j
R'jymour St.. _Vancourer._B._C.
F H I C A iB* Dnlnn-Castle Lins
ir it i a
IssnJerson tt Son. Oen. Pss.eneer Alts.
1 28 Bro?dw?j. Sew York.
Or Any Steamship T1ctet_AgMtr_
CRENCH LINF
a COKPAGVIE OENXKALE
TBAMSATLANTltttTE
Express Postal Semcc
NEW YORK?HAVRE
LA LORRAINE
LAFAYKTTK
LA SAVOIK i
LA TOVRAINK KfcD. 1
ROCUAMBKAI' II
NEW YORK?BORDEAUX
XIAOARA ii.n'2!!
CHICAGO ttB. 9
COMPANY'S OFFICE,
141# New York s?e.. Wssliiasros.
C U N A R I
anchor
F&ssenfW and Freight Serrioas.
NEW YORK to LIVERPOOL
Vauban Jan. 20 j
Carmanla Jan. 29, Mar. 2. Apr. 6
Kaiserin Augu?te Victoria, Mar. 27, Apr.27
NEW YORK to PLYMOUTH,
CHERBOURG and LIVERPOOL
Kaiterln Auguste Victoria Feb. 25
NEW YORK to CHERBOURG
and SOUTHAMPTON
Mauretania Jan. 28, Mar. 20, Apr. 17
Imperator Mar. 6, Apr. 3, May 1
NEW YORK ':o PLYMOUTH,
HAVRE and SOUTHAMPTON
Royal George Jan. 24, Mar. 9. Apr. 14
NEW YORK to PLYMOUTH,
HAVRE and LONDON
Saxonia 1
NEW YORK to PATRAS, DUBROVNIK
and TRIESTE
Pannonia Jan. 31
NEW YORK??-?DERRY?GLASGOW
Columbia Feb. 7, Mar. G j
NEW YORK to NAPLES
Italia Jan. 21
817 14th St. H.W., WashiBgtoa.
l-M M-Lines
AMERICAN LINE
Fast Hail Stumers
NEW YORK?PLYMOUTH
CHERBOURG?SOUTHAMPTON
New York Feb. 7, Mar. 6
St. Paul Feb. 14, Mar. 13
Philadelphia Feb. 21, Mar. 20
NEW YORK?HAMBURG
Manchuria.. .1 Feb. 11
Mongolia Feb. 25
RED STAR LINE
NEW YORK?PLYMOUTH? I
I CHERBOURG?ANTWERP
Lapland Jan. 21 j
!WHITE STAR LINES
n. Y.?CKEr.BOURG-SOUTHAMPTON j
"Lapland Jan. 21
Adriatic Peb
?falls at Plymouth, omits Southampton.
NEW YORK?LIVERPOOL
Cedrlc Jan. 27, Feb. 28, Apr. 3
Baltic Jan- 31 Mar- 6' APr- 10
nrteoi Feb. 7
Celtic^ 14' M?r- 20' *Pr- 24
NEW YORK?AZORES?GIBRALTAR
NAPLES?GENOA
Cretlc J"1* 2*
International^MerosnUl. Uuriat Compaax.
X. JL H1CSS, Tumiign Aftat.
AUCTION SALES. I AUCTION SALES
FfTCRK PAVS. Kt'TtHE DAYS.
ADAM A. WESCHLER, AUCTIONEER
Trustees' Sale of Valuable Business
Property
known as the
Northeast Temple and Market Co.
Southwest Corner 12th and H Streets Northeast
Consisting of a
;.io11 one-story brick market on the corner, and a subsrantial
four-story brick building adjoining, used as a motion picture house,
with assembly halls and office rooms on the floors above.
By virtue* of a decree of the Supreme Court of the District of
Columbia, passed in Equity Cause No. 34257, the undersigned trustees
will offer i'ur sale
BY PUBLIC AUCTION
in front of the premises, on
Monday, January 26, 1920, at 4 O'CIock P.M.
tlie following ilt-scribed real estate, situate in the City of Washington,
District of Columbia, to wit: All of l.ot 9 in Square 9S-. having a
frontage of luu feet by a depth of 100 feet, together with the improve
ments. easements, rights, ways and appurtenances thereto belonging,
ami such personal property belonging to the Northeast Temple and
Market Co. in and upon the buildings and being used in connection
with the said real estate.
Terms: Subject only to a first deed of trust, for J19.100. recorded
in Liber -610. folio 419. of the Land Records of the District of Columbia,
now overdue, but free and clear of all other liens and incumbrances.
Over and above said trust, one-third oi the purchase-money to be paid
in cash, the oatance in two equal installments, payable in one and two
years, witli interest at 6 per cent per annum, payable semi-annually,
from day of sale, secured by deed ot trust upon the property sold, or all
cash, at the option of the purchaser. A deposit of $1,000 required of
the purchaser at the time of sale. All conveyancing, recording, revenue
stamps and notarial fees at the cost of the purchaser. Terms of sale
to be complied with within U0 days from day of sale, otherwise the
trustees reserve the right to resell the property at the risk and cost
of the defaulting purchaser, after five days' advertisement of such
resale in some newspaper published in the city of Washington, D. C.
ALEXANDER WOIJ",
Jenifer Building, _
L. CABELL WILLIAMSON. Trustees.
Washington Loan and Trust Bldg..
TIIOS. J. OWEN SON. AUCTIONEERS.
TRUSTEE'S SALE OF VALUABLE REAL
ESTATE. IMIMIOA ED JtY TWO THREE
STORY BRICK DWELLINGS. NOS. 3002
AND MOOl O STREET NORTHWEST.
By virtue of a certain d?ed of trust. dulv
recorded in Liber No. 2120. folio 120 ot seq.,
o^l thrt land records of the District of Colum
bia, and at the request of the party spcutpI
rhereby. the undersigned surviving trustee will
*ell at public auction, in front of the prem
'*e-?. on FRIDAY. THE TWELFTH DAY OF
DECEMBER. A.D. 1019. AT FIVE O'CLOCK
P.M.. the following descrilied land and prem
ises. situate in the District of Columbis. and
designated as and l*?inc parts of lot 272. in
square 12(2). beginning twenty (20) feet west
of the northeast corner of .v'aid lot and run
ning tneiice west on street twenty <2f>I feet,
thence south sixty (tVo ft-et, then?*e east twen
ty <20) feet and thence north sixty (tjO) feet
to the place of beginning, and also beginning
forty (40) feet, west of the northeast corner of
-?aid lot and running theme west on Q street
twenty (20) feet. tlienee south sixty o>0? feet,
thence east twenty i20) feet and thence nortii J
sixty (GO| feet to the pla?e of beginning. Sub- i
iect to right #of way over the rear of south'
five (51 feet of the above c# scribed land for
alley purposes and with right of way over tin
rear five (0) feet of the north sixtr <00* feet
of the east forty <40) feet of lot 273. in *aid
square. 1
TVrms of sale: One-third of the purchase f
money to be paid in cash, balance in two equal j
installments, payable in one and two years, I
with interest at i} per centum per annum, par-
able semi-annually, from day of sale, secured
by deed of trust upon the property, sold, or all
cash, at the option of the purchaser. A de
posit of $500 will be required at time of sale.
All conveyancing, recording, revenue stamps,
etc.. at cost of purchaser. Terms of nale to
l?e complied with within twenty days from dav
of sale, otherwise the susviving trustee ie
serves the right to resell the property at the
risk and cost of defaulting purchaser, after
five days' advertisement of such resal *n some
newspaper published in Washington, D*. C
WILLIAM CORCORAN HILL
del-d?ds,exSu Surviving Trustee.
2^s"THE purchaser of the \BOVF
described property having failed to omplv with
the terms of sale, the said property will be re-1
sold at the risk and cost of sa!d defaulting!
purchaser, upon the same terms and condition
at the sum.- place, on FRIDAY. THE TWEN-1
TY-THIRD DAY OF JANUARY. A D 19'^,
AT FOUR-FORTY-FIVE O'CUlCK P.M J"j
order of WILLIAM CORCORAN HILL,
Jalo-d&ds^exSu Surviving Trustee. I
TIIOS. J. OWEN &~SON~AUCTIONEERS. i
TRUSTEES' SALE OF 725 12th STREET
SOUTHEAST. 2820 DUMBARTON AVE
NUE NORTHWEST AND 2102-01-06-08-10;
3.1th STREET NORTHWEST.
By virtue of a decree of the Supreme Court
of the District of Columbia. Equity No. 34330
we will sell at public auction, in front of the
respective premiaes. on MONDAY. THE NINE
TEENTH DAY OF JANUARY. 1920. at the
time hereinafter mentioned, the following prop- j
erties in the city of Washington, District of
Columbia:
AT FOUR O'CLOCK P.M., part of lot 2fi.
square 995. beginning at the northeast coraer'
of said lot. running south 13 feet, west SI I
feet inches, north 13 feet, east 81 feet 6
inches, improved by 725 12th street southeast.
AT HALF PAST FOUR O'CLOCK P.M.. part1
of lot 13# in Beall's Addition- to Oeorgetown.
square 1235, beginning 30 feet from the south-
rast corner of 29th street and Dumbarton ave- i
niie, running cast 30 feet, south SO feet, west!
fees, north lu feet, east 30 feet, north 70,
f>:*ef. improved by 2820 Dumbarton avenue i
northwest.
AT FOUR FORTY-FIVE O'CLOCK P.M.. i
nart of square south of 129*5. beginning 240
feet from intersection of Beatty ami Hen
kins' Addition to Georgetown, on the west side
of S5th street, running south 72 feet, west
120 feet, north 72 feet, east 120 feet, improv
ed by 2102-04-06-08-10 35th street northwest.
Terms of sale as to each parcel: One-third
cash and balance in two equal installments in
one and two years, with 07c interest, secured
on the premises, or all cash, at option of pur
chaser; $200 deposit at tim- of sale.
Title, conveyancing, recording and revenue
stamps at cost of purchaser. Terms of sale to
be complied with in thirty days, or trustees
may resell at risk and ?*ost of defaulting pur
chaser. J. HOLDSWORTH GORDON.
ERSKINE GORDON.
ja7-d&ds.exSu Trustees. 412 5th st. n.w.
ADAM A WESCHLERT^UCTICTNEERT
TRUSTEES' SALE OK VALUABLE VMM I
PltOVED REAL ESTATE ON UAUMI
STREET BETWEEN TKINIDAI) ANI> I
MONTKLI.O AVENUES NORTHEAST I
100 FEET FRONT BY 1550 FEET DEEP.
By virtue of a certain de.-d of trust duly re
corded In Liber No. 4070. folio 133 et sen., of
the land records of The District of Columbia
and et tlu- request of the party secured there
by. the undersigned trustees will offer for sale
by public anction. In front of the premises on
MONDAY. THE NINETEENTH DAT OF JAN
UARY. A.D 1920, AT HALF-PAST FOUR
O'CLOCK P.M., the folio win;r described Ian." i
and premises, situate in the countv of Wash
ington. District of Columbia, lo wit: Lot 1L'
in block 12 in the subdivision made by tic*
Washington Brick Machine Cnnipanv of part of
the tract of land known as "Trinidad." as said
subdivision is re -orded In Lihcr County No. 6.
at folio 120, of the surveyor's office, records o.'
the District of Columbia, now known us lot 1*'
in square 40,V>.
Terms of sale: One-third cash, balance in
one and two years, with interest at B per cenr
per annum payable semi-annually, from dar of
sale, secured by deed of trust upon the prop
erty sold, or all cash. A deposit of $100 re
quired at time of sale. All conveyancing, re
cording. revenue stamps and notarial fees at
the cost of the purchaser. Terms of sale to bo
complied with within thirty days.
?BERNARD LEONARD.
BERNARD EDWARDS.
J?8-d*da,exSg Trustees.
ADAM A. WESCHLER, AUCTIONEER.
Sale of Unimproved Lot on Ar
thur Place Between B and C,1
1st and New Jersey Ave.)
N.W.
By virtue of authority vested in the under-
signed I will offer for sale by public auction, j
in front of the premises, on TUESDAY, JANU
ARY TWENTIETH. 1920. AT FOUR-THIRTY
O'CLOCK T.M., lut 12, in square (B3, 19x80 j
feet, to alley.
Terms: $500 cash, balance in monthly pay
ments of $25. with interest at 0 per cent, or
all cash, at option of purchaser. $100 deposit
at sale. Terms to i)e complied with in thirty
days. All conveyancing, recording and revenue
btamps at purchaser's cost.
ADAM A. WESCHLER.
jal3-d&ds,exSu Auctioneer.
THOH.-J7T)WEN A 80N, AUCTIONEERS.-"
TRUSTEE'S SALE OF VALUABLE IM
PROVED REAL ESTATE. CONSISTING
OF THE TWO-STORY FRAME I)WELID
ING SITUATE NO. 2830 25th ST. N.E.,
IN WOOD RIDGE. D. C.
By virtne of a certain deed of trust duly
recorded in Liber No. 3992, folio 100 et seq..
of the land records of the District of Colum
bia, and at the request of the party secured
rhereby, the undersigned trustee will sell at
public auction, in front of the premises, ou
MONDAY. THE TWENTY-SIXTH DAY OF
JANUARY. A.D. 1920. AT FOUR-THIRTY
O'CLOCK P.M.. the following-described land
and premises, situate in the District of Co
lumbia and designated as and being lot num
bered thirty-seven (37) in square 4287. West
Woodrldge subdivision, together with the im
provements.
Term* of sale: One-third of the purchase
money to be paid in cash, balance In two
equal installments, payable in one and two
years, with interest at six per centum per an
num, payable seini-aniiually from day of sale,
secured by deed of trust upon the property
sold, or all cash, at *l?e option of the pur
chaser. A deposit of $200 will be required at
time of sale. All conveyancing, recording,
revenue stamps, etc., at cost of purchaser.
Terms of sale to be complied with within 30
days from day of sale, otherwise the trustee
reserves the right to resell the property at
the risk and cost of defaulting purchaser
after five days' advertisement of such resale
in some newspaper published in Washington,
THE* WASHINGTON LOAN AND TRUST
COMPANY. Trustee.
By THOMAS BRADLEY.
jali-d&ds.eSa Vice President.
ADAM A. WESCHLKR, AUCTIONEER.
Salvage Sale of 30 Automobiles, j
On THURSDAY. JANUARY TWENTY-SEC;
(INI>. 1920. COMMENCING A'l LLEVfcN i
O'CLOCK A.M.. I will sell by public auction
at the Mount Vernon Autn Company, St. Asapn
ami Kine streets. Alexandria. Vn.. Automo-j
biles, badl.v damaged by fire, which recent jj i
destroyed the garage. consisting o? m"
Dodge. Chandler. Cadillac "8,* Hupmobile.
Chalmers, Maxwell. Chevrolet, Regal. Kissel
Kar. International Truck. 5 Fords, 6 Overland*
and 6 Sludebakers. models 1914 j
No guarantee as to condition. Cars to be j
amoved from the premises within five days j
from day of sale.
Terms: __Cash. Sale rain or shnie. .iai!?.-0,-l
UNITED STATES MARSHAL'S SALE.
Itv virtue of a special writ of fieri^ fa?-ias, j
issued out of the clerk's office of the i>upremr
Court of the District of Columbia and to me
directed. I will sell at public sale for rash.
in from of the courthouse door.
avenue and John Marshall plaee, AT ELK\hN
O'CLOC K A.M MONDAY JANUARY I
TWENTY-SIXTH. 1020. all the right. title, claim
?ud interest of the defendant. Albert C. Dixon,
in and to the following described real estate
to v it: Ix>ts 13. 14. 15 and ?9. in block
5134/8. together with improvements thereon,
seized and levied upon as the interest of the
defendant. Albert C. Dixon, in and to said real
estate, and sold to satisfy judgment in favoi
Ol Carrie I*. Dixon.
MAURICE SPLAIN, I. S. Marshal.
ADAM A. WESCHLER, Auctioneer.
de2#.Ja 10.17.14
THOS. J. OWEN SON', -iCCTIONEERS.
TRUSTEES* SALE OF YALTTA IIT.K IM
PROVED REAL ESTATE. REIMJ THE
THREE TWO STORY BRICK DWELL
IVGS AND A TWO STORY (CORNER)
RRICK STORE AN1> DWELLING. NUM
BERS 41. 4:t. 45 AND 49 U hTRELT
SOBTHWEST.
By virtue of four r?-rtain deeds of trust, j
duly recorded in Liber No. 3743, at folios 209. j
212. 215 and 217. respectively, of the land rec- j
ords of tiie District of Columbia, and at the re- i
quest of the party secured there >y. the under-
signed trustees will sell at pub J.n I
front of the premises, on FRIDAY. 1 J}L_**IN
TEE NTH DAT OF JANUARY. A.I). 19-0. A1
FOUR O'CLOCK P.M.. the following described
land and premises, situate in the city of Wash
ington. District of Columbia, and designated
as and being lots numbered twenty-five (2;>).
twentv-six (26). twenty-seven (27) and twenty
nine (29) in George A. Cray's subdivision ot
part of square east of square 642, as per plat
recorded in the surveyor's office of the Dis
trict of Columbia, in book 43 at page 174.
Terms of sale: One-third of the purchase
money to be paid in cash, balance in two equal
installments, payable in one and two years.
with interest at 6 per centum per annum,
oayable semi-annually, from day of sale, Be
cured by deed of trust upon the property
sold, or all cash, at the option of the pur
chaser. A deposit of $100 on each parcel wilt
be required at time of sale. All conveyancing,
recording, revenue stamps, etc.. at cost of pur
chaser. Terms of sale to be complied with
within thirty davs from day of sale, otherwise
the trustees reserve the right to resell the
property at the risk and cost of defaulting pui
cliaaer after five days' advertisement of sucn j
resale in sOice newspaper published in Wash- j
ir.gton, D. C. WALTER R. WILCOX. j
UEOKUE r. HAXE, I
Ja6-d&d?.eiS'-. Trustees.
*5 THE ABOVE SALE IS POSTPONED, ON I
account of the inclement v.?atlK-r. until
TUESDAY. JANUARY THE TWENTIETH,
A.D. 1930. same hour and place. j
j.117 3t,cifu BY ORDER OK THE TRUSTEES.
THOS. J. OWEN SON. AUCTIONEERS. j
TRUSTEE'S SALE OK VALUABLE EIGHT- i
STORY AND CELLAR. MODERN AND I
WELL LOCATED OFFICE BUILDING.
KNOWN AS THE "BARRISTER BUILD
ING." SITUATE NO. GST. F ST. N.W. j
By virtue of a certain deed of trust duly
recorded in Liber No. 4138, folio 133 et seq., of
the land records of the District of Columbia, j
and at the request of the party secured there-
by, the undersigned trustee will sell at. public
auction in front of the premises, on FRIDAYt
THE SIXTH DAY OF FEBRUARY, A.D. 1920. i
AT FOUR-THIRTY O'CLOCK P.M.. the fol- j
lowing described land and premises, situate in i
the District of Columbia, and designated as
and being lot numbered forty-two (42) in An-
derson B. Lacey's combination of lots in square
numbered four hundred and fifty-five (455). as j
per plat recorded in the office of the surveyor j
for the District of Columbia in Liber 38, at
folio 108. Sold, subject to a first deed of trust j
for $80,000, dated October 20, 1915. and re- j
cofded October 20, 1915. in Liber 3820. at folio
316 of the land fee ords of the District of Co
lumbia. and subject also to a second deed of i
trust for $50,000, dated December 1. 1917. ami
recorded December 14, 1917. in Liber 4037. at
folio 48. of the land records of the District j
i of Columbia. I
Terms of sale: All cash over and above said
prior deeds of trust. A deposit of *3,000 will
I be required of purchaser at time of sale, and j
I the trustee reserves the right to require any
lor all bidders to show evidence of ability to J
make said deposit upon request. All convey- j
ancing, recording, revenue stamps, etc., at cost
of purchaser. Terms of sale to be complied I
I with within 30 days from day of sale, other
wise the trustee reserves the right to resell i
j the property at the risk and cost of the de- j
faulting purchaser after five days' advertise
1 inent of such resale in some newspaper pub- i
lished in Washington. D. C.
i EUGENE H. TAG G ART, Trustee.
PAUL SLEMAN, Colorado bldg..
Attorney for party secured.
JalT-d&dt.ex.Su
ADAM A. WESCULER. AUCTIONEER.
TRUSTEES* SALE OF THREE-STORY BRICK
DWELLING. NO. 604 M STREET NORTH- I
YVEST, AND FRAME DWELLING, NO.
020 M STREET NOHTHWE8T.
By virtue of a decree of the Supreme Court
of the District of Columbia passed in
equity causo No. 34492, the undersign
ed trustees will sell by public auction, in
front of the respective premises, on FRIDAY.
THE SIXTEENTH DAY OF JANUARY, IJttu,
the following described real estate, situate in
the city of Washington, District of Columbia,
wit:
AT HALF-PAST FOUR O'CLOCK P.M.
I^ot numbered twenty-six (26), in Catha
rine F. Ellsworth et al subdivision of 1 ?ts in
square numbered four hundred and forty-nine
1449), as per plat recorded in Liber *'B. L.
H.. folio 210, of the records of the
surveyor's office of the District of Columbia,
improved by a three-story brick dwelling, No.
604 M st. n.w.
IMMEDIATELY THEREAFTER.
All that piece and parcel of ground known
and described as part of lot sixteen (16). in
square four hundred and forty-nine (449).
bounded as follows, to wit: Beginning at a
|H>if?t in the south line of "North M street"
twenty-oue (21) feet west from the northeast
corner of said lot. and running thence west
twenty (20) feet, thence south one hundred and
twenty-four (124) feet, thence east twenty
?20) feet, thence north one hundred and twen
ty-four (124) feet to the place of begiuning.
improved by frame dwelling. No. 620 M sc.
u.w.
Terms of sale: One-tliird of the purchase
money to be paid in cash, the balance in two
I equal installments, payable in one and two
years, with interest at 6 per cent per annum.
I payable semi-annually, from day of sale, se
cured by deed of trust upon the property sold.
or all cash, at the option of the purchaser. A
deposit of $200 on each house required of the
.purchaser at the time'of sale. All conveyancing.
lecording. revenue stamps and notarial fees a'
the cost of the purchaser. Terms of sale to be
compiled with within thirty days from day of
aale, otherwise the trustees reserve the right to
resell the property at the risk ami cost of the
defaulting purchaser, after five days' advertise
ment of such resale in some newspaper pub
lished iu the city of Washington, D. C.
H. WINSHIP WHEATLEY.
710 14th st. n.w.
JOHN C. W. BE ALL.
Columbian bids.
Ja5-dids.exSu Trustees.
?4TTHB ABOYH SALES ARE POSTPONED,
on account of the inclement weather, until
MONDAY. THE NINETEENTH DAY OF
?JANUARY, 1920. at the same hours and places.
jai7.3t BY ORDER. OF THE TRUSTEES.
AUCTION SALES.
FITl'HK DAYS.
ADAM A. WKSCHLEK. AUCTIONEER.
Sale of Horse. Cows, Poultry,j
Vehicles. Farming Imple-j
mcnts, etc. 1
T1j<? undersigned. in re estate of Aaron Wan!
Weaver, deceased, will sell by public auction,
at the Rella Vista Farm, on the Chain Rndjie
road, n??ar tin* Washington ilolf and t ountrv j
luh. Marl" Wood. Alexandria comity. Va., on
WBDNEIIDAY. JANUARY TWKN'H -FIRST.
ihjo. commenci.no at two oti?ck p.m...
Horse, two l ows, Calf; Ducks. hicfcens, Pea-|
o?-ks. (iuinoas, Wacon.s. Carriage, Surrey. art.
Cultivators. Harrows. Miscellaneous I-arming j
Implements. dur Posts, Wood. etc.
Terms: ('a* Sale rain or shine.
NATIONAL SAVINGS AND TRUST CO.. i
jal7,l?.20-ut Trustee.
I
Groceries, Fixtures, Cash Reg-;
ister. Scales, Ice Box. Etc.,!
Contained in Store Xo. 718 L)j
Street Southwest.
By Public Auction.
Thursday, January 22. 1920.
Commencing 10 A.M.
Fresh, clean stock of groceries. including As
paragus. Crisco. Salmon. Tuna Fish. Sardines, j
Pineapple, Peaches icases). Peas I 1 cases). I
Tomatoes (10 cases), CampUdl's Pork and}
Reans i 4 cases). 10 cases Catsup. Cocoa, Flour, j
Molasses, Salad Dressiug, Condensed and Evap-
orated Milk. Coffee, Tea. Spices, Raking Pow
der. Syrup, Pickles. M.rstard. Argo Starch, i
Cereals, Rrooms, Toilet Paper, barrel Pickles, j
Soaps. Soap Powder. Pa|?er. Sacks, etc. also j
Sectional Ic.? Rox, Cash Register, Fine Marble-
top Meat Counter. Display Rins. Iron Safe.
Computing and other Scales, Meat Rlock and j
Rack, Counters. Gravity Coffee Mill, Bowser Oil j
Tank, Tools, etc.
TVrnif Cash.
ADAM A. WESCHLER. Auct.
Jal7-dJfcds.exSu
ADAM A. WESCHLERT AUCTION EERf"
Chancery Sale of Valuable
Three-Story and Cellar Brick
Residence Xo. 1910 Calvert'
Street Xorthwest.
By virtue of a decree of the Supreme Court
of the District of Columbia, passed in equity
cause No. 35781, the undersigned trustees will!
ofTer for sale by publii- auction, in front of
the premises, on FRIDAY. THE TWENTY
THIRD DAY OF JANUARY. A.D. 1920. AT
FOUR-THIRTY O'CLOCK P.M.. the following
described land and premises, situate in the city
of Washington. District of Columbia, to-wit:
Lot 4H. in square improved by three story
and cellar brick dwelling No. 1910 Calvert
street northwest, containing 11 rooms, 2 baths,
sleeping porch and steam heat.
Terms ?.f sale: One-third of the purchase
money to lie paid in ca>h. the balance in two
equal installments, payable in one and two
years, with interest at 0 per cent per annum,
payable semi-annually from day of sale, se
cured by deed uf trust upon the property sold,
or all cash, at the option of the'purchaser. A
deposit of $300 required of the purchaser at the
time of sale. All conveyancing", recording,
revenue stamps and notarial fe??s at the cost
of the purchaser. Terms of sale to be com
plied with within thirty days from day of
sale, otherwise the trustees reserve the right
to resell the property at the risk and ,cost of
the defaulting purchaser, after live days" ad
vertisement of such resale in some newspaper
published in the city of Washington. D.C.
DAN IK I. W. O'DONOGHUK.
Union Trust Ruilding,
FREDERICK A. PENNING,
Evans Ruilding,
JOHN LEWIS SMITH.
Southern Ruilding.
jal2-d&ds.exSu Trustees.
~T1IOS J.~OWEN SON, AUCTIONEERS. i
TRUSTEES* SALE OF VALUABLE THREE-I
STORY BRICK DWELLING NO. 1617 4*8"
STREET NORTHWEST. WITH TWO
STORY RRICK STARLE IN REAR.
Ry virtue of a certain deed of trust duly re
corded in Liber No. 411i0. folio 313 et seq.. of
the land records of the District of Columbia,
and at. the request of the party secured there
by. the undersigned trustees will sell, at public
auction in front of the premises, on WEDNES
DAY. THE TWENTY-EIGHTH DAY OF JAN
UARY. A.D. 19150. AT FOUR-THIRTY
O'CLOCK P.M.. the following described land
and premises, situate in the District of Co
lumbia and designated as and l?eing lot num
bered fifty-eight Ci8>. in W. W. Corcoran'*
subdivision of lots in square numbered one
hundred and seventy-seven (177). a* per plat
recorded in the office of the surveyor for the
District of Columbia, in Liber J. H. K.. at
folio 347.
Terms of sale: Sold subject to a first deed
of trust for $.'.,000 and the amount over and
above said trust to l?e paid in cash. A deposit
of $300 required at time of sale and the pur
chaser allowed 30 days to complete the pur
chase. Further particulars at time of sale.
CHARLES E. GALLIHER.
ALLAN E. WALKER,
ja!7-d&ds.exSu Trustees.
REAL ESTATE LOANS.
MONEY TO LOAN?$250 TO~$5?J.~66o ON D.
C real estate. Several large trust funds. All
transactions conducted with economical con- I
sideration for borrowers.
WM. H. SAUNDERS CO.. j
Southern bldg.. 807 15th st. n.w. j
WE HAVE MONEY ON HAND TO LOAN off i
approved real estate security in the D. C. at
current rates of interest. PROMPT REPLIES
AND ECONOMICAL CONSIDERATION FOB
BORROWERS. V
MOOJRE_&_Hl_LL_< Inc.), 1420-22 H st.
REAL ESTATE LOANS A SPECIALTY. I
Lowest Interest Rates. Prompt Service.
GEO. W. UN KINS. 1714 Pa. ave
Before Placing or Renewing
Your fir?t or second trust
SEE WELCH
LOAN SPECIALIST.
15th and N. Y. ave. M. 4340.
Quick replies. Reasonable charge*.
John F. Donohoc Sons, Inc.,
314 Pennsylvania Ave. S.E.
We have a fund of $.10,000 to loan I
on first trusts at current rates of in- i
terest. Reasonable charges.
IN LARGE OK t*MALL SUMS. J
ALSO
FARM LOANS.
LOWEST RATES OF INTEREST.
LARGE LOANS A SPECIALTY.
SPECIAL LOANS ON DETACHED
OR
SEMI-DETACHED HOMES IN THE SUBURBS. 1
THE F. H. SMITH CO.,
815 15th STREET N.W. j
FUNDS IN HAND FOR FIRST TRUST
AMOUNTS FROM $1,000 TO *20.000.
Also a large fund to loan on business
property or apartment bldgs. Prompt
answers to applications. One per cent
commission. Current interest rates.
SHANNON LUCHS. Loan Dept..
Main 2345. 713 14th at. n.w.
MONEY TO LOAN
on conservative valuations at less than the lo
cal rate on business and dwelling house prop
erties. Special privileges with respect to prior
payments. We also have individual sums
ranging from $1,000 to $7,000 at local rates.
TYLER RUTHERFORD, INC..
817 15th st. n.w.

Or. D. C. Real Estate.
We act at once. Courteous treatment.
PERCY H. RUSSELL CO.. 9th and N. Y. are.
EDUCATIONAL.
Young women'si
Christian Association
1333 F St. Phone M. 8587
Ciasiies offered in all ?ubject?, in-!
eluding Expr***ion. Public* Speaking.
Personality. Short Story Writing, Li-j
brary Science, Dictation and Stenog- j
raphy. I
WOOD'S I j
SCHOOL
Day?Night Bookkeeping
Mate*: U Mo*.. Day. Night, 930.'
First in location.
First in efficiency.
First in the hearts of its students.
Our instructors have an average experience J
ol* twelve years.
If you are interested in CIVIL SERVICE, it I
will pay you to consult ua.
In order to accommodate our large enroll-1
merit, overflow classes have been formed on
Tueaday, Thuisday a?;d Saturday eveuings.
Over 1.000 students last year.
33th year.
COURT F. WOOD. Principal.
ACADEMIA ESPANOLA.
NATIVE TEACHERS.
IMC S ST. N.W. 1>0?
THE "CIVIL SERVICE"
PREPARATORY SCHOOL
L. ADOLPH RICHARDS. SJ. A.. M. 8.. Prim.
K.K. Cor. 12th and K N.W. Phone Frank. 2UBV.
8bort baud. Typewriting. Decimal Piling.
Bookkeeping. English and Ma thematic..
Bpeclal class (or DEPARTMENTAL CLUE
examination. (S for .ntire courw.
30-Day Stenographic School
Syllabic Shorthand. Touch Typewriting
Taught in W day*. fntttflMT.
Main J87S.
J.
EDUCATIONAL.
Short
Intensive Courses
i\
Accountancy Stenograph y
Bookkeeping Spanish
Typewriting- Kn^Iinh
WD
Short Civil Service Pre
paratory Courses
Individual and Class In
struction
NEW CLASSES
ENROLL NOW
Steward's Business College
Accredited
1202 F St.,
Main *871
THE MISSES EASTMAN'S
SCHOOL FOR GIRLS,
1305 17th Street.
Shorthand?Typewriting
Write for circular an?l full Information.
Learn now- -pay as you <an. Course lasN only
two months fur shorthand. ami two weeks for
tvpewriting. I'lione M. 1 <nl71>. E. II. MERTZ.
H4f> I5tli st. ii.u. i:>*
The Temple School
Shorthand. Typewriting. Civil Service
ENGIJSH, SFKI,LI\(i. FRKXt'H
1417 G Street N.W.
Phone Main 3258.
HALL-NO YES SCHOOi
DAY AND NIGHT.
Both sexes; all apes. In class or privately
Bailed and high, under teacher from Centrai
ijjh School. U. S. CIVIL SfcHVlCE PREP.
UNDER FORMER U. S. EXAMINER. Cata
logue. 221 E at. n.w. Ph.rne M. 3877.
LEARN LANGUAGES
AT THE
BERLITZ SCHOOL
816 14th Street N.W.
By the Berlitz Method Student*
learn not only to read and writ*,
but especially to underatand
and to speak the foreign laa*
gruape.
TRIAL LESSON' FKliE.
RESEARCH UNIVERSITY
1710 II STKKKT
F??ecial evening courses /or federal employes
and others in similar work. Courses in t orn
mercial Research. Employment Psychology.
Economics, Ilomo Making. Personal :ind Social
Efficiency, Interpretative Reading. Public
Speaking, Sociology. Social Psychology. Ste
nography, Correspondence. Short-Story Writing.
English and Publicity, Political Science, Cur
rent Events, Education. Social Culture Hour
and others. Nominal tuition. Degrees con
ferred. New term of 13 weeks starts Jan. fi.
LOUIS WIN RAPEER, A.M., Ph. D., President.
17*
"Business Schools That
Mean Business"
Thorough courses Bookkeeping, Stenography.
Typewriting. Accountancy. Secretarial. Day
and night sessions; registrations now l*>ing
made.
Strayer's Business 1 Washington Business
College. I Civil Scrvice School.
9th and F Sts. I 1317 New York Ave.
P. J. HARM AN. Principal.
Phone Main 3430 or Main 4304.
SPANISH AND FRENCH
SPANISH SCHOOL OF WASHINGTON
Native professors. Conversational method.
Home Life _Hldg.,__13th and sts. M. r?_6ts?. 17*
iKx-Servicev Men Inquire
-Jbout Free Scholarships in
Various Lfhes
LL. B. LAW LL. M.
40 Scholarships to X-Service Men
Course Begins Jan. 12-?Complete
Year's Work S?y Midsummer.
Ssves Year's Time?Faculty
Unexcelled. Bulletin Free.
Accountancy
Largest and Oldest School in City.
Largest C. P. A. Faculty.
Rational Y. M. C. A. Course.
Degree (Granting Powers.
New Classes Now Forming
Prepares for C. P. A.
Special Bulletin on Accountancy
Preparatory
Accredited Basis.
All Preparatory Subjects
NEW CLASSES ST.! 11 TING
January 21
in
Public Speaking
By Arthur Deerin Call. A.M.
History?Ma t hematics?Languages
Short Story Writing*
Drafting
Architectural and Mechanicalv
$5.00 per month.
Commercial
Gregg Shorthand. $3JSO per month.
Touch Typewriting?Bookkeeping.
CLASSES FROM 5:30 to 0:15
1736 G
X.W.
Main
S250
Largest Private School in City.
2,600 Students.
Y.M.C.A. J?
A
CCOUNT ANCY
Offers exceptional opportunities
ambitious men and women.
REGISTER NOW FOR
Day or Evening Classes
PACE INSTITUTE
1004 F St. N.W. Main 10187.
Pope Bldr. 817 14th St. N.W. Main 8260.
Washington Montessori
School
SECOND TERK BEGINS FEBRUARY 1, 1920 i
Children's House 1840 Kalorama Road
Children 3-6 years.
Primary Department, 1525 35th St.
Children 6-10 years.
Apply to ANNE J. BLACKWOOD,
Administrative Secretary, W. C10.
THE"UNIVERSITY PREPARATORY SCHOOL^ j
L. ADOLPH RICHARDS. M. A.. M. S., Pris.
529 32th st. n.w. Franklin 2080. Mathematics
(all branches). Physics, English. Latin. French.
Spanish. Bookkeeping. Certificate admits t?>
all universities. Tuition. $7 per month.
COLUMBIA
SCHOOL of
DRAFTING
Roy C. Claflin, Pres.
14th T Sts. North 272
Night Classes?Day Classes
Individual Instruction
Course in 3 to 9 Months
Call or Write for Latest Catalogue.
ENTER ANY TIME

FIRST GRADE CIVIL SERVICE EXAMINA
tion for clerks, Feb. 14. Tuition for entire
course for this examination. $5. THE CIVIL
SERVICK PRKR&RATORY SCHOOI.. r..e. cc."
12th and F n.w. Phone Franklin 1'ObO.
SPANISH-SCHOOL"
NATIVE TKACHKR.
1317 3 ST. N.W. I
educational. __
Shorthnnd i TypfwrltiBg
Rookkff|iIiiK JL ArcoDBlairv
l^aclUh Mkgak nil Service
13a o mrmztr nobthwcit
WASHINGTON 0 C
Phonr Main MTI
FAIRVIEW SEMINARY.
I!." 11 Pa. a\c. n.w.
Hoarding and day sHiool for children. b<*
tn-ppn years and 11 vars of ago.
Musical instruction.
Students' Orchestra. Main 7858. Catalogue
WASHINGTON CONSERVATORY
OF MUSIC
Faculty of Artists
Formerly 1212 Connecticut Ave. Now 1408
New Hampshire Are. At Dupont Circle.
Scores of government <*Wks nud oth^r* ar
taking advantage of our si??*< ial f"rms of 7
?pf>ks <1-1 lessons) for S-^, at convenient
:ift<?rnoon nnd evening hours. 17*
MOVING. PACKING STORAGE
Phone f ranklln T5o. Wicut Call M. 7ST3.
The Central Transfer Co.,
JKil H ST. N.W.
rao<;a<;e. hatlinc storagb.
UAIITMNI' ANI> VIRGINIA StTBCRBAN.
Save worry, time and moncv
in LONG DISTANCE and
Suburban MOVING
Baltimore?Wilmington
Philadelphia?New York
Estimates (Jiven Free of Charge
FAMILY AND GOVERNMENT
MOVING. PACKING, SHIPPING
Your furniture is insured for
$500 or $2,000 while in our vans
912 S St. N.W.
Phones: North 3343*3344
CT0RAGE
I
our modern lir*pr??f
morale warehous* for fur
nit um. at reasonable rates.
PaddfHl vans for moving.
Experienced and carcful men.
I Merchants' Transfer
Storage Co.
920-22 E Street N.W.
I Telephone Mala 6900. f
1
CLEAN. PRY STORAGE TOR FURNITURE
I and pianos. Estimates cheerfully given. Oon
I venient location. WESCHLER'S. 920 Pa. ave.
j n.w. Phone Main 1288.
Washington 310 Baltlaara
4
TRANSFER CO.. INC.
Padded Motor Vans for
Local and Long Distance Moving
White Men in Charge.
Free F.re Insurance While in Transit.
First-class Service and Satisfaction
Guaranteed.
1044-54 29th St. N.W.
Phone West 1841.
Philadelphia Haw Yfh
Storage
Packing
Shipping
Motor Trucks
and Padded
Motor Vans
Long Distance
Moving
Littlefield, Alvord Co.
Main Office, tram E St. >.W.
Telephone M. 8290.
000 IIOOMS. r?oo ROOMS.
STORAGE
Household goods. merchandise.
House-to-house moving.
Suburban and lor.g-distance hauling.
Packing?Crating?Shipping
Expert work. Fair prices. Estimates.
Winter Building Storage
Phone X. SS45. 143S IT at. o.w
K1KEPROOF WAREUOCIB
IIOVIMU?PACKING?STORAGE
PHONES Mala 4229 or Fnakltl 3423.
ESTIMATES. 418-420 10?h It N.W.
PA1)1)EI> MOTOR VANS KOR rjO^O-DlS
tance nnd lo?*al hauling; packing and eratiar:
don*' by experienced men: storage. $1 per
month up. CONNECTICUT STORAGE AKI>
EXPUESS CO.. 50* H n.e. Phone Line. 23g
STORAGE ROOMS C month
LONG DISTANCE"? ft nr
MOVING. PACKIKG by EX
PERTS. Rest facilities for
AUTOMOBILE STORAGE.
North 104. Union Storage Co.,
705-9 FI-A. AYE. N.W 414 3rd ST. M.W.
RESORTS.
ATI.ANTIC OTT. M. Mm
ATLANTIC CITY.N.J. 3
i AivAmcficwv Plan. Hotel j
i of Distinction.^ RealComrart j
j FIRK PROOF OAMCK.
!CAPA<;n'lfCO<>- ^AsrjTftMfri
TrTcLAKENDON~ HOTEL
VIRGINIA AVE. NEAR BEACH.
Always open. 100 K?oro?. with hot aad Cftl.l
Running Water. Prir.tr Rath*. Capacity S00.
Write for rate* and booklet. Mocroe Hotcbia*.
Hotel Boscobel
fine table; *13 ?P vreekly. Open all jaar.
BooUeU Pho? 117.
EXPERIBNCBD
advertisers i
PREFER THE STAR