TREND OF PRICES OF AUTOS
IS SHOWN TO BE UPWARD
Competition Alf.t in Selling Cars, But in
Buying Mavrrial to Make Them.
Dealer Says.
There* .?i?] ars to We little uncer
tainty in fh? automob le w ??r 1?1 as t??
tln? trend of prices, says the Wall
Street Journal. It is distinctly up
ward. with advances ranging from $>0
t?? In many irstances, where
tli? increase is beyond :he average ad
vaiio.. whirh may be said i?? range
between ion and SUOV it should he
assigned to the fact thit th?* car is an
cntirel> new model, embodying new
i?aiures. impro vements and heavier
construction.
I-oeoniobile leads th?- list of ad
n? t s. its latest increase of $800
making a total of ?1 !??>0 added since
has notched JP its
Cadillac. and
half year. Among the
cars increases have
boeii eomparat ively modest and not
?t all general. Kord. Podge, Chevrolet
aid Huick. for instance, have re
mained stat?onar> Maxwell has gone
Iticf at
sum:iiei. Slut?:
quotation ?"?00
King. this
popular-priced
up $70 and Chalmers. $110. The im
pression in automobile circles is thai
before spring a higher level all
around will prevail.
Following the singning of the armi
stice. reductions were made by a num
ber of leading automobile companies,
though many maintained the old fig
ures
Reasons for the advances are the
"same old reasons." as one. of the au
tomobile men put it?shortage of ma
terial. and advancing labor and ma
terial costs. "The competition is not.
in selling cars." said one. "but in buy
ing the material t<> make them."
In the appended table from the Wall
Street Journal is given the price at
the factory of many of the leading
models. July J. 1914. one month before
the war started; November 11. l'.MS.
when the armistice was signed; a
year ago. last summer, and the pres
ent price:
January
1010
Pri?
liegintiiii? when war
of Wil
Oxerland
Pld*ro??i?!le
Mod. I"
t f'l* Aero
touring
Med. 37. pa- t
7-paV?. tourirg
7-pass. tounns.
Touring
fti;i?k 7 trtunng llieavjr*
t ranklin- Touring
Moon Mod. '36. .Vpa**. taurine
Murni"n -St?n?iar?1 touring
lliHtx?n- 7 phaeton
W**M?-ott 7 pa*>. touring
St ripp^ B??otl: <i-rTl. tour. ami r??id
National- open rrl. 7-pa>-. touring.
Premier?Kour, 7-jta**. touring
Nash -o-pts?. touring
Merrier?Touri ig
Maxwell Touring
handler?7-pa touring
S?utx? Vpa>>. touring
Mitchell i -4". 7-pa>?. touring
King?Tonring
Flajnes?7 pa?. touring
Peerless*-- Touring
I.ihertt- Touring
lalmers?pa*?>. touring
Cadillac 7-pas>*. touring
.".po-s. totirinz
Oakland .Vpa*s. touring
I*!?r?-e-Arrow 4$-bo?>??pow<r. op??n
S?t*lebaker ISj;; fri* I., 7-pa>?. touring...
I>rd Touring
Sedan
.saxon Touring
Chevrolet?.Vpa touring. f.o.b. f-'i:nt.
?I'rirf a- of
L*??*ofno|?il? 7 pa*.*, touring
Pa> Ward 'S* *?-rie*: Standard tour.. 7-p.
iojimfr?4 pa>*. touring
?Not n\ailahle. t.\ot mad**. **New
1
t
3.1110
1.?K?o
1 ,?4?
tti*:.
t.svi
i /jo*.
n.ruMi
7.V?
1
?_MT.ii
1
1 STiO
t.!Wl
t

!lfWl
7,1 KI
1 hp:.

1.1 IV.
?4!Ml
S.lflo
a. ?aO
2.47"
?ar.
en led.
I.K70
LML'O
l .on".
l.SfC.
t. ?H.-,
L'/jmi
i.
?j.!.".??
V.XfKi
4.r?n?i
s?r.
1MV,
_?.i
t ..Vpi
t .us:.
1.27."
1.MKI
priee.
JBWC.
I,2K?
1.700
2 74ft
1 .HST?
1.7 So
2.7*00
1.4
3.07*O
2.200
2.1!*?
1.2"'.
2.4."0
sr.
1 too
4.."??*?
stir.
1.71C.
7SO
i.r?2."?
2.1.".n
2.4 V,
2.7HI)
1 ,;.7o
1 .Sj?
3.220

1.075
K.oOO
l
1.27-".
73r?
4.800
Summer
1910
price.
$985
1.395
1.897*
2.605
1.085
1.785
2.750
1.885
3.050
2
-.7*JM?
1,285
3.2UO
:!.7?s7?
1.U*l
t.5(N>
805
1.795
2.850
1 .?25
2.15U
2,H?*5
2.000
1.695
1
tun
1.395
1.075
7 7.')"
2.135
525
K?.?
1.275
735
7.(NN?
5.100
2.850
Present
price.
?t$SM5
1.305
2.U45
2.805
1.085
1.785
2.750
1.985
4.650
2 2*10
2.800
1.425
;j 300
1.300
1.490
4.050
1.055
1.805
3..350
1.975
2.585
2.685
2.9o?l
1.605
1.795
3.740
1.405
l.Ptt
7.750
2.250
S75
?t 1.785
735
8.000
5.2U0
2.975
All pr 's in ?-i>ltimn headed **l*rice a. Ih ginning of war" are a.<? of that jear.
HUGE GASOLINE PRODUCTION
NECESSARY FOR 1920 NEEDS
Gasoline production by refineries in
the l"nit*-d States will have to be
greatly increased during 1920 to meet
the demand by motor vehicle and in
terna! combustion engines. which
showed a larger rate of increase in
1M9 than did gasoline, says the Wall
Street Journal.
Refineries manufactured an ??stimat
cd 92 700 "00 barrels of gasoline in
1919. an increase of 7.700.o?lo barrels,
or 9 |#er cent, over 191v The' number
of motor ears registered at the end
of 1919 is estimated at 7.500.000. ga'n
of 22 per cent over 191s. Th s includes
only passenger and commercial cars,
and not tractors, motor boats and gas
ncines.
Automobile manufacturers are pre
paring to put 2.675.000 cars, including
4 2-". 000 commercial cars on the market
this year, and allowing for 20 per
cent replacements, this would make
the number in us* in 1920 about
^677.000 The average car consumes
abort gallons. ,,r IIS barrels, of
gasoline a year. Th>s would mean that
d'j-ing 1920 at least 100.000.000 bar
rels of gasoline must be produced by
refineries for domestic consumption.
Add to this 10.o00.000 barre's. which
will be needed for exports, tractors
atid other usi. and a total of 110.000.
000 barrels will be needed. Thi.j is
an increase of 17.000.000 barrels over
1919. Kxports were about S.900.000
barrels last year, or about 9 per cent
of i he tola
Stocks ??f gasoline on hand Septem
ber SO 1919. were 8.-800.000 barrels, a
gain of 100.000 barrels over those as
of December 31. 1918.
The number of motor cars regis
tered i 1900 was ^O.COO. compared
with 6.146.000 in 191?. In 1914 there I
were 1.700.000 cars and a gasoline
production of 34,762.790 barrels, com-
pared with 7.500.000 cars in 1919 and a I
gasoline production of 92.700.000 bar- j
rels. gains of 341 and 166 per cent,
l espect ively.
Rubricating oil production will be
in proportionately increased demand.
In 1919 19.685,667 barrels were manu- i
factured and about 12.369.414 barrels
consumed in the United States. In
191S output was 20.000.000 barrels.
with a onsumption of 19.748.331 bar- j
rels. Exports were proportionately
higher, being about 6.677.000 barrels
last year.
The following table gives the j
amount of gasolii.e and lubricating
oil i in barrels! manufactured from
1914 to 1919 (figure.* for lubricating
oil for 1914 and 1915 unavailable), j
with number of motor cars registered: j
(Gasoline l.nbrieating nil Motor cara j
Manufactured. Mauufaetured. Registered.
1910
IMS.
11*17.
1016.
l'*15
1! 14
?92.70O.735
85.0on.tK>!
*7.870.153
40.020JNW
34.7?2.700
?4S?.6S5.*>?57
20.000.IMHI
17.134.400
14.870.028
i .5oo.i??hI j
1 4?*. '*>0 j
4.950.000
9.460.099
2.4?m.ntm
1.700.000
?fc-itimatiil.
Activity of refining companies and
poducing companies in enlarging out
put indicates that they are preparing
to take care of increased demand. Ad-
vances in the price of retail and j
wholesale gasoline and lubricating oil i
are expected to take place throughout j
the country.
When you come right down to it, the
reckless driver is rarely wreckless.?
American Motorist.
?yyj HY be exposed to the
cold when you can
install the "Protecto"
Auto Enclosure on your
tearing car for $125.00?
It consists of a glazed sash construction
which can be entirely removed when desired.
Equipped car can he seen at 1313 \Y st. n.w.
(Oakland Six and Hnick Six patterns in stock
-other makes of cars can he equipped immedi
ately. DISTRIBUTORS:
Addison-Smith Co., 1001 Rhode Island Ave.
O'Donoghue Bros.. Inc., 3035 14th st.
Charles Sonne, Corner 13th and H
Rudolph West Co., 1332 N. Y. Atfe.
Jack's Auto Supply House, Cor. Sherman Ave. Park Rd.
C. W. Bean. R-.ckviHe, Md.
i
Of Interest to
Automobile Owners
??'i January 1st. 1M!?. just a year ago. 1 pur< hased a Motor
Traiu-portat ior. husit:"!*s operating six ^6) cars.
Tod a 'one year later* am operating 1!? cars.
M:,- hu?% nr? rea^d *i00% In 12 months
If I can cperat MY OWN ecf?nonikca!ly it only due
to th fact Xh?* SB5VIC5 s run ptop??rly
TIk >am. iSKHV give ray'own cats will be given yours.
an?i in; co-f?i?? r.:ti\c plan of dOiiirr busings wi'l assure y??u of a
??/i;: id-r?o!e savi: g i the t ost of operating VOl'R autom? 1> ie.
Vou will experience a new delight, in the ownership of
Y< ?nt car. f you will let me serve you.
I.rt*? l.rt Together. We an Botli Mnkf Monr.v
"Saxon" Agenc>
Walter E. Kittel Co., Inc.
1625-1627 You Street, N. W.
Phone North 3463
i.
THE TRAFFIC SQUAD SA YS:
Automobile drivers and pedestrians arc
urged to observe the following rule taken from
the traffic regulations of the Washington
police department.
Streets are primarily intended for vehicles.
Drivers must exercise all possible care not
to injure pedestrians.
Pedestrians should not step from the side
walk without tirst looking in both directions.
Pedestrians should cross at regular cross
ings and at a right angle.
if a traffic officer is stationed at a crossing
pedestrians should not attempt to cross until
given the signal from him.
Pedestrians arc entitled to the right of
way at street crossings.
"WATCH YOUR STEP"
Remember?Safety First?L.ast?All the Time
Thrift and Economy
"Say. boss, now that all hands are
not for conservation, tell me. is there
any difference between thrift an*
economy?" asked Lon of Dopey Dan
as he pulled out t hi- makin's.
'There is thai!' replied Dopey Dan.
!l twinkle in his eye. "To be
thrifty a 'roosters' naturally gotta be
economical, but it don't follow that
a economical 'potato' is always there
with the thrift stuff.
"Thrift, lad. is a condition of one
who thrive?; success, fortune, luck;
where everything's lovely an* the
Roosp hangs high! An' a thrifty 'per
simmon' is a froogal. savin', sparin'.
keerful sort of a 'grasshopper' who
plays economy straight, place an'
show an' is a bear-cat on good man
agement
"In other words, thrift means cut
tin* out all thomasfoolery when it
comes to a question of fiddlirt' with
'kale.' Of settin' your thinkpiece blank
to all else *cept the outgoin' or ifc
comin' 'bean.' an' by so doin* try to
figure whether or no the transaction
will warrant the expenditure; to
spend 'mazuma' with grood judgment
an* be wise as to how to save sys
tematically.
"O* course, for a 'caterpillar' to be
thrifty he's gotta be economical.* for
economy, in the common or garden
sense of the word, means froogal an'
joodicious use o' money, material, time,
etc.. etc But the hard-boiled defini
tion. accordin* to the dope book, is
management. An' a economist is a
'onion' who's supposed to be there both
ways from the jack-spot when it
comes down to managin especially
with reference to means an' expendi
tures. Get me'.
"But. sad to relate, all economists
ain't built on the thrift plan! Often
times you'll find the darlin est 111*
housewife or the most well meanin
pa-pa tangoin' way out in front when
it comes to economizin' on certain ar
ticles touchin' on or appertainin* to
the bungalow or office-; she savin' an'
froogal with every tit-bit o" foodstuff,
concoct in' the most delicatessen liT
stew-ups for next mornin's breakfast
outa all the left-overs from the night
before dinner: he. 'sousin'the dim* to
conserve on the gas bill, an' poundin*
the typewriter to hold down on wages,
but
"After doin' all o* that, they'll both,
deliberately, with premeditation an'
malice aforethought, skid right down
the boulevard an' blow the whole
works on some valueless gew-gaw!
"Yet. be that as it may, thrift an'
economy are turrihle close buddies,
an" when hooked up together, like a
thrifty-economist, make a brand o'
good citizen we need in our country!
"A mess o' folks pooh.-pooh economy
an* call thrifty guys tight-wads, but
they're all wrong. 'foal-Oil Johnny.'
they're abs'lutely befuddled!
"The same 'birds' will dub a gi:>k
s generous who's double-jointed in his
'giver, an' hy their camouflage jol
lyin' have caused more used-to-be
j 'good fellers' to end up on park
benches than all the knowed vices the
poor boobs had been slaves to! t
"An* the joke is a 'cauliflower' can be
thrifty. economical an' generous all at
ithe same settin'. for the three ain't
1 nothin' more'n habits. Generous rullv
means honorable in principle, an' as
ya gotta have principle to get the best
outa thrift an' economy, the whole
bloomin' trio can be kilt with on?
pebble?character!
"Play the three to cop, lad. an'
you won't never regret it! Learn to
be thriftly. Old 'iron men' well j^ook
care of are the best friends you'll
ever have in the world! They never
gets fussy, an' are always to be found
when you needs them the most!
"Practice economy, good economy.
I Don't skimp your body to buy a
.automobile! That's bum billiards, an'
j some day you won't ride! Spread it
J around an* be consistent in the
spreadm'! It's a cracker-jack habit an'
j will pay in the end!
j "An to prove you're all there, be
generous in the bargain! Don't
knock! Don't back-bite! Remember
i the other guy has as much right to
I think as you. Give him a peep for his
j marble! If his marble won't do.
j that's his hard luck, not yourn. an'
j you'll learn by his failure. In other
words, play the game fair! Use your
head-piece, but whatever ya do, don't
j try to be a good feller! For if the road
to hell is paved with good intentions, ya
can take it from me. the gang that's
I lookin' after the repair work is all
j chock-o*-block with a bunch o' good
fellers!
I "Now. turn on the spiggott an'
1 we'll drink to conservation!"
Note?fyon says if he was ma kin'
I 'kale* enough to pile it up in stacks,
j you'd never hear him whimper 'bout
no excess profit tax.
j Asked how he liked a certain make of
l spark plug, the truthful but kindly critic
admitted it suited him to perfection.?
I American Motorist.
We Can SaveYou
75 Per Cent
of Your Tire Value
The greater part of a tire value is in the car
cass. Yet many tires are discarded because the
tread is worn out.
With a Miller Ad-On-A-Tire we will make
your worn tires practically as good as when you
bought them. After applying the Ad-On-A-Tire
you cannot tell the old tire from a new, except
that it is over-size and more puncture-proof than
a new tire.
The Miller Ad-On-A-Tire is built like a tire
without beads. It is made of tough, buoyant
rubber with several layers of fabric. The side
walls completely cover the tire and clinch under
the rim. And it also has the famous tread that is
Geared-to-the-Road.
The many caterpillar feet of this tread engage
with the ground like cogs. You are assured com
plete traction and greater safety.
Any tire, regardless of make, can be re-miled
with a Miller Ad-On-A-Tire.
Bring your worn tires, and we will show yon
how we can lengthen their life.
Ad-On-a-Tire
Sales Agency
1177 New Hampshire Ave. N.W.
Open 8 a.m. to 6 p.m. Piicne West Z1M
PREDICTS OCEAN PLANE
TRAFFIC IN TWO YEARS
F. G. Browne. Briton Expert. Heard
by New York Aviation
Commission.
NEW YORK, January 1*4.?Estab
lishment of aerial transport lines
across the Atlantic and lo South
America within two or three years
was predicted Wednesday night by F. <1.
i Browne, an English motor manufac
turer, who testified as an expert at a
hearing of the New York state avia
tion commission which is investigat
ing the proposition of a state aviation
service.
j Mr. Brown*4 declared (hat English
1 firms which already are establishing
j aerial commercial lines in South
America have plans completed for
lines to extend from New York to
London. He asserted that "there is no
the Atlantic will be flown probably a
good many hundred times
Maj. Walter E. Kruesi of New York,
formerly an Army flier, declared that
American airplane companies which are
promoting air transportation lines in
China and Japan have received more
encouragement from the governments
of those countries than the l/nited
States has given to similar projects
here. Both experts maintained that
possibilities of successful trade tar
rying airplane lines between large
cities in this country are far greater
than abroad.
More than L'.OOo airplanes have been
ordered by civilians from aircraft
manufacturers in this state for sport
and transportation use. it was an
nounced.
Alcock's Airplane Given to British.
LONDON, January <<"orresnoiidetiee
of the Associated Press).?The air
plane in which Sir John Alcock (lew
across the Atlantfrc has been present
ed to the British nation.
doubt that within the next two years
Every ancient city of mn<
cated oi or near the sea or
was
l i i
lo
MAY TELEPHONE FROM AIR
London-Paris Passengers Soon May
Reach Any One in British Capital.
LON!X>X, January 23 (by the As
sociated Press).?Passengers aboard
London-Paris airplanes may s<?n l?v
able to call up London by wireless
telephone and be connected directly
with any telephone subscriber in the
city. This is to be made possible by
a wireless station with a l.r?no-mi!e
range installed on the top of tin* new
air ministry building in the heart of
.London, which is now nearitr.; comple
t ion.
^rySf,.
r o v i d f
KITTEL
uf "mobile Sir* i<*r
1625-1627 You Street
l?Jtonc Nor III
"SAXON CARS"
?4?
can

o ti w i t n
I the "ExiCe" Battery
y nia:it- t>> meet ^lu- <lo
mands <>t your car an-1
can meet every need
your present I >at tery
The
Dlrrtrlf *<?r;i|Er llaltcry I o.
I:\ide Battery Depots. Inc.
IK2J-183J L Street NAN
it
iiiiNimiiiiiiiiniiiniinitHini
STCOTT
ITd5 (Cm? wutlh
It s one thing to get into a new car and find it smooth
running and comfortable?and it's another thing to drive
that car fifty thousand miles and still find it smooth-running
and comfortable. Westcott is the car with a longer-life and
more genuine comfort during every year of that long life.
h. J. Quinn Motor Car Company,
824 14th Street N. W.
Telephone Main 2f?.%
Standard Eight
A Powerful Car
Let Us
Demonstrate It
THE Standard Eight is a powerful
car which does not depend on
weight to keep the road.
Balance, suspension, and right pro
portions have been so perfectly coordi
nated with power that the Standard
Eight's riding comfort leaves nothing
to be desired.
Thus that sense of full and unlimited
power which every motorist covets be
cause it is the base of all" motoring
pleasure is obtained without sacrificing
comfort in riding.
See the new models at our show
rooms.
i*

K

Tri-State Motor Corporation
1814-1818 E St N.W
Franklin 7201
111