DIVIDENDS DECLAEED.
St*?ok of Ply
record. ibl?.
iraof-iatrd Dry ??<x>d>. 1st pf.
q. I'j'o Frt. Mar. 1
As*??ciated l>ry Goods, -d pf.
?j F*b. V Mir. 1
Continental Paper Bar Co., <j.
1 Feb. 9 Feb. 16
Continental Paper Rag Co..
u. 1 Feb. 9 Feb. 16
L* high Coal Navigation Co.,
?l 2% Jan. CI Feb. -8
Norf. A We?t q. 1 *4 'V. Kebw Mar. 19
Standard Milling Co., q. Feb. 18 Feb. 1!0
Standard Milling Co.. pf. q.
li',% Feb. 1H Feh. 28
T**x*s Chief Oil Co.. mo. l'i' f.Feb. T? Feb. 150
International Harveater Cor..
pf. q. $1.75 Feb. 10 Mar. 1
C.'n^ol. (ii.< Co., q. Ket>. 10 Mar. IS
Mteel A. n. J\%.. Mar. 10 Apr. 1
Beth. Steel It. q. l'*rr Mar. Id Apr. 1
Be'h. Steel pi. 7vr. q. 1 \rr. Mar. 1?*. Apr. 1
Beth. Steel pf- v\. q, 2%. Mar. 1H Apr. 1
Beth, sieel pf. 7% q. 1 V>. -J'lne la July 1
Beth. Steel pf. q. 2%-' Jn,.T 1
Beth. Steel pf, 7% q. 1 Sept. V* Oct. 1
B?th Steel pf, H%. q. 2%. ..Sept. 15 ?Ht. 1
1921.
Beth. Steel Pf. 7rf. q. 1 .Der. 1a Jan. n
B? rb. Steel ?f. W,. q. l>e< li Jan. 3
Dx-Divldend Table.
An>eri-an lti*ass 1 '-jrc
American Kr?s<. e\ira
Atchiaon, Top. and Hantu Fe $1.T?0
Bnnlen I'mnpany
liillette Saf t.r Rar-'r $2^50
International Petroleum 5"c
Mont. Iagli?. lfeat and Power ?-ons I1*'**?
Mont. U?-at. Light and Powrr -"e
(Jaiario Steel frotL, pfil 1%%
?niario Steel Prod., actum.. l1-!^
Pi. 11 man Co
S? ars Koehui k -e>e
Slt?.?*. ShefTi* Id Steel and Iron l'2'i
L". s. steeI pfd. 174%
Cl'HR STOCKS.
Q> "latious furnished W. 15. l!il?bs A Co.
r-12:10 p m
Biu. Asked.
A^tna K.xploaives &VS 9S
All.eil Parkers -7 vil
tntrirau Safety Kazor.. 1.?'h
American Writing Paper Jl
KeK-her Divide
Beloher Kxten>iou
Hi* il,fc V
Bonne Oil
Boctno and Montana 'J
B?KMtou and AVvommg. 1 .Mb 1 4
'?l.-?lollia 4U,
Calumet and Jerome
Canada Copper. V>
t'arbon Steel *?1
Car Light and Power 4 8
I heTTOlet 'ior
Cities Service inewi s jia
Cities Service <oldi 300
Cities Service pfd
Colonial Tire
Consolidated Copper.
Cosdeo Co
Co>den pfd o|t)
Cramps '*v.
4'resson Gold r lii
Curti*s Aero ni
l?avis Daly
Rlk Basiu l
Emerson Phone
Ertel Oil. J.a Z-,
Federal Oil t1J a
4 lo
73
10
9*
General
iJlenrock
An-halt PJ
ou
3\
Uuffey-Gillespie
H*,im us 12.-,
S4
Houston Oil.
Howe Sound.
3K 4
17 1H
.2i
Internatior* Petroleum ?JVj
Is'and O

J. rrtniK
Jiimix,
lake -on^do. Vz
I uOf'O feO S?0
3vi^ton Oil l?i IS
>|a Copi?er 38
xi,coni of America
\i^?n Valley 3
nrritt Oil -1 -1 Si
?letropolitar Petroleum 33* 3?>
Midwest Oi com lat
Midwest n ;?fd 55 :2
Midwest ki lining 104 1C7
Mutherlode inewl 5*2 rt
.Nevada Ophir 36 40
Xf* i"orn*'Ua 20^-.. 22*^
Nipitifiing Min??s Co II1* 'J**
North Amer. P. P. 0% o7$
Northwestern Oil 30 4i?
Oklahoma Oil Co... IV.
Phillips Pet W HO^
Hay ilen-ule-* 1 1? 1*t
Kyan Oil H8i 4
Salt Creek 491-..
Sapvlpa com. 0V-? 6^4
Sequoyah oil 5i
Si in ma Petrol 50
Standard Motor* 41! li>>^
Submarine C.?rporat.nn 1M- lS1^
Sw?-etn C:> ?>2 7
Swift International 54 08
T>*liae<-o Product* Export 27
T?nof?aJi l?ivi?le 2"h ji j
Ttii.fpah E ?ti-nsiuii 2 5-16 2 7-10 I
Trvpieal Oil 19_ 20
I'nited Ka^.ern 3"l? ''u 5
F. S. Light ami Heat coin
V. s. L'sh* an 1 Heat pid U-, 4^
United Motors 50 70
United Pram Sharing 2%
I', s. Steamship...
t 11 i ted Retail Candv 15>., l**u
Uaoid Tire 2 4
Yi\aud??u 20 22
Way land Oil 4
"Wayne Coal 4*4 5
Vest End Cons 1T# 2V& r
'right-Martin Aero 5 6
CHICAGO? 1
Armour 108*2 1UH34
C'idahy Packing 101 103
LIM.t 2727*4
Swift A Co.. 1264, 127*3
ln;?u Carh.de 71 72
18
??2
Oil. STOCKS.
Qu< tatn*ns ruroished by W. 15. Hibbs Co.
Bid. Asked.
A?.;J" An?? an oi ?n*-v?.. 27 V* 28*^.
Atlantic Keening t.'o 1450 15IJ0
Pol mi S< ijm?er Co.. 430 46t)
Buckeye Pip?- Line Co 07 00
i he-etw>r?nigh Manufacturing Co. 240 200
CeaOaeatal fHl ('a. 52"? SfiO
re*e*-tjt Pijh- Line Co 3S
umU rland Pip*- Lin- Cj 1 lu 130
Eureka I* us* Line lt.~?
Gal- ita-Si^uaI Oil C?>. r nu 71 ??2
Cal'iia-Signc! Oil pfd 10#? 113
l.liu*ia Une Co.......... 170 180
L'iianj i*ip?* L.'n? C?? U5 10<?
National Transit Co 33 3.?
New York Transportation Co... 1*5 100
Northern Pipe Lin? Co loo lo5
Ohio ??il Company 30(.? 365
Prairie Oil and lias Co. J 650 ?;?ki
Prairie Pip*- Line Co. 257 2?>3
S.,!ar Hediiing Co 340 3W>
S?? nh^rn l*ij?e Lin- Co 1*J." 170
S?oith I'em Oil Co 325 335
r?outhwe*t. Penn. Pipe Line Co. 100
Sran?tard 0:1 Co. California 322 327
Standard Oil Co. Indiana 710 730
Standard Oil Co. Kansas 050 700
Sandard nil Co. Kentucky 43'? 450
Standard Oil Co. Nebraska 5J0 550
Standard Oil Co. New Jersey... 7."?8 763
Standard Oil Co. New York.*.... 43u 43."?
Standard Oil Co. Ohio 525 540
Swan F';n h Co liai no
I'niou Tank Line t 12?.? jv-j
Vacuum Oil Co 42?? 4;:o
Washington Oil Co.... 3* 4.",
row ni l* stocks.
Quotation* furnished 1 W. B. Hihhs i'o.
P*i?t A*ked.
A?l?? mm.. I3<?'
All." I'M k? h;
I'" '-"Ml M!l 3IKI 39.1
Oil Pont ?J? J? ;m* po
i?u Pont i h?-mieal pfd P
ller?-ilteJ ??.Ml. J21 i
Hercalea pfd 107 ITii 1
FINANCIAL
Special Features
?of our modernly equipped,
new offices are a large?
?Chalk Quotation Board
?Private Ticker Room
?Ladies' Ticker Room
f Wi II appreciate a visit of in
spec-t.on any business day.
PRI\ \TF A B L**ch Ca
-I Horr.blower 4 Weeks
IK to Post
Moorhead Elmore
uauvyPit 1 NV,v '""k S,"'k
i Washinzton Stock Lx'-han^e
1410 i I St. Ph. ne M. 2100
Capital and Surplus, 52,000.000
Getting ahead~u
largely getting the first
few dollars in bank and then
adding steadily to them.
This fifty-year-old bank
invites deposits of every
size?pays uniform rate of
interest on accounts, small
and large.
A-?ther pay day's here?
v..-a an account NOW.
National Savinga
Truat Company,
Cor. 15th and N. Y. Ave.
FIFTV-FOI RTH YKtR
WHOLESALE MARKET REPORT.
The wholesale market prices this
morn ins ranged about as follow*:
EGOS?Strictly fresh. fi4; average re
ceipts. 62*6.1; southern. 6C.
CHEESE?June, whole milk. 3,~>a3$.
BUTTER Standard creamery; 76a
77: prints. 77a7S.
LIVE POLX^TRV?Jloosters. per lb..
121; turkeys, per lb.. r.Oaio; chickens,
lb.. 40a42: hens, per lb., 38; keats.
younfr. each. GOa65.
DRESSED POULTRY?Fresh-killed
spring chickens, ptr lb., 42343: hens,
lb.. 40; roosters, per lb.. 25; turkeys, per
lb., &Oa*JO.
LIVE STOCK?Calves, per lb., 22;
lambs. 15; sheep, 4aS
GREEN" FRUITS?Applea. per bb!..
new, 4.00a9.50; boxes. 2.50a4.2!>: Call
fornia lemons, per bo*. 4.S0ar>.*i0;
pineapples. r. OOaT.OO; Morula oranges.
4.00a5.00; sxapefruit. JS0a4.00.
VE?;ETABI.ES?Potatoes, per suck.
5 75a7.;?0; string beans, basket. 4.00a5.00;
eSKPlant, 50acratfc; cabbage, 6."<>a
7.00 per cwt.: beets. Sao per bunch; let
tuce. I.r>0a2.00 per bas*et: Florida oolery.
5.00a 6.00 per crate; I'alifornia celery,
10.00al2.00 crate; ceUry. dozen. 1.25a2 00:
romaine lettuce. l.a&a-.OO; squash. 3.00a
5.00 per crate; spjini; onions. 2.50:13.00
per 100 bunches: anions, per 100-pound
sacks. 6.50a6.75; sweet potatoes. 4.00a
7 00; spinach. 4 (0a?.50 per barrel: I'lor
ida peppers, per crate, 3.00a4.0U; Florida
tomatoes. 2.5H4.25 per crate; brussels
sprouts, 25a30per qt.
Bank of France Statement.
PARIS January no.?The weekly
Ftatemeit of the Bank of France shows
[the ioUwiiif? changes: Hold in hand
.ncreaaM L'STi.oOO francs, silver in
{hand decreased 1.14S.562 francs, cir
culation decreased 96.924.910 fran?s.
treasiry deposits decreased 3.874.1 R6
fran**. general deposits increased 126.
624.francs. advances decreased 12.
^23^68 fr;in??;. bills discounted in
creased 1N2.871.S4S francs, new ad
vances to the state amounted to 100.
^0.000 francs.
FINANCIAL
III
1 SPOT CASH FOR
LIBERTY BONDS
sss of all issues and denominations
HI Part Paid Cards Bought
Will buy all or any part of
100 lhara of Franklin National
Bank Stock at 124.
Liberty Bond Exchange
W4 14th Street
Branch. 915 Pa. Ave.
$5,000 Life Policy, $57.35
Ape 40. Send date of birth for illustration
and particulars it your age.
M. IjE ROY GOFF. I?*urance-Serviee.
Woodward Building.
We Specialize in
Foreign
Exchange
Cheques and Currency
Bought and Sold at
Best Rates
DUPONT
NATIONAL BANK
Dupont Circle at Conn. Ave.
SAFEGUARDING
the
SAFEST INVESTMENT
It a generally reroguiz*'* fact that first
aortgagf-s are the safest investmenta in the
world. Wp would like to M?nd y??u our new
booklet tilling of the luan.v safeguard* we
have !>la< ed around OUK first mortgage aix
per rent note#, which, we believe, make ?e
rurHj doubly secure aud which constitute the
chief reasons '??r our record of Ortj jeare
without loss to an invpator.
SWARTZELL. RHEEM
HENSEY CO.
727 ISIk SI reel Xorthvrral.
DON'T SELL
YOCR
Liberty Bonds
AHEV YOV NEKU MO.NBV
We Make Loans
on Them
lUtr UoTrraatat ttupervlaloa
Bank of the Society
for Savings and Loans
522 Thirteenth St. N.W.
Pkn-ir Main 2S15
French Bourse Is Active. liberty Bond Prices.
PARIS. January 30.?Trading waH ,.rm vno,. ,u.,|.irv 30?Prices of
very active on the bourse today. Three NEW YORK. January iv. t es of
per cent rentes. 5* francs 65 centimes;, liberty bonds at 11:50 a.m. louay were:
exchange on London, 46 francs 28 cen- 3^8, 98.76; first 4s. 91.48, J^^ond
times; per cent loan. 88 francs 70 90.38; first 4>4s. 9154; second 4^4s, 90.48;
centimes. The dollar was quoted at 13 third 4V4?. 93.02; fourth 4fee..90.9*.; vic
francs 17*4 centimes. tory 3^8. 1*8.06; victor> 4-;?h. vt>
FINANCIAL i FINANCIAL
5%
WE PAY INTEREST
Make your savings earn tile highest rate of interest con
sistent with safety. Kleven year> of successful business without
the loss of a dime. ONE DOLLAR WILL S1AKF \OLR AC
COUNT.
Get your Real K.-tate Loans from us. and pay back like
rent. NO commissions charged No renewals required.
COLUMBIA BUILDING ASSOCIATION
620 F Street N.W.
Under Government Supervision
JOHN B. HARRELL. President
LUCHS
IDLENESS
IS A CRIME
Under Present-Day Standards.
111 IS APPLIES TO MONT-Y as well as to
brains or brawns Your savings should earn
SIX PER CENT
Without the Slightest Risk
Get in touch with our Investment Dept.
SHANNON LUCHS
REALTORS
Main 2345 713 14th St.
"i3I5lHfSIBT3EI0J5I3?!?JSJ@12!5ME?!El515J3MSiSJ5l3JD!?E?5I35J3I5J3M5ISISM5JSI3I5JSIE"p
TOMORROW IS PAY DAY
?and a good day to start a savings account in this
old established bank where you will
obtain at all times the most cour
teous and efficient banking' service.
3%
Interest on
Savings Accounts
Art-hlltnld M. Mel.nehlen. Prea.
Finnan It. Horner, V. Pre*. jg J
John A. Mnaale, V. Pre*, and Treaa.
Lanier P. Mel.aehlen, Sec. and Aa*t. Treaa.
Under U. S. Government Supervision
McLachlen Banking Corporation
10th and G Streets
iMjsiSJSJSJSJSlBEEMBEJSISISEJSISJSEJSISEISiSISISISEiSlSISISEMSISISISISISfSISlSISBiEjt.
Munsey Trust Service
Means
2%
3 fo
4%
interest on checking accounts
on daily balances?compounded monthly
interest on ordinary savings
accounts?compounded quarterly
interest on special savings
O accounts?compounded semi-annually
Every Day Is Interest Day
Monthly statement to all checking accounts
Machine Bookkeeping
Foreign Exchange at Best Rate? Letters of Credit
Travelers' Checks?Safe Depoeit Boxes
The
Munsey Trust Company
15th and H Streets N.W.
A Limited Amount of the 7r/c Cumulative Preferred Stock of the
Wardman Park Hotel, Inc.
Incorporated I nrirr (hp Lam of the State of Virginia)
Is Offered to the Public at Par, $100 Per Share
Authorized Capital
Imofd Stock
MA/kA(M1A ?1.000.000 Pref,erred
M.OOO.OOO $1,730,000 Common
Cumulative dividends of 7%, payable semi-annually, on the first day of January
and July of each year.
Redeemable at the option of the corporation in whole or in part at $105 per share
and accrued dividends.
Financial Plan:
The Corporation lias acquired, by the issue of less than $3,000,000 of its capital
itock. all the real estate, buildings and personal property and good will of The Ward
?an Park Hotel as a going concern. Only one-half of the authorized preferred stock
ha* been issued, and only a Dart of this is now offered for subscription. The unissued
stock remaining in the treasury of the Corporation is more than $3,000,000, while the
entire existing indebtedness is only $2,2G9,200.
V..e Officers and Directors are as follows:
OFFICERS DIRECTORS
Harry Wardman. President Harry Uardaii C. Aahmrad Folio
'."ho*. P. Bone*. Vie* President Jaatea D. Hobba Edward L. Stock
Jaime* 11. Hobba. 2nd V Ire Prea. aad Treaa. Tho*. P. Bone* >1. Elmer Dyer
Hubhert R. (luinter. Secretary Hubbert R. Mutator tRenident Manager)
Subscriptions Received at the Office of
HARRY WARDMAN
Wardman Building, 1430 K Street N.W. Washington, D. C.
The legal details of this issue have been passed upon by
Daniel Tkeu) *'i-ight of Washington, U. C.
FINANCIAL
f "S
We Are Members
New York Stock Exchange
Boston Stock Exchange
Philadelphia Stock
Exchange
New York Cotton
Exchange
Washington Stock
Exchange
Chicago Board of Trade
W. B. Hibbs Co.
Hibbs Building
725 15th St., Wash., D. C.
i>
INSURANCE
We write Fi^e Insurance, j
Liability, Automobile. Tornado j
and Burplarv Insurance.
liebermann HAWN
Phelan C. Hawn
Agents National Liberty
Insurance Co. of America j
1421 St. N.W.
equipment
STOCKS
Why are they an out
standing purchase?
Their relation to the
railroads discussed.
Business, outlook and
market action of
n\ i.nwiv kaii.wav stkki.
*PKIXfi-PHK!WED STI'EI. \K
AMKHKW l.OCOMOTIVK
AMEHII AN ('Alt A FOIMtHY
Our current Market Annalist of vital
interest to traders iiml Inve^iors.
Without obligation send for 1T.VL.
Schmidt &Deery
Members
Consolidated Stock Exchange
of N. Y.
New York Offices:
Main Office Uptown Office
30 Broad St. 319 Fifth Ave.
For the Conservative
Oil Investor
Lawrence Petroleum Co.
16% Dividend
?JO producing wells in the shallow
ft?*his. Now earning $2(50.000 |x?r year on
$2."?0.?HH> capital, or over 100 per cent.
Shares Will Advance Feb. 1
fluy \ow a Limited Offering;
Shares, $1.25
DALY, RIEMER CO.
Investment Securities
140ft ii St., V \V. Phone .11. .*132
In the District National Bank
Building. Suite 102
Washington, D. C.
FINANCIAL
MONEY TO LOAN
On 3). C. Real Estate. Lowest I?atp?s.
JESSE L. HEISKELL.
14<? I! ST. N \V.
EQUITA3LE
CO OPERATIVE BUILDING
ASSOCIATION
OrjranfzM 1?79
YFAR COMFT*T?T>
Assets $4,053,079.91
Surplus Sl.007,127.90
Save By a Plan
Put the plan into operation by
loinine 'h? Equitable, Itetng sys
tematic enable* you to accomplish
i?U'r?' than when you try to ac
cimulate a surplus in a haphazard
in: rn? r.
Sabarriptionw for the
78th Issue of Stock
Brltia Received
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. N.W.
?IO?l> JOY KUSOSi. I'rroltJrat.
lltAVK P. It KEN IDE. ?<rrrtary.
FINANCIAL
WE MAKE LOANS ON
Real Estate
Guaranteed First Mortgage
Loans
I Better than Bonds or Stocks
Consult Us.
LIEBERMANN HAWN
PHELAN C. HAWN,
1421 F
Money Carefully Invested
IN 6% REAL ESTATE NOTES
By WELCH
13!h and New York Ave., Main 4I'?46
References Any Bank or Ti!!e
Company in the District.
Money to Loan
Secure*! ti.v First Iof Trust on !t#?ai K>tat?
Prevailing interest hii?1 rointniHsioii
loscpli I. W'eller I",0. w""h lr"?
1 I51?jg.. 9ili an.I I n.u.
FINANCIAL
LIBERTY
BONDS
Bought for
CASH
?f all laaa>? aatf
<rnnaina om.
Liberty
Investment Co.
920 F Street N.W.
Open dully ?:OQ a.m. lo Si30 pjm.
PARTIES desiring to bring another
banking :nstitution to Washinston
wish the acquaintance of se\er?l
financial men. Address Box 229-R,
Star office.
The Beginning of Success
?dates usually from the lime when a Savings
Account, backed with firm purpose, is opened.
I hose who attach little importance to such ac
counts are overlooking the greatest instrument
nl success building.
Begin your success by opening a Savings
Account Now?TODA\?at either our Main
Hank or the branch most conveniently located
lor y<hi. So little* as ()N K I)()I.LAK will START
vou.
CHAS. J. BELL,
("RESIDENT
CAPITAL
A I)
SURPLUS
$5,400,000
The Largest
in Washington
We Pay 3 Per Cent Interest on Savings Accounts
American Security Trust Co.
15th ST. AT PENNSYLVANIA AVE.
Home Savings Branches
7th ST. AND MASSACHUSETTS AVE.
Eighth and H Streets N.E. 436 Seventh Street S.W.
We Offer: $200,000
Old Dutch Realty Development Company
8% Cumulative Sinking Fund Preferred Stock
Par value $100 per share. Dividends payable quarterly, March, June, September and December
1st. Redeemable in whole or in part at 115 per share and accrued dividends.
Dividends Exempt From Normal Federal Income Tax Under
Present Law
Exempt From District of Columbia Intangible Tax
Preferred as to assets in the event of liquidation
The Old Dutch Realty Development Company was incorporated under the laws of the State
of Delaware, in 1919, to acquire by purchase, lease, or otherwise, business locations primarily, but
not exclusively, in the interest of the Old Dutch Market, and to take over such properties as were
owned by the Old Dutch Market, Inc., in Washington, Baltimore and Frederick, Md., the present
value of which is considerably in excess of the outstanding preferred stock.
Capital Stock? Authorized. Outstanding.
87? Cumulative Sinking Fund Preferred $500,000.00 $200,000.00
Common (no par value) 5,000 shares 4,250 shares
With the exception of present real estate mortgages no other evidences of indebtedness shall
be issued or made while the preferred shares are outstanding, except for ^h*1 jicmiisition and
development of real or personal properties.
An annual Sinking Fund of Sr'c, beginning December, 1920, shall be set aside for the purchase
or redemption of Preferred stock and the dividends and Sinking Fund are guaranteed by the Old
Dutch Market, Inc., a corporation organized under the laws of the State of Virginia and doing
business in the District of Columbia.
The net earnings of the Old Dutch Market, Inc., for the past three years have averaged about
five times the amount required under this guarantee.
The management of the Old Dutch Realty Development Company will be under the super
vision of those who have for many years managed the Old Dutch Market, Inc.
Application will be made to list these shares on the Washington Stock Exchange.
Price $100 Per Share and Accrued Dividend, With 20% Bonus
of Common Stock
CRANE, PARRIS COMPANY
Investment Bankers
728 15th Street N. W., Washington, D. C.
The aoovf1 information and statistics have been obtained from sources we deem reliable and are accepted by us aa accurate.
ALL OF THE ABOVE STOCK HAVING BEEN SOLD, THIS ADVERTISEMENT APPEARS AS A MATTER OF RECORD ONLY.