__ AUCTION SALES. j AUCTION SALES
TOMORROW. j TOMORROW.
C. G. Sloan Co., Inc.. Aucts., l 322 New York Ave
Large Sale
of
Unclaimed Freight
By Order of the American Railway Express Company
oii-isting of
Shipments ot Merchandise. Wearing Apparel,
Suit Cases. Etc., Etc..
AT PUBLIC AUCTION
Within Our Rooms, 1^22 New York Avenue,
WEDNESDAY, JANUARY 28, 1920,
AT 10 A.M.
1 erms cn>ii. (t. SI^OAN C IN C., Aucts.
TOll OH HOW.
"~Thos. j. ?>wi:\ a son ri*)\!:ri:s
Tlirs-prs* s\i.k or \.\r.t -i r. thi n
sTMn him* k dwelt.in< n d;*: s*
STREET NORTHWEST WITH TWO
STOKT IU:|i'K ST All. IN
By virtue of j? rta n o M\-t !v m
corded in Liber N ill" f.dio of f
the land record* of J f <'??!?,r:;J a
and at th<* r^qu?'?t of party spruri'd ??v
by. the ::nders,:rned r:-? wi! sr-P. -if p i r
auct ion i>? fr f 1
PAY. TIIK TWENTY p it! O'Y i h
VARY. A I'. 1: _ V ?FII THIRTY
OVLOI K P.M.. t! f.lltv, -Itr v !.?n i
and prmiiv's, -it :iio in D! i-?tr>? Co
lumbia and -:^r i'-l I
ber*d ff fr-rich' vY C ?r.-.r;?n'?
Mlbdivi^ion of lots in -<piaro ?r;mt?rod ne
h?A*d hm'J M>TralT-flfwD (177?. pe? j
recorded in ;*C ?>f i? r .r f. r t'???
l>iatri?-t of iolnmKa. in I.ib-r .1 II. h a'
folio 317.
Term* of sa\ fold s a fir<t
cf trust for and the am ?vr .r.
above said trn-! j-n; i in cas!'. A deport
cf J3(H1 re?juir*Ml M: rimo f salt anil t'o :r
Chaser alloTT.il 3?> liar- to <ot."?>fo 1'if- r
chase. Further p^rth-nlar* nr rof
CHARLES 1 OALLIHKR.
ALLAN 1 W.MAI
JllT^lAds.flSii
ADAM Wi'S'Iil.',;:, UlTIONEER.
EXECUTOR'S SALE OF
DIAMONDS
P>v Public Auction
AT NY KSC11 LER'S,
?>20 Pa. avf. n.w..
WEDNESDAY. IAX. 28 1920
2 O'Clock P.M.
T*r;p D.imord I!-ir-esho? Rmo.-n, din- 1
ironds: I>inrer Rinp. i'l dam? i">, and lot of
nrset diamonds.
Inspection day of snle.
HARLEJI T FRAILEY. I xccntor.
Estate of Sftarj O. t/ondit Kialtli Ht kcr,
?i-miili
adam a. wisrrir.rn ai ith>\ki:i.:
Chanccry Sale of Valuable'
Three-Story and Cellar Rrick;
Residence X 1910 Calvert
Street Northwest.
By Tirtn. f a dr< roc of tJjp St:promo Cotirt j
?f the ni>tri?-t of Columh n i in r?niitr
<*t?w No. .V?7S1. tl r-f-r- rr?i-r..,.< "-wj 1; j
of!>r for -a].- by pr.I *i. i?> frt?n' nf i
tip pr?mis*>?. rillHAV. TIP* TWI'NTY
THIIil* DAY or .FANT'AUV \T
rol R-TIIIRTY fVl I/K'K P.M. f?dj.?vin
d??s4-rT??-d land an?f r in r *y
??f Washington. I? -trift of rn:?":!. to-ivir
I^?t 4>. -n <rpi::r? C'A*', ?nip 1 r r -f rv
and ?*'l!nr br>k Um !ii,- iniM ra: -.-t
?trr#*r northwest. ?*?n*r%irii;p II rooms, 2 baths.
alr^jMnjr p r? h am! h--ar.
T?rins "f sal?*: Oiip-rhirt of p:^rr!in?f
mon^y to j?a: 1 In ?-R?h. th?? balanev in two
^?|U2tl installment-. payai.Ie in n- ?Pd two
y??:?rs. \%ith intrr??t at j??r *nt p?r annum.
ftyiMe frwin av of gale
cured by of trw*? upon t?V property sold.
or ail fn?!i. it the option f the purchaser. A
deposit of rv?j M.'-fd of r; ?-??lia^^r ti
t:me of ?a!^. AH r.^. rec .rdi*:?
r?venu* Mtan:p? at I notarial at th?- co-t
Af the p!jrcl!.n?#?r. T??rir.s of ?a!?? to be .om
p ;ed with within t':ir:y da? s from d iy f
sj.I**. ot?.t*rw!^?* th*> trti^fp?* r^s^rre the r;i;!:r
to resell th?* proj?erty at tho ri^k and c .st". f
tie defaulter after five day,* ai
?ertiaem?-r.t s r>:n lytv-' s^r
published in th? ?;-r '.f Wa-<*j"n?ron. 1? C.
DAN IK!. V. OTxrNtMJHTj*.
T'n'on Tri <t ]'.;:ibi:n?.
FREDERICK A I IINNINU.
Evans HmltJinsr.
JOHN LEWIS SMITH.
South* rn ilnildintr.
JiI2-dAd?.exSn Trustees.
IIJHB. AP.OYK SALE IS ON
?>foxir.Z f the iru-b*?>i<oit w t' r W?*!?
NKSHAY. .lAM'A'tY ru ??NTY
AT THE SAME IHHTt AND I |,M r
P.Y OKI?i:it OF TH i UI STEKS. i

THOS. J. OWEN A SON. Ai TIONFEIIS.
THrsTKKs- s\:. (>i v.iu'um.k 'rsm
it.'Vi i. it: >i, stat: sitvatk i v
THE WEST s:r-?v 7 Si-::EI T
TWEEN "E"' A X f "i" STREETS SO FT I!
W EST.
Ft virtue of a ?*erta:n of trnsf du'v ro
rordod. in N? :is72. f !i<? SVJ ..f
the land word* of t! f,f rnliiniV'a*'
and at t r*??i ?t of pirty s-<-err?>d mr,.
by. the i:nder?*?sn>-fl v. 1 s?-fl. at l
Jfr iBilim in of tw> n- r n,'F
M>I?AY. THE TWENTY-* I imil !?\v
JANI AKY. A. I? 193
P.M.. the foPowinjj r?-? a il p're-n
i*es. sitttat** in the F?i?tr?*-? of C'.'
r.e-:g:nated :-s and U ins ali ..f j
r-art 'E." ?s de^eri ?*d in f r t ,,f -P1,'r
in ??jnare *:i*. a- p?>r pl .t r 1 r?.,,p
N. K.. pflZ" IV., !Ti r' M ,.f th|. s?rw,r,;
li?r ?h?* D.v*ri'-* t.f ja.
Terras Of sah A' dej>o?i? r>f
re*;!;'r?'d at time of and ojr-ha^T ::'-ow-*
thirty days to complete tJj#? n irohas?>
reyaroiag. reeorditiz. o-,.'* p r
er's cos?, ftjrlh.-r rri. ular^ t:;?u o' <-i;*
I.FVI H IM V11
KCIHjLPII I'.. liEHBKNri
Trr.tr.,
THIS \PTRmoilV
THOS. J. OWEN A Al'CTIOXEE.'tS.
TRf!?Tr!:c- <!M.E nr --S-. V- STIT'T
J*i TTIIK V <T. 2S.M IM H V .'TI I\ v K
M E Noi;HriVI>T A'.;, 1.'I |o- i
:r. 't ST1IEET M.|!THW-:?T
Wv 1 rill, ..f i, Irrf t|,? r.?.r?
rf II I>:~rrl.-t I I"
win '"?ii i.-iij. j
.rivt. pri'im,. ri V'>.\ i\y vrvi
TEEXTH HAY 'l!' JANI A IV 'l-i
tim? li'-r.lli:.; l-r nieni i.n..| f, i,
"'I'" n tl.,. .IV W...hHst..a, 1. -:rut i:
AT K?U*H O CI.OTK I' M pr,rt nf I t -v.
?Q'""* i-'-jfiaotiK ti' 1 r.orth.a,! nr?.-r
-T sjiri Ml. ri.rii.iirf ......i. is w,j*| i
?f.?t f -i 'sj fit
in. I.??. iii.it... i Ii TJ lL" ,|w.
AT HAM l-A-T r..! ,.-i.,?-K
SL1" AiMttloa to Krone to vi i
??l.tarv 1_T,. U-iir,. r,.: ;t? f fr?l;,
rot .orn.-r Bt* -lr.. r ar.l (InMtlartor avo-.
nuo. rmuinc In f.. t. .nth Mi u ,-i w. st
6" f?*t. MTtk f..'. raal M frri ,,o-fi to!
f..t, iniT'f.' il h} li.jmSartnn tirrnii.i
north we- r
AT FOPR FORTY-riVK OTEork PM
part of f t,..e lCir
fftt fttl ion ..r Bcattj aa<l ir w
k)ns* Addition to r^- vr -n ::i ,\r-(
t.f 3T?th ?tr<--f. r ii ti r:_- v. ;?!i fe*-t. wi
320 fri-r. f.?rt TJ f 12"?
rd ?.T I'Drj tO r: nr.if, H:r forthV? 'r
Terms of sab* t<. ??a.-h p-?r.-i 1: n -third
rasli and l .?l:::n-< m i?,r?
rne and two j ,<r-. mii, in' ro-t.
on th*i pr*-mts?.H. ..r all a-h. Mt 01 ff r-
rlia^r: |jM ai (in of aale
Tit|e. conv? yan? in.', r- ordintr n 1 r-v i,<|a
staBps st eMl of pntcbiscr I- of ii? -u
Ik? ??oirpI<?mI with 111 th;r*> ?1.*. t-u--*t
may resell at ri*k ami of defa ilflnt pur-
ebamr. .1 H'^.I^WoRTfl <.ORL>ojii
E1ISKINE OOI DON.
Ja7-d&d?.?-.\Su 'I ru*t* f*. j?*? 5th *t r -jr.
f nil: \P.ovi: sai/ me; p??< t on;.i> I
"tint of th< in w.... r j
THITtSh Y. THE TWEN YS'iond 1?\Y
?-l lANTAKY. 1PJ1>. S-.mi H i;s AND
J EA? E*.
Jalb 4t FY OPtDEIt OI THE I HF>T;;e>.
ABOVE SM.Kri \KK lirTlIE!'!
pf*t|??t:w|. r r. of f,? mm \v Mm!
until I f ESOA V JAM M III 1 IV
S"N I N i ll p?: H'U kv
JaJ8-4t.esS MY 2;' I; c|' Til TiM: :i.
9Kl;ffTFKS' RALE OI ALP ABLE F5RH
I)\\ l EEIN'i NO. 1 -:;5 n:...i,u\ j Nil
NollTHWI>" t
By virtuo of a r, J .,f tv l;;v n.
rorded. ?n LM?? r N r
t 1m? land records ..f tfa trict of
and at tin- re?|.i?--t f t y?
l?r. the ?i??!?--- gMd
auction In front of rilUUll
PAY. THE 1 VV EN T dNTII I n n|
I'AKY. A D DO. 1 Vx
the follow 1 tc desrr i in.! :.,.v t
nate in th? Distr f f ..u oT;r
ed a? arid I- z 1 _ L. n r I
der's H'llnl: v i- .'ii ?if i j <1.5 .,H p.
j lat re?-or.h-d iti Eif r Vi r 1
office of the irv. .r t r J?.? r ..f Co
lumbia.
Ten? nf wUe: Op#-thinl eaih. balance tea
one and two year
l?er
centum p- r armuf j
tecared tin- pr- r ;i
j?ureha*er option A ..f ,vJ?k> jp?p:;r?- l
at time f
days to compl' ;om .1- F-?r:l er par
ticulars at tinio of
A gir:^.
WILLIAM H. SAT7NPERS i
ls.2Z #A iSq 1
n ti nr. n v*.
PUBLIC AUCTION,
GENERAL SUPPLY
COMMITTEE,
Friday, January 30, 1920
T foil, v air v.rsrrvieeable and damaged
material, at i>:r WaPP hoits S, 1" ?t in I*nst
I* torn Park, a sfa >rt ilHl incff Wow tbt Bu
r? au Engraving and Frintinir. in the build
inpi formerly ocrupicd as mtflins* barracks:
Ch.i.rs, '!*:?!.1 File nses. Srr: Luto
lass Bottl Stop Watches*, <>l?l Elwtrio
Fans. Svnip Iron, Old EHfCtife Umpx. Wire,
Old AntonoMtes. Old Elevator.
V The sal*4 will hp held on 1*111
J.WIAIIV THIRTIETH. 1fO>. V->
IN.NINO AT TWELYE O'CLOCK NOON.
T ?*i?<?? only. Material must bo removed
mriin 'went,-four hour*..
s u m N- ofTerrd singly upon request
i?> auction' r.
M. F. JACQFES.
j*27.2S.20 Superintendent of Supplies.
APAM A. WESCIILER. AFCTIONF.ER.
Executor and Trustee's Sale of
Prick Dwelling*. No. 22 Mas
sachusetts avenue northwest,
near Union station.
Tho iinderdsmed trustee. under and by virtue
??f authority vested in me by the last will
and t- -tam-nt of Mary Kirknatrick. deceased i
Mary OVi rsnori. duly admitted to i?r??l?f?I
a* f ivford, Administration No. 2R083, will offer
for at auction in front of the prem
ie TIH 4 EEMRFARY FIFTH. 192?.
AT I 'l l; 'I I V P.M.. t)&?? real property di?
t.n^uNlnM and I ii:jr sub lot <13. in square
improved by briek dwelling known as No.
"_*'2 Massachusetts ave. n.w., in tho Oistriet
of t'ol<:nibi?.
Ti nnM of *nlo: OiV'-half of purchase prior i
in rash, balance payable in one year. with in- j
'trost at por cent. secured by deed of trust
iu>?n tli- property s..|d, or nil epsh, at pur- J
rlift^rr'n opti.n. A d? -posit of S'Jtlft required i
fi in purchaser at tJno- of salo and tortus of
cilo to be fully complied with within forty- j
tivo days thereafter or deposit forfeited. Con-
voyaaoinjr. recording and revenue stamps at
purchaser's cost. FRANK VAN RANT.
Executor and Trustee. i
Fit AN K L. FE? KIIAM.
Attorn.y f r Executor and Trustee.
;a27-dftds.exSti
Tlios. J. OWEN ft SON. AUCTIONEERS.
TRI'STE If* SALE OF VALFAHLE TWO 1
STORY F.RICK liWKU,!M;. NFMRER j
1219 :Uth STREET NORTHWEST.
J?y virtue i f a certain deed of trust, duly
r- i ntM in Lifer No. 3687. foil? ls.~? seq..
of the land records of ti District of Columbin. 1
anil at the request ?f the party scoured there, i
by. the undersigned trrstees will s-ll at publ r S
a ctioi i i front of tho preniisea. on M<?NI?AY. 1
s' o\l? PAY ?>F FEICtF \RY. A P.
11' AT HALF-FAST FOFR L<>< K P.M.. 1
the foll'?\vi?i!r srrilM-d l:;nd and premises, sit-:
nato 1 :i tf?? Idstriet "f Columb'a. t?nd ?I? ??:ir-
rati"! us .sn? 1 bflM !"t f.fry tivo (55) in Wnt.
H. a?\! -I T. TVosfs subd:v5s:on of part of!
lot thirty i'KO in s-pmre th rty-tive CL'i.
"'Goor "?nvi!." boin^ now konw;i as lot fifty- j
!ir i.VO in s?juar?i tv.elv httndird and five j
?112? T? in e'ty of WasMn^ton. as port
I la;t JJe<l in I.;?r A. II. f".. folio *2K>. of j
i*n? r <-o.d? of tin* of tsurveyor of fh?
D'rrii-r f rolM*nbi-? Also p.irt of said lot
frfy (3?0 b?inp stibjoef to use r? an all?-y
forever, namely: IVsrinnfnjj at a point on th?
ist Jin-' t?f T!i;'rty-fourth strert distant 1H*?!
foet nor'h from the north lino of M street, j
rrd r:inn:ns theneo north 2 _? f?^?t: thence
??st ."?o fwt to thr ?';ist lino .<f s?li?I lot 30;
i' i.? south on s.?id o-st I'ne 2:-j feet; thence
os1 r?0 fe^t The point of N 2;nnln?r.
Toims of s:ib?: One-third ??f tlpurehaso
mo?i# y to t?o p:iid in cash and the balance pay
in ono nd two y?-ars. with interest at six
j-er cent, soenrod on tb" property sold, or all
ns!i. t' p r<-'i s.-r'^i option. A deposit of
.*2'*? ri'ju r?-1 at time of sub* and purehaser
rilowod thirty days to comp!?d? the purchase.
Further particula:* :?t timo <,f ?3ji.*.
.r.\Mi:s f. lioon.
FIRM A N R. HORNER.
ja22 dftds.PxSu Trusteos.
THOf?. J. OWEN Si SON. AFFTION EERS.
TRF^TI T S SAI.E /<?K VAI-FARLE FMHT- I
STORY AM FELTJIR. MOt>KRN AND
WFI.Tj TW \T; OFFTFK TtFIT.OlNO.
K.NOV'N AS 'IT' "IIARRIST: T* F.Fli.D
l\ SITFA No. F ST. N.W.
F.y v'r'op rf r-rmii do l of trust d :ly j
n eo^ded In I.;!" r N 413**. f o l."?1 ot ?pq.. of
?'-i ?*?ti I "<N of Fi D'sirlet of Columbia,
nd r i'****t of th-? pertv k (*iin?tl tlierf-
.fu* _:!Pd trust o- will s. II r t public'
n :n f' '*f T>r??rvsi FRIH \Y.
i:e stntt: -w r fef.rfa'sy. a h. 10211.
at uf hi mr o*ci o ml, *i?o foi
I wire ?>s? 1-nd nr j?r s sltuato In
t io I?is:r:et of <'oIum''i*T. n-"! designated as
rir.?! b?? Inj? lot nombrrod" forty-two M2? in An
n U. Tiaeoy'c of lots in square
livml enfl f?"r ndr- 1 and t'ftr.fivo (4.V?), as
pt r y>!at r c r>*'-d in th?* ,r>r f *1ip surveyor
f>r ?>istr!? t of Folumb'j' in Lilwr 3s. at
f 1P^. So'-' subj?*c? to a -?t eeod of nst
f,.r dntod OetoN r 20. 11'1.". and re
12 t"i*. in LI her SttX, at filto
;;i f t 1 l'n record* uf the I?i?trict of Co
I m 1, and sul i'?t 1 l-o to a sccoil dted of
tr for dated P? p'-mber 1. 1017. and
r-< "rJ-^d mlHT 14. 1017. in Liber 4037, at
f. 1 IS. of the land records 1 f tho District
cf Columbia.
T*-rris of salo: All crsh ovor and almvo said
r-r; ?r >U of tn.ist. A dopo?*it of will
111 r?"'I of pnro^as.-r time of salo, pud i
o,.. trie*r< reserves the rljr f to require nny
r all bidders s|i iw ov:d-?ne<? of ability to
T w:iid doposit i p' -i n-quost. All pf*orey
r:.-:nff. n-o rdinit. r? v. stamps, rtc.. at cost
purchaser Terms of sale to Ik* complied
with within 3'? days from day of sale. other
Wise tho trustee resenrea the ripht to nmII
property ??t tho ri?-k and cost of the do
f- it!!^ purd.is r :if r five days* advertise
ii;..*ii six li r*snp- some n? wspapor pub
1 1 in Washintr'en. t
I I i;FNi: If TAif'.ABT, Trustee.
FAIT. SLI.MAN. Colorado b 1^..
Attorney for party wecure<i.
Jal7-d&-,s.ex.Su
TIKIS. J. OWEN A SON. AFCTIONEER8.
TRI STEE S SALE OF V \LITAI1LK IM
FRo V BO I I i AI. ESTATE, NO. lHrj 5th
STREET NOR'i HV EST.
H v'rt of a r" Cn doed of trust, duly
riV.I in I.ibor N*?. f?d:i? h."? et s.?q.. ?.f
land ro<-?r?!s of t' 1?.- ?r ?-t ?.f Columbia.
:t i .it tho ro-jti i.f tlo* party sf-cured io? r?*
md? r- yuo.J t-n- ill II at publ
i.-* in fr?? 111 "f tie* prtmi'is. <,i< FIIIOAY.
TI'E ni!RTIET!I I?\Y JANFARY. A O
J- n 11 J* O'C'.f ??K I'M. I'O following
ii- ril-i land and pn-mb?*>. hiruat in the eity
f W.i hiiurton l?i*?ri?-t of c lumlda. and
_r.it i |o* :n.:'iJi?*r?*d ttft?*?-n
i- William llolu's 1! li vision of s?|uar?*
-1 four hnn-tn d* an I seventy six ITttt.
per ptet reeoried ii?--? of tho sur- 1
v? r <.r tii" I stri t o. C dumhla in Liber lo. j
at folio 1 MI. toftetlM r with tl improvpments, j
of a two -tory tri* k in iliim. No.
17'?2 11 str. i norjtli'n?<>t. j
T> r?ns if Mai?-: Ot third of tho purchase t
nioM-N t<. pai-l <*ueb. b-.ilanro in two <pial i
installments, piiyaf b' in no and two yoara. j
v. j iet? r -st at i'< im r ecntuui p r ^unuai. pay- j
a' s< uti-alit; tll> from day sale, secured
by d?-ed ?d trusi ujiou the pni|M?rty aold. or *1'
at ti' j-'ioti of the pureliaser. A deposit
o- .<_ will 1?- required at time of sale. All
c<#!;veyaiie nc r ordii j. revenue stamj?s, et
a* t of mir.-lia? r Terms <-f >ab* to
?.i trfth i *iiii If teen dnys fmn dnj of
Mil--, oriie-vise t*i trustee r"??r\'S the ri/ht
m r II *1: j r. porty a t':e ri-k and cost of
?}.*fa"itintf purei.aser after tl*'- day>' adver
r m of leh resale in some newspaper
I in Wash ?e: on. I? C.
.N.VlloNAI. SAVIN'. S AM? TRUST
ii.MI A N V. Triwii
S atItv WILLIAM i? II" lilt. Fresident. j
at: B. FERC1VAL WILSON. Secretary. I
J> 2?i dft'is.exSu
AI?A.\f A. W ESC 11LE It. AITTION EER.
Xttorncv's Sale of Two-story j
j j
I'.rick Dwellinp. rooms andj
bath, Xo. 4.iH Kentucky ave. j
>.e.. by auction.
It\ virtue of authority st-i| in the under
stsjia d. will ?>t*?r f-o *ab* publie a net Ion. i
fror.i .f tie p:'!ii??s. -n HMHAY. JAM j
\*i\ I SIIUTI: ill I. Ib2o A r 1 III R o? L"t K I
1* NIa I 2. Let 16x105.1} feel
1 fo. t all :npf ?v- by a room and
I.-Ii'k dwejlr s..| to a !r? -t of
5^: 'fi-i. p: able v. HI r nio.itli.
'1 1 o\. 1 al?>\ trust- *MMI chkIi. leil-
ar 1 j two year a' 0 or all :i*t*.
s:| r f 92011 at s i". Terms to be 1 >nq?lie i
with io thirty days. All ??>>??veyaiieinjr, re?.rd
u.-z ai;d revenue nfanq??. at fureh. r's eost.
WILLIAM E. OA VIS
LEWIS I'. STEELE.
28 dJU 0 I Evai.s Building, Attorn y.i
EDUCATIONAL.
EDUCATIONAL.
ST PAVER TRAINING
Cyn'Q To^isucctas
B'vS.NESS succtsi

Speed
1
The business world is full of
typists and stenographers able
to "make haste."
Nevertheless, business men arc always looking
for some one capable of real speed without careless
haste.
Speed is the result of efficient training.
Thorough courses in Bookkeeping, Stenog
raphy, Typewriting, Accountancy and Commercial
subjects. Ihv and night classes at both schools.
Call or phone for full information.
STR. AVER'S WASHINGTON
t /./m r i'/.n BUSINESS AND CIVIL
BUSINESS COLLEGE
CORNER F STREETS
PHONE MAIN 34SO
P J Harmon, Principal
BUSINESS AND
SERVICE SCHOOL
1317 Nr-:w YORK AVENUE
PKONC maim 4304
I KNIGHTS OF COLUMBUS
I EVENING SCHOOL i
V OITpm the following J
FREE TRADES COURSES :j
FOB SKIIVICE AM) EX-SERVICE HKX j
6th and G Streets N.W.
f OPKNS lIO\DA\, FF.IJRI AKV JSTII. 7:30 P.M.
COlRSESt j
V AITO MKCHAMCS
i Pl,l >1111X1! 1
SKETCHKS AM) III.I K PR I XT READIMG
IXTERIOIl EIiECTRIC AVIKIAO
SHEET METAI. WORK1X.
JIEt'll \\l( Al. DRAW IX?
RADIO TEl,E(;ItAPIM
Other eour**?* will he stnrtrd to meet the edueationail need*
of service men.
VVI SI AIXY CAPABLE TKACHERS.
REGISTER NOW
I
I
i
T
V

f
t
:c
i
Y
T
HALL-NOYES SCHOOL
DAY ANI) NIGHT.
P.ofh so\os .11 Ill class op privately,
p^ded and liiirh. under teacher from (Vntral
High School. v S. CIVIL SERVICE PREP.
CNDER FORMKP. T*. S. EXAMINER Cata
logues. lili 1 E st. n.w. Phono M. 3877.
SPAN'S H ^SCHOOL,
NATIVE TEACHER.
1P17 'I ST. N.W.
CLASSES HOV: FORMING
LEWIS SCHOOL
OF
HOTEL TRAINING
The only Rrfiidcnt Hotr I
Training Srhool in America. i
All branches of hotel work. j
club, apartment. restaurant
and cafe work tuvght. Course
prepays men and women for
high-salaried executive posi-
Hons. Endorsed by New
WUlard, Wash not on. Shore
haii]. Raleigh. Biltmore, Wal
dorf. Copley-Plaza, Adel- i
phia and other biff hotels.
All subjects taught by
experts. Bureau of Employ-
ment puts graduates in touch
with a 'tractive openings, door I
salaries, fine living, elegant
surroundings, fascinating field
Courses also given by mail.
DAY AND NIGHT CLASSES. i
TUITION MODERATE.
Lewis Hotel Training School
CLIFIOED LEV/13. President.
1324 Xew York v?*? n?h? U. C.
Phone Marti 0770
.THE CIVIL SERVICE
PREPARATORY SCHOOL
I.. AIHU.I'M lilt'IIAItl'S. M. A M. S.. l'rin.
S.E. C??t. ll'tli iiwl F N.W. Phono Ernnk. liOsO.
Shorthand. Typewriting. Decimal Filing.
Rookke?*pinir. English ?*i?l MathemMtics.
Special t'Lis?? for DEPARTMENTAL CLERK
examination. for entire c?.;irse
Efficiency First
This Colli so ffives training that
will make your services valuable j
in business. Complete courses,
individual instruction. Excellent
teachers.
Bookkeeping, Accountancy, Short
hand. Typewriting, Civil Service,
Advertising, English and Arith
metic.
Classes 0 A. 3f to 9:30 P. M. j
daily. Special session I> to 7 P. M. j
Mondays, Wednesdays aiul Fri- j
days if you want your evenings
feer.
Washington Business College
Polrfl A hllition*, rriiprlrliira
1321 St. Tel. Main IW71
HICKMAN SCHOOL OF
EXPRESSION
A School of Self-Development
New Courses Beginning Now
Expression. pnhlie speaking, dramntie art.
training of the Kpeaking voice, speech training,
special courses for confidence. poise and gen
ra 1 self-development. Courses for teaching.
Teacher's certificate.
Private or class instruction.
Day or evening.
1310 New Yoik are n.w.
PRIVATE LESSONS IN MATHEMATICS.
si't'T!'"' languages. music; university grada
itti t\v? nt> jfii,-.' experience. Prof. J.. JIqx
(13, 11th Station. 3'?*
TlJi: I'MVERSITY PREPARATORY SCHOOL.
I ADOLPH It 11 'II \FIDS. M. A.. M. S.. Prio.
r.L'ft li'rh <t. n.w Franklin 2080. Mathematics,
mil branches). IMivsien, English, Latin, French,!
Spanish. )'?<?.kk< piny Certificate admits to
hII univcrdtit Tuition. S" l**r month.
February Classes i
in Accountancy and P.usi
noss Administration for
forward-looking men and
women are now being or
ganized at
Pace Institute
Sessions are held in the day
time or the early evening:. En
rollment s are now being taken
or classes to meet shortly after
February 1.
Write for descriptive bookle t and
complimentary card of admis
sion to clnsn lectures.
Pace Pace
1004 F St. Pope BIdg.,
Northwest ?17 Hth St
Northwest
Alain 10187 Main H260
SPANISH. 1TAI.IAN AN*r> FRENCH SCHOOL
Native professors.
s 1122 Rhode Island ave. n.w.
jl
I
ill!
GEORGE WASHINGTON
UNIVERSITY LAW SCHOOL
CO-EDUCATIONAL
Second 11n If Year iScglns February 2.
Member Association American Law Schools.
Strict Standards?Approved Methods of In
st nut ion.
(Masses for Employed Students.
New Students may enter at the beginning
of the second half year.
Secretary, New Masonic Temple. Main 4540.
Schools of Spanish
I?ay and livening <Musses.
Mathematic s. algebra. lalmratory instruction*
in all branches of chemistry. All ?ci?*ntil5?* I
instruction* aad lectures by I'rof. Fernandez,
chemical engineer, fW>2 F *t. n.w. 28*
WOOD'S) I'horTo
n>. A Shorth?nd, Typewriting,
SCHOOL Civil Service, Bookkeeping.
Day?' 8 Moi., Dar, J60; Night. $30.
HI EST i,HAM: civil, IBBVfCB Ic.XAMInT
lion for clerks. Cell. 14. Tuition for entire
course for this ex?rn inntion. THK CIVIL
NKKVICi; ritKPAIIATOItT 8C1IOOI,, ?,e. <i,r.
Tilth am! K n.w. l'lione Franklin L'ns, i
COLUMBIA
SCHOOL of
DRAFTING
Roy C. Claflin, Pren.
14th T Sts. North 272
Night Classes?Day Classes
Individual Instruction
Course: in 3 to 9 Months
Ctll or Write for Latest Catalojua.
ENTER ANY TIME
FAIRVIEW SEMINARY.
2511 l'a. ave. n.w.
Hoarding and day school for children be*
tween years and 11 y?>ar? of age.
The Temple School
Shorthand, Trpenrlllng, Civil Srrrlce
K.MGI.1SII. ?tPKI,!,!>?;, FIIESCII
1417 G Street N.W.
Phone Main 3258.
LLBLAWll-m
Cour*e Ilecini* .Inn. 12?Complete
Year'* Work by Midmi miner.
Save* Year's Time?Facility
L'nexcellcd. ltulletin Free.
Accountancy
Largest and Oldcnt School In City.
Lnrgeiit C. r. A. Faculty.
National Y. HI. C. A. Conr*e.
Degree (Granting Power*.
New Classes Now Forming
Prepare* for C. P. A.
Special Bulletin on Accountancy
Preparatory
Accredited flnni*.
AH Preparatory Subject*
NEW CLASSES STARTING
January .1
In
Public Speaking
Hy Arthur Ileerin Call* A.M.
History?Mat hematic*? Language*
Short Story Writing,
Drafting
Architectural and Mechanical,
$5.00 per month.
Commercial
Gregg Shorthand. $3.50 per month.
Touch Typewriting?iiookkceping.
CLASSES FROM 5:30 to 0:15
Tt Y M.C A
?A"i? iVinnrn
Lurgeat Prlvnte School in City.
2,TOO Students.
VOUNG WOMEN'S
Christian Association
1333 F St. Phone M. 8587
ClasMc* offered In all nubjcct*, in
cluding Kxprcwwion, Public Speaking,
Pemonality, Short Story Writing, Li
brary Science, Dictation and Steno^g
x a: JUy.
EDUCATIONAL.
30-Day Stenographic School
SHOBTHAND TYPEWRITING
Taught in JO days. 817 14th*St., Fourth Floor.
Mai^ 2578.
SHORT INTENSIVE COURSES
IN
Aoconntanry Sfenoprapliy
Tloolilterpisij^ S|>:miMh
Tvpnvrltlnt: Mmrlifh
A PITMAN SHOKTII.WD
DAY \M> WIGHT \M>
Short Civil Service Preparatory Courses.
Ir.d'vidua 1 and Cl*ss I ttruction.
New Class?!.?Enroll Now.
Stev.'ard's Business College
lecrcdllrdl
1202 F St. Main 8671
SPANISH AND FRENCH
SPANISH SCIIOOI. OF WASHINGTON
Natl vp pr?>f"?so:?. Conversational method.
Horn* I. f 15'I and *Ja. M. 5B85 i'pI*
Mp"SICAL INSTRUCTION.
T KTLI.r.F.. MANDOLIN AND VIOLIN
Studio?I'Uulole taught in 10 lesions. 1772
Columbia road. Phono 859S. 2S*
VIOLIN IVSTUrrTIOX.
Modern rreihods u?od. Beirinrei* only. Spe
cial attention given t<? children. rail N. STs7.
Students' Orrhrstr?. Ma:n 8. C.if',1o<ru<?.
WASHINGTON CONSERVATORY
OF M'JSIC
Faculty of Artists
Formerly 1512 Connecticut Ave. Now MCO
New Hampshire Ave. At Duy-ont Circle.
Scores of government clerks and others are
taking advantage <>f our in I terms of 7
weeks (14 lessons) for $20, at convenient
afternoon and evening hours.
Special Haro Dept.
Sijjror PROSPER HIKAGLIA.
Corservatoiro do Par's.
Steel Guitar, etc., D?nart-ient. 31*
STEAMSHIPS.
f H I A I'Y I'nion <*astl?- Line.
Saiuh rs??n N- Son. <Jen. Pass*-tier Ants.
?_'('? Broadway. Now York.
I hi a (,r \n v sr?*m?Rhip Ticket Agents.
A
Scandinavian
AMERICAN LINE
DENMARK?NORWAY?SWEDEN.
HELLIG 0LA1? FEB.
OSCAR II FEE. 21
FREDERIK VIII MAR. 11
Passenger Office, 1 Broadway, N. Y.. or Loca!
Agenta.

Ideal Winter Vacation lie3ort
FURNESS BERMUDA LINE
Fast, twin-eomw. palatial M-am.T*
S. S. "FORT HAMILTON"
31.000 Tons Displacement
%S;iilinsr from New Y- rk
.lanua'-v L'S. Fel?. 7-IS IT.
S.S. "FORT VICTORIA"
14.00(1 Tons Displacement
tni.iry 21 2*. Mni?-!i ?V in 20 27
No passports i<-quir? l for Bermuda.
For further paftictilnhi np^ly to
l-URNKSS MKRMUDA LINE
Fumess House, Whitehall St.. New Ycrk.
Pastenger and Freight Service!.
NEW YORK to LIVERPOOL
Carmania Jan. 29. Mar. 2. Apr. 6
Kaiserin Augusts Victoria. Mar.27, Apr.27
NEW YORK to PLYMOUTH,
CHERBOURG and LIVERPOOL
Kaiserin Auguste Victoria Feb. 25
NEW YORK to CHERBOURG
and SOUTHAMPTON
Mauretania Jan. 30, Mar. 20, Apr. 17
Imperator Mar. 6, May 1
NEW YORK '.o PLYMOUTH,
HAVRE ana SOUTHAMPTON
Royal George Mar. 9, Apr. 14
NEW YORK to PLYMOUTH,
HAVRE and LONDON
Saxonia Feb. 14, Mar. 23, May 1
NEW YORK to FATRAS, DUBROVNIK
and TRIESTE
Pannonla Jan. 31
NEW YORK?L'DERRY?GLASGOW
Columbia Feb. 7. Mar. 6
517 14th St. N.W.. Washington.
FRENCH LINC
lL COMPAONIE OENERALE MmJ
TRANSATLANTIQUE
Express P< stal Scrvice
NEW YORK?HAVRE
I.A SAVOIK. JAN.31, FEB. 2S, MAR. 27
l\ toiraine Fi:n. i<>, mar.
UUCHAMHKA I
rion. 14, MAR. 1?, APR. 1.1
IjAFAYKTTK FKB. '21
FRANCE MAR. IS
1*A l<OKK %I\E APR. 3
NEW YORK?BORDEAUX
NIAGARA IA N. 29
CHICAGO FEB. S)
COM PA VS OFFICE,
1419 New York ave.. Washiagtoa.
AUSTRALIA
Honolulu, Suva, New Zealand
The Palatial Passenger Steamer*
R.MS. "NlnsrnriT* R.M.S. "Mnkara"
?0.000 Tons 13.500 Tons
RAIL FROM VANCOUVER. B. O.
For fares and sailings apply Canadian Pae.
Ity 1410 New York Ave.. Washington, op to
Canadian-Australian Royal Mail Line, 440
Seymour St.. Vancouver. B. C.
I'M'M'Lines
AMERICAN LINE
Fast Mail Steamers
NEW YORK?PLYMOUTH
CHERBOURG?SOUTHAMPTON
New York Feb. 7, Mar. 6
St. Paul Feb. 14, Mar. 13
Philadelphia Feb. 21. Mar. 20
NEW YORK?HAMBURG
Manchuria Feb. 11
Mongolia Feb. 25
RED STAR LINE
NEW YORK ?PLYMOUTH
CHERBOURG?ANTWERP
Lapland..^. Feb. 2% Mar. 30, Apr. 4
WHITE STAR LINE
N. Y.?CHERBOURG?SOUTHAMPTON
Adriatic F^b. 14, Mar. 20, Apr. 24
*Lapland Feb. 25. Mar. 30, Apr. 4
?Calis at I'lymouth, omits Southampton.
NEW YORK ?LIVERPOOL
Baltic Jan. 31, Mar. 13, Apr. 17
Ortega Feb. 7
Cedric Feb. 28, Apr. 3
Celtic Mar. 6, Apr. 10, May 15
NEW YORK?AZORES?GIBRALTAR
NAPLES-GENOA
Canopic Mar. 10
International Mercantile Marine Company.
1203 F ST. N.W.
R. M. HICKS, Passenger Agent.
REJECT SOCIALIST PROPOSAL.
Scandinavian Workers Will Not
Attend Moscow Meeting.
COPENHAGEN, January *21 (by the
Associated Press).?The Scandinavian
Workers' Congress, which concluded its
session here yesterday, rejected Nor
wegiarT^socialist proposals to join the
third iuternationaic at Moscow, by a
vote of ,185 to 1A Norwegian resolu
tion to send fraternal greetings to the
sovicts of Russia also was rejected.
C00LIDGE NOT CANDIDATE.
Bay State Governor Will Not En
ter Race for Delegates.
HOHTON, January _7.?Gov. t'oolidge
declared yesterday that he was not
and never hail been a candidate for
President, and that he would not enter
a contest for the- Massachusetts dele
gation to the republican national con
vention
lie did not say that ho would oppose
the presentation of his name at Chi
cago, but was emphatic in his asser
tion that he would not permit the im
putation that he had used the ollice of
governor to promote his own inter
ests through the selection of dele
gate:?.
RELIEF FOR NEAR EAST
AND KOREA IS URGED
Speakers at New York Avenue Pres
byterian Church Tell of Hor
rors and Suffering.
Graphic descriptions of the existing
conditions in the near east and Korea
and the urgent necessity far immedi
rnte relief were discussed yesterday at
the meeting of the Pastors* Federation
in the New York Avenue Presbyterian
Church.
Mrs. Cabot Stevens spoke in behalf
of the near east relief fund, saying!
that the needs of the stricken 1
Christians, ma.de homeless and starv-
ing by hardships inflicted by the al- j
1 gel misdeeds of the Turk, wore
not only provi n by telegraphic dis-
patches and cables, but by returning
j travelers who were eyewitnesses to
[the scenes of horror and devastation. i
i Mrs. Stevens stated that more funds
were needed to prevent the various
orphanages and relief places being j
closed due to lack of support.
she urged the pastors to hold more
collections in the churches, telling
the congregations that to give was
necessary if human lives were to be
saved. Dr. Lincolln L. Wirt, recently
returned from Armenia, amplified the
stateir.ents'of Mrs. Stevens.
Dr. Philln Jaisohn. born in Korea,
but a naturalized American citizen,
told of the conditions the people of
Korea were suffering. Dr. Jaisohn
stated that the people of Korea were i
home-loving and peace-seeking poo- j
pie. They wore unlike the other 1
members of the oriental races, he
I stated, never seeking anything but
what was righteously theirs.
He told of the great work done by
Mhe American missionaries in that
country, saying, however, that their
I efforts were now useless because of
I the cruelty of the Japanese, who. ho
I declared, had now forbidden the Bible
to bo taught in Korea. Koreans, Dr.
i Jaisohn stated, wanted Christianity.
and wore willing to die for it, but it
I seemed that the United States, who
j went to war for righteousness and
in order thaf small nations might ex
ist in their own independence, were
I duty bound to help Korea,
i A resolutior was passed demand
ing that a committee be formed to
investigate the situation and affili
ate itself in sympathies to the League
for the Relief of Korea.
FINANCIAL DRIVE POSTPONED
Florence Crittenton Campaign to
Start IJarch 1.
At a recent meeting of the board of
managers of the Florence Crittenton
Hope and Help Mission a resolution
i was adopted that "the board, being in
I hearty sympathy, with the drive now;
in progress for the benefit of the suf-
I ferers in the near east, postpone its
campaign for funds with which to pur
i chase a new home for the mission until j
March 1."

RED CROSS DELEGATES
TO GENEVA ANNOUNCED
Will Sail on Mauretania Tomor-
row?Problems of World
Wide Importance.
i Appointment of Ave delegates to rep
resent the L* hi ted States at the meet
ings of the general council. League of
Ked Cross Societies, at Geneva, the
week beginning March 2, was announced
yesterday by the American Red Cross.
They are:
Eliot Wadsworth of Boston; Wil
loughby G. Walling of Chicago. Sam
uel Mather of Cleveland, Otis H. Civt
ler of New York and Mrs. William K.
Draper of.New York.
Henry if. Davison, chairman of the
board of governors of the League of
Ked Cross Societies and one of its or
ganizers. will accompany the dele
gates when xhey sail on the Maure
tania tomorrow.
Problems of world-wide importance,
including promotion of international
health, crusades and methods of finan
cing and organization for peace-time
service are to be discussed at the Ge
neva meeting.
Delegates from the following coun
tries have been invited to attend:
t'nited States. Argentina. Australia,
Belgium, Brazil. Canada. China. Cuba.
Denmark, Kngland, France, Greece.
Holland. Tndia. Italy. Japan. New
Zealand, Norway, Peru, Poland, Por
tugual, Rumania, Serbia. South Africa,
j Spain, Switzerland. Sweden and Vene
zuela.
LUTHER C. STEWARD ON TOUR.
Head of Federal Employes Ad
dressing Workers in South.
Luther C. Steward, president of the
National Federation of Federal Km
ployes, upon invitation of the south*
orn locals of the national federation.!
is in Charleston, S. C.. where he spoke j
at a mass meeting of government em-
ployes and citizens generally in that j
city last night. From Charleston he
goes to Atlanta. Ga., thence to Sa- j
vannali and other southern centers, j
speaking before the locals of the cities
of that section of the Atlantic and
gulf states. President Steward w ill j
speak to the locals which include
those in immigration and customs
service, weather bureau, custodians j
and janitors, navy yard employes. War i
Department men. penitentiary em-
ployes. revenue service, lighthouse and
coast guards.
The purpose of the trip is to ac- j
quaint the government employes in I
those localities with the details of the
legislative situation with reference to I
measures in Congress affecting the
civil service, especially the Nolan bill,
the Sterling-Lehlbaeh retirement bill,
salary increase legislation and the;
work of the reclassification commis
sion.
The federation regards the reclas
sification of salaries in Washington as
of indirect benefit to the field service,
[almost equal to the direct benefit to
the departments in Washington, and
the field employes, it is stated, are in
sistently calling for extension of the
reclassification to the entire country
1 by means of some permanent agency,
such as is contemplated in the en
largod Civil Sorviee Commission ad
vocated by the federation.
SEES WASTE OF PAPER
IN PRINTING SPEECHES
While newspaper publishers were
searching everywhere for white pa
per, the government used forty-eight
tons in printing as public documents,
i speeches made in the Senate. Senator j
Smoot. republican, I'tah. declared yes
it orday in-opposing insertion of all sorts'
of articles in the Congressional Rec-i
ord.
"It is time to find out if the Senate
wants to save paper." Senator Smoot I
said. "We have, got to have clean j
bands if we ask the newspaper pub- j
lishers of the country to save it." I
WILL EXPEDITE APPEALS
AS TO TRADE COMMISSION
I'pon the government's motion the j
I'nited States Supreme Court yesterday,
agreed to expedite' consideration of I
appeals involving the extent of the I
Federal Trade Commission's jurisdic- j
tion over business concerns and fixed
April 11! for arguments.
REPARATIONS BOARD MEETS.
C. C. A. Jonnart Heads Commission
Which Works Hard.
PARIS, January ?The reparation
commission today held its first se.??sion
under the presidency of Charles C. A.
Jonnart. in a German-owned sequestrat
ed hotel in the Champs Elysees. The
commission is working on the problems
i delegated tc? it by the peace conference,
land is holding long sessions, sometimes
twice daily.
Survey Made Preliminary to
Conference Beginning
January 28.
Women own and successfully oper
'ate no fewer than 129 different forms
of business, and women are enj;aeeri
successfully in twenty-one different
professions here, according: to the re- I
suits of a survey jusi. completed uri
j der supervision of Mrs. Alary C. Stev
ens. secretary of the business and
l professional women's work of the lo
I cal V. \V ,t\ A. This survey was de
cided upon as an essential prelimi
nary to the business women's con
ference which is to be held here from
I-January 2s; to :tl, inclusive, under
[the auspices of the "Y." It is based
j both on a canvass of the business sec
tions of the city and on the telephone
d irectory.
The total number of women engaged
iti a business which they own is the
surprising one of 1,203. It was ex
peeted that the total might reach
1 000 when the survey was begun.
Women who follow various profes
sions are naturally much more nu
merous, their aggregate being 2.."il2
making a grand total of :i,721 work
ling women who are their own bosses.
Teachers I,end With I .SOP.
j The professions represented are fairly
I obvious. The li?t begins with artists
j and ends with "Suggestive Therapy,"
and includes clergymen, lawyers, lurses.
physicians, authors, teachers, etc As
might be expected, the teachers lead
in numbers with 1.800. Nurses come
second, with 114; music teachers third,
with 99 Christian Science practitioners
fourth^, with 27, and osteopaths fifth,
with 23. There are two patent attor
neys. twelve dentists, one examiner in
chancery, one physical culture teacher,
three authors and one clergyman. Wash
ington has thirteen midwives, according
to the survey.
When it comes to the realm of "strict
ly business." dressmakers are far in the
I lead with 249.
There appear, however. 37 retail
confectioners. 169 grocers. 146 hair
I dressers. 55 milliners. 8 tailors and :t*
I proprietors of retail notions stores
Restaurants are operated by 81 wom
en, while 38 are their own bosses as
puftlic stenographers and typewriters
V\ ashingtonians who prefer woman
Palmists have a choice of eleven dif
ferent experts in that line, while fifty
one women maintain dry goods stores
I hose who make their living by
means of boarding and rooming
houses and who are listed in di
rectories under that category num
I her 88; doubtless there are many more
than this.
Out-of-thp-Ordinary Cnreer*.
Here are some of the more out-of
the ordinary business careers chosen
by the feminine contingent of the lo
cal population;
flaim agent, automobile hiring auto
repairs and supplies, astrologer, bar
ber. billiard parlor, boat liverv, chem
ist. cigar manufacturer, coal and
wood, contractor, dairy, druggist, elec
trician. genealogist, insurance, junk
dealer, men's furnishings. paper
hanger. printer, real estate shoe
maker. steamship agent, trade marks,
trucker and farmer and undertaker.
Groups representing the more im
portant and popular of these manv
lines of endeavor are to meet for mu
tual benefit and discussion under lead
ership of women prominent in those
particular lines during the approach
ing conference arranged by the
Mustapha Kemal Fears
Bloodshed if Greece Is
Put in Control.
CONSTANTINOPLE, January 1 (by
the Associated Press). Bolshevism
has no appeal to the Turks, being
contrary to their religious training
and their patriotic sentiment, savs
Mustapha Kemal I'asha. political and
military leader ?.f the Turkish na
tionalist movement in Asia Minor.
Recently there have been reports that
the bolsheviki have made inroads in
Turkish Asia Minor and that Enver
I'asha. minister of war here in 1914
has sponsored a bolshevik uprising
in Turkestan.
Mustapha Kemal denied his ad
herents in the nationalist cause wore
leagued with Knver I'asha or with
Talaat I'asha. former grand vizier
who is reported to havi been con
verted to bolshevism. Bolshevism
might result, however, from a peace
which makes the Turks a subiect
people, he asserted, but he added that
such an alliance with the soviet pow
er W'ould be but temporary.
Keitrn Bloodshed.
Bloodshed would follow a peace
settlement which placed Creeks in
control of the city, he said, and the
giving of Thrace to Greece would
j nave the name result.
I "Knver Pasha and other Turks
i ''ragged us Into the war on the side
of the Germans, though the mti.ioritv
of the then cabinet members of par
liainent knew nothing of this de
I cision. Without discussing for the
moment whether it was good or bad
for us to get into the war. certainly
to drag into war a constitutional
country without its consent was a
j great mistake. Another fault of Kn
j ver Pasha was that he made the
Turkish army conform to German
direction, and naturallv the latter
I employed our troops to" favor their
policy.
"Turkey to Turk*!" *loxnn.
j 'Turkey to the Turks!' is our rally
j ing cry. and it seems to us we have a
right to it. So fai* as possible we
wish to prevent political dissension
and stick to measures that will help
I rebuild our laud and people.
BERGER ELECTION CASE
COST HOUSE $4,499.43
i The contested election case between
I Victor Berger, Milwaukee socialist
i and Joseph I'. Carney cost the House
I $4,499.43 before the special elections
I committee decided to deny both men
a neat. Berger has since been re- i
I fele.ted and again denied his seat. i
I An appropriation of $4,000 is car-I
rk-d in the second deficiency appro-I
priation bill, to be considered by the I
House tomorrow. Berger drew a?.-
proximately j.'i.ooo in salary while his
case was being settled the'first time. I
During: the interval between his ex-
elusion and appearance to be sworn
a second time he was not pair! any I
salary.
TENNESSEE CONGRATULATED.
Navy Recognizes Efforts to Man
Namesake Battleship.
Secretary Daniels has sent a tele- j
gxa.ni to (Jov. A. II. Koberts of Ten- i
nessee. congratulating him and the
patriotic citizens of that state on
their successful efforts in aiding the
campaign 1o man tIte battleship Ton
h^'spp to its complement of 4w.j men.
The stale authorities adopted the re
cruiting s.ocan of "a gun's crew
from each town." and it proved a
Winner.
Five sister ships of the Tennessee
are now under construction and re
cruiting campaigns to man them may
be carried on in the states aft?-*r
which they will be named. The new
ships will be the California. Colorado,
Maryland, Washington and JSVest Vir
oinia
ANNAPOLIS W
ATACAOEMYUNDERWAY
I
Many Midshipmen Expected to Be
Dropped?Student Body Drops
From 2.120 to 2,000.
A XX A POMS. Mr!.. January 27.?Semi
nnnual examinations began at tha
Naval Acadein y Thursday and wilt
continue through January 29 The
academy authorities believe that a
substantial number of midshipmen
will be found deficient in scholarship
Jo a degree requiring their separa
tion from the institution.
There are a larger number, com
paratively. in the third class who are
not doing satisfactory work than has
been usual, due largely to the fact
that the members entered the acad
emy during the period of war excite
ment. and in many cases their m
jterest in a naval career has lagrged
i sino<? the close of the war. The pro
portion of resignations or other sep
arations from the service, has been
lnrge already, and a considerable ad
j ditional number is likely as a result
I of the present examinations.
The student body numbered 2.120
at the opening of the present aca
demic y?*aa in October, last. The
number has been reduced by resigna
tions and other separations to about
2,000. and it is not improbable that a
hundred more will be lost through
the present examinations.
When exactly normal conditions are
restored at tile academy, after the
adjustment of the course to secure
early graduation during the war. the
number of midshipmen at the open
ing of the academic year will be
about 2.400. This is just about the
1 number Hancroft Hall, the midship
men's nuarters. will accommodate
after the recent additions to that
building.
"UNSURPASSED" WEAPON
PROMISED BRITISH NAVY
Sir Robert Hadfield Announce?
Shell Which Will Pierce Heaviest
Armor Without Shattering:.
LONDON'. January 26.?The British
navy may soon be Riven a new and "un
surpassed" weanoti in a large caliber
shell, which *ill pierce the heaviest
armor without shattering, said Sir Rob
ert Hadfield. chairman and managing
director of Hadfield?. Ltd., steel manu
facturers. recently. He indieated that
possession of such a shell during the
great war wot Id have been inestimably
valuable to the Atlantic fleet.
"The feat h:.d been accomplished.*' be
said, "within the last few days, of get
ting the largest caliber of armor-pierc
ing shell unbroken through the thickest
of modern hard-faced armor plate. This
result will render the I British gun un
surpassed, incomparable. and the
master in any naval engagements of
the future.
"IT we had possessed such a shell
during the war many of the German
battleships would have been 'scut
tled' long before their end at S<apa
Flow."
Births Reported.
The- following births have l?een reported to
tli?? health depattinent in the last twenty-four
hours
Will in ni .T. and Minnie I*. Harrell. girl.
Havid J. and Mary K. I*aneliart. Itojr.
Willi;*tn B. and Ethel S. Koliert*. I?iy.
Henry V. au?l Ktliel M. MetZoukef. girl.
M. and Bertha Walker, boy.
Ed ward N. nnd Margaret Janson. Ikit.
IioUrt IV and Lydia Swope. girl and boy.
Kred? riek and Nellie Hawkes. girl.
John K. and Ewniee Thane*. Ih?.v.
(Iiarlea II. and Blanche I>. Kendall, pirl.
William E. and Klir--it?etIt TV Unkind, girl.
Edwin It and Marlon Selkregg. girl.
Charles A. and Dorothy Reefer. boy.
Georjre nnd Marie MeEntee. girl.
Phillip H. and Margaret Hainuiond, girl.
Franeis X. and Edith Strong, girl.
Merrill and Eatber tlalllher. I*?y.
James H. and Katherim- Smith, girl.
Jan tea M. and Litlian Taylor, girl.
t.Jenrce I., and Pearl Chapman, boy.
William and Elisabeth Carpenter. ??oj.
Cynian and <*harb*sanna Folliert. girl.
Joseph and Charlotte Morton, girl.
John and Ester Lane, lioy.
Deaths Reported.
The following deaths have l?een reported t?
tlie health department in the last twenty-four
hours
Emma E. Hreen. 'IP, 17 X street.
Henry Ehlers, 02. I'nited States Soldiers*
Home.
Frank E. l>awson. 48, George Washington
University Hospital.
j William It. W<s>d\vard. 73. 209 11th street,
northeast.
Hannah E. I.angley, 74. 179 Maryland ave
nue southwest.
Jane A. Burst. 1418 Bt^hanan street.
Nellie B. Jones. 87. 18 tjuittey place.
UiehitKUid W. Holr. jr.. 11107 Kenyon
i street.
i Carrie E. Hlaek. .".7. 188s SOth street.
Susan M. Hill. ?"?4. Provblenee Hospital.
Madeline E. Jordan. 1 Ti! 1 ."?th street.
I Msirj I*. ForUs, so. IIV.'.'J B-dmont streot.
Joseph W. King. 88, I'nited States Xavjfl
Hospital.
I iieorge It. Whitehead. 80. I'nited States Naval
Hospital.
j Imogen L. Southerland, 7-. 1449 Massachu
setts avenue.
Wilhelrnina G. Hebb, S2. 1* street.
Fannie L. Steriek. 17. ."H t Shepherd street.
Flizulteth Preston. i?o. Walter Reed Hospital.
Ellridjre H. Babbitt. 7."?, St. Elisabeth's Hos
j pital.
Fred W. Me.Meen, 4 7, St. Elisalteth'a Hoi
pital.
Joseph Pun woody, 9."?, I'nited States Soldiers*
i H oiue Hospital.
j Ruth B. Traratnell, 20, 1015 10th street
I southeast.
j William Mullevy. S.~?, I'nited States Soldiers*
j Home Hospital.
Boland Evans, CO, Home for Aged and Ia
firm.
Theodore H. Speneer. 0O, St. Elizabeth**
Hospital.
Alexander K. Hill. 5)0. I'nited States Sol
j diers' Home Hospital.
Otto I. W.i I ten. OS. 22! 8 18th street.
Marie Heine. 0227 Georgia avenue.
Ellen F. A Ilni-. lt..n. 74. 10411 T street.
Frederick E. Pratt. ?.t, 1^1 r? Columbia road.
Bernard Wells. 84. 4tM? street northeast.
John 11. Spejiei-r. t'.?, I. str?*et southeiist.
James It. Jones. 84, 118."? Cth street south
W? St.
?Sidney Met Vll 2*. 2110 P Street.
Brvaut P. Nails. 20, Ji1?> Columbia road.
Gustaf A. Edfehlt. 2110 14th street
southeast.
1 Charles A. Gotuald. 2 months. 1727 38d
I street.
Pavid J. Lanehart, 1' days. 3."?.*?9 Holmead
I pl.o e.
I Raymond 1?. Hill. J2 hours, 822 C street
I southeast.
Infant of Frederick and Nellie Hawkes. S
J hours. Carfiehl ll"sp:tn!.
Clara Hunter. 82. 88.'. 8d street south treat.
I Harry II. B.?^. 41. H'81 1Mb str?et.
Sarah Itoliinson. ?>0. Free?Imen's Hospital,
i Elizabeth Whit?'Uiin. 1!>. Florida avenue.
Emma Ford. 41. 8O01 Bryant stn*et.
Mamie Mroekenhunr. 42, 110?- Bumsey court,
j J.-tues Whitney, t1288 I Tela ware avenue
southwest.
Ilattie Cami?i??n. t"?. Freedmen's Hospital,
ltosetta Brook**. 4S. 18r?8*L'sth strett.
Maria 'rhornr??n. 44. 2??17 Sheridan road.
Josi phiti" Cray. 47, Fns-dmen'* Hospital.
John Tyler. 21 Fetiton plae<>.
Estella Bobb. 11'. OOj 12th street northeast.
Sadie Hall. 10. rear 1019 19th street.
GERMANS KEEP POTASH.
Unable to Produce Enough to Make
Any Foreign Shipments.
HKIU.1X. January i'.'J.?The German
I potash syndicate announces t tat it is
able t?> supply only slightly more
than one-third the home demand,
which this" year totals lf>.0<?0.000 dou
ble hundredweights. Orders from
abroad almost equal this amount, re
sulting in a situation which is forc
ing the syndicate to decline foreign
deliveries.
The output is still seriously handi
capped by lack of coal, which is forc
ing half tlie German plants to re
main idle.
400 KANSAS MINERS STRIKE.
Action Is Due to Passage of Indus
trial Court Bill.
1'lTTSBl'It' !H. Kan.. January 27.?
Four hundred Kansas miners struck
yofcieniav because of the passagr*
uf the industrial court bill. A mine
of the Western t'oal and Mining-Com
pany at Franklin and a mine of the
Wear Coal Company at Dunkirk were
idle.
TOl'EKA. Kan.. January 27.?The
strike of four Sun-Jred miners, re
ported yesterday, means an immediate
test of the new industrial relations law,
I-? w J. Allen declared.