FOR SALE?MI3CE7JLAITEOTJS
F1 ftMTIR*:?Conllnufd.
3Hi?!:Hls I IIMC ?M.k r- u" fiun-vl nwk de*k
rirl table. gvs lamp rest. Call after l'? a.m.
2 ?4W> II st. n.w.. Apt.
imosiKIS KITCHEN i WRINET Mtv?e>;
brand ii-w. I'lionc Fc nklln d!32.
P.RAKS r.l.i). ln?x ?*pr?ng?: mattress.
k l?nv<'" i! w rdr 'In-; rocker; r?naI????.
I'ln?nf Cdnntbia !*14!>.
I PKSTRY (>\KRIil)
.1 I N<; R< X >M SlITKS.
Consist nig of la rue davenport. t;r; *-de r>>'k'-r
and chair covered all o\?r in tine ijiwll'v
ii'.-i'l-' up by during the
.'I ]\i worth $225; so* rial. $135;
|'i?M i worth S'js.'; sT?e? i;*1. ?i".
UXI'I K!) IIMIOI.STKRY
r_'-; I'Hii sf.ji.'v.
FIKKSIHK CHAIRS and rockers. covered in
T>up??nt ft-'sit*rtk**i<! l?--i t !i?-r <>r tapestry; extra
!nr:re ^17 worth S", .<so; v_\5 ni?.
UNITED UPHOLSTERY C4
l_*?; i??th sr. n.w.
11 KMirKK I bridal lw-droom. dinim: r?w?m
Irvine p?>n?: rmplpt pra. t ally new; t
tiactive nrices. !?;;?1 1 r?r!i st. n.w. 4' d. 032P.
SAVITAKl ill!!'. baby* mattr*??. liislt
iri-r. iini'sirv chair. coll.' psibb- issv mid
f-'M.nsr --nrd table. Apt. 3H?. 1 ?iT.T 31 -r ~-t. n.w.
Wi-?l 231*-W.
J>.\\ K Pi?RT tlnr^f. <>:ik?. oak 1 r- s< r. ??ik
morris ??hair, mrs!???cany r?>* k'T :itid other furoi
twre; dealers. Itctw-en r?:3t> and 7 p.m.. *'11
North Carolina ave. s.e. IX*
M KNIII i;f. including player piano. 12*?>
T*. T. )|Vf. I: w.
vI< i: rnAL li.\\t;i: mxl kitchen f irnitut".
2227 KKIi s;. n.\\.
SII>EP.4>ARI>. ditiim: f? hhia los t. oak;
rMsonahl-: no dealers. 1512 S st. r.w.
P. RASS !u:r?^ Several: springs. mwttn
b atherett.- conch. refrigerator. mirror, ta!-??.
t sa< rifi??. 1v?S Newton >t. Phono
."???n. 2s?*
Ss.'n sllKKATON mahorany <Hninc snito: sntiti
wi'ui itilniif: fv??|vo pi^os: ??ran?!n?-w: a mas
**t >i ..f v? >?rk:nai:ship: a rar- barcain. ?IV..
Kills A Arnolil. Aimtione^rs. 1323 st. n.w.
*?.\K IIH ToNIEU. slidinir rot iir.? 1 pad. small
*i i ii in _r hairs, wardrobr. mission
book?*?s?* and d**sk. oak lmok?asi?-d'?sk. flat-top
*f?'sk. hc'l and spring, oak ?lross? r. two r?-fr >z
rators. ro?-k**r. S'ne^r ^H-winir marliiin* iA 4".
motor attairiod*. suitable Tor nn?dinrn lwnvy
^'ork; AVIi?M?l??r Wilson b??v-top sew inn ma
rhmf. It..-ksr.,n\ ."i?) lltli st. n.w.
COLONIAL MAHOr, ANY dn-ssinc fa 3-?*o?
n?*r ibrary. cat-1?*< and ball tab!?-s.
];p?t 1r?w?'rs a?!?l chifTosif-r: all at ??arrifi<(*.
Kllis Arnold. Anotiouefrs. 1323 O st. n.w.
l:Kl)i:??OM SriTK. ?.did walrr t. bandsonioly
<arved: b-ir^au has T^ntms^-: marbb tdj? and
].lat#? cla<s in'rror. 30x3-4: rornpl**t?*. ?*.2r?. Also
brass b??<l. ^prinn and ma'tn?-<. c'all Col.
7*lT,(VJ afTor t? p.m. 27*
bTN'INo HOOM SKT. l?"antifi!l: ban?l-painr??d:
mnsr bo wt-n to at'Prociat??d: obloriif table.
4 chairs side tablo and s'*rf?'n: nsed for short
time, ("all l*'twr*n 11 and 1. 1-"?31 I* sr.
CilEL'li. CAS a.
FrRNITTRK.
Sp^rjal discount for
Shv#? A! inor?Buy at
nopwoou s. 8th and K sts.
roMPLKTK BFT>KOOM SI ITE?\>w[ in
V'r?-n?-b er:,y- VV'<> have Jhese exrra suites as n
suit <?f double order placed to insure delivery, j
1'riee*: ?'?'nipi?-te suite. ?1*>-I?made rp of he-!.
1 'X serine. n?a*tr?ss. dress?-r. writing tabb?. j
tc iside Yabl*' and ehair. I*riee of s?-p?rare l^d.
x ^prrrie aid mattress, $73.50. Se?- Mr. Il?d
l:?nd. Burlington Hotel.
HOMES, VEHICLES, Ktc.
73 SKTS ni'w and Rpcond band bniriry. s^rr^y. 1
wagon and double team harness: "d0 collars, j
al! sizes ri '.mr saddles and bridles, robes
and blankets: all less than wholesale price*, j
Cogsweli's. 220 11th St.. corner C n.w. Tel. j
l anklin 2I>&&. j
MOTOR ?7YC LKS AM) BM Vd.KS.
B EXI>?RSOX, late 1919 plectrie; fnUy n?ia j?-i
j s,.,j r.ou niibs; $33."?. Operator Virginia!
Thrattr. "J t<- ?nj Jf. 2<?* I
Sl'Sll VI. INSTRtJIEXTS.
llAIKMiANY t;UAFON(>L\. slightly used: will]
sell f> r S4.~> rash, including 24 donble-disc rec- j
or is. *"ail sifter p.m.. the Nfely. Apt. 3. j
1108 C St. s.*-. 2S?
VICTROI^A? $70 model, without calinet: i
cel'.eut eondition: w ill s*dl for $40. <'all 131ft
T' b.w., Ajrt. N<?. 4, ar ph. N -rth 541ft. 29* j
aiLLR DAVIS ngndrt |tan, Cull i
at 227 Pa. ave. s.e. I
JT'KIv; plaver-piano. $249: bargain. 227 Pa. I
ave. s.e.
I'll* BARGAINS In used machines, victrolas
and grafonolas. We gav?* you money. See u?.
Record Exchange,
718 9th ?t. n.w. Main 71G>.
PIANO?Mahogany npright In perfect condi
ti<?n: a bargain. Apply 2323 Ontario rd.
PIANOS. A!d?mian upright, several other}
1 igii-grade makes: all in perfect condition.
S?-? Rose Mae Shue and sa\e money. 519
Mns?. ave.
PHoN(X;RAPHS. new: play all mak records:
factory guarantee; several used victmlas and
gnifonolas. Rose Mae Sbue. 519 Mass. ave.
v.yt.
$v"w? PLAYER-PIANO, roils and bench: prac
t:? ally brand-new: a genuine bargain at sacri
t. ."5.375. Ellis ?St Arnold, Auctioneers, 1323 G
t?r. n.w.
HIGH GRADE PRACTICE PIANO. $100;
$k":H KnaU-. $1"??: practically brand-new Hugo
"VVorch, $225. Ellis Arnold, Auctioneers, 1323
i'r sr. n.w.
fl-"V? I'OU'MBIA rthI 25 records. $87.50; $13o
Grafomda. $75; .<11". Aeolion. $C7.5(?; $70
Grafonola. $:i."?. Ellis Arnold. Auctioneers,
1S23 G st. n.w.
VOSE ?Jic SONS upright piano at low price,
$275. Call at 227 Pa. ave. s.e.
$12T? for Christie upright piano, good make;
B I -e*-n a t 227 Pa. are.
SKwrv. IACHEVE9.
I.AR^JEST TIM", of uswl s?\ring machines in
?h?* ciry. A!1 makes. $10 and up. 1 year's guar
Renting: '-xiH-rt repairing: h*Musr;!ci-
'i'Z: I'luiriiig. Buttons mad-* to ?>rder. i ?o?n
ev.-ning>. Hopkins. 2W2?i 14th st. n.w. Col. 1708.
P. \RGAIN SALES of sew-in* mathines at $lo.
$*2 and $1." all Tnak?s, kept in order on"
year free. Come to see us and have the ma
1 '.ne you v ant at your price. The Capital
S?*wlnc Ma. hine Ex< hanze. 25 II st. n.w.
raj.-klin 542?>-J. t>pen evenings.
F ECO N D- II AN I Sinrrer macn ne<. $17 up: EeW
ma?hines. $3 per month. Resting, repairing.
b? ms!i*ch:ng. B ?x-rr?p machines. >7 up. Op??n 1
?r?n:ngs. Larkin. 313 Pa. av??. tA I-inr. 27^. j
16 D.-H. SINGERS. $li to J3.^; d h Domestic.
$12: d.-h. Standard. $1?: Singer s'loe machine, j
i $30: W. Wilson. $15. Renting, repairing. ??pea j
eve's, lteamy. ?C3 Pa. ave. s.??. I.Inc. 3672.
TYPEWRITERS.
REMINGTON. No. first-class condition; .*20
rush. 106 8th it 1.1.
REMINGTON Monarch tyj?ewriter: ic? irr?od con
dition: good bargain for qui'k -ale. 5ol Wes
tf rm building*.
WE 15KvT .\S1? StUT
I*nd'-rwoo?i?. Remingtons. Royals, Smiths.
sheers typewriter paper. G5c.
?Ion*-r;?l Typ writer Co.. l'? 14 h >t. n.w. j
TYPEWRITER Rental Servi.-e. 2301 1st st.
n.w. Ncrth 2?'<"4 t'n<l rwr> ?l>. L. c. S. Rem.,
mo.: 3 TtKr<. in a:'.*'.. J*lo.r?4?; mos., $1S: j
1*. 4". S. and I'nd.. $64$!<? mo. Open evens, j
'I Hi: REBUILT 11TBIIBITER IN*', j
Sell. n-i:f and r?-palr type writers.
717 12th n.w. Phone M. *'534. j
OUTER TYPEWRITER AGENCY.
910 14th ?-t. i w. Ph?<u_ Maiu 7684r.
??Rent" an ?>1 i\?? r. S3 a month or 3 mouth*
fr-r $7. "i? an 4>|iver. No. t?. f ?r ?."?7: S3 I
rnafc, $3 monthly. 1
AMERICAN Typewriter 41131 Easr 4'???it??I j
St., Line. 3?"S1. sdi, r-nt and repair all makes. 1
Often ?vetuu^<
>f|4( ElJ.A\EOl'S.
SACRIFP E complete '.a Stile University!
scholarship in hi^ln-r mat am y. $1?M? .,st
$134: di.wn and r?st $lii montl). Address;
Bis iti K. Si iv aflko 29*
COAT, lady s I?l:i? U cloth; size 3> $20. 25.11 j
17th ri v... .Ai?r. 206.
J'IREKLY S1.EI?. one p;:ir m? u's ice skates, j
Apt. 3. 1323 22nd *1
Mechanical Engineering C ourse
With Complete Set Draw-
ing Instruments j
nnd tabb'. purchased of the Iuf'-rnational Cur-!
r spondence ScImoIs. A b;trieuin: cash prefer-'
r-d. Address r.i,\ i<>r, s. Star ??itice. -js* j
];CGS. four, lar^e; i;--"! ?.,nditi?=n two rat-;
T 'fiia. tw. re\. t I. 11 m? .1. aft' i 7 j?.r: i'S*
MAM?'NI? KINGS. U\-.. lad! In pawn for
will sell t!ie t!'-k? Abo a {?hiriiium
1 ivallier. s? with live diamonds: hsv* loan f
>7?>: al- f?r the t i. U t. A duress
K?i 16S-S. Star 28*
I ONi'KKT TH'KK'I'S. two iGa 11:-CuT'-i. L'Srh
Jb. aai ii 3'';h' su kit Welb r's
pliarma' G?'??r^? town.
l,Al>Y'S SI IT. navy blue w-il popbn: size 34".:
]:tte style. Also dress. r?*p?' m?*te?>r: s z
;-.c,; jo; fer for dr< Ct.Il at 1211
East Cap 1 St.
ELECTRIC li IiATI-!RS. alternating ?>r direct
<;jr? cut: m v?-r ir-ed: cheap. 147 Newton p!.
AI>I?ING .MAi'lflM., e\. i-!l. lit ii-Iitmn; a
largain. Address Rox 54-U. Star r-ffi. e.
jlKN S SKATES, on shoes; iew $14?. 1223
Vi-rniunt ave.. Ai?t. 72. Main !^17.
I CR 4'<?AT>: t'.:t udsome seal, s^ ink collar and
f-uffs; 3*> in. b-ngth. new. nmst be sold; cheap.
r^O Shepherd sf n.w.
l*OAT. sh(-es. orown: sI,<mnze i; coat IV;
while f. n. fT. 3<!0 n? l court.
1,11.1'. LLECTRh* Mi?T??RS. I> 1
e!i cl ri' leotor d.< 1 2?? in engine lathe
?inn eijuipn mi I .o s ,ai?er 1 tirivn-al Cut
-i r grinder, n r drivi ii. lot of line s' aft ng
hid f?111'? A 1' re >s Rti\ S Sf ir eft;.
!/>THES W.iikin^ii'ii, but let us look more
l??sel> :-t tie- e.i?i*ues <|:nsti<iii and so Imd if
iii-w pants can,1m- Ixmyhr at our price ?f fj up;
,Vm eonvinc wise li' ^'P r- that we sell fur less.
See us for sb;? i?I ased ??v?'r?*oats. S5 up;
i??ji<-?' i'"rir ?l>- ????i?. *3 up.
Ju.tli'x I.W Manrt. ?l'? l>.
wihkli; SS Ifio>e coupler and Audion panel,
fh?an. 114/7 >cw Jox icy ave. n.w.
FOE SALE?MISCELLANEOUS.
MISf RM, %M*OI *?Continued.
WHITE i:\ AMKI. CRIB ??rop *?de spring aid
m price, $15. 1013 s.e. Kinco.u
?vjsi".
v;:r of iiihtrimrnt-i marly new. Phone
j I.incolt
TWO *ew n* machine* ar. J one dresser. -?11
F 9'.. 11. w.
on-'ICKfrs wh;?>rord umf rm: s!'/-: prnc
i !iy i, w: $2<?. Address Box 1*- R. s*ar

I f.AT!?()I>K STOVK am 1 rairre. >:?????I. f??r sale
heap. Ernest Gichm r, lldi E s* n.w.
J.4YT tinners' G?ds. Ernest ti:??!i?i*? r. 1107 L
?;t. n.w.
KA1?Y*S black f- r coat. rnwui cuffs ami r??l
l:ir. $2<>. 1 tph n.w. -n*
C i:\TI.FM.\N 'S FFU. IHM'.SS SCIT nnd Tms
roar, in go??d nditiou. North
j 3674.
TWO ELECTRIC HEATERS Sl o t rime used:
j will sell Iistlf j?r\ st. n.w. 2i*
j o \K DIMXO TABLE. a"d "'I stov*-? r
frigcrator. Brns^el-. rrir. 0x12 smn'l wfi>e
mattress ami springs; oak chifTonier; w:l
li w armchair. smd. d;nk green. pure
Iir.?n 1;?i. I yards long. china. glass. pn
Nfrren. imi ii;h ?l., M floor, 2r
UK SKATES. all kinds. ami straps. ::ls?
sleds fr?.in *2 up. 14th *t. s.w.# 2**
iIFNT'S \YARI?RO'?K TR' NK Very lanre ??n I
nenrlv new cost $!*5; sell for S5l?. Phone C?d.
j 1398. _
EXHIBITION ?n.i sale of Imlian c ir>os.
baskets and blankets. II itmnllcr Art Co..
1301 1 oh *t. _
FURS.
j Furs, much below stop- It) minnt^V
rid-- from shopping >listrict: you ran save $50
on oats and proportionate amount on s?arN.
stoles !iart chokers. etc. Genuine Hudson seal
1 TTII! (T. $17..r?0. It Is possible to vi 11 Jit these -w
tiCi5;I s jvcaiis. we li:iv.? n store exp? ns?- an 1
wo urn satisfied with a reasonable profit. Only
the Pes! ?i'i> handIff! 1 r rest room ennbies
.ii t-? shop quiet 1\ ami make a bet to- selection
Than y >u on Id possibly do in a store. 30 yi*ars*
\i?* rifin tlu* fur trade. A snip. 11 doposit
?,v:ll hold fnrs nntil wantrd. It. |?mirii:^ it
?mm -sf-rv Op, n all day and ."veiiinvs until
Tak*- 14th street ?*:ir. pet ofT at T; a half-min
ute walk from the ,?r.
HOMK FFU SHOr.
1IM)1 15th ?t.. Apt. JlV N.
?\-nd:-??ted by ladles.
II IV W.MIXKK volt "A. i\ m-???or; almost
i new: 00 y.de. singe-pIiaKt- 1It.
I ehc&p. r,.l. 7*idH. --r
AFTO TUT'NK with suit eas< to same, for
I Peerless or other make car; cost $t>0: will take
1 sj.". i'lione Col. 7IMK?. -N*
roAI. KANtIK with water ha. k; tfo?.d_ eondi
i tien; will saerifie*-: full dre^s suit, sizt* .it.
i Apply Mill M -t. a.w.
I NOTIi'i:! I mak' to order lump shades, sconce
and telephone shields, of s:Ik or parchment;
Iso pillows and novelties; furnish your mat: j
rials if yon l?ke: see my eho'e? d spl.iy on hand.
Fall Col. i*V2? for appointment.
N EW S r'R 1 NT. I)R KSSKS. j
j Advance models ji:st r. ived. Kxelusive
liut not ex|?*-risive. at -a<-rifi<*o priees.
MKS. SKKl'-Y Apt. Ml. 14M-J K st. n.w.
iSlloW' ASFS ANI> STORK FIXTFUKS. SAM
1 I?K FI.OOK ANl> FOFNTEIl CASKS AT j
1 SI'KCIAI. ritlt KS. "I'.l Y AT THK FAC
to it Y.** i;rsi: a. iomi'Any. si?s low sr..)
FAI/riMoU!-:. MO.
j WOOD
Tine and oak: any length. $14 cord, delivered
14M."? 7th st. s.w. Franklin 1S17-NY. ja-'>*
i I'.ANKIXF. F1XTFRKS. conn
Iters and srreens: complete; suitable for real
state or insurance offiee; may be se.-n set
i.p in Washington. Anp'.y Ruse Co.. SOS
l>ow sr.. I?altimor >td.
ItATHTFIW and I'.f IMUXC, MATERIAI#?
I'.KICKS, steam-heating Iioilers. wall Imard.
?sheathing. <?sh. d.?>r#, MT?a?m?l lavatories and
.inks. SI OX FY lift HIN(3KR IlofSK
WRECKING CO.. (Ith and C sts. southwest.
PUP,LIC SALK?AXOTH KR
shipment OF ARMY
AND N.W Y GOODS.
Heavy comforts. $l."?o: l-lmekle arctics. $2.
thigh rubber boots. SU; overcoats. $0; wo d
gloves. r?0c; wool ?aj^. r?0c; wo 1 sox.
rain coat a. $2 ami SM: heavy blankets. $2. *3
and 14: khaki suit-. *2; hob-nail shoes. S2.no;
i>. wool shirts. $2: motonnen's blue pants.
$4 and woolen underwear (shirts and draw
??rs>. $1.25 each; 3.*KM) pair* of men's extra
heavy <7\ S. govt, i overalls. $2.25: hors.
covers i blanket lined), $1.5?{; large ass^irtment
of harness, bridles, halters, saddles, etc.. i_.
regular price: galvanized buckets and cooking
utensils. _ _
5TH AND K STS. N.W.
SELLING OUT AT COST.
Full liu? of georgette waists, all colors and
sizes. Big reduction in dresses. Marks, 1?51?5
0th st. n.w. Open^evenings.
FURS^Beautiful ski ;ik stole: muff to rua^ch;
new: custom made, lolo 15th. 2i*
('iAS~R ANGE?Clieap: assort men t used ranges:
some slmos: new. I*. Watkins. (iot* Otli
M0*
TH K sample DRESS sho p
Advance spring models, in all new materials,
ut $18.50 up. Tailor-made skirts, iu the latest
styles, at *7 up.
Room 520. Bond bldg.. 14th and N. Y av.
POULTRY. PETS LIVESTOCK
WANTED?Quality ??anarr singer, yellow. Ad-
dress 122 >Lor N ?rth 5477. _* j
HOLSTE1N HSim, two year*: fr?>sh May: j
worth $150; sell *100. Call. Wednesday, for-
mer home Admiral Weaver, Chain Bridge road j
near Clarendon. Va.
HOI-STEIN COW. fresh, with ??r without calf;;
"o,.d milker. Address Ib.x 140-S, Star office.
30*
AIII KI? A LE IT IT! ES by Berk's Brigadier out
of registered stock: an ex<*eptional line F't^r; j
p.rices reasonable. 31 st. n.e. 2>**
THE AIRK0AKE is the dog supreme for coin-
pan'oiiship and watch dog purposes, and sur- i
passes every other dog on earth as a compan-
ion for children: puppies, highly pe*I?creed.
house trained. ?T5 upward. Barnunt. tJ22 17th
st. n.w. f 28?
TFIOROFGMBRED White Wyandotte cock
erels. Keller strain, $5 each. William F.
Wolf. Byattsxilte. Mil. Bex 378. y 27*
HATCH I NO EOGS; baby chicks; single cofhb
mettled A neon as. white leghorns and Rhode
Island teds. .1. 1>. Ferguson. Rockrille. Md.
COWS?Three, fresh, with calve?** $375: Cat
i cow. $60; must sell this week. B. Munson.
Arlington. Va. j
AS ARIES? Several Hartz Mountain and Seif- j
i-eri Rollers: tine young singers or breeders: live
('?d?ar?i ?-ach. 1'3S) N. w ^Vj-rk ave. n.w. _S*
ATJTOTIOBILES FOR SALE. ETC. j
OAKLAND light six sedau. 1910 model; m'.tor
good lis new. worth $1.2'W>; sacrfice f'?r $750:
or Ih*>t offer; must sell; leaving town W ea-
ng; i: p.-rfect ^condition; bargain
\tip!v 1<H> 1 st. n.w.; phone Franklin'
jv.- y
ImiOOE touring. 1SH7, with winter and sum
IO f ??-s 1 3:il i
i 7~T...., i.. O. ino*!"i: X'XhI running con
dition. for sale cheap. Apply itt 2022 14l4i St.
n.w. after 6:80. 21?*
BFICK. M 45. late 1JH7: n? \v top: good coiidi- j
lion: .s'j'Ki cash. Address Box 124-S, Stari
TRUCKS.
Ford truck. 191S. $300.
Wilcox truck. 1914. 2-ton, $22.?.
717 4% st. s.w. f*2*
"ri-:a!. baRGAins.
Ford coupe. 1017. newly painted: $425.
Maxwells, two, tourings, 1??!7: *35'? >aeh.
I hcvndet touring, in"<,el 4S><>. 1917: $325.
l ord touring. 1915: $2?K).
F..rl del very. 1915; $2if?- _
K. M. F. touring, 1914: ?125^_
K M F. speedster. 1914:
717 4:_? st. s.w. 29*
TO S AYK 8TORAC.E
1 Owners have ordered us to sell 5 Fords.
Buieks. Bodges, oth-is. $250 t(. >*2.5<MI.
?,^i5. Automobile Exchange, liil4 V n.w.
j till!) coupe. 1917: starter; denr-untaMe rims;
I <-xiras; e.\e? lleut <*oIld!tion. Mr. Bundle or Mr.
I>avi>,* 1110 Conn. ave. Franklin 4,<HM). 2.1*
OY KKLAND Touring, model 1910: run o.OOO
imil"-: jM-rfec: mechanical condition; g?s>d tires,
i,.. new Kell Springbeld on spare; bumper,
chains, windshield cleaner, parking lamp and
?ll attachments. will s. 11 at reasonable price.
I'mil K. Heller. 7th st. n.w.
Several F.xceptional Bargains
IT WILL. l'AY Y'?r TO ISi r (H it I SKIl
i \1! Iil.l'.A KTMKN'I'. T Kit MS It It AM: Kl
Till lilMiS AMI KlfAllSTKIiH.
MU. VAIf? 41?MHi Sill ST. N.W.
lit 1'SoN SFl'ER s!X iOFKIX'O."
COLE EfOHT. I'lll MMY CO! FK.
A l <-onuiCon. Bargaix.> for some one.
Sec Mr. Yail. 41?? Hth St. n.w.
l'hotie Main 91?k?.
101S Fnltn .i 1 I tir? on r-ar: :?0x.'l on fn-nt:
h<iod .over: new government top; full set of
t<sds: in first class shapi $5?? cash. 1*. ii.
Law son, 4:2 Crime s(.. Alexandria. Va.
ACT yl'llK A n"w. It>l0. 1 'Idsmoliil.- 0;
passenger; just broke in; me<hanii*al!% p*rfect;
j ^uarajfteed. tiiebel Oaraue, rear ?i'5 11 n.e. 1
I ol!l> SE 'AN BOI?Y Ki.*> I*a. ave. n.w.
j FOKO (101M TOCRING Fine condltiou. Only
i JU?L'5 for quick sale. Apply I'dantoo' Garage,
J rear l i M n.w.. or ai| Franklin i:.?;7. _ 29*
j Fo?:i> SKOAN Ka'e model, j?erf?'ct shape:
starter, eb-ctric lights, t fc. apiM-arance gooii:
J this is a give-away at $550; a? t quick; car
j stored and can be seen =ir I'danton's Gara-'e,
tear K? M n.w. I'hone Ftunklin 1507.
I FoltD taxi: splendid running eotidirion: ::11
i irood tires. Apply Rosi-iil??*rg, 1 Ml 1 K st. n.w.

m IM F. IHLM'STER -latest model; us?'-d
5.o?Hr mil Ii of trad- on louring: saint.
i mak.'. A tdr s j:.. 175 S. Slur ?.||T. *JS*
Iiuhi'E 191S: One sliape. Atlantic Carace.
10i> Mil St. n.w. w
OOOGE TOl'RINt; i new lire-; go<?d t-ondi
t tion. J. A. Norrls, 107 Oils s|. 1*0*
Bl'ICK, 1!?I9; 5 pass., fully etpiipped, includ
ing spotlight, front and rear bumper*, three
new cord tires, perfeel condition; just over
liauled: owner leaving city. I'rice, $1,575.
1419 Webster t?t, n.w. 29*
i _ AUTOMOBILES FOR HIRE._
(Oallnnrd.
Kiilili rolJPK- lirand-neW: <n*li. M?ii? fj0.
i MMHi Ms. Miller. _
1'ircs I )irect From Factory to
Auto ()wncr at. Wholesale Price?
All factory Firsts
(itiaranteed 5.000 Miles
I TWO ARLOADS IX STOCK
UlllliKH NON SKIP.
Sfi\S *n\r.'i fU.so
so 12. .VI IS.50
11 iMt 15.00
S! \I is .vi 20.73
.'2x1 n .vi 22.00
;S3xl 20 .vi un.<hi
1 Six I 21.30 24.00
STixH, 2?i.oo -7..vi
i ::.iviC -J7..VI 2h.su
sin?<; .vi si.no
33*4?, :y.Ml 32.30
iii-kn kvkmnisS anii si nuays.
Washington-Lehigh 'l ire Co.,
022 K st. n.w.
FORD SEDAN, 1!>1 s. in tii?t i-Im^? c?uditi<m.
11TU) I) st. *.e. 29*
MUNICIPAL Al'TO
EXCH AX<iE,
.83S II ST. N.W.
imivp some pHtil buys in
j fn*!<KS.
IM?'MSKS,
For.DS.
OLDS.UOKILFS
AND (TURKS.
Wo will buy ..our used ear
for rash ???oney.
Terms to resp himM<> parties.
open jpimhi; morning.
iTIRES 11R HIS TIRES
j ?;IAlWNTFED IN Wliri l.Nfi MILKS.
HEAVY RIBBED iM?N SKI Ml TREADS.
SOit 84) $18.70 ?>v .|28.(I0
SOs3 H.KP?33s4 j;mi. iv 24.20
32x34... i3.7o".tk i 20.5o!ri7x4... 25.00
31x4 1 32xl'v... 2<u'.tr35x." 27.00
52 x? 1 #;.7ti 33 x 11*.. 21 ,7<? Wx5 28.00
.Tlx4 1 t.?k? :*ix|" 22.50 37x*? 28.50
RECORD TIRE CO.,
1327 14i!i st. 11 w.
Open S:3'? A.M. t<? P.M. Main 9072. fel7*
lIKVKOLjrr sedan. P.?1S; tirst-class condT
1 lion. $850
j Ford roadster. g<?od top ami tires. $275
Ford 1-ton truck, perfect condition, $700
Brett-Fverhart Motor Co..
1525 7t!i s!. n.w.
North 6886. 27*
"SMART TOWN CAR.
Hudson super-six, special lan
daulet body; like new. A de
sirable motor for the discrimi
nating purchaser. Mr. Hatha
way. Phone North 5050.
FORD touring. 1017; demountable rims; side
curtain*; ex;ra*; no dealer. 0?H> Jth st. n.w.
2**
hllPMOBILG Late I!>17 mwl#l; A.1 condition:
winter t? p; tire* good: two extra: bargain;
?S'Cio cash. <!22 K st. n.w. US*
TIRE DEALERS,
ATTENTION!
An exclusive distributor's proposition is open
on high-grade tire, o.tioo fabric: 10.000 eord:
sea island cott.-.n fal?ri?\ Many attractive
features. For interview with factory repre
sentative address Box 15-H. Star office. 27*
FOBP COUPE BrDY 188 Pa. in. n.w. lit*
FORD SEDAN, $575.
Demountable rims: runs like new.
lioht. Roy Mackey, 513 loth st. s.??. Line. 2380.
AUTO SALES CO.,
1707 14th ST. N.W. N. 6568.
The largest and oldest used-car dealers in
the city. We pay you cash for your used cir.
Ileal bargain*?
1917 Bui-k roadster. S;ixon six.
1017 Buick. 5-pass Dodge. 5-pass.
llilH Cole 8. 7-pass. Ilupmobile. 5-pass.
1018 Willys Knight, Studebuker 7-pass.
7 p?>s. Maxwell srdan.
mis Hudson snpedster. Mitchell coupe,
ml 7 Hudson coupe Scrippa-Booth,
mis Oakland town car Heo. 5-pass.
1017 Paige. 5-pass. Ford roadster.
Hudson roadster,
AND MANY MORE.
Terms can be arranged. j
Open evening* and Sundays.
ELECTRIC AUTOMOBILES!
Rebuilt and in Guaranteed Condition.
Agents for both Detroit and Mil burn Elec- 1
tries. Constantly in touch with all electric car
owners, we offer the t>est selection.
STERRETT FLEMING,
Phone North 5050.
Clamplain st. at KaVrama rond.
DEALERS AND REPAIRMEN, I
TAKE NOTICE!
Cj.rs listed below have been on fire. Wonder
ful opportunity for parts. Prices of these enrs.
$5?? to $200. on site Mt. Vernon Parage. King
and st. Asaph s:s.. Alexandria. Va.:
1 Studebnkyr. 1920. n^w. big six: 2 St tide
bakers. 1020. new. light six: 4 Studebuker*. j
16. 17, 'IS. 4-vyl.: 1 Chandler. *18, 0-eyl.: 2
Overlands. '18. 4-cyl.. 85; 2 Overlands, '1?,
4-cyl., S3: Overland. '17. 4-cyl., 9<?: Overland,
*16. 4-cyl.. 81; Overland. '18. Country Club, 90:
2 light six B;;U-k>. 17: Dodge. 17. '18: 0
Fords. "17, '18: Chevrolet Itahy Crand. '17:
Chalmers. *17, fl-rvl.: Maxwell. '17: Cadillac,
8-cyl., *15 yr.: Regal. 4-cyl., 14 yr.; Interna
tional truck, 4-cyl., 17. 31*
FOR SALE r exchange?One-ton. 1010 model
F-10 Republic truck: price. $1,000: will ex
change for ti e-passenger sedan or touring
c.ir. Stuart K. Joiee Main 78<?0. 100: i
Woodward Hdg. 27*
HEVROLET OWNERS?Save money and en
jov vour car under "ur club service. Call or
write. X. "3sl. 1308 6th st. n.w. 27*
*5tH) IF SOLD at once: 7-pass. Ibiick. in flrst
class condition; any demonstration; by owner.
Call N. 9881. 27*
FORD TAXI( AIL 1915, in excellent condition:
rll good tire*. Apply Continental Hotel. Mr.
Knott.
FOfiD f^UBIXn ?flood condition; good tires;
pr.ee, $175. Mr. Mo .re, 1529 M n.w. M. 186.
27*
VfeLIE sedan, enrljf 10m: driven only 0,000
miles; mtclianically |>erfect looks like new:
only driven by owner. Price, $2,000. Call
North '=177 for appointment. 27*
liolX.K truck, excellent condition; run about
500 miles no dealers. North 92115. 27*
DO NOT BE A STRAPHANGER all your life.
Buy a dependable uaed car the Suellings way.
Pay while you ride. I
SNELLINOS Mt)TOR CO.,
1825 14tii st. Phone North 1900.
Ruick.
Chevrolet.
Cadillac touring. 1
Dodge touring. j
l'.iaick roadster.
Ford touring.
l'ord roadster.
Velie cbtli roadster. I
Studebuker touring.
Maxwell touring.
<>ldsm<i! ile touring.
Dtalge light delivery.
Dodg" light delivery.
Chevrolet S touring j
Rounn-r S-pass. roadster.
The>.e cars are bargains. j
REBUILT TRUCKS.
Special Bargains. Easy Terms, j
2-Ton Fierce-Arrow Trucks
Sold under same guarantee as new.
3-Ton Jlurlburt Trucks
<>iuirniiteed in A-l condition.
3-Ton Packard Truck
With x;,r> ss bo?ly. in go<?l running condition.
Let us explain h .w these .trucks can pay for
themselves.
MlStor Truck Exchange, Inc.,
128 One St. N.E.
PARTS. PARTS. PARTS.
I We have on hand, without a
doubt, the largest assortment of
auto parts in the city. We not
j only sell auto parts for nearly
all makes of cars, but we buy
cars, regardless of condition.
Phone us when in the market]
I for parts or when you are in
(need <>f parts. Largest dealer
in auto parts in the city.
ISA DOR E CiLASSER,
2030 7th St. N.W.
Phone N. 3876 and X. 3959.
STARTING and llglilins battl-riif*; ?-voit
$*JO: "I'J-toIi itebulit In our own
fm-lr.rv. v.Mi ?IVrt.ml" |ilnlc? ami p?rta.
Will lirst rln.H ?ci v!ce In uujr car. Wliy
pa> I wire as ijiueli't ,\U milked of liattHrica
ri'.hnrnol. i. |.mr.cl nn<l r>l>ullt. Host work;
ni".li ruie |.ri-lM.i.i.. ilon nnil water free.
Ffd.ral Battery ILfg. Corp.. 1525 7th St. n.w.
l'hone North 222.
AUTOMOBILES FOR SALE. Eig
Continued'
'IiK H-cyl., ft-pass. chummy ro:i*1stor: piT
f"? t romlltion liv naval offlr.T ordered in
lUmni -.'713 Navr Iwpt. I'lione Itraucli silt
Meat. Coa|kads It K. li.vnl. ?_
<>I.OH 8 T-pa??. IMS: Hodge tonrlne. bit.
,1111*; Ford*. roup**. ??lertrle starter;
Miid?ter. 1!M7; tourinc. 1!>17: tnxl. 1H1S ton
I truck*, worm drive. 1?1S. -1!'- lltli at. u.e.
"auto mart
j OF WASHINGTON, INC..
LARGEST STOCK OF DEPENDABLE L'SEI)
CAR8 IN WASHINGTON.
1"I8 Ifcuign Bidnn. eord tin's, wire
wIippI*, mechanically perfect $l.loft
j 1917 Cole "S" 4-pass. coupe; ii good tires,
i A-1 condition; real liargtiin 1.10A
i 1917 Chandhr 7-pa*s. s -dan, good cu
li!;nn throughout; good tires; a $1,200
j value JUKI
j 1010 Willys-Knight limousine, A-1 me
chanical condition: good tires; worth a
thousand 7r?1
1 1910 <)v?>rland 4-pass. coupe; first-class
i condition; ^v,< g?"' tiros; real bargain 0'.*
j 1919 Ford sedan: wire wheels: perfect.. 75.1
1910 Mi'clie!!. O-cyl., 3-pa?s. roads it.
(Winter top: motor thoroughly over
hauled and rebuilt ,501
ALSO 30 TOURING CARS AND ROADSTERS,
INCLUDING:
i 191?5 Pullman roadster, lijrlits and *t?rtor $2M
i 1917 Saxon 0. 5-pass., good running order 40J
1910 Dodge roadsier. perfect couditi< n.
j good tires
1910 Franklin. O-cyl.. 3-;>ass. roadster,
A-1 condition (MM
3918 Overland 4-pass. Country Flub road
J ster. wire wheels <WV.l
1917 Paige 3-pass. roadster, median i
Ically perfec't Toll
1917 Paige 7-pass. touring, mechani
cally perfect 7">0
i 1917 King "8" 7 pass, touring, rebuilt
t in our shops 750
i 1917 Fole "8" 7-pass., first-class condition
j throughout 800
Ifl8 Chandler 7-pass., incehanieaUy per
I feet 901
191 s Olds "0/'-good as new, good tires.. 90 J
i 1918 Kuick "0" o-pass., mechanically
j perfect 1,201
1919 Westcott R g S!x. 7-pass.. nlnto
lutely good as new l.oOO
REASON AP.LE TERMS TO RESPONSlBLL
purchasers.
j G. C. PEARCE, Gen. Mgr.,
4'".G Pa. nve. n.w. Main 406.
PARTS! "PARTS! PARTS!
We buy all automobiles, in nil conditions.
Plenty of parts, tires nnd magnetos always
n hand. If you have any cars. in any condi
tion. j:.st call or write Roltert Herson, 110-112
4u. st. s.w. Frankl'.n 2340.
I OKI) STARTER?Complete with battery ar.J
instrument l*?anl: never uswd: .'57V- 1431 E.
Capitol ?t. Lincoln 8681. 30*
40c PICK CYLINDER for burning carlHuis:
owner r?? remove plugs and wires; cnteked
cylinders, aluminum and castings welded equal
ft* new and absolutely guaranteed or no pay.
M. M. Con-man. 207 12th st. n.w., mobile of
bhiek. Phone Main 4.198.
BROKEN AST Iirov-AND OTHBU
metals welded.
WKhDIT COMPANY.
j r?10 New Jersey ave. n.w. Line. 2503.
j CADILLAC nnd other makes or used passen
ger cars; condition guaranteed.
THK WASHINGTON -CADILLAC CO.,
Successor* to the Cook St Stoddard Company.
Tel. Franklin 3900. 113S-40 Fonn. ave. n.w.
I FORDS?for ds?fords
I Why buy a second-hand car when you can
buy a new Ford on reasonable terms.
Immediate delivery on "FORD** TRAITORS.
IMMEDIATE DELIVERY o\ FORD TRFFKS.
l?t payment $160.82; balance
monthly of $40.20?12 months.
j This includes Insurance. Interest, etc.
j We buy parts in carload lot*. Try us.
Ford Touring Car Bodies
Ford Taxicah Bodies.
Expert radiator repairing.
STEUART'S GARAGE,
Authorised Ford Agent.
i 141 L'.l 12th st. n.e. Line. 0200-0201.
TWO
1910 MODEL
LIGHT DELIVERY FORDS.
A1 condition
Apply Rear 723 3rd street n.e.
I WILL help you buy that car you have in
mind if you are a responsible party; terms
can I?e made to suit your income: all replies
I 'v?nfMpntjni. Address Rox 288-1). Star office. __
CHALMERS COUPE?1917: good" "condition":
hist painted: owner will sell on account of
having several other cars. Bargain. Apply
1408 14th st.s.e. Misg Masters.
CHEVROLET touring. 490 model; only'a few
months old and in A1 condition; will take Ford
as part payment, or terms. Open Sundays from
10 to 4. A. J. Stabler. 425 K st. n.w. 30*
FORD touring cats; 5 late models, with and
[without starters, and in A1 condition; reason
able for quick sale; terms to suit. Open Sun
day from 10 to 4. A. J. Stabler. 425 K st.
n.w. 30*
OVERLAND touring: model 00; in perfect con
jdifion; been only few thousand miles; will take
cheaper car as part payment, or terms. Open
S inday from 10 to 4. A. J. Stabler, 425 K
st. n.w. 30*
FORI) sedans; 3 late, up-to-date models, with
starters and extras; will take Ford touring
is part payment or terms. Open 10 to 4 on
Swwdny. A. J. Stabler. 425 K at. n.w. 30*
j FORD corPELET?Fully guaranteed. I43i
J East Capitol st. Lincoln 3031. 29*
"SOME"WORTH WHILE
OVERLAND LIGHT SIX?1918?
Excellent mechanically. Just repainted.
j STEARNS EIGHT?
For some one m the hiring business?1917.
J PAIGE SEVEN-PASSENGER?1917?
Reflnished, etc.
I OLDSMOBILE 8?1918?
Here's a bargain.
I LIGHT S-PA88KNOKR 8TEARNS?1917.
Ccme in?See these?
Then bear our price offer.
GEO. C. RICE AUTO CO..
1317 to 1827 u st. n.w. Franklin 2577.
j FORI) touring. 1920 model; used very little;
j has closed car. 1724 14th st. N. 035.
1 U )T ATOP TROUBLES Any Kind,
j l \_ji\ Ford truck mdiator.
Honey Cone radiator, Staggard
jl WixU tube radiator. Silver shell for
l Fords. Distributer. Dealers, see these parts
for all kinds of radiatois. E. L. Wittstatt.
I S19 13th st. n.w.. half block below Pa. ave.
Send for my Catalogue A. Anything new for
i xadiu tors I have it. i
PARTS. PARTS. PARTS.
For all makes of cars. Special attention
given to junk au*os. We also buy and aell good
pleasure cars and trucks. i
David Her son's Auto Wrecking
Shop, 7x7 4V2 st. s.w.
For Sale?A Sacrifice
NATIONAL SEDAN
DU1VEN 4.000 MILES. $3,000.
SAMK CAH NEW TODAY COST $4.ri00.
Ki.E J. KI.OOI), 2114 14lli ST. N.W.
I'HONE N. ?0?3.
Ford Delivery Wagon.
Open express body.
Bargain Terms.
Immediate delivery on ton trucks.
HILL T1 MUTTS.
1407 H st. n.w.
WINTER TOP for Hup roadster, model N; ex
cellent condition; cheap for cash. Tel. N.
8035. 27*
GET Hayward twok on ignition. starting^anA
lighting. Pearlman's, 931 G st. n.w. Full
line technical books.
AUTOMOBILES WANTEd7
BFICK SIX ROADSTER?Late model; go<id
cash price if condition is right. Call'Cleveland
1384. 28*
Used automobiles in good run
ning order bought for cash.
1SADORE GLASSER,
2030 7th St. N.W.
Phones N. 3959 and N. 3876.?
I SLI.L A(??!'<i.mViI'1 LKS I!V ArC'i'ION EVEUY
Satnr<lay. 12 noon. A quick and satisfactory j
method. No sale, no charge. Cars listed be-
fore Thursday advertised free. "WESCII- i
LER/^920 fa. ave. n.w. Phone Main 1282. j
Every Wednesday. 12:30 p.m. You can
Everv Saturday. 2:30* p.m. buy or sell.
PUBLIC AUCTION SALE OF AUTOS.
Capital City Garage, 410-410 8th st. n.w.
i<EAiT"8Eavl?'E
There are eight good reasons why we can j
promptly sell your car. Our opportunity to]
show it is easily 20 to your 1. See Mr. Vail,
j CAPITAL CITY GARAGE. 11o 8th *t. n.w.
1 ^AUTOMOBILES FOR HIKE.
cl/'SEl) ELECTRIC COI PE for rent by the
month; fii?t-<lass condition. Apply Frunkliti'
.-|4U4. 2?* 1
TAX1CABS.
PHONE WEST 84.
B0c?Ten blocks.
75c?Any ill.tnncp In city proper.
Snapping and touring |?r hour, (3.00.
OPEN ALL NIGHT.
New Taxi Service Co.. Inc.
AUTOMOBILES FOR HIRE.
TAXICABS.
PHONE FRANKLIN 600.
W)c ten block*.
7.1c any distance In city proper.
$2 per hour.
BETTER CARS.
FRANKLIN TAXI CAB CO.
CALL MAIN 17.
AMERICAN TAXICAB CO. j
25 NEW CARS ALWAYS AT
Yorit SERVICE.
?WV?Ten blocks. j
75c?Any <1 islam** in rftr pmpo*.
Shopping "r touring?$2.no per hour.
OPEN ALL NIGHT.
TWINrSIX PACKARD.
My the hour, day or week.
IUGOS GARAGE. Franklin 3203. fe8*
WEST POINT TAX I CAB CO.,
CXDKI' NKW MAXAGKMKNT.
PHONE WEST 40.
50c?Ten blocks
7.rM'?Any distun,-* in city proo*?r.
Shopping and touring. per hour, $2 00.
CAM. COLUMBIA 9600~j
Right in ti c art of Mt. Plei-sant.
Touring. ^hopping. falling.
$3.00 por hour. i
All new Dodge Limous:nes.
Washington Taxirab Co..
2400 1<tth 8TBKFT.
FOR BENT?GARAGES
I 17~! WII.UIIII ST.. NfiAli AXII \Y
I N .double gn:age: la: go wide alley. ''ai!
I after 5 pm.: will ronf s'ngly. 29*
i BETWEEN l?lfli AND 17th. 17 AM) V STS.
n.w.? RrVk private gireges: s*ng>. $12.50.
j Mrs. (JHATF. Apt. 22 1812 Vein n st. n.w.
j PRIVATE GA If AGE. 11x18 FEET. 1707 T
i st. n.w.. r'>ar; $1<>. Addr-sp I!o\ 283. II nvard
Cniversity.
j GARAGE. SriTARLK FOR LARGE ('Alt:
j thr^e I r r" w ild- ws; $8 per jn. ntli. Owiot,
rear 192S Cilvert st. n w. 20*
j TWO GARAGES. FIREPROOF: ELECTRIC
j'ightod cinent fiocrs: s've-* f??r 0 and I c ir*.
j resp' cri voly would mak good s rvice station;
j near 3rd and 15 u w. Apply 227 I? st. n.w.
1
WE HAVE SPACE FOR A NCMRPR OF
I pleasure cars or small trucks: strictly tin-proof
j and heated througho-it: rates reasonable.
i Cnrs washed at any time. Expert repairing.
j N E W SO UT H E R N (i A RAG E,
i 1320-22 I> st. n.w. Phone Franklin 2100.
PRIVATE GARAGE CEMENT FLOOR.
wutor. 1022 U st.
MANDELL REALTY CO.. Col. 9405.
REAR Ml 2d ST. N.E.?BRICK: SPACE FOR
two large ears and loft: $15 por moutii. Apply
Curb Cafe: 28*
NEAR WARDMAN PARK INN: REAR 2S42
Conn. ave. desirable metal garage; immediate
possession.
SHANNON LCCIIS.
Main 2345. 713 14th st. n.w.
DEAD STORAGE FOR AITms.
LITTLEFI ELI?. ALVORH A- CO..
Phone Main S290. 31*
FOR SALE?GARAGES.
WE BUILD GARAGES OF THE BETTER
class?metal, framo. brick. til** or concrete.
V. T. II. HI EN. 31 IS 11 tli st. n. w. d. 8910.
I Rl DENTIAL" GALVANIZED ALL STEEL
(no wood), portable, tiroproof, \va terproof
construction: immediate delivery. THE C. I>.
PRCDEN CO.. 5 Mass. ave. n.w. Ph. rr. 4825.
BILTRITE GARAGE CO., 711 13t!i ST. N.W.
Galvanized steel, ho'low tile and brick ga
n.ges. W. M. DOUGAL. Sale*. Mai.ager. Phone
Main 3984.
GARAGE- ACCOMMODATES 23 CARS; IN
Mount Pleasant; wonderful opportunity. Ad
dross Box !?7-S. Star office.
GARAGES THAT SATISFY
WE BFILD ALL KINDS.
OBTAIN OCR PRICES.
R. K. FERGI SON, 1011 9th st. n.w.
Phone M. 100 and 107:
WANTED?GARAGES.
WANTED?GARAGE:" ABOUT $5 PER MO.;
in s.w.. near Agric. Dept. Address Box 143 S.
Star office.
FOB RENT?ROOMS,
n iiMsnr.D rooms.
YOl'NG LADY desires refined roommate. Gall
bet. 0 andj ;30 a t_ 1 100 10th st. n.w. 28*
NO. 2. 11*17 14th N.W.?Two rooms: steam
heat; electricity; gas; running water; bath
same floor. t
1013 (J ST. N.W.?Furnished room 3d floor:
$10 per mo. for one; $18 for t \vo. 28*
201 I> ST. N.W.?Large, well-furnished flltt
j floor_front room: l.li.k. permitted. 28*
2815 14th N.W.?Large room third floor; 2 men
or married conple. 29*
1122 FLA. AVE. N.E.?Nice warm room: fur
nished or unfurnished. 28*
028 N. C. AVE. S.E., Apt. 5?Large, clean,
warm room. Plume Line. 3818. 28*
i 3054 WARDER ST. N.W.--One room ~nej?r
bath; h.-w.li.: electricity: continuous hot wa
ter: private family; 0th st. car.
FOR RENT?One furnislwd bedroom: l.h.k.
permitted: also use of parlor and piano: $15.
Address Box 133-8. Star office.
WANTED? liy a young lady, a congenial young
or middle-aged lady to share my apartment;
rent reasonable. Address Box 135-8. Star
office.
LARGE ROOM and sleeping porch, electric
lights; steam beat: southern exposure; tilod
I shower: home surroundings: men preferred;
I $30 fot: 1, $10 for 2. Call Col. 1015 W.
j i860 "ONTARIO l'l,. N.W.--(Hie lurif.- front
J room. Phone Col. 1240-J.
807 12th ST. N.W.?Double rooms by daj,
j week or month; centrally located. 2*
019 K ST. N.W.? Well furnished and heated
room; hot water; centrally located.
3137 M ST. N.W. I..li.k.: suitable for settled
person: $3 per week. Mr._IIarris. 28*
517 K FN YON ST. N W.?E1 e. t r i cTi ght hoT
vater heat: for one or two; private family. 28*
1150 22d ST. N.W.?I.arge front room* suit
able for two; second floor. Call after 5 p.m.
29* i
1010 LAWRENCE ST. N.B.. Brookland- Three
light housekeeping rooms; entire second, floor;
new house. 28*
18 3d ST. N.I'. Ad tilts; i-loan, furnished room
for housekeeping: reasonable; near Congres-
s'< nal Library.
TWO warm bay-window rooms near Dupont
Circle; two baths; telephone; reasonable. Tel. i
North 1725.
2715 14th ST.. APT. 5?Largo furnished front I
j room for two girls. Call after 5. 28*
407~Kr('APITOI. ST.--Medium *i~zc<f s?<T-
<?nd flo(?r; Virginia people. 29*
007~NEW JERSEY AVE~N.W~ Rooms for j
light housekeeping; al?o hall room.
3922 14th ST. N.W.?Second floor front, bed- j
room and den; a.m.i.; for two gentlemen: $10; i
also private garage, $10. ltyone Col. 2440-J. j
_ 29* j
TWO ROOMS, first floor over buttetilt; I.h7k7;
J near Stanton Park jyivate family. Address I
j Box 109-S. Star office. 4 i
3317 O ST.?Two large furnished rooms for)
light housekeeping. 28*
1505 E s.E.?Nicely furnished tsoom, with use
of kitohen, suitable for_one or two. 28*_
1000 19th N.W.? One double and sintrlo room;
rj.etrio lights; phono; central location.
612 M N.W.?A large sunny furnished room
MiiiaUte for two ladies or two gentlemen. 29*
1825 SPRING ROAD?I^arge, well furnished
room f'?r one or two persons; new house; every
convenience. Col. 81<r7. 28*
1824 G ST. N.W. Young lady desire* rJoTiT
mate: front room: twin ImmIs; references. 29*
I CRNISHED ROOM: a.ni.i.T nortirwestj on
14th st* ^ar line. Call Col. 814, Apt. 48.
1010*" N ST. N.W.?Large, nicely furnished
front room: suitable fdr one or two gentlemen:
ail modern conveniences; electricity; phone;
hot water all year. 29*
1742 S~ST.^An attractive south room in a
modern, well kept private home; gentleman.
T 28*
1110 EYE ST. N.W.?One furnished single
front n>oin on s^coiifl ^oor.
1754 'I' ST. N.W.-Two attractive, connecting
rooms: reasonable. Pftotie N. 0785. 28*
1219 'EAST CAPITOL?Bright, pretty roomT
facing Lincoln Park; all modern; real home;
use of piano.
59 RHODE ISLAND AVE. N.W.?One large,
third floor front room; southern exposure; un
limited phone: home privileges; girls only; $15
for one; $20 for two. Also large back room,
same flt?or: $10 for one; $1.? for two. 28*
1N21~LAMONT BT.?Close to cars and park: in
private rertned family; elegantly furnished,
warm and light rooms: near bath; gentlemen
only. Phone Mrs. Lighthown, Co|. O&Qt. 2tr
2190 1st ST. N.W.? I<argc front mmn: elec?
Oricity and phone.
912 19th ST. N.W. Bright, attraciivo rooms;
h.-w.li.; ?*?nvenieut to car lines aind g??vt.
depts. 29*
021 OTIS ST. N.W. Ni.lV furnished front
nsim suitable for 2 ladies; adjoining Isith;
a.m.i. 2d?
THE MACR"Y. 10th A: c. N.w. Young man
alxmt 25 wauted to share desirabh*. modern
1 com; 2 hods. Phone Fnmk. !*G7. 29%
1415 I ST. N.W.?Newly furnished front mom
with private bath and l.h.k.; 1 block to new
war risk bldg. Can 1m- inspected l>ct. 9 a.m.
and 4 p.m. gossesslon Feb. 1. 29*_
1113 llth ST. N.W.?Nicely fufuislied 2ud-floor
room, adjoining Uttli; also single room; steam
heat. 29*
ATTRACTIVE R^OM Private home: near Du
pout Circle; electricity; hot-water heat; next
to bath; gentleman. Address Box 171 S. S* ?r
FOB RENT?BOOMS.
FI RMSHIOF) ROOMS? I onftna^4.
1217 N.W. ?-;irjr:? double, one single room.
t nirply furnished. 2x*
U3 KYK ST. N.K. Larire. modern, conne* tin
warm. heu^ckocpiir: room: nunplcJoIy furnish
ed: lauulrv privileges; u?s range. kitchen
j cabinet; large yard for children.
11-< 11th ST. N. I'. Larire. light front room:
f >r t wo.
10th ST. N.W. -R?-a'itiful front room: 1
\v'^ sj,stern and soul hern exposure: nicely
In I'-died: t\v ii Im'cJs; electric light: steam
he convenient t?? cars. Col. 4 4*1!.
lL'V.i k;h ST. N.W. Nicely furnished front
rb t:i in a part men'. 11 after p.m.
11A ft V A I?! ST. N.W Nicely funi^ied
sr. mlstor.v r?om: next bath: (win be<K: pri
vate teh-jih ;ue in room: suitable for J 2
gentlemen. 2.')*
1M7 PA R!\ RoA 1?. Apt. .T Nicely furnished
room; twin be Is. Col. U7W. :,1*
I21 Ni:W YORK AYR. N.W. targe. spae.uVs
iron/ room; dou'd:* bed; bath ou sauic floor*
convenient to g ?vern:ncnt bldgs.
j"t i;i;axt l-I.ACi: N.W.?I'arlor tied-,
c?> month. 2s*
"1 's'- N W.? (in' front room: steam heat
double bed. $15 for one. 2?*
l.'..ti tv? ST.?Delightfully warm room: single
l?ei.s: (WO ear lints: walking distance depart
jn.ent: phone; homelike; gentleman.
132I? OKLAFIKLH PL. N.W. P.right corner
100m in modern, detached home; close to car*
I h'W ii nlal. See it.
'RlTTKNiiKN ST. near loth Two udjoin n-.'
rooms; sou-hern exposure: private bath
j avH.lahle February I. Columbia 34.r?a.
H-S-S VKKMoNT Apt.
'"c l.v furnished room: all conveniences
gentlemen only. Call after ?i p.m. 27*
j X M'.VU i.ady refined female Mom
j mate. Ay?ply 132Q Massachusetts ave. s.e. 27*
1.? 2nd ST. N.K.?Two rooms and kitchenette:
.completely furnished; $4o. 27*
V'- -Ist Sl" NNV Nicely furnished room for
u lady.
IK" K SI. N.W.?Single room: vacancy for
one: ladies only; parlor; piano; lauiidrv priv
I ilegeg.
LARCH front liedrnom. attractively furnished:
.liaxinu e.ci r.c light. h.w.h. and convenient to
J Liuc' f" 'i"-ee car lines. Phon?
IP I NH fcRSITY PL.?Newly furnished room.
1 twin beds, f r 2 refined gentlem-n: all con
I veuences; referenc?s required. Col. i?7,'l7.
.APT. 71. New Rer :e ,12th st. and Mass. ave
n v..?? lvooni suitable for a gentleman. 27
r~'. "I'?Sht housekeeping rooinsT
j furnished, on tir^r Hour: rees*?na;#Ie. Call from
I I) a.m. to 12 11Q011. 28*
I ,S,v' ?,*'11 ST N K I-arge. completely furnish.
?>?<?.11.1 floor: l.li.k. Also two
rooms for l.li.k.; porch; h.w.h.: a> children:
j OW II T.
j IMTTEMIorsE ST. .V.W.. NEAR 3,1.
f.-.mt one or two employ.! ?!?lt> one
Halt block from cars: new house; excellent
j neighlkirhood. Phone Col. 749??.
Is-" V""' 1' N ?Front room. If.l floor; for
j or 2 gentlemen.
j 4 ItOOMS Kolt I. w K II,?rn?,l llcl.r U?e of
piano: partly furnished; 1>U< k porch. 6 K Kt
n.e. Owier. o-?
I.ARCK FRo.xt ROOM, near l>upont ("irile
I Southern expoM re; a windows: newlv fur
nished: tjvin I,,.,is; ?r? month. ladies. Rhone
North ??173 between i) a.m. 2 p.m. 2S*
Transients and Tourists.
10I2 ST. N.W.?Downtown: known an th?
Kern: near Rowhatan Hotel and ii merge my
Hospltal: running water, private bath; resident
nmanagement. Rhone Franklin 1142. febl3*
IKin s ST. NAY.?Re.auriful newly~decorateir.
newly furnishei l^oms; steam heat; unlimited
phone: pr.ee $20 t? 27*
"STAG?75 CENTS:
Another place to sleep; clean beds; hath: all
cm forts. N.E. corner Hlli and n.w.
h2? A ST. N.K. Nicely furnished, warm rooni
m refined home: near Capitol and Librarv
tVn^ress. o'-?
13(?3 BUCLiD N.W. -Newly furnished room;
plenty heat and hot* water: conveniences. 27*
FOR GENTLEMAN -In private house, n.w.
Large front room: furnished with mahosranv.
Call Main <5139. o-?
j 130.'} CLIFTON ST. N.W. An attractively
furnished second- floor room; next to bath;
suitable for two or three persons.
113 5 EAST CAPITOL ST. Large, furnished,
front room: electric lights; hot water heat.
27*
221 E ST. N.W.?An attractive, modern home;
near Capitol; two communicating south front
bedrooms; clean and comfortable; no house
keeping.
031 I?- N.W.?Being modernized: three rooms;
include kitchenette: piano; $10 week. 31*
j 1S17 LAMONT ST.?South, front room for
two: private family; breakfast if desired. 27*
j 1330 OLUA1BIA ROAD?Handsomely fur
nished living room; one or two bedrooms:
private bath; instantaneous hot water: tele
phone: thoroughly heated: suitable for gen
tlemen. 27*
1812 INCrLESIDE TERRACE. NEAR 18TH
AND NEWTON?Overlooking park: one large
room; l.li.k.; on second floor- near bath
$22.50. 27*
THL RORTNER?F'u rnishe'l room: next to
bath; for gentleman. Apartment 323. 27*
FRONT room?Rark~~road near 34th: private
family; gentlemen only. Address Box 38-R,
Star OflRce. 27*
^1^. MONROE N.W.?Newly furnished room
adjoining bath, suitable for 1 or 2 reliable
persons: reasonable. 27*
FtR.VISHEP OH t'JfFlK. ROOMS.
2 OR 3 ROOMS and private bath; new; non
housekeeping. Rhone Col. JKMO-J. 30*
2 ROOMS, furnished or unfurnished for Kh.V.
1384 E st. n.e. 2!**
j 3.?45 lOtli N.W.?Four large connecting: rea
soaable; adults; porches; comfortable evenings
j Ownet%_ _ 29*
<30 G S.E.?Warm, comfortable furnrsli^d"an7l
unfurnished rooms; baths; light housekeeping
i privileges; reasjnable; no children. 27*
PHPCjUiimEB ROOMS.
1810 6th room, $7;
other room, $4; l.li.k.
FWO unfurnished rooms an-1 kitchenette
l.hk.: in Bn??kland: $27.50 per mo.; includes
heat -ind gas: take Rrookland car. 3314 8th
st. n.e.
nNO ROOMS, light housekeeping; n?nt. $157
I ving room, bedroom and necessary kitchen
furniture: downtown. 7th st.: rooms'available
February 1 to party buying furniture for $200.
Address Box. 301-S, Star oflice.
oil 2nd ST. N.K.?One block from l'nion sta
i tion four room flat, sleeping porch and bath
A]?ply Curb Cafe. 2S*
|3002 PARK PLACE N\W.~TWiTfrimt"rooinsT
jjjKk.: a.m.i. t'ol. 0370-W.
I SI. S.w. Complete housekeeping flat*
private bath; steam; electricity and j;as in
CliHhtl; $40; possesion.
.SIBIRBA.V ItOOMS.
BUN'IAI.OW?L'so kitchen: reitson
at.le; ladles, liox 192. Mt. Rainier. jMd. aj.
ROOMS WITH BOARD.
j 1817 F ST. N.W.-L.W south front room.
with ImkMiiy: tuitable for two la<lie? or man
and wife (employed): modern lionse: possession
reb. 1; open for inspection between 10 and 'j.
I XEAH" nrro.VT cmcr.K-ftoom for or~Y
j tor 3. $35 each. N. 020JI.
j 1342 13th ST.--Overlooking Iowa Circle; steam
heat; electricity: gas; continuous hot water
phone; parlor: for two girls.
1272 NEW HAMPSHIRE AYl-?aontl. ofW
pent Circle?Electricity; hot water; steam
heat; phone: reception parlor; piano: home
ccmforts; ladies or gentlemen.
1111 11th ST. N.W.? Rooms and boardT~rea
soaablc.
ART. 410, Ward man Court west?To refined
I young lady, sitting-bedroom: southern e\i?ns
nre; excellent meals. Call after 5.
24 (.RANI RLA(E N.W. Nicely furnished
i rooms, suitable for two gentlemen; excellent
I table. 2?
1.111 r ST. N.W.- -Format, three anfurnlshed
rooms on second floor front.
|3(?lo 11 tli ST. N.W.?Attractive room to ac
i commodate one or two girls; home nrivileffes
niontli. Call after "L p.,,,. "t.i
IN MODERN HOME near Wardman Park Inn
I 1 1 ir particulars phone North HiDO
I COUNCIL IXX,
X.e. cor. 11th and X.Y. ave. n w
I There .roil will enjoy a comfortable room'
plenty of batliinc facilities, electric ||,.ht
steam heat, us? of liontey parlor, piano etc
I wholesome and appctizlns meals: moderate
prices, courteous and lils-rnl treutment
j"1-. KIlJM.ruXK l'U N.\V.--o?,|.floo'~ ml
I 4 windows: available Feb. 1; for S4'?
each. Col. 9<i5S. ??yV>
KAKEIt ST.. Itrentwood. Md ?Furnished
front ryom with lioard. 2 girls, young com.ie
or 2 men. Mrs. Rucher. 29*
BOOM and board: also excellent tahle~'board
third door from Dupont Rank oil Mass hv#.'
Franklin 3909. _____ 28*
1 128 COL. III). 2iul-floor front room; 2 irentle.
men: good meals. j*
?343 ?;i RARIC ST. S.W. Large, handsi.mdv
f mi shed front south room; all conveniences'*
excellent table.
CI IA PULTE PKC I NTX,
2<i21 14tli ?et.. corner Fairmont st.
American plan, $3 a day; special rates fori
pirties by week or month. First-class table
b>ard. 27*
17ftl I\ ST. N.tV.?Accommodate two or three";
excellent meals: borne cooking. 27*
ECKIN&TON MANOR
Offers as delightful. Comfortable, healthful
home for the winter as can found in the
District. In the center of a charming park I
of ten acres, with two hundred maguifleent
oaks and elms, off the public thoroughfare, the
advantages of both city and country, the' dis-
advantages of neither, spacious sun parlor,
recreation hall, piano teacher (Peabody) and
practice pianos available in the buildlug. laun
dry. cleaning and pressing on premises, ii
minutes from Treasury and Capitol. The right
atmosphere and tone the kind of home any,
wotibl want. Phnni- N. 1412
FOR RENT?ROOMS.
I ROOMS WITH UOARD?lomimnl.'
<'?28 I> ST. X.K.? Room and board for four
:srir!s: h. w.h.: electric light: .<N? *ach. Phone
jl.iiT.iin tUfit 27'
JaS7 CrTItAnD ST. N.Wj Front room; s<>ut)i
?tii oxpt sur-?: suitable f?r two; h-nc-ii
i ferr.'d. IMw.ii Columbia iMfttl. ^7*
-I<*1 I' ST. Will sluip' room with one
i two ladies. Pi one North H.VJO. 1*
1 ?".?M PARK i:OAI? N.W -taw r twin
"bids: electricity: private family. Col. :t7<>7.
us*
i i.-iH) PARK Rib Front bay-window room, for
three or fonr. in beautiful home; exceptional
i bonrd. privileges. <*ol. 8212. I's*
HITfO OX AS A. 1013 New Hampshire a ve |>',n
TM-r parties: pen 1 eel 1- ?djriijrs: highest <??:i
s;T??*; excloshe per<:**nnl attention: l?o*?? r< fs.
'Conditions of higlu st class home d'.vellit.g. s*
2LTi 227 K. CA PITOl* ST. I .a rue room with
n'rove, six windows: suitable for four g.rl*;
?35 each; nl?o other rooms. Phone Line. -it'Cu.
ROOMS WITH OH WITHOI T HOAItll.
2J"!J ISth N.W.- Two :ih)his suitable for rum
ami wife or f??r gentlemen. Col. r.*?07. i!b*
LI VIM; 15UOM. bed'oom. gnr:ige; refin??d n.'v.
section: priv to family: gentlemen or employed
j pianied corpb-. Col. 84t>7. 2^**
WANTED?ROOMS
r.\FFl'NISHMI? flit or 2 or looms or small
bouse l?y couple with small family. Address
j llox IIJI-S. Star office.
.TURKIC mi fin n:s!>e<l rooms for hoiis< -keeping
by Feb. l."?. Address J'.ox 127 S, Star otlice.
29*
(T11RKK or I utifurnisHed io"ms for I?^r!? t
lions keeping; give full particulars. Addn ss
j liox 1.30 S. Star office. 1*
SOf I II ROOM wanli'tl bv refund >oung woman
in strictly private family: n.w. section, walking
{distance Treasury. $2T?. Address Itox 1.T.? S.
Star office
j TWO AIU'LTS WANT 2 OR 3 L.If.K. ROOMS.
Feb. 1; a.m.;.: pref? r n.w. *?*?*rioii; state
Address Box 11?i-S. Slur office. 30*
4-irooM FNl'FRNIS!!'"O flat: l.li.k.: beat:
I electricity: not exceeding $4<?; i? adults only;
possession March 1. 2W*
"M- "r two unfurnished rooms f -r a colore!
lad*, and girl I?y February I. 1 s 1? L r?ni
r aid n w.
F1"T*NIS!1K1> room wanted by Mvo red
irrls. in northwest section. 1.1"?2 Wallacl,
i place n.w.
WANTEI> Small room with or without ei.f i;t
s.w. h -ir Atrrie. Dept.; p.??<??? must l>e re??-;.?n
able. Address IJox 1H-S, Star office.
i I.MI'LOVFO <'oupie desire unfurnished l.li.k,
r ?m? In n.^. s.ction. t all Mrs. llean. Main

BY 2 I'.RoTIIFRS. botit students. room with
twin beds, electric lights, heat: preferably
I within short d'st-tnee tlcorgetown Law School:
iicivate fatnilr if j?ossfbIe; 1mm rd desirjibh* if
j cotiven'ent: state terms. Address Itox l.'s s
Star office.
TWO congenial eollege women desire com'ort
j able ro-.ni in north.wefct: preferably m ar 1*fh
and Columbia road. Address Itox 7s s. Star
t officlp. 07*
I I'NFUHXI8IIEW ROOM, married couple, down
I town. Address Jtox 21-R. Star office. 27*
MARIJIEO C<HTLK with baby want two fur
nrshed rooms-or room and kitchenette for l.li.k.:
must bp warm and comfortable; rent reason
able. Address |t??x 72-S. Star office.
QBFISED srotug lady desires bested single
room; northwest: privat family preferred,
j Address Box 71 S. Star office. U7*
j TWO or three unfurnished light housekeeping
looms: h.w.li.; for two adults. Address Itox
Star office. 27*
WAVTIOD?ROOMS WITH ISO
FKHRTARY 1 By retined young lady, room
I and meals with congenial people; walking dis
j lance preferred: must be pleasant and home
1 lik"; give fui! particulars in u ply. Address
I Box 11S-8. Star office.
yl'IRT WOMAN" wants single room: dose in
or near good car line; with or without l*?ard:
I a.m.i.: prefer home taking other woman room
j eis. Address Itox 1(H) S. Star office.
J ^OI NO MAN" wants room and board iu pri
j vate Jewish family: excellent references; state
terms; n.w. section only. Address Box 182 S.
1 Star office.
J BOARD and care for s-ye!H -.:ld o'?edier,t Ur-
near good school: aljout $2.7 month. Address
Box 136-S. Star office. 2g*
j SOMEONE in suburlrs to board and care for
i baby giil 2V. years old. Address Itox j4.".-S'
j Star office.
ALII- ORNIA CIRL wjsiies FOOD ai:d boArd in
modern home. Address Box lot; S. Star office.
2S*
ROOM WITH BOARD by two college girls;
sisters: n.w.. walking distance to offices. Ad
dress Box 28-S, Star officc. 27*
GO\ LRNMKNT EMPLOYE and wife, both em
j ployed, want pood room and board by Feb
j ruary l. Address Box 57-8, Star office." 27*
j SINGLE Room and board: walking distant
j js-nsion offii-e: state prh*e and location Ad
dress Box tMl-S._ Star office. 28*
j ANL-.D; Al?out Feb. 7. room and l?oard. in
j good location: private house or hotel; state all
particulars, price, location, etc. Address
J Craig Hall, Atlantic City. X. J. HO*
ROOM AND BOARD by young lady. Feb F
j n.w. section. Address Box 27-S. Star office. 27*
TABLE BOARD.
1 AN AC 0MM0DATE ttvo refined gentlemen
I with dinner: private family: excellent home
cooking, .('all after <J p.m. Apt. No. 3 Georgia
ave. and Kenyon st.
MANOR HOFKE CAFE,
1324 Monroe st. Corner Holmcad place.
Club breakfast, 7 to 10. at 2.V to 60c
Dinner. .1 to 7:30. at 6(?c to 7."?c.
Unexcelleil home cooking.
Best in market served.
Refined and enjoyable ,surroundings.
Park Road Inn] Olympia CaSe.
1419 Park road. 14th and Euclid.
Dinner (card plan). 5 to 7:30 00c
Breakfast. 7 to 9:30 44>c
Why are we crowded at dinner hour": You
j know the answer.
1 LXt LPfloNAL BOARD for sele<*t few; try
these dinners: best in town. 1.700 Park rd
j Col. 8212. _ 27*
2022 1.7th ST. N'.W.- Excellent table; best io
1 ne'fket served: yood service. North JI716. HI*
APARTMENTS TO LET
FUKXISHKO.
WANTKIi FER. 1?2 YOI'M. LADIES SMALL
Mparf mi'iir Turk rtl. n.w.: a]tt. ai-t-oiiitiKKlal?-<
j t pf*rsonK: piano: luageuial sltiKispberc: rt-ft-r
I inci1. Mix LA1CKIN. liox 111!. Scuale |>?'st
1 tilfli-p. Answer Imi]i.'ili;'Tt-ly.
I KIVlTi:<H?MS.?FTKMSIIEIl. IN N.W. Xl>"
I <lr-ss B<i\ 13S-S. Star offloi'. 2g?
i THBEE-KOOH, BBCEPTIOX HALL. KITCH
I i'ii aud halli (urnishml apartment ..u rulumliia
I road mar llllli st. WIIJ.IA.M K. ELLIS HI"
t; Kt.
j BK4I'TIFt"IJ.Y Ft'KXISIIED APAiri'Ml X T;
I 7 riwmx and batli: 4 b^droonm: 2 hlocks fr.>ni
loc.-an: hot-wati-r !l(-at: plcrtri.ilv: t^lcphon,
elruiSur: adllltK; J2()0. Feb. 1 to Sept 1
11 1. Harris Apartments. Atlantic and Virginia
av.-s. Mrs. Stewart, l'llone 4112-J. Atlantic
City. X. J.
31"
TWO KtlOMS. BATH. DCPONT~("li:< I.F
j Men only, i'lione X. ,">8S0. 31?
lMMi y ST. N.W. XEAR DFFOXT l 'I III 'I.F i
liedrooms. diniuB room. Lj-tclitni: no ciiii
dren. North WHS.
NEAlt WAROMAN Ctit'ltTS?YolTNi; WoM
an will Rii:ire attractive 4-riM.ni,' kitchenette
ami liatli apartment.with couple. Address I!.,v
326-S. S tnr
I'OI I'i.i:. 4 r.l?IMS. BATH KlivilFN
I a.m.i. h.k. sunny. Main <1703 after sum
j S ROt'M APARTMENT. SECOND FLOOIt
j 1" 1 i New \ork :?ve. n.w.
43s NEW JERSEY AVK. S.I:. TWiI ELF
i trantly furnislied rooms anil alcove, I b k con
tinuous hot-water s-r-ice: free p!,?:ie: near
Capitol ami House office: convenient to ail .Mr
lines: Feii. 1 children.
TWn ltll.lMK AND BATH~IN NORTHWEST
j section: $11.".: f ir two adults oniv. Address B.?r
13 S. Star office. 27*
Ai'T. OF TWO ROOMS, KITCHEN* ETTE"
liatli. porch: February 1; couple only. Ad
dress Box tiS-!4. Star office. 2K*
Til REE KUOMSANII BATH, 10Ui AND lll\~
TERBEH, LITTLE. Inc., 1413 H n.w.
IN PRIVATE HOME FOR ~Br "up tT
and light, partly furnished, with piano 'V K
st. n.e. Owner. o~.
NEAR 14th AND V HH. N.W.?S-B0OM AND
liatli apt.: completely furnished for liouseki'.n
ing: poaseasion Feliruarv 1 rent SMI
SHANNON I.IfHS.
Jiain 2848. _713 l?th st. n.w.
STONELEltJH COI HT -TO SFBLET, r.
ro<niis and bath, honsekeeping: corner ant.'- at
tract ivelj and completely furnished. App'.v
Manager;
ARMY OFFICER. BACHELQg. raJTRWAtg
i Mason, desires equally congenial gentleman
j officer prefern-d, to share small apartment I
with all conveniences. Address Itox 3N-S. star
I office* *27* 1
_PVR\ISHED OR I VKIRMSHED.
TWO OR THREE ROOMS. NEAR DFPONT1
Circle; rent, to $110.
Phone North 172.1.
A MX GORDON" APARTMENT spi-:r IAUs f
4 to 0 rooms; fur. >in<l mi fur.: mouth or year!
320 Colorado P>I<lg. Main 583
DKriRXISHED.
THE CHA8TLETON.
16T1I AND R STREETS.
NOW OPEN.
IMMEDIATE OCCUPANCY.
NON-HorSEKEEPING APARTMENTS OP
ONE AND TWO ROOMS AND BATH.
HOUSEKEEPING APARTMENTS OF THREE
AND FOUR ROOMS AND BATII AND
SLEEPING PORCH.
INSPECT FROM 0:30 A.M. TO P.M.
THE F. H. SMITH COMPANY.
813 FIFTEENTH STREET.
APARTMENTS TO LET
(Ml;i\ISIIIl)?? ontlnnrd.
1014 K ST. N W TWO PRETTY HAY WIN*
J ilnw rooms. k:ti I n -1 tf and bath: hot water
1 j? :?t: l?rg?* yard
stom i.kji ii inniT rm:
nnd bath. H'Hi :i!i!i- inrnediHtHy, $215. Inqu.re
ot*7ce. Rtom leich u ;rr. Conn. and L.
for r.rsiM:ss pfrpovs iini.v j rooms
j and l?ath. m? 14?h and F ??t?i apartment in
e\r? Unit ro >?!i <>it I rii'H eotirenienee; very ?t??
sirabb* f? r ?.en.;*t <r ntiv put*i??????'s.
rent. $7.~.
Ml \NNON Ac LF? IK.
Mi'n _'X 713 1 n u
WANTED?APARTMENTS.
TWO i:i?OMS Kl'ivm !Ti: ami hath":
unfurnished Call Fr. IS."7. 2?*
one room kitchenette hatii. ah
dress |t<?\ 132 s. star .?;1m
?Will, I \?IIA\?iK S mK?M M:?l?rU\ APT
I J"?- J room ino.i. ii. j f n w within walking
'stance Tn ?tate pirliculll*. Pl.ojje
Mh.h opto. itr. ?:n. js*
r'TV Oi: SI HI KHAN 1,11 K. I I rnishep
j apt.. If t? rmtiuM. kit* in h?m 1 terms
H?\ 1M S. SI Mr
:<:i!fi> wish i. ii K ait. w. section
i wHiking d'v .Mj govt depts.: n mable. All
j dres* iui* l.Vj s. Siar
two looms. kin henetit: ami uatii
'H r! MO'" I TtiM I I .?-w
I Hox 1??7 S. Stnr _'s?
YoFNIS I I I f i.i: a M? ?:\m 2 olt .1 I I li
jusShmI room*. kill Imo1i ami porch: I?\
J Feb. 1. Address, R?.\ I'm; s. Star tli. 2s*
SMALL I VII l: |S!li:i? PT 2 MM IIS
in family. rt-.nal.le. Addrcw ltnx 1*1 It.
Star iifficf. ;p??
i W.\\Ti;i?- ItV Yol'Ni; L\H\ S'l lHVINC
iniisir. ;i IWO UMiHi mi in 111. Til. with kitiTu w?tt??
j an I bath. f!iw; r??f immediate use:
j Mute rent. Ailili'i s. Room i.ri.itoi Park
Hotel. JJH*
hum:;: to 1 ivi: room kit? henette ami
j I>:ith .tvarfi-M'tit. I February ."?tli; in hcdf n.w.
js.-.-ti'.n. tjr '?.,svj|.i:. r Kali.rann r?>ad. ti:-n:gh
.other n?>:?! hw n. i*_r11 '??,r ?nsit|.*iv?1; r? nt
I not to ?'\cr>- I per in.-nili. \.|(lr?'Kv |*..v
<^?-S. St?ir lli.-r. ^7*
ONK on TV. i:oi?.\!> KITcnrMrrn-. am?
Iiatl?. niif iriiisli?-?f. in tiM-I.-ri: apjirtni?*nt
li?: svoiild !m> in.? J.-rntf furnitur i.?
s?*irun- I??ac?. Ail.Jrrns H..x 7'*. S Srrir 'Jh9
I'M rit.M: IIKH (Ht 1 Ito<'MS ANIi hath
j f-?r fMTi'.|i;iiK*y ?Ih.!i| Vpril 1. nn.st U
:?l?l<-; 11.w. A.lili ss H..\ !?1 !t St ir
|l??U.
jTWO lloOM. HATH AMI KIT< lIKNKTTi:
j tinfitrniisl?.Ml. fur 11?I;??ij. v in i
f fi'.rtlnvi-s; ?..?!?*inn l y Fr-'.nirirj 1. A-: lr.-vs j;. v
J St;:r o 1 r 27*
j KKI'i NI-: 11 COT! I.i: ni'SIUM j OK 3 ItOOMS
an?l I..nil apt fnrni^M ??1 <-r nnfnn l.i- k
Writ? partUMlais und pri?.? Uo\ _'J S Siar
-_?7*
j TWO MONTI K oft I-ONUKH I I I: IS 111 I?
in ..|.r 1 I nf* IfMrtnnt f..r aAdtn:
n f. rcii. fs. Arldr? sv ll<.x 11 it. stiir ..rti.
j i'it .1 im i |{\isiii:i? hooms. M inn
ami liiiili 'vai'*"?l. hy r.fin?-l. ?.?iiu"ni;i| y<inn^
11.. .-i, i I.-lr-'ii: n \v. v, rii 1 1 only: r??f--r
eiK-fh ??xrinnp'il. J. i in IJOTT. L'llT Kr -t.
jn.y. 27?
i"
FOR RENT?HOUSES.
KIKMSHKO.
IpITKMKHICI) llo(-si; <i I! A I! c:.\S AM.
Mjrlit. n<> !)i|(licn; p?<r 1110. rail l>.
I 4.V.*-W aft?r p.m. IfSI"
,1'Olt IJJiNT r-i.vnii:TAHI.Y FlltMPHKH
j Kix-ronm Iniisi Cnlr.mbia Il<'iuht?: <?uvoni? nt
j to two <?;?r Iiii**-; piano: rt.n* in: S1?hi niortli.
j Addrt'ss Hoy lir. s. Star offl'-o.
j in PiUNcirrnx sr. <;i.r\ i;<'H<i 7 i:ooms
j partly f iTHisln-d; m.i. $T.n. v\'. lloI'CH
1 TON. ?-ar?? ?#f W. H. Mhwk A S?.ti*. 1^*
iii:sii:.\HLr. i rirMsm:i? ihh sks
TYi.F.it a irrriiKKroini. in...
r M7 tS\h st. ii.w. no
tow? ok ranumn
FOR RENT
I Furnished and Unfurnished
Houses an-i Apartments.
IN MOST nESIRAI-.LE SKCTIOS8 OK1 ("ITt
AND SCIICItHR?BT 8KASI1N OK YKAK
John W. Thompson Company.
i
-Incorporated
723 15th ?t Hit on** Main 1477.
r>FlTRXISHED.
j SKVE.N ROOMS. HA Til: STOVK II CAT: OAS:
j ii. w. suburli: I a rtr?- phr.inds: st:il?U*; gardon;
near cars: reasonable. Col. r.072 J.
2(136 o ST. X.W
II rooms. 2 !>?11is, servant?' quar
ters. House lias foe* n refinished
throughout. I .ease. f'JtH).
fiueltv stoha?;f. company.
It?'al Estate lHpt.
jr. BOOMS, FIVE ACB8B ON ACT? ROM)
in II. C.; r?*iit $2il: parage or barn. Add re**
Box 117-S. Star oflce.
FOR RENT- NEW I'MTRN'fSIfEU IfoVsK
j never occupied l?efur.': r?H>ms and brith: on
J Shepherd st. just off of 14th s?t. Price
j per month.
WILLIAM S. PHILLIPS. Realtors.
14<iQ N. Y. live. ii.av. PIioih* M. UK,
WANTED?TO KENT.
wanted?in irsi:s
To RENT.
FFRXISIJFIl OR I NFFRNISHEH.
TYLEU RITTHERFORH. L\C..
(Established 18721,
^17 I'll: Bt. :',n*
SToRp?WITH 3.IMN* TO s.imm? SQTARE
1 feet on one. two or three floors; suitabb- fo?
wholesale business. Address Hox ."?H-S St?r
office.
OFFICES AND STUDIOS.
j JI12 19th ST. N.W. Lar^e ?p:i<-.- <>rer sr.-iratf.'*
j suitable for studio, paint or <*arpenter shop
LV*
POPE HLIMi., 817 14th ST.- VERY JlR
sirable rear room on third floor only $30 good
elevator and janitor service; iw.ssi-ssion Feb j
SHANNON A- LF< IIS.
j Main 2>I5. 713 14th at. n.w.
i Tnn nth n w?i.ai:<;i wki.i. i.i<;iiti:i> or
i floe: electricity and ^as. Apply FI-ETCHER,
third fleor.
WiMKU.
j OFFICE ROOMS, 1 2: briglit; pr.-fn ably m
j first floor and in business district; reasonable.
i Address Hox l.V?-S. Star office.
FOR RENT?HALLs!
ARCADE BALLROOM.
14th and Park Road Col. 1223.
FOR RENT?STORES.
jW1ML. UL I.KASI. i-|;NTUM, Ijk-ATMS;
{small rent. Address Hor 142 S, Star otib
28*
FOR SALE?APARTMENTS.
APARTMENT IK U SE, WEST OF 14th ST.
land north of Florida are. Lot SdxHio: is
I apartments of 4 and rooms and bath. r??iit
ing for about $8.<KK). Can 1m* greatly increased.
Non-resident owner will sell f ?r $U5.(KM>. 'i'liis
is one of tlie U-st renting apartments in the
citf.
I PR ATI IER ROBINSON,
515-516 Bond Bldpf.
.Main 442.
BUSINESS PROPERTY.
for kali:.
*r,(nm II ST. N K. 1IKTWKI-:V <i!ti AVI. Til.
Two-story brick that can b<? remodeled for
business purposes. Investfirate at once.
H. It. HOWENSTEIN CO.,
131# F .-t. n.w. or 7t!i and II ^t>^. n.<?.
IH s'l KJ. NEAR 7th 2-STOET BRICK,
j store and ilat rent, ?7.".."?<i a mo. will sell f..r
Ss.ooo this is an esc -ptional opportunity to
buy in one ?f the best business blocks of nortli
I east, where values are steadily increasing.
H. 1L HOW FN STEIN O..
j 1311 St. n.u-- Off Tt!I MBj II st?. u e.
ON transfer* CORNER. northwest;
four-story brick. STORES A Mi OFFICES
Rent:. $."?o?i month. Price, S40,(M*<).
I'll vs. W. STEERS, 1120 N Y. Ife. u w.
DOWNTOWN HL'SINESS PROPERTY. NEAR
[corner l(ith a'ul F sts. Lot ft. to a'!?-y;
I suitable for most any kind of business. Price.
&>."?.(NiO. Hiff bargain.
I PRATHER ROBINSON,
515-516 Bond. Bld^.
Main 442^
CEOKOETOWV?CORNER rROPERTV ON
Car line; lot 2T?xl(n?; 7 rooms, bath briek: store
on 1st floor; garuge for cars; possession.
Address Hox !'4 S, Star office. 1*
FOR SALE?LOTS.
WILL SELL EQCITY IV TWO LOTS?CON
gross lieii^its. all M. 5>M. W
SIX HI'lLMNd LOTS ON WASHINGTON
Haltimore lioiilevard. Cottage City. MARINE.
(C3 1* st. JJ.w. 28*
CHEVY CHASE. H. c. HE.M TIFI'L IPUILD
itig site on eorntr of rw?? of the widest str<?ets,
one blo.k from street car-; 170 ft. front by
4(5 iu the rear: eh.up: easy terms arranged.
Address Fox 8Ti-S. Star oltire.
SEVERAL LOTS NEAR 16th AND webster
sis. n.w.; cheap. For salv by owner. Cs'l
Col. 4218 after r> p.m.
FOR EXTRAORIHNARY REASONS. I WILL
sell my 1 its in excellent n.w. section. At
tractive pj-ice and terms for quick sale Ad
~T.SZ "2a 200-R. St^i"