Week's Range of Prices, New York Stock Exchange
Corrected to the Close of Business January 3 Saturday, at The Office of The Evening Star.
The following table shows the week's highest, lowest and closing prices, individual sales and net changes of securities sold on
the New York Stock Exchange last week. The dividend rate of each stock. Where blank follows no dividend is paid. High and
low prices also are given for the year 1917 and the year 1918 to date.
Di-X
RlH
12
_4
t
80
10
8

6
4
II)
3'j
10
2
10
6
7
4
4
8
4
7
12
10
7
9
10
4
8
2
6
8
8
a
6
6
4
4
K
4
4
MM?,
High. Low.
80 42
264 11
C24 254
704 49
5?? m
3)4 14
37 174
106 78
M 48
No Ssln
50?4 34?a
S84 m*
934 68Ji
44?4 25
9EK 77)6
No Sale
22H 12
MM 50
49 114
604 514
474 27
92 694
714 634
No Sale
No Sale
944 73
1104 108
107 85
No Sale
116 S8
1454 60?*
1094 90H
1004 924
604 444
97 92
39?4 20)4
214 11
?34 40) 4
74 4 564
24 M
184 12
71 54
99?4 81
924 80
10)4 5
106 894
1204 97*4
No Sale
1014 564
104 93
62 484
644 53
110 85
No Sale
96 60)4
94 ?9?4
1061 4 864
18)4 21
f 484 2oH
No Sale
93)4 78
164 CH
1?14 106
124 54
334 164
No Sale
Su 364
24?4 12
71 61
174J? 135
734 ?4>i
108 101 4
39 29J 4
40 4 30
1084 684
624 494
11 6
32 18)4
544 374
864 664
107 894
173 125
80 78
324 184
75 46
88 ?6*4
24 144
47)4 31H
40 26
65 434
No Sale
27)4 18
?44 34??
444 28?*
No Sale
1054 ilH
No Sale
13 7)5
95 654
No Sale
5CM
104 904
744 52
152 136
34 274
83 774
119*4 100
185 160
7 24
134 5
15 6
31 >4 22
No Sale
No Sale
No Sale
?34 14
36 4 234
27)4 18)4
No Sale
443-4 27
43 26
No Sale
No Sale
39 25?4
58 34
185 1'6
1584 127*4
164 106?4
88 75it
No Sale
594 38
86 74
No Sale
106J-4 86
344 25)4
?8)4 38)4
1114 584
55 37
49>4 34
105>4 92
58)-4 414
9)4 4?4
474 17)4
19 10
65 38
121 104
33 21
125)4 834
35 27
45)4 241,
65)4 58
No Sale
404 27
97)4 88
No Sale
244 154
594 45
72 41
Hi(b.
64
54
76
113
4)
3-4
534
113?4
101 ?4
143)4
684
107s
148s,
6714
103
14*4
43',
142)4
76'i
132)4
89

1174
63
47!4
9SH
1094
140
47
14S4
120'-a
1084
106
169.4
1104
69
29
66l4
7714
9'8
65)4
142
104
89
15)4
107
192'4
20*4
1564
111J4
55)4
594
145
45
107?4
112
116
25
33'-,
28)4
924
15)?
166
17
37)4
544
8714
56)4
864
1704
116)4
114
67)4
65)4
141)4
68)4
12
30 J 4
S2?.
Lav.
29?
21
56)4
66
14
14
30
87
62
844
424
984
844
39-4
76' i
10'4
134
71)4
37)4
52? i
44)4
8'.
58
39*4
26
614
94
1014
34)4
111)4
73
95
934
45)4
944
274
11
40
52
1
17)4
68
804
77
6
87)4
92
144
644
100
284
384
103
26
55)
55?
1014
ir
10*,
5' 8
41
6)4
115
0JT4
76
105
133
1134
32V4
73
84
294
504
544
108
434
31?4
56
69
75)4
1064
374
23
1034
15? a
99
1094
261
410
55
87)4
116
217
15)4
24
164
43
43
1.50
106
20)4
33
23?4
123
484
173
55
64*,
38*4
954
203
176
406)4
95
944
93?-4
80
534
IOC,
524
47)4
80)4
1004
71s?,
104
084
91.
31'4
374
914
1495,
67*4
1284
334
82
SO
65
48
91
44
254
57)*
104
o,4
16.4
19,4
48)4
30*,
564
126),
564
1044
31
304
90
514
74
224
344
484
85
116
72
22)4
504
684
16*4
32)4
32
604
374
19'i
34-4
394
504
78? 4
304
54
65)4
10?4
46
102
52)4
150
204
69)2
914
172)4
34
6.4
104
23*4
274
80
1014
124
184
13? 4
83
25
384'
39)4
314
15
47
1634
1444
118! 2
80
82' 4
564
4714
464
754
314
32) 2
491 j
54 4
40
85' c
42! 2
34
104
10' i
48
no'.;
mi
924
204
30'4
62
34
154
384
244
13
40
08
Adm.i Express
Advance Rumley....
Advance Rumley pfd
AJu Rubber
Alaska Gold Mining..
Alaska Juno Mining
A Ilia-Chalmers
Am. Agr. Chemical..
Amer. Beet Sugar....
Am Boscb Magneto.
American Can
American Can pfd...
Am. Car ft Foundry.
Am. Cotton Oil
American Express...
Am. Drug Syndicate
Am. Hide ft Leather.
Am. Hide ft Lea. pfd
American Ice
Am. International....
Am. Linseed
Am. Linseed pfd
Am. Locomotive
Am Malt Grain
Am Ship ft Com
Am. Smelting Ref
Am. Sm St. Ref. pfd.
American Snuff
Am St*el Foundry..
American Sugar
Am. Sumatra
Am. Tel. Teles
Am. Tobacco (new).
Am. Woolen
Am. Woolen pfd
Am. Writg. Pa. pfd..
Am Zine Lead
Am. Zinc& Lead pfd.
Anaconda Copper....
Assets Realization.
Asso. Dry Goods
Associated Oil
Atchison
Atchison pfd
Atlanta, Bir. At...
Atlantic Coast Line..
Atl., Gulf W. L
Auto Sales Co
Baldwin Loco
Baldwin Loco. pfd...
Baltimore Ohio....
Bui to. ft Ohio pfd....
Ba rrett Company....
Bethlehem Motors...
Bethlehem Steel
Beth. Stl. Class B...
Beth. Steel. Stt pfd..
Booth Fisheries
Brooklyn Rapid Tr..
Brooklyn Rap Tr rets
Brooklyn Un Gas....
Brunswick Terminal.
Burns Brothers
Butte Copper Zinc.
Butte ft Superior....
Caddo Central Oil..
California Packing..
California Petrolen).
Calumet Arizona..
Ca nad Ian Pacific....
Central Leather
Central Leather pfd.
Cerro de Pasco
Certain-Teed
Chandler Motor
Chesapeake Ohio..
Chicago Grt. Westn.
Chicago. Gt. Wn pfd.
Chicago. Mil. ft St.P.
Chi.. Mil. ft St.P pfd.
Chicago ft North wn.
Chi Northwn. pr..
Chicago Pneu Tool...
Chi., ft R. I. ft Pac..
C.. R. I. ft P. 6* pfd.
c\ R. I. ft P. 7% pfd.
Chile Copper
Cliinp Copper
Clev.. C.. Ch. StL.
Cluett. Peabody Co..
Coca Cola Co
Colorado ft Southn..
Colorado Fuel ft Ir...
Columbia Gas Elec..
Columbia Graph
Consol Gas of N. T..
Consol Textile Co...
Consol. Int Cal. Min.
Continental Can
Continental Candy..
Corn Products
Corn Products pfd...
Crucible Steel
Cubag-Amer Sug...
Cuban Cane Sugar.
Cuban Cane S. pfd..
Delaware ft Hudson
Del Lack, ft Wn
Denver ft Rio Or...
Denver ft Rio G.pM
Dome Mines
Elk Horn Coal
l.merson Branthana.
Kndicott Johnson
Endicott Johnson pr.
Erie Railroad
Erie Railroad 1st pfd
Erie Railroad 2d pfd.
Famous Players
Federal M. ft S. pfd.
Fisher Body
Fisk Rubber
Freeport. Texas Co..
Gaston. Wins, ft W..
General Cigars....
General Chemical
General Electric..
General Motors
General Motors pfd..
Gen Mot deb &tock...
Goodrich (B F.)
Granby Con. Mining.
Gray A Davis
Great Northern pfd..
Great Northern Ore..
Creene-Cananea
Culf States Steel....
Hartman Corpn
Haskell ft Barker....
Illinois Central
Inspiration Copper...
Interborough
Interborough pfd....
Inter. Agricul. Cor..
Inter. Agricul. pfd...
In. liar, (n)
Int. Mercantile Ma...
Int. Mer. Marine pfd.
International Nickel.
International Paper..
Inter. Paper (sta)
Iron I'roducts Corp.
Jewell Tea Co
Jewell Tea pfd
Jones Bros Tea Co...
Kansas City Sou
Kansas City So. pfd.
Kelly Spring Held Tire
W??k ending January 3
Sales. Hiflb. Low
700 33)'4 31
4400 45 42
600 71)4 'I
8400 88 81 4
7800 1 14
36300 24 2
54400 534 4614
4800 944' 88
6200 954 91*4
3500 1284 1214
29.500 614' 53
7230 102 99
16000 43?4 1384
7800 54 4 48
3600 99 92
3600 124 12
10800 304 264
7800 122 117)4
2600 47 454
66800 1204 11154
3800 774 744
200 95 94?4
35800 105?4 98
2400 44 394
74200 30 26
31800 72 68
2200 98 94
1000 1134 106
9400 46 4474
20200 1414 137
13900 984 95
29600 97?4 95
900 97)4 964
127600 1694 135)4'
200 1044 103?4
14000 614 544
9800 18?4 16
80(1 57 54? s
52400 65 604
1700 64 54
9400 674 60)4
300 116?4 1154
29600 844 814
6200 82 774
8000 8 7?4
5300 924 87)4
7200 176 167
900 20 19
137400 1204 109-4
500 102)4 100
51230 334 304
6000 47*4 45
13500 1344 1234
32400 324 274
1900 944 894
66400 1024 94)4
1300 1134 1114
8200 134 12?"?
28300 124 10?i
24410 74 5)4
4600 534 484
2200 8 6?4
4800 120 115
11800 94 8)4
10603 274 25
15600 264 19)4
5800 854 834
8500 46 424
1100 68 644
9500 134 1304
38800 1044 96?i
400 1094 109
19600 614 584
2200 58 65
15000 137 130?4
1900 56)4 54
2300 9 8
2600 24)4 *4
32000 384 354
34200 54 50-4
35200 87' 2 854
1400 119 116
600 1074 1044
10500 284 36)4
2800 604 594
2400 71 69'-4
20700 214 184
18400 414 37-4
.500 52 504
1400 108 103
6500 40?4 39?4
1300 23 21 4
9000 444 40
4500 644 62)4
32200 64 584
23100 874 784
2800 314 304
8700 204 184
3100 93?4 864
4000 134 124
22800 894 84
200 1094 109
34400 227 2104
700 407*4 400
32600 53?4 504
4600 84 824
8200 95?4 91)4
600 191 190
1200 9 64
12200 134 124
1200 134 13
5100 28 25
1600 29 29
7400 1454 138
700 104 1034
26600 134 1254
11000 214 184
1800 15 13?4
21500 94 844
1500 27 26
2500 133 12154
62400 47?4 414
31900 36? 4 314
14800 19 16J4
7600 75*4 "1
100 188 183
2800 172 168
23300 3444 332)4
1300 90 89'4
0800 87 834
20600 854 794
2700 554 504
1400 <94 464
37600 81)4 76
14300 41 374
2700 384 35??
9600 804 70
2000 1004 99
5000 664 594
9000 904 854
26400 614 584
21900 4)4 34
18400 13 10)4
1100 19 184
300 82 81
7600 134 129
28300 514 474
24900 111)4 1074
33700 25.4 234
71400 894 744
300 794 79
8600 45' 4 37
3200 174 16
5300 43 40'4
2700 264 25? 4
2200 154 15
1100 47)4 444
6600 149 141
1920. Met
Close. Chffe.
33-4
45 24
714+ 4
86 3?4
2
2)4+ 4
53+4)4
94+2
954 14
126 14
61)4+ 64
101 4
1424 24
544 44
99 +134
12)4+ 4
30? 4 24
122
464- 4
1194+ 44
77 4
95 44
105)4 3)4
44 ?4
30 24
71 +2
98 24
1134 5?4
44?4 4
1394 24
98 ?4
964- X
964 4
1614 +25
103?i
614 +*64
184+ 14
57 14
644 34
6 4
65?4 54
1164 2?4
844 14
82 24
74 4
924 54
174)4- 3
19
120?4 7'
1024+ I'i
33-4
474
134)4 +104
314+ 24
944 14
1024 54
1134+ 14
134+ 14
124 154
7 14
534 24
8
119
94
274 14
264 64
844 14
46 24
674 34
134 24
1044+ 54
1094+ 4
604 1?*
574 34
135 24
56)4+ 4
9 4
244
37*4
54
874
117
1064

1
28
59) s



21
41
52
106
40
23
444 24
644 14
63?4 2
85 34
304- 4
20+14
924 24
134+ 1
894 34
1094+ 1
2214 44
4074 84
534 24
84 ?4
924
191
9
134
13
26
29
143
104
34
4
134+ 4
214+ 1
15+4
93)4 64
26)4 14
1314 7)4
474 5)4
1
1
14
2
4
64
894+ ?4
844 24
844 3
55 +3
494 2
81.4 34
24
14
36
19
75
18S
170
344
41
384
100
114
19
82


1J04 14
25)4 1
17
42)4
3
16
47)4
1484 84
34
274
39
62,4
40??
Div. 1?18
Hata. Hifh. Low. High. Low.
33 24:4 115
2 414 29 434
120 no Sale 126?4
6 914 65H 107?;
114 i J4
24 12 40
34 654 534 604
12 220 1644' 2504 195
12 200 144'-3 245 1474
45?; 174 81! i 40'g
12454 110 122? i 104"g
7 1034 78! i 83 37
78 65 38J< 28
No Sale 31"
<24 234 61
694 SO 84!
32? J 184 46'
6 63 4 47 131?* 60
10 194 79 264 162**
2 ?4 23? i 324 21
120 No Sale 68 32
4 61 41 62!? 404
23
26?;
504
19 4
134
154 74 244
5"4 804 97! a
64 44 164
6>-; 254
31H 20
62 41
3 814 64
3 No Sale
3 33 26?;
N"o Sale
7 No Sale
7 1104 90
5 674 55
214 13
94
70
44
84
384 224
584 374
84 54
534 40
434 294
75 45
914 874
139 107
92 70
24?* 9?4
134
28?*
fi 544 374 884 454
5 694 434 944 64
214 164 214
364 17 50
10 139 984 145? 4' 914
5- 844 674 834 664'
4 27 184 704 194
5 484 42 75 444
34 134 334 234
4575 27 404 254
244 184 244 164
214 14 20 94
7 1124 102 1124 95
5 574 39 67 47
7 105 81H 99; g 77
5 70 524 97 46
4 48 354 614 354
11 No Sale 134
13 44 114
5 No Sale
8
54
149 128
39,4 344
74 46
No Sale
704 44
No Sale
No Sale
40 234 424 294
724 634 1404 67
No Sale
No Sale
80 70*4
754 594
1044 92?;
474 42
50H 434 484 394
No Sale 58 27,4
61 304 57 32
184 94 334 124
434 30
99 384
16
44
45
S54 21
514 34
194 154 284
584 46 72
584 42 744
404 224 444 24
314
124
59
1 20 15
8 73 554 109
8 1324 1004 1324 110
5 No Sale 974 51
8 784 464 1074 684
264 194 274 19
964 704 935, 734
39 344 384 33
40 85 394 334
No Sale 1054 68
No Sale 53?* 46
6 96 724 145 714
7 1024 924 106?i 100
No Sale 744 444
844 145 70
1 No Sale
121
17
84
124
174 94 274 104
334 21 37 20
24 19
404 28
254 10! s
374 234
804 614 944 534
18 44 284 64
12
12
64
254 154 234 124
8 1764 1334 2304 1684
1 184 13 194 10
No Sale 814 74
39 254 644 414
6 714 39 89 464
6 110 804 115
344 204 33
914
204
524
a 754 57 ny-i
4 No Sale 109?-4 364
7 724 334 151 454
5 55 37 1444 424
3 454 344 544 32
21 124 174
10 203 1364 345
294 14 704 274
214 124 254 11
6 824 484 115
No Sale 624 344
5 42 364 744 374
2 654 32 60 294
No Sale 454 344
10 1374 1094 1384 H94
4 764 69 744 64
4 444 364 584 374
7 904 69 1754 904
34 504 46 554 504
10 1664 1164 215 157
11 44 154 74
20 104 34?; 15
No Sale 1194 804
164 11)4 384 14
5 474 40 744 424
94
185
724
8
914 49
167 974
504 174
1394 73
784 434
5 1164 864 1154 884
7 1134 108 1174 1114
6 93 714 974 654
164 11
No Sale
2 644 33
16 137 97
26
8 804 51
6 604 36
214 84
614 544
604 334 924 51
734 50
12
134
54
74
204
444 304 38
264 194 254 14
834 63?i 79 51 4
174 10 144
20 304
954 774 924 82
95 95 126 944
474 384 594 404
8 184 74
264 174 28?;
4 50 364 86
5 774 464 1044 654
1 30 154 404 234
8 1284 110 136?, 120
69 34 117 50
32
7
7
4
124
94
16
17
45
Kelsey Wheel Co 600
Kennecott Copper... 57800
Keystone Tire 55400
Lackawanna Steel... 19900
Lake Erie Westn.. 400
Lee Rubber Tire.. 4900
Lehigh Valley 32500
Llggitt Myers 1500
LorrlUard <P) 4200
Loose-Wiles Bis 300
Louisville Nash... 2600
Manhattan Elev 8000
Manhattan Shirt 1100
Martin-Parry Corp. 2100
Maxwell Motors 10900
Maxwell 1st pfd 6503
Maxwell 2d prd 1000
May Dept. Stores.... 10600
Mexican Petroleum.. 49700
Miami Copper 6700
M iddie States Oil 24900
Midvato Steal 34200
Minn. St.L. (new). 4300
Minn..St.P& SSM... 90)
Mo., Kansas Tex.. 4600
Mo.. Kan. T. pfd... 2700
Missouri Paclllc 18000
Missouri Pacific pfd. 9600
Montana Power 3200
Mullens Body 1 900
National Acme 1000
Nat Aniline Chem... 19809
National Aniline pr.. 1500
National Biscuit 1100
Nat. Cloak Suit... 200
Nat. Conduit C.... 6900
Nat. Enam. St 7300
National Lead 5500
Nevada Copper 10500
New Orleans T. M. 1500
New Tork Airbrake.. 4100
New York Central... 24300
New Tork Dock 1300
New York Dock pr... 600
N. Y .Chi. St. L... 1400
N.Y.. N.H. Hart... 23201
N.Y.. Ont. Westn.. 4100
Norfolk Southern.... 200
Norfolk A Western.. 11000
North America 1600
Northern Pacific 32900
Nova Scotia Steel.... 5400
Ohio Cities Gas 51400
Okla. Prod. Co 37800
Ontario Mining 3000
Otis Eelevator 800
Otis Steel 12200
Owens Bottle Mach.. 1300
Pacific Develop 590
1 acific Gas Elec... 800
Pacific Mail Stmshp. 1200
Pan-Am Pet 42800
Pan-Am Pet Class B 12900
Parish Bingham. 160)
Pennsylvania RR.... 70200
Penna Seabd Steel... 5600
I 'eoples Gas of Chi... 17800
Pere Maruette 196600
Philadelphia Co 14800
Pierce-Arrow Motor. 103400
Pierce Oil Corp'n 16300
Pitts.,CI.. C.e St.L HX
Pittsburh Coal 3100
Pittsb'h 6k W. Va.... 7600
Pond Creek Coal 4600
Tressed Steel Car.... 6200
Pullman Company... 6800
Punta Alegre Sugar.. 36600
Railway Steel Sp'gs. 3800
Ray Consol. Copper.. 14200
Reading Company... 28200
Reading Rwy 1st pfd 1200
Reading Rwy, Jd pr.. 2000
Remington Tpewr... 5000
Replogle Steel 2000
Republic Iron Stl.. 184500
Rep. Iron Stl. pfd.. 400
Republic Truck 3200
Royal Dutch 44500
St Joseph Lead 5100
SL L. A San Fran... 9200
St. L. San Ft. pfd. 1700
St. L. Southwn.... 500
St. L. A Sowhn pfd.. 1200
Savage Arms Co 1700
Saxon Motor Co....? 16200
Seaboard Air Line... 2000
Seaboard Air L. pfd* 1500
Sears. Roebuck Co 1000
Shattuck-Arizona.. 2800
Schell Trans Co 22800
Sinclair Oil Se Ref. 168200
Sloss-Sheffield 5600
Southern Pacific 67400
Southern Railway.. 40200
Southern Rwy pfd... 4700
Stromberg Carb 21000
Studebakar 218500
S tuts Motor 3200
Superior Steel 1900
Tennessee Copper..? 17600
Texaa Oil Company.. 21600
Texas Paclllc 34200
Third Avenue 6600
Tobacco Products.... 15000
Transcont'l Oil 76200
Transue Wilms.... 2200
Twin City Rap Tr.... 1100
Union Oil 25800
Union Pacifio. 26300
Union Pacific pfd.... 3400
United Alloy Steel... 3000
United Drug Co 400
United Drug 1st pfd. 400
United Fruit Co 2000
Utd. Rwy Invest.... 3800
Utd. Rwy. Inv. pfd... 2800
United Retail Stores. 74600
U. S. Cast Iron Pipe. 3800
U. S. Cast lr. P. pfd. 1300
US Food Products.. 11900
U. 8. Indus. Alcohol. 36600
U. S. Realty Imp.. 6590
U. S. Rubber 129800
U. S. 8m.. Ref. M.. 6400
U. S. Steel 257400
U.S. Steel pfd 16100
Utah Copper Co...... 26800
Utah Securities 2400
Vandium Corpn 18200
Virginia-Car. Chem.. 6900
Va. Iron Coal C.... 1700
Wabash 7200
Wabash pfd A 19700
Wabash pfd. B 1200
Wells Fargo Ex 1200
Western Maryland.., 8300
Western Md. 2d pfd.. 1900
Western Union Tel.. 1000
Westlnghouse Air B 400
Weetlnghouse 13600
Wheeling Lake E.. 12200
Wheeling L.E. pfd 1200
White Motor 45200
Wilson A Co 2900
Willys-Overland 97800
Woolworth 800
Wortblngton Pump., 20500
Week ending January 3.
Sale*. Hifh. Low.
83
32 4
484
914
94
384
434
206
183-4
70
lll'<
484
334
24'i
344
634
304
131
222
254/
664
524
144
724
94
14
26?;
43? g
654
48
37?;
72; s
894
125
80
104
894
814
164
484
117
70
48
61
29
274
17'
114
99
554
814
76
504
104
9,4
142
414
67
784
604
38
1084
103,4
46
424
35
39
324
394
824
214
58
834
294
27? i
1034
117
974
1004
224
774
334
35
94
50
1254
106
554
105
15
184
25
14
244
75
164
74
144
235
13
834
484
764
105
23
584
864
1154
130
504
114
234?*
43?$
124
954
384
664
30?;
374
1244
694
524
142
524
2044
12
27
9*4
254
55
794
115
484
140
764
1084
114
804
124
57?*
724
88
84
25
154"
53?;
114
184
88
119
554
13?S
.184
664
82
32
1284
954
734
28?
384
85
9
354
404
202
1754
67
1094
424
324
24
324
59
284
1224
209
224
62?-j
494
124
724
84
12
244
40
594
47
364
654
88?;
1194
78
84
854
704
144
44
1094
674
45
604
26
254
164
114
954
544
784
70
464
8' i
94
1384
35?;
634
76
584
364
102?;
984
44
394
38?;
32
304
374
77
19
504
614
274
26
100
1124
924
97?;
21
74?;
33
34
85?;
46
113?;
106
524
984
134
174
22
13
23
71
13?;
64
134
2294
114
76?;
424
72
1014
21,4
55
73!;
105
1124
474
9?;
220
40
114
904
344
634
294
354
1214
664
504
141
52
1984
104
254
90
204
524
75
103
404
128
74
1044
112?;
744
104
554
664
784
74
214
15
524
104
16
864
117
534
114
174
604
774
274
1274
844
1920. Net
Close. Che*.
83 +11
324 34
484 74
91 3?j
9 .4
38 4
434+ 4
206 +5
180
70 +4
1114 4- 2
46 3
33's
24 14
344 4
63 14
304
1284 64
2194 14
254 1
66 24
524 2,4
134 1
724- 4
94 4
14 4
26'; 4
424+ 4
65 54
48 ,4
374'
704 34
894 14
125 8
78 14
104+ 4
884+ 1
844 34
164 14
44 2
34
4
l
4
14
s<:
116
70
48
61
29
274
17
114- y*
99 +14
54?; -14
814 +14
75 +3^
504 34
104 +14
9
142 6?;
41? 8'+ 54
64-4
78+3
60
38 14
108 2?;
101?;+ 4
45?; 4
42,4 24
35 14
39 54
314- H
394 34
824 44
204 14
54?; 44
634 4
29-4
27? 8 4
1034 14
117 3
934
77*; 1)
334- 4
344
924 14
484- 4
1234 54
106
534 14
1044 64
15 14
184
25
14
24 1
75 21
164 24
74+4
14 1
235 54
124- y*
83+5
484 44
76 1
105 14
22?; 24
564 14
85 94
1154+ 84
130 +15
50 1
11K+ 14
230 44
434+4
124+ 14
95 14
384+ 4
664+ 4
32
374 1
124?; 24
69 +2
524+ 4
141
52
204 24
1114- 4
27 14
964 34
254 24
55 3
78+4
1134+ 44
484 64
1394 94
754+ 4
1084 24
114 1
80+54
12
574
724 54
87 +6
8^+|4
_23?;
15
53?;
114
184
88
117
554+ 14
134+ 4
184- .4
654 54
82 24
314 24
1284 5
944 44
BULGARIAN ARMY
IS DRIFTING HOME
Emaciated Former Fighters!
Get Care From Red Cross 1
and Other Charities.
i
BY COXST*\TI\K STHPHAXOVE.
By (nhlrcrsm to The Star and th?
Chicago Dally- \f*?. ?'opyrlitlit, 1?20.
SOFIA. Bulgaria. January 1?The
Bulgarian army. 90,000 strong, made
Prisoner on the Macedonian front at
the time of Bulgaria's capitulation in
September. 1918. is returning home in
groups. Nearly all the men were
turned over to Serbia and Greece. I
have met hundreds of them, and 1
need not remark that they looked
like veritable ghosts of their former
selves. Naturally enough, consider
ing the traditional hatred Misting
between the Balkan states, the treat
ment accorded Bulgarian prisoners in
Serbian and Greek hands could not
be tender.
Quote* an Instance.
One instance will suffice to illus
trate this fact. I had it from good
natured. smiling Georghi Ivanoff. a
typesetter in Sofia, who belonged to
the 1st Division, which, with the 6th
Division, was sent to Serbia and sta
tioned near Weskovatz.
"How did you fare there?" I asked
him.
j "Fine." tie replied, "but as prison
i ers."
"As prisoners, did they treat you
well
"How else could they treat us? We
were their prisoners."
He then naively told me that the Ser
bians hooted, jeered at, spat on and mis
treated them when passing through
towns. Incidentally, he informed me
that many of his comrades remained be
hind in the hills and valleys of Wesko
vatz. about S.000 or 10.000 having died
there through starvation and exposure.
The treatment of prisoners by the
Greeks was said to be even worse.
Met by Red Cross.
The haggard groups were met at the
Bulgarian frontier by Red Cross workers
and representatives of charitable socie
ties. who received them, gave them
seats in the cars and supplied them with
clothing, warm food and good cheer.
The train carrying them bore the in
scription, "Welcome Home, Bulgarian
Heroes." Bulgars declare that the mem
ories of this captivity will not easily be
forgotten and will not help to bring
about a friendly feeling between trie
three neighboring states.
My impression is that conditions in
the Balkans are worse than ever; that
the hatred is more intense, and the des
peration greater than ever known be
fore.
FIRST WEEK OF YEAR IS
PROVED NO STUCK GUIDE
Old Market Truism About Its
Bearing on Month Is Re
called by 1919 Record.
(Krom Financial IVpt. of N. Y. Evening Pout.)
NEW YORK, January 3.?It is the
oldest of Wall street truisms that the
stock market of the first week of a
year is the most untrustworthy of all
guides to the probable character of
the ensuing twelvemonth. The ball
and chain which the year-end money
market has fastened to the profes
sional speculator's leg is suddenly
struck off: the interest rate comes
down; he can get loans on stock ex
change collateral for 6 per cent, some
times for 3 or 4, instead of the 15 and
23 per cent of December.
The "professional" is apt to content
himself with what his eyes can see.
and here, all at once, is the seeming
withdrawal of all restraint on his ac
tivities.
One does not have to go farther
back than a year ago to prove the un
certain character of a January mar
ket. There was a very vigorous ad
vance in January. 1919; prices went up
half a dozen points or more in the first
two weeks. Then, without anything
that could be called a new develop
ment in the situation, and with money
rates growing progressively easier, a
decline began which, before the end of
February, had carried down active
stocks five, ten and fifteen points, with
great despondency In Wall street. It
is true that the market subsequently
turned in the direction which It had
followed during the first days of
January. The rest of the year, until
the market met its November reckon
ing. was made up of an uninterrupted
rise in prices.
Surprise for the Street.
This might seem to have fulfilled the
January forecast. But, as a matter of
fact, the fall In the stock market, be
tween the middle of January and the
end of February, was actually due to a
sudden slackening of trade which the
stock exchange had not foreseen, and
the latter recovery was caused by a
change in trade conditions which, when
it came, was equally a surprise to Wall
street.
What that experience really proved
was that there is perhaps no other
period of the year with less real oppor
tunity for accurate judgment of the
future or more chance of mistaking
temporary for permanent movements.
It will be some weeks yet before we
obtain a clear and aure conception of
what is actually to be the economic
drift of things in 1920.
The usual experience is that the in
dustrial. commercial and financial in
fluences. which are to be really domi
nant. develop slowly in the progress of
a year and that the markets, after a
good deal of uncertain grouping, come
suddenly and often unexpectedly into
touch with them. There are enough of
such uncertainties ahead of the present
market.
At the moment it is probable enough
that stock exchange sentiment is gov
erned in its cheerful tendency by expec
tation, first that a practicable railway
law will be reported from conference
and quickly passed by Congress, and
next that the floundering United States
senators, recognizing that there is a
limit to the patience of the American
people, will ratify the treaty of peace.
BAPTIST FUND. $89,558,000.
Subscriptions Still Being Made, Al
though Drive Closed.
NASHVILLE, Tenn., January .1.?Ad
ditional subscriptions to the Baptist
$T.ri,000,000 campaign reported since the
formal drive was closed have brought
the total sum raised to $S9,5!>8,000, it
was announced by the general head
quarters here tonight.
In every state there are numerous
churches that have not completed the
canvass of their members, and a con
siderable increase in the figure* is an
ticipated by Dr. L. R. Scarborough, gen
eral director, when all the return# are
in. He does not expect to be able to
make a final report before the Southern
Baptist Convention meets at Washing
ton in May.
0FFEB TO BRITISH RAILMEN.
Concessions by Government to Be
Laid Before Workers.
LONDON, January 3.?Railroad
workers seem to have won Important
concessions from the government in
negotiations preliminary to a tenta
tive settlement of the wage dispute.
Details of the agreement show that
men of the lowest grade will receive
a minimum of 40 shillings a week,
with other grades running up to 75
shillings a week, according to the
Herald, laborite organ.
Decreases under the sliding scale
agreed upon cannot reduce wages be
low the minimum agreed upon, which
is 100 per cent above rates prevailing
before the war.
The government's offer will be laid
before a meeting of railway men's
delegates on Wednesday, when ac
ceptance or rejection will be decided
USOB.
DANISH MINISTER DISCUSSES
REHABILITATION OF EUROPE
Christopher Hage Points Out What His
Nation Can Do in Repairing
War Damage.
BY <;OKDO* STILES.
Sprcinl Call Irs ram to The Star and
I'Urac* Daily Copyright. l?l?.
LONDON. January 2.?When in Co
penhagen a few days ago I called
upon Christopher Hage, minister of
commerce in the Danish cabinet, with
the object of learning; what Denmark
would be able to contribute either in
materials or credits toward the re
habilitation of central Europe. His
views are especially interesting to
America because of the fact that the
United States must of necessity supply
the bulk of the goods needed on the
war-torn European continent. The
minister talked freely on the subject
and was courteous enough to supple
ment his remarks with certain statis
tics which were not at hand at the
moment, but which he forwarde.l to
me in London. His complete statement
follows:
Minister's Statement.
"In Denmark we are looking for
ward to the time wlien definite peaee
shall come into force. We have our
special reasoi)3 for this, an the so
lution of the Slesvig question is link
ed with that event. But apart from
European countries, needs a speedy
return of peaceful conditions which,
even though they do not mean the
return of the pre-war status, will
make it possible to work energetically
for the restoration of everything di-i
rectly or indirectly destroyed by the]
war. The war influenced our existence
greatly, but in comparison with what!
happened in many other countries we
ought not to complain. Our ability fori
work and the maintenance of public
health may be considered to have been
retained and our trades have also!
been able to carry on.
"Our agricultural position, which
embraces our main industry, is here
of special interest. In competition
with the big grain-producing coun
tries overseas Danish agriculture has
changed its methods. From being
based on the export of grain it has
been converted into what might be
j termed an agricultural industry the
principal products of which are but
ter. eggs, bacon and cattle. Thus,
instead of being a grain-exporting
country, Denmark has now become
an importer of considerable quanti
ties of feeding stuffs, such as maize
for pigs and oilcake for cattle. Be
fore the beginning of the war Den
mark's production of grain and feed
'ng stuffs amounted annually to
7.000,000 tons. At that it was neces
sary to import about 1,500,000 tons.
During the war these supplies ceased,
while in 1917 and 1918 Denmark's
">wn harvest became smaller as the
result of the falling of the supplies
of artificial fertilizers.
Breeding Saeeeaafal.
"But in spite of these difficulties
the efforts to preserve breeding stock
were on the whole successful. In
this connection It may interest you
to know that on July 15. 1914. there
were in Denmark 567,240 horses and
2,462.862 head of cattle, including
1,310.268 cows. On July 15. 1919. the
corresponding figures were: 558,471
horses and 2.188.161 head of cattle,
including 1,042.160 cows. As to the
stock of pigs, war conditions caused
an extraordinary decrease. On July
15. 1914. the total number of pigs
was 2.496.706. while the figures for
July 1">. 1919. stop at 713.990. How
ever. if sufficient feeding stuff is
available at reasonable prices it
'should be possible in a shori time to
I increase the stork to such an extent
jthat there will be considerable sur
1 plus frr export.
"On the same assumption the stock
of poultry can be increased to sucli
an extent that Denmark will be able
to export on the pre-war scale, name
I5-. 30.000 tons of eggs. Besides e?gs
we can export a good quantity of
fish."
What Denmark Can Spare.
Apart from food, tlie minister said j
that Denmark can spore dairy ma- 1
chinery. agricultural implements and
a certain amount of clothing:, but he
believes that there will be a greater
market for such articles in Poland
than in the central empires. He is
unwilling to make estimates in this
respect because the amount which can
be spared depends on so many clrcum- i
stances that it is difficult to give de
pendable figures. This, of course, ap
plies also to dairy products, and the
prices obtainable will either stimu
late or retard production. In 1S15 the
export of bacon and butter amounted
to 126,000.000 kilograms (about 27!.-!
200.000 pounds) and 91,000,000 kilo
grams (200,200,000 pounds), respec
tively.
"oKr the development of the situa
tion the state of the money market
will be of the greatest importance."
continued Herr Hage. "The present
rates of exchange place extraordinary
obstacles in the way of commercial
relations between Denmark on one
side amf Germany, Austria and Poland
on the other. This, of course, applies
only to imports by these countries
from Denmark. It tends also to en
courage Increased export from Ger
many to Denmark, a tendency which
in some measure is counteracted by
the German business men's disposition
to advance prices on goods sold in
foreign countries."
"In view of the collapse of the mark."
I paid, "can you say whether or not
contracts entered into last summer for
exports to Germany are now being car
ried out from the German side?"
"To the best of my knowledge they
are," replied the minister. "I have
heard nothing to the contrary. I think
I should be advised if the Germans were
failing in this respect. It would hardly
be possible at this time to obviate these
difficulties of exchange by the extension
of credit, as Danish business men in
view of the stringency of the money
market could not wait for their money.
You may be aware that the bank rate
has just been increased and that the
National Bank of Copenhagen has
drawn attention to the difficulty of
placing loans at present"
War Pro!ta of Neutrals.
When I drew Herr Hagre's attention
to reports of huge profits made by
neutrals during the war, he said:
"That hardly holds good so far as
Denmark is concerned. The facts are
that the storehouses were emptied
without hope of being refilled. No
goods could be purchased, and thus
there seemed to be more money about
than before. The stock exchange at
I tracted idle capital: with supplies from
abroad being cut off there was no other
means of using it. Now, however, this
capital which was floating about caused
wrong impressions of great wealth.
Money is returning to its natural field
of activity with all commodities at
greatly jflnlutnced prices, and where
there was supposed to have been an
abundance of money comparative scar
city is revealed."
FEDERAL RESERVE BANK REPORT
WARNS AGAINST DUBIOUS STOCKS
NEW YORK, January 3.?Investors
are warned against "the sinister
activity of promoters and salesmen
who are trying- to float stocks of
dubious character," in the December
report of the federal reserve bank for
the second district, made public here
today. The amount of these securi
ties on sale is estimated at "hundreds
of millions."
The creation of a large body of new
capitalists through the sale of liberty
bonds has enoouraged these salesmen,
the report adds. Based upon inquiries
made to more than fifty banks it ap
pears that the questionable stock
selling movement is general in the
larger cities of the district, particu
larly New York. Buffalo, Rochestor,
Syracuse. Binghamton and Utiou
Promoters Questionable.
"It appears." the report continues,
"that some of these promoters are
men whose business records do not
stand scrutiny either from the stand
point of success or personal integrity,
and some of them in times past have
been found guilty of crime."
A possible Indication of the extent
to which new capital is sought ap
pears, the report explains, in the total
of new incorporations. Last Novem
ber new incorporations in the eastern
states totaled $1,341,000,000 and in
October 92.3C3.000,000 as compared
with 1131.000,000 in November. 1918.
The monthly average tor 1919 was
$1,054,000,000, which is nearly seven
times the'monthly average shown by
the five years prior to the war.
Rely on Continued Hitch I'rirM.
Most of the new incorporations are of
oil. shipping and chemical companies
and concerns engaged in the manufac
ture of articles which bring high price?
and large profits. In many cases the
chances of return to the investor is
limited to the maintenance of the pres
ent price level. Attention is called to
the fact that the most recent precedents
for the vast growth of industrial en
terprises are found in the United States
in 1900 and Just prior to the liquidation
of 1873, and in Great Britain prior to
the liquidation of 1866.
The report declares that certain case's
of apparently fraudulent intent have
been brought to the attention of fed
eral and local prosecutors, but in the
past most prosecutions have succeeded
only when the fraud has been completed
and the investor has lost his money.
"It is therefore essential," the report
states, "that individuals buy only after
seeking advice from trusted bankers or
others who are equipped with sound in
formation and good sense in financial
matters."
BUSINESS OPPORTUNITIES
BECKON TO U. S. INDUSTRY
BY EDWARD PRICK BELL.
Special Cablegram to Tke Star and
Chicago Daily \>w?, Copyright, 1?30.
IX)N'DON, December 31.?Ix>ndon ho
tels are crowded with traders from
every quarter of the eastern hemi
sphere bent on buying- manufactured
goods. They want all manner of
things from a spool of cotton to loco
motives. Only to a limited extent can
their requirements be met, for the
reason that British factories are over
whelmed with orders.
Never before, according to experts,
has there been such an opportunity
for American commerce and industry.
Not only are the markets on the con
tinent of Europe. Asia and Africa'
calling for commodities, but the mar
kets of the British Isles also.
In most cases the great difficulty in
the way of American trade is the de
preciated currency, and financial ex
perts are doing a lot of thinking look
ing to the removal or reduction of
this difficulty to the minimum. As
yet no concrete plan has been brought
forward, but one is expected before
long. Its features are already defined
and are under expert consideration.
Another difficulty is that of credits,
and this, too, is considered to be
within the power of economic and
financial experts to solve.
Immense trade opportunities beckon!
in the Baltic region. Russia and the|
HELD ON SUGAR CHARGE.
Cleveland Grocers to Go Before
U. S. Grand Jury.
CLEVELAND. Ohio, January 3.?
Four Cleveland grocers, arrested to
day on federal warrants charging
profiteering in sugar, were bound over
to the federal grand jury by United
States Commissioner Marlatt. The
technical charge against them is
violation of the food control act. The
grocers are accused of charging from
18 to 21 cents a pound for beet sugar.
The government has fixed 14\4 cents
a pound as the fair price for this
variety.
15 SAVED FROM STARVATION.
Party Taken From Belle Isle After
Supply Ship Founders.
QUEBEC, January 3.?Fifteen persons
employed at the government stations on
Belle Isle who were threatened with
starvation by the foundering of the gov
ernment steamer Aranmore, loaded with
winter supplies, a few weeks ago, have
been rescued by the Newfoundland
steamer Seal, according to a wireless
message received here. The message
said:
All hands successfully taken off Belle
Isle and now safe on board the steamer
Seal, bound for Newfoundland."
republics bordering the Baltic have,
in most instances, money that is faf
below par if not practically worth
less. Neither American nor any
other goods can be sold in such coun
tries unless an arrangement is made
to iinance the purchases. Through a
strong organization called the United
I Baltic Corporation and representing
British trading interests and Danish
capital, British commodities arc- find
ing a large sale. Much of this busi
ness is done by means of barter and
trade with that part of Russia out
side the sway of the boisheviki. It
is said to show extraordinary profits.
Britishers regard Copenhagen as the
gateway to the Baltic with its in
calculable trade opportunities, and
they make that city the center of
their commercial and financial opera
tion. American business men believe
that the Americans should proceed
likewise, perhaps constructing in
Copenhagen a mammoth American
warehouse and shipping terminal
Five hundred American firms now I
3hip goods to Denmark and other
Baltic countries. An American motor
cars company is establishing an as
sembling plant in Copenhagen, from
which from thirty to forty cars a
day can be dispatched to European
buyers, and five big American bank
eri have made Copenhagen their
headquarters for Scandinavian and
Baltic business.
INDUSTRIAL MATTERS TOPICS.
Will Be Discussed by National
Civic Federation.
NEW YORK. January 3 ?The pre
liminary statement on industrial ar
bitration formulated by President
Wilson's industrial conference will
be the leading topic of discussion of
the National Civic Federation at its
annual meeting January 29 and 30.
it was announced after a meeting of
the executive council here today. Col
lective bargaining will be included in
the diacus3ion at a special session at
which employers and labor officials in
various industries will speak.
Various aspects of the problems
presented by labor and capital will
be presented, including increased ef
ficiency. a practical substitute for I
compulsory sickness insurance and
reduction of the cost of living.
Delevan Smith Demurrer Sustained
INDIANAPOLIS, Ind., January 3.?
Judge A. B. Anderson, In the United
States district court, today sustained
the demurrer in the case of Delevan
Smith, owner of the Indianapolis
News, charged with violation of a
section of the criminal code in mak
ing affidavit as sole owner of the
publication. The judge held that the
indictment was brought under the
wrong point of the affidavit.
W.R.&E. MM m
HIGHER FARE RATE
Needs More Than 7 Cents
Straight. Is Belief Based
on Receipts.
That the Washington Railway a nd
Kleetric (.'ompany mn> have to ask
the Public T'tilities Commission for
more than a. 7-cent straight fare noon
is indicated by a man in do#
touch with the rlnancal condition of
the railroad.
This man pointed out that the
i pany's Usurps for earnings during
I November, the ftrft month of tlie
1 present rate of fare, show that the
<*ompany will still fall $4*>0.?">fl0 shor t
I in a year of the amount it needs to
I pay expenses and earn a K per rent
I return on the commission's valuation
of the railway.
For three months this would he a
deficit of $100,000 As two months of
'the present rat* have elapsed, this
deficit will exist at the end of Jun
I uary. according to the c ompany's fig
ures.
View of Road Official*.
Officials of the company a re unable
to figure how even a straight 7-cent
fare would make up this deficit for
November. December and January and
prevent a similar shortage during the
succeeding three months
William F\ Ham, president of th*
(company, was not prepared to say to
jday. however, what the company wiil
I ask for. He pointed out that in a
i number of large eastern cities it has
I been necessary to raise street car
fares to 10 cents, in order to tide the
companies over a trying period in
financial conditions.
Officials of the company are known
to be favorably inclined toward the
plan of former Commissioner Gardi
j ner to relieve the financial difficulties
of the street car company by a slight
I increase in the rate for electric cur
rent. but in view of the fact that the
Utilities Commission turned down
this plan a few months ago it is not
considered likely the company will
suggest it when it again asks the
commission for relief.
Company's Condition Serlona.
The serious condition in which the
Washington Railway and Electric
Company now finds itself was em
phasized today by the statement of a
man connected with the company, that
since September, 1918, when the firgt
petition for relief was made, the com
pany has earned a million dollars less
than it needs to operate and pay a 6
per cent return on the valuation fixed
by the commission. This burden, it
was said, has fallen upon the se
curity holders.
NOVEMBER HAY
DEFICIT, 64 MILLIONS
Net Operating Income Drops Be
low 20 Millions; Lowest Per
Cent in Thirty Years.
Deficit to the government from
railroad operation during the month
of November will be approximately
??4.500,000. a low record for the year
according to figures made publN
by the bureau of railway eco
nomics. The net operating income
for the month way estimated to have
fallen below S20.000.000. which the
bureau declared to be the lowest in
thirty years when computed on m
basis of percentage of investment.
Although gross revenues for the
month were estimated at close to
S436.000.000. only slightly below th?
j high mark of a year ago. the heavy
expenses, due in part to the coal
'strike. left as net revenue little or
the operating revenue.
Xet Lm? la 548 Millions.
The bureau estimated that the gov;
ernment s net loss, on the basis of
Interstate Commerce Commission fig
urea. has reached S54H.000.000 in the
twenty-three months of federal rail
road operation. The bureau placed
the loss for the eleven months of
1919 at more than 5331,000.000. De
cember returns on rail operation wert'j
forecast as bringing another decline
in a statement issued a few days ago
by Director tleneral Mines. who
pointed to the inevitable loss in rev
enue incident to the coal strike. No
vember earnings as computed by ths
bureau with comparative figures foe.
the same month in 191 s follow:
Revenues. 1919. S4 :!?.000.000; 191S.
S440.000.000. Kxpenses and taxes.
1919, S417.000.000: 1918, S3S3.900.000.
Net income, 1919. $19,000,000; 1918,
S56.500.000.
.lamp in Expense* and Taxes.
While November revenues were said
by the bureau to show an increase of
S149.200.000 as compared with the
average for the month in the three
year test period before the war. ex
penses and taxes have alsc increased
more than S213.000.O00. The Increase
in operating revenues wa? traceable
largely to the heavy passenger traffic,
which was represented to have been
about 10 per cent higher than the No
vember average of the test period.
Freight traflia however, was believed
to have dropped several per cent.
The bureau revealed that the east
ern roads, which In other months have
offpet losses accumulated by other
lines in other sections, were unable
to meet their actual operating ex
penses for the month. Kxpenses and
taxes of the eastern lines were shown
to have been 14.200.000 in excess of
operating revenues. Western lines,
however, did better in earnings than
in most previous months. Their earn
ings were placed at about S20.000.000.
1,000 CHINESE QUIT SONORA.
Mexico Federal Government Acts
to Protect Asiatics.
MEXICO CITV. Friday. January 2.?
One thousand Chinese fled from the
state of Sonora prior to January 1. fear
in* enforcement of the state law pro
viding for their expulsion, according to
reports. Federal government authori
ties took Mens to prevent the state from
carrying into effect the provisions of
this legislation.
Nineteen Chinese living at Cananea.
Sonora. recently appealed to the Su-.
preme Court, protesting against pro-;
visions of the labor law in affect there..
Decision in the case was handed down,
today by the tribunal, which held the
Chinese need not close their places of
business at Cananea.
It was found by the court, however,
that the Chinese had violated the clause
of the law requiring that SO per cent
of the employes of Industries in th?
state be Mexican. For this offense they
were sentenced to pay fines of 100 pesos
each, and to undergo punishment for a
period of fifteen days.
SOLD SACBAMENTAI WINE.
Newark Liquor Dealer Admits Dis
posal to Saloonkeepers.
NEWARK. X. J.. January 3?A con
fession that he had sold sacramental
wine to saloonkeepers was made today
by Abraham H. lYager. a liquor dealer,
arrested last night, according to the po
lice. He was taken into custody as he
was driving a truck loaded with several
barrels of wine which bore government
tagr* 'ndicating that the contents were
"to be' used for sacramental purposes
only."
Prager explained, the police said, that
he was trying to dispose of a wine sto. lt
left on his hands when war-time prohi
bition became effective.
Iron Workers' Settlement.
IjONDON. January ?TlepresenUi
tive-s of the moldcrs' unions and em
ployers have provisionally settled the
iron workers' strike, which began
September 20. If the plan is rati
fied by the strikers work wi;i be re
sumed January 19.