Catholic U. Tossers Off for Three-Game Trip Connie Mack Praises New Part Owner of Nationals I
ATHLETICS' PILO!
Says City and Base Ball in,
General Will Be Gainer by
His Acquisition.
id
<",.,11 i. Alack believes licit Wash- j
i Hi. !i and base 1 >ii 11 in general ?iM
tha gaiaer by the addition of W.
.'I. l:i.-:i..nlsi.!i t" till runks "f bit:
l?agw roogula. The astute pilot of
I'll \thl.tiis. who is rather given to
??iisi rv. #.-m in s(n-' clit says thi- 1 hil-
iiilelyfala grsiu merchant who is as- j
-..ci, u-.i with 'lark UrilMh ill the
purchase of the Nationals is bound to j
?M.n. edit ill the game ami. inn-
d-ntallv has some Bice things to saj J
ii.ij. 1! n.i.1 S Ihiwir. "ho is to
lii. as M.I- '-I'- lo, al ,u? 1
v,,r '.ritliili .i'i..rr..?. w oeti
t ra nsj *-r of stuck will l'e r"
fected at a meeting of the ilr?fto?
He's lil" nian 1? h.iv- '"p**?1
ban." mi.' Mack in regard to ?.t?J
11. g..t i..t of ee?-u;?-ai..l.
:?d r. sin', he "in stou lit nothing
to put th< Washington club oTer.
hz r. "?Mr
1. :I1 hut i rn
Suite sure ii will be :i aoccessful one.
i.rrnl Thine f?'r ,ul''
??I ,i,.r it a great thing for th?
M i. 1; 11*11 lnll- 'l
^uf'iir.Ki'.ii Hit' Mi- l:ichardson
have a ma a Wk* holders, hut
a one of ho ma in s toicM^
t an, v.-rv sorr, to >w p Mr
V|'in'?r! howV\':"has ^e? '^j^'big j
WSJney*in VMblngi^ and M? P'?? J
1 r' v ZS b?* i??H. >?r-
I In pra. ti. ?lcll ii,
th biggest men
Milter w as ..r o
a?i. .?n ii ssrnihlv in
The i-luh directors ,r.. noon
,.,.,,-row a. 'i i' rans
ii.. i-ttsiness in pr .7l lv'-irs. In
w ithin a run.'" n oti'crr*.
addition to *he elation ofwwoffl
1 '.i<l'r 1 ,,resilient
i:t. h.:f.lson prohal^ ,.J :l??;h.-r
^.oneaniaation plans p.-bablv
nmt:;:;" I?rwc^?.??^
;:",.0];;",'l','"i,'.w I.us:s staff
.f til- ii?* may ho made.
g^rry ready to boost
PAY ROLL OF CHAMPIONS j
F*rna:U-winnir,S clubs are 'M^nsive.
,.m th< V are prolit-pro.Jucii.S- ux>. The
ds last year p ayed to bigger rowo,
t 'Y "'The^lV plav'uf evTn'l.igger
ic.im 'l Tn?. J)"'
sa?-f ?as: s
"r rs; i
-'ont'te tfttiiig them into the tielU.
M.ir^i anil Herrmann are optimistic
r the I!'-" season, and well thej m.<>
Ii ever a champion looked KO--1 to
-eiieat it is the Retileg team.
Moral! has lieen bringing m a few
oun-ters There is Coldie Hap,,. Cm-?
innati home-town boy. who P1^
?y\!s,
Thenn' .her. is Ollie O'Mara. thir.l
ker. who dropped from Y^V'hittii
Indianapolis because o( his light hitting
J.,.,! then broke out afresh w_ith the.oM j
,tiek ami landed ba. k in the btfe- show.
BROWN IS INDICTED FOR
-FRUSTRATED HOMICIDE"
II WANA. December 1!*.? H P. j
('"uri> v i:i -.w i,. an American sport- I
];g nian. I.as hern iv.lictnl Oil a
a.r of "frustrated homicide anil I
r maiidnl to jail without bail peiol-
?ii. tlit- outcome of the rounds oi Ai-
r.o Piedrp. w ho was shot at the
tirieiital l'ark racetrack a f, days
o.
\r... wiiost* rondirion rontimit-rf
5-how iruprovement. charges P.rown I
ith having: shot him.
China Takes Up American Sports.
A Mir'j fan foot an<! ball
v b<=^ii im t o?lu< -?i u Una
.1 \'?-iiintf. A golf oours*
-?..f?:i u l>? laid ou? there. Th^ re^lH
?rat of i1"' iiiSiitution is .Vin?S. Lowe, j
I kght ara ago, graduated ra?
T iversity of California, \yhere he
v. us a!i ail-arountl athlete.
For International Yacht Race.
Chicago Yacht Club plans an inter-
national race with Royal Canadian j
Yacht i.'lub of Toronto. The start of j
the war in It'll prevented the Chicago j
hallent'iiii-' yacht Valiant trying to
win back the yacht racing union iro- j
won by the Patricia in t'liieag"
in iSl-.
Dartmouth and Princeton fool null
!aare t,> b<- clt uohl fi'^t bails
"a ti.k* n nf ap;?t eciation *'f their
prowess this season.
BOWLING BATTLES.
Ati KltTLTURE interbureai* leagce.
Si?li.*it<?r?.
StarajHr.. 121 1*9 113
I'arr s" M l"t?
114 *4
(irinit-M.... so KJ 1*7
Mi-Millun. Ittt 97 108
Total>....~10 47?i 51$
I'liemiatry.
Handler. Ill 90 lilt
UL'jrhliit. 1?>1 122 9*
t;en?d'?rJT.. hii M pr,
Hn piireav<< 90 ys ss
Kuukel. lOO SI 92
Totals.
State*
l<*>l>ma ii.
Kite*
ScfU'de.
Tucker..
Xefeun....
Total*..
I. atnl
Funic
Stone
t;? r?l?.fr..
Nccton...
tlcXeil...
493
st;
.4*2 4
Relatlon
12:1 102
99 91 91
?v2 *7 ST.
97 S2
90 93
Plant Bureau.
R'>?" S? 141
?Vrrall ?s it? tji,
Mattht-w*. 113 H7 1 Ms
<;tnr?-ll... m 1ih>
Brown.... 115 .S3 11*7
Totals...MM 174 .'.Is
Tarm .Matuic .hp 11 f.
Nairn in*; i>?i
(iiucHl... mm HI vs
l*ix< n. IH 1U5 lt?
II 'inphrifs 113 1H* 113
Millar.... ?4 ii')
Totals. ,.4!>4 4!?l 4'J7
Accounts.
I f itnpMon 1 'I' 122 119
Fa km 11.... l'Ci S5 92
Ken.per... 95 1??S S4
Tcnviiis". lot; 1*1 ",07
Kvai s.... 94 1 11?;
495 17" 1-J
95
1???;
mi
1??4
94
94
VI
97
I'M
T? tals.. ."00 519
Market!
K ici wH 1... 9Ii
Park
ItarlMT... i*2
Kiili-r >7
Anhmorc.. s7
r.ls
98 SI
S9 92 97
Si? V.
S7 91
95 1*1
Totals. 195 401 ISH
Totals.. .44S 452 4.9
l'OST OFFICE llTTKflN LKA<;t"K.
Pvstma*??*r!?.
MHJninn..
Fowler...
Kerlin.
K nock?*y.
I >sv
lMiiiuny..
121
102
90
JIM
*9 102
S3 91
Si
i?u s;
sr.
Park
Avery...
Ferry
Morrison.
Walker.
Click
Rnail.
s? 108 lu3
ill 91 st;
s9 ss 90
?r, 7s 91
7?? 93 99
Totals.. .514 422 403
'totals.. .440 45b 47
National Capital.
Dnehriut?.
Srhot t....
t li;i}iiu...
M--Nirkle.
Pratt
NATIONAL capital LEAtili:.
Potomac Satr. Rank.
E. Freeman 85 91 SC{
Stevi-n>.. It 15 1??n 9H
l?avifc 92 91 115
.1. Freeman lt*2 128 l??.i
Isrown.... 92 1*3 97
in 95 1*12
l?r. l*rl 112
lo2 119 94
1 17 1?S It*7
111 90
T-.Jalv. 515 ayw 511
M.I TI1EKN
RAILWAY
LEA!
jw.
S'i !tt 90
12s 1?>4 79
st i St? SO
^7
>4 91 7S
llav. v
K' -nier..
Piutper..
Fiiran....
Kupter...
Totals.. ISI *45 11
Treasurer*.
Mark
Hook.....
Parker....
Ritchie..
Campbell.
Total-..
MrCullen..
tJr'rtltli...
T?????er.
Harris....
Scrivener
Burma.
KCi 9S lt?l
94 Si S3
92 S S'I
1 t:t if.* 99
S3 117 127
4-5 4.Si 49t?
n-basin^.
1 '5 91
Ill 91 11??
s2 "9
?Cl ia: 92
120 lt*4
94 113
Totals.. 476 511 500
f CLERKS' DVCKPIN
IE.
t'?>nstru**tii>r.
T Spencer S7 S7 115
Folder 72 119 IOO
M S|ieuc*-r sit lo7
Tlirall.... l"s "7 !"j
l?ar*oiis.. 71* 1*7
Totals.. +i? 51:!
|>isl ursin^'.
Zo bel i*1 113
sVavo'rs... s?. xi
Morrt. s" 80 s"
1-.-too... 'i:'>
Tail 11" s
I'otaU
Mulr-?
Saiulvr-.
Sinitii.
Stanley.
Siri?'t?*r.
4S.> 45S 457
Froiffln.
117 lis 115
H'l 105 S8
122 i3o nr.
9s *x\ s:;
102 93 100
TotaN
511 47.? 490
521 539 497
Jilt
ii'Mo'laml l???
L'?vin>r.. I'"'
s: lelPM J 9^
i?"t unnor. t?l
orni?*
Totals.. 4 V?
r I" RE AI 1>F
1*?1
>3 !?3
*7 SS
i;ti l"??
it'c. 77
r. 15 4* *4
Total
Amlitow.
b-hmar... lo7 111
11 ill
llutt-hin'it
Renn
liuvkk?liaw
SS
1(H? *M S7
1H1 S5 112
;?7 st? 112
VC.I 103 ItKt
Tofals.. 543 479 499
1: N t; R A V1N?*
LEAtilL.
ANT# PRINTING
LimNay..
1 Miniujy
Maj hf-M
Fitijrerabl
11* N ir-l-i..
1*?7 !?1
S5 S5
95 t*l
114 ta;
l??7 12S
li
Stanton.
Herbert.
Rennir...
t'??<f*ll??.
St?*lia.
wll?-r<.
li*? 110 72
77 llO 92
f?0 IO11 101
79 97 ST
lot 119 1?hi
Total*.. 1!?> 4!<1
SurfafO.
I-..W-11. 1""-' l'"-> l,r
(??Itricn... s"
W:ir.| K l-'l W
M?<lol*ti. lor, ;>4
r..i?U'T... lm w
Lansdale
Totals.. 4S^ 43U 4(tl
\ntnberiui: ltivUioa.
Mik.- 1?* l,r
StfVflls... V.I 1iH 10S
ZuikIpI... 1<*? ^7
S<-liuti<lt. 1^4 14H
Kesskr... U.-> Ill
Totals.. 4.VS i3? 1"
i;ustmlian.
Sullivan.. !*3
H,,vJ HP! vl till
.Vmlersoo. l'o lm
Williauis. 107 W
K..S5 11-' S?1 87
Totals.. 514 434 455
Wildcats.
N.Burns.. 101 95
Smith.... HBl 11*4 Ivl
Heed..... 85 s.> 8*>
t)l?en0erfir 10" H2 94
Ilau^hter. t*4 92 82
Totals.. 477 52S 487 Totals.. 504 45S 43?
Emblem and Pierce
BICYCLES
From $35 Up
Pa.-ment* If Desirec
Sole Agent f.?r ClfVt-lanil Motor Cycles
J1ARRY F. SEAMARK
Southeast Corner 6th au.. G Sis. K.W.
an A
Arrow
FORM-FIT
COLLAR
CLIIKTT PKABCT>Vr?cMaker*
They'll Smile on Xmas Morning
If You Give Them Presents Like These:
Give Him Hose
Interwoven Lisle, 50c per
pair. Interwoven Silk Service
I eet.
85c Per Pair
Silk Shirts in All the Wanted
Colors.
$8.50 to $15.00
Earl Wilson Madras Shirts.
$3.50 and Up
Our Neckwear line this
season oners a wider variety
ol :-tyle and price than ever
before.
$1 to $7.00 Each
Munsins; Wear, Perfect Fit
ting Union Suits,
$2.50 Per Garment and Up
Wool Hose, Heather
Mixtures,
$1.25 Per Pair
Largest Assortment of Canes in the City
Priced From $1.00 to $15.00 Each
James Y. Davis' Son, Inc.
1201 Pennsylvania Avenue
C.U. QUINT ON TRIP
FOR THREE GAMES

Plays at Delaware College
Tonight, Then Meets St.
John's and Crescents.
BY II. C. HYH1).
Catholic University's basket ball team
leaves Washington this afternoon at 3
i o'clock to play three games on foreign
I floors. Tonight it is to meet Delaware
I College at Newark and tomorrow goes
i against St. John's of Brooklyn and Mon
j da> faces the Crescent Athletic Club.
Delaware College probably Win be the
hardest nut the Brooklanders will have
to erack. Any team that can almost
double the score of the Navy 011 the
Navy's own floor must be quite a team,
and that is just what Delaware did.
Burton Shipley developed a line basket
ball team at Delaware last season and
seems to have an even more efficient
combination now.
Catholic University has a good squad, j
but on Delaware's home floor is going lo j
have its work cut out for It to win. In
fact, the chances seem good that the j
Brook landers will start their trip with a
defeat.
If the weather permits the game Sun
day between the Hex Athletic Club and
Dreadnaughts of Alexandria, which now
seems improbable, it is likely that Josh
Licarione, who proved tne mainstay of
the eleven against the Navy Yard two
weeks ago. will be at fuiibaek again, j
Ucarione has been practicing with tiie j
Rex men all week and expects to play.
Georgetown's game with Bucknell last
n'ght was canceled because of the death
of a member of the faculty. The Buck-
nell five was here, but left immediately
after it got the news of cancellation.
lVnn State is to have a poxing team
this winter. It lias arranged for dua*.
matches with Pennsylvania and two o.
three other schools.
SOUTHERN FIELD DERBY
TO BECKY BROOMHILL
MONTGOMERY, Ala.. December in.?
Becky Broomhill, derby winner in the
continental field trials held at Cal
houn last week, lifted herself higher
in the world of sports yesterday, when
she was awarded the derby of the
southern field trials at Letoliatehie.
The derby winner, a liver and white
pointer bitch, is owned by I.,. L Hag
j?in of Lexington, Ky. Her winnings
yesterday was #400 of a $750 stake.
Johnny Walker, owned by William C.
Abell of Texas, was runner-up in the
derby, and took $250 of the stake.
Thirteen braces in the ail-age stake
event will be run off Friday, and the I
trials will be concluded Saturday.
For National Prep Grid Honors.
KVKRETT. Wash., December IS.? j
The contract for the proposed foot bail
game between Scott High. Toledo. Ohio,
and Everett liigh schools lor the na
tional prep school championship has
been signed. The game wiii oe piayed
here New Tear day. Everett provides
an expense guarantee of $5,000.
MM) <3
Jack Sharkey Voices Praise
of Wilde, Whom He Licked
Jack Sharkey, the clever little
New York bantam, who nurprl*
ed by outpointing; Jimmy Wilde
In the KngliNhnzan'M debut in
Milwaukee n#t long; aico, has
nothing: but pralNe for HU oppo- j
nent.
??Wilde Im a great fighter/* *ay*
Sharkey* ??but doeM not n^em to
like a ncorinK *y*tem. He hit*
well and In a grnme boy. I know
thiw much-?that Wilde would be
on hi* way home now if he could
get hi* release from the Inter
national Sporting? Club.
"He** n K?od boy and a gentle
mnn in the ring:. I'm Ntron^ for
I Wilde."
CADDOCK IS EASY VICTOR
j Title-Holding Wrestler Makes
Good in Comeback Against
Clapham, British Champ.
CHICAGO, December 19.?Karl Cad
dock, heavyweight wrestling cham- j
pion, defeated Sam Clapham, British j
champion, in straight, falls here last
night. Caddock took the first fall
with a head scissors and wrist lock,
in 21 minutes 27 seconds, and the sec-!
ond with a body scissors and wrist
lock, in 7 minutes. j
It was Caddock's first public ap-1
pearance since he was discharged
from the Army. j
WILL ACT ONLIPTON'S
CHALLENGE JANUARY 15
XKW YORK. December 19.?Definite
announcement of the acceptance or
rejection of Sir Thomas Linton's chal
j lenge for the America cup. the racing
classic of the yachting world, will be,
made at a meeting of the New York
Yacht Club on January 15. The com-'
mittee in charge of the challenge an
liounced at the annual meeting last
I night that negotiations with the
Koyal Ulster Yacht Club for the pro
i posed race were progressing satisfac
j torily.
J. I*. Morgan was elected commodore
of the club.
Guyon Knows Basket Ball. Too.
I It is not only in foot ball that Joe
j Guyon. the Carlisle, Georgia Tech and
I Canton star, is a shining light. The
Indian also is a topnotcli basket ball
player, and Georgia Tech has jusl
shown what it thinks ot" him in that
sport by engaging him as coach of its
flour team for this season.
Boxing Matches Called Off.
"Washington boxing fans will not i
have an opportunity of seeing Joey 1
Schwartz of this city go against
I Tommy .Murphv of Philadelphia in
Baltimore tonight, as the Valger- j
Brock battle, the main attraction, has
been canceled and the show called I
off. Valger was forced to beg off on j
account of injuries received in a re- J
cent bout with George Chancy, ac-
cording to announcement of the pro- j
moter. I
mm MM MM
HARVARD ENDS PRACTICE
Twenty-Three Players in Squad
That Starts West Tomorrow
for Oregon Game.
j CAMBRIDGE, Mass., December 19.?
The Harvard foot ball team, which
will play the University of Oregon at
Pasadena, Calif., on New Year day,
refrained from practice today and
prepared for its westward journey to
morrow. The official foot ball party
will consist of twenty-three players,
tin coaches, trainers and physicians
and several newspaper men. A spe
cial send-off will be given the team
when it boards the Wolverine express
at L' o'clock, in the South station.
Every member of the team saw
service in the war. All of the first
string men enlisted immediately war
was declared. The younger members
of the squad were in the students'
training corps. Five coaches were in
foreign service.
The team will stop over in Chicago
four hours on Sunday. At San Fran
cisco the players will be the guests
of the local Harvard Club on Christ
mas day. They are expected to arrive
at J.fOS Angeles on the morning of
December 26. Several times each da>
of the journey, where train stops per
mit, the team will have setting up ex
ercises and brief signal practice.
OREGON TEAM EN ROUTE
TO PLAY HARVARD GAME
SAN FRANCISCO. December 19.?
Twenty-live members of the foot ball
squad of the University of Oregon
were scheduled for a brief stop here
tonight on their way from Eugene,
Ore., to Pasadena, Calif, where New
Year day they are to meet the Har
vard team as* a feature of the annual
tournament of roses.
"Brick" Mitchell, who played end on
the Oregon team in 1916. when it de
feated Pennsylvania at Pasadena, and
who participated in the clash last
year between the Mare Island marines
and the Great Lakes sailors, was
ready to accompany the Oregonians
fro/n here to coa'li the ends and
tackles, while <V>aeh "Shy" Hunting
ton devotes his attention to the backs.
"It's going i b a stifi game." Hunt
ington was quoted as saying in a fare
well talk to th" Oregon student body.
"They outweigh us considerably in the
line, but this will be offset somewhat
by our heavy backfield."
Cochran Boosts Dempsey Purse.
EONDO>^ December 19.?Charles R
Cochran, the English theatrical ami
sporting promoter, has announced
that he has increased his offer to Ja<-k
Dempsey, heavyweight champion, to
$300.U0?i for a championship tight
w'tli i lK?rtfes Onrpentier in Europe.
AN EXCLUSIVE LUTE OF
j Full Dress Suits
r TO HIRE
The Tailor
j Bobys
t cnc ink Q<
506 11th St. N.W. Katmh\
\far K 1S88 j
DITllOrStCiAT ?^1 ?eQK. lhAZZ*A%fD SHOf
Stylish Comfortable?Durable?Genuine Russia Calf
in rich mahogany shade. Rubber heels attached.
A Great Business Built
\>y Word of Mouth
Advertising
THE story of the GOODNESS and VALUE
of Beck Hazzard Shoes, many times repeated
by those who wear them, is the secret of
their ever growing popularity.
It is the reason for the growth of Beck Hazzard
in five years to one of .the greatest shoe busi
nesses in the world an institution founded on
SERVICE and extended through the GOOD
WILL of many thousands of pleased and
satisfied customers.
Acld'css mail "orders to 326 Lafayette Street, adding 25c for
parcel post charges. Style book on request.
40 STORES IN THE METROPOLITAN DISTRICT
THE LARGEST CHAIN OF RETAIL SHOE
STORES IN ANY CITY IN THE WORLD.
A BEOWjtsB fir
MEN AND WOMEN
WASHINGTON STORES
1012 7th St. N.W. 929 Pennsylvania Ave.
May Ban Gift Base Stealing
by Revising Scoring Bales
In Chicago they are bonnd to
have Nome reforms In the play
ing? and flooring; rule* of base
ball, no matter what the re
mainder of the eonntry says or
thinks about it. While Mana-
g:er Mitchell of the C.'ubs is ad
j vocatlng: more or less radical
changes in the playlnj; rules, j
President Sanborn of the Base
j Ball Writers* Association, comes
to bat with a suggestion for a j
change In scoring; roles. He j
would abolish stolen bases when I
j such are scored i?y grift of a
j team which has a grood lead In
the final stages of a same and
pays no attention to the steal
ing: of second base.
It is estimated that In a ma
jor league season there are on
an average nearly a hundred of
these stolen bases, which ko to
swell the base stealing figures
of players in no w;y entitled
to any honors in i<?e way of
base stealing: ability.
Yankees to Play Baltimore "Y."
Tlie "Yankees," the fust quint of
the boys' department of central Y. M.
C. A., will meet tlie Baltimore "Y"
quint at S o'clock tomorrow evening
in the local court. The "Yankees" in
clude a number of local high school
stars who were beaten in their lirst
meeting with the IJaitimore aggrega
tion and are out for revenge.
The same quint is to meet Western
High on Friday evening, December 26.
and the Manhattans on the evening
of the 23th.
Established 1897
Xmas Treat
We are now offering: you
wonderful values in
All-Wool, Fast Color,
Tailored Co Order
SUIT OR OVERCOAT
AT $40 UP
i Tailored on the premises before
your very ?'vos.
WILNER'S
Custom Tailor?,
ECor. 8th G Sts. N.W.
BIT"
ST. LOUIS HAS RECORD
IN PRODUCING PLAYERS!?
al. I. Class A?Southern Association.
14: Western. 1. Class B?Texas, H5*
Tlirec-I. if- Class C?Michi^m-On
rio, South Atlantic, 4; irginia
St. Louis claims tlie distinction of jS
turning- out the largest number of
professional base ball players active
in the various leagues of the United
States and Canada, and produces some
statisties in support ot" the claim.
Here are the figures:
Major leagues?National. 21: Amer
also furnishes two nNfc*
jor league scouts and six profession
al umpires, who are under contract
or reservation to organized ha-' ball
for 1920.
4
The Princ
of Wales took
ral
lean, 11. Class AA?Pacific Coast. 4:] boxes f American-made gi.ii halls
American Association. f>; lntemation- w ith liim \vh? n he sailed tor home.
Hess Shoes
The Ideal Xmas Gift for the Man
?the
trinsic
Shoes of in
quality
superb ele
gance and
perfect
style.
Hess?master makers of fine tootwear?are
showing this season the most elegant produc
tions of their career in over sixty exclusive
models.
Moderately Priced at $10 to $16
N. Hess'Sons, 931 Pa.Ave.
I

I
1
C1^3?3?3?l3?3/3?3M3j3M3/SM3MS?Sf5IcOpen Saturday ^i;cning^SfSI3?3ISIBJi??5faE?3J3?BfSEJSiSISI3JSlBI5Iild
BELL CLOTHES
a fa
1920 F St. 941 Pa. Ave.'!
a [a
3
The Men Come in Crowds I
From All Over Town to Attend This Most Important of
All Clothing Sales?The Stock Is Going J
Rapidly?Don't Delay
Put Your Xmas
Money Into a Bell
Suit or Overcoat
Y early
Reduction
Sale
Suits and
Overcoats
I
a
J
r^l
Pi
1
i
i
I
r3
1
1
li
a
a

J
1
1
Every Suit?Every Overcoat?Every Pair of .Trousers
in This Immense Stock Honestly Reduced

Three Great Reduction Lots of Suits
$*Q.75 $^^.75 1
$25 Values $32.50 Values $37.50 Values
Tremendous Cuts in Bell Overcoats
$1Q.75 $9 Vs
Overcoats. A Overcoats.
1
fa
Iff
t

9

g
a
a
C^ir^iTUj thf^raik-J^KXrull of lligh~Price$
TH^! J Maker CLOTHES
SHOP
1
1
920 F Street and 941 Penna. Ave.
jgaHjaisiaj^aaEiaMaiai^aiaai^'ajaiaiaiasiaiais/aiaiEisfaHLM^t'^'tHaiaia's .'^gaaiaaBBrit^enaffiBiagiaBiBiRBBBfe,