FINANCIAL.
KEPORT Of TUB CONDITIO!*
Of tlift
MERCHANTS' BANK
At Waahin*tnn. in the Pintrlct ?f Columbia. at
the of boalnaaa December 11. 1919.
RESOCUCE9.
1. a Loana and di?
ronnta. including
rediscounts (ex
cept those shown
in b and c)... .$1.SMI.648.78
Total loans $1,299,646.79
2. Overdrafts, unsecured. $3,310.34 8,310.34
t. C. S. government securities
owned:
d War savings <*er
tificates and
thrift stamina... $5,637.87
Total U. S. government se
curities G,637.87
4. a Bonds, securities,
etc.. other than
I'. 8.. including
premium on
same $54,500.00
Total bonds, securities, etc.,
other than U. 8 54.500.00
7. Furniture and fixtures
8. Other r?'al estate owned 177,500.00
V. a Due from na
tional banks $67,267.73
c Due from all
oth t banks 3.S10.45
70.47S.1S
10. Kxchanjrei for clearing house. 10.731.19
11. Cheek* ami other cash items.. 3,366.86
IS. Cash in vault 24S.980.22
14. Other assets (building account) 136,737.70
Total $2,008,889.15
LIABILITIES.
1?>. Capital stock paid in $300,000.00
16. Surplus fund 75,000.00
17. a Undivided profits $S2,025.42
22,025.42
20. d Due to trust com
panies and sav
ings banks $580.19
580.19
21. Certified checks 26.447.13
22. Cashier's checks outstanding.. 15,712.72
Demand deposits (deposits
pay ible within 30 days):
23. Individual deposits subject to
check 1,051,314.26
24 Certificates of deposit due in
less thar. 30 ?'nys (other than
for money borrowed) 2.000.00
27. Dividends unpaid 9,060.00
Total demand deposits, items
'M <V? I OK OR 07
and 2*'....7.. $1.1057114.30
Time deposits (payable after
30 days, or subject to 30
days* or more notice):
2f>. Certificates of deposit (other
than for money borrowed).. 72,628.05
32. Other time deposits 177,250.85
Total of time deposits, items
SO. 30, 31 and 3S. $S49.878.90
Christmas Banking Club 7,370.53
35. Bills payable, including cer
tificates of deposit repre
senting money borrowed.... 140,000.00
36. Liabilities other than those
above stated, bills payable
(deferred payment on real
estate) 109.500.00
Total $2,008,889.15
District of Columbia. City of Washington, ss:
I, ERNEST E. H ERR ELL, cashier of the
above-named bank, do solemnly swear that the
above statement is true to the best of my
knowledge and belief.
ERNEST E. HERRELL, Csshler.
Subscribed and sworn to before me this 12th
dav of January. 1920.
(Seal.) HARRY J. DONOOHUE,
Notary Pnblic.
Correct?Attest:
PETER A. DRURT,
J. ERNEST MITCHELL,
BARRY BULKLEY,
O. T. WRKJHT.
A. E. BEITZELL.
HARRY R. CARROLL.
JOSEPH A. BE R BE RICH,
GUST A V BUCHHOLZ,
ROLAND S. RORBIN8,
MICHAEL J. KEANE,
Directors.
REPORT OF THE CONDITIO*
Of the
PARK SAVINGS BANK.
At Waahii.gton. In the District of Columbia, at
the close of business December 31, 191V.
RESOURCES.
1. a Loans and dis
counts, including
rediscounts (ex
cept those shown
in l? and c> .?I,02?.294.70
Total loan.
9. Overdraft*, unsecured. $109.34 109.34
S. U. S. government securities
owned:
a Pledged $96,000.00
c Unpledged 245,096.62
d War savings cer
tificates and
thrift stamps... 3.766.74
Total V. S. gov
ernment secu
rities $344,863.36
4. a Bonds. securi
ty s. etc., other
than U. S., in
cluding pie
mi um 011 same.. $188,682.78
344.863 36
Total bonds, securities, etc.,
other than U. S 188,682.78
6. Bankine house 51.576.24
7. Furniture and fixtures 8.837.95
8. Other real estate owned 12,500.00
9. a Due from na
tional hanks.... $31,950.71
c Due from ail
other banks 658.07
32.608.78
10. Exchanges for clearing house.. 29.023.43
11. Cheeks and other cash items. 2.183.21
1U. Cash in vault 91,830.39
14. Oth. ?r assets 33.28
Total 9 $1,791,543.46
LIABILITIES.
15. Capital stock paid in $50,000.00
1?>. Surplus fund 48.000.00
17. a Undivided profits. $5,099.15
b J-e*s current ex
penses. interest
and taxes paid. 2,000.00
3.099.15
18. Amount reserved for taxes ac
crued 2.000.00
2(). a Due to national
ranks 9S36.75
236.75
SI. Certified cheeks 10.Mo.98
SS. Cashier's eheeks outstanding. 4,241.62
Demand deposits (deposits
payable within 30 days):
23. Individual deposits subject to
h-ek 780,613.96
-7. Dividends unpaid 3.00
Total demand deposits, item*
21, 22. S3-. 24. 25. 26. 27
and 28 $795,099.53
Time deposits (payable alter
30 days, or subject to 30
days' or more notice):
29. Certificates of deposit (other
than for money borrowed).. 31.542.70
32. Other time deposits 790,965.33
Total of time deposits, items
S9. Ho. :tl and 32.$822,506.08
-35. Bills payable, including certifi
cates of deposit representing
money borrowed 70,000.00
Total $1,791,543.46
District of Columbia. City of Washington, ss.:
I, ROBERT S. STUNZ. cashier of the above
named bank, do solemnly swear that the above
statement is true to the best of my knowledge
SLd belief. ROBERT S STUNZ. Cashier.
Subscribed ami sworn to before me this 10th
dav* of January, 1920.
(Seal.* WILLIAM C. STRAUSS.
Notary Public.
Correct?Attest:
Walter II. Klopfer. H. F. Dismer,
J. Roliert Sommerville, Thos. Somervllle.
John O. C.heen, Joseph W. Cox.
Wm. M. Wailes. Frank W. Bolgiano,
L. E. Brwningcr. W. B. Todd.
Chas. E. CroHs. Henry A. Polkinhorn,
Wade H. Atkinson. C. C. Wineberger,
t. t. Murray, George A. Prevost,
Directors.
Geo. E. Walker.
Ask for January
Investment Offerings
A wide rantce of securities.
A wide ranee of maturities.
A wide ranee of yields.
A carefully selected and
broadly diversified offering
of securities Kivinjt much
valuable information as to
the various issues listed.
Circular will be H-nt upon request
lor ML
The National Gty
Company
Correspondent Offices in over so Cities
Waahlnftoa?741 15th St. JT.W.
Telephone? Main 3170.
FINANCIAL.
REPORT OK THB CONDITION
Of the
AMERICAN
SECURITY AND
TRUST CO.
\t Washington. In the District of Columbia. at
tlia clone of business December 31, 1919.
1K80URCES.
1. a Loans and dis
counts, Includ
ing rediscounts
(except tliose
shown In l>
and c) $17,666,865.15
Total loans $17,666,865.15
2. Overdrafts secured, $1,181.04;
unsecured, $9,213.11 19.344.15
8. U. 8. government securities
owned:
a Pledged $1,000,000.00
c Unpledged 1,773,950.00
d War savings
certificates and
thrift stamps., 8,598.62
Total U. 8. gov
ernment se
curities $2,777,548.62
2,777.548.62
4. a Bonds, securities, etc., other
than U. 8.t Including $50,
000 clerks* pension fund... 4.454,629.25
5. Stocks, including premium on
name 261.806.00
6. Ranking houses 1,014.200.14
7. Furniture, fixtures and vaults. 159.193.03
8. Other real estate owned 88,180.97
9. a Due from na
tional banks.. .$2,025,880.19
c Due from all
other banks..,. 1.007.513.62
3.033.393.81
11. Checks and other cash items. 575.419.85
12. Cash In vaults 630,639.75
13. Due from U. 8, treasurer.... 23,336.00
14. Other assets:
Liberty bond clube 184.300.00
Liberty bond purchase and
sales account 32.721.14
Accrued interest 80,625.33
Customers' liability under let
ters of credit 70,650.80
Total $31,093,859.49
LIABILITIES.
15. Capital stock paid in...,. $3,400,000.00
16. Surplus fund 2,000,000.00
17. a Undivided prof
its $685,801.83
b Less current ex
penses, interest
and taxes paid. 290.139.22
395,642.61
18. Amount reserved for taxes ac
crued 35,650.18
Amount reserved for c?trks'
pension fund 50,337.50
19. Amount reserved for ail inter
est accrued 148,874.03
20. a Due to national
banks 39.060.70
d Due to trust
complies sjid
savin ft hanks.. 36,902.81
75.963 51
21. Certified checks 177,689.82
22. Treasurers checks outstand
ine 73,658.06
Demand deposits (deposits
within 30 days):
I deposits subject
k 13,792,004.40
s of deposit due in
an 30 days (other
r money (arrowed). 75.659.91
unpaid 104,011.00
land deposits, trust
payabl
23. Indivldu.
to ch<
24. Certiflca:
less t
than 1
27. Dividend
28. Other de
deposit
Total de
898,790.96
and deposits, items
21. 22. 23, 24, 25, 26, 27
and 28 $15,121,814.15
Time deposits (payable after
30 days, or subject to 80
days' or more notice):
29. Certificates of deposit (other
than for money borrowed). 181,407.65
32. Other time deposits 8,213,470.05
Total of time deposits, items
?*Q in <ii
?art 31! S9.394.877.70
33. United Htntes deposits (other
than postal saving,J:
a War loan depos
it account $400,000.00
400,000.00
30. Liabilities other than those
above stated:
letters of credit 7O.03O.HO
Income tax account 49.01
Total m,093.859.48
District of Columbia, CItj of Washington, ss.:
I. CUARLK8 E. HOWE, treasurer of the
abore-named bank, do solemnly swear that the
above statement is true to the best of my
knowledge and belief.
CHAKLES E. HOWE, Treasurer.
Subscribed and sworn to before me this 12th
day of January, 1920.
(Seal.) ALBERT H. SHILUNOTON,
Notary Public,
Correct?Attest:
C. J. Bell, Myron M. Parker,
Clarence K. Wilson, James P. Shea.
Daniel Praser, G. Percy Mctilue,
Wm. J. Mather, Jr., Howard Mo ran.
James M. Ureen. Directors.
ilKPOBT OP THE CONDITION
Of the
BANK OF
COMMERCE AND
SAVINGS,
?t Washington, in the District of Columbia, at
the close of business December 31, 1919.
RESOURCE8.
1. a Loans and discounts, includ
ing rediscounts (except those
shown in b and c) $560,725.55
2. Overdrafts, unsecured. $39.10. 39.10
3. U. S. government securities
owned:
c Unpledged $292,085.00
d War savings cer- g
tlficates and
thrift stamps... 846.00
Total U. 8. government se
curities 292,931.00
4. a Bonds, securities, etc., other
than U. ,8., inculding pre
mium on same 79,188.97
6. Banking house 175,000.00
7. Furniture and fixtures 8,538.25
8. Small steel banks 1,766.27
9. a Due from national barks 193,561.18
11. Checks and other cash items.. 24,593.72
12. Cash in vault 21,985.27
14. Other assets (war saving
stamp account)% 438.48
Total $1,853,767.74
LIABILITIES.
15. Capital stock paid in $100,000.00
16. Surplus fund 30.000.00
17 b I**ss current expenses, lnter
st and taxes paid 19,616.55
20. a Due to uational banks 100,602.50
21. Certified checks 2.064.52
22. Cashier's checks outstanding.. 885.00
Demand deposits (deposits pay
able within 30 days):
23. Individual deposits subject to
check 443.188.48
24. Certificates of deposit due in
less than 30 days (other than
for money borrowed) 45.418.48
27. Dividends unpaid 3,035.00
Total demand deposits, items
21. 22. 23, 24, 25. 26. 27
and 28 $595,194.58
Time deposits (payable after 30
days, o- subject to 30 days'
or more notice):
29. Certificates of deposit (other
than for money borrowed).. 17,482.31
32. Other time deposits 531,035.82
Total of time deposits, items
29, 30, 81 and 32. .$548,518.13
33. United States deposits (other
than postal savings):
b War savings certificates and
thrift sump deposit account. 438.48
86. Liabilities other than those
above stated?Deferred pay
ment on banking house 60,000.00
Total $1,353,767.74
District of Columbia, City of Washington, ss.:
I. JOHN M. RIORDON, cashier of the above
named bunk, do solemnly swear that the above
statement is true to the best of my knowledge
and belief. JOHN M. RIORDON, Cashier.
Subscribed and sworn to before me "this 10th
dav of January, 1920.
(Seal.) SAMUEL O. MULLOY,
Notary Public, 1). C.
Correct?Attest:
M. D. Rosenberg, Floyd E. Davis,
A. Brylawski, Albert S. Gatley,
Irvin Owings, Samuel Hart,
2kl. A. I^eeae, C. Eugene Edwards,
O. B. Zantalnger,
Directors.
EQUITABLE
CO-OPERATIVE BUILDING
ASSOCIATION
OntaM im.
Mth TEAK COMPLETES
Assets $4,053,979.91
Surplus $1,007,127.96
Unless You Save Sys
tematically You Will
Accomplish But Little.
Make up your mind to join the
Equitable and sav* with bast results.
Stabarrlptloiia fsr Ike
78th Issue of Stock
B?l>( Received
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
91.5 F St. N.W.
JOHN JOY EDSON, PresMeaL
FHAWK P. BBEIIDB. W-?T>frT.
V.
FINANCIAL.
MrjNEY TO LOAN
On D. C. Roal Estate. Lowest Rates.
JESSE L. HEISKELL,
U08 II-8T. N.W.
FINANCIAL
Money to Loan
Secured bt First Deed of Trnat on Real Eattte.
Prevailing interest ?n,1^om1m7sio?-_
T U T *20 Wash. L. Trnst
Joseph 1. Weiier nidg..?tb ?od f b.w.
THRIFT-\-3%
This was our slogan in inaugurating the Christ
mas Savings Club. The results have been so wdn
derfullv successful that we have decided to keep the
Club open
Until January 20th
This will give an opportunity to Government
workers to make their initial deposit after receipt of
their check corresponding to January 15th.
Think what a relief it will mean to you next
December to be in funds for the purchase of gifts,
the payment of doctor's and dentist's bills, the in
terest on the mortgage, the premiums on insurance,
or some other obligation pressing or to be incurred!
I The Farmers Mechanics National Bank
OF GEORGETOWN?31st and M Streets
Turn to Real Estate for
Your Investment
When values in the stock and bond market
shrink and the financial world is upset, the atten
tion of the investing public is attracted to real
estate and to obligations based upon it as the most
stable and certain form of investment. That has
been the history of every financial disturbance in
this country. It is true today.
Real Estate must be used to live 011 and work
on. The measure of its use is the measure of its
value. Washington real estate offers the safest and
best channel for investment.
We have First Mortgages of various amounts,
yielding 6%, in denominations of $500 and up.
B. F. Saul Co.
Mortgages?Rentals
934 N. Y. Ave. N.W.
$100 or More
If you have $100 or more to in
vest, and want the highest possible
rate of interest with ABSOLUTE
SECURITY, let us send you full
particulars of First Mortgages on
Washington real estate?a form of
investment that is as secure as the
fact that Washington will continue
to be the Capital of this great
country.
Write for Booklet
Wm. S. Phillips, 1409 N. Y. Ave.
Real Estate Investments
WHAT WILL
AMERICAN WOOLEN
DO?
Range for Six Months
SCHMIDT DEERY
Members Consolidated Stock Exchange of New York
Main Office Uptown
30 Broad Street New York 319 Fifth Avenue
The trend of this active
issue Is shown in our
Graphle Record, giving
Analytical Tables, Im
portant Data, Including
earnings, working capital,
appropriations for better
ments and depreciation
charges on forty market
leaders.
Sent free on request for
No. 189-L.
Lincoln Said:
"The ntruKfcIr of today I" not alto
Krtbfr for todayi It Is for a vast
future also. With a reliance on
Providence all the more firm and ear
ncHt, let UK procied In the great task
which events have devolved upon as."
Your Account Will
Be Welcomed
This Bank is particularly inter
ested in the account of a small
growing business, for we feel it
our duty to do what we can to help
the small business along as, much
as possible?we take care of our
customers.
3%
Interest oil Savings
rQ Accounts, Compounded
Semi-Annually
Monthly Statements on Commercial
Accounts
IINCOLN
I a u- a G
NATIONAL BANK
U. a GOVERNMENT DEPOSITORY.
Corner Seventh and D Streets
wK in;
position to
offer some excep=
tional i n v e s t=
ments.
1
?y/'

1
i
The collateral will be first p
<j| trusts on property that
you'll asree is worth Its
faoa value.
It doesn't take much fe*
money to awins the deal.
Ask n member of our or
sanization.

Our phone service
now answers
Main 4340.
H
Boss Phelps, Inc.
Ken I K?tntr. I.??in*. Insurance
si
p 14Q6 H Street
.V ,n\\

Commonwealth Oil Gas
Company
A DIVIDEND Paying Stock
BUY NOW
and reap benefit of stock bonus
to be distributed shortly. We
have a limited number of shares
for sale at
$1.50 per Share
Information upon request.
WOLBERG COMPANY, Inc.,
38.T-4-5 Manner Balldtns
Phone*! Main 0873-4-5-0
Baltimore Office,
Stock Exchange BilMlic
INSURANCE
We write Fire Insurance,
Liability, Automobile, Tornado
and Burglary Insurance.
LIEBERMANN HAWN
Phelan C. Hawn
Agents National Liberty
Insurance Co. of America
1421 F St. If.W.
We Specialize in
Foreign
Exchange
Cheques and Currency
Bought and Sold at
Best Rates
DUPONT
NATIONAL BANK
Dopont Circle at Com. Ave.
LIBERTY
BONDS
Bought for
CASH
of all laanea and
denominations.
Liberty
Investment Co.
920 F Street N.W.
Open daily OiOO a.m. to SiSO p.m.
FINANCIAL.
FINANCIAL.
FINANCIAL.
ACCOUNTING
Systematizing. auditing; "persona! service that
count a'*; advice on income tax Ihws free; by j
appointment only. Address Constructive Public
Accountants. 220 McGill building. 13*
WE MAKE LOANS ON
Real Estate
Guaranteed First Mortgage
Loans
Better than Bonds or Stocks
Consult Us.
LIEBERMANN HAWN
PHELAN C. HAWN,
1421 F
Six Per Cent and Safety
First trust notes secured on improved D. C. Real Estate.
6% guaranteed with the greatest possible security.
No investor has ever lost a dollar in principal or interest.
These notes are based on conservative valuations and can
'be purchased in amounts from $100 to $5,000. Title guaranteed
in every case.
We collect the interest and remit it immediately, re
lieving you of all details.
Write, phone or call for list of especially attractive in
vestments m* on hand.
SHANNON LUCHS
Main 2345
Realtors
713 14th St N.W.
Fifty Years Without Loss to an Investor
The Ideal Investment
for the Navy Man
?BECAUSE the Navy
Man is at sea at certain
periods of his duty, and dur
ing those periods is out of
touch with business condi
tions of the country?because
our 6% first mortgage notes
are safe and will remain at
par while he is at sea?and
because every Navy Man
will some day visit Washing
ton, where his investments
are secured.
Swartzell, Rheem Hensey Co,
7X7 Fifteenth St. K.W.
A Limited Amount of the 7% Cumulative Preferred Stock of the
Wardman Park Hotel, Inc.
(Incoi'|Mji atcd Under the Lam of (he State of VlrKiaU)
Is Offered to the Public at Par, $100 Per Share
Authorised Capital Stoek
mm,wwkoAA fl.OOO.OO*) Preferred
WMJOO.UUO $1,730.000 Common
Cumulative dividends of 7%, payable semi-annually, on the first day of January
and July of each year.
Redeemable at the option of the corporation in whole or in part at $105 per share
and accrued dividends.
Financial Plan:
The Corporation has acquired, by the issue of less than $3,000,000 of its capital
stock, all the real estate, buildings and personal property arid good will of The Ward
man Park Hotel as a going concern. Only one-half of the authorized preferred stock
has been issued, and only a part of this is now offered for subscription. The unissued
stock remaining in the treasury of the Corporation is more than $3,000,000, while the
entire existing indebtedness is only $2,269,200.
The Officers and Directors are as follows:
OFFICERS DIRECTORS
Harry Wardman, Prealdent Harry Wardman C. Aohmrid Fuller
Thoa. P. Bonea, Vice Prealdent Jamea D. Hobba Edward L Stork
Jnmea D. Hobba, 2nd Vice Prea. nnd Treaa. Thoa. P. Ronea M. Elmer Dyer
Hubbert R. Qulnter, Secretary Hubbert R. Qulntcr Realdrnt Nanacrrl
Subscriptions Received at the Office of
HARRY WARDMAN
Wardman Building, 1430 K Street N.W. Washington, D. C.
The legal details of this issue have been passed upon by
Daniel Thcw Wright of Washington, D. C.
Statement of the Condition
OF
?%e IBank of JJortf) ?afeot?*
Bismarck, North Dakota
At Close of Business December 15, 1919
RESOURCES
Ten Year u% Bonds J 50.00
Ten Year 5% Bonds 100.00
Ten Year 5% Bonds 500.00
Fifteen Year 6% Bonds $1,000.00..
Bills Receivable, Rediscounts and Public Trans
fers
Liberty Loan Bonds
Sinking Funds, War Savings Stamps and Liberty
Loan Bonds
United States Treasury Certificates of In
debtedness
Farm Loans
Farm Loan Special Deposits
Furniture and Fixtures
Items Out for Collection
Special Collections
fash and Due from Banks
Interim Receipts for Bonds
Interest Earned But not Collected... $76,927.25
Less Interest Collected But
Not Earned $1,778.66
Less Interest Accrued But
Not Paid 20,550.61
$96,500.00
3S3.400.00
473,500.00
990,000.00
1,151,457.25
1,950.00
7,550.00
100.000.00
127,512.65
318,772.54
33,380.72
1.253,439.45
24,671.55
12,184,727.08
500.00
54,597.98
LIABILITIES
Capital
Premium on Bonds. Bank Series $1,471.25
Interest on Bonds, Bank Series 514.40
Interest and Discount on Rediscounts
and Loans 5,216/24
Interest Received fExcept on Redis
counts) 99,256.11
Interest Earned But Not Collected
(Net) 54.597.98
Adjustment Account 163.11
Exchange 19.11
Less Interest Paid $52,538.70
I.ess Expense Paid 40,706.23
Vet Profit
Individual Accounts
Certificates of Deposit
Appraisal Fees (On Hand)
Deferred I'redits
Cashier's Checks
Due to Depositary Banks
Sinking Funds
Sinking Funds Due Treasurers
Sinking Funds War Savings Stamps and Liberty
Loan Bonds Due Treasurers
Interest on Certificates of Deposit's Sinking
Funds
General Funds Due City Treasurers
General Funds Due County Treasurers
(ieneral Funds Due Township Treasurers
General Funds Due School Treasurers
Oeneral Funds Due State Treasurer
General Funds Due State Institutions
$5,000,000.00
67.993.27
297.25
11.300.no
20.510.50
149,191.87
139.989.18
2.241.007.57
738.909.51
2,353.699.89
7,550.00
9.058.58
362,465.25
4.640,223.62
535.028.13
1.413.01 4.71
2.375.105.61
136,614.2S
Total Resources $17,201,959.22
Total Liabilities...
t. W. CATHRO.
Director General.
$17,201,959.22
The Bank of North Dakota, opened for business July 28th, 1919, and
publishes its statement monthly on the fifteenth day of the month.