BUSINESS OPI'OETUNrriES.
onfintieri.
WANTEII?Mum with ?\j?erien',e in s:if> ?>r
gi?ii <ati?.11. f(> fake e\? i-;v. agency ia his rict
'?f Columbia for a prod;:* t whi<?ii o!T*?r* big p?>a
KibiliuVH: $5<>0 capital required. Aildre*<s Box
SI A. St*r otlice.
OLD ESTABLISHED ?iRo< RY tind r?nf.<
tionery store d<> ng ci?<> J h?i.?!????$? will bseri
to 'je;<k i-r: rt-H?*on f r 11 imr. !a\*?
??th*?r buHim?t a'l at r.? vv, imi. av?v
n.w. More ?i i r twtli
FOR SA f E?MISCELLANEOUS.
DlAMOM)H, KTC.
vint 1 soi.d at over
lM-carn* Tiffany 'ha
morn! r?kg. $5<*?. f
3-cnrat aol air*? diae?*?od ring. fl.lOO
$2.i**?? blur-wh.t l.iiaiv llant*?nd T1,'?<j
$1,600.
KaM Opfi^l Co..
017 7th *t. p W. _
F1 RMTl IIK.
LAT'GF bsn er r"-.n.v
?ia*enp- rt "i? 1 cor ii j: $fio l??',l II
r w.. r?r r.-!ik ?1*2
I T Ml! Airy TM'li; k k r< k V
1?'Bf !t<'r ?s ml m t; r rk-T
?-?if*. -ii v-ifMir: like new. ??-,li
r.th sr.. Tak'iina Park, I C.
MDERo.XRD I stand I p rlor
v"t?- anil pian L n S?7'j or It-" Hjbart pj
r.w. 5*
MM N't TAW E "n?, -iv hairs. ??:*k
4 III R:-n I Iph st n.w. 4 *1. 0313. 5*
mmioji c? rtu <kb bm en, a t
t $11 lvinrh ga* I $7.5u. 3320 1 tli
sr.. Brocklan I 5* J
I'T'KNITI UK for >al r-?a?onahV. all. TVtr* j
day and Friday ln lwn'ii -I ami 610 *t. j
n.w.
SPECIAL dmine r?oni sn?t?? for s|-irliu?*nt op
^rnall r**?in nine pi.earlv Rn'jrJNh I
r:i.i?h: six ()riir> w:lh ful! !??**th?-r j
.i?i new. hut will >fll :?t a p?-us?niaM*? price if I
p'ir<haded at ??in---. Phon 7?y?. 4 t'? Si
p.m.. or ?*ai> lx* .-f?-n at T.lden st. n.w.
l'T'IJNITfKK T'p-to-dat miik-^any l??*dr"0'<' j
suite f<?r ^al^' very cheap. Adams Mill
rd.. api.
!\ITi'lIRN t'ABlNLT; will s, U t h a??. all
ut 10*J2 n.o.
sm i.ATON mahoirnny d:ninsr *?r?e; satin
inlaid: Iwcke pieo??<; lirand-n-w: a
tprpieo?. i.f \v?rkiiian-dnp a rar?- !nr:s:n. $-185.
F.llis Arnold. Am- t.oin rs. 13123 (i <r. n.w.
ANTlgri: MAH' "iAN V and r- Hi.. f..r: i
tun-, large oriental rug. liaii-insrs. for
s. Thursday and Friday ;ift -m a a?. v. n
ii:iT. No <|fa.--rs. 1>"JT J -rk rl i I. ltwH.
li(H'SLHOIJ? Fl l;MTn:i 711 r.th ha-.
VAHO?;a.NY RKI>Hf>OM SFT (Adam jH*rjod).
l??x spring and maltri-^; :?;-?t eon-liti- u;
six mahogany (<-uloniaI? ins ro->m oh:<ir>:
r.alioffany rot-ker. North s.%<i
M'RfLfS: new furnin-e in French pray?
Jied. 1m>x spring, mattress, l.nr-a writing
taMe. bedsid** talde nr:d 'hair. $164- -etim^Vt*-.
Ueduetiun on ?*xtra pit-crs. liuriington Hotel.
J<.^e Mr. Il-illand.
*>L0MAL MAHOGANY dr<*saint* tiible. 3-ro
ller ck-!*et library, ca'^l^p ami hall tabids.
h???t drawors and chiffonier: ??11 *t aacrifice.
Klli* Arnold. Auctioneers. 1323 ?i sf. n.w
?NE LIGHT OAK library table 8 ft. by 3 ft.:
leg. 3-dra.wer. Apply Koom 1!02. F
*t. n.w.
MMan, VKHIC ILBH Ktc.
Tr? SETS n-w and seronc hand busrr-- anrr^T.
wagon and doable tram barneaa S-M) collar*
a-1 i n:z??s: ri'?:nu saddles and bridlea. rob^a
and blRnkots: all less tha*i wholeaitle prict-*
ogswelTs. 220 lltb St.. corner C li.w. TeL
I i-auklin 21199.
ONK work man^. beggy, harness; must l?e
M. 121S ii s e.
'\Y11 WAGONS?Fir<t-c ass condition; will
!I reasonable. Apply Geo. M. Barkt-r Co., 1
1"17 7th Pt. n tv.
MOTOR H I.ES AM> UK YCLES.
INDIAN, three speed. 1915; i4" sold at on> e.
JS5. Fall, after 4:30 p.m., 12351*. 5th ?<f. n.w.*
1IARLET'-hAVIhSON 3 >ited: looks ikr new:
fully guaranteed; will sell at big sacr flee. 627
II st. n.w.
INDIAN TWIN. 1916 m*>lel. 3-speM. for ^ale
?t ?nee: gr.arantee g?>o<i condition: tandem.
$90. cr I?^Ht offer, as owner i? b-aving
rity. Fall 709 n.w.
INDIAN SFOFT?Model 1: 20: new~.oU 7051. I
1S72 Monroe st. n.w. 9*
I AFLEY DAVIDSON A VD INDMN W**4
c-.otor cyclt-a on baud at all rimes: r?dsonjibi-
forma: motors sold on eonm ssion: est?ert re* j
j aira to all makes Ad 'anco Fycle Garage. I
FBIllltUN 2TM vm H n K '.S\ I
ammu. wmmwmvmwmvf*
J143 F.FYS AN EMERSON FIA NO; beaatifnl
rosewood cas^; in *<>od '-ondit'M n; tcrms, $s
ironthly. THE HBCHT CO.. 61* ^F st. n.w.
REED ORGAN?Suitable for church; ^ood eon i
d.tioii; reasonable. 500 A s.e. ^5* i
$160 WILL BFY my genuine SfiefT upright i
p ano: must sell by Friday. 922 5tli n.e. 5*
AOELIAN PI-AYER-1'IANO. N-autifui inabog
any case, with bench and records, ?or
cash: almost new; part its leaving city will
sjicrifice. Apt. 307, Falkstone Court*.
PIANO?Large, high-grade Kingsbury cabinet
g-and upright; mahogany case; in perfect ?>?n
d tion: #150: a real bargain fur stme one.
Phone Main 1327. 6*
$198 FOR A STANDARD PIANO: in flne condi
tion: beautiful tone; terms, $8 month. THE
1IEFHT CO.. 018 F nt. n.w.
$125 BUYS a fine Shubert up
right piano, mahogany case. 227j
Pa. ave. s.e.
SACRIFICE?Splendid Francis
Bacon player-piano; slightly
used; price includes rolls and
bench; can give terms. Phone
Lincoln 5257.
$130 GRAFONOLA. used three w?eks. a? nuc- 1
rifi^-e, $75: $200 brand-cew Yic or Victrt'a,
^5: $75 Grafonola. $t."?, $35; parhe.
$22.50. Ellis A; Arnold. Auctioneer*;, 1323 j
*r. n.w.
f:\Mt FOR A W F. CONNOR PIANO ff.*?d a
beautifnl t??n?*: mahogany ca>e: easy i
t? rm?. THE HECHT Fo.. 0I> F n. w.
FIG BARGAINS in used maehines, vietroias
s: J grafonola?. We aave you "money. Seo ai. I
Record Exchange. j
718 9th at. n.w. Main 7169. j
PIANO, plain, mahogany paint; cheap "for" quick j
tjrle. 510 Mass. ave. n.W^
T'KFLELE MANDOLIN. IOLIV "sTFDlo
i T'kulele taiicrht in 10 b s^ons. Studio, 1772
Col. road. Phone Col. ><598. V*
PIANOS. $75 and $95: good condition. 1". W.
Helbi*. 174- 7th st. n.w., L'ud r"?^vr.
MWl
$170 BITS A FFNE-T??NED BRADF.FRY
PIANO: beantlfnl <a?e. 10j t'?n>-; ri?rm*
month. THE HECHT CO.. 61H 1 st. n.w.'
I FIONOGRAPH. new. c<--. $17?> will sell f r
Jl"'!. Address Box 310-T Star office. 4* j
$550 EMERSON.. $100: $600 KImbaF. $150
$5r.O Hennin- 17. $".75 ?'Irck- rirur. $jjr, i
F.lia A Arnold. Auctioneer**, 1323 G st. n.w. j
$*?50 PLA\ Ek-i'l.vVii. rolls and b< nc!? prarti
illy Dniud ut-w a rare la-gain: will ?acritie? j
Mtke offer. EUis Arnold. Auctioneers, 1323
<i st. n.w
$JS9 FOR A nORAFE WATERS PIANO; wal-!
n?it r??e: heaiirift.1 t??ne, .a-*v t- rn. THE
HECHT CO.. 61s F *r. i.'w.
SE\VI\(. HACHINEi.
WN'IHl, rtpoplimil: j.wiit ...n,| ri.,n: ?ullli i.
M <oM. lib n.w. I-ii-.ii. t'rankliii'
T-_1S- 5* i
h COND-IIAND Sinjer marr nes. $17 up.
ir.a ines. !?er m?nt!i. iCei.ting rep-, rinc i
hemstitching IW x ip marh.ne*.. $7 up. >p^n f
evec.nr-. I-arkin. 313 Pa ax-. Iter. *J7;?. 1
1? 1). M. SIMJKIIS. :.1i t,. JV. d.-hi tknc.,tt~.
2. d.-h. St-ii i^r's. $16; S.r_*er ?vioe math.n?*. j
$30. W Wilson.'^15. Renting, repairing.
e*^e's. Hewcy. 623 Pa. ntc. >.e. i.m 3672
I
I.ARGE8T T.INF ?t -..m1 m .vg ntddiin^s ii
t? city. All ik? $li.? a:.d up ir*>
ft t'-e. Renting, x; rt r-. airing i rnsf't.
i-g; plait it t. I r.M n. i. u, .-rd ti;-.;:'
.gs. li'.. kins. 2926 1 *l ..r. (.j.
'I n.U Rl I IlltS.
1 MiKRWOOD No ?plendbf r,.:l
rat.!'-. ill!. :i r pm.. Apr. ,1. 123? 11 Mi
\v n A. Rorth ITW.
YPKWRITI I: I;. s 23??1 lv
i w.. Noria 2 t'r r.?*> I. R.-?.
mo.. ii in njo>
V, II p. ca-? f.-r l.?te in I F'. Jei u?o<p
TUB REBUILT TYPEWRITER FO.f IKC..
Sell, r-i;t at.d r;j.r Jj :n wnt? is.
717 121it n.w. i'i: .ii, M.
OLIVER TYPEWRITER A?iENCY.
Id'* 14th St. :;.w. i'lioilir i!ain 7'>-i
iv. nt" ar. Oj:v.-r, $3 a m.-ntl: or 1. ":..n J.s i
f ^7. **l'?iv" an Oliver No. f??r i*7.
i'A monthly.
i \i'. So. 5 L. i'. SMI'! H typ vrit< Apply
1. ;rter R?*?, 11th m l s- rond Boor.
H u.T. SfiLL and ..t brand vv
I-\vr:i-r and a.--- I". Addrt sh F.c x 3j!f T,
.v r ..mce. 1*
i;li AN Tyj- y.r ir>i E.i i api
L.nc. UtiSl. s; 11, lent and repair all lunkea
1 evenings
WE RENT AND SILL
l."n;l?*-w<?*?;!'.. Rem vgtoi:-. Royals, Smiths,
si;-? ts i;. t.e\\ r?r-r pii|ier. r.V-.
ru 1 'lv, writer i?i lt'fi ?,r. n w
MlMKIUMlOlS.
FURS.
F:rat go to your favorite fur shop and get
r >1. tlt'-n come here and a?i- the difference
price and quality
Home Fur SI..?p.
1901 15th M-, Apt. 22.
!ll> COAL STOVE, nick I mounted. ;.n- I on
uL <???d as DeW. Alno one jr:tC?M?k -low
four dui rs. mortiseil locks. Call 30 p.m.,
D ?t n.
.1:1* OF PARADISE, 1 andsome; compl- t.
$150', w<> -l sell in s'.ore for ntout )00
???I Uth ?t Apt 22.
i] ry I n?i*. me, large: anltaM for Hv
r m r-.tsi $1 1" price. It?iuir of
.lor, or ApU 22. i^Ol laLh aU a.w. o*
FOR SALE?MISCELLANEOUS.
IIIMKIXAMSOI*?CoBtinnrd.
iRAXKIXG FIXTURES, coun
j t? r> and screens; complete: suitable for peal
i i.r i is :rance may bp seen set
up in Washiugtou Apply Ruse Co., 80S
J*ow St., i.aliiuiure, Mil.
SHOWCASES AND STORE i I\TURKS. 8AM
I I I I. ?i; AVI) COUNTER CASKS AT
SI El IAL CRICKS. "l.CY AT THE fAC
H?k*? ir: SK .V COMl'ANY. 80t> LOW ST..
A T.TI MOl:K. MO.
I'll'KI.KSS FURNACE New; $100; arrived too
;?r? >ta:I ??ur-?rtf ami have $1100 outfit. Call
it -.?.i n w _
i,l;.vV ENGLISH t\M i .1 suit, ch'ap; pink Jap
?j.???>?? t i: I Iieon set cheap. Columbia
.'.?77. 17 Co imibil ntcfli Apt. 7.
I'.LACK I'l-1 'Si! f'i'AT? Lat?* model. loose
ul-. long black coat;
la size 94 ea rh ^to 90.
1 th4 C: aj ill St.
M J:: l i II: t AI'K cheap; electric lamp.
riM I 3800, Apt. Ml.
ew-niiis;.
PUItRUR ROOTS. size new: $5. lsl?j
in i place. 5*
i l I U s i KUCnAT Pleated buck; mxc j
IMii Ontario place. 5* J
s il VI'I. mI c'*ndi;i?n; rtas unable. 123 j
I r. a e. I
A \|Y o\ KHCoAT. new; ?i*r 31; $6 cash. Ad
n. 1 I A. Star oilicp. 5*
i i:il A'Poi; r'ii,de lure) for sale; itlao
i Jriti on; Loth new Baienroi 1-7 K ?t. i
n.w.
I?!\MO\'l> KIN'.. 0* .arat; perfect; barsnin. j
II st. n.e. Pimm.' Line. 48-40. 5* j
Notice to the Public.
U. S. Government Has Sold
Camp Leach,
MASS. AND NKliltASKA AVER.
W'f hiv offering f ?r sal** all material and
nl at 80 ton wholesale prices. Boy
ir vt ?;n*Iiiiir i in sill sises) and get dry,
?ii l in- tiiHT iliat has passed government
ection for approximately $25 per thousand
f
\V"!;d'-rful bargains in stoves, one pipe hot
air furnaces, kitcPeu ranges. Aero heaters. 100
-ii. iralv. tankv i\ 1>. Douglas toilets oom
t.\ larce ice bo\. s. doors, sash, all kinds
f a! mat -rial and all sizes of galv.
an-1 t rra i->:t.i |ii>c. Come out and s*>e the
!?:_ offerings we are making to the people In
r t f\pe(!!te the clearance of the ramp
>.t-. which ft??- government wants.
Atts-u ion am! ins;**ction invite? by the peo
of Wash, and nearby cities. F. J. HUGHES.
10*
CLOTHKS?Workinsrmen. our business increase
is a natural one and grows bisref r as popula
tion in? r? a^'?s. but we keep slightly ahead; is
that so. red? Here'* where you tind new
-h at compare with $7.50 grade, and
slight1 v ?M-fI oven-oats. $5 up. Lidb*' sweat
ers. Su up. Justh's Old Stand, 619 D.
CO L RANGE. modem Glenwood F, eabinet
style; $2?>. M<-Gingle, Wisconsin ave. and IMs
txicl line n.w.
SPUING HAT. new: also winter hat (small),
two long ladies' eoats. 1910 Calvert st.
?IHVINi: IJiJHT." THE INSPIRING PAINT^
:n^' by the late Darius Cobb, is now on ex
hit>ition at National New Thought Center.
?>_'l Lian and Trust bldg.. and copies iphoto
sravures) may b*- obtained at Room -1, 922 F
it. Mr.
MOTORBOAT for sale; fully equipped and
full camping outfit. For further information
cail on Frank Moller, 1247 4*? st. ?.w. 4*
LATRORE and coal range with waterback.
1011 Oth rt. n.w.
Four Hydraulic Barber Chairs
Must Be Sold at Once.
Will sacrifice them at exceptionally low
prices. You can buy any quantity. Apply to
Louis Notes, 814 E st. n.w. (next door to Cran
iaii's Theater.)
OAS STOVE, ice box, show case, counter,
H eap. 021 i: n w. 4^_
LTT.RARY TABLE, lamp and a drop-?ide
udi Netherland, Apt. r,ij3, 1860 Columbia rd.
5^_
f'ADET SUIT and cap; good as new; $12. 147
r st n.e. 8*
i-ARY CARRIAGE, natural reed; good condi
i. L'l 1 14th St. s.e. 4*
I"ARY CARRIAGE. $60 Irory finifh. slightly
.se?I. $25. t?27 9'h st. n.w. 5*
CUSTOMER wanted for one srallcn rery rich
milk daily; price. $1; must be called for with
container. Cleve. 607.
MANTELS?3 fine slate niantefsTcheap. 218
Maryland ave. n.e. 5^
DIAMOND RRACEIXT and diamond rings;
ilso cut glass. Call Col. 6?W9 between 9 ana
1:30 p.m. 8*
HIGH SCHOOL cadet uniform; almost new.
Col. 1133. 1116 Monroe st. n.w. 5*
ORDER ONE OF OUR
Delicious Smithfield Hams.
C. I. Robinson, 515 W. 32nd st., Richmond, Va.
8^
PUBLIC SALE?ANOTHER
SHIPMENT OF ARMY
AND NAVY GOODS.
Heavy comforts, $1.50; 4 buckle arctics, $2;
thigh rubber boots, $2; oveir??ats, $6; wool
gloves, 50c; wool '-ajH*. 50c; wool sox, 50c;
raincoats $2 and $3; heavy blankets, $2. $3
ud $4: khaki suits. $2; hob-nail shoes, $2.50;
P. I>. wool shirts. $2: motormen's blue pants,
>4 and $5: woolen nnderwenr (shirts and draw
er?o. $1.25 each: 3.000 pairs of men's extra
eavv ii* s. govt.) overalls. $2.25; horss
covers (blanket lined). $1.50; larg* assortment
of harness, bridle*, halters, "addle", etc..
reg dar price, galvanised buckets and cooking
atsnsils.
5TH AND K STS. N.W.
NOTICE! 1 raak" to order l*mp shades, scorn-e
.u: i f leplioue shields, of silk or parchment;
Is. pillows ind novelties; furnish your mat?
r.als .f yon like, see my choice display on hand.
..;i CsL 0V28 f ?r ipyollf
THE 5a m p let dresses hop
Advance spring models. In all new materials,
at *19 5? up. Tailor made skirts, in the latest
styies, at $7 up.
Room "20, Rosd bldg., 14th and N. Y. art.
SAWED WOOD. $15 cord, delivered; $12.50
.-..nl in 10-cord lots. L. M. Johnston, Arling
ton, V#. Phone Rotslyn 34-F-5.
new spring dresses.
Advance m?>dels Just received. Exclusive
bnt not expensive. Coats at sacrifice prices.
MLS SEBBT, Apt. Si, 1432 B st. n.w.
LATEST SPRING DRESSES
That have style and quality at n saving of
4" G? :te wniKts at cost. Ojien even
ii gs MARKS, 1?;16 9th st. n.w.. Apt. 1.
PRINTING MACHINERY Large Eclipse
foldsr. In good eondttioa; lb-'i C. P. and
J0xl5 Gorilon Job presses; in fine condition;
typ.- ?*ab:n?*t; alM> metal type stands. All for
vale cheap. The Mutual Press. 616 La. ave.
^hom- Ma in 74b.
IU1LNN6 MATERIAL. BATHTUBS, new
wall Noar-I a' I i- r foot, white namel lava
r.- an?f s 'k>. ?h? aching, ^anii. doors, roof
iriT pap* r s*Ii?NEY L. 11 E< HINGER HOUSE
S KK( lylNG i 6th and C ats. sonthwest.
EOXHTBT. PETS LIVESTOCK
AT STUD. C- e w :.n Airedale, Berk's Briga
r. T. St -11. 1526 Union court. 7*
WIRE HAIRKO t?-rri?-r puppies, dandy
P?-ts fi>r ciiil'lr. n S'.i to $s each. 922 17th st.
n.w
AIREDALE, f r Mantel: puppy or grown;
-Ta*. i >v ?i r immediate sale. Addr?-ss
Box 190-A, Star ofl
LfiiH i Pic<. .\)u, jt cigiit weeks old. Albert
stj.'ler. :'"17 C&mbridfre place. 4*
RIInDE ISLAND REI'S, Barred il<K-ks and
W. l>-/horn <-Uirs {t>r liatchlntr Kn'c-rprise
li.-irdwar' 927 '?th st. n.w. Phone M. 5051.
I. !*.I* I*1 I'.'u k. i1?h-?? and several young for
I Md. e M. Eire. 10. 4*
RE 11A N HARES V does. buck. 9 two-tliirds
..n, 14 y ,j?gsi.-r>: right for Easter trade;
_? Wln? wan s a bargain? Call after 6 or
iav. rii. 11 I.imt<*u ave., Cherrydale,
A 4*_
PEKING USE PI PI IES Strong, healthy speci
ra m-iI: pedigree eligible to regis
K c. Sire of these pups is said
st $3 OOP. Barnun, IKS2 Ilth it n.w.
_5*
LADY whites to buy Airedale, male or female;
s.i. aide j-rice. Address Rox 67-A, Star of
4*
I TLRRli-U PUPPIES?Wire haired; cneap.
i til ;.e??>re 10 u m. r after 5 p.m., Raruutn.
t>22 17th st. P.W. 4*
AUTOMOBILES FOR SALE. ETC.
PREMIER. 191M nio?l'd, with new* 1920 top;
wiser leavis.g town, price, $l,')uo. Rum
hurdt a Garage, 12<H> D i-t. n.w. Z*
MAXWELL lorillXO leaving city; sa?rl
tv i? ij. Main 2~>7??, I ranch i!737. 0*
DC 11 HiE SEDAN.""
perfect condition mcchani
.ilv and .?tlierw:*c. New tires, wire wheels.
v? .l4 sell ii a bargain. It, W. Smith. War
i., .t I r. 1176.
FEDERAL I'ltrCK?1917 model; lV^-ton; flrst
?:i* i? w ill bell for $650. Apply 950
I.-.nisiana ave.
Fol'vD ROADSTER -1917; must sell; cash.
Coltasbis M?26. o
i..i SEDAN Never used; delivery at once.
Address Rox 127 A Star ofilce.
1917 LORD ROADSTER?^150 each; fcal. $25
r month. 41" 8th sr. n.w.
M'RCKN Won 1920; run loss than 1,500
u; L?av.ir.- :owu and will sacrifice for
(Cartb Mil 8*
1>';1' rol RIN Two; 192??: never used; will
bell lor bmall bonus. 2607 Kurtb Capital. Ui*
AUTOMOBILES FOR SALE. ETC
Continued.
DODGE TOURING?1920; l?e delivered loss
than 30 days; am leaving city; for small bonus
will turn car over after delivery. Address
Fox 160-A. Star office. _____
FORI* TOURING?1919; same as new; $100
estras; will well $550 cash. 62 II st. n.e.
F SMI. 7*
LOOiMOBfLB TOURING. $225; Chalmers
touring. $200. Both cars are in good running
order and each has five good tires. 62 II at. i
n.e. P. 3883. 7*
DODGE TOURING?1919; winter top; A-l I
condition. Mr. Greer, M. 9790. 6*
FORD?1917; dem. rims, Yale lock, parking
light, fine motor; $375. 830 Varnuui st. n.w.
Col. AM.
CHEVROLET ROADSTER. good condition, j
$200; American undenting, very classy road
s- cr. $250; Chalmers. 5-pass, touring, new
tires, two extras, $175. Address Ifc?x 166-A. j
Star office. 7* I
BARGAIN FOR SOME ONE!
Ilin>SOX St'PKK SIX TOITR1NH (M IDKL .1).
IVrfcct order; c rd tires; act quick; no rea- j
liable nffer rt-fused. Mr. Vail, 410 8th n.w.
l'i-0 'C Mam 9460.
OLDSMOKILE 8 TOURING?Good running or
dnvtn i?y private owner; price consistent
with n iit ou of car. No dealers. Address
Box 10S A. Star office. 5*
F<)RD CHASSIS?New: electric lights ana
tarter. $590 cash. 1'houe 196 Alexandria.
Va.
MUNICIPAL AUTO
EXCHANGE,
IMS I> 81. N.W.
We have some good buys in
the following:
ltuick,
Oldsmobile,
Hudson,
Ford
And Others.
Terms to responsible parties
WE WILL BUY OR SELL V ICR USED
CAR FOR CASH.
Open Sunday mornings. 5?
AUTO MART
j
OF WASHINGTON, INC.
LARGEST STOCK OF DEPENDABLE USED
CARS IN WASHINGTON.
1915 Pullman roadster, starter; good
running order $250
1917 Chevrolet 4-90 touring, A1 condition 325
1917 Saxon "6," 5-pass. A1 condition. 400
1916 Mttchell 6-cyl., 3-pass. roadster.... 450
1916 Studebaker 4-cyl. roadster, A1 con
dition 450
1917 Overland 4-pass. roadster, wire j
wheels 550 J
1915 Chevrolet 4-90; runs and looks like i
new 550
1916 Hupp, 5-pass.; A1 condition; good
tires 600
1916 Franklin roadster, new paint; real
bargain 650
1916 Velie 4-pass roadster; new paint
and top; A1 condition 650
1916 Paige, 6-cyl., 7-pass. thoroughly
overhauled 750
1916 Chandler, 6-cyl.. 7-pass.; good tirvs;
mechanically perfect 750
1918 Overland 3-pass. roadster; looks
and runs like new: 750
19IN Hodge touring, good tires; looks
and runs like new S50
1918 Olds 6-cyl., 5-pass.; good tires;
looks and runs like new 900
1917 Chandler 7-pass. sedan; A1 condi
tion 900
1917 Cole "8" coupe, perfect condition;
pood tires 1,100
1919 Westcott 6-cyl., 7-pass.; absolutely
perfect; new paint 1,750
30 Other Cars, All Makes.
LARGEST DEALERS IN USED CARS SOUTH
OF PHILADELPHIA.
REASONABLE TERMS TO RESPONSIBLE
PURCHASERS.
G. C. PEARCE, Gen. Mgr.,
466 Pa. ave. n.w. Main 466.
FORI) light delivery in good running order;
also 1919 Ford chassis* good aa new; reasonable
for quick sale; terms. A. J. Stabler, 425 K
?t. n.w. 7#
FORD SEDAN. 1919, with Ford starter and
almost new; will take touring car as part pay
ment. A. J. Stabler, 425 K st. n.w. 7#
CHEVROLET SEDAN7l918-^
Run 3,500 miles; in perfect condition. $800.
Brett-Everbart Co..
North 6886. 1525 7th st. 5*
PIERCE-ARROW five-passenger; perfect me
chanical order; first-class paint; genuine leath
er top and upholstery; five nearly new cord
tire*; bargaiu price or. trade for smaller car.
Mr. Bryant (after 4:30) at 515 7th st. s.e.
FORD 1920 sedan; used four months; many ex
tras; unusual bargain, cash. Col. 1643.
FORD 1918 SEDAN?$675.
1914 runabout, new tires, $225.
ROBEY MOTOR CO.,
Authorized Ford Agents,
1429 L at.
Open Sundays till 1 o'clock. M. 2121.
FORD 1920 SEDAN?
Run less than 400 miles.
ROBEY MOTOR CO.,
Authorised Ford Agents,
1429 L st. M. 2121.
Open Sundays till 1 o'clock.
FORD ENGINE heads
i wmj m|ded $250
Cracked Ford engines repaired. $3.50.
RROKFM CAST IRON AMD OTHER
DIV.VJIYE-1\ metal** welded.
WELD IT COMPANY,
510 New Jersey ave. n.w. Line. 2563.
ELECTRIC AUTOMOBILES!
i
Rebuilt and in Guaranteed Condition.
Agents for both Detroit and Milburn Elec
trics. Constantly in touch with all electric car
owners, we effer the best selection.
STERRETT FLEMING,
Phono North S0S0.
Cham plain at. at Kaloranaa road.
PARTS! PARTS PARTS'!!
We buy all automobiles. In all conditions, t
enty or parts, tirea and magnetos always
on hand. If you have any cars, in any condi
tion, Juat call'or write Robert Heraon, '110-112
AVa st. s.w._Franklin 2346.
Several Exceptional Bargains
IT WILL PAY YOU TO VISIT OUR USED
CAR DEPARTMENT. TERMS ARRANOED.
TOURINGS AND ROADSTERS.
MR. VAIL 410-416 8th^ 8T_ N^W._
FORD TOURING BODIES. 133 Pa. ave. n.w.
E. M. F. touring, $125; 2 speedsters, $75 and
$100. 717 4^ st. s.w. 9*
FORD coupe, good as new, $425;~Ford touring!
in good condition, $200. 717 4^ ?t. s.w. 9*
TON TRUCK. 1918 model; new tires; price
reasonable. Call after 6 p.m.. 1115 Pa. ave.
s.e. 4*
FORI) sedan, 1920; brand new; delivery this
week. Address Box 25-A. Star office. 5*
DODGE track. 1917, run about 3,000 miles;
Smith form A 1 ton body, solid tires on rear.
He<- E. M. Tate, Rochamlteau apts. Also 1916
Hodge touring in good condition; new top. 4*
HIGH-GRADE USED CARS.
Peerless "8" Club roadster $1,500
I>*rless "8" seven-pass, touring $1,250
Stearns Knight **8" seven-pass. tour. .$1,100
Rro "6" 1917 touring $?25
Dodge '17 roadster $4-25
Al*>ve cars just newly painted, n?w tops and
thoroughly overhauled mechanically.
Overland "85." 1918 touring, perfect $525
Moon light "6" touring, excellent $325
Overland "83" touring, good shajte $325
Maxwell '16 touring, good running order .*225
At ax well '17 tour., new tire* and top $310
Cadillac touring, new paint and top $5011
Ford *18 panel body delivery, perfect... .$5?H>
N. 3064. Wrenn'a Lunch, 18th and U n.w. 4*
FORD COUPE?Self-starter, demountable
wheels, etc. Ford light delivery, 1919. Ford
runabout. All these car* are in good condi
tion. Terms. Steuart's Garage. 14112th n.e.
Phone L. (>200.
COLE 8 chummy coupe; first-class; bargain
price or trade for smaller car. Mr. Vail, 410
8rh n.w. __
HERE'S SOME GOOD~~ONES
0LD8MOBILE 8?1#1S?
New top. Unfinished and phy.fc?lly ex
cellent $1,050
STEARNS *?1917?
You know the Stearns. Thl. one ha* been
overhauled, repainted, etc (855
FORD?1817?Tor RING?
Winter and summer tops; food shape. .$395
PAIGK?LARGE filX-CYL., T-PASH.?
Just refinished and In dandjr physical con
dition *1.020
GEO. C. RICE AUTO CO..
1317 to 1827 H St. a.w. Franklin 2577.
HAYNE8. 1917, 7 pasa.; excellent condition
throughout; new battery; 4 new cord tires;
$1,200. Col. A. C. Pierce, Northbrook Court.
Phone Col. 7231. 4?
FORD touring car with starter and extras;
good running order. $450. Apply 614 Pa. ave..
9 a.m. or 5 p.m. 0*
BUICK. model 35; new tirea find paint; Just
overhauled; $280. Bee Mr. 8chmidt, 1625 L
n.w. 4*
MITCHELL 3-passenger roadster, 1917 model;
car is in the best of running condition; cord
tires, with extra tires. See Mr. Frye, 2103
14tl? at. Nor tlx 42)55.
AUTOMOBILES FOE SALE. ETC
Continued.
SUMMER TOP for Dodge touring oar; used 11
months: good as new. 2?11 N Capitol st. 4*
LEXINGTON touring car, 1920; Just delivered I
last week; owner buying larger ear; a chance
t? P*t a brand new ear at a substantial reduc
tion from present price, I'lione Franklin 7201
1H14 K st. n.w.
MERCBK sporting model. lOlfl, 70 h.p. cost
j $5,250 f.o.b. will sell for $3,700 cnsh siv
white wire wheels and eight new tires: skv
I lduc: A1 condition: will demonstrate Phone
Franklin 4880. 1231' Oth st n.w. 4*
I TWO *i-ton G. M. C. trucks, in good running
condition; reasonable. Address Box 90-A. Star
office.
DODGE coupe, 1010; mechanienlly per feet "and
paint good. A bargain f?.r cash Apply Janitor
Ward man Courts, 14 th and Clifton.
WILLYS-KNIGHT sedan, beautiful excellent
condition like new has to be s~en to be ap-
predated; $1,700 cash: no tritlers. d3tt (J
St. n.W. rt*
MITCHKLL?7-passenger. 1018; .\-l con 1i Hon:
overhauled and repainted; good tir.-s; bargain
for cash. See Mr. Frye, 2103 11 tli s't North
4055.
CADILLAC 8, 1mt?* '10; 5 tires; engine n per- j
fect shape: paint excellent; a real attractive
car at a pr.ee within reason. Ph. in- Mr. Chng
nard, Co 8732. r come out and see it at 3422
Georgia ave.
DORT 191ft. fi-passenger touring: just over-
hauled: brand-n* w top; all good tires: a liar
gain. Georgia Garage Co., 3422 Georgia i vc. 5*
FORD TOURING?1017; rurfs and looks like
new: $350 e: sh. 717 4?i st. s.w. 5*
40c PER CYLINDER for burning carbons:
owner to remove plugs and wires; cracked
cylinders, aluminum and castings we lied equal
to new and absolutely guaranteed or no pay.
M. M. Coleman. 207 12th st. n.w., middle of
block. Phone Main 4598.
FORI) COUPE?Self-starter. 1917 model; en
gine in excellent condition: good buy: $3 Of I
cash and balance on terms. N. 4148 after
5:30. 4.
Tires Dircct From Factory to
Auto Owner at Wholesale Prices
All Factory Firsts
Guaranteed 5.000 Miles
TWO CARLOADS IN STOCK
RIBBED. N<I.\-.SKI1)
HO -'O *11.SO
3(k3u io.no is no
S2*3V? H,K, 15 00
six4 is.,vi m,, -r>
82*4 III.50 (to i
83o 20.50 ii:?
34\, 21.r.0 O'l 1
S5x414 2?(HJ 27*50
Moji 27.50 1
J6 2!, r'? 31.50
3ux4ki "1.50. 32.50
OPEN EVENINGS AND SUNDAYS
W ashington-Lehigh Tire Co.,
622 K st. n.w.
8;<"?YL. CADILLAC limousine: first-class"condT
tion Rear 1121 14th st. n.w. Phone Main
3714.
VORD TOUIi I NO?Kngiii ~A frond itfon;" ~good
tir?M, top and upholstering. Ask for <J A
t ulver. 1015 H st. n.e. 4.
l.(18 MUtl) ROADSTER?Fine sha|?eT new
tires: caali or terms. Ilradley. 410 8tli n.w.
FORD tonrlnc car?. late models, with and
r, J.8,T'"r ,.""1 in Al condition. Terms to
suit. Stabler Co., 42;> K st n.w. 8*
,ourln& c*r in A1 condition; looks and
run. like new; will take Ford as part payment.
A J Stabler. 425 K st. n.w. S*
OVERLAND touring, model 00; almost new j
and in A1 condition; also late model Allen
touring, good as new; will take smaller carl
as part payment. A. J. Stabler, 425 K st.
nw* 8* j
ONE HI-FI; touring, one I>odge touring two I
overland O s, Continental motors, one Alb n
Address Box 321-T. Star office. 4* j
FORD touring, at once. Main~4000, Br" 4?
from 0 a.m. to 4 p.m. *4*~'
FORDS?FORDS
Ford tniriug cars from $1S5 up
110-112 4*.j ?t. s.w.
PARTS. "PARTS. PArTsT
We have on hand, without a
doubt, the largest assortment of
auto parts in the city. We not
only sell auto parts for nearly
all makes of cars, but we buy
cars, regardless of condition.
Phone us when in the market
for parts or when you are in
need of parts. Largest dealer
in auto parts in the city.
ISADORE GLASSER,
2030 7th St. N.W.
Phone N. 3876 and N. 3959.
J'ORD TOURING. Stutz touring! Chalmers
mechanically perfect. I'?r demonstra
tion^ phone 1 rank. 407h, between II and 6. 4*
PRIVATE OWNERS
Have ordered tis to sell these.
and we have the promise of several others
Keep in touch with us for bargains.
?lord roadster; .$325.
?Ford touring: $325.
?Fard coupe; $550.
?4'haftnera touring; $175.
1ftlo n A ?Buick 4-cjl. roadster; $405.
i?12 ,our,nS* Silvmrtown cords.. $775
1917 Hudson super six....: 000
1919 National 5-pass.; owner left town!
All of the above cars are ready for the road
Auto owners, attention.
w" !Ihm J.?,Vr;,far ,"r "al" driTe I'crc.
AUTOMOBILE EXCHANGE
N. tk?05. T. N. Gaddeas, Sales Mgr., 1214 V* at.
CADILLAC and other mnfces of used iia-sen
ger eara: condition guaraur* .-ij
THE WASHINGTON-CADILLAC CO..
Sncce.sors to the Cook A- Stoddard Company
Tel. Iranklin 3ftu?. U3S-40 Conn. ave. n.w.
MOLINE make. touring: merhanieallv trerfeet
vx. eptionai bargain.'
Black Motor Par Co.. 1234 14th sr.
j[OK? touring; 1918; in iiee?eift ohdltiooi'de-;
tnountahle rinn: tires nearly new. speedometer
and other extras: reasonable for ouirk eash
l"-'4 14lh. North .CS.
FORDS?FORDS?FORDS
WhT buy a second-hand car when vou can
buy a new Ford on reasonable terras.
Immediate delivery on "FORD" TRACTOR**
IMMEDIATE DELIVEIIY ON FOFID TRUCKS*
1st payment $160.82; balance
monthly of $40.20?12 months.
This includes insurance, interest, etc.
We buy parta in carload lots. Try'us.
Ford Touring Car Bodies
Ford Taxicab Bodies.
Expert radiator repairing.
STEUART'S GARAGE,
Aathorired Kord Agent. j
141-ir.l 1-th St. n.e. Urn-. ?!2no-(!2(ij
RADIATOR T""fBLES Any Kind.
hord truck radiator,!
FORn Honey Cone radiator, fttaggard
tube radiator. Hilver ihell fori
Fords. Distributer. Dealers, see these part* i
for all kinds of radiators. E. L. Wittatatt
310 13th st. n.w.. half block below Fa. ave! 1
Send for my Catalogue A. Anything new for 1
radiators I have it.
AUTO SXLES~COT
1707 14th ST. N.W. N. ?5<IS.
See These Before Buying
CASH OR TERMS.
1017 Buiek roadster. Buick S pans
1918 Cole, 7-pass. Willys-Knight.
1918 Hudson speedster. Hudson coupe.
1917 ilupmobile, 5-pass Dodge. 5 puss.
1017 Paige. 5-pass. Maxwell sedan.
101H Chalmers sedan. Mitchell coupe.
1017 Reo. 5-pass. Studebaker, 7 past
1918 Oakland town ear Kissel 5-pass. 1
Hudson roadster. 8cripps-Booth.
Ford f?-pass. Ford roadster.
One-ton Ford track and many more.
PARTS. PARTS. PARTS
Kor all makes of ran. Special attentiot
flven to Junk au'oa. We alao buy and aell kooJ
pleasure cars aud trucks. J
David Herson's Auto Wrecking
Shop, 717 4)4 st. s.w.
DODGE TOUItlXG tlate model I; .jrood or>5er
new tires; liarcain for some one; terms Mr
V nil. 4H> Kth n.w.
Tl R ES TIRES TIRES i
GUARANTEED IN WRITING 4.IKKI !\IIr 1"^
HEAVY RIIIBED (NON-SKID) THE ills
3(*S .$D.3i>.(It4 ...tlS.70 3T.x4U. ...s-V.;n
3"l3H. .U.H0.15l4 20.tM?i3(ix4li ->i
33x>H- l?.70,s?lx4 20.s0i37.xl'.'.. ulT.)
31x4 ...i?.2o:f_'x4 4... istmi:ir,xr, 27.-1)
32x4 ...18.70133x414... 2l.7t?3fixr> 23 no
83x4 17.(HII31HW,. 22,5?;i7x5 50
RECORD TIRE CO..
1327 Nth st n.w.
Open; 8:30 A.M. Jo (1 P.M. Main 9972. /eI7?
FORD SEDAN. $575. j
Demountable rims; runs like new.
1920 roadster. 1918 touring.
Robt. Roy Mackey, 513 10th sr. s.e. I.inc. 2380.
GET Hayward book on ignition, starting an A
lighting. Fearlman's, 931 G st. n.w. Full
line technical books.
AI TOMOB1LKS WASTED.
FORI) TOURINGS?Late models; highest cash
prices, paid on spot. Fr. 234tf. Fr. ?345.
Used automobiles in good run
ning order bought for cash.
ISADORE GLASSER,
2030 7th St. N.W.
_ Phones N. 3959 and N. 3876.
LIGHT ATTTO, Ford or Dodge preferred; cash
1183 N. H. ave.
OLD AUTOMOBILES in any condition; write
or phone; we pay cash; northeast auto wrecker
Ford touring bodies on hand. 62 I! st. n e
F^ 3383. Meyer Hersou. felt1*
LATE MODEL Ford touring or Lodge, for
A.J. Stabier, 425 K st. n.w. Phone
JfnuJOia 5722.
AUTOMOBILES FOR SALE, ETC.
AITOMOIIII.ES WASTED Continued
1 DRIVE 1IERH,
i leave your crir on display at our showrooms;
everybody .-alls h<r wh n looking for cars.
AUTOMOBILE EXCHANGE.
N. 0005. T. S. (laddess, Sales Mgr. 1214 V. i
1 SELI, ArTOMOiilLEN l:Y AUCTION EVERY
Saturday. i;? noon. A quick and satisfactory
n.-ethod. No sale, no charge Cars listed be
Thursday advertised free. ?'WE8CH-
I.Kit." 920 Pa. ave. n.w. Phone Main 1282.
livery Wednesday. 12:80 p.in. You can
I-very Snturdav. i!: 3<? p.m. buy or sell.
PUBLIC Arc TION SALE OF AUTOS.
Capital City Garage. 410-410 8th st. n.w.
REAL HE It VICE
There are eight pood reasons why we can
piomptl.v sell your car. Our opnortunitv to
show it is ?asM.v 2ft to vour 1. See Mr. Vail,
CAPITAL CITY OA HACK. ll?? 1. *t. n.w.
AUTO repairing.
S(*r?I?KD or emck? d cylinders repaired: no re*'
!?r>rintr ne< "ssarj*. Repairing in all its branches.
Carlv-n Murnel. J. n. i{o'?:n<on. rear 1114*4
ISO. st. n.w. Phone Franklin 7967. 29*
FORD OWNERS!
ns repair *1 Mlr Koril iimi Kt-t it in sliapp j
for 1'iis spring:. All work guaranteed. Est!-
mates clieerfi My given. j
<;eoi:(jk t. smith co.
Phong Main Men. Rear 114S ills n.w. 5*1
AUTOMOBILES FOR HIRE.
TAXICABS
PHONE FRANKLIN 600.
50c ten blocks.
7~?c any distance in city proper.
$2 per iiour.
BETTER CARS.
FRANKLIN TAXICAB CO.
CALL COLUMBIA 9600
Right in the heart of Mt. Pleasant.
Touring. Shopping. Calling.
$3.(H) per hour.
All new Dodge Limousines.
W ashington Taxicab Co.,
?400 16th STREET.
F0U HIKE?New l-'or?l delivery, liy da/,-week
or job. Frank. 7'_'8s, John .1. Allen. 4*
TAXJCABS.
RHONE WEST 84.
f>0c?Ten blocks.
75c?Any distance fn city proper.
Shopping and touring per hour. $2.00.
OPEN ALL NIGHT.
New Taxi Service Co., Inc.
T WI NTS I X~ PA C K A R D.
By the hour, day or week.
BIGGS GARAGE. Franklin 3203. fe8*
CALL MAIN 17.
AMERICAN TAXICAB CO.
25 NEW CARS ALWAYS AT
YOTJR SERVICE.
50c?Ten blocks.
75c?Any distance in city proper.
Shopping or touring?$2.00 per hour.
OPEN ALL NIGHT.
WEST POINT TAXICAB CO.
UNDER NEW MANAGEMENT.
PHONE WEST 40.
50c?Ten blocks.
75c?Any distance in city rrop?r.
Shopping ajid tonrfng. per hour. $2.00.
FOR KENT?GARAGES.
HALF DOLHI.B CARACE. REAR 442 RAN
Uolpli *t. n.w.; will** paved alley.
Columbia ?318. 5*
SPACE IN I'RIVAtE FIREPROOF OARACE i
I!"ar of Rhode Island ave. n.w. i
FOR ONE CAR. REAR 1S:)6 MONROE ST.
n.w.
CAKACE SPACE FOR KENT IN~NEW C.A
ra_-e. H. e. DAILY, 9-2 New York ave, 6*
TWO-STORY IIRICK (IARAciE, SHOP;
downtown: rent,
PERCY H. RCSSELL CO.. IXC.
PRIVATE HICICK OARAGE: HOLD ANY
ear: pent. $111. Call Col. Ttlsji J. 5"
Rear 1477 Newton St. N.W.;
very convenient to Park road
and 16th street; practically new
garages; 30-ft. rear alley; sev
eral street entrances; any size}
car; best located garage in i
Washington for $7.50.
SHANNON LUCHS,
Main 2345. 713 14th St. N.W.
NEW BRICK GARAGES ON ONTARIO RD.
between Kalorama rd. and Euclid st. Rent
only $12.
FRANCIS A. BLUNDON CO.
707 G n.w.
ONE HALF MODERN BRICK GARAGE.
Rear 2014 P st. n.w. Phone N. 1319. 4*
GARAGE,
rear 1309 30th.
$10. j
THREE FIREPROOF GARAGES: ONE HOLDS
10 ears, oae holds six cars, one holds four!
cars: electricity, cement floors, etc.; make j
good service station. Call 227 B n.w.
FOR SALE?GARAGES. I
WE BUILD GARAGES OF THE BETTER
class?metal, frame, brick, tile or concrete.
V. T. H. BIEN, 3118 11th st. n.w. Col. 8910.
PRUDENTIAL" GALVANIZED ALL STEEL
(no wood), portable, fireproof, wnterproof
construction; immediate delivery. THE C. D.
PRUDEN CO., 5 Mass. ave. n.w. Ph. Fr. 4825!
PORTABLE METAL GARAGES." 10x16. $140
10x18, 8 l?ft. ALLEN CO. 1421 34th st!
ii.w. Phone West 931.
GARAGES BUILT TO YOUR SATISFACTION
CALL NORTH 6575. 9*
C,ADAGES AND I.OT8 FOR HALE?
Concrete floors.
9x16. $325.
18x20. $000
6th and l^amont sts. n.w. Col. 6403-J.
4*
BILTRITE GARAGE CO., 711 13th ST. N.W
?Galvanized steel, hollow tile and brick ga
rages. W. M. DOUGAL, Sales Manager. Phone
Mai a 39o4.
GARAGES THAT SATISFY
WE BUILD ALL KINDS.
OBTAIN OCR PRICES.
R. K. FERC, I/SON. 1011 01b ?t. o.w.
Phone M. 160 and 187.
WANTED?GARAGES.
PRIVATE GARAGE?WITHIN RADIUS OF
two bio- k* from 1009 Columbia road; Buick
car. Col. 816. branch 26.
ANY GOOD LOCATION: HOLD 5 TO~15 CARS;
give dotAddress Box 9-A. Star office.
FOR RENT?ROOMS.
Fi nNisiinn rooms.
17r?0 M ST. N.W.?Single room; h.*-w. h.: ear
lim-s^ privilege l.h.k.; lady.
727 12th N.W.?Front room; clean; good heat;
electricity: bath; two beds. 5*
BROOKLAND. D. O.?Private family: detach
ed house; a.m.i.: near ears and branch post
office: few minutes' walk Catholic University;
will rent one or two furnished rooms. Address
Box 130-A. Star otlice. 5*
1411 FAIRMONT ST.?Desirable room for two
ladies, employed, or couple; private family. 5*
1318 Q ST. N.W.. API'. 3?Two large rooms,
front, near bath; electricity; steam heat; after
0.
1379 IRVING?Single room, in private family;
gentleman. Col. 2178. 5*
822 D ST. S.E.?Good housekeeping rooms,
adults only: also good sleeping rooms for men.
6*
1435 Q ST. N.W.? Refined young lady wishes
roommate; separate beds, $10 monthly; home
like surroundings, with meals.
1104 9th ST. N.W., APT. 3?-One large front
room, large closet and kitchenette, for light
housekeeping; electric light; gas, heat; for
couple. 5?
CHEVY CHASE, 1>. C.?Charming room, five
windows, south: private home; prie* for two,
with meals, $120; garage. Address Box 124-A,
Star office. 6*
2904 P ST.?Furnished rooms for rent, two
rooms and bath; suitable for light housekeep
ing; terms reasonable; a.m.i.
1122 GIRARD ST. N.W.?Large front# room
for married couple; hot-water heat; electric
light; garage, if desired; reference required. 5*
1117 10th N.W.?Double room, second 'floor,!
front; heated; $20. 5*
428 9th ST. N.W.?Nicely furnished room,'
third floor. 6* I
1923 CALVERT ST. N.W.?Second-floor front
doubly room; very desirable; men. Col. 9796-J.

2904 P ST. N.W.?One single room, $15; elec
tric lights h.w.h.
1452 EUCLID ST.?Large front room, newly
papered; l.h.k. permitted; reasonable. _
BRICK HOUSE? FLORIDA AVE. N.W.; 9
rooms, p. rcelain bath; heated by latrobe; rea
sonable. Inquire OWNER, 1930 15th st n.w.
71 SEATON N.W.?Back room, with porch;
next to bath; furnished.
1721 T ST. N.W., Apartment 2?Beautiful
room, furnishing the best; family of two; no
other roomers; modern steam-heated apart
ment; choice home for rvflned gentleman
price. $30 per month.
1309 P ST. N.W. Two large connecting rooms
first floor-telephone; private house. 5*
1262 COL. RD.?Two communicating rooms^ind
private bath, completely furnished for l.h.k.
refined neighborhood.
2156 CALIFORNIA ST.. near "the Highlands"
?Large front ro0ui, 5 windows; electric light*
riion'e N. 5010.
FOR REFT?ROOMS.
FPRN18HED ROOMS ontinned.
I 1803 OREGON AVE. N.W. Apt. 2?Second-story
front room; large, well heated; adjoining
l?ath. r,?
130.> CLIFTON N.W.?Largo, comfortable sec
ond-floor rooci, reasonable. Columbia 2721.
016 I ST. N.W.?Furnished ami partly fur
mshed rooms; l.h.k. 5*
1220 0 ST. N.W.?One third-floor front room.
$20.
1010 COLUMBIA ROAD?Second-floor front
room; large and well furnished; private fam
ily; for one cr two.
?V>6 F N.E.--Neatly furnished room; h.w.h.;
next to hath: $15. Line. 42?H.
CI/iSB TO CAltS. in private refined family:
e fgant.y furnished, warm and light rooms,
near bath; gentlemen onlv. Phone Mrs. Litrli'
bown. Co]. 9502. 6*
1S46 2nd N.W.?-Large front room; twin l>eds
electricity; gentlemen onlv; $27.30. North
4442-J. 5*
ST. N.W.?For transients; large
s nale or double rooms; near business dis
tn t.
til" LEXINGTON PLACE?Large, warm, front
r?'?m: suitable for two; every convenience;
ajso smaller rout r?om. Line, 5215,
EN riHIC FLOOlt of three rooms, housekeeping
permitted n w. Apply at offiee. 710 14th st.
Room 209.
1421 CI I API N ST. N.W. ?Beautiful double
room suitable for two ladies or co'.iple. em
ployed; electiicity; hot-water heat; gas; j?ri
vate home; $35 month. 5*
142.? T ST. N W., Apt. 104?Nicely furnished
room, hrst floor: all conveniences; suitable for
one or two gentlemen.
ROOM in apt.., near bath: family of two; up
to-date apt. house; M st. near Conn. ave. gen
tleman only. Call Frank 38id. 6*
OFFICER AXI> WIFE wish to rent room, next
to bath, in their apartment, to officer. Address
Box 12H-A, Star oUce.
(513 22d N.W.?Gentleman would share his at
tractive s-qond-floor front room with another:
plenty heat and ice water; tine, warm, clean
house: $12.50 month.
1334 FAIRMONT ST, N.W.?Two furnished
rooms with private liath; all modern improve
ments; references exehanced; price. S60.
1017 16th ST; N.W.
Single room with electricity; gentleman;
next to bath. 5*
THREE ROOMS on first floor, hot and cold
water: housekeeping. For information rail
Franklin_l 403-J.
4407 8th N.W.?One large and one small nicelv
furnished room; a.m.i. private familv. Col.
6*
321 11th S.W.?Large front room, private fam
ily.__Franklin 6132.
GRANT PL. N.W.?-Second-story front
room, hot and cold water; suitable *3 or 4
young men $35 per mouth.
201) 3rd ST. S.E.?Large. second-floor front
room; convenient to 3 car lines, Capitol. Li
brary.
?133 8th ST. N.K.?One nicely furnished front
room, on second floor.
1823 WYOMING AVE.?One large, attractive
front room, 3 windows, electric light, hot-water
heat; also one very desirable single room.
Phone Northi 5933.
1500 9th ST. N.W.?Nicely furnished, large
front room; $18 for one, $22 for two.
1130 N. If. AVE. N.W.?One large furnished
room, suitable for two; hot-water heat. 5s
1914 N St. Near Conn. Ave.?
Extra large, sunny, well furnished room with
bath, on second floor, to one or two gentlemen,
employed;* telephone. Apply second floor,
after 6 p.m. 5*
1010 14th ST. N.W.?2 or 3 well furnished,
large outside rooms, 2nd floor. Call after 5 p.m.
TWO beautiful rooms, with bath, for gentle
men: all conveniences; near Wardman Park
Hotel. North 8180.
631 F N.W.?A.m.iiT large hallTlTh.k. peF
fect_brass bed $5 week; 7*
4213 8th ST. N.W.?Cobj*, homelike apartment
for 2 nice girls; 2 large rooms; pantry with
running water; gas range; kitchen cabinet;
phone. 4*
FOR RENT?One large front room; for gentle
man. 1108 16th st. n.w. 4* _
1425 CRITTENDEN ST. N.W.?Living room
and bedroom, adjoining, with private batii.
Columbia 3453. 5'
1223 VERMONT AVE., Apt. 22, Laclede?
Large, nicely furnished room; gentlemen pre
ferred. 4*
1815 LAMONT ST.?Handsomely furnished
south front room; bath, electricity; private
home. 4*
1433 PERRY PL. N.W.?1 furnished room Tn
new house with h.-w.h. and electricity. 4*
WANTED?By a young lady, a congenial young
or middle-aged lady to share my apartment.
Reasonable. Address Box 45-A, Star office. 4*
2815 14th ST. N.W.?Large room. 3rd~floor. 5*
612 M N.W.?Large, sunny, well-furnisbed
room, suitable for 2 girls or 2 hoys. North
4010-J. 5*
5408 9th ST. N.W.?Neatly furnished room,
suitable for 2. 4#
1476 CLIFTON?3rd floor, 2 large rooms, 1
small for storage, h.-w.h.; plenty hot water;
unlimited phone, $50. Col. 6162. 6*
611 MASS. AVE. N.W.?2 furnished rooms";
l.h.k. Call after 5:30. 5*
1309 H ST. N.W.?Furnished room; light and
heat; 3rd floor. 5*
740 9th N.W.?$2 per week; clean linen, hot
water; men only.,
105 2nd ST. N.E.?Large, comfortable room,
rent reasonable. 5*
1808 BELMONT RD.?Large front room; for
gentlemen. g*
OUTSIDE room in apartment; adjoins bath;
steam beat: electricity; double bed. N. 3158-j'
5*
RIVERDALE?3 rooms, closets, gas, bath, hot
water heat; southern exposure. Call Hvatfs
ville, 63-Ii. 5*
3002 13th ST. N.W.?Second-floor front; suit
able for two. 5?
1415 I ST. N.W.?One single and one double
room, well furnished, reasonable; one block
new war risk bldg. 5*
3438 MT. PLEASANT ST.?Large, well-fu?
nished front room; private family; $25 for 2*
$18 for 1. 4*
1028 17th N.W.?One large front room, suitable
for one gentleman. 5?
FOUR ROOMS, mcely furnished; l.h.k.; a.m.i.;
h.-w.h.: 35 rain, to Treasury; 2 blocks car
line; $50. adults only. Tel. 23-R, Hyattsville.
4'
1253 G S.E.?Large bay window room, suitable
for 2 girls; 20 minutes* ride to Treasury; rea
sonable. Cor. 13th and G and Pa. ave. 4*
1423 CLIFTON ST. fo.W.?Comfortably fur
nished rooms; a.m.i.; suitable for married
Couple. rtm
1417 21st ST., near Dupont Circle?Large/at
tractive front room for gentleman. 5*
1231 GIRARD ST.?Large south front, near
bath, for one or two i>ersons.
12S0 MORSE N.E.?Nicely furnished room- 2
gentlemen only; electrie light; hot-water heat.
4*
LARGE, warm room; near bath; exclusive
apartment house. Phone Fr. 6940, Branch 4. 4*
APT. 1, Seville apartment house, 18th at. n.w.
?Good room. Call or phone N. 4726 after 5-30
P
413 2nd ST. S.E.?Large front room: l.h.k.;
heat and gas; near Capitol and Library; con
venient to two car lines; reasonable. 5*
5109 ILLINOIS AVE. N.W.?Furnished room;
for one or two girls; convenient to 14th and
9th street cars; private family; $25 a month
-5L 4*
WANTED?One girl to share apt. with three
others. Call Col. 3693. 4* j
3153 MT. PLEASANT N.W., Apt. 8^FuraiSh
ed roora in an a j >a rtment. Phone Col. 9565. 4*
1434 (j ST. N.W.?Vefy large, comfortable
room; southern exposure; 3rd floor; next 14th I
st. car line; 15 miu. walk to Treasury:private 1
family. j
440 4th st. n.e.?2 rooms on 2nd floor fronC i
communicating; nicely furnished; near Capitol i
Library and Union station. Call L. 3078. 4?
1104 VERMONT AVE. N.W.?Large, sunn* I
room; suitable for three or four; private bath
if desired: electricity. 9.
1803 CONN. AVE.?Attractive rooms; use of
parlor; laundry; a.m.i.; phone. W
4625 GEORGIA AVE.?Single room; all modem
conveniences; $15. Col. 942. after 6 p.m.
1830 CO LI: MBIA ROAD?One large front room
on second floor; steam heat, electricity, gas;
use of phone: just a step to both car'lines!
Phone Col. 9-145. 4?
1436 W SI. N.W., Apt. 25?One furnished
room, suitable for two gentlemen. Call bet
5 and 7 p.m. 4*
2155 L ST. N.W.?Two furnished rooms. 5*
1817 LAMONT ST.?South front room for one
or two; breakfast. 5
1206 lfcth ST.?Large, well furnished front
rooms; suitable for two; desirable downtown
location.
2006 G ST. N.W.?Two large rooms, suitable
for 2 or 4: also small room; walking distance
of all departments; electric lights; hot water.
Telephone West 1956.
1221 F ST. N.E.?Large room; opening on back
porch; new liome; hot-water heat and electric
ity; gentleman only. $25. ApiUy after 6 p.m.
4*
1326 VERMONT AVE.?Very nicely furnished
rooms; board if desired. 4?
1408 GIRARD ST. N.W~Apt. 42?One large,
attractive room: ladies only; $25 per month
for one, $30 for two. 4*
1901 G N.W.? Second floor front; private bath;
two gentlemen. Apt. 4; call after 5 p.m.
1115 17TH ST. N.W.?Several single and dou
ble rooms; private house. .4*
618 EYE ST. N.W.?Nicely furnished room:
double bed for two young gentlemen; be like
at home. Call after 5 o'clock evenings. Fred
Ehlig. 5*
1212 N ST. N.W.?One very large nicely fur
nished front room; will accommodate four;
gentlemen preferred. 4*
1209 21 ST ST.?Two rooms for l.h.k.; for
ladies or mferried couple. Phone North 5266.
3137 M ST. N.W.?L.h.k. large front room;
southern exposure. $5 per week, Mr. Harriss.
4*
3137 M ST. N.W.?L.h.k. attic room; large;
suitable for settled person; $2.50 per week!
Mr. Harris*. 4#
FOR /tENT?ROOMS.
FI R MSIIKD ROOMS--< ?Bllna?l.
1303 CLIFTON ST. N.W. Smxid floor nwin.
suitable for two persons; a.m.i.
Transients and Tourists.
1912 G ST N'.W.?Downtown: known a* th?
Kern; near Powhatan Hotel ami Emergency
Hospital; running water. private bath, resident
management. Phone 1 rankiiu 114'-. febl3*
STAG?75 CENTS.
Another placr to sleep; cl*an t>ed??; bath: all
ccmforts. N.E. rorn^r "Itli and G n.w.
FIRMSHKD OR D?FnL ROOMS.
TWO very ni<*e communicating rooms, a.m i.
412* Stli sr. n.w
1227 HA It V Alt I N.W. ?One larce fr?nt *ootn.
second floor: southern exposure: also small
room, adjoining; suitable for 1 isrlit housekeeri
ing.
.",14 IRVING ST. X W. Front room for rent;
furnished of unfurnished. 4*
TWO ROOMS, en suit?, and private bath;
?oii-hous??kceping; hot water and electricity.
On!. 9040-J.
rVKI'RMSHED ROOMS.
1.13#*, h ST. N.E. Two rooms and bath: h??t
wa'.er heat; hot water; gas ?ti?l electricity.
4*
126 V ST N.W. Two light housckeepfnir
ro'iinv; n?ar two car lines.
1227 GIIIARD ST. N.W. -One large room on
se-ond tl or next to bath: rent reasonable.
Phone Col. 760~?.
421 1st ST. S.E.-Two rooms: heated; near
Capitol and navy yard. 5*
635 4th ST. N.E.--Two large unfurnished
rooms: on second floor; bath on satnt floor: no
children. $2."? month. 6*
910 EYE S.E?Two unfurnished, connecting,
non-housekeeping rooms, front and middle. next
to bath: convenient t two i-ar lines ar.d navy
yard: very suitable for working couple; reason
able.
132*5 8th ST. N W. Tliree unfurnished rooms
for l.h.k.. with bath, heal, gas and electric
lights; private entrance. ?i*
1227 11TH ST- N.W. Two unfurnished rooms;
suitable for light housekeeping; no children.

027 F ST. S.W. 3 large rooms, heat and tras,
$30:_ between 5 and <1:30 oniy. 5*
715 G ST. S.E. ?-3 unfurnished rooms, front:
heat, gas and Iwtli. 5*
513 TAT DOS <1. N.W. J dec] K
steam beat. Cel. 1 loo. 5^_
1214 12tii ST. N.W.-Twt ba?'inent rooms:
good condition. Apply before 9 a.m. Phone
Cot 8827.
ROOMS WITH BOARD.
3300 O ST. N.W. I.arsre. bright, comfortable
j rooms excellent meals refined neighliorhood
j convenient two car lines; prices moderate. 10*
1428 COLUMBIA 111*. Single and double
rooms, with good meals, for gentlemen. 9*
NICELY furnished front room, bath on same
floor; suitable for 2 or 3; parlor. 1113 11th
jst. n.w. 6*
1S12 K N.W.- Large parlor room for two; ex
cellent breakfast and dinner: clean, wholesome
food guaranteed $45 each. Second-floor front,
twin beds ?40 each: walking distance; under
.new management. Call at 1H10. 5*
MINTWOOD PLACE -Attractive large front
room in exclusive home: excellent meals; $125
for two. Address Box 129-A. Star offic. 5*
819 3rd ST. N.W. In private family-""nicely
furnished room, suitable for couple or two gen
tlemen; $70 jht month. 5*
1124 12th ST. N.W.?Uooms with good meals;
everything modern. 8*
13<M* I7t i ST. N.W.?Two large front com
municating rooms, with bath, and tioard. 5*
PICKWICK INN.
Choicest rooms, choicest location: overlook
ing White House. lt?53 IVnna. ave. *Phoue
Frank'in 17*8. 7*
CHAPULTEPBC INN.
2H21 14t.li st.. corner Fairmont st. American
plan. $3 day; special rates for parties by
week or month; first-class table l?oard. 10*
1421 COL. ROAD. Apt. 41?One larce room;
next l>ath; suitable for two; southern, expos
ure. Phone COL 2931.
{25-227 EAST CAPITOL ST.- Ln? ft.
well furnished withia walk'n- d'wt***"* of
6th and It. Rates moderate. Phone L. 4657.
IX MODERN HOME near Ward man 1'uik urn.
For particulars call 2827 27th at. n.w. <5*
THE CUTLER. 1007 13th ST. N.W.?Large,
light, warm rooms, single and double, with
closets: adequate bathing facilities; 2 large
parlors; 2 dining rooms; 3 good meals. 8*
1414 MASS AVE.?I^arge. comfortable room for
3 or 4; good home table board. 4*
1408 N. H. AVE.?Large front room adjoining
bath; heated; free phone; fashionable location;
Fr. 4166; excellent cuisine; for several gentle
men, $15; also front room. $lo each. 4*
1322 R. I. AVE. N.W.?Rooms and board! 5*
COUNCIL INN,
N.e. cor. 11th and N. Y. ave. n.w.
There you will enjoy a comfortable room,
plenty of bathing facilities, electric light,
steam heat, use of homey parlor, piano, etc.;
wholesome and api?etizing meals; moderate
prices, courteous aud liberal treatment. 5*
2003 COLUMBIA RD.?For girls, attractively
furnished single rooms, neat to hath.
?fP1? X N.W.?A nice, pleasant room. Phone
N. 8497.
ECKINGTON MANOR
Offers as delightful, comfortable, healthful
home for the winter as can be found in the
District. In the center of a charming park
of ten acres, with two hundred magnificent
oaks and elms, off the public thoroughfare, the
advantages of both city and country, the dis
advantages of neither, spacious sun parlor,
recreation hall, piano teacher (Pesbody) and
practice pianos available in the building, laun
dry, cleaning and pressing on premises. 15
minutes from Treasury and Capitol. The right
atmosphere aud tone?the kind of home any
one would want. Phone N. 1413.
3301 16th ST. corner Park road?Large room,
nicely furnished; excellent home cooking; two
ladies; moderate terms.
1343 OIRARD ST.?Large, attractive, second
floor front, south room, suitable for ma.ried
couple or two gentlemen; all conveniences:
fine table.
NEAR DUPOXT CIRCLB?Bedroom~and sitting
room for three or four. N. 6260. 4*
HIRO OZASA, 1613 New Hampshire ave.?Din
ner parties; genteel lodgings; highest class cui
sine; exclusive personal attention; l>est refs.
Conditions of highest claas home dwelling. 8*
628 D 8T. N.E.?Room and board for two
girls-; h.w.h.; electric lights; private familv.
Phone Lincoln 3520. 4*
1500 PARE RD.?Front bay-window room, for i
three or four, in beautiful home; exceptional
board; privileges. Col. 8212. 4*
1749 Q ST. N.W.?Second and third floor rooms; j
twin beds; elec.; references; phone; near Du?
pont Circle; also table board. 4*
SI BURBAX ROOMS WITH BOARD.
CHILDREN to board end care for in suburbs. I
Phone W. 128S. I
WANTED?ROOMS.
GENTLEMAN desires well furnished comfort- 1
able room, south or east exposure, in a.m.i. j
apt. walking distance to Treasury bldg. state
particulars. Address Box 168-A. Star office.
YOUNG MARRIED COUPLE. l*oth permanently 1
employed, desire exclusive room in private home 1
near Mt. Pleasant car line. Can furnish refer-
j ??wee. Address Box 169-A. Star office.
BY FEB. 15 young lady desires single room,
reasonable: hot water; telephone. Address Box;
167-A, Star office. ___ ?B>*
ARMY OFFICER, single, stationed in Wash-
ington. desires nicely furnished room at rea
sonable rates; prefer n.w. section. Address
Box 113-A. Star office^
MIDDLE-AGED married couple desires 2 or 3
modern housekeeping rooms, furnished, where
wife can be employed part time; husband gov
ernment employe; l?est references. Address
Box 151-A. Star office.
2 OR 3 unfurnished rooms with batik and
kitchenette; not over $60. Address Box 159-A.
Star office.
WANTED?March 1 or before, by lady em
ployed. 1 unfurnished room, l.h.k.; n.w. sec
tion preferred. Address Box 146-A, Star of
fice.
FURNISHED room with board in private fani
ily, northwest section, ty refined young lady
employed by government. Address Box 144-A.
Star office.
WANTED?Two-room apt. by Feb. 15 by" two
ladies employed: must bo within walking dis
l tance of Treasury. Address Box 140 A Star
office.
i WANTED?By quiet married couple, room and
kitchenette, bath adjoining, or on same floor
electricity; n.w. preferred. Address Box 1.17
I Star office.
j BY two young men, furnished robm, with or
without meals; give details with rate. Address
Box ltll-A. Star office.
i TWO or three rooms, furnished, for l.h.k.;
have boy fourteen, girl ten and an infant;
best of reference as to quietness of children.*
Address Box 142-A, Star office. 5*
TWO or three unfurnished or partly furnished
rooms with kitchenette; heat and ga?? for
l.h.k.; in Bloomingdale section; by March 1
settled couple. Address Box 181-A, Star of
tice. 6m
WILL PAY $jh.? per mratk f->- S ro.,jns, tirsi
floor, desirable northu-est location: one room
must be extra large and sunny for use
studio. Address Box 92-A. Star office. 4*
FURNISHED ROOM for light housekeeping
near North Capitol and M. by couple with
baby; reasonable. Addiess Box 84-A, S'ar
office.
SINGLE ROOM in northwest residential-seiT
tion by young man; penuinent; Jewish fau^'v
preferred; state details. Addiess Box 57-a
Star office.
BY quiet, refined middle-aged gentleman; -aena
tor's secretary; comfortable room n^ar bsth
vicinity Senate Office building. Address Box
305-T. Star ofhc??.
YOUNG MAN desires room "north west!" 3rd
floor, permaneut; state full details. Address
Box 54-A. Star office. 4.
3 OR 4 ROOMS and bath l*y~cou"p!e~wiTh^imaTT
well-ct?utrolled child, with private familv in
suburbs. Address Box 33 A. Star office. 5*
CNFURNI8HED rooms wanted 4 ??r 5 rooms
and biith or part of house; share in care of
I house; state price. Address Box 10-A, Star
olliue. 4*
I
M
WANTED?ROOMS.
ontinnH.
<JKXTli NfKX desir*-* one largo or t*f? mni
j in*irti?-air hi*: rooms; h. w.h.. electricity; private 2"!
(family of northwest section preferred: j?o*se?- jPj
sion l i b Irt; state terms. Address Box 37 A -35
j BUr r 4* 41
I WANTH!> -Furnished room, kitchenette and ig
j 'with by yoirij; married eouple: no children: 'J#
j leasunable. Addresn Box 3J? A. Star office. 4* jl
BY EMPLOYED ('(M I'liK, 1 unfurnished room jf
I with kitchene'te or 2 unfurnished rooms for 4*
jl.h.k.; Je tr:< it;. reasonable. AililriMi Box
I in-A Bt ?l 4
i O L. tl. k. ROOMS. H?Ttri^ity, |?v mother
and 2 grown son*; state rental; must l?e mod
?*r.?te. II Ilolman. Drawer 528, llth at. IV
4*
U %\Ti:n?IIK9K ROOM.
I
I
I WANTED DESK STACK IN I.AWYKI!
J ofli.-e, with .if Iitirary; reft-rowes. fur it is
j Addre?* Box ISo-A. offl 5*
WAM'I n?HOOIH ITU BOIKD. jj
MIDDLE AGED gentleman. in n.^. or s e. arc- j
if ion terms moderate. Address l?o\ l'I3T, Stai
office. 5*
ARMY ??FFICER. sin-ilc <ta'i-.n<d in Wasli
j iugtoii. d?'sirvH 11 it-.?!>- fnmi*hed n**in. or room '1|
?mil l*oaid. jif reasonable rates; prefer 11.w
section. A idr ^s Box 114 A. Star o?!i^
V(irX<i MAN d--ires dkhu and Im.ird in n w
perinanteof; write full pbrii-ular*. Addre
Box 153 Star oflh-.
KOUM ANI? BOA I: I? for 2 ladi< s, not em
ployed iiU'i single r??on> and Itoard for yoi?.? it
lady employed; n.w. section. Phone Frank
1MW ___ j
I ^KTTLHI) I^-\I>V in off ee. warm room. with
lM?ard, Ft l?. 1:.. Address Box 4M-A Star oft1-
11
i


TABLE BOARD.
1?
Ifl
<1
MAN"OK HOUSE CAFF.
1.124 Monro.- st. Corner Holoiead place 41
Club breakfast. T to 10. m 25c to (iUc
Dinner, 5 to 7 :3f>. a' GOc to 73c,
Unexcelled home cooking. n
Bent in market served.
Refined and enjoyab^ surroundings.
M>NGFEl.J.OW INN, 1202 18th st. and Com
iuve. Attra :t.v? large. front room; 0O1. i J
j rooms. 4 2
2022 15tlfST." N.W. Excellent table; beat 1 1
1 market ser\ed; good service. N. 571 tl. ft*
CAFE CHATHAM "CRTS AITS.. 17:11 i
lutnbia id.?A la carte breakfast servie -a
tuble d'hote dinner; nice diniug room; tii.
I outlook. '$3
f EXCEPTIONAL BOARD for select few; tr
I these dinaers; l?est in town. l.~>00 Tark r *4
1^ 1!
APARTMENTS TO LET
Fl'R XISHKD.
MOST ATTR.MTIVF. Till Kit KI/lOl: APAItT
ii i iiI. 1 k-pplnt:; i>rivnt^ li..m;-. IV>!
Chase D. $1."?0 for two. with meals; n f-r
ences.' Address B??x 123 A. Star otli. e.
THREE ROOMS AND BATH. <"oMPTjETEI.\
furnished for housekeeping; n?-ar 14rh and 1'ai
rd.: imn?<?d.ate possession: monthly. A<
dress Bo* 107-A. Star office
IN PKTWfiRTII 2 l.AROE. IJtiHT ROOM
and glassed sleeping poreh; furnielied; l.h.k.
electricity. Call Col. l."?8.
TWO RfOMS AND BATH. HAXDSOMFI.^
furnished delightful bn-ation. Conn. ave. an
Columbia rd.; gas. electricity, steam lo
Phone Sort a 414H, after o 80 p.m.
FOFR ROOM AND BATH BEACTIFT'IdA
furnished piano, gas. electric lights, phor ,#_t_
furnished free: a n .i.: $150 per month. ?I
North 411^. after S Mk
1*2." ONTARIO PI#. N.W. LABtSE FR?>\
room with use of kitchen; modern house; ,v,
Tel. col am-w>
FT'RNISHED APARTMENT."COXSIS'T1 NO
sitting ro in. l?edroom and private bath:
Columbia 9."89.
VERT I ESIRABMS: COMI'I.KTKI.Y FI K
nislii.l apart in .'lit. two r?oiu?. kitrlicii. twit
>wu?l 1 mrrti. northwcht: ntr?l. i>rm -tt. all v
npw: a.m.i.; taf. .Iwtmltjr li. It. fr.-
parage: ndilts ..nly; inimtHliar.
j fl."?0. Col. 4585.
TWO CENTl.KMKN TO SHAUH Hl<;li ri.AS v
ai.artm.ut will, two. $50. Call, nratn-s
Franklin Branch 2.
LMciO X.W.?ONK SMALT. UOUM AM' 1
l.ath: hot. l tu rvicc. Apply to i.tttc. _
IV,1? 14th ST. N.W. TWO-ROOM AM'
kiti-hcn ai-artmr-nt: must ho ??*'ii to lie apto>
dated.
140K NEW HAMPSHIRE. AI>Jt>lNIN'I M
pont Circle?Beautiful, bright, warm room-,
sleeping balconies; ??0 to $7.? monthly; liest
cuisine in uilding. $1 day; fashionable b?*
tion. Franklin 4DK?. 5 v:,
ONE-ROOM AND BATH APARTMENT. WITH
gas range. Apply Apt. 4. 1415 Chapin st..
after 5 p.m. Columbia 42?>.
DUPONT CIRCLE?1510 21st ST. N.W.?4^.
rooms and private hath, housekeeping; IP*"-'**.
range; walk ng distance department". 4
~120W 21st KT. N.W.?FIRST Fl/)OR, COM r
pletely furn shed for or S ladies. $ltjO; con-
venient to all depts. Phone North 5200. i
EXQUISITELY FURNISH-:,
ed apartment in choice section of
city; furnishings for sale; lease'
can be made with landlord on
basis of unfurnished apartment
at moderate rate; unusual bar-r
gain. Address Box 299-T, Star
office. -T:

ONE ROOM, kitchenette, housekeeping apt
suitable for 4 or less; maid service; board if
desired. 5*
53- Tim IT 1T^ TV^It"**
tire 3rd floor. 2 large rooms and bath; new 1
furnished. Call after 5 p.m. 4*
|4131 9th ST. N.W ?FOrR ~ROOMS~~AN1>
j bath; hot-water heat; gas; electricity; $60. 4*
|stonelkk;h court?to si-nLFrr. c.
j rooms and !?*th, housekeeping", corner apt.; a
tractively and completely furnished. Apply
i Manager.
j
4 ROOMS. BATH: WASHINGTON HEIGHTS
j beautifully furnisiied; piano; a.m.i.; electi
lights; phone; lease S months. $175. Phone N
4148 afer 5:30, or address Box 10-T, Star olh- 1

FlRMSllKD OH UXFl RMSHBD. 7?T
FIFTEENTH ST., OVERLOOKING McPHEi
SON SQUARE?3rd floor apartment of 0 ro -n
a*!d bath: unusually bright and attract!-.
available March 1; can l>e leased complet
furnished, partly furnished r unfurnished.
THE F H. SMITH COMPANY.
815 FIFTEENTH STREET.
AMY GORDON, APARTMENT SPECIAL!
4 to 6 rooms; fur. and unfur.; month or y?
320 Coloradd Bldg. Main 583
I \Fl HMSIIEl).
wni BX CHANGE S- ROOM APARTMENT
1205 15th st. n.w.. for 4 or 5 room apartment
in n.w. Address Box 132-A. Star office. 5*
TW0~ ROOM3, KITCHENETTE AND BATH t
newly papered; well heated; price very rea
sonable. Ap'.. 1, 023 M st. n.w.
I TWO LARGE ROOMS AND KITCHEN," TWt?
close's: gas; hot-water heat. 1418 llth n.u
ft*
THE CHASTLETON.
16TH AND R STREETS
o
NOW OPEN.
IMMEDIATE OCCUPANCY.
NON-HOUSEKEEPING APAB1VIENTS Ob
ONE AND TWO ROOMS AND BATH.
HOUSEKEEPING APARTMENTS OF THREE
AND FOUR ROOMS AND BATH AND
SLEEPING PORCH.
INSPECT FROM 9:80 A.M. TO P.M
I
THE F H. SMITH COMPANY.
813 FIFTEENTH STREET.
THE <lTArMf>NT. i:~0 I st c w Apt. 7<>2
Beautif.il 2-rcom and bath apt., unfutuia'-i
$7."? per mo 4"
I P TO-DATE. THIRD FLOOR A PA RTMEN'i
v?Two large rooms, kitchenette; ti-e of rjatli
newly papereti; heart of tie* buaiiH'ss s?'ctHin
winter, $15, with steam heat; summer. ?i"
Address Box 074, |?ost of!i?-e.
WILL ENCHANGK DUMBARTON* COl 1C1
modern npartiuent of 2 rooms, kitchen. lwit!>.
etc.. excellent condition, model ate rent, for *r
little larger tlat eisewhere. both unfurnisheO
or for small ni.odern house which <*an Ik' boug!.:
reasonably. Address Box 6O-A. Star ottice.
SrONELEIGH COURT?TOR LEASE. 8ROOMS
and bath, available immediately, $215. Iaijuir#
t.r',,.,. fit eigb '"oiirT. t'onri. and L.
WANTED?APARTMENTS.
rNlTRNISIII- D. TBIM ROOMS. UH-K
or small house. Mount Rainier. Brentwood or
Hyattsville. Write Box 54, Brentwood, Md.
THREE CONNECTING ROOMS, BATH AND
kitchenette; unfurnished: l.h.k.; by March 1.
N.rtll 1828. 5*
TWO OR THREE ROOM AND BATH UNFUR
niched apartment: will buy furniture if neces
sary: rent not to cxceed $5<v During da>
phone Main 54 or evening, 14 5tli st. me. h*
FEDERAL OFFICIAL PERMANENT. WISH
es furnished or unfurnished housekeeping
apartment, family "f four; wishes to get iu
touch with ohiim. who will appreciate re
sponsible ,-aiv of property; rensonable rent; vl
immediate pussession. Phone Cleveland 1291.
young i_>.i r;:s uvrsHKii
l.h k apartment; three or four rO'XiiH; ele?
trieity; not over $50. Address P.ox 141-A, Star
office.
TWO ROOM. KITCHENETTE AND BATH
a?*t., iu largL, first-class apt. housf?. In n.v.
part of city. Address Box 1JN A, Siar offic.

TWO OR THREE ROOMS, KITCHENETTE
batli, furnished; n.w. section; reasonable price;
must first-class. Address Box 143 A, Sta^
office. I0?
THREE OK I'orit ROOM I NK! KMSHRI)
HI.Hrtm.nt, r.w.. l.j- Feb. X5. Ad'iiew Bo,
133-A. Slat oJi?.