NEW YORK STOCK EXCHANGE
Received by Private Wire Direct to The Star Office.
Op*n. Hljfh.
Adams Express... 82% 32%
A(iv Rumley 45% 46%
Ajax Rubber 88% 88%
Alaska Gold 2 2
Allis Chalmers 52 52%
Allis Chalmers pf. 97 97
Am Atrr Chem 94% 96%
Am Bank Note.... 46 46%
Am Meet SuKar... 96%
Am Beet SuK?r pf. ns 93
Am Bosch 118% 118%
American Can.... 61% 61%
American Can pf.. 101 101
Am Car A Fdy. 142% 142%
Am Car Fy pf. U6>-? 116%
Am Cotton Oil.... MX
Am I>ru(?Kist8 12% 124*
Am Hide A Lea... 30V? 30%
Am Hide L pf. 122 122
American Ice 46% 47
Am Internal"' lB'i N9%
Am Linseed 76% 76%
Am Locomotive. 105% 105-Si
Am L<-CO pf 106Mi 105%
American Malt? W <3
Am Ship Com. 304 SOW
Am Smeltinjt 71% 71%
Am SmeltinK pf 56 98
American SnufT? 115% 115*4
Am Steel Fy 45%
Amer Sugar 139% 139%
AmerSu^arpf.? 118% 118%
Am Sumatra 98% 99
Am Tel Tele* 97>? 97%
Amer Tobacco.. 280 ?83_
Am Tobacco Sec. 73*K 73%
Am Tobac pf (n) 97% 97%
Amer Woolen..... 161 161
Am Woolen pf. 104% 104%
Am WrltK Pa pf.. 61 61
Am Zinc Lead. 18% 18%
Anaconda Copper. 65lx 65V.
Assets Realxn 6% 6%
Asso Drv Goods... 66% 68%
AtchTo&SFe 85 85
Atch T SFe pf. 81 81
Atlantic Coast L.. 92% 92'/*
Atlantic Gulf 175% 176%
Atlantic Gulf pf. 72% 72%
Auto Sales 19 19
Baldwin Loco 119 120
Baldwin Loco pf. 102% 102%
Balto Ohio 38% 33%
Balto Ohio pf... 48 48
Barrett Co 134% 184%
Barret Co pf 111% 111%
Batoplls Mining. 1% 1%
Bethlehem Motors 33% 31%
Beth St I Class B.. 102 102
Beth Stl 8% pf 114 114
Booth Fisheries. 13% 13%
Brooklyn Rap Tr, 12% 12%
Brok RapTrcfs.. 7 7%
Burns Bros 120 120
Butte Copper 9% 9%
Butte Super 27% 27%
Butierick Pub. 27V? 27%
Caddo Oil 27% 28%
California PckR. 84 84'i
California Pet.... 4o% 45%
Culumet Ariz.. 66 67%
Canadian Pacific. 13i% 133%
Case (J 1) pf 99% 99* 1
Central Leather.. 104 104%
Cent Leather pf. 108% 118%
(V"ro de f'asco. 61 61
Chandler Motor.. 136% 136%
C.lesap Ohio. ?6% 56*4
Chicago Grt ffn.. 8% 8%
Chicairo Grt W pf. 25 23
t hi Mil St P 37% 58
hi Mil A ScP pf. 54% 54%
Chi Pneu Tube 105%. 106%
Chi No ,iwn... 87%- 87%
Chi Norihn pf... 1:8 IIS
Chi R 1 Pac 28 "28%
C R I Pac 6% pf. 61 61%
C It 1 ft Pac 7% pf. 71% 72
>1 ile Copper 21 21%
Chino Copper 411-? 41%
Coca Cola 40% 40%
Clorado Fuel 44% 44%
Columbia Has 64% 66
Col Grapbone.... 64 65%
Consol Ci*ar 62 62
Consol Cigar pf... 80 80
Con Gas ofN Y.... 85 85
Con&ol Textile. 30*4 3o%
Continental Can.. !3 13
Coutl Car.dy 13% 13%
C oitl li.t Cal M 2uh 80%
C irr. 1'rodticts. 89% 89%
Corn Products pC. 116% 106%
Crucible Steel.... 22o% 120%
C uba Cane Suk. 53 53%
Cuba Cane Su pf. W% 84%
Del Hudson.... 99 b6
JJe:i 6c Rio Gr 9 9
Urn RioGr pf.. 13% 13%
J>ome Mines 12% 13
liur.'iam lies pf... 101 101%
Klk Ho* 11 tval 261-. i7%
Kudicott-Johnsn. .44% 145
Kndicott-J pf lot 104
Erie Railroad. 13% 13%
Ki ie RR 1st pf... 21% 21%
Krie RR 2d pf 15 15
Famous Pl-Lsky.. 13% 95
Fed M Sin pf 28 28
Fisher Body li/.H 130%
Fisk Rubber 47% 47*?
Freeport. Tex 36% 86%
Gaston W.1 W 16% 19%
General Ciicar. 74 74
Gen CiKar deb.... 94% 94%
Gen Electric 170% I7u%
Gen Motors 343% 345
Gen Motors deb... 84% 85%
Goodrich Rubber.. 85% 80%
Goodrich pf Ic2% 102%
Granby l onsol.? bo"j 00%
Gray Davis 4i^< 4S--.
(ileal Northn pf.. 8IV4 81!*
Great Nor Ore?. 41 41
Greene-Car.anea.. 28 38
Gulf States Stl.... 80 W
Haskell Barkr.. 61% 02%
inspiration Cop. 61;,s 61%
Xnlerbor Meto.... 4 4
lull Agi i Corpn... 21% 2i
lntl Hai vcsler 134s. ISo
lntl Harvtbtr *?f 113". 113%
lilt Mer Marine... 5l'? 6l!?
lilt Mer >ia pf HI"' H?'?
lntl Nickel 26% 26"*
lntl l'aper 87-2 tfi%
Inn I'aper tsia>. 79'? 7?%
Iron Products US 48%
uuiies Tea 30 30
Kansas City Sou. 16 16
Kansas City Spf.. 47 47
Kennecott Copper. 33+* 33"?
Kelly spring Tire, loo lsz'i
K-. v sione Tire.... 4?% 4?'i
lackaw anna steel ?lv4 !*1%
Lelngb Yaile) 431-.- 43-1
Lee "i ire Ai KUbber 37'* 3?Va
k u.t ?nc) 2? 28
l.orriiiai u Co I80U lw1'
L0U1S A. Nat-n 112% llZVa
..Ul'kiiy 1. 64 64
Manati Sugar.... 13o 13?>"i
.'laiiiiatlau onirt.. 33% .53%
.iiariin-l'ari> 2?'-?
M.ixv ell Motor. 3a?i 3^'i
Maxwell 1st pf 63W
..iay l.?ept stores. 124 1ZV/4
Jrtex i'etroleum? 2i?la 2i?%
.Miami Copper 26 26
Middle Stales O. 66"i 71an
Midvale Steel 52-i 52'i
Minne StL tn>.. 14 14
Mill StP SSM 74'a 74%'
aio Kan A Tex 9%
Mu Kan &T pf.... 14 14
Missouri Pacific... 26% 26%
Missouri Pae pf. 43 43
Mullms Body 48% 51
National Acme.... Vi'/t 37'-i
.Nal Aniline t C. 70 7ti%
Nat Biscuit 124% 124%
Nal Cloak 4 Suit.. "i8 is
Nat Conduit 11 11%
Nat Enameling? 87^i Ml
National Lead. 84% ?4%
Nat Rys of M 2d. 5*i 5%
Nevada Coper 16% 17%
New Or Tex M 45 45
N" Y Air Brake. 117 117
N Y Central 70% 70%
N Y I Kick pf 59% 59%
N Y. Nil* Hart. 27% 27%
N Y onl. West 17% 17%
Norfolk Westn 9e'? 9?
North American.. 54% 55
Nortlien Pacific... M ai?,
Nova Scotia Stl. <3% 77',,
Ohio Cities 'las. 50't 50%
Oklahoma Pro.... 10% 10%
OtisS'etl 41% 41%
Owens Bottle Ma. 64 61
Pac Gas Klcc... C0% 61%
Pacific Mail 37% 38
Pan-Am Petin 106% 106%
P?n-Am Class B. 100 160%
Parish Hiughm 46%
Pennpv! nia 42 42U
-i^el 35'. 36*.
ri.es' Gas 39% 41%
l'ere Marquette. 31 31
J'ere Marp pf 51 61
l'hila Company... 39% 40
Pierce-Arrow 82'4 82%
Pierce Oil 21 21%
Pierce Oil pf Sfg'-i
Pitts CC StL... 67 67
1'iltsburKh Coal. 63% 63%
Low.
S2%
43%
87
2
80*4
91
98%
46
94%
93
116
60
100*4
141%
116V,
52%
12%
29%
120
46%
116%
76
102%
105%
43
28%
69%
98
115%
44%
138%
118%
rr'?
9;
278
71%
97
154
104
69%
17%
64'*
6%
64%
84%
80
92%
173
72%
19
115%
102%
82%
47%
131
111%
1%
29%
99
114
13
11%
6%
120
9%
27
26%
26%
83%
45%
66
132%
ft*
103%
107
59*4
133
56
8%
25
37%
53%
105%
87%
118
27%
61
71%
20%
40
40>*
42%
64%
63
62
80
84%
30
92%
13
19%
87
106*4
216%
52%
84%
96
8
13 V4
12%
101%
26
143
104
13%
20%
15
98
28
130
45%
36
DM
73%
m%
170
338%
84%
83%
100%
55%
48%
81

37S
"18%
61%
60U
3%
21%
13*"*
ll3'l
DO
110
25
83%
73%
47

16
46
32%
140
46
Hi)
43%
37-?
lttUV*
m
r*>
33%
JO"H
34*S
W.
123
2i2
2b! 1
66
fti" 1
I3*6?
74'i?
y'4.
14
26
42
46*
37 Vi
70
1^4?ir
78
11
87 V*
83
b\
16u.?
45
114 "'4
70
59%
27*.
17
54 Vs
ms
73*??
4<?M?
10'.?
4OVt
64
60U
37V4
101H
S8Vir
45U
41%
T3%
3^H
30V4
51
88%
79'i
20**
96Vx
57
63
Clow.
32W
43
87
2
51
97
94
46V?
0|*D. Hi*h. I-ow. U<w.
Pitta W Va 29 29 28H 28W
Pond Creek Coal. ZT* 27*. M1* 28".
Pressd Stl Car 102T^< 1021* 1014 101'ir
Pullman Car 117 117V. 115*. 116
Punta Alejrre S. #4V? 94V. 93W 9G*?
Kailwav Stl Spr. 10CV. 100*. 100V? lOO'-v
Ray Con Copper.. 22W 22"-i 22W 22*.,
Heading Railway. 77?? 77?i 76r-i 771* I
Reading 2d pf 36 35 3o 35 i
Remlnnton Tynr. 93'.i 92 92W i
Rep Iron Steel. 1227* 122T* 118V? 120*4
Rep Motor Tr 53^ 53s* 53% 54 i
Royal Dutch P.. lOS*-* 105vi 103*4 104
St Joseph Ld 15N 15% 15'-? 15V4
St L, San Fr 18W 18'" 18 18
St L San Kr pf. 264 25'1 25Hi 254
Savasre Arms Co. 75 75 75 57
Saxon Motor 164 IflS 164 16
j Seaboard Air L.... 7 7 7 7
Seaboard A L pf.. 144 154 144 154
Sears. Roe Co... 239 240 239 240
Shattuck-Arix. 12% 12% 12 124
Shell Trad Tran 84 84% 82% 82%
Sinclair Oil Cpn. 48*. 48% 46% 47%
SI os8-Sheffield 76% 81 76 80%
South Por R S pf 116 116 116 116
Southern Pacific. 104% 104% 1021-. 103%
Southern Rwy 22*. 23 224 22%
Southern Rwy pf. 66% 86% 56*. 55*.
StromberK Carb. 86 86 82 83%
StmlehakerCpn. 115% 115% 113% 113
Studt baker pf 101 101 101 101
Stutz Motor 131% 134 127 134
i Superior Steel.... 49 49 48% 48%
Tenn Copper 12% 12% 11% 12
Texas Company... 225 2264 226 226
Texas Pacific... 43 43 41% 41%
Third Ave Elev... 12% 12% 12% 12%
Tobacco Prod 94 94 92*. 93
Trans Contl Oil... 38% 38% 37% 37%
Transue&Will 644 64% 63% 64
Twin City R Tr... 33 33 33 33
I'nlon Oil 37% 37*4 37 37%
I'n Bag: Papr... 96% 96% 95 95
Union Pacific 124 124 128% 123%
Union Pac pf 67% 68% 67% 68%
Utd Alloy Steel... 53 53 62% 524
United Kruit 204% 204% 201% 202
Utd Rwy Inv pf. 26 27 26% 26
Utd Retail Stor... &6 ?6% 93% 94%
U S Cast Ir pipe. 28% 23% 23% 28%
US Cast IrPpf... 55 55 54% 61%
US Food Prod 78% 78% 76% 76%
U S Indus Alcohol. 114% 114% 111% 112
US Alcohol pf 103% 103% 103% 103%
U S Realty 47% 48 46 48
US Rubber 138V. 143% 137% 141%
L* S Rubber 1st pf. 114 114 114 114
US Smelt Ref 75 75 74 74%
1U S Steel 108% 109 107% 107%
US Steel pf 113% 114 113% 114
Utah Copper 79% 79% 78% 79%
Utah Securities. 12V? 12% 12 12(1
Yanadium Corpn. 57 67 56 66%
Va-CarChem 72% 72% 71% 71%
Va-Car Chem pf... 112 112 112 112
Va Iron Coal C.. 87 87 87 87
Wabash RR 8% 8% 8% 8%
Wabash pf A 23% 24% 23% 24%
Wells-Fargo Ex.. 66 56 65 55
Western Md 11% 11% 11 11
Western Md 2d.... 18% 18% 18%
Western Pacific... 25% 25% 25%
Western Pac pf... 61% 63% 61%
Western Union... 88% 88%
18%
25%
63%
88
Westhse Air Br... 118 118 118 118
Westhse El &M.. 54% 55 54% 54%
Wheelinfl L. E... 13% 14 13% 13%
White Motor 66 66% 64 64%
Wllsop Company.. 82% 82% 81% 81%
Willys-Overld 31% 31% 31% 31%
Wiilys-Overld pf.. 92 93 92 93
Woolworth 130 130 129% 129%
Worthlnirton P... 94% 94% 90% 92
Worthinston B 74 75 74 75
High. Low. Clrne.
Call Money...... 10 6 6
HOURLY SALES OF STOCKS.
lla.m 436 100 1 2 M 609 000
1 p.m 728 400 2 p.m... 984 300
swat nana
NEW YORK, January 5.?Events
over the week end were favorably in
terpreted by financial interests, judg
ing from the Arm to strong opening
of today's stock market.
Shippings, oils and metals were es
pecially prominent at gains of 1 to 2
points, several of the food and utility
issues also displaying strength.
Steels and equipments were irreg
ular and mostly under last week's
final prices.
Rails moved within narrow bounds,
some of the Pacifies and coalers re
flecting moderate pressure.
Preuorf Efface* Gains.
Pressure effaced most gains within
the first hour, short selling being
induced by the low ratio of reserves
reported by the federal reserve bank
and uncertainty respecting decisions
which the United States Supreme
Court is expected to hand down to
day.
Reactions of 1 to 4 points accom
panied the freer offerings of leading
steels, equipments, oils, motors, ship
pings and such specialties as Ameri
can Woolen.
Allied shares made corresponding
declines, but metals and rubber is
sues were firm.
fall money opened at 10 per cent,
the lowest initial rates in several
weeks.
CURD STOCKS.
Quotations furnished by W. B. Hibbs Co.
r-12.13 p.m.-*
Bid. Aakeri.
Aetna Explosive* 8 JMi
Allied Packer* 2ft SI
American Safety Uazor 17'i 17*?
American Writing Paper 14
Belcher I?ivide
Belcher Extension 45 50
Big Ledge Vs
Boone Oil 0% ft%
Boston and Montana 70 72
Boston and Wyoming 1M? IVi
Caler.nia 32 31
Calumet and Jerome Vi V*
Canada Copper 1 l1.*
Carbon St<*el 112 120
Car Light and Power 2% 3
j Chevrolet 300
I Cities Service (new) 43 Vfc 43%
C;tles Service (old) 4()8 415
Citiea Service pfd 73 74
Colonial Tire 9 IS
Consolidated Copper 5-%
j Cosden Co 10Vi 10%
Cosden pfd 4 i 4%
j (ramps 210
i Cre**on Gold 2 2*4
I Curt in* Aero 15 20
Davis-Paly 13 15
Elk Basiu 8%
Emerson Phone 4 7
1 Ertel Oil 2 2\i
Federal Oil I
'General Asphalt 122V*: 123^
j General Asphalt pfd 180 200
i tilenrock 4?i' 3*i 3% j
I Utiff^y-Gil'eapie 3S% 38%
1 Houston Oil 145 155
Howe Sound S'i 4
J Hupp Motors 15 15^
Indian Parking 1# 20
I Intercontinental Rubber 14
I International Petroleum 70 77
I island Oil 0% GTa
Jerome Verde
Jumbo Extension 5 H
j I^ako Torpedt 2 2^s
Limn Loco bo 85
Llvi gston Oil 2 2 >4
Magma Copper 28 35
I Marconi of America 0 0'4
I Ma>on Valley 2% 3li
Merritt Oil 21 Vi
Metropolitan Petroleum 3in 3%
Midwest Oil com 1% 2V4
Midwest Oil pfd 2
Midwest Refining 177 180
Motheriode (new) 5% ft
Nevada Ophlr 25 1W
New Cornelia 22 21 j
Nipissing Mines Co 12% 12% j
j North Amer. P. A P 0^ 0?, I
Northwestern Oil i 30 30
I Oklahoma Oil Co I 3
Overland Tire 25 20
I Phillips Pet 83^. 85%
i Bay Hercule? 1 Vi 2
I Salt Creek 62 53
i Sapulpa i'om 0%
I Sequoyah Oil 5-16 7-10
I Si ill ins petrol 71 72
Submarine Corporation 15 10
Sweets Co 9 10fe
Swift International 58 HO
i Tobacco Products L ...^rt 30 32
Tonopah Divide 3% 4J?
Tonopah Extension 2 11-10 2 13 16
Tropical Oil 22% 23
T'nib d Eastern i 41*
U. S. Light and Heat com 3% 3% I
I*. S. Light aud Heat pfd 3% 4^
I uited Motora 55 75 I
United Profit Sharing 2% 2Vj i
IT. S. Steamship 3% 4% l
C?dd Tire 3 4fe
Vivaudou 19 21
Wayne Coal 5^a 5Va
Wright-Martin Aero 3 4
CHICAGO?
Cudahy Packing 104 105
LIbby 30 30 Vj
Swift A Co 132% 132%
Iuion Carbide 78%
Other Financial Hews on Page 23.
WHOLESALE MABKET EEPOET.
The wholesale market prices thl?
morning ranced about as follows:
FXJGS?Strictly fresh. 67a6S; average
receipts, 6t>: southern. 65.
CHEESE:?June, whole milk, 35a36.
BUTTER?Standard creamery, 76a77,
prints. 77a78.
LIVE POULTRY?Roosters, per lb..
i'O; turkeys, per lb., 40;i45; chickens, per
lb., 38a40; hens, per lb., 35a36; keats, 1
young, each, 50a65.
DRESSEU POULTRY Fresh-killed
spring chicken^, per lb., 38a40; hens, per
ib 3?a37; roosters, per lb.. 22: turkeys, j
per lb.. 40a4a.
LIVE STOCK?Calves, per lb., 20a21;
lambs, 15; sheep. 4a6.
GREEN FRUITS?Apples, per bbl.,
new, 5 oOa9.50; boxes. 2.50a4.2F>; Cali
fornia ^tinons. per box. 3.60a4.00: pine
apples. 5.00a?.00: Florida oranges, 4 00a
5.00; grapefruit, 3.50a4.00.
VEGETABLES?Potatoes, per sack,
5.50a5.75; strinfi beanB. basket, 3.00a4.00;
eggplant, 2.50a3.50 crate; cabbage. 4.00.1
r,.oo per cwt.; beets. 3a5 per bunch;
lettuce. 1.50a3.00 per basket; celery,
6.'0a9.f>0 per crate; celery, dozen. 1.20a
2 00; romaine lettuce, 1.00al.25; squash,
2.00a3.00 per crate; spring onions. 2.0tM
S.00 per 100 bunches; onions, per 100
pound sacks. 6.00a6.50; sweet potatoes, j
4.00a7.50; spinach. 4.50a5.00 per barrel; j
Florida peppers, per crate, 3.00a4 00; j
Florida tomatoes, 2.50a4.50 per crate;
brussels sprouts. 25a30 per qt.
MERCHANT MARINE VOTE.
Proposals Following Referendum
Are Placed Before Congress.
Proposals for a national merchant
marine policy advocated by the Cham
ber of Commerce of the United States
as a result of a referendum just com
pleted were placed before Congress
by Representative Green of Massachu
setts, chairman of the House commit
tee on merchant marine and fisheries,
today. The referendum vote was taken
among: the more than 1.2oO trade and
commercial organizations comprising
the chamber's membership.
POWDER STOCKS.
Quotations furnished by Wx B. Hibbs Co.
Bid. Asked.
Atlas com loU 156
Atlas pfd 89 HI j
I Mi Pont com 3<V? 3*0
I)u Pont deb 92'.j 94
I)u Pont Chemical pfd 9 10
Hercules com 220 230
Hen ub-s pfd 107 110
FINANCIAL.
LIBERTY
BONDS
Bought for
CASH
All Issues
and
Denominations
We Also Buy Partly
Paid Liberty Bond
Cards
Liberty
Investment Co.
920 F Street N.W.
Open daily 8>30 at.ni. to pja.
SAFEGUARDING
the
SAFEST INVESTMENT
It is a generally recognized fact that first
mortgages are the safest investments in the
world. We would like to send you our new
booklet telling of the many safeguards we
hav?? plated around OUK hrst mortgage six
per cent notes, which, we believe, make se
curity doubly i?e?-ure and which constitute the
chief reasons for our re<-ord of tirty years
without loss to an investor.
SWARTZELL, RHEEM
HENSEY CO.
727 15th Street Korthnral.
DON'T SELL
YOUR
Liberty Bonds j
WHETS YOU KEgD MONK*
We Make Loans
on Them
L'nder Government Supervision
Bank of the Society
for Savings and Loans
522 Thirteeath St. N.W.
Pko-ie Main 2815
SIX PER CENT INVESTMENTS
Money Carefully Invested
IN REAL ESTATE NOTES
By WELCH
LOAN SPECIALIST
(20 Yearn' Experience)
15th and New York Ave., Main 4346
Heference?: Any llank. Trust
Company or Title Company
In the District.
WE SPECIALIZE IN
Foreign
Exchange
Cheques and Currency
The
DUPONT
NATIONAL
BANK
Dopoat Circle at Conn. Aw.
Phone Franklin 4424
FINANCIAL.
Spot Cash
FOR
LIBERTY
BONDS
of all iiNoeio nnd
denominations
We Also BUY Part
Paid Cards
LIBERTY
BOND EXCHANGE
604 14th Street
Branch, 015 Pa. Ave.
Open 8:30 a.m. to 5?30 p.m.
Telephone Main 5396
INTERSTATE AUDIT CO.
209-211 Davidson BIdg.
Accounting
Auditing
Systematizing
Money to Loan
Secured by First Deed of Tnwt on Heal Estate.
Prevailing Interest nnrl commission.
Tosenh I Wcllcr wash. l. Tr??t
JUbCpil I. vv cuci Illtls 9tu and F n w
FINANCIAL.
Capital Surplus, $2,000,000 I
You don't need a
large amount to
open an interest-bearing
account at This Bank.
We invite deposits of
practically any size?Pay
Tlie Same Rate of Interest
on accounts, large and
small.
Over 30,000 individuals
i find our service satisfactory.
Foreign Exchange Bought and Sold.
National Savings
Trust Company,
Cor. ISth and N. Y. Ave j
FIFTY-THIRD VIAM
MvjNEY TO LOAN
On D. C. Keil Estate. Lowest Rates.
JESSE L. IIEISKELL,
1403 II 8T. N.W.
INSURANCE
We write Fire Insurance,
Liability, Automobile, Tornado
and Burglary Insurance.
LIEBERMANN HAWN
Phelan C. Hawn
Agents National Liberty
Insurance Co. of America
1421 F St. N.W.
To the Professional Man
What is your family going to do when you
pass on, or when your earning power ceases?
They can't turn your business into cash, as
could the merchants' heirs. You have no plant,
stocks, building or equipment. Your business
is a "going business," only as long as you are
present in health to operate it.
Create a reserve?an independent, invested
estate. Our First Mortgages, netting you 6%.
have features admirably suited to your needs.
We shall be glad to submit you offerings to
suit your requirements.
B. F. Saul Co.
Mortgages?Rentals
934 N. Y. Ave. N.W.
FOREIGN EXCHANGE
Checks on and Cable transfers to all parts of Europe
We specialize in Exchange on
Germany, Austria, Hungary, Poland, Roumania, Fin
land, Scandinavia, Czecho-Slovakia and Jugo-SUvia.

,t 'V.
We offer facilities to securc Mark Exchange for use at
any time in the future, allowing interest in the meantime.
The present low rates of exchange provide an excep
tional opportunity for profitable investment in German
Municipal Bonds, Bank Stocks and Industrial Bonds and
Stocks.
Inquiries inwted
7immermann forshay
Members New York Stock Exchange
Established 1872
170 Broadway NEW YORK 170 Broadway
"America's Pioneer Discount Bank''
Foreign Trade Banking
Corporation
35 Wall Street, New York City
Opened for Business April 15. 1918
Capital $2,000,000
Surplus (Paid in) 200,000
Undivided Profits (Earned) 457,000
Reserves 95,000
Total $2,752,000
Total Assets Over $25,000,000
Domestic and Foreijjn Shipments of
Merchandise Financed.
Commercial and Travelers Letters of
Credit Issued.
Foreign Exchange Bought and Sold
Bank and Trade Acceptances
Interest Allowed on Balances
MAX MAY Managing Director
FKji-riW'iiii::: :Li' i:
FINANCIAL.
"VIA COLON"
John Ij. Merrill, President
DIRECT KOI TK TO
CENTRAL and SOUTH AMERICA
U uNhin^ton, 13. C., Offlor. 11-0 Connec
ticut Ave. Telephone Franklin 1160
New York Office
Kft Broad Street Phone Broad 7470
EQUITABLE
CO-OPERATIVE BUILDING
ASSOCIATION
Orrinlzel 1179.
40th TEAR COMPLETED
Assets 77.7. $4,053,979.91
Surplus $1,007,127.90
Save for the
Rainy Day
By joining the Equitable Building
Association one learns to save sy?tem?
atically. Don't postpone the resolr*?
do it now.
Unless you adopt a systematic
plan you will accomplish but little
in saving. Make up your mind te
join the Equitable Building Asso
ciation and t?ave with best results.
Subacriptiona for the
78th Issue of Stock
Bring Received
Shares, $2.50 Per
Month
4 Per Cent Interest
EQUITABLE BUILDING,
915 F St. N.W.
.ton* JOY F.DSOX, Prealdeat.
PH?\K P. RRESIDE, Brrrrtary.
8 b i nil
0 0/ ON SAVINGS
o/o ACCOUNTS
Union Savings Bank
"OLDEST SAVINGS BANK
IN WASHINGTON."
Wade H. Cooper. I'reaident.
710 Fourteenth Street.
$5,000 Life Policy, $57.35
Age 40. Send date of birth for illustration
and particulars at your agp.
HI. LE HOY GOFF, Inmurnnrc-Service,
Woodward Building.
FINANCIAL.
JOHN E. +AYLOR
HAVE TOUR RETURNS PREPARED EARLY. j
INCOME TAX EXPERT
Ult Claim" Reviewer Inrome Taa
rait
til Woodward Bids. Franklin 5841
JANUARY INTEREST
SAFE DE
POSIT BOXES
-it Moderate
Annual Hen In I*
3%
Compound Interest
Paid on Savings
?will earn you further
return it depositee' in the
Savings Department of
Washington's OLDEST
National Rank.
Deposit YOUR dividend
coupons at once?there's
no profit in idle money.
f $1 or more starts a savings ac
count at "The Metropolitan."
National Metropolitan Bank
Capital and Surplus, $1,500,000
15th St., Opposite U. S. Treasury?106 Years Old
Six Per Cent and Safety
i First trust notes secured on improved D. C. Real Estate.
6% guaranteed with the greatest possible security.
No investor has ever lost a dollar in principal or interest.
These notes are based on conservative valuations and can
be purchased in amounts from $100 to $5,000. Title guaranteed
in every ease.
We collect the interest and remit it immediately, re
lieving you of all details.
Write, phone or call for list of especially attractive in
vestments now on hand.
SHANNON LUCHS
j Main 2345 Realtors 713 14th St N.W.
YOU are working under a handicap if you haven't a good banking connectioij. So
why not start a savings account in this strong Trust Company, with its capital
and surplus of more than $5,000,000, and be ready for opportunity when it knocks
at your door. A friendly association with this sound, progressive financial institution is
the best business safeguard you can possess.
$1.00 opens a savings account?after that we want you to feel that the entire or
ganization is at your service.
DIRECTORS
EUGENE E. AIL.ES
CHARLES J. BELL
JOHN C. BOYD
GEORGE W. BROWN
ALBERT CARRY
WILLIAM M. COATES
MURRAY A. COBB
WILLIAM S. CORBY
WILLIAM C. EUSTIS
WILLIAM W. EVERETT
J r
WILLIAM J. FLATHER
DANIEL ERASER
JAMES M. GREEN
GILBERT H. GROSVENOR
R. HARRISON JOHNSON
JOSEPH LEITER
HOWARD MORAN
G. PERCY McGLUE
EDWARD B. McLEAN
CHARENCE F. NORMENT
NKWBOLD NO YES
?MYRON M. PARKER
ALBERT M. READ
HOWARD S. REESIDE
R F. SAUL
JAMES F. SHEA
CHARLES A. SPALDING
CORCORAN THOM
JOHN F. WILKINS
CLARENCE H. WILSON
ADVISORY BOARD OF HOME SAVINGS BRANCHES
Cl-Jl'
..I s
WILLIAM H. BURCH
ALEX. S. CLARKE
ANTHONY GAEGLER
JOHN B. GEIER
M. G. GIBBS
J. P. HERRMANN
C. D. F. KATTELMANN
R. HARRISON JOHNSON
HOWARD MORAN
PERCY McGLUE
WILLIAM MILLER
JOHN H. RUPPERT
B. F. SAUL
y.'.ti
T/l
uau:>'
I
WILLIAM S. SHAS?(?J
JAMESLF. SHE A ,n.'- T ,-.i,
j JOHN 9HUGH RUE cK

We Pay 3 Per Cent Interest on Savings Accounts
'-iiiuii
Jr "*i .1
o r
11 *1 'r
n. Jo
n.'u ml*# ill
M rf i.-.,
.-.it i
American Security Trust Co.
-ir-f.r
15th ST. AT PENNSYLVANIA AVE.
Home Savings Branches
r kAH't/.Ali
i >:t. tft.y.r.iur{ it:
H *:i 17?U
At r (MtlG .-r.nlrj
r..
W.I .bv*
A 1 V :1 i/.
7th ST. AND MASSACHUSETTS AVE.
Eighth and H Streets N.E. 436 Seventh Street S.W1/.-1 jm
11

J.n-li I
ir Jill i
U i? i?I ill
?it 'rnnr
.Irf/vo'.I .'iifi'ii
r. r>f.;rw!
i: 1*5*11 t
,1^.1 n>'
38 Years Without t^oss
to Any Investor
TIM r
I
2 r .'.Off .51'" it*
in Y.i'YKr
t' .2.fcTi 1
ii II
J li EU! V 7
r.? 1 "j f? 11:7/ Ui
75 tZ
:r
:x ?'nl
N this period of domestic unrest and international uncertainty, the recvfiJ
of S. W. Straus Co., now thirty-eight years without loss to any investor. jji
is an invaluable guide to safe investment. Lri- i-i
Each successive year adds to the significance of this record, wiuoh'ifcat..
withstood two wars and four financial crises. Our record mc^ns, Cjitifljfttfs
care in selection of the securities we offer, thoroughness in safeguarding fhc'm."'
and an unvarying policy of protection of the interests of our clients.1' u "I,..,''1
How to Choose Safest 6 c/<
January Investments
'??in t-''
u .i 11-.-. -ii?r
J
.iijH i
i! v?
7; Mt>
II'.
no
,T4.s r r?
Our booklet. "Safety and 6%" and our current circulars will be an1 jnvalu
able aid in choosing the safest securities yielding the highest safe inJuiftf ."IAJ7
6% with 4% Federal income tax paid. They describe a well diversifietf-vaVU'
ety of sound bonds, secured by the highest class of properties in many oJjtljc^ f y
largest cities of the country, from New York to San Francisco.
r.o: bin;
Write for this valuable investment literature, which will be sent withc^t y'
charge or obligation if you specify
hit OJ fi
-H
ll< II
Circular No. 326-G v iomi. i v
baJi.'cv/
laic-' r
,n:c
SW. Straus
TOTilMJSHKU IMZ INCORPORATED
?U> <>ry-'
?J nrj L
National Metropolitan Bank Bldg., Washington. Telephone, Main 5847.
New York Chicago Milwaukee Indianapolis Philadelphia rf,
San Francisco Boston Detroit St. Louis Minneapolis
Cleveland Buffalo Pittsburgh Los Angeles
rlJJx*
Thirty-eight years without loss to any investor 1oY f
rior?
YH
fionDi
5W .f
lJ'