AUTOMOBILES FOE SALE, ETC.
rmllnutA
AUTO MART OF
WASHINGTON. IXC..
OFFICIAL \PPRAISAL AGENTS AND j
1 f>KI? OAK CLEARANCE HOi OF TUB j
V ASHINGVo.X AFTOMOTIYE TRAtfE A*SO-
^i.inox.
ivn> IJril'K: 7-PASS. SEDAN.
M?-!?uk*aily perfect: cold tiivs.
I'jiv roLi: "V r?n i'i:.
AI condition: good fir.
F*ltf HUDSON Al'.ltlOl.EI
Good |>?int aud tiros; A1 condition.
larlft WtLLYS-KNTOIJT LlMof"SINE. I
imi'Jition, tjood l?a?-ki?:g ear.
IM? HTTP KOAIOTKR. $075.
W infer top good Or*** bargain.
liHO MITCHELL; rt i YL. 3 PASS.
UOAD.. *575.
Wial^r top: motor overhauled.
ltlS RT'K'K: LIGHT SIX; 5-PASS.. $1,201'. j
Mechanically go??d lirc?.
191> OIJ?S.; 6-fYI... 5-PASv; #1.
L??oka and run-? like new l arptm.
1?1> H.VNI>^KK: W YL: PASS M.uOO. I
A1 condition Uiroughopt: g??od buy.
I
i?it light six urn k **5??.
thoroughly o\t*riwnl>-(l: good tires.
1917 PAI?K: WYL: 7 PASS.; *7MK
Me.-hauieally i?erfe. t.
j
1917 rHA.VIM.Klt; PASS. lio.VD.. $S0O. i
new cord tires; A1 condition.
1W7 At'IU'RN; iH'VU: T l'.vss.:
Mechanically perfec:: **xtra jjcod ti:i>. I

1SM0 rilAM)!.KK: ?M"YL.: 7-PASS.: $70U.
Good running order: gw.*I t.re?.
1917 DAVIS; 0 CYI..: 5-PASS.: $7tw?. j
Continental motor; g?n>d% tir
IMS UVKKLkNP; 3-1WSS.: lilUl'.:
Model 85-4: Af condition.
191S OVERLAND; 5-PASS.: *650.
Model 85-4; good condition.
J 1*17 OVERLAND: 4 PASS. ROAD.. $?5<?. J
w Country Club model; win? wheels.
1917 SCIilPPS -BOOTH,
t pass, road.; mechanically perfect. i
1918 MAXWELL; 5-PASS. *50t?.
Good condition throughout.
1918 CHEVROLET, 4 9U; -M75.
191H FORI* TOURING: UZ>.
A1 condition: good bu*.
j
1910 STUDEP.AKBR: 0-CYL.: 7 PASS.:
$423.
Guod tiros; first-cuis< run&ing order.

1917 SAXON SIX: .VPASS.:
Real bargain: north
EVERY CAR LISTED ABOVE IS o.N OUR j
SHOW ROOM FLOOR. I. \HGF*1 STOCK OK
T'SED CARS SOCTII o: PHILADELPHIA
?tKAS<>NABLE TERMS TO RESPONSIBLE
PtUCHASEliS.
G. G. PEARCE. Gen. Mgr..
466 Pennsylvania Ave. NAY.
Main 460.
JK'lHiK KK.iTiSTEK- .xorlletit 1
condition; 4 new cord tire.-*, new chains, search- j
light, park lieht. hood cover, full set of tunfe.
extra tire little used. The Doing Printing Co., j
Inc.. 1214 14th at. n.w. 23*
"OLDSMOBILE 6-cyliader touring: -Vkire wheels, j
eord tires on r'-ar. n??w Goodyear all-weather
Ores on front, extra tir?*. new lottery; car in I
good mechanical condition. Oldsmobilc Sales i
Co., 101 g Conn, are. _ _ j
CHEVROLET touring. S-cyl.. 1919. model P S; j
only run o.OOO mil^>-; looks lik*? new; will sell, j
a bargain. #to cash buyer. 1001 C >t. s.e. 23* J
r
SAXON ?ToUKING -Kxcei'ient coadition. in
e*ery way: bargain. Phone Col. 329S. 23* j
Im?I>GK 1h18 tonriifi t'rv> ail aearly aev: j'
die brand-new extra tire. tul?e. rim and cover:
bumper, s^iotligh?, etc.: t?wner leavi::^ f.#r I
Florida; price, $s54) cash or liberty bonda: will i
consider anr rt-asonab!e ca?*h offer. See cur
St:m!a.T. 2? R st. n.e.. 12 ro 5. I
PKLIYKRY waeon screen body; many j
extras. Apply Owner, 42U3 Illinois ave. n.w. 2t*
REAL BARGAIN'S;
OLDSMORILK *lt?; 4-cyl. touring; new tires;
perfect. <450.
8TTPKBAKBR touring. 1918: $550.
HUPMORII^E *.*32" touring; new paint and
top: gtod shape; $290.
FORD ROADSTER, good tires; perfect condi
tiofl: $275.
Wrenn'a Lunch. 18th and U n.w. 23*
2 DECDED BARGAINS al very attractive
price* and terms: l'--ton truck and body,
painted; 2-ton dump truck, painted. Mr. toale,
62 N at. n.w.; Franklin WW>.
JUST WHAT YOU WANT and
just the price. 1919 National
sedan driven 2.000 miles bvj
owner. See J. G. Flood.- 2116!
14th st. n.w.
FoRD sedar.. iiitf 191m; WMflntftoua- s*tart?r:
lightf; ibnonntablv rim: new ivattery: bumpei; 1
1 rst-clas-a condition. Clt-wlend 17m. 22"
I "OLE S^. tonr-s.'daii: newly i?iutid; new tin?*;
p?i-fctt mechanically; ht-ated: inu?t In* mdd:
al*io 4'oie 8, 7-i*?ss*-n>rer tourinc car; newly
painted: in fint-clasa >lutpf: wiil take small,
closed car in sale. Phone Line. 210. 22*
HUDSON" super-nix roadster. 1917: cheap for j
cilh: guaranteed perfect condition. 1000 3d i
at. a.w. J j
LkTT US install a new motor and Ford starter j
on yonr aadan and coupe for $145. 2424 18th j
?t. n.w.
SCHOLARSHIP for full driving course and in-
a?tructlon in National Auto College by party j
leaving towc. $20. Address Box 1-C, Star
office. 22*
MARION-HANDLEY 7 pas?en
Z?t\ latest mod**i; heated and lighted;
practically new: in perfect condition.
'os* $5.00o: mftst sa? .-rilice -it one..
1202 Pa. a*?e. n.w. Phor.? M. 143.
LIMOUSINK lt<)DY yl?cai;. l:?-ar 921 1 St. s.w.
liiilli roads't--. 15>1^: if.? .v i j j?:*!:it?-d: ct-in
pi?'f?*l.v ok*eriuiuled: ?.;;:rau:e?-d ju^ciuinicai: y
pe.t'-<-t; 31 j inch ?Ir?-s a 1 around: dc
?.f litablc heels. <-*25. Yctii:- t *>jrre-ai
1112 Vermont a %e.
1>?/D<; I: s**dau I*ir>t-c;-!>? ?-o;idiilo!?: x>ewi?
p.';r*-K ltd l^Miu-'iit n.w. 'SJ9
WINTER i* :i? Es \-%r; i,
2 V'opJ Sedans, stiitirr 2 i'o>-u Touriug*
2 1'od^-" tourlnsa
U iusor. Linio.iMiic. 0
fc9*ripps-Booth, pas*. .-.vlinder
l:ei rolet UoedsTer ?'i?evrole? Touring
New Bris'-or- ?oiuins. S2>N.?t*_' first payment.!
CAWTAL tTTT aSARAGK. 41? 8th a.w.
Bfit"K -Little ?i. lJO? iiiiniei. 5 passenger;
rm less than 2.000 mii^.->; lots of extras. Can
b* se-n at 1321 A st ^e. 28*
"WINTER TOPS? Fonis. Imnie?fiui^ deliver?
'Hudson-, Bnicks. Chevrolets. etc. t.'all after
ft i?nd Sunday. 2l?t! li n.w. 22*
FORD TOURING AND
ROADSTER BODIES.
?..e hundred 1!*1V- and Itf to select.
Prices. f*2t'? ami up. ?'s:i at I l?i i'i *-i. i
a. 717 4?_. ?t. s.w. o: 62 I! -f. n.r. JuP2*
ttractivcly priced. (laril
r.iake tise<l car.i: all in lirs'.
condition.
r.:.f? IC.mIm! P.erlvs> i:
I..ite :.jo.UI Peerless -lut. roadster.
mo?>l lc?^j 4-< >l. 5-|?uss. totirit
nvaie! K**o T*p:ts#- t"*arlnj:.
P*-'5?* ruadst**r.
I'?iQc 2-puss. roadster. v
liu; TRKW \IoTol: IV.
1337 I Ifh st. n.w.
I
J oKD taxical>: choice of two.!
^teuart's Ciarage. Terms to
?suit. 141 12th st. n.e.
''AOKAKD I.I.VlOl'SIN'K Sn>n pa-?-i.;'tr: tin
hacking. $450. 1632 O l.'* i
KSCt/lT--7-pas>eu5? r? lib; new: run only
miles; ti* conl tir*--. j
Sti|t> 1911 model: l-^a-o-'n^er: riii? only
1 Sc?i miles.
>iutx 19I.W; t)-pa?s*-u<e,-.
Auburn 5- pa>.>?.?nsr? r: n- v% iy pain?ed.
M?.t? r I' oi V.,-hin*i ?i.
2ttjl and 2*1 St.-. nr.. W. 71".
.m?Ix;K DEMoNSTUAioB??;.* r.d.t;.
vv tirey; one e ra. .ail Mr. Willard,
bomiaes Motor Main 979Q.
AN KLIN I9is> TOPKING I'racfl.cll*
:.ew an> dem-> nitration. Yv'rite owner.
?J-'-S Star ?>rt;. e. u i*
J:UIN?. THAT CAR to Fred Myers formerly
Semmes Motor Co.. nov. fo'-iisan of llom?> I
*-jro Service Station C.aia^e, 1U41 st. n.w. I
ortt a?t I
oU KE.VI, 10*? per .-cr:- t*attcry service on j
;o?r car or a battery lor that Xmas tre?- lights j
o:ne *o Home Auto Serv??*e Station. 314 Fa.
?tr Main ISK?. _ j
V. iJJ. BXCHANGK p. kard iruad i fM fuo41
1 i .ring uu. L'iH H u.fc. I
AUTOMOBILES FOB. SALE, ETC.
C*p?ia
FORDS?USED FORDS?
ON EASY PAYMENTS.
ON fc-Qi:ARTER I"UW.N.
rau\.nce months.
FORD SEI>AN 1918 $070
FORD Ul'NAJlOl'T. winter top, 11*17, $4"*>
r??Ki? touri.v; ii>is $4"??
1 ORD CHASSIS 1011 $150
New touring ?*ar and roadster bodice, ?.voi<
pb-t* wit!? top st'd urtainn.
A-' ihese furs h?vr l>e?*n rompiftcly over
hauled and are ia ?-\?^51<nt running condition.
%Vo are installing the new Pofrl Start**? for
C-dO utr Kcrd ^ars that ur^ equipped for same.
Immediate delivery on latest
model ONE TON FORD
J RUCKS, with or without body.
CALX. US FOIl rORI) PAItTH.
1'onls cali?il for, repaired and delivered.
OPEN SU NDAYS TILL 1 O'CLOCiC.
PHONK MAiV 2121.
ROBEY MOTOR COMPANY,
?AITUOIUZKD FORI) AGENCY,
1429 L st. n.w.
AUTO SALES CO.
Used Car Clearing House,
1707 14th st. n.w. 1
REAL HAK?;.\INS.
SEE TIIESK BEFORE HITTING.
7:*19 Auburn spe*-dster $1,309
:0is Willys-Knight h |,ooy I
1W17 Hudson coupe l.flOij
Itf17 I?odge sedan l.lXai j
l'Jlo Colo 8. 7-pasN l.HW
1017 Maxwell sedan 70U
1918 Saxoo 0, 5-pa<ii M0
?01b Oldsraobile 4-pa?a. roaster SOU
U?18 Oakland roadster 7o?<
1J?17 Kissel. ?S-cyL. 5-piss..; sou i
1915 Cadillac. S-cyL. 7 pass 800 j
1917 Ford taxi ;n.*l j
1917 Serlpr*-l?OOt!i 409 I
lalG Oldsmobile. 4-cyl 475 1
BICt BARC.AINS.
1917 Stud?-baker 7-pss? 1910 Ovarian'.! 7-nas. j
1910 Studebaker 7-pas. 1^17 Hajncs 4-pa?a. rd. i
3910 Hut-mobile 5-pas. 1917 Chalmers rd,
l'.O) l-'ord roadsters.
NATIONAL 4-passonjrer roadster: purchased
new May. 1919, driven only 4.l!00 miles; noth
ing matter with car: practically new; own?-r
desire> smaller car: t-.ro new tire* included in
many extras; demonstrated with pleasure.
Cash only. Phone 153. navy yard. Quarters
"C." 23*
CADILLAC and other makes of used passen
ger cars; condition guaranteed.
THE WASHINGTON-CADILLAC CO.,
Successors to the Cook Stoddard Company,
Tel. Franklin 3J00. 1138-40 Conn. are. n.w. j
*"DUOkr V M CAST IRON"- I
DKUKL*\ metals welded.
WELDIT COMPANY,
610 New Jersey ?ve. n.w. Line. 2563.
Foil QUICK SALf! list your car with us.
Snellimrs Motor Co.. j
IftD 14th P.W. Phone X. MOO.
LOCOMitttlLE iimo'isiue. t?-cylinder: Hf-'less j
limousine. ?I cylinder: exceptional bargain!;;
id laML Fr. ISM. 2W8 M M. J3* j
roUR 'enjruie tro'itrtw espxameo: ?t Dyu'i
Auto Encyvio. Pearl mac's. 981 G at. n.w.
I'ARTS. PARTS. PARTS.
We have on Laud. v.itliout a uoubt, the,
..rc?-t as?sjrtuient ?f auto parts in the .-itv. j
vV?- not only sell auto parts for nearly all i
uake^ of ;nr?. but wo buy cars. regardless of
?ondiiion. T'hone us win a in the market fori
?.4rts or wuen you are in need of parts.
l.."?:.^ <t duaier in auto parts in the city.
ISADORE o LASSEII.
:0p?? 7th st. n.w. Phone N. 3?*7rt and N. 3tf?59.
FOR QUICK SALE list ,\our car with us.
Sn.dlings Motor Co.,
1825 14th st. n.w. Phone X. 1900.
HOOD COVERS TO ORDER.
Painting and Tops Recovered.
Special Prices.
J and 7 pass, cars painted $30 of
Tops re-coven*d to order $30 op
Guaranteed workmanship.
Rear 1531-1533 Eye st. n.w.
Entrance on K street.
North i?97.
WILL Lelp you bey thai car yon bass In
nlnd If you are a responsible party; terms t
?an bo made to suit your income; all replle#
?onttdentlal. Address Box 9S-K. Star ottce.
1917 FORI) runabout, with detachable exten- j
iien body, in excellent order. See at 1214 V
n.w. any time.
rRlCKS?A 3V.-ton Mack and a 1-ton Repnb- i
:c with tine express body: both in perfect con-J
lition. Povcll Transportation Co.. 429 9th Bt.
i.w. 22*
I5ETR01T ELECTRIC. j
Recently painted: perfect mechanical condl
ion new overs!r?* batteries food cord tires:
ooks and runs like new; $1,000 to immediate
?urchaaer. Phone Clere. 173.
PARTS! PARTS! PARTS!
We boy ,11 automobiles, Is *11 condition*.
Plenty of parta, tlrea and magneto, always
on band. If you hare any can. in any condi
tion. Just call or write Robert Ileiwon, 110-113
|U; St. S.W. rranklio 2346.
FIRES TIRES TIRES
iCARANTEED IN WRITING 4.000 MILES.
HEAVY RII1HED CNONHKID) TREADS.
WX3 $4>.K0 34\4 ...S18.70 3Sj4U,...$2:{.00 j
:0t3V.... 11.80 33x4 l*0.00:S?x4 ?i... Zi.L'i
;2x3'-j... 13 70 30x4 20.50137x4Vs... -'j.'.') I
11x4 l?.20 32x4U... 20.60 35x3 2T.20
!2xl lrt.70:33x4^.... 21.70SrtxJ IM.IS'
3x4 17.00134x4 v... 22.50 avis
RECORD TIRE CO.,
1327 14th St. N.W.
ojK-a V'i" A.M. to G I\M. Main JUL*
LATE MODEL
HUDSON I.ANDAULET.
lieady for immediate delivery.
\bsolutcly in perfect condition
n appearance and mechanically.
Looks and runs like new. Phone
orth 5050 for particulars.
FORDS?FORDS?FORDS
Why bay second-hand car when yon cm
bay a new Ford on reasonable terma.
Immediate delivery on "FORD" TRACTORS.
MMEDIATE DELIVERY ON FORD TRUCKS.
First payment, $160.82; bal
ance monthly of $40.20. This ip-1
eludes insurance, interest, etc.
We boy parts in carload lota. Trj via.
Ford Touring Car Bodies.
Ford Taxicab Bodies.
Expert radiator repairinf.
STEUART'S GARAGF..
Authorized Pord Afent.
141-151 12th ?t. n.e. Line. 0200-48201
KEA'i t arjrnin Ii; a -1-eyUnder touring, j
>ii:ir|? rcjtr V-'.*(? Ey?? -t. n.u-.
BARGAINS IN
kLBC I LT ET.ECTRiCb
In Gt'.srnnteed ComlUion.
Good lars. I<ow Pricey. Rest \alues.
Immidiale Delivery.
Agents for loth Detroit and Milburn Elec
tric*. Also the Largest Electric Car Dealers
ia the East.
Constantly in touch with all Electric Car
Owner*. w?- offer the best selection and our
reputation for reliability.
STERRETT FLEMING,
Rhone North 5090.
Cliaiuplain St. at Ualorama Road.
FORD TAXI r. w. immediate de'.-.very: l orti.
ion- t:isi >ixl l:rro;i?ine hodi"<. Hhone Lino.
C200-tSul. St^uart's t;ars<?. 141 12th n.e.
i> riT rriK' lllbt-l.-LES Any 'Klcd.
KAUlAlUlv Fiv? i>pa.m?n.
I) i:ai>!at<?i:b. aim rr.ccK.
1 v 1X !V,IJ.S-R?(YCIS. MC KKL. j
S>'-e n!.v silver .f.eli for EOKDS.
W'lTSTATT. Sis* 13rb n.\*., itriow Pa. are.
Hp J'jIK CYLINDER rur burning ?-arbo?is;
i^i m t?? j and wires; racked j
?-ylf?:'U- tK. alt;riiu!'3i and castings welded e?|ual
n?-v. i??d ?t'?oIut?-ly cut ran teed or no ;?ay.
M. o!emau. 2-?7 12'Jt st. u.w.. widdlu of
t i- k. Pboue Main 45?S. i
a no siomuss n i vTua
>l!bAN Immediat.* delivery. Ne\? ??r Hecotnl-
hand. 1910 model. Oi?h l.arax", 17th and I'.
24*
C HEVKMl.h I towing or for Cafh. 4J"?
K st. n.w. 28*
WE WILL PAY YOC CASH for your use<l
Ford. Taylor-Tulley Sales Co., 14th and T j
Phmw North 9609, _
L\TK ino?Iel F??rd sedan or ioi:riu? for easli.
\'2'? K st. n.w. l'lione Krauklin wflTJ. A. J.
8twhb?r. y j
If your ?*ar is for ?ale
I>?ave it ??n DISPLAY at the
AL'ToUOP.ILE EXi UANCE SHOW ROOMS,
where everybody calls when looking for cars.
W*? Nell n?*w-d *?-ars f?-r private owners.
North Sit air iteat?-d gara?v. 1^14 V n.w.
J'. S. Glides*. Sales Mana^i r.
::ver ih!u-r?0a; 12:3U p.m. Toil can
liv*Sai irds*'. *J:3" p.m. buy or sell.
PI ?LIC AC? TiON SALE OP AUTOS.
a^ital City (?arai{e. 41U-4DI Mb st. n.w.
I SEJJ- At 1'iMOItILES RY At rriON ETERY
Snt' riln>. !*J it-ion. A qnick and ;*ati>.factory
luethod. No sab, n.i charjr. Cars listed l>e
f.>:?- Jburstiay advertised free. *'WESCH
.4 U 8." (Utl ave. n.w. Phoae IWi
At TO UEPAUtlXG.
D<? NOI WAIT TO HAVE YOCR FORD
mot??c o*erhaui?l, we will install a guar
unind ruotor in your car ami ^iv? you your
i jr the same day at the low price of $80.
J4Jt ISth itjur,
SCORED or mcM cylbflm, broken alu
niimiui .-a>tirn;- repaired: new process; euarsn
te?-d. renerul overhauling, lalve Krindinjc. ?*nr
bnn biirnlnj;. J. R. Kobinw*n. rear 1114V?
?t. n.w. \next door to Cadillac serrict
siauouj. IraakiiA ?Ptr7, iiU"
AUTOMOBILES FOR HIRE.
CALL MAIN 17.
AMERICAN TAXICAB CO.
25 NEW CARS ALWAYS At
TOCR SERVICE.
50e?Ten blocks.
TSe?-A?y la rlty pnpct.
thopplng or touring?92.00 per Boor.
OPEN ALL NIGHT.
onk two-ton "truck"
for hire. a il>r, huIi driver ?n<] helper.
J. A. liKKL'X, 1317 KOTjth t ayilol St.
I'_fione_I uncoln jnou. 23*
JjNi: To.V TltCt-K. KAY OR WKBK." KltANK
lja 3818.
WEST POINT T^CAB~COT
UNDER NEW MANAGEMENT.
PHONE WEST 40.
Me?Ten blocks.
"5c?An/ distance In city proper.
Shopping o*vi_tourinf, per boar. 12.00.
TAXICABS.
PHONE WEST 84.
MIc?Ten block*.
75c?Any distance In city proper.
Shopping and touring, per boor. $2.00b
OPEN ALL NIGHT.
New Taxi Service Co.. Inc.
Columbia 9600
ALL NEW OOIHiK LIMOUSINBS.
00c. 75c $1.00 TRIPS.
BY THE HOITR, $3.00.
Washington Taxicab Co.
3MO Mtt 8TREJCT. _
ALL NORTH 233--I)aiiey'a nev/ sedans. 73c
city proper: hourly, $2. 22*
TAXICABS.
PHONE FRANKLIN 600.
50e fen blocks.
?uc auy durance In city proper.
$2 per hour.
BKTrER CABS.
FRANKLIN TAXICAB CO.
MAIN 2327.
HERDIC TAXICAB CO.. Inc..j
50c?Ten blocks. j
75c?Any distance i/i city proper. i
Shopping, $2 per hour.
Seven-passenger open and closed I
cars. $4 per hoar. 30*_ J
FOR RENT?GARAGES.
space for large car in brick ga
rage. Apt. 1. 1380 Irving si.
Col. 2830-AV.
SHAl*E "FOR RENT~REAR~1518 P ST. STvT.
Phone N. 7328.
NEW BRICK GARAGES ON ONTARIO RD.
between Kalorama rd. and Euclid at? Beat i
~aly $12. j
FRANCIS A. BLUNDCN Ci)
707 G u.xr.
I
'?ai:.m:): \k\u a^i" aniV Pa."avk.'; uoom I
f?.r mnny rs ren..
PERCY H. RFSSKLL CO.,
J ii and N. Y. aye. n.w,
roomy ?:kTck garagkTvacavi jan. f;;
wide alloy. U-tvi^n 1st and-2nd. 15 and C ti.e. I
Phone Main 2^34 or Lincolu 35^3. 23*
TWO-CAR PARAGE. $10. DAVIli E. BAR
RY. 1307 II st. n.w.
Business Property tor Rent.
Located near 17th street and Pennsylvania
avenue, having 50 ft. frontage on 17th street;
7.181* sq. fr. in all. Suitable for garage or
lunchroom.
Price and Particulars on
Application.
JOHN W. THOMPSON CO.,
Incorporated
728 15t?i st. n.w. Main 1477.
REAR 1305 30th ST. N.W.
Rear 3336 P st. 11. w.
WEAVER BROS.,
735 15th st.
FOR RENT- TiARA?iif: WATER. SEWER. j
electricity. WM. C. BLUNDON. 15 It. I. ave.
11. W. 1H?*
FOR RENT-3 NEW BRICK GAR AG KM UN
der one roof: concrete flours and parking; 242,
214 and 241* 3d st. n.w.; water in one. Ap
ply F. T. Ilodgt-s, 1325 N. Capitol st. Phone
North 8147. 22*
1214~\T sfT N.W.
$12-to $15 per month (steam heated.)
_ W. 6605. VICTOR GARAQB, 1214 V st.
FOR SALE?GARAGES
BILTRITE GARAGE CO.. 711 1STH ST. N.W.
?Galvanized steel, hollow tile and brick ga
rages. W. M. DOLGAL, Sales manager. Phone
Main 3984.
GARAGES THAT SATISFY"
WE BUILD ALL KINDfl.
OBTAIN OUR PRICES.
B. K. FERGUSON. 1011 ?th at. a.v.
Phone M. 166 and 167.
?PRUDENTIAL" GALVANIZED ALL-STEEL
to x.ood), portable, fireproof, waterproof'
?ve-tnotion: immediate delivery. TliE C. V, i
???iFilEX CO., 5 Alahs. tve. u.w. Pb. Fr. 4S23. I
guicK service; j
We erec* any *tyle private garage at rea- i
v. nable. prices. Call Franklin i.kty. 23*^ I
WANTED?GARAGES^
WASTED?TO KEXT GARAUE L.UtCT-. j
enough for 0 or more cars; bet. 7th and 14th. I
so. of Ii sts. s.w. Addrr-ss Box G4-C, Star
ofllce. 23*
FOR RENT?ROOMS.
rntxriHBb rooms.
i?16 8th ST. N.K. ?One modern 'famished room
to young man. Line. 2680-J. 23*
288S 'JrCh N.W,?targe, second-floor front
roora: large closet; couifortaiile; instantaneous
hot water; free phone. North 7489.
DE8fRABLE l.h.k. rooms, $5.50 per week;
single room. $3 per week. Mrs. Wheeler, 1205
10th st. n.w.
1328 VERMONT ATE. -Room, next to bath
->.h. &mn I>-.*e. 23 to Jan. 10. 23*
NICE young lady to share room, stinny, ?outh
front; comfortable; convenient to 3 car lines;
ren. r?:!s.?nstl u*?e piano: two bed*. Phone
l.ii 3242-J private botoe.
EYE 8T. N.W. -Oik- cr two g?MitIemen; all
?onveillencts; rates m iderate. Phone Frank.
??184.
i;3?" K ST. V.W. -Single- and ?Kmble rooms.
;*t:Lr.'.iisr *vat?*r; iransienis a- iroiunjodated. 23* I
Connecticut Avenue?Select
Residential Section.
cond-floor room: equip|?ed for three;
siiitfi*- Ik.1>: prlrute lavatory: electric lights;
is. of ?pijrior for eijterUiininK and danc
lua: olariti: victrola: phone service; $60 tier
mou Fruiiklia 28."4. Small room equipjieti j
for two. .*30 i*?r month. Congenial young lady I
to shun* room with young ladies; references;;
.*ir? per month.
TVVo "ROOMS for light bouaekeepinjiFf~alI ruodT
em imi?rovenientn: back porch; refined couple.
Phone Lincoln 3500-J.
OtlcT"22q<i N.W. Bright~fn>nt and kitchenette;
furnished.
14o6 COLUMBLV ST.?Two rooms; ThTkT;
second fl??or; next bath; or will board. 23*
1723 EUCLirr~ST. N.W.?Single room; ~ln*
atantanewis hot water; telephone; convenient
to both ear lines. 24*
1400 ONTARIO RI>.?Large front room; suit
atle for two; near two car lines. Col. 8225.
23*
ls'.?3 I'oNN. AVE. -Co*3", Lumeli^e room;
*.iii. i.; j.arlor ai^d laundry. j 24*
EYE Si'. N.E. Two iuru**. newly furnished!
iiid pjper.,'d h?n>sekeepiug rooms; complete for
uu'.i-i* kef-ping: comfortable and warm; laundry
privilege*.
142:* K. I. A VP.?Large room, southern ex
t k's,: r >ti I at Me for two or three persons."
lu2o 7rh N.E. Three rooms; flr-st fiocr; l.h.k.;
h.-w.h.: new Ivoise and furnishings; a-'coiu
i.Dilations f? r
ITU K ST, N.W.?Large soutb-froot room;
u?-wly furnlfc-oed; well heated ami lighted;
suitable for couple or two geiitlemen. .24*
100 r.iii ST. S.E.?Large front room; suitable
f.?r two; nicely furnished; comfortably heated;
tonvenient to two car lines; terms reas?jnable.*
20of? ST. N.W.?Two lar?e eommunicatiaa
rooms; suitable for 0 or 8: one single room
electric light; phone; walking distance of
depts. Phone W. liioti.
BEAUTIFUL ROOM for gentleman, adjoining
bath; all cow.exiieaces; near Wardman Park
Hotel. North 3190.
221 E ST. N.W. In aFtractive modern- horned
two deslrablt- furnished bedrooms; 915 and $22
a month. j_
1210 lliVING ST. N.W.- -One room, suitable
tor or two men or for married couple em
p'oy?*d. Pii?.'i)e_? *ol. s74*L 23*
8658 WARDER (7th) ST. N.W. Bright, Warm,
?d 'jrh. tiont i^nn; nieely furuishMl: eleciri*
llgl;t.>; hot-A-.-.i??-r h'-r-.t; continuous not water.
1'hope Col. 027. 22*
3022 11th ST. N.W. Nicely furnfsU j front
liwlroBin, single or double: h.w.h. 22*
161- A sT. N 1!. Lartr- front furnished room
I I ?wt?ch.-:w?.
I"15 20th ^5T. N.'W.--ifHe single room, next to
!*uth. and one large front loom suitable for
one or two. 23*
CLIFTON AND 14tli STS?, Victoria, Apt. 24?
Nicely furnished room; suitable for one or two.
1120 PERKY PLACE N.W.?Neatly furnished
front room; all conveniences. 22*
1216 NEW YORK AYE. N.W.?For rent one
i.iery clean stngl" room and one double one. 23*
1015 c ST. 8.W.?Nieely furnished room for
two gentleman or '?o??^le;_li^w:li. 28*
IGLTMoRK ST.. facing park; nice room; twin
l?ed?; rrrtued family; near two car Iiru?^.
Paone Col, &o0#.
F07? KF.Wt?ROOMS
rVRNMHED KOOMS?CmtllM*.
S16 8IIEPHEM> ST.?New tiOu?c: t*<J or morr
large rooma: furnl.lied for light hou.okeepln*;
electricity and hot-water lieat; one minute tg
9th atreet c?r lint.
?J10 A ST. N.E.?Ijmrf front room: southern
near Capitol and T.ifcrarj'. rhoi:.
LUc. Mil. 22*
GKA.VT place?Lai'te frout parlor: suit
able tor go month. ?*_
IStt S ST. N.W.?XeatJr furn!aiied roomi:
reasonably 28*
1023 22nd-Share nice, warn: room witli an
other lima; $tu per month. 23*_
1 1409 21st ST. N.W. -Attractive room, nicely
in mi shed: pleasant home; ??ontiuuous hot ?u
I ter; phone; 132 month. _ _
Vol'N(J LAI>T tv shafr. room. Apply 1732 1*
>t- n.w. Pftow y. 5312. _
I 724 CORCORAN ST. N.w. -One. nicely fur
nisheu rwn; can accommodate ttVo if so de
slml. I'hone Nocth 3?o&.^ _ 23* _
524 SHKPHKUD ST. N.W.-NMy furnished
rjrtms.: l.h.k. if deslrf*!; reasonable. -3*
II It AN DOLPH PL. N.W. Nicely furnished
front or middle room for two or three. Phone
North 94ft4. 22*
1223 flth N.W.* I/argc furnished room, light
housekeeping; heat; hot and eold water in
room.
407 EAST CAPITOL ST. Largt* front room,
$25: gentlemen preferred; refined Virginia
family. 22*
518 4th ST. N.E.? Two furnished rooms, light
housekeeping. 22^
NICELY furnished, second floor: for 1 or 2:
adjoining hath: h.w.h. eelciricity: attractive
home. 1717 K iIbo-jrne jkt. 22^
043 K ST. N.W.? Nicely fnrulsheii parlors:
single or en suite: second-story front and hall
loom. 22*^
TO TRAINED NCRSK- Front room, electricity,
telephone: reasonable: kitchen privileges. Ad
dress Itn:; 133-C, Star office. 22*
JSIh BEJjMONT KOAI', Washington Ilcigh's
Larg?\ elegantly furnished room: line house:
electfi.-- lights; hot-water heat; everything high
cbiss: fi*e?* phone; must l>e seen to be appre
ciate': two gentlemen. also single room
for ??r*< gen tIonian. $3o. North 23*
15O0 VERMONT AVE. N.W.?Youug ]?d3
rooin?i>ate wanted; references required. 22*
1925 K ST. N.W.?One nicely furnished, well
heated moin. with running water; for on** or
two _gentl?rnien._ _ 23*
2ti BRYANT ST. N.E.?Large front room;
southern exposure; li.-w.h.; electric lights;
ouly two In family; rent for $35 month, fwo
in* title men; $25 for one; inquire about break
fast. 22*
hotel leon." 1222 pa. ATE; N\W.?Fur
nished rooms; neat and clean rooms; gentlemen
only. $0 to $t> i?**r week for one, $7 to $10 per
week for two; steam heat, electric lights, hot
and cold showers; central downtown location;
largo lobby. _23*
132i~~MD. AVE. NTE.-L^ge. pleasant front
room: modem cor.ventfnces: h.-w.h. 22*
Transients and Tourists.
1912 G si. n.w.. downtown; known as the
Kern: running water, private bj-ths; resident
rraungemenf. Phone I'ntuklin 1142. janl4*
"p ST. N.W. ?Comfortal>!??. svli lieat.-?i
r??on*.. nnxt to l*atli: walking distance of niHiu
govenunetlt buildings! Phone North 4-?T. 22*
N.W.?ifverh< king 'i'hoiSlY 'irele:
largk> doub'e front i*<A?ni: suiiaH fur 2 or 3
iwr^on^: ?lyo smnll r*> ;*i for n p? ntle?iian.
4111 rST.-N V in iisi:o.f roc nil ""b.-w.h.
and ?l?M-tri? ily. with or without of gnnige.
22*
1XW," I AI KM i >.VT "Wv7~ N~ F u rul he J (\e
sirable room; references. 22*
lti42~~ NK^VTON ST] N7v^.?l*'urtiished room
ior one or two person?. Phone Col. htiol. 22*
926 Si* It IN(;. Iti~ NT^V- Large f ron t room:
furnished nicely for l.h.k.: suitable for 2 peo
ple or couple employed; h.-w.h. and electric
light. 22*
i!12G LKttOY PL.?3 blocks from Dupont cir
cle, 2 furnished rooms in private home with
every convenience. North 0019. 22*
1418 W ST. N.W.. APT. 31- Nicely furnlihed
room; reasonable. 22*
2G5l~W'0<?irLEY~ltD,?2^ nicely furnished rooms
next to l?ath. Phone North 1604. 22*
1U3 MD. AVE. N.E.?Nice rooms; reasonable
price. 22*
PfW il ST. N.E.? Front room: hot-water heat;
electricity: phone; 1 or 2. 22*
1?*42 PARK K?'AT>?One frvnt furnished room
for rent. Col. 93-17. 22*
?'?40 EAST CAPITOL?Two r?.o;ns. kitchen anil
hath also single room with t>oard. l'hono Lia
iolr. 71 22*
3410 21tli ST. N.W.?Uo?>m for 2 girls; hot
?<-at?'r hrat flectriclty; telephone; parlo;*.
pianu and kitchen privileges; reasonable;
homey. 22*
2015 15th N.W.? Three beautiful rooms, en
suite; dining room ou premises. 22*
1015 15th N.W.?Warm, clean rooms; central
location refined persons: table board. -22*
tr29 A ST. N.E.?-Comfortably furnished
room. 22*
1508 COLUMBIA ROAD N.W.?Front room;
warm and comfortable; pleasing surroundings;
at $7 per week. Phone Col. 1873. 22*
1415 RHODE ISLAND AVE--Two double
rooms; communicating; h.-w.h.; electricity. 22*
FURMSHGD OR VBTPUn. ROOMS.
1435 9th ST. N.W.?2, 3 or 5 light front rooms,
with or without l.h.k. privileges. #23*
324 1 ~ST. S.W.?2 or 3 partly furnished or
unfurnished rooms ort one floor. _ 22*
UXFllilSISHED ROOMS.
>"2 8EATON PL. N.W.?Entire second floor of
ihree large rtonw, private baUi and larje stor
;.ge room all conveniences: beautiful location
furnace heat ?nd g:?s $50 month. 28*
1232 *7h ST. N.W." -One large unfurnished
rioi'i. tirst flo<*r. 23*
1620~10tir"ST.-r-At:ructire looms: southern ex
tmur**. l'iior.e Nurth 2202. 22*
I44M 5th N.W. tn"i:ru?s-te.i roam resTVct
rl?!e n??rri-d couple: n.* ch'idrerj. 'SJ*
710 i>fh ST. N.E-?Two lurg?* r*?o?r.s ??n ilrst
flo<^r, with kitchen; partks ruiting to keep up
lires; $35. 22*
idlT M StI\ n7W." 2 or 3 unfurnished r?s>ms.
21 floor. ^5 up; adults only; I.h.k. 22*
?519 ELLIOTT ST. N.E.?2 unfurnished rooms
adjoining both In private, residence; h.-w.h.
and gas. Price $25. iutluding heat and light.
Apply after 6;30 p.m. 22*
SUBURBAN ROOMS.
FURNISHED ROOM, all improvements: use
kitchen; 30 minutes out; reasonable. Mrs. A.
0. Tyler, Brentwood. Md. 23*
ROOMS WITH BOARD.
EXCEPTIONAL vacancies for gentlemen only;
spacious private home; artistically furnished;
unlimited telephones; electric lighting and ex
cellent table; sunny room, adjoining haih.
with twin beds, ttfty each monthly; single
room on floor above, tifty, and double room
with twin beds, forty each; most desirable
neighborhood In Washington; one block west
of fonneeticut ave. Apply evenings after 7,
2108 R sr.
140S NEW HAMPSHIRE AVE.- Large room,
suitable for one. two government gentlemen;
$12.5?) in on thly: youd rn? als.
BJSAUT(FULLY furnished double rooms; sin
gle or en suit?: geiitlenv v. or couple; with
excellent nieajs. N". HToT.
1513 2Nth ST. N.W.- Nicely furitisheil rooms
and l?<?ard for young ladies in private family:
$4:? to $47 p^r month; hot-water heat: electric
lights; piano.
5817 COIjORADO AVE. iiieai- 14tl? <?a. ave.
cars) My boarders having left city, have
three lovely front rooms, second floor, plenty
jjood home cooking, hot br?*ad and choicest
fruits every morning; no objection* to nice
children; tiarly breakfast if desired. I'hone
Cot- 5181. *_
CHAPULTEPECINN.
2621 14th St., corner of Fairmont st.
American plan. $3 day. Special rates for
parties by week or month. Ulfh-claes table
boani. 23*
LON<;FELLOW INN. 1202 ISth st. and Conn,
ave.?Large front room; other desirable rooms.
23*
2703 11th ST. N.W.- Comfortable room w'ith
board in private family. l't*one Col. 4800. 22*
PICKWICK INN (overlooking White House?
Choicest rooms iu choicest locality in city;
special rates for meals by week or month. 23*
1335 15th N.W.?Two beautiful, large fur
nished rooms for j>eople employed; excellent
Uable; references; retined neighborhood. 22*_
t54o ST. N.V.?lartt, attractive room,
with board, iu private family, for man and
V'ife or two or three gentlemen; splendidly
convenient location. 22*
1327 PARK RD. N.W.- Large front room for
three it fined young ladies; home cooking:
electricity; steam heat.
2022'15th ST. NTW.? I^rgt front toom,* nicely
furnished, well heated and lighted; excellent
table. N.571tJ. 23*
929 Iv""aT. N.W.?Njcely famished rooms, with
board; home rooking. 22*
<US~It AN DoTj'li~sT7~nT W.-Well kept room
in -private home; ele<-tricity: li.-w.h.; shower
and phone: real home; 1 or 2 gentlemen; $15
for 1, or-2 $40 each per mo. Col. 50M. 22*
lCl?19th STT-"-ExTra large roomT near Dupont
<"ircle; suitable for three or four; all modem
eonveniences. 22*
1414 MASS. AVE.--Large, comfortable room;
good home table hoatxl. 22*
1*00 l{*th ST. N.W. North fGOb-One double,
i on?? single room; steam Iu-at; electric lights.
22*
i'.\IRM<yCT ST. N.W.- Warm room for
two; uls?? younr n un desires another as room
I mat-.*; twin beds; electricity; $50 ea?*h per
uiouili. 23*
134t? FAIRMONT ST.- -Well furnished rooms;
good home table. Col. 1754. 22*
j 1332-34 (X)LT.'MiilA RD. -!^?rge front room for
threv young ladies; good home table. Col. G752.
I gr _
ENTIRE FI^4>OR In well appointed home;
near Wardman Park Hotel: one single, one
double room, dressing room: single or en Mnite;
private bath: sunny porch: excellent table,
fT'-ntlemcn preferred: garage for rent. N.
9931. 22*
2101 .P ST. N.W.?Will -share room with~con"
genial lady; room nnd lx>ard, $36 per month.
22*
225-7 EAST CAPITOL ST.?Large, well fur
niahe<s rooms, with or without board; reason*
able. Line. 46*7.
FOR RENT?BOOMS.
Rooms with oh wiTHotT Boakd
IU37 4 til N.E.? Two furulshed wcoud-lloor
front, next to batli; h.-w.li.; private family
of three; two to four young ladies y^terrea.
1630~P ST. N.W. -Front room, next to Bath;
steam heat; electricity; with or without board,
prtva teahouse.
WANTED?ROOMS.
WA.VTKD?In Haul's Addition, by .January 1.
a comfortable room. with ?r without 1 K>a.?:
by a ladj*. Address Box Star office-
KCRMMIKU?*>ne or two room* and kiteh
.nette: married couple. ono child: r-asonaW^:
n.w. bectlon. Address Bo\ Star offlj*.
yonvn vtN wants room in private home;
specify price and lighting. Address Box 1WM
Star oftle.-. __
OOrPLB desire two or ilirw furnished room*,
l.li homo conveniences: Dc-ember rm
..?nab>. Addressjtox 59-C. Star
KEKINUD yoiing couple desire two or throe
rooms and hath; IK'ht housekeeping: l
Address Box 27-0. Star office. I
WANTED?ROOMS WITH BOARD.
BO\RD in Protestant family (suburbs pre
ferred I: near school. for boy 12: state terms.
ete. Box 1 Star office -4
WANTED?By January 1st. rooms and board
within walking distance of Treasury for Are.
congenial girls. Address Ort, JU-U lothi st.
r.w. T_ l
TWO GENTLEMEN by January 1: private
family: twin l?eds; steam heat: wUhm wal^
toe distance War ilept.: state priee. Address
Box 172-C. Star olBee. _ zl
15W P\&K ROAD N.W.- barge room; twin
beds: electricity; private family. Col.
BOOM AND BOARD or l.h.k. rooms, bj em-1
ployed couple, where daughter. years old
will be eared for during days; prefer refined
home where el.ild goes to school. Address Box
324-B, Star office. j
IN private~iamily. northwest, by family J*3
UITE. mil K st. n.w.
TABLE BOARD.
1841 II ST. N.W.- Excellent meals, well bal
anced and properly cooked ^reasonable. N.
2323.
IMl'KWlT'K~ INN (OVERLOOKING W HI H.
Hoiisel?Special rhristmas dinner from a to
m p.m. open for reservations now. lraukliu
inro. _ __
Park Road inn, A t'f'iid
1411) Park road. _ ,14tJ1.,*"1
Dinner (by card), to
Breakfast. 7 f? ef.
t The best place to eat?try it. t lean,
fieient service, homelike and comfortable.
TIIE-1TIXTERN."730 T"tli ST. N.W'.?Break
fast. luncheon, dinner. Bates by the ?*.or
n,>nth.
APARTMEFTS TO LET.
Fl'f! MSHr.l-.
two Tonneft i v i J,;,'! K J3t water
SSSSwS:.
rvnitK "ifiUOKD FUHIK- -PBIVATE KA51
,r 1o'".r rluiiis. two
with full size Ki-sbinder _?mi.cl..-I
1 ette: cas fur rooking; hot-'*Hur
u jlit: bath; suitable tor live or
WALTERS. Park a'.e.. i ak jina 1 ark.
Ph .I f 3127.
ROOM AND KITCHF.NKl Tfc-NEAU RA1H.
laundry privileges; employed couple desirid.
t#l# nth st. n.w.
THREE) ROOMS. BEDROOM, LIYISC Rg"**
with Knglander couch, kitchenette, *-a:l',taArf
late meter; hot and cold water: bath h^
water heat: electri.- light. W ALIERS^-<s?
Park ave.. Takoma Park. I lione Col.
ON F ST. NEAR THE DBPAKTMBXTO
?rn rooms and private bath.. well furnished,
in a rellned home. Rent. ?7.> per month.
HEDtiES MIDDIATON. INt.,
1334 11 st. M. 1028.
MODERN EP-TO-DATi: FLAT, EURNISHED:
all conveniences; select n.w. se.-tion. con
venient to Treasury: owner teavng town will
transfer lease till Oetoberl.lJ2<l. to party
huring furniton-. Phone Nortli 41ato-J.?_
TWO ROOMS. km-UKNKTTB AND BATH;
furnished: immediate possession. ApplJ il^to
4. 14:i7 Ir>ing si.
C( >MiVl N EI? tVi VIN CS-- BKI?K< *M. K ITt'llKX
?-tte.f completely fnrnishtMl to "e^.r
14tli and Park roani; ?^4U. AtMress Box
Star office.
r i v i:-room-ai*Trtmknt; attra. ti veIa
furnished: tirst floor; two blinks west of t onn.
ave. at 11 st.; tenns. Sir.K per month, uo
ehlldren: referem-es ie<iuir>d. Phone "rt n
tlln evenings, affer 7:80.
FC)R SALE?Complete tiirnish
in_os ot 4 rooms a.n<i Dcith apart
ment lease obtainable for part}
buying furniture. Rent, $82.50
per month. Address Box 162-C,
Star oftice.- 24* j
NFAR COLT'MBIA ON atttli?LARGE. ST'NN y
living room ami b.-drooin in private house: very
comfortable: l.h.k.: N. 0694. 23_?_
l?ll IRVING ST. ARTISTICALLY FUR
nibhed, sunny, corner suite, second floor, com
prising lar^e living room, two bedrooms, pri
vate bath and sleeping porch: all rooms baring
bar windows furitis; east or south; telephone
extension: .-lectricity; lM>t-WMt?-r heat and con
tinuous hot water supply: suitable parties up
pieclsting refined surroundinjrs; I.li.k. and bum
?'rv privileges; CJife oppcs:tr; cars stop at <Joor.
Tel. ('o\. P.8J9. Gentlemen or couples preferred.*
J34*? 13th. roltXKi: ST. N.W.- THIIl!?
t:.?or front: very large itxims, windows';
l.ji. hen,;tti bath: 1 closeta and alt liuproje
i-112 hamFsulut Avi:., n sr.
n.v.-. Front, third floor; S rooms, kitchenett
batii: 4 i* ine?* pec*dc- employed: large and
sjiim 11 ro"ni. kitchenet?? ?_.
t^(TLAUliU AN1? KITCIIKNETTK,
all outside rutima: central location. 10?J K1 st.
n \v. l'hone Franklin ?rtT>7-J. ri_J_
THBEK KotlMS, KITCRBNKTTE AND BATH
?Fourth flo??r. 1416 11th st. n.w. $C0 p?fr
month. Apply YOUNG SIMON. 346 Wood
ward bldg.
Ifr^TILToCr 1. WBLfc FURNISHED APT.:
lOouu. ave. near White House; eight rooms,
two barbs. _
Phone North Ss85 before noon. 22*
ia ATTRACTIVE ROOMS AND BATH. OVBR
looking Dupont circle. Man onlj. 1821 Q
at. n.w. v_
?J29 N. H. AVE. N.W.?1 LARGE ROOM AND
kitchenette, suitable for couple or 3 fcirls.
l 'nil evenings or Sunday
ONE ROOM AND BATH-IN MT. PI.EASANT.
I in apartment house. $40 per month. L. i>.
FRISTOE. 1432 K st. n.w.
11? STAPLES ST. N.E.?FURNISHED APT.
4 rooms and batli; l.h.k.; reasonable. 23*
George Washington Inn.
APARTMENT HOTEL.
One and two-room and bath non-honsekeeping
apartment By day, week or month. Phone
i Lincoln 3101.
FUKMSIIKU OR f -\FlRyiSHEP.
STONELKIGU COURT?FOR RENTAL AND
subrental a few attractive housekeeping anu
nou-housekeeping apartments: reference. Ap
ply ofll*-e. Conn. ave. and L^t. nj^\
AMY GORDON. APARTMENT bPIXIALlST,
4 to 6 rooms; fur. and unfur.; month or yttr.
320 Colorado Bldg. Main 583.
UNFLRMSllIiD.
TWO BOOMS AND KITCHEN. SECOND
floor* eas: elertrieitv; 20 minutes walk
[to the business part of city; employed peo
I pie preferred. 1818 14tli n.w. Call after
7 o'clock evenings.
Connecticut Ave.?One Square
Dupont Circle?Select Resi
dential Section.
Fourth-floor apartment of four rooms and
large bath; hot-water heat; electric lights: gas
for cooking: phone service included with rent,
$100 pgr month. Franklin 2854.
PARTIES CALLED AWAY WILL SLBLtTT
a beautiful apartment, No. 307 (unfurnished)
at Stoneleigh Court; cheap. Telephone Mr.
A spin wall. Main 100M> ..r Main ^170. the man
ag^r. _
WANTED?APARTMENTS.
WANTED? FIRNISHED Al'A R TllLNl; TWO
rooms, kitchenette, .batli: youns couple; no
I e'.-'-inn: s.e. section preferred. Phone I.iue.
400T. =i?
SMAIJ. APT. OR ROOMS Ft lit L U.K.. t>lt
lioai-Uing by Uentltinan with 2 eluldren: giH
HI.'|?V 7. Address Box 22? B. Star oK<r-._*
WANTED?FROM JAN. 1 OB li. FOR ONE
Tear or longer, live-room unfurnished apart
ment in strictly modern house, n.w. section,
with all conveniences: rent not to exceed $lo.
Address, giving details and price, 1(305 fc?.
Paul st.. Baltimore, Md.
THREE ROOMS. KITCHEN AND
i bath, unfurnished, ou first floor, in
I ciuiet neighborhood: with aleeping
porch preferred. Address Box 11S-1^
Star office. J
I TWO GIRLS DESIRE TO JOIN OTHERS IN
a houseteeping apartment, northwest section,
by January I; references if desired. Add^e^s
Box 121-C, 8tar office. _
I 1 URNI8HED APT'. OR HOUSE FOE SDV
era I months: no eliildnn: iuuaediate imcn
j paac.v desired; northwest on>y. 1 1340.
ONE, TWO OR THREE ROOMS. KITCHBN
ette, l?ath: married couple: no children: pcr
I man. nt tenants. Address Box 4U-C, Stir olre.
W 1NTED?FITRN1BHED APARTMENT. .00N
I f-ihtinu of bedroom, livinc room, kitchenette
and bath, in ai?artmcnt buildiuK'- must, furnish
silver, linen, china. Address Box 4l!-C. Star
I y*h,w
FOE KENT?HOUSES.
Fl'RMiUED.
~~DE8IRABLK FUH N'TsHED HOUSES.
TYLER RUTHERFORD, Inc.,
817 loth si. n.w. 26*
SEVEN ROOM HOUSE, 4th ST. N.E.. NEAR
Ea*t Capitol: Immediate possession: 190 per
?..li. Addrcsk 3J-A. at*r office.
FOE RENT?HOUSES.
FURNISH KD to??[MUrt.
H E V TCH A a K" 1N E ?F T,1B
sornest home*. surrounded by 1 acre of K1"*!11?1
mid within l4j square of Connecticut avo..
rooms. 3 baths; ertrv convenience: double ga
rap furnished throughont In n,ahog;iny fur
niture and oriental rut:s. i
HUBKKT II. LEWIS.
Main 10(1. 410 Colorado Mdg.
I>ET A CH ED HOrSEi SEVEN*" ROOMS; BEAU
tifully furnished; for small, w-jwt
T.jflno; pirsi;'1; t.in.i.: '-'*al in. N._ 4148^ 3* I
wTTlllW or" AMEUIi AN AKMV OFFICER. j
leavinjr town. will I private home, attraet
iveiv riirnlsbed. f"r one or tv jrars: house
?new and modern. seven reon:!-. reception lull,
immense sleeping porch: summrr dining ro..ni: I
built-in garage: .'omer lot i;i tn-autlful s;
Addition. Address Jlox 134-< Star offiiv. Js j
MWN'fcWN. BI ST N.W. SECTION. 14
rooms; all rented; magnificently furnishMl;
*:;m> ivr month: cxccllen! opportunity* for
someone. PERCY 11. RUSSELL CO., ?tli and
X. V. ave. _
?BAXfiKruA-"~WfiSWHSD HOMK. OON
ti.ininc V rooms and 4 baths; every mod. imp.,
near :3nl and S sts. li.w.; immediate pos
tussion.
UK. FRlSToE. 1431: K st. n.w.
FOR RENT-COMPLETELY ITKMSHKl'
house; 10 rooms. baths; hot-water l??*at;
garage: for JKWo pit month; possesion given
fftnuarv 1 1920; hoUse- situated on Morrison
sr.. Chevy Chase. I>. JBARNARD i
JOHNSON*. Attorneys for Owner, Evans bld?.
Phone M. 2&VC
ON WYOMING AVE. BET.
IStli ST. and COLUMBIA RD.?
Completely furnished house of 10 rooms j
and 2 hatha; newly papered aud painted; j
garage: available January 1; lease to October'
1, 1920; rent. $212.50 per month; without j
c'arage. $200 p*r month.
THE F. II. SMITH COMPANY, i
813 15TH ST.
I'SFI RXISHED.
RftAND-N'EW. SIX-BOOM AND HATH colo
nial brick, ha vi lie hot-water heat, electric.]
lights, oak flor.rs and a built-in parage. Ix?-
rated Chevy Chase. L). C. Kent. $100 per j
month. I
HEDGES A MIDDLETON. INC.,
1334 II st. M. 1028. I
MODERN 6-1COOM HOUSE; PARTLY FUR
nished party buying furniture can secure
lease; immediate possession. 1013 Euclid st.
n.w.
TO CONGENIAL COl/iRED COUPLE WILL
share half of 6-room house near lltli and C sts.
n.e. Address Box 150-C. Star office. 23*
1238 EVARTS ST~ BROOKLAND--PRACTI
cally new; ll-rooin house: a.in.i.: large con
crete .porches; 10x18 glass-inclosed sleeping
porch; rent. $105; phoue uL once N. 6824-W.
Possesfiion immediately. 24*
V AC ANT?K BY AT OUR OFFICE?R ST.
near 14tli n.w.: Hi rooms and Iwtli: li.-w.li.
House in first-class condition. Rent. 5125 mo.
Irving st.. near Soldiers' Horn*: rooms and
bath; h.-w.li.; long yard. A nice home. Rent. J
$75 month.
S. SHAPIRO. r,12 Rov.d bldg..
Tel. Frank. 5442. 14th ynd N. Y. aye, n.w. j
WANTED?TO SENT.
WANT To LEAfeK OB ROOll HOCSE; j
thirty ?.r l'orty didlars p*-r month: any desir-:
able nciglil)orhood. Address FOWLER. ^15*>;
North Carolina ave. j
WILirLLASE FOK I OR 2 YEARS MODERN
5 or 0 room hous?* or cottap-, unfurnished, it".
or near eity. Want occupancy ut; or about
Feb. 1. State pricc. Address Box i?o2-Bt Sta.' i
office.
Wanted houses
TO RENT
I FURNISHED OR UNFURNISHED
TYLER RUTHERFORD line.),
Established 1872) i
817 1Sth st. n.w.
PERMANENT?COUPT-E DESIRE UNFCB
nished detached modern 6-r. house; n.w. or
suburbs. Address Box 269-B, Star office. 21*
c 1=3
OFFICES AND STUDIOS.
TWO ROOMS, SUITABLE FOR BUSINESS.
OOfl 14th.
GET OUR LIST OF OFFICE
rooms for rent: various locations.
SHANNON LUCHS,
M. 2315. 713 14th st. n.w.
OFFICE SPACE. DESK. ETC., FURNISHED;
free to stenographer; excellent location. Apply
Room ID. 1">17 I! st. _ _ j
llESK"ROO>l"~ in BRIGHT OFFICE OVER
looking 15th st. at G. Room 73, Home Life
1 1
FOE RENT?HALLS.
i
iiARCK. BKArnra ham-room for rent;
daily until ?:3"J p.m. ?Dd all day Sunday; suit
able for sotia functions, danoinc instructor or
any affair requiring an up-to-date nail in the
center of the city. Inquire at 914 E st. d.w.
ARCADE,
14th and Park road,
?pacloui. Beautifully Deeorata*
BALLROOM.
_ coi. ms.
FOE BENT?STORES.
for hunt?la not stoki:room; ooou;
location; reasonable. Phone Franklin 3681. _ I
FOR SALE?HOUSES.
Tliis is- jour solder, opportunity.
Opportunity may knock but once. Well
liuiit semi-detached; U-?tory; stucco;
corner. Convenient to the cur line; S
rooms and bath: electric, lights; Hot-
natcr heat; plenty room for ajraragr.
Price. ts.'KW, ?SU0 cash, $50 per j
month. j
People who appreciate a real bargain i
?will do well to look this over. This Is
a real strike. Ontario place. 7 rooms
and bath; hot-water heat; I aire ga-
race. This house U in very good con- j
diFion. Price. $6,000. Reasonable j
terms. j
Here is a house which is a real in
vestment. If you are looking for some- J
thing that you can resell at a profit. j
A beautiful all-modern home on 8 j
street between 16th and l?th; 10
rooms and 2 baths: hot-water heat; I
electric lights; sleeping porch: double j
garage; lot is 20x00. Price, $13,000.
Reasonable terms.
i
A tine new modern home: S rooms
and liatli; on Cambridge street mar
Both: hut-water heat: will sell winters
sttH>ly of coal. rric-L-, .$I.t)00. Iu;a-
so liable t?*rms.
I.KT US HF.IJ* 1 oL' IV THK SE
I.ECTION OF YOCR FUTURE lioME.
A llOMi; FOB YOUKSEU-' ANP 1'A.M- j
II.1*. WE KNOW THAT OUR SALES
FORCE CAN FURNISH THE UOMU j
THAT YOU DESIRE.
ERNEST HALL COOLIDGe|
COMPANY,
S16 EVANS BUILDING.
Main 348i-31S3.
I
bargain??i?-8i9^i-aai-C2Hi park road.
two story family apartments, o rooms and
batii each; front and double back porches: sep-
arute yards, to paved alley: In E'kkI condition:
only l^ squares from Soldiers' Home j
splendid location: will sell both for $10,.?00.
or $5,500 ea.-h. A real bargain.
For colored purchasers?3400-0_-04 Sherman j
ave., three 2-^tor3-, 6-room and bath brick j
houses: in good condition; almost new: built h i
years ago: a business future: will sell 3 houses
i'or $9,000. or $3,500 each.
Apply GEO. URCIOLO. 718 Morton st. n/w. j
KNTHUi^UKNfsilINOS OF^SKV l^XTEEN- j
room house, including lace curtains, pictures,
bed linens, blankets and comforts, silver and j
dishes for boarding purposes, thirty tons of
coal and three loads of wood: house thoroughly
cleaned and in perfect order for immediate
possession; rooms filled with guests at good
rates; quarters in basement occupied by jani- j
tor and wife, who can be secured for house
work; lease can be secured at moderate rental;
cwner leaving city. Address Box 174-C, Star
office.
IMMEDIATE POSSESSION.
SI.000.00 CASH PAYMENT.
Four new. substantially built colonial tjpe j
bri' k dwellings, with 0 rooms and bath, hot-
wat?r heat, laundry trays, electric lights, oak
iloors, large porches, attic, located ln-tween
14th and 16fh bts. n.w. Ready to occupy.
Easy term*.
THRIFT BUILDING CO..
Union Trust bldg. Main 708.
TM MEDlATE POSSESSION."
$1,000.00 CASH PAYMENT, j
Four new, substantially built colonial type
brick dwellings, with 6 rooms and bath, hot- I
water heat, laundry trays, electric lights, oak j
floors, 3 large porches, attic. Located between j
14th and 16th ets. n.w. Ready to occupy.
Kflsv terms. Sample, 1427 Perry place.
J THRIFT BUILDING CO.,
i Union Trust bldg. Main 768.
VACANT?CORNER HOUSE ON MASSACHU
i setts ave. n.e.; 9 rooms, bath; h.w.h. Price, I
$6,700. Tenui. Phone Columbia 6S?7? i
FOB SALE?HOUSES.
CMtlBMd.
IV COM Mill A HEIGHTS-- O-ROOM
and 2 bath bom*.-; li.-w.h.: elertrie lights:
room for garag**; house in splendid condi
tion throughout. I'rice ?lo, 500.00.
nsr. or TlIU MOST ATTRACT!* I
llo.MIJS IN Tin; till l*i rooms and
1-aths: open fireylarot-: thoroughly mod
rn throughout: colonial style; located
in th?- heart ??f Washington's aoelai
t? r. Pri?e. $40,000. Mutt be seeu to I.
apprecia ted.
in <<?i.t Miii.v hligii rs -1:\< i:i.u:vr
-family flat: r? rooms and l?ath each;
eellar: room for ~ara?;?*. Price $0,300.00.
Lasy terms; a splendid l?ny.
IN goOI> liOt ATIO.V NORTHl.AST
\i e n??ni and bath home; fiimn
heat; hardwood floor*. Prie.*, $3.
Immediate possession can be given.
;uoh nuWN mwx lih apion*?nici:
t?-r?H>iii and bath home ou New Jersey
a>e. it.v. I'rice, ">00.00.
iilst sin nov or putwokth ai
tra?-ti*?- 7-roo?u and bath home; h.-w.h.:
electric lights; lot 20x141!; plenty ?>f
mom for parage; hons?* in first-cii&s
dition. I'rice, $8,250.00.
SIXTKEMH AND T STRKETS X.W.?
Beautiful 11-room and 3 bath home;
h.-w.li.: electric lights; parage for ttvu
cars. Price, $27,000.00.
NLAU Hith AND R STRdTTP NA\.
Unusually desirable downtown home: 11
loom" and 2 baths; electric lightw. Room
for garage. Price, $12,300.
ON 2IST STREET NEAR DC PONT
CIRCLE?Very attractive S room aud
--bath home; h.-w.h.; ulectrio lights.
I'rice, $12. "00.
P.XCLl-LEN r DOWNTOWN 1IOMC
with IS poms and 2 bath? li.-w.h.;
?wired for eleetrhity. Price, $15,000.00.
an be bought on exceptionally T.a?y
terms. Au unusual opportunity.
ON COLV'MBIA ROAD N.W.?SPLEN
did ?Vroom and bath home; furnace heat;
if wly papered. Price, $4,500.00. Easy
terms will b?; mad".
ON 21st STREET. NEAR W N
i;.-autiful it-room and 2-bath horn
h.-w.h.: electric lights. Price. $11.5o0.'?o
IV HL?)oM I NO DALE? EXCELLENT
r ???:n corner ltonic; garage. Priet
Jj*>.300.00.
WEST l?r Ditii STREET VW K
tractive 7-room home: h.-w.h.: ele? r'
fijrhts; r?om for garage: m. cond it
throughout. Price, $^,000.W.
CHAS. D. SAGLK,
Main 36, Main 37
9^3 1 Stl1 St- N
Main 2345.
SHANNON LUCHS
713 14th St. N.W
CLEVELAND PARK
10 rooms, 2 baths: hardwood floors;
hot-water heat ele?-trietty: every pos
sible convenience; excellent residential
location splendid outlook; lot 30x100.
Price, 17,000.
GIRARD NEAR 14th ST.
10 rooms and hath: steam I.eat; elec
tricity: r.ar ftorchc attractive stone
front; lot 145 ft. deep; 2-?ur garage; 1??
cated close to 14th street car liu-: at
tractive residential section immediate
possession. Pric'\ $11-.750.
TAKOMA PARK
l?rand-n*?w house recently completed S
r-?ouis. 2 baths; bunsalow style: com
pletely equipped in ev**ry respect hot
water heat electric lichts largo porches
attic: lot 50x150: ready f??r immediate
occupancy. Price, 11.500.
WOODLEV FARK.
An unusually goo<l location on Conn,
ave. close to the Rock ("reek Park: sur
rounded l?y expensive residences; up-to
date construction throughout: 11 rooms,
3 baths large pantry: hot-water heat;
electric lights; heated garage: 2 screened
in porches: lanr? sun parior: screens and
awnings: buiD-in ice box: lot 00x110.
Price, $32,500.
HOLMEAD NEAR OTIS
Attractive location: close to 14th *t.
car line; in new house section 0 rooms
and bath excellent arrangement: hard
wood floors: garage; immediate posses
sion. Price, $fl..~00.
PETWORTII
An excellent location; attractive sur
roundings; convenient tu car ljnr; al*o
lutely modern 6-room house: hot-water
heat: electricity; front and double I?j?ck
porches; immediate possession; space for
a garage. Price. Sfi.950.
BETHESDA. MD.
An unu.siR'1 suburban lioin thoroughly
riUidern attractive surroundings: con
veuieut to car* higJi elevation hous
contains !i r?M?iiis and l?ath large i?orclu?x
spacious attic: hot-water heat: electric
ity; built o:j >to:i?- founiation of ?-*e*
leut design lot 150x150; large fhklffi
housr*: fruit trees: gru j?e vines; immetl
ate possession xi'.oOu cash. Price, $y,0u??.
FACING SOLDIERS"
HOME PARK
Thoroughly modern 6-room house tiif d
bath: hot-water heat: electricity; ai
iractively tiui?li?Ml throughout; front colo
nial porche-: double back porchea; large
lot. ?0.500.
FACING ROCK CREEK
PARK
A beautiful location on Park rd. near
20th: fi few steps from the entrance to
the park, surrounded by expensive homes:
thoroughly modern in every re?pect;
rooms. 2 baths; hot-water heat; front
colonial porch; rear sleeping; porches;
hardwood floors and trim; large closets
tile I'ath l?uilt-in refrigerator; instan
taneous water heater: goo?l condition.
Price, $14,500.
Main 2345.
SHANNON LUCHS,
REALTORS,
713 14th St. a .\V.
PRICE, $12,500?A STYLISH HOME IN
EXCLUSIVE SECTION IN N.W.. On Eu
clid St., 9 rooms i3 th?ors?, 2 baths:
li.w.h.: elec. ligiits. THIS IS A IIOl SE
THAT POSSESSES REAL VALUE AND
WORTH. _
WILLIAM S. PHILIJPS.
1400 New York ave. n.w.
Phone Main OS.
WOCIJ> YOU BE INTERESTED IN A
<ornpr lioudf In Petworth? Ideally t>t
natod in Ix-autiful Biirnwindinipi and r<
stri ted nei;:hb<,r):iJod. witli h larffo mmis
atid bath; ti.w.li.; dn-. lights; 'uwilt-iu
garage: sleeping porch; full laundry
equipment; large yard. A real bargaiii
at Sll.OOo.
WILLIAM K. PHILLIPS.
lloa New York ave. n.w.
Phone Main H*.
IT W1IX PAY YOU TO INSPECT ths
desirable buy, well planned rooius and
bath; h.w.h. and other modern con
veniences; room for garage. I'rice,
S-~.500. An Ideal little home.
WII J. I AM S. PHILLIPS.
1400 New York ave. n.w.
Phone Main OS.
NEWLY' PAPERED THROUGHOUT?AN
EXOEPTIONALLY GOOD BUY" IN MT.
PLEASANT?6 large rooms and bath:
excellent furnace; elec. lights; room for
garage. This house will prove to be a
satisfactory home.
WILLIAM f>. PHILLIPS.
1409 New York are. n.w.
Phone Main 9!?.
IP YOU ARE LOOKING EOR A PLACE
TO INVEST YOUR MONEY, inspect
this -without fail, 3-family apt. house,
5 rooms and bath on first floor, six rooms
and bath on second and third floors;
steam heat, elec. lights; in very exclu
sive neighborhood in n.w.
WILLIAM S. PHILLIPS,
14t*> New York ave. n.w.
Phone Main 9S.
AN UNUSUAL OPPORTUNITY AT
JVi,.r?00?In very desirable nf?ighl>orhood
iu n.w.- OUR BEST BUY in an *-room
house with bath: many conveniences.
WILLIAM S. PHILLIPS,
1400 New York ave. n.w.
Phone Mam 9S.
HANDSOME BUNGALOW, in very de
sirable neighborhood in n.e.; 7 rooms and
liath; h.w.h.: elec. lights:. Yon have
SIHX .40 NOISS3SSOJ 3XYIOSK1VI
only to see this charming home to be con
vinced of its worth. Price, $8,500.
WILLIAM S. PHILLIPS.
1109 New York ave. n.w.
Phone Main 98.
IN ECKINGTON?AN EXCEPTIONAL
LY GOOD BUY AT **.300?? conven
ientlv arranged rooms and bath; h.w.h.:
elec.* lights. THIS HOUSE IS WORTH
YOUR INSPECTION.
WILLIAM S. PHILLIPS.
14U9 New York ave. n.w.
Phone Main 98.
THIS I1RAND-NEW HOUSE tVII.I.
1'I.EASE THE MOST FASTIIMOI s
TASTE, in picturesque Mt. PVasnnt:
well built. 0 rooms and bath, with closed
in sie ping in?rche?; h.w.h,; elec. light-:
r>u>r.i for garage; nibble stone wull arou:.?;
yard. I'rice. $10,750.
WILLIAM S. PHIIJJPS.
14M9 New York a>e. n.w.
Plione Main 9b.
IN MOST EXCLUSIVE SECTION* Ol
WASH INGITO N ?t?n Kalorama roa?l.
west of Columbia r>ad: seini-detacbed.
12 rooms 13 floors), 2 baths; h.w.h.;
elec. lights: gas; 3 rear porches; suit
able for thr??e apartments; a home that
will pay for itself. Price, $15,000, rer>
desirable terms.
WILLIAM S. PHILLIPS.
1400 New York a^e. n.w.
Phone Main 93.
OUR BEST BUY IN BL00MINGDALE
Conveniently and well constructed b-room
house and bath; in first-class condition;
with many conveniences; garage. Only
$h,750.
WTLLTAM S. PHILLIPS
14?J9 New York ave. n.w.
Phone Main 9S.
A STRICTLY MODERN HOUSE, perfec'
in every detail, can be seen any time:
large rooms and bath: h.w.h.; elec.
lights: immediate possession. Only
?7.M>*: on Park road, NEAR S? ?IJ ?I LII>V"
HOME GROUNDS.
WILLIAM S. PHILIJPS.
1409 New York a\e. n.w.
Phone Main OS.
R Street.
11 roams, 2 bath*, with wrvaot'a quar
t*r?- electric light; immwliate powaaloo;
liooae at prew nt brirsinj in a rcTeuue
of $160 per month; owner in house.
Price, $12,500.
Girard Street.
6 rooms. 1 bath: electricity: hot-water
heat; cement porches; brick one-car 6*
r*ge Price, $10,500.
Girard Street.
10 rftoma. 1 bath, with steam heat nisi
electric light; large garage in rear; owaer
muit tell.
Price, $13,500.
Cliffbourne Place.
14 rooms, 1 bath, on large lot:
heat gas and electricity; near two car
lines; attractive terms.
Price, $12,500.
Rooming House?L St.
10 rooms, 1 bath; can be made to bring
in a fine income.
Price, $10,500
Wyoming Avenue.
0 bedrooms, 2 baths; parlor, dining
room, kitchen, porches, servants' ?juar
ters; recently papered and painted.
Price, $20,000.
Harvard Terrace
A semi-detached house on wide lot.
with a commanding view of Rock Creek
Park; contains 8 large, ??snny rooms and
one bath; hot-water heat; electricity;
garage.
Price, $16,000.
New Hampshire Avenue.
Handsome residence; 24 rooms, 7
baths; hot-water heat; electricity; aer?
anta* quarters. The most attractive
buy on the market. Price and particu
late on request.
JOHN W. THOMPSON CO.,
INCOBrOEATKD
728 15th Street Main 1477.
FOR SALE TO COLORED
Both old and new property
in best northwest section;
4 to 10 rooms; prices,
$2,650 to $6,250; cash, $300
to $1,000. balance as rent.
Before buying see me. Of
fice hours, week days 5 p.m.
to 9 p.m.; Sunday, 9 a.m.
to 8 p.m
B. B. PINN, Agent,
1235 Walter St. S.E.
j JAMESON-BUILT HOMES.
On Girard St. Near North
Capitol St.
Six largo rooms, tile bath
pantry, servant's toilet, laundry
tubs, double floors, h.w.h.. gas
and electric lights, large atti<-_
and a deep lot to a wide alley.
Price. $7,500; $2,000 Cash.
Immediate Possession.
For Sale by
THOS. A. JAMESON,
i 930 New York Ave. N.W.
Phone Main 7327.
j ith" n.w. "bet it axd k^STboox WCEftf
I *.1.300; Defree. ?t. n w? brick. 6 now,
Address Sox X D, SLu offius. 'A*