Week's Range of Prices, New York Stock Exchange
Corrected to the Close of Business December 27, Saturday, at The Office ofThe Evening Star.
The following table shows the week's highest, lowest and closing prices, individual sales and net changes of securities sold on
the New York Stock Exchange last week. The dividend rate of each stock. Where blank follows.no dividend is paid. High and
low prices also are given for the year 1917 and the year 1918 to date.
s

7
13
4
80
Hi,h.
80
(36*

W*
5*
3*

io?
84
42
11
25*

1*
1*
17*
78
48
l?lt
Hixh. Low.
No Sale
MX 34?*
mi
BH J 68>i
44* 25
No Sale
8H 12

3
I

4
7
8
3
7
10
8
SO
6
7
7
MK
49
eon
47*
02
71*
No Sale
No Sale
M* 73
110}; 103
107 85
No Sale
SO
11*
51*
27

53*
6
5
7
10
7
4
8
5
5
S
116
145*
109Vi
186*
100*

97
30K
21*
74*
2*
um
99?;
82*
10*
108
HOW
88
60?4
mi
149*
92*

92
20*
11
5#*

12
81
80
5
mi
97*
No Sale
101*4 56*
104 93
62 48*
64* S3
110 86
No Sale
96 60*
94 ?9*
106* 96*
18* 21
f 48* 25*
No Sale
93}$ 78
10

16*
161*
12*
33*
6*
108
5*
16*
No Sale
7
2
10
a

4

5
4
"3
4
4
7
7
12
10
T

N
50
24*
W*
71
174*
US
o*
40*
109*
?2*
11
32
64*
86*
107
173
80
82*
75
88
24
47*
40
65
qgi
Wl
13
31
61
135
54*
101*
29*
30
68*
49*

18*
37*
66*
OQl-Z
CW/3
125
78
1?*J 32*
64
54
76
113
4*
3*
51*
113*
101*
143*
08*
107*
148*
67*
M*
43*
142*
76*
132*
89
98*
117*
63
47*
8?*
109*
140
47
148*
120*
108*
314*
106
149*
110*
69
29
77*
9*
65*
104
89
15*
107
192*
20*
156*
111*
55*
59*
145
45
107*
112
116
25
33*
28.*
92?;
15*
166
17
37*
54*
87*
56*
86*
86*
170*
116*
114
67*
65*
141*
68*
12
30*
52*
76
105
133
113*
46
?6*
14*
31*
26
41*
No Sale
27* 18
54* 34*
44* a*
No Sale
39 30
106* 82*
No Sale
13 7*
No Sale
60* 29*
104
74*
152
34
83
119*
185
7
13*
15
31*
90*
52
136
27*
77*
100
160
2*
5
6
22

t
t
13
C

4
'T7
4
4
4
V
5
No Sale
No Sale
No Sale
23* 14
36* 23*
27* 18*
No Sale
44* 27
43 26
No Sale
No Sale
39 25*
68 34
185 156
168* 127*
164 106*
88 75*
No Sale
89* 38
86 74
No Sale
106* 86
34* 25*
68* 38*
111* 58*
55 37
49* 34
106* 92
68* 41*
9* 4*
47*] 17*

65
121
S3
125*
35
46*
65*
10
38
104
21
83*
27
34*
58
No Sal?
40* 27
97* 88
KoS*le
24* 15*
50* 4u
73 41
35 24*
41*
73
84
293i
50*
54*
105
43*
31*
56
60
75*
<53*
106*
37*
23
15*
99
109*
261
410
55
87*
116
217
15*
24
16,*
43
43
150
106
20*
33
23*
123
48*
173
55
64*
38?;
95*
203
176
406*
95
94*
93*
80
53?;
100*
52?;
47*
89*
100*
71*
104
68*
9*
31*
37*
91*
149*
67*
128*
33*
82
80
65
48
91
44
25*
57*
164
115
43*
29*
21
56*
66
1*
1*
30
87
62
Oil
42*
98*
84*
39*
10*
13*
71*
37*
52? a
44*
85
58
44*
26*
61*
95*
101*
34*
111*
73
96
191*
93*
45*
94*
27*
11
52
1
17*
80*
77
6
8s*
92
14*
64*
101
28?;
38*
103
26
55*
55?,
101*
11
10*
5*
41
6*
117
5*
16^;
19*
48*
20?,
64*
56*
126*
56*
104*
31
30*
90
51*
7*
22*
34*
48*
85
116
72
22*
50*
68*
16?;
32*
32
60? s
37*
19*
34?4
39*
50?;
37?;
79*
30*
5*
10*
46
102
52*
150
20*
69*
91*
172':.
3*
6*
10*
23*
27*
80
101*
12?;
19
13*
83
25
38*
39};
33*
15
47
163*
144*
118*
80
82*
56?;
47*
46*
75*
31?;
32*
49,*
54*
40
86
42*
3*
10*
10*
48
110*
21*
92*
20*
30*
62
34
153.
38*
24*
13
40
68
34
27*
Adma Express 1400
Advanca Rumley.... 1400
Advance Rumley pfd 200
A Jax Rubber 2400
Alaska Gold Mining-- 24800
Alaska Juno Mining. 7300
Allis-Chalmers 14200
Am. Act. Chemical.. 2300
Amer. Beet Sugar 2200
Am Bosch Magneto. 1200
American Can 13500
American Can pfd... 1200
Am. Car Foundry. 16200
Am. Cotton Oil 2800
Am. Drug Syndicate 2600
Am. Hide Leather. 8000
Am. Hide Lea. pfd 6300
American Ice 2100
Am. International.... 46300
Am. Linseed 18400
Am. Linseed pfd 1500
Am.Locomotive...... <3800
Am Malt Grain 1000
Am Ship Com 22500
Am. Smelting ft Ref 17800
Am. Sm. ft Ref. pfd. 2000
American Snuff 1200
Am Steel Foundry.. S40?
American Sugar 2900
Am. Sumatra 13800
Am. Tel. ft Tele* 22600
Am. Tobacco
Am. Tobacco (new).. '00
Am. Woolen 16600
Am. Woolen pfd.. i 600
Am. Writ*. Pa. pfd.. 2100
Am. Zinc Lead 4100
Anaconda Copper.... 42400
Assets Realization. 1900
Asso. Dry Goods
Atchison 29400
Atchison pfd "000
Atlanta. Bir. ft At... 600
Atlantic Coast Line.. 3100
AtL. Gulf ft W. L.... 5200
Auto Sales Co 1200
Baldwin Loco 107000
Bald win Loco, pfd... 300
Baltimore Ohio.... 32200
Balto. ftOhiopfd.... 6400
Barrett Company.... 3800
Bethlehem Motors... 4200
Bethlehem Steel "00
Beth. StL Class B.... 30400
Both. Steel. S% pfd.. 1300
Booth Fisheries 2000
Brooklyn Rapid Tr.. 16400
Brooklyn Rap Tr rcta 224T0
Brooklyn Un Gas 2100
Brunswick Terminal. 700
Burns Brothers 700
Butte Copper ft Zinc. 3800
Butte ft Superior.... 3900/
Caddo Central Oil.. 18f0
California Packing... 19?00
California Petrolem. 4j00
California Pet. pfd... 900
Calumet A Arizona.. 500
Canadian Pacific 14400
Central Leather 16800
Central Leather pfd. 500
Cerro de Pasco 9000
Certain-Teed 1700
Chandler Motor...... 9000
Chesapeake Ohi??.. 0900
Chicago Grt. Wealn. 2300
Chicago. Gt. Wn ;fd. 2400
Chicago. MiL ft fit.P. 96600
Chi.. Mil. ft St.I? pfd. 21200
Chicago ft Nor thwn. 9500
Chi ft Northern, pr.. 600
Chicago Pneu. Tool... 400
Chi.. ftR. L ftPac... 11500
C.. R. I. ft Pi. 6* pfd. 3400
C.. R. L ft P. 7* pfd. 900
Chile Copyer 12700
Chino Copper 8600
Clev.. C.. Ch. StL.. 1100
C'.uett. Peabody Co.. 3100
Coca Cola Co 3000
Colorado Southn.. 1300
Colorado Fuel ft Ir... '1200
Columbia Gas Elec.. 6050
Columbia Graph 32400
Computing Tabulat.. 100
Caoaol Gas of N. I.. 16000
Consol Textile Co... 2900
ConaoL Int Cal Min.. 1700
Continental Candy.. 3200
Corn Products 28400
Corn Products pfd... 900
Crucible Steel 57400
Cubag-Amer Sugr... 100
Cuban Cane Sugar. 10600
Cuban Cane S. pfd.. 2200
Delaware ft Hudson 6600
Del Lack. Wn 500
Denver ft Rio Or.... 1500
Denver ft Rio Q. pfd 7900
Dome Mines 2000
Elk Horn Coal 1600
Emerson Branthana. 400
Endicott Johnson 8600
Endicott Johnson pr. 400
Erie Railroad 16200
Erie Railroad 1st pfd 7500
Erie Railroad 2d pfd. 1300
Famous Players 9500
Federal M. ft 8. pfd. 600
Fisher Body 600
Fisk Rubber 19000
Freeport. Texas Co.. 13900
Gaston. Wms. ft W.. 8900
General Cigars.... 5600
General Chemical.... 300
General Electric.. 2700
General Motors 25300
General Motors pfd.. 300
Gen Mot deb stock... 2100
Goodrich (BF.) 6700
Oranby Con. Mining. 1700
Gray ft Davis 600
Great Northern pfd.. 34600
Great Northern Ore.. 9400
Greene-Cananea 2100
Gulf States Steel 6300
Hartman Corpn 2300
Haskell ft Barker.... 3600
Illinois Central 10500
Inspiration Copper.. 22400
lnterborough 10900
Interborough pfd.... 9400
Inter. Agricul. Cor.. 700
Inter. AgricuL pfd... 500
In. Har. (n) 1000
Int. Mercantile Ma... 21300
Int. Mer. Marine pfd. 16900
International Nickel. 37200
International Paper.. 19400
Inter. Paper (sta) 100
Iron Products Corp. 3200
Jewell Tea Co 2400
Jewell Tea pfd 3000
Jones Bros Tea Co... 1800
Kansas City Sou 2300
Kansas City So. pfd. 900
Kelly Springfield Tire 2800
Keisey Wheel Co.... 500
Kennecott Copper... 47900
Wnt *n<iinp Prwmirr 27.
Salts. Hull low.
33*
42*
71
83*
49*
92
95
124*
55*
100
141
50
12*
28*
122
48
115*
78
95*
103*
45
29
69
96*
108*
45*
139
99
98*
289*
95*
136*
104
57
17*
61*
6);
61*
85*
795;
8*
93*
176*
19,*
114*
101*
34*
49*
124.*
29*
92
97j;
112
13'?
13 a
51
8
J21*
9*
26*
21
87*
44*
73*
64*
132*
98*
109
59*
61
132*
57
9
24*
40*
56*
88?;
118*
104*
27*
61*
72*
19*
38*
50*
105
40*
22*
42
63*
62*
55
84*
31*
19
13*
86*
107*
218
399*
51*
84
97
190*
7*
14*
13*
26?;
29
142*
103*
13*
20*
14?;
89?;
27*
124
41*
36
18*
75
186
169*
342*
89?;
87*
81?;
51
48*
79*
39*
35*
73*
100*
61
88
60
4
12*
19
81*
131
49*
109?;
25
78
79
39*
16*
41*
26*
16
45*
141
78*
29*
30*
41*
71
81*
1*
2
45*
90*
93
120*
52^8
99
137
47*
11*
24
115*
46
109*
67*
92*
95
44*
27?;
65*
95'
106'4
44*
136
95?;
96
270
93*
125
102*
54
15*
57*
5*
60
82*
78*
7?;
87*
171*
19
107? i.
101
31?;
45*
12?*
27?;
90
92*
111
12*
mi
5*
51
7*
117*
8*
24*
20
83
41*
72Tg
61*
130*
93*
108
54*
54
121
54i;
8
23*
36*
52*
85*
118
103?;
26
59
69
18*
35
47
93*
39
20
39*
59*
57*
55
81
30*
18
12*
83
107
207
399*
49*
83
93
190
6.*
13*
13
25?;
29
134*
103,*
12} i
19?;
14
86*
26*
121
40*
34*4
17
70*
185*
166
325
89
86*
79?i
47*
47
77*
37*
33
68
94
56*
86
51*
3*
10*
17?;
80*
130
47*
106*
21*
73*
79
36*
15*
38? g
25*
15
44*
136
75
28*

42*
71
82*-
1*+
2
48*+ 2*
91* 2
93 2
124* 1
54?;
99*+
140 1
49* 1*
12*+
28*+ 3*
121* 4*
46-1*
115* 9
77* 9*
95* 3*
102 6*
44*' H
27",
69
95*
108 3
45
137?;
96* 2*
96* 1*
277 2*
95* 1
136* 9
104 2*
55
17*+
60* 2*
5}'i 1
60
83 1
,79* 1*
8! j 1,*
87* 4*
175 1*
19
113* 3
101
33*
47*+ ?i
92
96?; 1*
111*+
12*
10* 2*
5* 4*
51*+ 1*|
8 i
119*-
9
26
20*-
85* 5*
44 j
73 1*
64,* 3*
132
90* 3*
109
58*+ 3
61
132* 9,*
56
8*+
23*+ 1
37*- 1}
53* J
87
118*+
104 ?-2 1*
27* 1*
60* 1*
72* 2*
19* 1
38?^ 2*
50*+ 4*
10'? +10
40
22* -1*
41*+
63+1
61*+ 3*
55
81* 1*
31*+
18*-
12* 1
86*+ 1
107*+
217 2
399* +14*
51*-
83*-
93 6*
190 +4
7* 1*
14
13
25* 1*
29 1
139}-$ 3*
103*
13
20*-
14*
87*+
27i*-
124 1
41*+
34* 1*
17*-
73*+ 1*
186
169* 3*
337*+
89
87*+
81* 1*
51 1*
47*- 1
78*-
38*+ 1
35* 1*
73* 3*
99*+ 6*
60?;+ 2*
86* 1
60 +8
3?; 1*
11?; 3
18*
81*
131
49
109*
24*
77 +2
79
38*
15*
41
26*
15
45}; 1
141 4*
77 1
29*+J
Dir. itn
Kate. High. tow.
120 N"o Sale
6 914 65?4
U-i 7'i
25 IS
24 12
3)4 65V* 534
12 220 1644
12 200 1444
45J4 174
7 124); 110
7 103;$ 784
424 234
69)4 50
324 184
No Sale
6 C3)4 47
10 194 j 79
2 33 li 22 H
120 No Sale
4 61 41
157% 7)4
7 974 80)4
6?; 4?i
134 64
31H
62 41
3 81 J-a 64
3 Xo Sale
3 33 264
No Sale
7 No Rale
7 1104 90
21*4 13
6 544 37);
5 69J4 434
M?N 44
1,4 214 164
364 17
10 139 98)4
5 844 674
4 27 184
5 484 42
34 134
454 27
244 184
214 14
7 1124 102
5 574 39
7 105 814
5 70 524
4 48 354
3* No Sale
13 44
5 No Sale
No Sale
3 70!-; 44
Xo Sale
5 No Sale
1 40 34
27 184
6 724 634
7 No Sale
3 No Sale
3 504 434
No Sale
61 394
184
64
3 354
94
624
21
514 34
?4 154
584 46
584 42
40* 224
20 15
8 73 564
8 132)4 1004
5 No Sale
8 784 454
2 264 19)4
4 96)4 70)4
2 39 34?4
2 40 35
No Sale
No Sale
No Sale
6 18 724
7 1024 924
844145 70
1 No Sale
174 94
834 21
24 19
404 28
6 804 614
18 44
12 7
254 154
8 1784 133*4
1 184 13
No Sal*
39 25)4
6 714 39
6 110 80)4
344 204
5 754 67
8 120 85
4 No Sale
7 724 334
5 65 87
3 454 84)4
21 12)4
10 203 1364
294 14
214 124
6 824 484
7 1044 874
No Sale
5 42 3654
2 65)4 32
Xo Sale
10 1374 1094
4 76)4 89
4 444 364
7 90 4 69
34 504 46
10 1864 1164
11 44
20 10)4
No Sale
164 11)<
5 47)4 40
2 644 33
16 137
26
8 804 51
8 110 95
6 504 36
5 1164 86)4
7 1134 108
6 93 71)4
No Sale
4 60)4 >34
6 734 50
12 7
44)4 30)4
264 19)4
834 634
174 10
95 95
954 77)4
474 384
87
8
,?1*1*.?,
High. Low.
126*; 39
107*4 62'2
14 7
25 15
21
41
19."i
147*4
40',
104?-*
37
26*;
504
M?4
23
60
16254
21
32
40";
9).
70
45*
84
22)j
37'*
r, 4
4<>
2914
45
87' i
107
9*4
45,' s
64
44
134
284
9H4
66*4
19.4
44!;
234
25!-4
16)4
94
95
47
77
46
354
8
54
128
344
46
704
594
294
22
67
924
42
394
274
32)4
124
56
30
384'
16
44
45
24
124
59
110
51
40
60*4
2504
245
81' 4
122*;
88
61
84 "4
46)4
314
1314
264
324
68
62)4'
24)4
974
164
254
384
58*4
84
534
434
75
91*4
139
24*4'
88* 4
944
14
214
50
145*;
834
704
75
33);
404
244
20
1124
67
?4
97
614
134
114
149
39)4
74
80
754
42.4
41
1404
1044
47*4
484
58
57
334
70
434
99
72
744
444
31)4
109
1324
97
1074
274
934
384
394
1054
534
744
145
1064
121
17
27*4
37
254
374
94)4
284
12
234
228
194
80
644
89
115
33
72)4
160
1094
151
1444
544
174
345
704
254
115
120
624
744
60
45)4
138.4
744
584
1754
554
215
154
344
1194
384
74*4
914
167
504
139'-;
1194
784
1154
1174
974
61*;
924
7
7
4
12*4 8
264 W4
4 50 364
774 454
80 164
8 1384 110
88 84
134
38
254
79
144
126
924
594
184
28)4
86
104)4
40)4
1384
117
w?4
19
734
334
334
68
49
44)4
71)4
100
84
124
104
20
104
23)4
53)4
64
64
124
1684
10
74
414
464
914
204
524
124
36*;
45?;
42)4
32
94
185
27)4
11
724
974
354
374
32
344
1194
64
374
90)4
504
157
74
15
so);
14
42)4
49
974
174
73
109
434
884
1114
654
54)4
51
54
74
204
14
514
94
944
82
404
74
17
45
654
34
188
60
Keys tons Tire
Ueki*inia Steel...
Lake Erie A Westn..
Lake E. A vVn. pfd...
Lee Rubber A Tin.
Lchlfb Vall?y
Liggitt Myers...
LorrlUard CP)
Loose-Wiles Bla
Louisville A Nash*...
Manhattan Elev.
If ax well Motors
Maxwell 1st pfd.
Maxwell 2d pfd......
Mart in-Parry Corp.
May Dept. Stonea....
Mexican Petroleum..
Miami Copper.
Middle State* Ofl
Midvale Steel. _
Minn. A SLL. Cnew).
Minn .St P A SSM...
Mo.. Kansas Tex..
Mo Kan. AT. pfd...
Missouri Pad Be
Missouri Pacific pfd..
Montana Potser
Mullens Body 1
National Acme
Nat Aniline Chero...
Na tional AniSne pr..
National Biscuit
Nat. Conduit AC....
Nat. Enam. 4k St
National Lead
Nat. Bys. M. 2d pfd..
Nevada Copper
New Orleans T. A M.
New York Airbrake..
New Tork Central...
New York Dock......
New York Dock pr...
N. T..Chl. *St. L....
N.Y_ N.H. A Hart...
N.Y.. Ont. Westn..
Norfolk Southern....
Norfolk Western..
North America
Northern Pacific
Nova Scotia Steel....
Ohio Cities Gas
Okla. Prod. Co
Ontario Mining......
Otis Eelevator
Otis Steel
Owens Bottle Mach..
Facific Develop
1 acific Gas Elec...
Pacific Mail Stmshp.
Pacific "I>el A Telex..
Pan-Am Pet
Pan-AmPet Class B.
Parish Bingham..
Pennsylvania RR....
Penna Seabd Steel...
Peoples Gas of Chi...
Pere Maruette
Pere Marq prior pfd.
Philadelphia Co
Pierce-Arrow Motor.
Pierce Oil Corp'n
Pitts.,CI.. C.e A SLL.
Plttsburh Coal
PittsbH A W. Va....
Pond Creek Goal....
Pressed Steel Car....
Pullman Company...
Punta Alegre Sugar..
Railway Steel Sp'gs.,
Ray CooaoL Copper _
Reading Company...
Reading Rwy 1st pfd
Reading Rwy. 2d pr..
Remington Tpewr...
Replogle Steel
Republic Truck
Republic Iron A Stl..
Rep. Iron StL pfd..
Royal Dutch
St Joseph Lead
St. L. A San Fran...
St. L. A San Fr. pfd.
St. L. A Southwn....
St. L. A Sowhn pfd..
Savage Arms Co
Saxon Motor Co......
Seaboard Air Lias...
Seaboard Air L. pfd
Sears, Roebuck Co
Shattuck-Arisona...
Schell Trans Co
Sinclair Oil A Ref...,
Sloss-Sheffield
Southern Pacific.....
Southern Railway.
Southern Rwy pfd...
Standard Milling
Strom berg Carta.....
Studebaker
Stuts Motor
Superior Steel
Tennessee Copper...
Texas Oil Company..
Texas A Pacific
Third Avenue
Tobacco Products....
Tobacco Prod pfd
Transcont'l Oil
Transue A Wilms....
Twin City Rap Tr....
Union Oil
Union Pacifle.
Union Pacific pfd....
United Alloy Steel...
United Drug Co
United Drug 1st pfd.
United Fruit Co
Utd. Rwy Invest....
Utd. Rwy. Inv. pfd...
United Retail Stores.
U. 8. Cast Iron Pips..
U. S. Cast Ir. P. pfd..
U S Food Products..
U. 8. Indus. Alcohol.
U. 8. Realty Imp..
U. 8. Rubber
U. 8. Rubber 1st pfd.
U. S. 8m.. Ref. AM..
U. 8. Steel
U. 8. Steel pfd
Utah Copper Co
Vandium Corpn
Virginia-Car. Chem..
Va. Iron Coal AC....
W abash
Wabash pfd
Wabash pfd. B
Wells Fargo Ex
Western Maryland...
Westinghouse Air B
Western Union Tel..
Westinghouse
Wheeling Lake E..
Wheeling A US. pfd
White Motor
Wilson A Co
Winy s- Overland
Worthlngton Pump..
Sftle*.
27400
24300
300
100
1900
13500
300
2 1200
f 700
3200
18100
3400
1300
900
3500
600
59800
7000
9400
29400
3300
60)
.5600
1300
13400
6200
1200
1500
1400
4209
1-00
400
6800
300
1400
600
6500
2400
4900
23800
3500
4200
3300
21200
1800
i 1700
10400
1600
29400
1400
62400
18400
1300
i 700
7600
2200
1630
700
1400
2800
34800
29400
703
85400
2300
8900
68800
1700
22800
82400
6500
600
1700
17600
[9200
.5600
8300
3600
5200
7200
87200
800
1600
5400
400
2500
154800
2 00
18500
1800
J 9400
800
2000
i 600
p 800
2200
6200
3600
500
3400
3800
144300
7600
49600
27900
5500
200
900
39800
500
3900
4600
7800
32600
2800
26000
1900
47200
4603
600
26SOO
31700
4000
3600
100
400
1800
4800
8600
39600
900
100
6400
61200
1800
19800
500
7400
169400
4100
5800
8400
4800
i 100
5800
14.500
700
2100
2900
2900
700
13500
12600
3800
9200
3900
55800
700
7500
Kick.
444
89);
914
17
38
434
201
183)4
70
114
494
34
63
304
254
123
224
234
634
514
15
744
H)4
15
27 '4
424
594
50
374
68.4
117
10)4
874
82
44
15)4
46
1134
704
47
63
28
29
17*;
114
99)4
56
82
73
474
94
94
138
354
65*4
78)4
604
36'4
41
1074
1034
464
414
34
354
33)4
70
39
784
?204
624
634
304
284
103
1144
944
994
304
784
344
344
92
50
544
1214
106)4
100)4
134
194
254
144
25
744
144
74
154
2294
124
78)4
444
754
1054
24
59)4
140
754
1074
115
494
104
2294
444
12
954
103
394
66)4
354
374
1244
69
52
141
524
2014
124
274
934
224
52
78*4
111.4
434
130
1134
754
107
1134
75
584
68
81
84
25
16
554
12
1194
884
544
134
20
60
814
284
1234
904
27.
Low.
39
84! 4
9
17
37
42! 4
200
180
69
1094
37
32
604
30
23
118
213
22)4
614
484
13,'4
72.4
94
13
254
404
574
47!
364
65
88
116
94'
854
80
44
144
40
108
68*4
41
60
254
264
164
11
96,4
54
79" 4
70
434
9
9
135
35
584
75
59
35
37
103
994
454
40
32
33
284
664
354
744
194
59
614
274
264
984
1124
914
964
30
764
34
334
86
49
53
1104
106
97
13
17
23
124
234
714
134
64
13
2274
114
75
424
71
1024
214
554
140
714
1024
1094
45)4
94
2234
404
11
814
102
35)4
624
32
354
1214
664
50
141
514
198
104
244
904
214
52
764
106
414
1234
113)4
74
1034
1124
724
56
654
81
8
224
15
52
104
1134
87
524
12
18
574
78
274
1214
844
15+4
46 44
1124 14
694- 4
47 54
604+ ,4
27)4+ 4
27
17*; i
114 24
974- 4
56 +4
794 14
714 14
494 24
9*4- 4
9 M.
135)4+ 4
354+ 4
65+5)4
75 4
59)4
364 14
40+4
105)4- 1
1014 1
454-4
404
32 2
334 4
314 3)4
694 34
384+ 24
774+4
194- 4
59 4
63 14
294+ 14
27 4
1014+ 4
1134- 4
93
994+ 4
204+ 4
764- 4
34 1
334- 1
91 +4
49
54-4
1184 44
1064+ 4
994
134+ 4
184 1
25 1
14+2
25 4*14
724 14
144+ 4
64-4
15 1)4
2274
124 14
78+4
434+ 4
74 14
1034 14
224 4
554-2
140
75 4
106)4 24
115 24
49 +3
10
225)4 34
424- 4
11 1
934 14
1024+ 4
374 14
66+34
32 3
364+ 1
1224
67
514
141
52
2014
12
254
924
224
52 1
774 4
109 +3
434+24
129*4 44
1134+ 4
754 f 4
1064 14
1134+ 4
744 14
574-4
67
81 14
84- 4
244 14
154 14
554 24
114+ 4
1194 64
874
544+ 1
124- 4
19 4
60
794 2-
29 4
1234+ 4
884+ 14
EFFORTS TO SAVE
CZAR ANDFANULY
Letters From Russian Of
ficers Who Conspired to
Effect an Escape.
Special r?rmpoii<nor of The Star
and the Chliago Daily \m?.
COP EN H AO EX, Denmark, Novem
ber 16.?Nicholas Romanoff, ex-czar of
Russia, and his wife, the czarina, re
fused to facilitate their own escape when
a scheme for their flight was secretly
communicated to them by a group of
Russian officers in June. 1918, a month
before their execution in Ekaterinburg.
Instead of flight the Romanoffs sug
gested their abduction by force.
"We don't want to and we cannot
flee." was the Romanoff message to the
secret organization which conspired to
rescue the ex-czar and his family. "We
may be rescued only by force, a* it was
by force that we were taken from
Tobolsk."
Altogether four letters were seized by
the Ekaterinburg soviet from Ihe offi
cers' organisation to the Romanoffs. All
the letters are in French and signed
"An Officer." The French is poor; typi
cal of the average Russian officer's
French. The replies from the Roman
offs are scribbled in i?ncil on the
seized letters.
These letters are kept in 'Moscow.
Offer* Hope; Regs Co-Operation.
A translation of the first of them,
probably written on June 6 or 7. litis,
follows:
"The friends sleep no longer and hope
the hour so long awaited has arrived.
The revolt of the Czechoslovaks men
aces the bolsheviki more and more seri
ously. Samara, Tchelabinsk and the
whole of Siberia, eastern and western,
are under the control of tile provisional
national government. The army of the
Slavic friendsis eighty kilometers from
Ekaterinburg. The,soldiers of the red
army do not effectively resist.
"Be watchful of every movement
from without, wail atid hope. Hut at
the same time I beseech you be pru
dent. because the holshre.VMtti betfore
being defeated' are a. real anil seri
ous danger to .you. Be ready all the
time, day and night. Make a sketch
of your two rooms, the places of the
furniture, of the beds. Write exact
ly when you all go to bed. tine of
you should not sleep between 2 and
3 o'clock all the following nights.
Reply in a few words, but give, I
beg you. all useful information to
your friends otitside. It is to the
same soldier who gives you this note
that you must give your written an
swer but do not speak a single word.
"One who is ready to die for you.
"An Officer of the Russion Army."
On this letter, written in ink, are
corrections in pencil. "Two rooms"
is corrected to "three rooms." Op
posite the words "go to bed" there
is a notation in the margin reading,
"at half past 11."
Csfce Watchful Observation.
Below on this letter is the follow
ing answer, probably written by the
ex-czar:
"From the corner to the balcony
five windows face the street, two the
square. All the windows are closed,
glued and painted white. The lit
tle one (the czarevitch) is still sick
in bed and cannot walk at all. Every
disturbance causes him pain. A week
ago our leaving in the night for
Moscow -was heing considered on ac
count of the anarchists. It is im
portant not to risk anything with
out being absolutely sure of the re
sult. We are almost all the time
under watchful observation."
The second letter, written on June
11, reads:
"Do not be uneasy about the Ufty
men who are in the small house op
posite your windows; they -will not
be dangerous when it is necessary
to act.
"Tell us aomettli&p more precis*
about your commandant in order to
make the beginning easier. One can
not say at this moment whethet it
will be passible to take all your
people. We hope yes, but in any
event they will not be with you
after leaving the house, except the
doctor. Take measures for Dr. D.
(Derevenko).
"We much hope to indicate to you
before Sunday the detailed itfan Q.f the
operation. For the present ft is ar
ranged in this way. Upon the expect
ed signal you close and barricade
with the furniture the door separating
you from your guards, who will be
blockaded and terrorized in the in
terior of the house. By a rope made
specially for this purpose you descend
through the window. You are expect
ed below. The rest is not difficult. The
means for getting away are not lack
ing, and the escape (its success) is
surer than ever. The main question is
taking the little one (the czarevitch)
down. Is this possible? Answer this
question after considering it carefully.
In any case it is the father, the mother
and the son who go down first. Then
the daughters and the doctor follow.
Answer if this is possible in your
opinion, and if you can make a suit
able rope, since it is a, difficult matter
at present to get a rope to you.
"AN OFFICER."
"Dp Wot Waat to Flee."
The Romanoffs' answer to the above
communication is striking. It reads;
"We do not want to and cannot flee.
We may be rescued only by force, as
it was by force that we were taien
from Tobolsk. Therefore do not count
on any active aid on our side. The
commandant has many assistants.
They change often and have grown
wary. They conscientiously guard our
prison as well as our lives and at*
good to us. We do not want them to
suffer for our sake, nor you for us.
Above all, in the name of God. avoid
bloodshed. Get information yourselves
about them. It is utterly impossible
to descend from the window without
a ladder. Even If one has descended
one is in great danger on account of
the open window in the room of the
commandants and from the machine
gun on the lowest floor, whi-h one
enters from the inside court.
"Give up the idea of carrying us off.
If you are guarding over us, you may
always come and save us in case o'f
imminent and real danger. We are
fully ignorant of what is going on
outside, receiving neither papers nor
letters. Since it has been permitted
to open the windows the guard has
been increased, and one is forbidden
to put the head out of the window at
the risk of receiving a bullet in the
face."
Oflwn PrmfKt In Plata.
In spite of the unwillingness of the
Romanoffs to become partners in the
conspiracy of the officers' secret or
ganization, the latter persisted in
their scheme to rescue the former im
perial family until the prisoners
teemed to have acquiesced in the plan.
On June 12 the following communica
tion was conveyed to them;
"With the help of God and your
sangfroid we hope to succeed with
out any risk. It is absolutely neces
sary that one of your windows be un
glued, so that you may be able to
open it at the given moment. Please
indicate this window accurately.
"The fact that the little czarevitch
is not able to walk complicates mat
ters, but we have foreseen this and
I do not believe it will be too great an
inconvenience. Please 'write if tWo
persons are necessary to carry him or
one of you may be able to take care
of that. Is it possible to make the
little one sleep for one or two hours
in case you should know in advance
the exact hour?
"It is the doctor who must give his
opinion, but in case it is necessary we
may furnish something or other for
that purpose.
"Do not be uneasy. No attempt will
be made without being absolutely
sure of the result.
"Before God, before history and our
conscience, we give you solemnly this
promise. AN OFFICER."
Prlaonera Offer to AM.
The answer to the above letter, writ
ten evidently toy the former czarina,
follows:
"The second window from the -cor
ner, facing the square, has been open
for two days?day and night?-the
Beventh and the- eighth windows fac
ing the square at the side of the renin
entrance are always open. The room
is occupied by the commandant ?n(i
his assistants, who are also the inte
I Tlii* photograph rained the qucxtion of the vnlue of the ejgK* reprenented.
The common garden variety of "hen fruit" i* priced in wome places, aocordinic
to report, at fl..'{0 a dozen. Then it in reekoned liow many people eould least
on them. The epicure conjecture** on the possibility and renult of scrambling:
the ontrifli rpntai. r f j
The |?ir} in the picture It ax chauph cru in her hands to feed sixteen
hearty br^akfastefx. Tfce? e^R ueiph about five pound* apiece and were
un-neNted afa farm lieaV Loii AiigVlrti. Calif.
N. Y. Bank Merger Recalls
Old Feud That Led to Duel
Union of Two of the Oldest Financial Institu
tions in Metropolis Revives Memories of
the Hamilton-Burr Tragedy in 1804.
NEW YORK, December 27.?Recol
lections of the political feud which
resulted in the duel between Alexan
der Hamilton and Aaron Burr at Wee
hawken, N. J., in 1804, have been re
vived here by the merger of the Man
hattan Company and the Merchants'
National banks, two of the oldest
financial institutions in Xew York.
For more than 115 years the two
establishments have dweft. side by
side at 40 and 42 Wall street, and in
1882 they united in the construction
of the new building, which they have
occupied jointly ever since. in the
union of these once rival institutions
the metropolis loses probably the last
tangible trace of the most famous
of early American antagonisms.
Although the banks themselves
have long since "buried the hatchet."
there was a time when they were
neighbors in name only?when the
mere suggestion of their getting to
gether would have been dismissed as
unthinkable.
Burr Maicnitn Srktae.
Hurr was elected to the New York
legislature in *rtW>n
and city were controlleSUy ITKttil!*-'
ton as the leader of the federalists.
Hamilton had helped to establish in
New York a branch of the Bank of
the Vnited States. This was then
the only banking institution in New
York city. The institution was con
trolled. so the republicans led by
Burr alleged, by the federalists, who
1 were charged with using their finan
cial powers fop the furtherance of the
federalist cause.
The political ambitions of the "lit
tle intriguer" at Albany caused him
to desire to break through the hank
ing ring, which barred all anti-fed
eralist banks from New York, and
his opportunity came in 1799. In that
year he introduced a bill in the legis
lature which authorized the granting
of a charter to a company which
was ostensibly to be formed for the
purpose of improving the water sup
ply of New York city. The city, then
with a population of 50,000, had just
passed through a severe epidemic and
Burr's project quickly met with pop
ular approval. The real object of the
rior guard, about thirteen persons at
least, all armed with rifles, revolvers
and bombs. None of the dooms have
keys (except ours).
"The commandant and his assist
ants enter our room when they please.
The one on duty makes the outsicre
round twice each hour of the night,
and we hear him talk to the sentinel
beneath our windows. There is a ma
chine gun on the balcony, another one
below for a possible alarm. If there
are more, we do not know.
"Don't forget that we have the doc
tor. a chambermaid, two men and a
little boy coolc with us. It would be
ignoble of us, ?ven if they don't want
to "burden tis. to lebvW them behind
after their following us into exile vol
untarily. 'The jto<Ttor. 1tas been in bed
for three days, ifter an attack ia.tfau
kidneys, but ;iie, js Te(?qvering. '?it
wait all the time the return of two
of our men who are young and strong,
and who havp beep locked up for a
month without our knowing why. In
their absence the little one is being
carried around byhls father through
the rooms and garden.
Solicit ode f?r A11 rniliinI *u
"Our surgeon, D., w;lio almost daily
comes at 5 o'clock to our little ones,
resides irT town; don't forget him. W<i
don't ever see him alone. The body
guard is in, a small house across our
windows' on the other side of the
street, fifty men. The only effects we
still possess are in boxes in the ga
rage (in tup inner court). We are
always uneasy on account of the num
ber of A. F. N. 9 (A. F. are the initials
of Alexandra Feodoravna. the ciar
inaj. small black case and large black
case N. 13. N. A. (N. A. are the initials
of Nikolas Alexandrovitch, the czar),
with the old letters and diaries. Nat
urally, the rooms are filled with
boxes, beds and things at the mercy of
the thieves surrounding us. All the
keys and particularly No. 9 are at the
commandant's, who conducts himself
well with us. In any case, let us
know beforehand if you can. and reply
if you also can carry off our people.
"In front of the entrance there is
alvrays an automobile.
"There are bells at each door of the
commandant's room and also soma
wires running to the bodyguard and
other parts. If our other people stay)
behind, can we be sure that nothing
happens to them? Dr. B. (Botkin)
begs not to think of him and the other
people, so as not to make your task
more difficult. Count us seven and the.
woman. May God help you and count
upon our sang-froid."
More Hope and?the Knd.
The fourth and last letter, written
on June 1.1. emphasized the loyalty of
the officers who conspired to save the
imperial family. It follows:
"The change of the bodyguard and
the commandant has hindered our
writing you. Do you know the cause
of this? We answer your questions.
We are a group of officers in the
Kussiau' army w ho have not lost'.the
conscience of duty to the czar anil
the country. We don't inform you
in detail about ourselves, which you
understand weir, but your'friends. D.
and T. probably Dolgorukov and
Tatisehov). "who are already saved.
know us. i_
"The hour of deliverance is ap-^
Manhattan Company was to supply
republicans with the sinews of war.
Bank nimerini ina tion Alleged.
Republican merchants, it was said,
were discriminated against by the
federalist bank, whereas their fed
eralist competitors were freely ac
commodated when they sought funds
to carry on their business. The
adroitness which Burr employed to
obtain a charter was emphasized by
the fact that the federalists had a
majority in the legislature. Hence
the omission of the word bank from
the Manhattan Company.
The petition for the proposed
"water works" company stated that
as it was not known how much cap
ital would be required, the projectors
did not want to risk failure by a
deficiency of capital and, therefore,
askecl authority to raise $2,000,000.
Inserted in the charter was a pro
vision of Burr's that "the surplus
capital may be employed in any way
not inconsistant with the laws or
the Constitution of the X'nited States
or the state of New York."
Burr "Railroad**' Hi* Bill.
The senate and house passed Ihe
(bill?expeditiously. few members even
unking: the time to read it, and none
except those who were in the secret
suspecting its real purpose. Burr's
manipulation of this affair won him
the favor of a few republican leaders,
but cost him his former prestige,
the people at that time having: a
chronic prejudice against banks.
Four years later, however. Hamilton,
unwilling to yield in the slightest de
gree to his opponent, organized the
Merchants' National, which opened
for business next door to the Burr
institution.
The Manhattan Company's actual
achievement in the water works
field consisted of the sinking of a
well 25 feet in diameter in what is
now downtown New York. The water
was pumped to a near-by reservoir
and thence distributed through wood
en pipes to a few consumers. The
dams and other projects provided in
the charter -were never constructed.
Occasionally excavators in lower
Manhattan have dug up pieces of
hollowed-out logs, mementos of a
generation long past.
iproachingr and the days <5f the usurp
ers are counted. In any case, the
i Slavic armies are advancing more and
more toward Ekaterinburg. They are
a few versts from the town. The
moment is becoming critical and now
one need not fear bloodshed. Don't
forget, the bolsheViki at the last mo
ment will be capable of any crime.
This moment has arrived. One must
act. Be sure that the machine gun on
the lower floor will not be dangerous.
As to the commandant, we will have
to carry him off. Wait for the whistle
about midnight. That will be the
signal. AX OFFICER."
The Romanoffs did not answer this
letter. No more came. The bolshe
viki apparently kept jn touch with
the secret correspondence and slopped
it at the. necessary moment.
The sequel o,f thvs remarkable plot
was found, in the czarina's diary. One
day in June. 191$. she made the fol
lowing entry;
"They are putting yet higher planks
before all our windows, so that
not even the tops of the trees can
J.be seen."
ARGENTINE ANARCHISTS
ARE HUNTED BY POLICE
Bl'ENOS AIRES, December 27.?
The police are active in many parts
of the country, especially in the agri
cultural districts, in an effort to ar
est anarchists and other agitators
and confiscate communistic literature,
which appears to have been widely
distributed among the harvest hands.
The first instance of wheat burn
ing. following the threats recently
made by a group of revolutionaries,
occurred last night at Leones, in the
province of Cordoba, where three
stacks were set on fire and a loss
of 4.000 pesos resulted.
Telegraphic reports from various
points indicate there is much labor
unrest, evidenced by numerous mass
meetings of different classes of la
borers and boycott declarations at
some places. The railroad strike in
northern Argentina continues, but no
disorder is reported.
LAND PROBLEM DEVELOPS
IN PHILIPPINE ISLANDS
MANILA. December 2.?Members of
the Philippine legislature are becom
ing: worried over the land problem,
particularly as it refers to the ac
quisition of desirable agricultural
lands by the Japanese.
The Japanese, official investigation
recently disclosed, control the rich
est part of Davao province, the great
est hemp province in the islands, and
a few days ago a great stir was
rau.s?d wheti the Japanese purchased
a large sugar estate not many miles
from Manila.
As a result two bills have been
introduced in the house of representa
tives which would give to the resi
dents of a municipality in the juris
diction of which an agricultural es
tate lies preference in the right to
purchase and compelling the owner to
sell to such residents In the event
that their ofTer is equat to that of
the outsider.
Definite Remedial Legisla
tion Needed. However. Is
Expert Opinion.
Hf tli*? Pi*w.
NEW YOKK. December 27. An
noun? rnvnt that t hf transportation
Hyetoms <>t' the country are to bo
turned hack 'o private operation
March 1 easily overshadowed at!
otlier v?'loprn**nts in what was vir
tually tlast of a memorable
year in the stock market.
To thai extent it was argued, un
certainty regarding the future of i he
railroads has l?ccn dispelled. Operat
ing officials and bankers concurred,
however, in the opinion that nothing
less than definite remedial legisla
tion would restore the railroads to
the confidence of investors.
Oilier Feature*.
The only other outstanding fea
tures w*-re t!i?* recurrent tightening:
of the call loan market, the dearth
of time money and another reaction
in foreign exchange. These were due
to such patent causes as the recent
deficit in local bunk reserves, "win
dow dressing" over the year end and
further delay in the several plans
establish international credits.
It is known that a number of for
eign financial projects are under
five negotiation here, some of them
for large amounts, but their actual
flotation is said to be contingent upon
the attitude of the government at
Washing tun.
The moderate advance in accept
ances ordered by the federal reserve
bank was regarded as significant in
the sense that it seems to be the pur
pose of that institution to maintain
its rates on a parity with those of
the often market. It was intimated
that the central bank is likely to
adopt a more elastic policy in connec
tion with interest and rediscount
rates. 1
Many Added Ciainn VfHterday.
With the except ion of t ails, which
I were irregular or heavy on the opposi
tion of organised labor to legislation,
today's short but active stock market
registered many accessions to yester
day's gains.
Pools and other professional interests
forced heavy covering by bears in sev
eral of the more speculative issues,
notably steels and equipments. Motors
and their subsidiaries, particularly the
rubber group, also were strong and cop
pers rose on another advance in the
price of lead.
American Woolen was most conspicu
ous of the speciaJties at an extreme ad
vance of ?"k points. Chemical, Leather
and affiliated issues making moderate
gains. Shippings were less prominent,
but maintained a. steady to firm tone
with tobaccos. Sales amounted to 7",0t
(?00 shares.
Liberty Hondn a Utile Higher.
The lively trading in stocks extended
to bonds, with slight improvement in
liberty issues. Several of the converti
ble railway issues rose from large frac
tions to 1% points. Total sales (par
value) totaled |19,ISI.9N. old I'nited
States bonds were unchanged on call
during the week.
An increase of about $20.,"50,000 in
actual reserves, which canceled last
week's deficit, was the only note
worthy feature of the bank statement,
aside from a decrease of ^64.300,000 in
net demand deposits.
Weekly reviews of the commercial
agencies referred to the enormous holi
day trade, and the great industrial ac
tivity which accompanies the advent of
the new year. The unusual conditions
in the steel and textile markets are ex
pected to continue indefinitely.
MANAGES OF PLANT SHOT AT.
Ballets Penetrate Auto of F. E.
Parks of Pueblo. Col.
PUEBLO. Colo.. December 27.?An
attempt was made last night, to shoot
Frank K. Parks, manager of the Min
nequa plant of the Colorado Fuel and
Iron Company.
Mr. Parks said two men fired re
volvers as he was returning home
from his office. He did not believe
the shots were intended for him un
til he noticed this morning four bul
let holes through his automobile.
Work was resumed at the plant this
week after idleness due to the strike
of steel workers. Several riots fol
lowed opening of the gates to non
union workmen.
LIVE STOCK MARKETS.
BALTIMORE. December IT (Special*.
?The live cattle market shows little
I change for top-grade stock. The
receipts being light on the wharf, with
I firm demands at the following prices-
I arrivals by boat:
Beef cattle?First quality, per lb.,
j llal2; medium, per lb. 9al0: bulls as
J to quality, do.. 6a9 tliin steers and
cows, per pound. 5a8: oxen, as t<V
quality, per lb.. 6a9; milk cows, choice
to fancy, per head. 6fl.ooa80.fl0: com
mon to fair, per head. 3n.00a5<MH>;
calves, veal, choice, by express, per lb..
19a20; by boat, per lb., 19a20: light,
ordinary, per lb.. 16al8: heavy, smooth,
fat. per lb., 2S.00a32.0(i: rough, per
head. lS.00a22.00; small, thin, per head*
lO.OOal 2.00.
Sheep-?No. 1. per lb.. 6a7: old bucks,
as to quality, per lb.. 5a6: common,
per lb.. 3a4: lambs, choice, per lb.
15al6; fair to good, per lb. 13a14;
poor. thin. per lb., 11a 12.
Hogs?Straight, per lb. Hair,: sows,
per lb.. Ilal2: stags and boat's, per lb..'
XalO; live pigs. |H-r lb.. 14al5; shoats.
per lb.. 13 to 14
NEW YORK. December 27?Beeves
Receipts. 530 head; no trading
Calves?Receipts. 620 head steady.
Veals. lt. Ofla2n.0O; culls. 14 OOalT.On;
westerns. 9.00a 12.50.
Sheep and lambs? Receipts. 2.610
head: irregular. Sheep. 7.0flal0 50;
culls. 4.75a6 00: yearlings, Il.0flal5.00;
lambs. 15.50al9.00: culls. 11 oflalS.Ofl.
Hogs?Receipts. 2.990 head: nominal
lv steadv at 14.0flal4.50: pigs. 14 00a
14.2*.; roughs. 12.fl0al2.50.
IflHK Ht\K STATEMENT.
NEW YORK. December 27.?The ac-'
tual condition of clearing house bank*
and trust companies for the week,
(five days) shows that they hold 18.
232.540 reserve in excess of legal re
quirements. This is an increase nt
$20,553,370 from last week.
The statement follows:
Actual condition?
I/Oans. disoounts. etc $5.197.484.AO#;
increase. $7,975,000.
Cash in own vaults members fed
eral reserve bank. *113.228.000: In
crease. $?.895,000. 9
Reserve in federal reserve bank or
member banks, $52:1.382 000: increase.
$11,671,000.
Reserve in own vaults, state banks
and trust companies. $12,952,000: in
crease. $1,027,000.
Reserve in depositaries state*ank?
and trust companies. Sll.3.,9,000. cle-.
crease. S614.000. _
Net demand deposits. $4.05,.1*4.floO:
decrease, $64,328,000 (United States
deposits deducted. $225,(<Sft.??'0,.
Time deposits. $252.66$.000; decrease.
Circulation. $37,021,000: decrease.
'Aggregate r serve. $547,673 000.
Excess reserve. $8,232,540; increase.
'summary of state banks and trust
companies in Greater New )?rk- not
included in c learing house sta<??"".
Loans, discounts, etc.. $811.0-4.8oo.
increase. $4,986,400.
Gold $7,764,200. decrease. WO-?00.
Currency and bank notes. $18.9_3,
700: decrease. $97,300
Deposits with federal reserve bank.
Xew Tork. $76,871,300; decrease.
$942,300.
Total deposits. $880,340,900; increase,
$2,293,200. (Eliminating amounts du.
from reserve depositaries and other
banks and trust companies in New
York city and United States deposits,
$809,752.4000: increase, $1,763,000
Banks' cash in vault. $25.464,??0.
Trust eo-ipanies- cash -In: vault,"
''2i,200.