FOUND.
J'CRSE, *?n Wednesday. at Central High
f* i?w?|. Addres* Itux 290 B. star office.
LOST.
i'lU WKIMKIE ntbffM P >t MT 17th
E st. n.e. near 6th. Kcward. Y rank. 4'?1U.
*1 Air, '.1' k, containing sita r pockctbook and
?:h*-r arti. I v. Tu? -day vicinity F N't. 17th and
Reward return Morgan's drug store.
iu>r+ tnil I' n.w.
i*>AC. containing child's dertal adjusting plate:
P and 1' lie ward nt 1413 K. ?"u??i??*1 ^t.
y*-' Ni it ?'i h.-- -i near Pa
n.w. Return 441 7th st. s.w.
KT*\?"H m kl.YS on F st. $1 reward. 131"?
2n?d 1**
j!| v? ii OF h I I. ISt Lnmont nt.
ht ittth and Mt. Pleanit Return
5inr. Mt. Pleasant Reward 20*
i \M!?? BROOCH, littpDil?r 17th. Reward if
T'fumed 1223 K Mrs. Johnson. Phone
I Ji:?k i: ii 7 1L'.
f.AMKn BK<mh II. pink l*ackKr<>und. white
f: Sunday. l?e?. II. lull*. on 14th *t. ?^t.
3: and V vfs. R.-ward !f returned t?? 1 -i 1S j
:j 18*
Ju?- Aiivtlnlf; large tan and gray: No.
J .L". .11 .-liar. 21H0 -r. n.W. RetOTn_ to
2I:;7 n-w Hampshire a\?'. V\ ot l.?71.
lt?->*ard. 19* I
1M?<; Male. name?| "K?wdv": whit- with
i ??a marking; 'air .~?L'1 Reward. 1M.'<7
rk n.e iH# i
Strayed on 11 from 632 -t. n.e..
Ma k ?"l!i v hite r?? and f? I. Afi*wer>
rami1 of Prince. liberal reward. 1V*
I l'Ki: F: U.K. II- w. |Hd? tail ..liar and
Xu: V.. nam. Teddt. 19?JS 10th >t. n.w. I
J:
II II. :??rk brown, in \\'ashing'oii t?r Ceorge- i
?n. Kfwtrd. nil N< rth 11* J
CLASSES Pair tort?ds?- *diell rinu glasses]
ii, flat !>|jrk as- in Canlrn Moving Picture j
i:. |h .viM-n at.-J 7 j'.iu. Finder j
1 oi l# WlilS! B.vrril im 1,-.. Hon.* j
jviii>ri' 12th II and Treasury, tlr- f
j^rd soi 12th i*t. n.w. is*
lli'twwn 241> nn?i Columbia rd.
i? iHth Mark 1? atl i-r h?ml*>n^ coDtainlng
J.o- i;"lt ?hanp- !"lion*' i ??1. 2114. R?*- i
v,t
jiANhla<*k. "M 1 n?.?n station .-ar. 14th
t. "in*-. WVdm-sday ni??rni;?^. Reward. C. K. j
y 1 I. st. n.w. 10* j
J4.\\l? >.\T? IfKI-. lady'- ?*ontainin^
Sd kpji. en th-r. 10, on tceet '-::r t-r street,
2 inir Nth and I n.? Phone Wo*I "Jlt<?. Mrs.
amhrid^*. L1TJI F n.v
W?h?]>V. \R|? Jk l.oTII lU'P'S Tuesday even- J
J?L:. f ddinr i?ur>?- with irovemuient |?a?? and i
jifty .?n?- dollar hill>. Rewanl if returned t?> I
Park r?'ad n.w.
Ht.\ S, in leather '-anr ou iH-cemln-r 17, j
fn-nt ?IoldenN^rjK*s. Mr?. Pr?-?. An j
J?^par?nient. <?oldenberg%. 19* j
P>RfiXETTE laekfl en ehain. "s.
3 rri^hiir^b*"* t-? Kana's. Wednesday. ?>4.*? K *?.e. j
J -4.
Jd>I!'.N'KTTK 11\I\. diamond and platinum.
reward if returned to own?*r. \lrs. j
Matth* \vs. l-'.OO lt>th st. 1!#*
Tlm-f :wenty-dol!ar bills and sercral
yDe dollar bilU about 57.'? In all Wii.n
s*re#t .ar fr<?n? F >t. j.iatfonn i?r front of
Vt'.uodwnrd iV I^dhrop's. alu- it k \V?-d-"j
j.e-?ja\ evening. mher 17. Finder please j
Hil: Main Itraneh It*!*. ??r ad?lre>s A. 2*.
31 3|1S 19th M. t.\s. Reward.
<>TAL aMnuvst .tr. gold breast pin,
Monday afterno?>ii in down to wu shopping di>
triri Reward if returned to Chas. S. Muir
4?'o 1 Its New Yorh a l**
J'Afk \i,K fr?m autntnobile. on II -t. Ntween
lirmont ave. and l.'th st. n.w. on Saturday, j
jV1-. l.'l. a *=08all pa.-kage eoutainin? old- j
ffel.ion<-d braeeh'is. all Main 723. Ib-ward. t
W*
I'HNi IL <Mdr'ashi?ii?d gohl j.cril. with pen:'
vitucd be<an>? was inoih SI'* reward.
ifcone N. 3583. Ida -i ave. M>*
FyOTOGRAPHS i. wrapped lefl on street
rar ?r ?'ohen*- frame st??rc. 7th st. Reward I
U r- ??;:MM 5.:!' n.w. j
3ti\. soal!. gold mask en green and white]
enamel: initials \V. J. ?.ri Address j
Ii. I. ave. '5. 5. North 711
HEM KKTBOOK. _ tonMIar, twn
l|f?e-doilar. two ?*ne-doilar ills and 7^? ?-fnts.
ul?^? diamond rina?. one laundry ticket and one
tfeket for wrist watch at Karr's: nanie inside,
1*. P. Yanhorn: reward. Phone Franklin 211.
:a*7 ??t. n.w.
MOMfK -Cnban. white, male, n-.i-- ng sin.-,?
w"' from :*41 ."tit st. n.e.; tag (*882. Liberal
reward. if?*
I'* RSK, btacfc, i' ?fining ai.d ehauige,
0t.ii and P and 11th and F. Finder please pall
Cot. 70*?. Reward. 1H*
prffcF Blue headed: pink n?s?- pattern, con
taining billfold of considerable money, eoin
p::r>e. with change, and ten-dollar gold piece.
eal.'ing .-arrl- and hey. Either Wnsh ngl
?iT .New Willard hotel <r in taxieab. Fioder J
will teccive reward if returned to MO I .'vans
pdc. -jv*
J- \TI RDA1 NIGHT fillj's i-in
eonrairir.g tickets, .*ard> and mom r.|(
Ifeep monej and retijni ijog with remaining
eontrnts to R.vmi 21?. State. War an 1 N?v*
hldg.. rr to apartnK*nt 4. 1".1J> Park r- ad.
STRAl M? fn.n! pasture. Cummines Ian
Chew Chase. M?!. 1H- l."?. a t.a mare T.Jt
nands 1.?*?? pounds: had halter. A lib-ral
Reward if found. Phoc** ]*>v?lan<l 117.
SHARES AMKKK.w r.-, j,r.-f.
fed otoek. 'ttliflfite No. 4?k-,7:;. Return Mr*,
.warynret R. Brayshaw. :?17 I?uisiana ar??. ?2*
IN PA1 KI.0PK, (in F >i. between
tetU and 11th. Mvndat. 1010 1' ?t. n*
United Cafeteria.
WAITTED?HELP.
ACiE^TS.
^'iKXTS?Make us prove you can make Slo
daijy. city ur traveling. Larlc Wayne Co., f
If *t. n.w. 2?>* J
5W'f?n s NK'illo ?V.\K HISTORIC fwr -alo a; i
fs.H^fice; under trh<>!e>ale rate-: l*>th bkidiiigs.
^rt? lirartnee Wilson* hucelltilh, Ta.
ff^'.VKlLM. MKV nnd women t?> s,-i! a nt-t- j
c!a~s novelty that ttn?'.s a ready market, fnm
IrcnM* t*> hor.s- and otl.-rwi??. N?* ??\p -rien?-.
beccssar.T with this ariiele; it *<dl.? itsfif. Calif
at any hour after 1?? a.m. ib.H>m 5*.M. Jealftrr j
eor 7* -1 1 sta. n.w. 3D*
SALKXHBR.
t liOi HIN'i SAI.KSMAN I^x'al experience pre-j
J rred: perx^nal following necer?*ary; man ac-
>;?tomed to selling men'* fine rlothes; salary
and commission: week guarant**ed. Appii-
<-?tions strictly onlidi niial. Address Box
j.; i; 9tar -.flice.
\!.?MAN wanted, tail Rosai 121, McCtOl]
1 .'ig., ^:30 to 9:^>0. <iood hustlers; A-l ijropo-
aitionj must be over 21 years.
SALESMEN?Write for list of openings and
J II particulars. Earn $2,000 to $10,000 yearly.
z demand for men. Inexperienced or expp- j
-need. City or traveling. Nat'l. Salesmen's
ft if" I>ept. Ml, Chicago.
^IM.ciALTY salesman for eastern shore arid j
Virginia: libersl drawing ae?-ount. Address J
1 299 B. War
MAM.
AT ON* E- several men to sell goods on trains:
f2"? ash security and blue suit required. Ap- j
jjl* l.'i ion N?*wm Co.. No. 3. basement, j
yrniinal station, east street entrnnci SI*
sTTo Tllili I#181l:ilit TORS.
WF. WILL FINANCE CP To
<10 A l?iM*RIl5I*T0R
Fill; on: SUPERIOR TIM I
n>TE:?. I'OPVLAK PRICiull
SPEEOWAY" \FTO TIRES.
l:i?S. Ml I KS; FABRIC.
MILES AKAM KEh
MILK \?.E AIJJO ABSOLL* l'EL\
?.l \RANTEL|. Ac A INST RIM
I IS. STuNE BUI ISES AN1
?'RKMA4IRi: P.LoWllI TS. TER
::iTOB^ OISTRIBITOR .Ml ST
t ;?NlS11 .?.%.??*i-$1i"?.mh? CASh
P.oNI? I1IIS IS an I NtSlAI'
tppOR'l I N ITY MAKE AP
'.MMf.M Willi \Y J. t
VVOROEN. <ALES MANAGER.
NATIONAL UI'PBKR PRoOFCTS
OirPoRAI lO.N ?>i#? NORTH
l;K?>Ah STREET POILAliEL
Pill A PA
BaxiKKREPKft, eipeifcswi; food vu and op- j
j??rinniM for advancement: state salary on ap- j
a. Addr* Box 17** B Star
J i K iv l .l '.PLlk S? X a t i o n a 1 i
1 ank desires services or book- j
1, epers capaldc <?f operating j
Hurrotighs posting machine. Ad-1
i, l'.M\ 24.^- Star <?fiice.
4: itiir it .Hi ..*t r u?.i?luut i
?i ra i >ot salary. J*l??. llip|?4roim'.
k sr i *v. li?*
,:oV r.? ..>-r.ite ?dec:ric mimeograph machine:
-.t i?? e\jH-ri'.-: ?i: g.^ni op|s>rtunity. Call
"southern 1 idg.
?.Vn durirg fn->l Ixdidayh. with bi
or ??k .te>. Apfdy 7*_"7 12th n.w.
U< >YS uitls wheels. Apply at
once, The Fruit and Xut Shop.
1J.*1 <-t. n.w.
i S '.o yoimg in- n with bicycles or motor
r*cJc? c.?a jm 175 to $1W? monthly; foil or
r: Mil 7l'T 12th.
AKI i KI R. he1 i en and 4<?. Moat
???its.f*?- ofk. Home cdg? vt OUtrici. Call
?)i S. na: t'tlic "mIu ai ref?-ivn?*<-?.
?jn?
\RPil.SlERS ?:;ncty nt per horr: 'ong
'i:. ?m. KeOj HpriugirM Tin ompany
Appl;. lluukii *i?key construction
inpgny <'uml***rland, Md.
ARPENTKRS. ?_??. wt one Apply R. K.
ryus'it '??ll !?tli st.
ILM'FFEI'RS On acrount or increased coin
i ..><jfir drivers are making big wages. Wr
i a v. ^sntngs for a few clean-cut, honest and
lelieble men with abilitj to drive and a fair
kn?ml^dge >t this city. Apply at once to Fed
-U i'axKab Cc., 212 13rh s\ a.w.
WANTED?HELP.
MAI.K?CeetH
JIAITFEI'R. white. ^ET.'SS
^.w'thc ciT K. K. Grvgg Taxi service. 1411
ir>ib st._iKW._
CHACFFrrK8-W^;t-:
c.-1283 Mu
wZ *Tha??* rlr yiar^ld. Affleck's Drug Store.
lr.th and V *t?. n.w. -?=jcr
B^?^?EiSs5^
triflfrs no?l *0?^
olX>KBI> farn*ce and chore -"I g?"s?
irinit, of Sheridan Circle. Ad?lres*
r.,U,n..?. l^or
DAtRTMKN Two. Md
ONCE: MUST BE REGIS;
IERED; OPtR-ilv|\
WORK ONI A; FERMA
\*k\T POSITION: HIGH
EST S I A R V P A 11). APPLA
DR. WYETII. 427 7TH ST.
N.W.
I,I'M K\n\ gen-raj building .?un?inic
U? estimating: jierrnane.it
rrirt National Bank Mdg? j
I Hl ii \A.HK Y??unp m?? 4Valid
etcniugs. Affleck l>rus Store. 14th ami
1
ELEV \TOR OPERATOR?
Colored.
uulv wl.l. l-?t reference* need apply, j
527 1.VIT1 ST. N.W. j
Juliu* tlarfinkle Co.
FAR M HANDS?White or col
ored also janitor. Gallaudct;
College. 7th and Fla. avc, n.c.
I.. 2450. _
F 1 R S T CLASS short-order
cook, lor night work; highest
wages paid. Childs, 14-o 1 a.
ave.
t rim i? ity i i.kiiks. lira, experienced, at
f Mav Becker. IMS 7th st.
once; good pa>. ^iax r???.?.?.?.
liORSESHOEKS aud woodworker*
ivork. Apply Merchants' irutisfer and Mor
Cnapaa?. r-.r Ud and J. n.w._ ?_
JANITOR- George Wa.ulngtou University Hoa
pita!. ?-rr
JOB .-..MiM.si-n.i: -"Must to ?rat<to?:
jo!>: top wages: 44-hour week. I raac. fc.
Sheiry. 73** 12th st. n.w. j
MUMIOI for Munson Hill Nurseries ?W
curtie. Ril!*? bids- rhouc I rankUo j
_? ^?7
MEN or BOYS experienced in
operation of card quotation
board in stock broker's office;
permanent positions and good
salary to right parties. In an
swering. state experience. Ad
dress Box 81-A, Star office.
MKKr amivn^rv." 'nil" 'or j
work in the Odd of industrial accounting, coat
accounting an I public i.ractW. imd^r iruutaace
..f iar;:- or:ranlaati.?n of .ertiOf.1 publi a
conntauts, without interfering with present po
-itioi.: bookkeeping experience not ?wential if
willing !>'im. International Awoununta
Societr SIN foiorado building. ranklin 4039.
Office open until p.m. Write or call for
complete to form at ion.
MEN for laundry routes; $30 to
$40 per week; fair ability and
not afraid of 8 or 9 hours' work.
Manhattan Laundry, 1346 Fla.
ave. n.w.
NIEN WASTED, Tvnite onlj?The remand for j
ha iffeurs and automobile mechanic* ia j
slant and tn?m*!iig By taking WJ un
limited w.ra.' o:- instruction in repairing and
driving yoo can tit yourself In a ?*?ort time to
r\\ a !?o*iti<.n paying from to |60 a
I?aj and night classes. National Auto College, j
?Jth an?i O Hta. n.y. _
MEN" AND Bb\ S. colored, to
work in bowling alley, 9 a.m. to j
6 p.m.; good pay. Recreation,'
918 G n.w.
UESSF-NliKR :ii real .sla'e offl--e? A good op.
port unity f?r l?-igh' youth 10 l<-a--n ?he real
jrau. l.n?in<??. Moore Hill. Inc.. 14? H
NATIONAL BANK desires the
services of two runners. Address
Box 243-A, Star office.
PAPER RULER. 3 forwarder, a dni?h<r.
H. Potter A I'o.. 421 11th at.
P \TKNT l.AWYEP. Kxceilent opportunity
f.'.r Latent lawyer seeking employment in Ctal
afi< write, itivlnr age, edui-ation. gtneral
tiualifieations. evp.-ri.-nce and also any other
.etontiuii livli. vd to Is; |ierlinent: ?-onfiden
uii'. V-ta"|?* V Hills. 1523-? Mon.dno.-k
t .iiM'n. hi'-aro.
PKRMANEST KMl'LOTMEXT under good
working conditions for young und mlddle*ted i
-.lien who are ambitious to learn the street
"""?"wIgeTfor motormen and
OONDCCTOBS. _
Knnf':-reX gVven (^IVKS 'tOmIs
MPANIES ISTUKIAHT FIVE TKABS.
^ktiSSSS^^SSAJtgt
department.
WASHINGTON RAILWAY ELEC. CO..
15th ?nd Eaat Capitol ?t?.
POSITIONS 1Vr inn as '?wlrelea*
1 s.*|qri?- In addition to all living ex
1 lif, meu to Oil tlieje position*
wct'kv SERVICE RADIO SCHOOL.
-j Pa. are.
,.|;v. I I. Al. sawyer and helper to run mill in
I\ c... M'l- Blackistunc. 14th an-I ^H.
V
KUfcllCS wi.it*'. for TurLUh bath. Ap
?Vv It. Mr! Neville, manager of lath, N\*r?J
111 nn Park Hot**!.
SODA CLERK?Evenings. J.
F. Sheetz Home-Madc Candy!
Shop. 1/00 Pa. a\ e.
strrxmikAPHEB for general o?e? work. Sal-1
HrS per month Permanent portion.
Vddre*. IV,x LTO Il-Jitar offi.^
HTttONt; HOI for JnHflr and meKsenger.
1513 I nt. n.w.
TAILOR Ein.t cl.s-. Apply at once, Norwood
ti <o.. >i0>i lJtli n.w. T
TEACHES glwilthand iiookke.-pin; *n*' ?-Tl^'
writing* 2 liot'rs each afternoon. Steward a
o-,-!Li .-oHe?e. law V ?t. a.W.
TINNER'S HELPERS '4?. eiperi?n.-.-<l. '?rafton
s.-i, Em? >12. L?" "*1
ri\M:i: first Class: at once; ateady work.'
>..plv 1111 H "t. n.w. I?
Ti-n K DRIVER and helper, white. See Ship
ping <"lerk. Kauglier'?, Conn, ave. and u.
MSN aiTrook; on*1 who know? bow to
ean, a. st-.u, table. 0all M.?_dtb_.,t. a.W. iy
YOl N<. mhit.- man to tend furnace for room
r*uit> UVJ O n?W.. _
YOl'Nii MAN to run Kord truck and work in
warehouse. 142? lt?t n.e.
TOl Nt; MAN -$30 per wet. after compKtlag
our ?hort intensive .tenographlc ^r*e. We
guarantee th*,- position. Open every ereniBg
until 'j. _
Enroll now-?Don t wait.
New c1??h?lAtw rate.
STEWAIIIl'S BUSINESS COLLEC.E.
Main SfiTl. Ur- UlU'*'
1202 F Ht.^a w.
PKK4I.E.
USSIHTAN I l EAt llER -Butlrooli,
laiso p-ipils learn. Prof. W yndhaci. i40 ?tu
BILLING CLERKS, audit
clerks, cashiers; must be experi
1 enced; permanent positions.
FRANK R. JELLEFF, Inc.,
1216 F St. N.W.
COLORED GIRLS to wrap
packages and clean around store.
Apply at once. The Fruit and
1 Xut Shop. 1231 .G st. n.w.
j X1 E R1E N'C ED Victor Record
>;ileswomen: excellent oppor
tunity for wide-awake girl; per
nianent employment amid pleas
j ant surroundings. Apply immc
diatelv.
Authur Jordan Piano Co.,
13th and G Sts. NAV.
WANTED?HELP. WANTED?HELP.
FEMALE?Continue#. FKBALE?OwMiirt.
SALESWOMEN
Required at Once by
S. KANN SONS CO.
For the Following Departments:
?Toys. ?Books.
?Jewelry. ?Stationery.
?Leather Goods. ?Hosiery.
?Art Needlework.
Consideration given both inexperienced and
experienced women. THESE POSITIONS ARE
PERMANENT TO THOSE WHO PROVE SAT
ISFACTORY. AND PAY LIBERAL SALARIES
AND A COMMISSION ON EVERY DOLLAR'S
WORTH OF MERCHANDISE SOLD.
Apply Any Time
DURING THE BUSINESS DAY
AT EMPLOYMENT OFFICE,
Fourth Floor.
r'KMA I.K?(o?llnar4.
1KMAI.K AS8011TER. Ktarrh -wort: rood fay;
short hours. xFmr^t'-rotonur I/aundry. .13
FILM I9iPRCTRB88 (motion picture) want
ed: experience not uwws>ry; will teach am
bit-ons young lady. Metro Film .Service
:?!tt 4; Ht. n.w.. Koom 710.
FTRST-CLASS, thorough
ly experienced saleslady in
a high-grade shop; must he
well recommended. Apply
M. PASTERNAK,
1209 Conn. Ave.
F 1 T T E R S? First-class titters
for alteration rootn; must have
several years' experience; good
pay and permanent positions toi
those bringing good references.
Apply to Mr. Hollander, 6th
floor, Lansburgh Bro., 7th St.
FOR CrSSlUMAN and 2 children; portion
?laj naly. Addreaa ri'.i 21# B. RUr office. JS?
Mima TlltllUM (nrirehboanl nv*-ratln;jr ea,
ilv learned in twelve one-liour lfMoos; requires
no home study. We amiat to jet relief or
i*ermanent itoaition. 1313 N V. aye.
LCAK.N TO WRITE and sell atoriea. Evening
las? being organized by successful writer.
Address ltox 181 B. Star oOer.
LEARN the real e?t*t? buaines, and be raid
while learning; an opportunity to supplement:
vt.nr Milan- >>r work your way out of the old
salaried position; until yonr earning power is!
greater than yonr present salary it need not
interfere with your present position: full in- j
structlonc and lectures by successful real es-
'arc operators; no capital or experience re-
quired, but forceful liersonality and A1 refer- j
cn"e essential. Sec or write Allan V. Gibson,
318 Colors do building. I
MAKKEKK and assorters. Apply Tolman!
i-umdry. corner 6tli and C sts. u.w. 1
NI'KflKRY OOVKRXE8H for boy 0 and girl 0; i
jf<s?d wages; city reference required. Apply j
1X13 19th at. p.w. North KM". -I* I
riANO-PLATER, fint-claaa. for lnoring pic-
tnre-. I'laia Theater. 434 9th at. n.w. IS*
SALESWOMEN
For our lace, jewelry, handker
chief, leather goods, toilet arti
cles, china and men's furnishing
depts.; also women as cashiers.
Apply Supt.,
PALAIS ROYAL,
11th and G Sts.
STCNOfiiAfHKR for ^nrrnl ?Am WOVfc. Mal
ar y, $100 pr month. Permanent i*osltion. Ad- j
dress Box 271 B. Star office. I
STENOGRAPHER and iypt*t. expert; answer
in own bandwriLinr. giviur ace. eduction, cx
perienee., nt^ taking diktat ion and on machine:
if you ha*e taken civil n?r\ ice. five rrades;
salary. $120 p**r roontli: hours, U to Ad
dnn? Box 123-B. .Sti/ office. _ *_
STEN IH i R APPIER, horeughly experienced,
competent; good position for right party: state
experience and give reference. Address Box
1K B, Star office.
TYPIST, with some knowledge
of stenography, to work in office
with other ladies; middle-age
lady \lith general clerical experi
ence preferred; only reliable per
son desiring permanent employ
ment need apply. Frank Libbev
Co.. 6th and N. Y. ave.
TYPIST?Must be accurate, rapid; i?ernianent
position. Apply Masonic Mutual Life Irsor- j
ance Association. 1021 H *t. n.w.
WAITRKSHE8~~(2). Apply at once. While
Palace launch. 1113 Pa. are, n.w.
WOMAN", settled, neat appearing, with some
knowledge of <-ooking to demonstrate food
product in retail stores. One without family
tie* preferred. Permanent position, beginning
the first of the year. Address Box 259-B, Star
office.
WOMAN, colored, neat, with sales ability and
some knowledge of cooking, to demonstrate
food products in retail grocery store. Addresa
Box 1<3-B. Star office. 18*
YOUNG I*ADIES, two, reftned, to become ex
pert hairdressers, marcel wavers, manicurist
and facial operators, to take positions, after
completing course, as assistant managers; even
ing classes. Madam Catlin's School of Ilair
dressiug. phone North 8154. 19*
YOUNG LADIES, one or two. to assist in
household duties during spsre time in exchange
for room and board. 810 North Carolina ave.
?.e.
YOUNG L*ADY wanted for general office work.
Address Box 2B3-B. Star office.
YOUNG IjADY to operate switchboard in apt.
hou?e. I*. W. Groomea. 1416 F ft.
YOUNG IjADY for general office work: good I
hoars: salary. $11! t-j $15 per week, depend
ing on qualifications; state age and oducation.
Add IT as Box 101-B. SUr office. _
YOUNG LADY for cashier in
grocery store. Must be quick
and accurate and capable of
handling large- volume of busi
ness. Address Box 173-A, Star
office.
YOUNG WOMAN?$30 per week after complet
ing our short intensive stenographic coarse. We
guarantee the position. Open every evening
until 0.
Enrol! now?Don't wait.
New class?I?w rate.
STEWARD'S BUSINESS COLLEGE.
Main 8071. Mr. Hales,
1502 F at. n.w.
MALE AWD FEMALE.
Assistant Auditor (Male and
Female).
Another examination to be held soon.
Salariea range as follow*:
Grade 1?$1,400 to $1,800 a year. I
Grade 2?$2,000 to $2,500 a year.
Classes every evening.
l:(Sclent coaching at moderate rates.
See Mr. liannan at once
Washington Business and
Civil Service School,
1317 New York Avenue.
I-hone Main 4304.
READER wanted for an boor and a quarter,
to 9:15, four evenings in the week. Man or
woman, boy or girl. Address Box 245-B, Star
office iy
J ItEToUCflKIt?Piece work for good worker.
Paine studio, 923 F St. n.w. 10*
STENOGKAP1IEU and typist, competent, with
some knowledge of bookkeeping, it. G. Rich
ardson, Room 310, Mill* bldg., by letter, or in
person, between and 0 p.m. 20*
RUBsmu ix for pipe organ, with a view to
permanence; Sunday, Dec. 28, Address Box
100-6, Star office. 18*
W st. n.w., Apt. 4. IS*
COI?RED GIRli>, to wash dishes. At the
Allies' launch. 1100 8th st, s.e.
COLORED WOMAN Chambermaid ami wait
ress; stay nights; wfor^iicys. 175? Q at.
COOK and general houseworker. family of two;
do laundry. 1325 Gallatin st. n.w. Col. 6494.
COOK (plain), housework and laundry T 4 to S
p.m. daily, full day Saturday; 3-rooni hotel
I apartment, 2 adults; domestic science student
preferred; $20 month. Room 1005 Mather bldg.,
I 916 ft at. n.w. ?_
COOK and chambermaid, waitress; good wages
niee rooms. Phone Woodside 141. Apply L.
I K. Cameron. Fenwick lane. Silver Spring. Md.
20^_
i EXPERIENCED young colored girl fop general
housework: good home and wages. Apply 3M>J
'^"'th st. n.w.. Cleveland Park. 19*
EXPERIENCED chambermaid. Apply House
i keeper. Dewey Hotel. 14th and U
I FIRST-LASS COOK~for family <t>f four. Apply
1922 Sunderland place evenings or Apt. 72.
11*16 New Hampshire ar?\ n.w., between 12
and 3 Friday_and Saturday. _
GENERAL HOUSEWORKS!!, family of 2. Ap
1 Ply 1624 19th 19*
GENERAL HOUSE WORKER-Light laundry;
family four; Sundays off; $10 week; references
J required. Phone Col. 2461-W.
CTRL, reliable, honest, for general light
housework in a small house. Call Miss Mar
kry. Line. 2J*>1. 18*
lIlL for "general housework in apartment.
929 G st. u.w.t Apt. 1. 18*
GIRL for plain rooking or chambermaid,
daughter. 827 2d sr. n.e. _ 20*
HOUSEKEEPER ?By small family, girl for
general housework and do plain cooking. Good
salary. Apply bet. 6 and 6:30. 1209 Conn.
8TC. 19*
WAITRESS-MA ID?References required. Call
Friday and Saturday. 1413 Mass. ave. n.w. 10*
WAITRESS and chambermaid, first-class, in
private family; good pay; can stay nights.
1413 Decatur. 19*
WANTED?Competent neat white woman for
general iftusework in 6mall family. Telephone
Weat 2453. 19*
WHITE MAIDS?$5? per month. Apply Time
keeper, basement entrance, 813 Vermont ave.
n.w.
WHITE WOMAN. (*ttled7~to~help"family of
three, plain cooking; no laundry; good home
and wages; references. Address Box 216-A,
Star office. 19*
WOMAN for general housework; no Washing:
good pay: small family. 61E 1 "?th sL n.w. 19*
WOMAN t?? do waging ami ironing: electric
washing machine. Apply 3106 Mt. I*l?-asaut st.

WOMAN for housework: two in family. Phono
Wood side 26-J. Call after 6 p.m. or any time
Sunday. 20*
WOMAN", white, or girl to. assist mother: light i
work; g?? home evenings. Apply Sunday l?efotv
Loon. 522 Rhode Island ave. n.e. 2t)*_
WOMAN, colored; mutt hare best of refer
ence, Tor general housework: two in family.
1643 Harvard at. n.w., after 6 p.m., before 12 i
ajn. 20*
WOMAN, white: must b?' reliable, for general
housework; some one who wants good home.
good pay; two in family. Apply 1643 Harvard
at. it.w.. after 6 p.m.. before 12 a.m. 20* j
WOMAN, white, capable, settled, accustomed
to children, as working housekeeper: two
adults and two infants; day only or stay
nights. Phono Cleve. 122. 8430 Albemarle st.
19*
WOMAN, colored. settled, for cook antT gen-,
eral housework; small family; stay rights.
Apply after 7 p.m. DBS.Mas*. ave. n.w.
WOMAN to care for home and two children
during the day. Apply 584 1st st. s.e. 19* I
WOMAN for general housework. 630 F st. s.w.
j 20* I
WOMAN, colored, for general housework. 819
5th st. n.e. 19*
WOMAN, settled, waite 'Catholic preferred*,
to do light housekeeping for two; stay at
night: references required. Call at 1424 W
aL_n.w.. Apt. 23. frum 1 to 3 o'clock. 18*
WOMAN, settled habits, white or colored, look j
after house duriag day; good pay. Call, after
3. 824 9th n.e. 18*
YOUNG WHITE WOMAN u nurse for child;
good homo and good wages. Apply Apartment
51. 194Q Biltmore st. 20*
WANTED?SITUATIONS.
ACCOUNT ANT-BOOKKREPER,with 5^Th I
experience, desires position. Address Boi
1UG-B. 8Ur ogjr-o.
ACCOUNTANT BOOKKEEPER Thoroughly i
experienced: reliable. Address Box 849-A
Star offlc
19*
rHACTFKCB-MKrjIANIC, white, wishes r->-1
sition with private family or will drive extra.
Best city reference. J. W. S., 119 2d st. n.w.
Phone Franklin 2493
CHAUFFEUR, colored, competent. wiahes posi-1
tion in private family: best of reference. 713 I
23d st. n.w.
CHAUFFEUIFH POSITION wanted by colored
driver recently in Met. Police Dept. Can do
iKchanicii work. 2222 Va. nve. n.w. 19* j
CHAUFFEUR, colored, wishes a position in
private family; long experience; best of refer
ence. Call or write E. Wood, 1703 R st. n.w.
J8* i
CHAUFFEUR-MECHANIC, white, wishes driv
ing: private: experienced ull makes; familiar
with out-of-town tours. Address Box 195-B,
Star office. 19*
CHAUFFEUR, colored, neat and reliable, wish
1 es position private family; 8 years' experience;
i can drive all ears of high-grade make; best of
references. 706 Morton st. n.w. or phone Col.
**40. 21*
CHAUFFEUR, colored, washes position in pri
vate family; 8 years* experience in driving and
I repairing; cau drive all makes of high-grade
cars. 756 Morton St. n.w., or phone Col. 834U.
I 19^_
CHEF OR CHOP-STEWARD, white. 25 yrs.
experience in all branches of cooking; good
j manager and very economical, wishes position
with hotel or restaurant in or out of the city.
Address 0. A. W. 1366 N. C. ave. n.e.. city.
19*
i CHEF, first-class, colored, desires position as
j chef, steward or manager; 25 years' expert-,
ence; quick and accurate; familiar in all
branches: hotel, cafeteria of club. Address
Box 173-B, Star ofllce. 19*
CLERICAL WORifof any kind to do at home
I of evenings; satisfaction or no pay. Call or
I *t?nd work to A. J. Burks. 311 3rd st. n.e. 20*J
COLLEGE STUDENT, bookkeeping experience,
desires work eveuingjj at anything. Address
Box 286-B. Stir office. 4 20*
COLORED MAN, voting, desires position of
wane kind. Address Bog 132-B, 8tar ofllce. 18*
COMPKTEXT KXLCl'TIVK, yean' corn
mercial experience, desires position with cor
poration or largo mercantilo iirm. NAVAL
ACADEMT MAN; speaks 3 languages; gradu
ate of steam, electrical, construction, labora
tory and mechanical engineering; mathematics,
including calculus. Best of references. Will
accept medium salary to start, with raise pro
vided. on making good. If you inean business
write Box 272-B. Star office.
COOK, chauffeur; discharged sailor, colored,
wishea/posltion. Fields. 1020 20th st. n.w. IS*
HIGH SCHOOL BOY wants position after
school hours and all day Saturday. Address
8288 M st. n.w.. 18*
JANITOR desires place in apartment house:
good quarters for man and wife; first-class
reference. 811 K st n.w. 19*
NURSE Hospital experieuce; private patient;
for south: references. Phone Franklin 74!>6.
POSITION as superintendent of building or
party who will finance building operations;
can draw plan*. Address Box 174-B, Star of
fice. 18*
SALESMAN?Ex-naval officer. Pay Corps, age
28, eight years sales staple and specialty
in northwest, gilt-edge reference, desires con
nection with local or eastern firm, appreciat
ing services of a reputable salesman with a
punch and executive ability; present salary,
$5,800; open for position January 1. Address
Box 157-B, Star office.
WANTED?SITUATIONS.
IIAI.R_CnttMiF<.
ROOMS PAPERED, S-" up; rooms painted.
up. 602 N. Y. 11.y.. Mr. Smith. 20*
TYPIST?Filipino, 4 years in this country,
speaks English very well, common high school
education^ nice penman, accurate typist, wishes
typing work during the day; age 21; $15 11
week. Address Box 17r?-B, Star office. 19*
YOUNG MAN, 24, competent stenographer and
typewriter, evening law student, desires posi
tion with real estate or stock brokers Arm.
Address Box 254-B. Star office. 20*
YOUNG MAN desires clerkship law office:
$1,600 year; five years* office experience; two
years law school. Address Box 133-B, Star of
fice.
18*
YOUNG MAN?Stenographer and office man.
Address K. >V. K.. 33 Q st. n.e. 18*
YOUNG MAN (colored) wishes position as
porter or fireman. El gar Tilley, 1S00 12th st.
n.w.. _ _ _____ 18*
YOUNG MEMBER of bar desires to connect
with law firm; courts fullest investigation.
Address Box 3?>-B. Star office. 18*
YOUTII desires position of any-kind after
school hours and on Saturday; can furnish ex
cellent reference?. Address Box 265-B, Star
??fflco. 111*
FEMALE,
ADDRESSER and folder, experienced. S2."? 5th
st. n.w. 19*
CASHIER, experienced, would like position in
hotel lunchroom or drug store; also experienced
in candy, ('all North SO. 18*
CLERICAL WORK or typing, evenings after
6 p.m.. by two young ladies. Address Box
m-B. Star office. 18*
1 DRESSMAKER, well experienced, wants sew
ing by the week or month. Dressmaker. 623
S st. n.w. 20*
POSITION as typist, tile clerk or offiee as
nist^nf: start $60. Phone North 4662.
STENOGRAPHER, first-class, desires position
J in insurance office. Address Box 275-B, Star
office. 19*
STENOGRAPHER and typist; preferable in
bank; high school and business education; year
practical experience. Address Box 166-B, Star
office. is*
ST EN OGRA PHIIR Sevei al years* ex peri e nee;
permanent i?osition; $25. Address Box 284-B,
i.tar office.
STENOGRAPHER desires day or evening work.
Call Franklin 4571 after 5 p.m. 21*
WANTED by a French^ lady for the first of
January, a position as superior nursery govern
ess; experienced; good method; good references.
Salary, $5". Address Box 285-B, Star offiee.
10*
YOUNG IjAPY, unemployed, would like posi
tion with reliable offiee as clerk, typist; sal
ary. $1,200; experienced. Address Box 248-B.
Star office. 19*
MALIC AjfP FEMALE.
FILIPINO MAN and Filipino wife as cook and
1 maid to a refined family; country or city.
Address Box 167-B. Star office. 1<<*
FEMALE DOMESTIC.
COLORED GIRL, neat, reliable, wants day's
work or cook in small family. Call or write
127 Seaton place n.w.
COLORED GIRL wishes morning or evening
work; cooking or cleaning. 053 Florida ave.
n.w.
COOK, colored woman, wants position. 2024
13th st. n.w.
DAY'S WORK of any kind by colored woman.
J 2125 9th n.w., Apt. 3.
DAY'S WORK- -Woman wishes work morning
or evening. Address J 6T;i 4th st. n.w.
DAY'S WORK, by reliable colored woman.
1802 Valley st. n.w.. bet. S and T, 12th and
13th.
GENERAL HOUSEWORK, by colored gin;
stay nights. 1731 10th st. n.w.
GIRL wants plain cooking or chambermaid,
with reference; stay night or go home. 222 1)
sf n.w. 10*
GIRL wants bundle wash to take home; good
laundress. 1920 13th st. n.w.
LAUNDRESS or housemaid position want??d by
a reliable colored woman. 112 D st. s.e. Phone
Lincoln 3170. 19*
PLACE a- nurse or maid by a neat colored
girl. Address 2808 Sherman ave. n.w. 18*
POSITION as housekeeper, matron or linen
room work; settled woman with expedience.
Address Box 266-B. Star office. 19*
RELIABLE COLORED WOMAN wants day's
work or chamberwork. 1617 11th st. n.w.
TWO GIRLS to do day's work or wash dishes.
2261 Cleveland ave. n.w.
WANTED?Day's work, by first-class laun
dress. 766 lament st. n.w.
tVOMAS'T colored. wants work from lO a.m.
to 2 p.m. or evening from 4 to 8; no Sunday
work. 433 Elm st. n.w.
WANTED?MISCELLANEOUS.
I TYPEWRITER, visible. Stat" price. Lee R.
i WUnb. Brookland. D.
DOLL ?'.\RRIAGE- Vie- ndition: for ^.rl 1"
I ?l(i. Line. >rt*'?l
WH BUY CAMERAS of All make*; also photo
graphic outfit*. J. Gwzh, 017 Pa. ave. Tel.
Frank. 5891. "We hn.\ and \te sell." jal*
WANTED-?An old tnodel Edison phonograph.
spring motor driven. Phone Lincoln.598KS. 21*
IT UN ITU RE wanted of all kinds at once for
I**-1**0"1 house. Tail Main 3412. janl*
FURNITURE of all kinds for 6-room bouse.
Kindly call Cot, (m9. 24*
BBA111FUL tourist's manicure set. 17 pieces,
in leather case; absolutely new; will exchange
for furniture. Mrs. Callahan. 1310 D s.e.
FURNITURE of all kinds for 6-room house.
Kindly ?all Col. 6699. 24*
FURNITURE wanted, enougn for an 8-rooa
bouse; at once; will buy as a whole or odd
-4 Kindly call Franklin 3785.
WE'LL GIYE CASH FOB YOUR
Pianos and Talking Machines.
Ellis A Arnold. 1323 G st. Main 9914,
FLAT-TOP DISK, letter file, typewriter ta
ble, printers' type cabinet, paper cutter. Ad
dreSS Box 177-U. Star In*
GOOD POSTAGE STAMP COLLECTION: state
particulars and price. Address Box 203-1'., Star
office. 19*
Doll CARRIAGE?L*rge siae. to carry 30
inch doll. Address Box 135-B, Star office. 10*
FUR COAT?Siae 38; preferably caracal; good
condition; state price. Address Box 198-B,
Star office. 1
WANTED?High-powered rifle: also, double
barrel or pump shot gun; must be cheap. E.
U. Holton. The Plains. Ya. 21*
FURNITURE to furnish a house of tweirs
rooms; will buy aa a whole or separate pieces.
Call Franklin 4238.
ARMY OFFICER'S OYERCOAT; siae 38 or 40;
must be in good condition; state price. Ad
cress Box 104 1 Star office. 18*
AVIATOR'S .LEATHER COAT; size 38 or 40;
state price. Address Box 104-B, Star office,
18*
BOOTS*?Riding or field; siae 7B or 6t*C. Ad
dress Box 149-B, Star offiee. 18*
CLOTHES wanted; highest prices paid fot
ladies', men's and children's worn clothes,
shoes. North 8315. G. Litchman. 1744 7th n.w.
CENTRAL FURNITURE CO.
Will pay foxi the highest prices for secoaA*
hand furniture. Phone Main 8372.
FARM HORSE, harness, wagon, farming im
plements all kiuds. U. G. Hester, R. F. D. 1,
Falls Church. Va. 20*
The American Household Co.
Seeond-hand furniture bought and sold.
Prompt attention. Best prices.
Frsnklln 4064. 509 11th st. n.w. 20*
AUTOGRAPHS, libraries, scarce and good mod*
ern books, prints, portrsits and engravings, cash
down. The IUre Book Shop, 813 17th. M. 1291.
HIGHEST CASH PRICES PAID FOR SECOND*
hand furniture, household goods and antiques.
M. SHAPIRO.
Phone Franklin 3785. 600 La. are, a.w. 1
FURNITURE for 12-room house; buy whole or
odd pieces. West 2391. jalO*
FURNITURE for a 4-room apartment. Address
Box 197-A, Star office. la*
WANTED?Feather beds and furniture^ Best I
prices paid. Square Deal Furniture Co., 501
Eye n.w. Phone Main 5636.
FURNITURE wanted at once for a small hotd
of sixty rooms, including piano, bedroom, car*
Ets, dining room and odd pieces. CaU Framh*
I 5662.
WANTED?FURNITURE FOR CASH. SUA
your goods to the man who gives you the most
money.
HOPWOOP'S. 8th sad K.
FURNITURE.
If you want to get big pricea for your furni
ture nee me first. Phone Franklin 3681. P. 1
Hayman, 613 La. ave.
W AN TED?To buy old furniture andfeather
beds. When selling why not drop a postal U
the old reliable llrm?
B. MARKS, 1002 Fairmont st. Ph. Col. 831-W.
KEEP THI8 IN YOUR MIND.
We pay the highest cash prices for your worn
clothes. Phone Franklin 7328-W or write to
1119 14th st. n.w. Abrahams.
WILL CALL, city or suburban, pay highest
cash prices for ladies', men's and children's
worn clothing and shoes. Write or phone. J.
TARSHBS. 1308 7th n.w. Phone North 490.
TURN YOUR OLD CLOTHES INTO CASH.
Highest prices paid for men's and children's
worn clothing and shoes. Send postal or phone.
J. COHEN. 1104 7th st. n.w. Phone N. 3628.
IF YOU HAVE any rurntture, rags, carpets, or
anything to dispose of, send fof Louis Note*.
814 E st. n.w., and you will get the right
prices for same; honest established reputauoa 1
of 18 years. Phone Franklin 2015.
WANTEl^-?URNltURE. PIANOS, CARPETS," j
etc. Phone M. 1282 for wagon, or have us
call. "WE8CHLER." 920 Pa. eve. n.w.
FURNITURE of every description fir a 9* i
room house; will pay cash; also cash register
and safe. Phone Col^ 82.V*. 30*
YOU WILL FEEL satisfies wltn prices 1 pay
for second-hand FURNITURE, carpeta and
atoves. S. We'senberg, 622 E st. o.w. Phoas
Fraaklln 6151.
OLD GOLD, SILVER, Etc.
HIGHEST CASH PRICES
Paid tor Jewell?, old rold. ailTer. dbuaoM*
artificial teeth and platinum.
D. ALPHER.
DIAMONDS, SKEST?"*
ABE ABRAHAMS/*??????
WANTED?MISCELLANEOUS
OLD r.OLl). SILVER. ETC.?Coa'i.
$25,000.00 B? DIAMONDS,
Old Gold. Silver and Platinum.
TRIBBY'S
Ail Transaction* Strictly Cosfldeititl
LORENZ BUYS .MW
^SSffhwrntr. DIAMONDS
DIAMONDS! DIAMONDS!
BOUGHT rOR CASH.
L. ABRAHAMS. 815 G n.w.
PERSONAL.
WE CAN HELP OTHERS BY IlAXDIKti
out more cash in a free-handed. millionaire
style, and we do so without a pang of regret.
All we want is to buy ladies' and men's worn
clothing, shoes, etc. La, la and tra. la, but
what's the use. I?t's hear. Main 4145.
Jl'STH'S OLD STAND. 619 P.
MIDDLE-AGED WIDOWER. GOVERNMENT
attorney, stranger, from south, highest refer
ences, wishes employ cultured lady, between
thirty and forty, to co-operate in literary work
requiring library research; good education and
literary taste necessary, but not experience;
no exaction as to time; results only. Address
Box 294-B. Star office.
Dr. Evans, 1347 L N.W. Fr. 157.
Sufferers from stomach and nerve troubles will
never regret trying my new drugless treatment.
It produces wonderful results. Relief gnaran
teed. Consultation and full information frae.
WILL RID YOUR IIOME OF RATS. BHD
bugs, roaches and waterbugR. SAPP, 220 Colo
rado Hdg. Phone Main 5W. jal5*
VIOLET HAY AND SCIENTIFIC TREAT
ment for the scalp and skin. Mrs. SAVOIK,
Col. 1087-W. 4*
NOW is the time to have your
furs remodeled into the latest seaaon'a style#;
work done on premises; moderate pricea.
8. APPLEBEE, 1004 K Bt? n.w.
We ARE NOW PAYING C? trT<?Iff^OB
men's and ladles* 10 ^Asuita.
WASHINGTON CLOTHING EXCHANGE. <B3
D n.w. Main 3378_or drop postal.
SONG WRITERS?HARMON IOCS MELODIES
written to your song |??ems; 20 years' experi
ence; superior work; music composer}, arranged
snd published. G. E. JOHNSON. 90s 10th n.?*.
BUSINESS ANHOTTNCEMENTS.
AUTO GLASS.
WIND SHIELD, LIMOUSINE
class replaced white you wait. TARANTO,
1211 New York are. Franklin 6539.
CARPENTERS AND BUILDERS.
CARPENTERING?COM'R ACT AND JOB
bing and general repair work done reasonable
and satisfactory. None too small or too large.
Phone M. LEVY. Col. ft4?8-W:, or J. PLANK
ENHORN. Franklin 6340. 18*
CHAIR CANING.
CHAIR C A X I N G, furniture
repairing. UPHOLSTERING. springs put up.
ARMSTRONG'S. 1233 10th st. n.w.
Franklin 7483. 22*
COAL.
C OA L
Immediate Delivery.
PHONE COL. *130.
SOUTHERN BUILDING SUPPLY CO., INC.
d?20*
r.HAPHOPHONE REPAIRIHO.
EXPERT TALKING MACHINE REPAIBING.
i 15 years' experience on all makca.
Work guaranteed.
A. J. COSTELLO.
Phone Main 8223. 1221 F at. n.w.
VICTROLA REPAIR SERVICE.
All makes of phonographs repaired.
Phone M. 7'J3!*. 715 II st. n.w. 23*
KEYS.
DUPLICATE KEYS. 25 CENTS.
Made while yoa wait.
TURNER A CLARK. 1307 H at aw.
MATTRESSES AND BOX SPRING*.
MATTRESS and PILLOWS"
Renovated at most reasonable prices. Let t?
call, give estimate. Prompt deliveries aad
satisfaction assured.
EAGLE BEDDING CO.,
N. 5210. 1309 7th it. n.w.
MIMEOGRAPHING.
WANTED MIMEOGRAPHINuTO DO; LET
ter perfect work guaranteed; reasonable. Col.
S?48. 20*
pi^^Tuyrnfo.
$2.r,0. J. SCHAEFFER. $2.50.
Pianos and players tuned and repaired. Twen
ty years' experience. Phone North 1223-W.
_ -011 Kearney st. n.e.
$2.00 (HAS. II. SPEAKK. $2.00
For year* with poster Piano Co.
Phone M. 723'.?. 715 II st. n.w. 23*
j COLT 4790. GEO. XlL WALKErTmany
years head tuner and player repairer for Percy
Foster nad Win. Knabe. Price reasonable.
710 Morton st. u.w. Estimates free.
1 $2 GEORGE H7ELYT $2
For years fine tuner with E. F/ Droop Sons
Co. Phor-e Col. 8006. 2323 Ontario road.
SEWING MACHINE REPAIRING,
Sewing Machine Repairing.
All makes; phone or drop postal,
OPPENHEIMER'S,
8th and E Sts. N.W. Main 4684
WINDOW MIADKft.
SHADES?Good guality opaque shades, fitted
to your windows, 95c; the best quality of
opaque shades. $1.25; hung free we call with
samples. KLEEBLATT. 11th and H sts. n.e.
WINDOW SHADES; ALL GRADES" FROM
75c up: estimates cheerfully given: sleeping
I porch curtains, awnings, tents, flags, water
proof canvas sheets, covers and drop cloths
in stock.
WALTER J. PROCTOR CO.,
Main 1450. Factory. a210. 212. 214 H at. a.w.
BUSINESS OPPORTUNITIES.
To Sell A Business Place?
Consult
Marshall Business Brokers
Where hundreds of places are sold. Your
property handled in dignified and confidential
manner. All legal papers properly made at
this office. liCgal advice given. Your interests
are protected. No cheap or slipshod methods
allowed that has a tendency to cheapen or de
preciate your property. List now and save time.
Marshall Business Brokers,
913 New York ave.
ARCADE MARKET.
Fruits, groceries. meats and delicatessen
business. Automobile included and price very
reasonable.
MT. PLEASANT REALTY CO.,
1411 Park rd. Col. 436.
DRY GOODS BUSINESS for sale. Guarantee
weekly business. Address Box 252-B, Star
offi ce. 21*
GROCERY STORE for sale, well stocked, with
living room and kitchen. 713 0 st, n.w. 20*
COAL, WOOD AND ICE business, cheap. Call
3508 Georgia ave. n.w.
FOR RENT OR SALE?Buildings northwest
i-orner 8th and D sts. n.w. Address Box 238-A,
10*
Star offlc<
NEWLY completed, absolutely fireproof ga
rage; room for about 75 cars; two floors; run
way; every convenience. For rental and other
information apply Thomas P. Brown, 617 4Vj
st. s.w.
WE HAVE an excellent proposition that will
appeal to a yonng man with some knowledge
of cleaning and dyeing business. Will also
??quip a modern store completely for a young
hustler who is willing to learn business and
manage More. Small amount of cash required
to secure contracts. Apply Manager, >ationai
Cleaners and Dyers, 500 E st. n.w.
PTF. carley;
Reliable Business Broker,
617 E St. N.W. F. 6153.
The volume of business done
through this office justifies us to
handle your business on 3%
commission basis. Why pay
from 7 to 10fc We have buyers
waiting for places. List and sell.
We do not charge for listing and
advertising your business. There
is a reason. We get results. It
vou have anv doubts inquire
P. F. CARLEY, 617 E St. N \V.
PARTNER wanted with few thousand dollars
to enlarge established business hauling with
motor trucks. Address Box 1S5-B, Star office.
10*
PARTY with $5,000 cash, take half interest in
high-class business proposition that will more
than double capital Invested in short time with
no chance of loss. Particulars by personal in
terview only. Address Box 194-B, Star office.
FOR SALE?Lunchroom on busy tranafer cor
ner. Address Box 10S-6. Star office.
FOR SALE?Well established auto accessory
business; well stocked; good lease: one of the
lK8t locations in city. Price, $7,500. Address
B??x 233 B, Star office. 18*
EST A B LI Sll ED OVER 8 YRS~-ELEGANT
lioarding and rooming house; splendid n.w.
location, near cars and government depts.; 15
large rooms: all occupied: doing business from
$10.(KM) to $12,000 yearly; can l>e increased:
will sell lease, good will and all furnishings
therein for ridiculous price?$3,000. Ill health
reason for sale. Opportunity for some one.
Address Box 213-B. Star office.
$3T?o~ CASH buya vulcanizing business; corner
location; moderate rent. Address .Box 1T1-B,
Star office. 19*
$750 BUYS lifht retail business on 9th at.,
suitable for yonng man or woman; $150 cash
and terms. Address Box 100-B, Star office. 18*
BUSINESS OPPOKTUHfJin.
C?tta?C
PARTNER in established electrical construct
In* business: wish to ettaMlsh fixture d*p?rt
ment. Box 294, AJtmdrit, Y?. 20*
WANTEI)?To buj gii and a a to iww>n
buhiofM; must be In n.w. section and doing a
go?*l business; fakers and agent* need not ep
ply. Pall Col. 9291.
FOR SALE?MISCELLANEOUS
DIAMOIfPB. Bte.
DIAMOND RING; lady'*; new; worth $110;
in pawn for $25; will sell ticket for cash.
Addreas Box 9f?-B, Star _oAce.
BLUE-WHITE Tiffany diamond ring; cost
$3>J0; lady must sell at ouce for $225.
j-carat blue-white Tiffany diamond rlag;
must be sold at once for $9".
$275 diamond dinner ring; party must sac
rifice for $125.
$1,300 blue-white diamond earrings; party
must sell at once for $954*. on ??ale at
KAIIN OPTICAL CO..
017 7th st. n.w. 2f>*^
DIAMOND, eolitains weighs carat; $2?5.
('all at 1413 V at. 19*
piwrruRR.
ONE BEDROOM SUITE, one parlor suite, one
o??ueh, one bookcase, one wardrobe. on?? walnut
lwdst??ad. other odd pieces of furniture. Call
at 714 Gtli st. daily, 11 a.m. to 5 p.m.
FURNITURE for fire-room house; all mahog
any; almost new: must vacate by Saturday:
$50? to quick buyer; no dealers. Call Cleve.
2H8-J. 30*
SIDEBOARD and china closet, mahogany b^d,
springs and mattress. 1636 (J at. n.w. 19'
HN(>IiiNPEB couch bed; good condition;
SI2.50. 45 Adams st. n.w. lfi*
DINING ROOM SET. early Hngiisfc? Table,
hairs, serving tabl*: also quick meal ga<
range. 4111 4th st. n.w. MP
SIDEBOARD and piano, $35. 404 Florida are.
n.w. North 9997.
BUFFET, china plo^t. table, rockers, nod?.
sewing machine, hot-water heater. 1303 Clif
ton st. IK* __
PARLOR SUITE <5-piece). upholstered, $7:
gas radiator. $2; EnglandT couch, $4; b??d,
spring and mattress, $5; baby yard, $2. 140C
<4 sr. n.w.
PARLOR SUITE?Tapestry and mahogany,
music cabinet. i*>rtiei>, Irish poitft curtains,
all in good condition, reasonable. Phone Col.
5*70. _ 19*
SIDEBOARD. oak. and kitchen table; goo*;
condition: cheap. 115 11th wt. n.e.
LIVING ROOM SUITE?5 piece; solid mahog
any, with covers almost new; brass bed anri
lmx mattress. 131* Vermont ave. n.w. 18*
BCFFRT, extension table and aanitnry couch:
perfect condition. QK13 Ga. are. n.w. 18*
HORSES. VEHICLES, Bte.
75 SETS new and second hand buggy, aurrey,
<vagon and double team harness: 5()0 collars,
all sixes; riding saddles and bridles, robes
and blankets: all less than wholesale prices.
Cogswell's. 220. 11th St.. cor. C n.w. Tel.
Franklin 2399.
SI7T.heavy rubl?er tire carriage wheels, axles,
springs and fifth wheel; like new; $25. 162i
H n.e. 18*
1 SMALL PONY. 2 trotters. 1 pscer. 3 youns
work horses. 4?55 Union court, 4*^ bet. M and
N Kts. s.w. 16*
MOTOR Ci'CLES AMD BICYCLES.
BOY'S TWO-WHEEL BICYCLE?Now. for boj
8 vears; fully equip|?*d, lamp, horn, $30. Phom
Frank. 1347. W
BICYCLE. IludFon, 20-in. frame. coastei
brake; nearly new: with lamp; big bargrin
$1:5. Room 202., 140Q H st. n.w.
?'LE\"ELAND MOTOR CYCLE?191s model;
p?H?d runninc condition; cheap. Sec after
i 1534 l: st. s.e.
NEW 191!U HARLEY with chassis; never used;
mnst sell account sickness: easy terms. Phone
Franklin 5957. 19*
EXCELSIOR?Late model; in perfect condi
tion: $25Q cash. Apply 733 lOth st. n.e. _20*
TWIN INDIAN?1915; speedy: guaranteed
condition: $75-390: cash; term>. Wilkcrson'i
mschine. Corr, 818 9th st.
CLEVELAND MOTOR CYCLE?1919 model;
best cash offer takes it. Apply 5905 Biair road.
Phono C ol. 5543. 19*
?BICYCLES?
IF YOU WANT TO BUY YOUR BOY OH
GIRL A BICYCLE OR EXCHANGE YOUF
OLD ONE FOR A NEW ONE. THE HARLEY
DAVIDSON IS THE BE?T. EASY TERM?
WILL MARE YOU OWN ONE. AIJH) SEC
OND HAND BICYCLES AT REASONABLE
PRICES?GUARANTEED. SEE "GUS" A1
ONCE.
BOWIE A MCPHERSON. ?2I U ST. N.W.
BK YCLE?Brand new; cheap. 1100 Viixfhij
ave. s.w. 21*
BICYCLE, boy's: full site; excellent condi
tion; coaster brake; $2U. Phone West S65-W.
MUSICAL INSTEUHETn.
PLAYER-PIANO ROLLS, 88 note, 15c each.
1714 14th st. n.w.. Apt. 3.
PIANO, high-grade, must be sold at once. Can
l?e seen 1918. ISth st.. Apt. 35, between 6 and
8 Friday and Saturday evenings.
VIOLIN?Very old: Italian maker; a very
worthy Xmas present. 1425 Monroe st. n.w.
Col. 3993. 21*
BEHNING player piano rolls; good condition.
t ol. 5436. 20*
ViCTROLA?N?*w; No. XIV: mahogany; cost
$200; Mill sell for b**t cash offer. Address
Box 251-B. Star office.
VIOLIN?% sis#?: attractive, sweet'toned; per
fect condition; $10. 1742 Kalorama rd.
ORGAN, made by George Woods Co., Bos
ton: fine couditiou and tone. 5U9 11th st. n.w..
Bookstore. 19*
$130 AEOLIAN-VOCaLION. $>7.50; $130 Gntf^"
i:ola, practically brand new, $75: $75 Grafo
nola, $35; $35 Victor. $17.50. Ellis Arnold,
Auctioneers. 1323 G st. n.w.
$550 WEBER UPRIGHT, *125; $600 Krell Up
right, $250; $500 Steedman upright. $100.
Ellis Arnold. Auctioneers. 1323 G st. n.w.
PLAY Ett-PIAXO?Cost $450; sell for $200;
scarcely touched. Address Box 146-B, Star of
fice. 19*
GRAPHOPHON E (new); plays all records;
$40. Call after 5:30 p.m. 1745 Kalorama rd.
n.w.. Apt. 33. 18*
J600 S0HMKR PIANO?Good u new. $260.
1657 3d ?t. d.tv. 19*
GRAFONOLA?$60 style; bonght two months
ago; owner leaving town; willing to sell for
$35; 16 records. Address Box 201 -B, Star of
fice. 19*
GRAFONOLAS0?t:^
ing; open evenings. Hopkins, 2926 14th at.
n.w. Col. 1708.
I VERS POND upright piano, carefully used,
$166. Call at 227 Penna. ave. a.e.
KKANICH BACH upright pianv, used. $120.
Ca 11 at 227 Penaa. ave. s.e.
KIMBALL upright piano ?used), $S5. Call st
{227 Penna. ave. s.e.
ESTEY upright piano oiscd), $129. Call at
227 P'-nna. are. s.e.
PHONOGRAPH, beautiful mahogany ca9e; fine
tone; latest model: plays all records; oost
$100; will sell for $6j. After 6 p.m., 1317 7th
st. n.w.
Columbia Grafonola. oo*t $2."?.0O, sell $15.00.
Columbia Grafonola. cost $50.00, sell $30.Ot.
Columbia Grafonola, cost $6o.OO. sell $45.00.
Columbia Grafonola outfit, cost $85. sell $60.00.
Columbia Grafonola outfit, cost $l?si, sell $75.
Pathe outfit, coat $40.00, sell $25.<i'?
Excello. cost $25.00. sell $15.Ou.
Sterling, cost $60.0i>. ?<ell $30.00.
All machines guaranteed one year. Used
Phonogmph Department, Harry C. Grove, Iue^
1210 G st. n.w.
BIG BARGAINS In used machines, vletrolas
and grofonolas. We save you money. Sea us.
Record Exchange,
718 9th st. n.w^ Main 71?.
VITTOU VICTROLA^swd-records; cost-$110;
will take $75 cash. 519 Mas>. ave. n.w.
PHONOGRAPH, new; plays any make records;
several second-hand Victors and Columbia*.
See Mrs. Shue, and save money, 519 Mass. ave.
U.W.
PIANOS?10 high-grade uprights: slightly need:
no piano sold for less than $50 oosn. 519
Mass. ave. n.w.
KT'RTZMAN'X player; used about 3 months;
wilt sacrifice. 519 Mass. ave. n.w.
Here Is YourXmas Phonograph.
Do not delay calling at once.
Brand-New Brunswick Talking
Machines Reduced to
Sacrifice, as Follows:
$75.00 Model, $48.50.
$130.00 Model, $80.00.
$160.00 Model. $100.00.
Just a few more left; every machino guar
anteed; an opportunity that will never come
again. Ellis Arnold. Auctioneers, 1323 G
SEWING MACHINES.
SINGER SEWING MACHINE?A. C. motor
attached; like new. 509 lltli st. n.w., Book
store.
19*
SECOND-HAND Singer tnaculnes. $17 up; new
machines, $3 per month. Renting, repairing,
hemstitching. Box-top machines, $7 up. Open
evenings. Larkin, 313 Pa. ave. s.e. Lane. 275.
16 D.-H. 8LNGER8. $12"to $35Td.-hTDomestic,
$12; d.-h. Standard, $16; Singer shoe machine,
$30; W. Wilson. $15. Renting, repairing. Opeu
eve's. Reamy, 623 Pa. ave. s.e Line. 8672.
"TlARG AIj\T S^BARGAlNSl
Sewing machines, all makes, pricea $8 ts
$25. Guaranteed and kept in order one year
free of charge. Machines for rent, $3 per
month. REPAIRING by expert.
CAPITAL SEWING MACHINE EXCHANGE.
25 11 st. n.w. Franklin &128-J.
SEWING MACHINES.
New Singer*, S8 per moath. Big barfmla, ta
aaed maohioea. all make*. Beating. BepaMag.
Hematltcblnf. Putting. Bottaaa mad* ta a?
*MHOPiaNs!'?s2S"'Litb at. a.w. C?L 170?.
i
FOR SALE?MISCELLANEOUS
CORONA, like new. with new carrying eur
Birggti. 908 H n.w. If*
TYPEWRITER?New multiplex Hammond; it*
Perfect condition; $75 rush. Box 282-B, 8ta*
aflrt. ao*
THE REBUILT TYPEWRITER CO.. INC..
Sell, rrnt and repair trp^rrltm.
717 12th n.w. Pbone M. 6584.
Suitable for a Cbri*t?a? preeeat.
OLIVER TTPCWB1TRR AGENCY.
010 14th st. n.w. Phone Main 7680.
"Rent" an Oliver. $3 a month, or 3 moatM*
t for $7. ?'Boy" an Oliver. No. 0. for $57.
33 cash, >3 monthly.
FOB SAIJE--One 14 inch No. 6
type writer, nrw; one stereoptlcec tsar-bin#,
n.-w^Call Main 2570. Branch 1132. 19*
TY I'E WRITER IlcntalSenice. 2801 lit ?t
n.w.; N. UWV4. All kinds rented. 88.50 and (4
mo. No. 5 Ityal. 347; cash. 87 bo.
AMERICAN*- T.p* writer C?-".-14? ~Eaat~da?iM
Lin*'. 3RS1, sell, rcot ud rrpalr all mak?a.
Op*?n ?>r.iin*
f'VPKWKITKU. Rraiinrlxa. N?. 1?: M
an new; cash or tim* payment*. Address Box
165-A. Star offltt. __
WE RENT AND SELL
Underwoods. Remington*. Royals, Smiths.
600 sheets typewriter paper. 65c
General Typewriter Co., 616 14tb at. n.w.
WliCELLAlfEOCi.
CHILD'S BOOKING HORSE?I*rge. band
some, almost new; also small sletgh. '-o!.
7790-J. __ 1** _
DRESSER. adjustable, cheap; high efeatr.
Swedish Hf^trir vibrator and other article*.
Call at M v ?t. n.w. 80*
PBOKOOKAPK <21; large mahogany cab:
n?tj?; tine ton??: brand new; naused; bargain
for ash After ?'?J>.m._ 539 Park nfl.
BACK SUIT Of CUmi -ffMIt tapvlll
cloth; sise :?bout 38; good condition. Call about
8 p.r.i. MM K ?.t. n.w.
BOY'S COAT, lady's evening dwae. rog. child**
?bsk. lamp fbadc. 1420 Harvard at. n.w? Apr
21.
CHILD'S IaARGE AUTOMOBILE?la A1 eou
dition. _ 314 K n.e. 10"
TWO BI< YC.Li: WHEELS. coaster brake, new
chain, handle t?ers, saddle; cheap. Jl
n.w. 10*
FURS, cross lox, for sale cheap, and on* bar.
112 7th at. n.e. 3D*
WICKER i.OCAKT?White; only used a abort
tiro**; party leaving city. Hall monHlfs V
fore 12 or evening*. 2021 Mts^a^bn^fts a**1.
_ JO*
BABY CARRIAGE?Black reed; eery rear*"r
sble. Call after ti p.m. 227 Bates at. n.w.
GAS DOME and fixture?! and lighting app'
aacea; cheap. 1341 Newton t?t. r.\r.
4427.
CHECK WRITER?Todd protectojrraph; brana
new: >40. Phone N. 7017.
I COAT, girl's, 14-18 years, brown with plos.i
I collar: >7.00. CoL 198. 1304 Glrard st.
I Apt. 8. o
I SCALES?Dayton conater; om;>utana: 1??
f pounds; perfect condition; bargain. Ph. N.
7*17.
TIRB8. new. 3. nnnskid. 33x4; alno tuber;
bargain. Frank. 7245-J. U*
AGENTS wanted at on^. to sell f*oda ar<1
make >5 to $6 daily. Call at 1156 30th at. n.w
J FUR SET Minx collar and niilf; a tng ha:
g?ln at >40. Call 2728 13th st. n.w.
SILVER TEA SET. tray, t^er-a?d~otV
aHicies: oak chiffonier; small etand; water
pewer washing ma'-bin" 203 A st. s.e.
CHRISTMAS TREE O RN A Mfc NTB^fitMe
doll furaftur*. go-cart, several dolls, a>etr"
i n?me. set Ford tires and tutet. West 110. IV
IRISH MAIL. Gra-boun speeder, like ne*.
Pb??n" Col. 2230-J. 19m
I/>NG PUR musk rat coat; prioe, $7T>. Mi.
Prnether. 1208 Kenyon u.w. 2*J*
CHILD'S automobile, >10. 45 Adaics rtTn.-v
18*
t CLOTHES- -Workingmen, most hustlers Lcr.
j khow tliat we s*ll fine-grade. stylish, alight!.
used overcoats at >5 up. and new pants an. I
sweaters at *2 up. and the value la goo-l
enough to brinjr the hostler trade, which it
does. See us for ladies' dresaes, shoea, en
$1 up.
Jnsth's Old Stand, 010 P.
KEROSENE OIL BURNER! Fit* any atov-.
Quickly installed no smell no soot; eaay to
run absolutely safe! Inexpenaive. Detaoastra
tions at Old Antique Shop. >27 Pa. aae. a.w.
FORTY-FIVE ACRES of standing timber, auit
ahl?* for lumber, ties, wood pulp and firewood
Twenty miles from Washington; one-half mil<*
from railroad statioa. For particulars add res*
Box 2?1-B, Star ofltce. 20*
DANDY CLOTH lady's coat >0.50; also an
other ooat cheap; tiae 38. Call after 6 p.ra
726 12th. apt.
OVERCOAT?Gentleman's eoatly fur-lined biack
brr?dcloth. siae 40 to 42. out of cold storage;
probably worth IttOO or >400; sell for waat of
use >125 eash. Phone North 9090.
i?oY*S~ RLBBKR BOOTS?Siae 4; raincoat, aiae
13; l?oy*s sei>ut Milt. t>ixe 12; all perfact; rea
sonable. Apt. 2. 1751 Columlria ^oad.
1'IAMoNP and platinum ring, la teat atyle;
will sacrifice; sb>wn at prominent jeweler'*.
Address Box 243-B. Star offlee.
\fATCll?I-ady's"25-year~go)d"lIb^d; diaaiacd
in case; 15-jew* 1 modern* nt: diamond-set brace
let: 11 stones; sell for half taloe. 1114 East
capltol.
ARMY BLANKETS?All wool. 04 met; gov
ernment rainconta. 6th and K n.w.
NEW SPRING DRESSES.
Adrure model* juit rrceived. ExxcMti
but sot erpentire. Coat* at aacriAee prtca*.
MBS. 8ERBT. Apt. 81. 1432 B ?t- a-W.
DRESSES AND WAISTS.
At sacrifice prices. Latest styles, neweat ma
terials. excellent quality. Marka. 1616 9th st.
n.w. Open till 9 p.m. N. 2656-J.
FI LL DRESS SCIT?Siae 38; nearly new. Ap
ply 1424 North Capitol at. 18*
SILK~HOSIERY for ladies and gentlemen;
very reasonable. Call Col. 2636. 10*
FUR COAT?Caracal; cost >200: will take >36;
be quick. F. K. Ellis, 427^ 10th st. n.w. lb*
PEARL OPERA GLASSES. >5; Regent pearl
neckla****. >8; Eastman kodak. No. 3. >8; lady'
navy blue eravenette raincoat, like new, cost
>4??. sell for >12, aiae 44; gent's overcoat. goo.i
condition, lined throughout, size 3S, veil for
>10. Apply 1105 Kenyon st. n.w. 18*
CROCHET?All kinds crochet Xaaa gifta for
sale cheap. 1361 F st. n.e. 18*
ALEXANDER IlAMTlTfON INSTITTJTI
COURSE?Practically new; latest edition; >9";
cost >120. Address Box 168-B. Star office. 18*
c oOK 8TOYK?Coal or wood; water belt; tui"
<ondition. Call 1004 Brentwood rd. n.e. IV
FUR COAT?Russian wolf, with fax collar:
cheap. Franklin 9071. Call 9 to 1, 4 to ft. 14U:
L st. n.w. IB*
FURS?Coata in teal marmot, French aqulrrr!
sod northwestern trlnk; all lengths. Price
from >110 up; alao neckpieces and muff a fror
1? up. Made of whole skins. Compare with
prices and quality elsewhere. 1101 13th st.
n.w. Open till 9 p.m. 18*
GO -CART (folding), 45 Adams at, n.w. 1Sv
(?VKR<X)AT gentleman's (heavy K ilia 40.
C'au 1309 Park rd. or phone Ool. 294>. 10*
LLECTRIC TRAIN and track, telephone or
both toys is good condition and bargains. Tel.
Clove. 626. 19*
IaATBOBL?Good as new. >15. 1208 6th si.
n.e. 19*
GEORGIA PINE JOISTS. 3x14. 26 and 2? f~ 1
1' ng: good condition. 1227 R st. 19*
RUBY NKCKI.ACE?Seven teens tones; genain
Slam, >390. Will exchange for diamond. Tbi
very old and rare piece jewelry may lie worrr
double price asked. Addresa Box 188-B, l?ta;
office. IS*
BARGAIN?Two hand-pain ted diaing-roor:
pictures, 1 handsome paisley shawL 222 2-T
st. n.e.. front apartment, second floor. Co.
mornings. 19*
BRICK, lot of second-hand, cloau. 4^2 8tl*
a.w. IB*
SAMPLE DRESSES.
Advance spring models, in all the new m?
terials; all sizes; >19.50 up. The Sample I>p^?*
Shop, Room 620, Bond bldg., 14Lh aad New
York are.
GAS STOVE?Perfect vrder; >25; need on*
year. 1633 16th st. If*
KLMCTBIO TOT BAILROAJV? Iarlwta ft.
track, 2 engines, 12 passenger, freight and
mine cars, switches, bridge station, trans
former; usea house current; will accept reaan:.
able offer. 4830 14th wU P.w. IP
RANGE, coal, waterback. 1323 Fairmont st.
No dealers. 10*
SAWDUST. Apply J. E. Hanger, Inc., 221 G
St. Ji.*..
TWO lO-FOOT SKID BOARDS.
one coal ahoveL 1707 Clad a.w. 18*
OIL COOK STOVE?3 borne r; practically new;
reasonable. 519 10th st. s.e. 18*
MfiPB-MAV PIM-Jtnrvd Uifffivn c?4
dition. M31 14th st. n.w. 1H*
SHAVING MUC: solid silver; caael'a ha.
brush never used: elegant present: coat >3f?:
exchange for anything useful. Address Bov
101 -B, Star office. 18*
FURS.
For* much below store prices; 10 ?riaates'
ride from ahopplng diatrict; you can nave >6J
on coata and proportionate amount on acart*
stoles and choke re. etc. Genuine Hudson seal
muff. >15. It is posaiblo to aell at theac low
figures because w?* have no store expeaaes aad
we are aatiafled with a reasonable profit. Only
the best furs handled. Our restroom enable a
you to shop quietly and make a better aelecttoa
than you could possibly do in a store. 80
you _
experience in the fur trade. email depsait
will hold fur* nntil wanted. Repairing If
n?cesaary. Open nil day and evenlnga until 0.
Take 14th a tree t car. get off at T; a half min
ute walk from the car.
HOME FUR SHOP,
1001 15th at.. Apt. 22. H. 0822.
Coadopted by tadiaa. 4aBf
?'LOTHES LOCKERS?Steel; large lot. si?e
12x18 inches by 6 ft. and 15x18 inches by 6 ft
Prices reasonable. Fred S. Gichner, 1214 1?
st. n.w.
SKIRTS MADE TO ORDER,
$2.00
H. DIENEB. l?e H a.w. 11. ?4t
THE BEST GUT OK AIX!
A bicycle for your boy or girll Bot be tore
to get one of lasting good qoalitiaa. Par stard>
construction and beautifol lines tfce INDIA>
bicycle can't be beat! Basy tcrma of paytnaa
Open until 0 p.m., aad 1 o'clock 8uaday.
P. L. LgBBHEAE. 812 9th aC a.w.
CHRISTMAS TREB
Xmas week, >1
Slope Fata, Lanham. Md.
-S