-A PARTIAL LIST OF*
Check Your Selections
On This List (1Q Inch)
VICTOR m SAL records
FORMERLY PRICED UP TO $3.00.
By Caruso, Galli-Curci, Farrar, McCormack, Kreisler, Schumann-Heink, Gluck, Homer, Martinelli, De Gogorza, Scotti
and other exclusive Victor artists.
It is our ambition that the world's best music should be available through the medium of the Victrola, not to the favored
few, but to all those who desire to enjoy it.
Your record library cannot be considered complete without these Red Seal Records and we now offer you the oppor
tunity to purchase them at greatly reduced prices.
CONCERTED NUMBERS?$1.50 TO $3.50?FORMERLY PRICED UP TO $7.00.
COMPLETE NEW STOCK
(12 Inch) Each Record Guaranteed
Perfect
Record
ABOTT. BESSIE, Soprano.
Lakme, (Bell song. Delibes.) S8084
Magic Flute, (Aria Delia Regina.) 88051
Rigoletto Quartet with Caruso, etc. 96000
Al.DA, FKAM'KS, Soprano.
Birth of Morn (Dunbar-Leoni.) 87116
Cradle Song, (Humperdinck.) 87090
Ich liebe dich, (Beethoven.) 87117
ALDA and BRASLAU, Duet.
Madama Butterfly, (Tutti i flor.)
A I,DA and ELMAX, Duets.
Angel's Serenade, Braga.) 89130
Ave Maria, (Gounod.) 89129
Chanson d'Amour. (Hollman.) 89128
lea Yeux, \Rabey.) 87556
AI,DA and MARTINELS-i. Duet,
l.a Bohetne, (Sweetest Maiden) 89132
AMATO, PASQUALE, Baritone.
Barbiere?Largo :il factotum. 88329
Carmen?(Toreador Song.) 88327
Cavalferia Rustirana. Alflo's Song. 87097
fiioconda?Harcarola. 87093
Jewels of the Madonna. Serenade. 87193
Masked Ball?(It is Thou?) 884 64
Otello?Credo. 88328
Pagliacci?(Prologue.! 88326
Rigoletto? (Race of Courtiers i S8341
Rigoletto?(Poor Rigoletto!) 88340
Torna a Surriento?(Neapolitan) 87180
AMATO and GADSKI, Duets.
Aida?(Heaven. My Father) 89067
Aida-?(Up, Then!) 89068
Trovatore?(Let My Tears.) 89069
Trovatore S9070
AMATO and T." EM PEL, Duets.
Rigoletto?(My Daughter) S9082
Traviata?(Say to thy Daughter) 89079
Traviata?(Now Command Me.) 89081
AMATO and J OCR.NET, Duets.
Faust?(Scene of the Swords.) 89055
Puritan!?(Sound the Trumpet.) S9056
ANCONA, MARIO, Baritone.
Krnani?(Fleeting Shadows) 88062
Favorita?(Flow'r Beloved) 88063
BATTISTINI, MATTIA, Baritone.
Maria di Rohan?(Radiant Sun) 88350
Per la Patria?(Fair Italy.) 88351
Puritani?(Blissful Dream.) 88352
BATTISTINI and JANNI.
Thais?(Holy Water Anoint) 89123
BATTISTINI, .CORSI, COLAZZA and
Ernani (Noble Carlos.) 89135
BOXINSEGXA, CELESTINA, Sopran
Forza del Destino 91075
BORL LUCREZIA, Soprano.
Boheme?(My Name Is Mimi.) 88475
Clavelitos?(Carnations.) 87217
Danza?Tarentella, (Neapolitan) 87181
Iris?(Life Is Gaily Passing.) 87219
Iris?(One Day in the Temple.) 88524
Malaguena 87190
Nina Pancha 87189
Paloma, La?(The Dove.) 88480
Tales of Hoffman?(Dove Flown) 88525
Traviata?(Farewell Visions) 87178
BORI and De SEGVROLA, Duets.
Punao de Rosas 87557
Revoltoeuv, La 89127
Old New
Price Price
3.00 1.50
3.00 1.50
6.00 S.OO
2.00
2.00
2.00
1.00
l.OO
l.OO
89131 3.00 2.00
3.00 2.00
3.00 2.00
3.00 2.00
2.00 1.50
3.00 2.00
3.00
3.00
2.00
2.00
2.00
3.00
3.00
3.00
3.00
3.00
2.00
1 .50
1.50
1.00
l.OO
1.00
1.50
150
1.50
1.50
1.50
1.00
4.00 2.00
4.00 2.00
4.00 2.00
4.00 2.00
4.00 2.00
4.00 2.00
4.00. 2.00
4.00 2.00
4.00 2.00
3.00
3.00
3.00
3.00
3.00
1JSO
1.50
1.50
1.50
1.50

3.00 2.00
SILLICH.
3.00 2.00
IO.
2.00
3.00
2.00
2.00
2.00
3.00
2.00
2.00
3.00
3.00
2.00
2.00
3.00
l.OO
1.50
1.00
l.OO
l.OO
1.50
1.00
1.00
1.50
1.50
1.00
1JSO
2.00
BORI, JACOBY, McCORMACK, WERREVRATH.
Rigoletto?(Quartet) 89080 4.00 2.00
BUTT, CLARA, Contralto.
Abide With Me. 88385 3.00 1.50
Elijah?(O Rest in the Lord:) 88415 3.00 1.50
Messiah 88411 3.00 1.50
CALVE, EMMA, Soprano.
Carmen?(Habanera) 88085 3.00 1JSO
Marseillaise, La 88570 3.00 1.50
Old Folks at Home 88089 3.00 1.50
Three Little Songs for Children 88572 3.00 1.50
CALVE and D<\LMORES, Duet.
Carmen?(Yonder Mountain.)
CARUSO, ENRICO, Tenor.
Africana? (O Paradiso.)
Agnus Dei?(Lamb of God.)
Aida?(Celeste Aida.)
Alba Separa Dolla Luce L'Ombra
Amor Mio?(Vocal Waltz.)
Andrea Chenier
Andrea Chenier
Boheme?(Only a Little Room)
Boheme?.(Rudolph's Narrative.)
Campana di San Giusto.
Canta pe' Me?(Neapolitan Song.)
Cantique de Noel.
Carmen?A Air de la Fleur.)
Carmen?(II flor che avevi a me.)
Cavalleria Rusticana? (Farewell)
Cavalleria Rusticana?(Siciliana.) 87072
Chanson de Join 88579
Cld, Le?(O Souveram)
Cielo Turchino?(Neapolitan)
89019 4.00 2.00
88054
88425
88127
87272
87176
87266
88060
88335
88002
88612
87092
88561
88208
88209
88458
88554
87218
Don Sebastian?(On Earth Alone.) 88106
Dreams of Long Ago 88376
Elisir d'Amort-?(A Furtive Tear.) 88339
Engen Onegin?(Echo of Youth) 88582
Faust?(Salut Demeure.) 88003
Favoritn?(Spirto Gentil.) 88004
Fenesta che Lncive 88439
For Yon Alone 87070
Foraa del Destino 88207
Germ an ia?(Those Dreamy Eyes.) 87054
Gioeonda?(Cielo e mar.) 88246
Goodbye?(Tosti.) 88280
Huguenots?(Fairer Than a Lily) 88210
Ideale?(Tosti.) 88049
Lolita?(Spanish Serenade.) 88120
Lost Chord?(In English.) 88378
Love Is Mine?(In English.) 87095
Luna d'Estate?(Summer Moon.) 87242
Macbeth?(My Paternal Hand.) 88558
Mamma Mia?(Neapolitan Song) 88206
Manella Mia?(Neapolitan Song.) 88465
Manon?(Fuyez, Douce Image) 88348
Mia Sposa Sara le Mia Randier*. 88555
Musica Proibita?(Forbidden Music.)
88588
Nero?(Ah! Mon Sort.) 88589
3.00
3.00
3.00
2.0 6
2.00
2.00
3.00
3.Q0
3.00
2.00
3.00
3.00
3.00
3.00
2.00
3.00
3.00
2.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
2.00
3.00
2.00
3.00
3.00
3.00
3.00
3.00
3.00
2.00
2.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
1.50
1.50
1.50
1.00
l.OO
1.00
1.50
1JM?
1.50
1.50
i.6o
t.50
1J50
150
1 -SO
1.00
1.50
1JS0
1.00
1.50
J JH)
150
1 -50
1 -50
1.50
1.50
l.OO
1.50
1.00
1.50
1.50
i .r><>
1.50
1.50
i .r>o
1.00
1.00
1-50
1-50
1.50
1.50
150
1.50
150
O Sole Mio?(My Sunshine.)
Oyer There
PagUacci?(Punchinello no More)
Pagliacci?(Vesti la Giubba.)
Parted? (Tosti.)
Pearl Fishers?(My Love.)
Pearl.Fishers?(I Hear a Dream)
Pieta Signore?(Lord, Have
87243
87294
88279
88061
87186
87269
88580
Mercy.)
88599
87271
87042
88556
88552
88459
87017
88429
88559
88560
87175
88460
88472
87044
87187
88587
87159
Pourquoi??(Tell Me Why)
Pour un baiser?(For a Kiss.)
Procession, La
Queen of Sheba?(Lend Me Aid)
Ratneaux, lies?(The Palms.)
Rigoletto?(La Donna e Mobile.)
Rigoletto?(Each Tear Falls)
Sancta Maria
Santa Lucia?(Neapolitan Song)
Serenade de Don Juan
St-abat Mater?Cujus Animam
Tiempo Antico?(Olden Times.)
Tosea? (E Lucevan Le Stelle.)
Trusting Eyes-?(In English.)
IToochie Celeste?(Blue Eyes.)
Vour Eyes Have Told Me.
CARUSO and ALDA, Duet.
Trovatore? (Miserere.)
CARUSO and AMATO, Duets.
Forza del Destino?(Part I.) 89052
Forza del Destino?(Part II.) 89053
CARUSO and. ANCONA, Duet.
Pearl Fishers?(Del tempio) 89007
CARUSO and ELMAN? Duets.
Ave Maria?(Kahn.) 89065
Elegie?Melodie?(Massenet.) 89066
CARUSO and FARRAR, Duets.
Faust?(Garden Scene) 89031
Faust?(Garden Scene.) 8 9032
Madama Butterfly 89017
Manon?(She Is Called Manon.) 89059
CARUSO and GADSKI, Duets.
Aida?(The Fatal Stone.) 89028
Aida?(Farewell oh Earth.) 89029
CARUSO and HOMER, Duets.
Aida?(Aida Thou Hast Taken.)
Aida?(The Priests Assemble.)
Trovatore?(To Our Mountains)
CARUSO and JOURNET, Duets.
Crucifix 89054
CARUSO and De LUCA, Duet.
Forza del Destino 89087
CARUSO and MELBA, Duet.
Boheme?(Sweetest Maiden.) 95200
CARUSO and SCHUMANN-HEINE,
Trovatore?(To Our Mountains) 89060
CARUSO and SCOTTI, Duets.
Boheme?(Mimi, False One.) 89006
Don Carlos?(God in My Soul.) 89064
Forza del Destino?(Swear in this
Hour.) 89001
Madama Butterfly?(Did I Not Tell
You.) 89047
Madama Butterfly?(Love or Fancy.)
89043
2.00
2.00
3.00
3.00
2.00
2.00
3.00
3.00
2.00
2.00
3.00
3.00
3.00
2.00
3.00
3.00
3.00
2.00
3.00
3.00
2.00
2.00
3.00
2.00
1.00
l.OO
1.50
1.50
l.OO
1.00
a.so
1.50
l.OO
l.OO
1.50
1.50
1.50
l.OO
1.50
1.50
1.50
l.OO
1.50
1.50
l.OO
l.OO
1.50
1.00
89030 4.00 2.00
4.00
4.00
2.00
2.00
4.00 2.00
89051
89050
89018
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
4.00 2.00
4.00 2.00
5.00
Duet.
4.00
4.00
4.00
2.50
2.00
2.00
2.00
4.00 2.00
4.00 2.00
4.00 2.00
TRIOS BY CARUSO AND OTHER ARTISTS.
95206 5.00
89088 4 00
ALDA, JACOBY
95207
95208
95209
95210
5.00
5.00
5.00
5.00
2.50
2.00
and
2.50
2.50
2.50
2.50
95204
95205
CARUSO
96002
95212
96200
89076
89077
96000
95100
96001
Faust?(Trio du Duel.)
Samson et Dalila-r?(Je viens)
QUARTETS by CARUSO,
JOURNET.
Martha?(Future Dwelling)
Martha? (Surprised
Martha?(Spinning Quartet)
Martha?(Good Night Quartet.)
QUARTETS by CARUSO. FARRAR, JOURNET and
GILBERT.
Faust?(Garden Scene, Part I.)
Faust?(Garden Scene, Part II.)
Miscellaneous Quartets, etc., by
Artists.
Boheme?(Quartet, Act III.)
Lucia?(Sextette, Galli Gurci)
Lucia?(Sextette, Sembrich)
Masked Ball?(Escherzo.)
Masked Ball?(La Rivedra.)
Rigoletto?(Quartet with Abbot)
Kigolettp?(Quartet with Galli
Corci, etc.)
Rigoletto?(Quartet, Sembrich)
DALMOHES, CHARLES, Tenor.
Lohengrin?(Breathe Incense) 87088
Tales of Hoffman ('lis She!) S7089
DE GOGORZA, EMILIO, Baritone.
Rarbier?(Largo al Factotum.) 88181
Faust?(Bravest Heart) 88174
Herodlade?(Fleeting Vision.) 88153
Masked Rail?(Eri-Tu?) 88324
DE LUCA. CARUSO, GALLI-CURCI, EGENER,
JOURNET and BADA.
Lucia?(Sextette.)
DESTINN, EMMY, Soprano.
Aida?(O Patria Mia.)
Ave Maria?(Bach-Gounod.)
Bekehrte, Die?(Damon.)
Gioconda?Suicidio
L'Ultima Canzone
Madama Butterfly?(S<jme Day,
He'll Come.)
Magic Flute?(Pamina's Aria.)
Mignon? (Knowest the Land)
O Quand je Dors!?(While I
Sleep)
Ruaalka?(O Lovely Moon.)
Slovacha Pisen? (Slovak Song.)
Tosca?(Vis8e d'Arte e d'Amore.)
Trovatore?(Love Fly on Rosy
Pinions.)
Wicgcnlied?(Franz Schubert.)
Wiegculied?(Mozart.)
DESTINN and DUCHENE,
Pique Dame?(It Is Evening.)
Pique Dame?(Oh! viens, mon
doux berger!)
DESTINN and G1LLY, Duets.
Good-Night?(Folk Song.) 89116
DESTINN and MARTINELLI. Duct
5.00
5.00
and
6.00
5.00
7.00
4.00
4.00
6.00
4.00
6.00
2.00
2.00
3.00
3.00
3.00
3.00
2.50
2.50
Other
3.00
2.50
3.50
2.00
2.00
3.00
2.00
S.OO
1.00
1.00
1.50
1.50
1JSO
1.50
95212 5.00 2.50
88469
88562
88565
88478
88563
88468
88510
88467
88568
88519
87215
88487
88557
87214
87246
Duets.
89117
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
2.00
3.00
3.00
2.00
2.00
1.50
1.50
1.50
1.50
1.50
1.50
1.50
1.50
1.50
1.50
l.OO
1.50
1.50
1.00
l.OO
3.00 2.00
89118 3.00 2.00
3.00 2.00
Trovatore?(Miserere.)
EAME8, EMMA, Soprano.
Ave Maria?(Bach-Gounod.) 88016
Chanson d'Armour 88015
Still wie die Nacht 88005
EAMES and DE GOGORZA, Duets.
Crucifix 89004
EAMES and SGBIBRICH, Duet.
Marriage of Figaro 95202
89119 3.00 2.00
3.00
3.00
3.00
1.50
1.50
1.50
4.00 2.00
5.00 2.50
FARRAR, GERAIjDING, Soprano.
Abide With Me
All Through the Night
Annie Liaurie
Believe Me If All Those
Endearing
Ben Bolt
Boat Song?(G. Romilli.)
Bohcme? (Fare well.)
Boheme?(My Name Is Mimi.)
Bonnie Sweet Bessie
Carmen?(Gypsy Song.)
Carmen? (Habanera)
Carmen?(Micaela's Air)
Carmen?(La-bas dan la
Montagne.)
Carmen?(Seguidilla.-)
Carmen?-(Voyons, que j'essaie.)
Comin' Thro the Rye
Faust?(Jewel Song.)
Faust?(Ballad, King of Thule)
Holy City
Konigskinder?(Dear Minstrel)
Lead, Kindly Light
Long, Ixmg Ago
Madama Butterfly?(Death Scene) 87030
Madama Butterfly?(Entrance) 87004
Madama Butterfly?(Hear What
Say)
Madama Butterfly
Madama Butterfly? (Some Day
He'll Come)
Manon?(Farewell Little Table)
Manon?(Gavotte)
Meflstofele?(Last Night)
Mignon?(Connais-tu le Pays)
Murmuring Zephyrs
My Old Kentucky Home
Oh! for the Wings of a Dove
Robin Adair
Segreto di Susanna
87076
87254
88052
87025
88283
87289
88406
88413
88193
88512
87210
88144
88513
88511
88534
87005
88147
88229
88569
88405
87248
87163
I
87031
87055
88113
.88146
87023
88114
88211
87251
88238
87073
87024
87136
Serenade?(Sing, Smile, Slumber) 87257
Star Spangled Banner
87247
Tannhanser?(Elizabeth's Prayer) 88053
Thais?(Meditation) 88594
Tosca?(Vissi d'Artee e d'Amor) 88192
Thy Dear Eyes 87253
Tu me dirais 87256
War Baby's Lullaby, The 87290
Ye Banks and Braes o'Bonnie Doon 87062
FARRAR and AMATO, Duets.
Carmen?(If You Love Me) 89086
Segreto di Susanna 89057
FARRAR and Clement, Duets.
Au Clair de la Lune 87509
Meflstofele?(Away From Strife) 89114
Nous Allons Partir 87508
Romeo and Jnliet?(Lovely Angel) 89113
FARRAR and HOMER, Duets.
Alia Capanna Andiamo 89072
Engel Der 89071
How Can I Leave Thee? 87505
Madama Butterfly?(Duet of the
Flowers) 89008
Sandmannchen 87506
FARRAR and JADLOWKER, Duet.
Donne Curiose 89115
FARRAR and JOURNET, Duets.
Faust?(She Opens the Window!) 89040
Faust?(Church Scene, Part I) 89035
Faust?(Church Scene, Part II) 89037
Mignon?(Swallows Duet) 89038
FARRAR and KREISLER, Duets.
Mighty Lak' a Rose 89108
Mignon?(Knowest Thou Land?) 89109
FARRAR and MARTTNKLLI, Duets.
Carmen?(You Here?) 89111
Carmen?(Who Goes There?) 89112
Carmen?(Let Me Implore You) 89113
FARRAR and 8CHUMANN-HEINK,
Wanderer's Night Song 87504
FARRAR and SCOTTI, Duets.
Boherae?(Mimi, Thou Here!) 89016
Don Giovanni?(Thy Little Hand) 89015
Madama Butterfly?(Now, at Last) 89014
Tales of Hoffman?(Barcarolle) 87502
GADSKI, JOHANNA, Soprano
Aida?(My Native Land) 88042
Aida?(Return Victorious) 88137
Annie Laurie 87173
Auf Flugeln des Gesanges 87100
Ave Maria?(Gounod) 88039
Ave Maria?(Gounod) 81405
Engel, Der?(Wagner) 87273
Erlking, The 88040
Flying Dutchman 88116
Gotterdammerung?(Immolation
Scene)
Haidenroslein
How Much I Love You
Im Herbst
Irish Folk Song
Kathleen Mavourneen
Lohengrin? (Elsa's Dream)
Lorelei, Die
Lotusblume, Die
Masked Ball?(Yonder Plant
Enchanted)'
Masked Ball?(Amelia's Air)
Messiah?(He Shall Feed His
Flock)
Oberon
Schmeraen
Siegfried?(Brunnhilde's Appeal)
Slumber Song, A
Stabat Mater?Inflammatus
Standchcn?(Schubert)
Stehe Still!?(Wagner)
Tannhauscr?(Hail, Bright Abode) 88057
Tannhanser?(Forgive, I Know
Not)
Traume
Tristan und Isolde?(Thy Act)
Tristan und Isolde?(Love Death) 88058
Walkure?(Brunnhilde's Appeal) 88183
Waikure?(Fly Then Swiftly)
Walkure?(Brunnhilde's Battle
Cry)
Year's At The Spring
GADSKI and GORITZ, Duets.
Magic Fluet? (Bei Mannern) 89124
Magic Flute?(Papagena) 89125
Still wie die Nacht 87510
88185
88566
87026
88542
88117
88546
88038
88564
88578
88496
88497
88571
88545
87274
88186
87252
88059
88112
87275
88442
88591
88165
87281
87002
87026
2.00
2.00
3.00
2.00
3.00
2.00
3.00
3.00
3.00
3.00
2.00
3.00
3.00
3.00
3.00
2.00
3.00
3.00
3.00
3.00
2.00
2.00
2.00
2.00
2.00
2.00
3.00
3.00
2.00
3.00
3.00
2.00
3.00
2.00
2.00
2.00
2.00
2.00
3.00
3.00
3.00
2.00
2.00
2.00
2.00
4.00
4.00
3.00
3.00
3.00
3 00
4.00
4.00
3.00
4.00
3.00
3.00
4.00
4.00
4 00
4.00
3 00
3.00
3.00
3.00
3.00
Duet.
3.00
4.00
4.00
4.00
3.00
3.00
3.00
2.00
2.00
3.00
2.00
2.00
3.00
3.00
3.00
3.00
2.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
2.00
3.00
2.00
3.00
3.00
2.00
3.00
3.00
3.00
3.00
3.00
3.00
2.00
2.00
2.00
3.00
3.00
3.00
GALLI-CURCI and DE LBCA, Dnets
Traviata?(Now Command Me) 89133
Traviata-?(Say to Tby Daughter) 89134
GALLI-CURCI in Quartets, etc.
Rigoletto Quartet (with Caruso,
Perine, de Luca) 95100
Lucia Sextette (with Egener, Caruso,
de Luca, Journet and Bada) 95212
GALVANY and MARCONI, Dnet
Puritani?(Come to My Arms) 89046
GH'CK and HOMER, Duets
Abide With Me 87527
Crucifix 89102
Hansel und Gretel?(Sandman) 89100
I Need Thee Every Hour 87533
Jesus, Lover of My Soul 87530
Life's Dreant Is O'er 87531
Long, Ijong Ago 87535
Oh! That We Two Were Maying 87525
One Sweetly Solemn Thought 87534
Rock of Ages 87528
Tales of Hoffman?(Barcarolle) 87532
Whispering Hope 87524
GLUCK and REIMERS, Dnets
An Clair de la Lune 87538
Drunten im Vnterland 87539
Du, du liegst mir im Herzen 87536
Es steht ein' Lind 87542
Silent Night, Holy Night 87544
Steierland, Des 87541
Tannenbaum, Der 87543
GLUCK and ZIMBALIST, Duets
Angel's Serenade
Ave Maria?(Gounod)
Ronhenr est. Chose Legere
Chanson Hebraique
Elegie (Massenet)
God Be With You Till We Meet
Again
Hatikva?(Zionist Hymn)
Lost Chord
Old Folks At Home
Rosary, The
Sing Me to Sleep
Spielmann, Der
HEMPEL, FRIEDA, Soprano.
89092
89091
87515
87519
87513
87520
87522
89096
87514
87517
89094
89095
3.00
3.00
4.00
5.00
4.00
2.00
3.00
3.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
2.00
3.00
3.00
2.00
2.00
2.00
2.00
2.00
3.00
2.00
2.00
3.00
3.00
La
88476 3.00
Back) II?(The Kiss)
Ballo in Maschera?(Volta
Terra)
Ben Bolt
Bird Song, The
Bine Danube Waits
Huguenots?(Fair Land of Tou
raine!)
Just You
Parla Valse
Puritani?(Come, Dearest, Come)
Traviata?(Ah, fors'e lui)
Variations on "Daughter of the
Regiment"
Wiegenlied?(Mozart)
Wine, Woman and Song?(Waltz) 88588
HOMER, LOUISE, Contralto.
Annie Laurie
Banjo Song?Weeden-Homer)
Elijah?(O Rest in the Lord)
Faust?(Flower Song)
Flee as a Bird
Gioconda?(Angelic Voice)
Hard Times Come Again No More
Huguenots?(Noble Sirs, I Salute
You) 14
I Cannot Sing the Old Songs
I Love to Tell the Story
Janet's Choice
Last Night?(Halfdan Kjerulf)
Lorelei, Die?(Liszt)
Lost Chord
Love's Old Sweet Song
Messiah?(He Shall Feed His
Flock)
Messiah?(He Was Despised)
My Heart Ever Faithful?(Bach)
Nur Wer Die Sehnsucht Kennt
Oh, Promise Me?(Robin Hood)
Samson et Dalila?(Love Lend
Me)
Samson et Dalila?(My Heart)
Star-Spangled Banner
?Where Is My Boy Tonight
HOMER, CARUSO, JOURNET.
Samson et Dalila?(Je viens 89088
HOMER, CARUSO, ABOTT, SCOTTI.
Rigoletto?(Bella Figlia dell'
Amore) 96000
MARTIN, FORNIA, SCOTTI, Trio.
Madama Butterfly?(Naught Can
Console) 87503
87235
88541
87268
88540
88382
87261
88463
88470
88471
88404
87234
87206
87074
88288
87075
87260
85104
87303
85107
87204
87301
87262
87259
88204
88083
885*1
85103
88574
88575
87265
87255
88201
88199
87277
87264
2.00
3.00
2.00
3.00
3.#0
2.00
3.00
3.00
3.00
3.00
2.00
3.00
2.00
2.00
3.00
2.00
?2.00
3.00
2.00
3.00
2.00
2.00
S.00
2.00
3.00
?.00
3.00
3.00
3.00
3.00
2.00
2.00
3.00
3.00
2.00
2.00
4.00
6.00
McCORMACK and KREISLER, Duets.
3.00
Ave Maria?(Bach-Gounod) 89104
Ave Maria?(Cavalleria Rusticana)
87546
Berceuse from Jocelyn. 89106
Calm as the Night. 87550
Carme?(Canto Sorrentino) 87548
Flirtation. 87549
Serenade?(Rosier-Raff) 87552
Serenade?(Schubert) 87545
McCORMACK, BORI, JACOBY, WERRENRATH.
Rigoletto Qnartet. 89080 4.00 2.00
MELBA, NELLIE, Soprana.
Annie Laurie 88551
Believe Me If All Those Endearing 88156
3.00
2.00
3.00
2.00
2.00
2.00
2.00
2.00
Bolieme?(My Name is Mimi) 88074
Faust?(Jewel Song) 88066
Good-Bye?(Paolo Tosti) 88065
Lo, Hear the Gentle Lark 88073
Louise?(Depuis le Jour) 88477
Lucia?(Mad Scene) 88071
Marriage of Figaro?What is this 88067
Feeling?)
Mattinata?(Paolo Tosti) 88077
Old Folks at Home 88454
Pensieroso? (Sweet Bird) Handel 88068
Rigoletto?(Caro Nome) 88078
Serenata?(Tosti) 88079
Songs My Mother Taught Me 88485
Tosca?(Vissi d'Arte) 88075
Ye Banks and Braes o' Bonnie 88150
Doon
MELBA and KUBELIK, Duets.
Ave Maria?(Gounod) 89073
Re Pastore?CMozart) 89074
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
4.00
4.00
3.00 1.50
2.00 l.OO
2.00 l.OO
2.00 1.00
2.00 l.OO
PLANCON. POU Bass.
Cald, l<e?(Drum Major's Air) 85119 3.00 1.50
Damnation de Faofrt?(Song of 81087 2.00 l.OO
the Flea)
Damnation of Faost?(Serenade) 81034 2.00 l.OO
Dinorah?(Hunting Song) 81065 2.00 l.OO
Faost?(Calf of Gold) 81038 2.00 l.OO
Faust?(Serenade de Mephisto- 81040 2.00 l.OO
pheles)
Jesus de Navrpfh 85065
Noel?(Holy Night) 81023
Stabat Mater (Pro Peccatic) SI033
BUFFO, TITTA, Baritone.
Afrlcana?(What Ho, Mariners) 87223 2.00 l.OO
Barbiere di Kiviglia?(Largo) 88391 3.00 1JSO
Barbiere di Siviglla?(Largo) 92039 3.00 1.50
("armen?(Toreador Song) 92065 3.00 1.50
Cristoforo Colombo?(Our Love 88486 3.00 1.50
Is)
Don Giovanni?(Fin ch' han dal 87174
vino)
Don Giovanni?(Serenata) 87112
Due Granatieri?(Deux
Grenadiers) 88527 3.00 1.50
Faust?(Dio Possente) 9204 3 3.00 IJSO
Gioconda?(O Monnmento!) 88396 3.00 1.50
Hamlet?(Drinking Song) 92037 3.00 lJJO
Hamlet?(Monologue) 92042 3.00 1.50
Nabncco?(They Shall Tremble) 87194 2.00 l.OO
Non Penso A Lei 87121 2.00 l.OO
Pagliacci?(Prologo) 92040 3.00 1.50
Pagliacci?(Prologo, Part I) 88392 3.00 1.50
Pagliacci?(Prologo, Part II) 88393 3.00 1.50
Rigoletto?(Monologo) 92041 3.00 1JSO
Zaza?(Zaza.piccola zingara) 87125 2.00 l.OO
MISCELLANEOUS DUETS.
Don Giovanni?(La Ci Darem La
Mano) 92505 4.00 2.00
Forza del Destino?(Le Minaccie)
92504 4.00 2.00
Rigoletto?(Deh! Non Parlare A1
Misero) 89058 4.00 2.00
SAMMARCO and McCORMAOK. Duet.
Pearl Fishers?(In the Temple) 87553 2.00 1.50
SCHUMANN-HEINK, ERNESTINE, Contralto.
Allah. 87172
Before (he Crucifix. 88548
Child's Prayer, A 87094
Cry of Rachel. 88336
Danny Boy. 88592
Erkemen, Das. 88550
FruhlingsEeit. 87012
His Lullaby. 88118
Irish Love Song. 87022
I tmd Mei Baa. 88139
Just Before the Battle, Mother. S7282
Kerry Dance, The 88451
Leggiero Invisibile. 88093
Mignon?(Knowest Thou?) 88090
Mother Sings, The 87240
Nearer My God To Thee. 87280
Prophete?(Ah! Mon Fils) 88187
Robin Sings in the Apple Tree 87171
Rosary, The 88108
Samson und Dalila?(My Heart) 88190
Sapphische Ode 87239
Spinnerliedchen 87124
Stllle Nacht! Heilige Nacht! 88138
Sun of My Soul 87302
Trunie 88343
Vom Himmel hoch da Komm'ich
her 88381
When the Roses Bloom 87129'
SCOTTI, ANTONIO, Baritone
Don Giovanni?(Serenata) 88194
Faust?(Morte di Valentino) 88282
Luna Nova. 88290
Ot?Uo?(Brindisl) 87040
Otello?(Brindisi) 88082
Tosca?(Cantabile Scarpia) 88122
SCOTTI, CARUSO, SEMBRICH,
JOURNET and DADDI.
Lucia Sextette 96200
SEMBRICH, MARCELLA, Soprano
Barbiere?(Una Voce Poco Fa) 88097
Don Giovanni?(Scold Me) 88026
Eraani?(Ernani Involami) 88022
Faust?(Jewel Song) 88024
Home, Sweet Home 88047
Lass With the Delicate Air 88096
Lucia?(Mad Scene) 88021
Nightingale's Song 88103
Norma?(Casta Diva) S8104
Parla Valse. 88023
Pnritani?(Qui la Voce) 88105
Semiramide?(Bright Gleam of
Hope) 88141
Sonnambula-?(Ah nongiunge) 88027
Traviata?(Ah! Fors E Lull 88018
2.00
3.00
2.00
3.00
3.00
3.00
2.00
3.00
2.00
3.00
2.00
3.00
3.00
3.00
2.00
2.00
3.00
2.00
3.00
3.00
2.00
2.00
3.00
3.00
3.00
2.00
3.00
3.00
3.00
2.00
3.00
3.00
l.OO
1JSO
l.OO
1.50
1.50
1.50
l.OO
lJio
l.OO
1.50
l.OO
1.50
lJJO
150
l.OO
l.OO
1.50
l.OO
1.50
1.50
l.OO
l.OO
1.50
l.OO
1.50
1.50
1.00
1.50
1.50
1.50
1.00
1.50
1.50
SEVERINA,
7.00 8.50
?.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
S.00
8.00
3.00
1.50
1.50
1.50
1.50
1.50
1.50
1.50
1.50
1.50
150
1.50
150
1.50
1J50
SEMBRICH, SEVERINA, SOOTTI, CARUSO.
Rigoletto Quartet 96001 6.00 S.OO
SEMBRICH, SEVERINA, SCOTTI, CARUSO,
JOURNET and DADDI.
Lucia Sextette. 96200 7.00 3.50
TETRAZZINI, LOUISA, Soprano.
Bonnie Sweet Bessie.
Carmen?(Micaela's Air)
Linda di Chamounix.
Lucia? (Mad Scene)
88428
88503
88506
88299
Martha?(Last Rose of Summer) $8308
Mignon?(Polonese) 88296
Nina. 88505
Pearl of Brazil?(Brilliant Bird) 88318
Proch's Air and Variations.. 88307
Rigoletto?(Caro Nome) 88295
Sonnambula?(Ah Non Giunge) 88313
Swiss Echo Song 88311
Traviata?(Ah! Fors" E Lui) 88293
Trovatorfr?-(Fly On Rosy Pinions)
88426 3.00
Vespri Sicilian!. 88504 3.00
VIAFORA, FARRAR, CARUSO. SOOTTI.
Boheme Quartet?(Act III) 96002 6.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
3.00
1.50
1.50
1.50
1.50
1.50
150
1.50
1.50
1.50
1.50
1.50
lJJO
1.50
1.50
150
3.00
For complete catalogue showing all reductions
on Red Seal Records, call at our Victor Parlors.
Mailed upon request.
Get the Best Results From Your Phonograph?Use VICTOR RECORDS
ANSELL, BISHOP TURNER, Inc.
1221 F Street Northwest
The Most Modern and Magnificently Equipped VICTOR PARLORS in Washington
"Do Your Victor Shopping Here"
OPEN EVENINGS OPEN EVENINGS